digraph "Tree 42" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.098</B><br/>count: 12632> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf0 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.125</B><br/>count: 11> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf14 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.102</B><br/>count: 106> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>bwd_init_window_size</B> &#8804;<B>43389.000</B><br/>2.648 gain<br/>-0.015 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split14 [label=no color=black penwidth=1]
	split13 [label=<<B>bwd_header_size_min</B> &#8804;<B>34.000</B><br/>1.457 gain<br/>-0.096 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split13 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.000</B><br/>count: 14372> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf1 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.038</B><br/>count: 4512> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>bwd_subflow_pkts</B> &#8804;<B>42.500</B><br/>22.143 gain<br/>0.003 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.327</B><br/>count: 6> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf7 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.079</B><br/>count: 2561> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>flow_pkts_payload.max</B> &#8804;<B>40.500</B><br/>19.672 gain<br/>-0.070 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split9 [label=no color=black penwidth=1]
	split6 [label=<<B>flow_iat.min</B> &#8804;<B>12.994</B><br/>26.512 gain<br/>0.001 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.034</B><br/>count: 10897> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf6 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.020</B><br/>count: 889> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>fwd_iat.min</B> &#8804;<B>764273.047</B><br/>14.513 gain<br/>0.029 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split10 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.008</B><br/>count: 312> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf9 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.103</B><br/>count: 393> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>fwd_iat.max</B> &#8804;<B>5064997.435</B><br/>10.906 gain<br/>-0.050 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split11 [label=no color=black penwidth=1]
	split8 [label=<<B>bwd_pkts_tot</B> &#8804;<B>15.500</B><br/>20.489 gain<br/>0.023 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split8 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_iat.avg</B> &#8804;<B>301582.572</B><br/>22.122 gain<br/>0.005 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split5 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.112</B><br/>count: 1957> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf3 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.026</B><br/>count: 218> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf4 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>0.126</B><br/>count: 59> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>371.500</B><br/>7.119 gain<br/>0.044 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split12 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.125</B><br/>count: 82> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>255.500</B><br/>23.184 gain<br/>0.016 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=no color=black penwidth=1]
	split3 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>192.000</B><br/>45.022 gain<br/>-0.043 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>50.500</B><br/>25.085 gain<br/>0.003 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.102</B><br/>count: 2116> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>bwd_init_window_size</B> &#8804;<B>65194.000</B><br/>25.990 gain<br/>0.003 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>39.500</B><br/>91.452 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
