digraph "Tree 6" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.136</B><br/>count: 1289> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf0 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.013</B><br/>count: 3629> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf7 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.150</B><br/>count: 573> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf10 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.090</B><br/>count: 238> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf11 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.199</B><br/>count: 41> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>255.500</B><br/>71.474 gain<br/>0.047 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split13 [label=no color=black penwidth=1]
	split10 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>192.000</B><br/>165.615 gain<br/>-0.078 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>40.500</B><br/>126.401 gain<br/>-0.003 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split9 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>39.500</B><br/>365.537 gain<br/>-0.028 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split6 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.137</B><br/>count: 14921> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf4 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>0.162</B><br/>count: 31> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>192.000</B><br/>65.398 gain<br/>-0.136 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split14 [label=no color=black penwidth=1]
	split3 [label=<<B>flow_duration</B> &#8804;<B>0.000</B><br/>1076.230 gain<br/>-0.102 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split3 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.112</B><br/>count: 630> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf1 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.157</B><br/>count: 71> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>fwd_bulk_bytes</B> &#8804;<B>175.000</B><br/>111.065 gain<br/>-0.081 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split11 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.134</B><br/>count: 328> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf5 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.120</B><br/>count: 18211> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf6 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.264</B><br/>count: 48> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_bulk_rate</B> &#8804;<B>359.293</B><br/>146.178 gain<br/>0.119 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.206</B><br/>count: 92> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>789.500</B><br/>216.410 gain<br/>0.117 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split7 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_subflow_pkts</B> &#8804;<B>2.969</B><br/>406.193 gain<br/>0.113 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=no color=black penwidth=1]
	split4 [label=<<B>flow_duration</B> &#8804;<B>1.282</B><br/>559.653 gain<br/>0.106 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split4 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.131</B><br/>count: 101> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf2 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>0.071</B><br/>count: 7092> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_last_window_size</B> &#8804;<B>262.500</B><br/>82.519 gain<br/>0.069 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split12 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.132</B><br/>count: 3828> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf3 [label=no color=black penwidth=1]
	split2 [label=<<B>flow_FIN_flag_count</B> &#8804;<B>1.500</B><br/>2108.570 gain<br/>0.004 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_last_window_size</B> &#8804;<B>0.000</B><br/>1543.410 gain<br/>0.068 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_data_pkts_tot</B> &#8804;<B>2.500</B><br/>7418.440 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
