digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="server_1 <= 0.5\ngini = 0.5\nsamples = 46776\nvalue = [23388, 23388]\nclass = Benign"] ;
1 [label="gini = 0.0\nsamples = 18849\nvalue = [18849, 0]\nclass = Benign"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="probing_1 <= 0.5\ngini = 0.272\nsamples = 27927\nvalue = [4539, 23388]\nclass = Probing"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 466\nvalue = [466, 0]\nclass = Benign"] ;
2 -> 3 ;
4 [label="flow_iat.tot <= 313155.531\ngini = 0.253\nsamples = 27461\nvalue = [4073, 23388]\nclass = Probing"] ;
2 -> 4 ;
5 [label="flow_duration <= 0.278\ngini = 0.281\nsamples = 21173\nvalue = [3580, 17593]\nclass = Probing"] ;
4 -> 5 ;
6 [label="gini = 0.267\nsamples = 16259\nvalue = [2575, 13684]\nclass = Probing"] ;
5 -> 6 ;
7 [label="gini = 0.325\nsamples = 4914\nvalue = [1005, 3909]\nclass = Probing"] ;
5 -> 7 ;
8 [label="flow_pkts_payload.std <= 156.179\ngini = 0.145\nsamples = 6288\nvalue = [493, 5795]\nclass = Probing"] ;
4 -> 8 ;
9 [label="gini = 0.263\nsamples = 590\nvalue = [92, 498]\nclass = Probing"] ;
8 -> 9 ;
10 [label="gini = 0.131\nsamples = 5698\nvalue = [401, 5297]\nclass = Probing"] ;
8 -> 10 ;
}
