digraph "Tree 29" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.089</B><br/>count: 496> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf0 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.115</B><br/>count: 2227> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf2 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.092</B><br/>count: 100> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf5 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.118</B><br/>count: 194> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>196.500</B><br/>49.270 gain<br/>0.079 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>51.500</B><br/>8.609 gain<br/>0.112 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.138</B><br/>count: 4220> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf4 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.117</B><br/>count: 64> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>60.500</B><br/>0.855 gain<br/>0.138 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split8 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.070</B><br/>count: 28> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>602.500</B><br/>3.731 gain<br/>0.137 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split6 [label=no color=black penwidth=1]
	split3 [label=<<B>fwd_pkts_tot</B> &#8804;<B>1.500</B><br/>32.471 gain<br/>0.128 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.015</B><br/>count: 18> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf3 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.091</B><br/>count: 91> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>fwd_subflow_bytes</B> &#8804;<B>110.273</B><br/>1.194 gain<br/>-0.077 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split7 [label=no color=black penwidth=1]
	split2 [label=<<B>flow_duration</B> &#8804;<B>56.463</B><br/>58.393 gain<br/>0.127 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>39.500</B><br/>266.674 gain<br/>0.121 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.090</B><br/>count: 9956> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf1 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.094</B><br/>count: 35> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>flow_RST_flag_count</B> &#8804;<B>2.500</B><br/>0.010 gain<br/>-0.090 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split14 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.094</B><br/>count: 87> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf12 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.094</B><br/>count: 52> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf13 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.090</B><br/>count: 1145> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>fwd_init_window_size</B> &#8804;<B>14100.000</B><br/>0.010 gain<br/>-0.090 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split13 [label=no color=black penwidth=1]
	split12 [label=<<B>bwd_init_window_size</B> &#8804;<B>28460.000</B><br/>0.015 gain<br/>-0.091 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split12 [label=no color=black penwidth=1]
	split11 [label=<<B>bwd_iat.std</B> &#8804;<B>69087.291</B><br/>0.012 gain<br/>-0.090 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.095</B><br/>count: 67> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>518.000</B><br/>0.029 gain<br/>-0.090 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.089</B><br/>count: 13172> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>1609.500</B><br/>0.015 gain<br/>-0.090 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split9 [label=no color=black penwidth=1]
	split0 [label=<<B>bwd_pkts_tot</B> &#8804;<B>0.000</B><br/>5509.780 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
