digraph "Tree 11" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.094</B><br/>count: 24136> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf0 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>0.218</B><br/>count: 45> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf13 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>0.010</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>down_up_ratio</B> &#8804;<B>0.736</B><br/>15.200 gain<br/>0.156 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split14 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.094</B><br/>count: 877> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>1653.500</B><br/>95.691 gain<br/>-0.068 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_header_size_tot</B> &#8804;<B>562.000</B><br/>10.835 gain<br/>-0.093 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split12 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.098</B><br/>count: 63> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf7 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.161</B><br/>count: 53> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>fwd_header_size_tot</B> &#8804;<B>478.000</B><br/>42.422 gain<br/>0.046 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=no color=black penwidth=1]
	split6 [label=<<B>flow_RST_flag_count</B> &#8804;<B>2.500</B><br/>49.564 gain<br/>-0.093 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split6 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.207</B><br/>count: 129> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf3 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.096</B><br/>count: 47> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_last_window_size</B> &#8804;<B>80.500</B><br/>60.406 gain<br/>0.153 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=no color=black penwidth=1]
	split2 [label=<<B>bwd_pkts_payload.max</B> &#8804;<B>4092.000</B><br/>269.070 gain<br/>-0.090 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.072</B><br/>count: 42> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf1 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.213</B><br/>count: 6149> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf4 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.048</B><br/>count: 32> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>flow_duration</B> &#8804;<B>12.660</B><br/>20.552 gain<br/>0.212 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split9 [label=no color=black penwidth=1]
	split3 [label=<<B>bwd_iat.tot</B> &#8804;<B>1162905.455</B><br/>62.040 gain<br/>0.211 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.201</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf2 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.099</B><br/>count: 29> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>bwd_pkts_payload.avg</B> &#8804;<B>1686.617</B><br/>21.742 gain<br/>0.032 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.094</B><br/>count: 223> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>bwd_init_window_size</B> &#8804;<B>29080.000</B><br/>12.329 gain<br/>-0.069 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split10 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.101</B><br/>count: 27> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf6 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.203</B><br/>count: 59> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>1846.500</B><br/>36.961 gain<br/>0.126 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split8 [label=no color=black penwidth=1]
	split5 [label=<<B>active.min</B> &#8804;<B>1480833.411</B><br/>55.794 gain<br/>-0.010 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split5 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_last_window_size</B> &#8804;<B>76.500</B><br/>327.816 gain<br/>0.203 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>bwd_pkts_payload.avg</B> &#8804;<B>717.313</B><br/>11149.400 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
