digraph "Tree 33" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.088</B><br/>count: 23757> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf0 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.076</B><br/>count: 28> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf9 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.089</B><br/>count: 381> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_iat.tot</B> &#8804;<B>509920.001</B><br/>16.724 gain<br/>-0.064 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split9 [label=no color=black penwidth=1]
	split8 [label=<<B>down_up_ratio</B> &#8804;<B>1.069</B><br/>2.652 gain<br/>-0.087 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split8 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.109</B><br/>count: 23> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf5 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.064</B><br/>count: 31> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_iat.tot</B> &#8804;<B>56784318.566</B><br/>8.116 gain<br/>0.040 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=no color=black penwidth=1]
	split4 [label=<<B>idle.std</B> &#8804;<B>14000001.271</B><br/>18.334 gain<br/>-0.087 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.111</B><br/>count: 239> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf3 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_PSH_flag_count</B> &#8804;<B>94.500</B><br/>268.953 gain<br/>-0.082 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.121</B><br/>count: 1689> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf1 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.124</B><br/>count: 391> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf14 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>0.106</B><br/>count: 925> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>flow_duration</B> &#8804;<B>0.275</B><br/>2.734 gain<br/>0.111 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split14 [label=no color=black penwidth=1]
	split13 [label=<<B>payload_bytes_per_second</B> &#8804;<B>28292.586</B><br/>2.190 gain<br/>0.117 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split13 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.097</B><br/>count: 31> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf7 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>0.020</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>bwd_iat.min</B> &#8804;<B>6.557</B><br/>2.209 gain<br/>0.066 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split12 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.107</B><br/>count: 3518> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>766.500</B><br/>2.477 gain<br/>0.106 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split10 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.105</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf8 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.019</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>fwd_pkts_payload.avg</B> &#8804;<B>93.232</B><br/>2.373 gain<br/>0.060 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split11 [label=no color=black penwidth=1]
	split7 [label=<<B>fwd_iat.avg</B> &#8804;<B>33420.330</B><br/>2.686 gain<br/>0.106 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=no color=black penwidth=1]
	split6 [label=<<B>flow_pkts_per_sec</B> &#8804;<B>80.543</B><br/>6.530 gain<br/>0.111 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split6 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.087</B><br/>count: 835> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf2 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.105</B><br/>count: 41> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>24614.500</B><br/>37.159 gain<br/>-0.065 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=no color=black penwidth=1]
	split1 [label=<<B>bwd_iat.max</B> &#8804;<B>275318.027</B><br/>294.555 gain<br/>0.102 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>down_up_ratio</B> &#8804;<B>1.109</B><br/>3970.620 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
