digraph "Tree 43" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>0.042</B><br/>count: 2880> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf0 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.036</B><br/>count: 432> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>bwd_pkts_payload.min</B> &#8804;<B>83.500</B><br/>38.268 gain<br/>0.034 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split14 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.070</B><br/>count: 341> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>bwd_init_window_size</B> &#8804;<B>66.000</B><br/>44.734 gain<br/>0.027 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split10 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.119</B><br/>count: 1021> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf6 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.058</B><br/>count: 50> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>bwd_pkts_payload.tot</B> &#8804;<B>158.500</B><br/>38.374 gain<br/>0.112 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split13 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>35.500</B><br/>152.287 gain<br/>0.053 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.118</B><br/>count: 1443> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_init_window_size</B> &#8804;<B>64176.000</B><br/>111.597 gain<br/>0.071 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split4 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.009</B><br/>count: 10128> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf1 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.057</B><br/>count: 387> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf8 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.183</B><br/>count: 33> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>fwd_last_window_size</B> &#8804;<B>382.500</B><br/>43.310 gain<br/>-0.033 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split11 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.080</B><br/>count: 1173> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf9 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.007</B><br/>count: 803> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>flow_RST_flag_count</B> &#8804;<B>0.000</B><br/>48.920 gain<br/>0.057 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split9 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_pkts_payload.avg</B> &#8804;<B>41.026</B><br/>59.141 gain<br/>0.042 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=no color=black penwidth=1]
	split7 [label=<<B>bwd_iat.min</B> &#8804;<B>6.557</B><br/>94.954 gain<br/>0.005 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split7 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.074</B><br/>count: 17848> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf3 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.148</B><br/>count: 95> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf7 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.003</B><br/>count: 610> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>bwd_iat.tot</B> &#8804;<B>1722001.076</B><br/>39.812 gain<br/>0.019 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split12 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_header_size_min</B> &#8804;<B>30.000</B><br/>111.503 gain<br/>-0.066 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split6 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.064</B><br/>count: 438> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>fwd_iat.max</B> &#8804;<B>58939733.982</B><br/>157.086 gain<br/>-0.058 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_iat.tot</B> &#8804;<B>1423840.523</B><br/>345.158 gain<br/>-0.025 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.125</B><br/>count: 660> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_init_window_size</B> &#8804;<B>65519.500</B><br/>373.421 gain<br/>-0.018 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>36.500</B><br/>772.043 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
