digraph "Tree 37" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.087</B><br/>count: 3120> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf0 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.088</B><br/>count: 12479> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>39.500</B><br/>0.009 gain<br/>-0.087 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split12 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.087</B><br/>count: 9431> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf10 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.001</B><br/>count: 14> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf11 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.088</B><br/>count: 284> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>active.min</B> &#8804;<B>1754775.882</B><br/>1.526 gain<br/>-0.082 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=no color=black penwidth=1]
	split10 [label=<<B>fwd_pkts_payload.std</B> &#8804;<B>156.284</B><br/>0.080 gain<br/>-0.087 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=no color=black penwidth=1]
	split9 [label=<<B>active.min</B> &#8804;<B>1428157.091</B><br/>0.019 gain<br/>-0.087 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split9 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.093</B><br/>count: 56> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf9 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.088</B><br/>count: 41> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>bwd_init_window_size</B> &#8804;<B>64722.000</B><br/>0.008 gain<br/>-0.091 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split14 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_pkts_payload.std</B> &#8804;<B>186.699</B><br/>0.020 gain<br/>-0.087 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split8 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.118</B><br/>count: 2628> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf1 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.122</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>bwd_iat.min</B> &#8804;<B>52.094</B><br/>0.008 gain<br/>0.118 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split13 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.124</B><br/>count: 25> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>flow_pkts_payload.std</B> &#8804;<B>741.880</B><br/>0.022 gain<br/>0.118 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split7 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.091</B><br/>count: 26> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf4 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.103</B><br/>count: 52> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf5 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.116</B><br/>count: 3653> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>flow_iat.tot</B> &#8804;<B>2185526.967</B><br/>0.235 gain<br/>0.115 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.096</B><br/>count: 24> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_pkts_payload.std</B> &#8804;<B>234.512</B><br/>0.259 gain<br/>0.115 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=no color=black penwidth=1]
	split4 [label=<<B>bwd_iat.min</B> &#8804;<B>5.484</B><br/>0.455 gain<br/>0.115 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=no color=black penwidth=1]
	split3 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>1826.500</B><br/>0.514 gain<br/>0.116 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.090</B><br/>count: 82> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf2 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.017</B><br/>count: 16> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf3 [label=no color=black penwidth=1]
	split2 [label=<<B>idle.min</B> &#8804;<B>11012028.575</B><br/>2.338 gain<br/>-0.066 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>761.500</B><br/>39.876 gain<br/>0.115 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>731.000</B><br/>4203.090 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
