digraph "Tree 44" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.086</B><br/>count: 496> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf0 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.082</B><br/>count: 2227> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf2 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.089</B><br/>count: 113> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>51.500</B><br/>35.782 gain<br/>0.079 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.108</B><br/>count: 155> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf5 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>0.117</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>210.000</B><br/>0.039 gain<br/>0.110 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split12 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>196.500</B><br/>4.123 gain<br/>0.081 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.123</B><br/>count: 17> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf4 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.036</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf10 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.088</B><br/>count: 73> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>122.500</B><br/>0.389 gain<br/>-0.076 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=no color=black penwidth=1]
	split9 [label=<<B>flow_pkts_per_sec</B> &#8804;<B>0.000</B><br/>0.673 gain<br/>-0.093 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split9 [label=no color=black penwidth=1]
	split3 [label=<<B>flow_pkts_payload.tot</B> &#8804;<B>219.500</B><br/>40.091 gain<br/>0.078 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.119</B><br/>count: 76> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf3 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.109</B><br/>count: 4144> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>43.500</B><br/>0.197 gain<br/>0.109 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split11 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.051</B><br/>count: 37> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf8 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.121</B><br/>count: 28> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>205.000</B><br/>2.169 gain<br/>0.082 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=no color=black penwidth=1]
	split7 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>60.500</B><br/>1.310 gain<br/>0.109 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.046</B><br/>count: 30> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>602.500</B><br/>3.321 gain<br/>0.109 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split6 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_subflow_pkts</B> &#8804;<B>1.938</B><br/>40.369 gain<br/>0.097 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>39.500</B><br/>130.967 gain<br/>0.093 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.086</B><br/>count: 11275> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf1 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.092</B><br/>count: 67> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>518.000</B><br/>0.021 gain<br/>-0.087 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split14 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.086</B><br/>count: 13172> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>1609.500</B><br/>0.013 gain<br/>-0.086 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split13 [label=no color=black penwidth=1]
	split0 [label=<<B>bwd_pkts_tot</B> &#8804;<B>0.000</B><br/>3110.360 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
