digraph "Tree 28" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.093</B><br/>count: 29762> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf0 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.151</B><br/>count: 19> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf10 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.089</B><br/>count: 455> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>flow_FIN_flag_count</B> &#8804;<B>1.500</B><br/>26.444 gain<br/>-0.068 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=no color=black penwidth=1]
	split9 [label=<<B>down_up_ratio</B> &#8804;<B>1.069</B><br/>3.408 gain<br/>-0.092 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split9 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.160</B><br/>count: 27> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf5 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.094</B><br/>count: 103> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>flow_duration</B> &#8804;<B>60.000</B><br/>31.440 gain<br/>0.006 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=no color=black penwidth=1]
	split4 [label=<<B>idle.std</B> &#8804;<B>17195960.203</B><br/>19.677 gain<br/>-0.092 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split4 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.046</B><br/>count: 19> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf2 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>0.135</B><br/>count: 23> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>fwd_iat.min</B> &#8804;<B>24.915</B><br/>2.125 gain<br/>0.097 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split14 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.157</B><br/>count: 255> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>down_up_ratio</B> &#8804;<B>0.994</B><br/>3.523 gain<br/>0.150 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split8 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_subflow_bytes</B> &#8804;<B>12906.500</B><br/>491.749 gain<br/>-0.086 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.057</B><br/>count: 28> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf1 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.134</B><br/>count: 282> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf7 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.154</B><br/>count: 1921> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>834.500</B><br/>2.729 gain<br/>0.151 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split13 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.062</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf12 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>0.144</B><br/>count: 3230> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_pkts_payload.std</B> &#8804;<B>163.268</B><br/>3.998 gain<br/>0.143 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split12 [label=no color=black penwidth=1]
	split11 [label=<<B>bwd_iat.min</B> &#8804;<B>2.980</B><br/>2.306 gain<br/>0.147 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split11 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.161</B><br/>count: 1219> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>bwd_iat.avg</B> &#8804;<B>25652.299</B><br/>6.438 gain<br/>0.149 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=no color=black penwidth=1]
	split6 [label=<<B>flow_pkts_payload.avg</B> &#8804;<B>222.455</B><br/>5.825 gain<br/>0.149 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split6 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.091</B><br/>count: 932> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf3 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.160</B><br/>count: 46> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>38315.000</B><br/>75.969 gain<br/>-0.061 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>bwd_iat.max</B> &#8804;<B>277098.417</B><br/>483.298 gain<br/>0.137 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=no color=black penwidth=1]
	split0 [label=<<B>down_up_ratio</B> &#8804;<B>1.110</B><br/>6505.140 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
