digraph "Tree 35" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>0.116</B><br/>count: 345> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf0 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.008</B><br/>count: 2281> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf6 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.132</B><br/>count: 85> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>51.500</B><br/>46.070 gain<br/>0.002 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split7 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>39.500</B><br/>95.899 gain<br/>0.026 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split5 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.118</B><br/>count: 3693> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>flow_duration</B> &#8804;<B>0.000</B><br/>257.997 gain<br/>0.090 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split3 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.043</B><br/>count: 226> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf1 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.078</B><br/>count: 237> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>fwd_pkts_payload.avg</B> &#8804;<B>200.722</B><br/>26.135 gain<br/>-0.006 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.291</B><br/>count: 14> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>255.500</B><br/>29.425 gain<br/>0.007 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split9 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.159</B><br/>count: 77> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>flow_iat.avg</B> &#8804;<B>42068.128</B><br/>41.006 gain<br/>0.042 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split8 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.078</B><br/>count: 17465> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf5 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>0.138</B><br/>count: 15> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_pkts_payload.std</B> &#8804;<B>251.789</B><br/>18.005 gain<br/>-0.077 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split12 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.266</B><br/>count: 11> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>bwd_pkts_payload.tot</B> &#8804;<B>653023.500</B><br/>25.105 gain<br/>-0.077 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split11 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.110</B><br/>count: 69> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_iat.tot</B> &#8804;<B>56784318.566</B><br/>55.255 gain<br/>-0.075 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split6 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_iat.tot</B> &#8804;<B>1362316.489</B><br/>130.497 gain<br/>-0.069 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split4 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.015</B><br/>count: 3627> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf2 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.046</B><br/>count: 2671> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf14 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>0.131</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>flow_duration</B> &#8804;<B>2.045</B><br/>15.700 gain<br/>-0.043 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split14 [label=no color=black penwidth=1]
	split13 [label=<<B>flow_iat.avg</B> &#8804;<B>13037.024</B><br/>16.154 gain<br/>-0.026 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split13 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.121</B><br/>count: 1116> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf3 [label=no color=black penwidth=1]
	split2 [label=<<B>flow_FIN_flag_count</B> &#8804;<B>1.500</B><br/>482.735 gain<br/>0.013 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_last_window_size</B> &#8804;<B>59.000</B><br/>475.907 gain<br/>-0.038 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_subflow_bytes</B> &#8804;<B>147.250</B><br/>1592.110 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
