digraph "Tree 4" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-1.891</B><br/>count: 29766> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf0 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-1.687</B><br/>count: 47> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf14 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-1.892</B><br/>count: 428> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>bwd_iat.tot</B> &#8804;<B>476638.436</B><br/>29.445 gain<br/>-1.871 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split14 [label=no color=black penwidth=1]
	split13 [label=<<B>down_up_ratio</B> &#8804;<B>1.069</B><br/>3.107 gain<br/>-1.891 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split13 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-1.315</B><br/>count: 26> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf6 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-1.892</B><br/>count: 100> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>flow_duration</B> &#8804;<B>60.000</B><br/>114.459 gain<br/>-1.773 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=no color=black penwidth=1]
	split5 [label=<<B>idle.std</B> &#8804;<B>17195960.203</B><br/>29.360 gain<br/>-1.891 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split5 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-1.332</B><br/>count: 270> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf3 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-1.569</B><br/>count: 26> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>bwd_bulk_bytes</B> &#8804;<B>9807.500</B><br/>22.186 gain<br/>-1.353 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split8 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_PSH_flag_count</B> &#8804;<B>94.500</B><br/>1414.770 gain<br/>-1.885 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-1.635</B><br/>count: 28> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf1 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-1.358</B><br/>count: 3488> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf5 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-1.333</B><br/>count: 778> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>bwd_bulk_rate</B> &#8804;<B>67447351.691</B><br/>6.678 gain<br/>-1.354 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split11 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-1.305</B><br/>count: 91> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf10 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-1.384</B><br/>count: 1030> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>flow_pkts_payload.tot</B> &#8804;<B>4886.500</B><br/>8.664 gain<br/>-1.377 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_iat.tot</B> &#8804;<B>279151.559</B><br/>8.151 gain<br/>-1.359 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split9 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-1.403</B><br/>count: 27> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf8 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-1.316</B><br/>count: 1259> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>bwd_iat.avg</B> &#8804;<B>22444.269</B><br/>3.283 gain<br/>-1.318 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split12 [label=no color=black penwidth=1]
	split7 [label=<<B>active.min</B> &#8804;<B>312356.591</B><br/>28.317 gain<br/>-1.351 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split7 [label=no color=black penwidth=1]
	split4 [label=<<B>flow_pkts_payload.avg</B> &#8804;<B>222.455</B><br/>37.375 gain<br/>-1.352 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split4 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-1.890</B><br/>count: 932> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf2 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-1.318</B><br/>count: 46> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>fwd_data_pkts_tot</B> &#8804;<B>154.500</B><br/>239.546 gain<br/>-1.863 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=no color=black penwidth=1]
	split1 [label=<<B>bwd_iat.max</B> &#8804;<B>277098.417</B><br/>3718.830 gain<br/>-1.417 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>down_up_ratio</B> &#8804;<B>1.110</B><br/>22434.199 gain<br/>-1.792 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
