digraph "Tree 17" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.093</B><br/>count: 15628> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf0 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.097</B><br/>count: 46> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_pkts_payload.std</B> &#8804;<B>194.014</B><br/>0.011 gain<br/>-0.093 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split12 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.093</B><br/>count: 9431> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf9 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.036</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf10 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.098</B><br/>count: 42> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf11 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.093</B><br/>count: 27> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>fwd_init_window_size</B> &#8804;<B>65427.500</B><br/>0.007 gain<br/>-0.096 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split14 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.093</B><br/>count: 230> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>flow_ACK_flag_count</B> &#8804;<B>23.500</B><br/>0.010 gain<br/>-0.094 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split13 [label=no color=black penwidth=1]
	split10 [label=<<B>bwd_iat.min</B> &#8804;<B>5.484</B><br/>1.059 gain<br/>-0.090 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_pkts_payload.std</B> &#8804;<B>156.284</B><br/>0.042 gain<br/>-0.093 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split9 [label=no color=black penwidth=1]
	split8 [label=<<B>active.min</B> &#8804;<B>1428157.091</B><br/>0.019 gain<br/>-0.093 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split8 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.180</B><br/>count: 2684> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf1 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.184</B><br/>count: 24> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>flow_pkts_payload.std</B> &#8804;<B>741.880</B><br/>0.015 gain<br/>0.180 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split11 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.190</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>bwd_iat.min</B> &#8804;<B>51.498</B><br/>0.065 gain<br/>0.180 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split7 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.160</B><br/>count: 23> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf5 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.165</B><br/>count: 50> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf6 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.177</B><br/>count: 3605> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>flow_iat.tot</B> &#8804;<B>2185526.967</B><br/>0.231 gain<br/>0.177 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_header_size_tot</B> &#8804;<B>410.000</B><br/>0.195 gain<br/>0.177 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_pkts_payload.avg</B> &#8804;<B>122.033</B><br/>0.365 gain<br/>0.178 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.155</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>idle.std</B> &#8804;<B>6828923.209</B><br/>0.377 gain<br/>0.178 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.096</B><br/>count: 78> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf2 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.018</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf3 [label=no color=black penwidth=1]
	split2 [label=<<B>idle.min</B> &#8804;<B>9657769.561</B><br/>1.795 gain<br/>-0.079 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>761.500</B><br/>112.905 gain<br/>0.176 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>731.000</B><br/>9489.560 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
