digraph "Tree 38" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.090</B><br/>count: 29456> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf0 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.093</B><br/>count: 100> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf8 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.165</B><br/>count: 85> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>405.500</B><br/>48.372 gain<br/>0.086 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split9 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.090</B><br/>count: 1376> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>427.500</B><br/>83.293 gain<br/>-0.052 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=no color=black penwidth=1]
	split7 [label=<<B>fwd_header_size_tot</B> &#8804;<B>530.000</B><br/>22.245 gain<br/>-0.088 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split7 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.120</B><br/>count: 123> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf3 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.018</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>down_up_ratio</B> &#8804;<B>0.787</B><br/>8.336 gain<br/>0.103 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split11 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.092</B><br/>count: 116> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_last_window_size</B> &#8804;<B>69.500</B><br/>33.997 gain<br/>0.061 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split5 [label=no color=black penwidth=1]
	split2 [label=<<B>bwd_pkts_payload.max</B> &#8804;<B>4092.000</B><br/>112.993 gain<br/>-0.085 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.082</B><br/>count: 87> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf1 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.130</B><br/>count: 6208> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf4 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.012</B><br/>count: 46> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>flow_duration</B> &#8804;<B>11.317</B><br/>13.798 gain<br/>0.129 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split10 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.095</B><br/>count: 51> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>bwd_init_window_size</B> &#8804;<B>65194.000</B><br/>31.117 gain<br/>0.129 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split6 [label=no color=black penwidth=1]
	split3 [label=<<B>bwd_PSH_flag_count</B> &#8804;<B>5.500</B><br/>49.344 gain<br/>0.127 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.094</B><br/>count: 336> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf2 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>0.197</B><br/>count: 30> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf13 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.041</B><br/>count: 57> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>fwd_iat.min</B> &#8804;<B>18.954</B><br/>18.419 gain<br/>0.065 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split14 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.088</B><br/>count: 178> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>flow_pkts_payload.tot</B> &#8804;<B>54263.500</B><br/>18.649 gain<br/>-0.026 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>1241.500</B><br/>8.092 gain<br/>-0.063 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split12 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.101</B><br/>count: 71> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_init_window_size</B> &#8804;<B>64176.000</B><br/>34.418 gain<br/>-0.034 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split4 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_last_window_size</B> &#8804;<B>77.500</B><br/>215.276 gain<br/>0.120 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>bwd_pkts_payload.avg</B> &#8804;<B>716.885</B><br/>4737.220 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
