digraph "Tree 46" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.089</B><br/>count: 29762> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf0 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.095</B><br/>count: 19> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf9 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.085</B><br/>count: 455> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>flow_FIN_flag_count</B> &#8804;<B>1.500</B><br/>15.496 gain<br/>-0.061 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split9 [label=no color=black penwidth=1]
	split8 [label=<<B>down_up_ratio</B> &#8804;<B>1.069</B><br/>3.264 gain<br/>-0.089 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split8 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.115</B><br/>count: 27> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf5 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.091</B><br/>count: 103> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>flow_duration</B> &#8804;<B>60.000</B><br/>17.297 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=no color=black penwidth=1]
	split4 [label=<<B>idle.std</B> &#8804;<B>17195960.203</B><br/>13.047 gain<br/>-0.088 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split4 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.060</B><br/>count: 42> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf2 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>0.110</B><br/>count: 255> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>down_up_ratio</B> &#8804;<B>0.994</B><br/>2.265 gain<br/>0.103 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split14 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_subflow_bytes</B> &#8804;<B>12906.500</B><br/>288.253 gain<br/>-0.082 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.004</B><br/>count: 24> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf1 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.098</B><br/>count: 1847> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf8 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.111</B><br/>count: 1516> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>bwd_iat.std</B> &#8804;<B>32680.517</B><br/>4.207 gain<br/>0.104 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.129</B><br/>count: 100> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf11 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>0.093</B><br/>count: 1910> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>flow_pkts_payload.tot</B> &#8804;<B>4886.500</B><br/>3.529 gain<br/>0.095 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split12 [label=no color=black penwidth=1]
	split10 [label=<<B>bwd_iat.max</B> &#8804;<B>131180.525</B><br/>2.956 gain<br/>0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split10 [label=no color=black penwidth=1]
	split7 [label=<<B>bwd_pkts_payload.avg</B> &#8804;<B>368.875</B><br/>6.513 gain<br/>0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.115</B><br/>count: 1304> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>active.min</B> &#8804;<B>312356.591</B><br/>6.723 gain<br/>0.103 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split6 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.051</B><br/>count: 13> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf3 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.090</B><br/>count: 919> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>bwd_iat.tot</B> &#8804;<B>1129319.906</B><br/>2.672 gain<br/>-0.087 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split13 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.116</B><br/>count: 46> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>38315.000</B><br/>43.458 gain<br/>-0.057 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>bwd_iat.max</B> &#8804;<B>277098.417</B><br/>204.506 gain<br/>0.096 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=no color=black penwidth=1]
	split0 [label=<<B>down_up_ratio</B> &#8804;<B>1.110</B><br/>3498.370 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
