digraph "Tree 19" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>0.091</B><br/>count: 1389> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf0 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.028</B><br/>count: 340> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>bwd_pkts_payload.min</B> &#8804;<B>83.500</B><br/>71.112 gain<br/>0.070 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split12 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.003</B><br/>count: 1924> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>flow_iat.min</B> &#8804;<B>69.976</B><br/>86.034 gain<br/>0.035 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split11 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.184</B><br/>count: 1071> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>35.500</B><br/>458.190 gain<br/>0.082 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.035</B><br/>count: 123> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf5 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.194</B><br/>count: 1320> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_header_size_max</B> &#8804;<B>22.000</B><br/>95.487 gain<br/>0.183 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split8 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_init_window_size</B> &#8804;<B>64176.000</B><br/>289.661 gain<br/>0.112 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split4 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.024</B><br/>count: 10354> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf1 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.210</B><br/>count: 67> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>bwd_init_window_size</B> &#8804;<B>65194.000</B><br/>67.505 gain<br/>-0.022 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split13 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.023</B><br/>count: 401> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf4 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.144</B><br/>count: 825> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf10 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.039</B><br/>count: 822> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>fwd_iat.min</B> &#8804;<B>27.537</B><br/>93.665 gain<br/>0.096 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_pkts_payload.avg</B> &#8804;<B>41.026</B><br/>89.653 gain<br/>0.074 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split9 [label=no color=black penwidth=1]
	split3 [label=<<B>bwd_iat.min</B> &#8804;<B>8.464</B><br/>304.885 gain<br/>-0.001 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.084</B><br/>count: 17902> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf3 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.228</B><br/>count: 54> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf8 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>0.010</B><br/>count: 668> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>fwd_init_window_size</B> &#8804;<B>28900.000</B><br/>63.350 gain<br/>0.034 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split14 [label=no color=black penwidth=1]
	split7 [label=<<B>fwd_header_size_min</B> &#8804;<B>30.000</B><br/>181.975 gain<br/>-0.077 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.105</B><br/>count: 422> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>idle.max</B> &#8804;<B>59977985.024</B><br/>265.504 gain<br/>-0.071 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split6 [label=no color=black penwidth=1]
	split2 [label=<<B>flow_iat.tot</B> &#8804;<B>1410879.493</B><br/>527.389 gain<br/>-0.040 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.194</B><br/>count: 660> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_init_window_size</B> &#8804;<B>65519.500</B><br/>1017.460 gain<br/>-0.030 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>36.500</B><br/>2140.300 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
