digraph "Tree 44" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.089</B><br/>count: 29456> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf0 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.092</B><br/>count: 100> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf8 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.147</B><br/>count: 85> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>405.500</B><br/>38.579 gain<br/>0.078 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split9 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.089</B><br/>count: 1376> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>427.500</B><br/>70.290 gain<br/>-0.050 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=no color=black penwidth=1]
	split7 [label=<<B>fwd_header_size_tot</B> &#8804;<B>530.000</B><br/>20.569 gain<br/>-0.087 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split7 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.109</B><br/>count: 126> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf3 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.030</B><br/>count: 19> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>bwd_pkts_payload.std</B> &#8804;<B>1268.796</B><br/>8.151 gain<br/>0.092 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split14 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.091</B><br/>count: 116> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_last_window_size</B> &#8804;<B>69.500</B><br/>27.120 gain<br/>0.054 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split5 [label=no color=black penwidth=1]
	split2 [label=<<B>bwd_pkts_payload.max</B> &#8804;<B>4092.000</B><br/>96.864 gain<br/>-0.084 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.077</B><br/>count: 98> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf1 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.064</B><br/>count: 35> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf4 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.113</B><br/>count: 46> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>fwd_iat.std</B> &#8804;<B>1044584.250</B><br/>15.564 gain<br/>0.042 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.120</B><br/>count: 6096> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf11 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.054</B><br/>count: 81> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>fwd_data_pkts_tot</B> &#8804;<B>16.500</B><br/>9.777 gain<br/>0.120 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split13 [label=no color=black penwidth=1]
	split10 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>1179.500</B><br/>12.111 gain<br/>0.119 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split10 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.085</B><br/>count: 36> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>flow_duration</B> &#8804;<B>15.061</B><br/>21.339 gain<br/>0.118 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split6 [label=no color=black penwidth=1]
	split3 [label=<<B>bwd_iat.tot</B> &#8804;<B>1276567.936</B><br/>41.773 gain<br/>0.117 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.061</B><br/>count: 601> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf2 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.137</B><br/>count: 42> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf5 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.067</B><br/>count: 29> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>flow_duration</B> &#8804;<B>3.451</B><br/>10.991 gain<br/>0.092 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split12 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_init_window_size</B> &#8804;<B>64176.000</B><br/>29.068 gain<br/>-0.032 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split4 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_last_window_size</B> &#8804;<B>77.500</B><br/>174.482 gain<br/>0.110 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>bwd_pkts_payload.avg</B> &#8804;<B>716.885</B><br/>3912.130 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
