digraph "Tree 35" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.092</B><br/>count: 924> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf0 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.101</B><br/>count: 2784> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf2 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.095</B><br/>count: 314> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf5 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.140</B><br/>count: 209> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>192.000</B><br/>131.058 gain<br/>0.051 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>40.500</B><br/>22.896 gain<br/>0.096 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.001</B><br/>count: 17> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf4 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.100</B><br/>count: 18> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf9 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.092</B><br/>count: 201> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>fwd_header_size_tot</B> &#8804;<B>12.000</B><br/>0.016 gain<br/>-0.093 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split14 [label=no color=black penwidth=1]
	split8 [label=<<B>flow_pkts_payload.avg</B> &#8804;<B>109.375</B><br/>1.593 gain<br/>-0.086 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split8 [label=no color=black penwidth=1]
	split3 [label=<<B>flow_pkts_payload.tot</B> &#8804;<B>211.500</B><br/>82.067 gain<br/>0.091 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.115</B><br/>count: 80> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf3 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.143</B><br/>count: 4185> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>fwd_subflow_pkts</B> &#8804;<B>2.969</B><br/>1.754 gain<br/>0.143 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.154</B><br/>count: 25> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf10 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.187</B><br/>count: 28> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>fwd_iat.min</B> &#8804;<B>18.001</B><br/>0.424 gain<br/>0.171 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split11 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>192.000</B><br/>1.232 gain<br/>0.143 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split9 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.044</B><br/>count: 25> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf7 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.130</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>868.500</B><br/>8.693 gain<br/>0.046 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>602.500</B><br/>10.778 gain<br/>0.142 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split6 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_subflow_pkts</B> &#8804;<B>1.982</B><br/>145.384 gain<br/>0.121 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>39.500</B><br/>415.766 gain<br/>0.112 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.092</B><br/>count: 14448> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf1 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.093</B><br/>count: 1535> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>fwd_data_pkts_tot</B> &#8804;<B>3.500</B><br/>0.030 gain<br/>-0.092 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split13 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.091</B><br/>count: 13528> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>1612.500</B><br/>0.025 gain<br/>-0.092 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split12 [label=no color=black penwidth=1]
	split0 [label=<<B>bwd_pkts_tot</B> &#8804;<B>0.000</B><br/>5340.810 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
