digraph "Tree 4" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-1.709</B><br/>count: 372> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf0 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-1.709</B><br/>count: 124> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>flow_duration</B> &#8804;<B>2.428</B><br/>0.000 gain<br/>-1.710 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split14 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-1.271</B><br/>count: 2229> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf2 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-1.212</B><br/>count: 4099> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf6 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-1.234</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>idle.std</B> &#8804;<B>0.000</B><br/>0.198 gain<br/>-1.212 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split8 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-1.359</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf7 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-1.220</B><br/>count: 96> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>fwd_pkts_per_sec</B> &#8804;<B>2104.870</B><br/>6.450 gain<br/>-1.244 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_pkts_per_sec</B> &#8804;<B>3.989</B><br/>2.266 gain<br/>-1.213 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_subflow_pkts</B> &#8804;<B>1.938</B><br/>99.111 gain<br/>-1.233 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split5 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-1.709</B><br/>count: 209> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf3 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-1.222</B><br/>count: 155> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf4 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-1.209</B><br/>count: 82> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>202.500</B><br/>0.179 gain<br/>-1.218 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split9 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-1.709</B><br/>count: 32> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>255.500</B><br/>136.255 gain<br/>-1.276 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=no color=black penwidth=1]
	split3 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>196.500</B><br/>441.233 gain<br/>-1.466 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>51.500</B><br/>481.338 gain<br/>-1.249 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>39.500</B><br/>1961.250 gain<br/>-1.280 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-1.709</B><br/>count: 21226> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf1 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-1.709</B><br/>count: 1842> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf12 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-1.709</B><br/>count: 119> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>bwd_pkts_payload.tot</B> &#8804;<B>458180.500</B><br/>0.000 gain<br/>-1.710 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split13 [label=no color=black penwidth=1]
	split11 [label=<<B>bwd_pkts_payload.tot</B> &#8804;<B>118570.500</B><br/>0.000 gain<br/>-1.710 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-1.709</B><br/>count: 1306> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf11 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-1.709</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_pkts_tot</B> &#8804;<B>1313.500</B><br/>0.000 gain<br/>-1.710 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split12 [label=no color=black penwidth=1]
	split10 [label=<<B>flow_duration</B> &#8804;<B>17.455</B><br/>0.000 gain<br/>-1.710 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split10 [label=no color=black penwidth=1]
	split0 [label=<<B>bwd_pkts_tot</B> &#8804;<B>0.000</B><br/>21059.699 gain<br/>-1.610 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
