digraph "Tree 11" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.098</B><br/>count: 573> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf0 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.097</B><br/>count: 351> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>fwd_last_window_size</B> &#8804;<B>65519.500</B><br/>0.002 gain<br/>-0.098 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split14 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.228</B><br/>count: 2789> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf2 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.307</B><br/>count: 4220> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf5 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.265</B><br/>count: 33> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_iat.min</B> &#8804;<B>764392.495</B><br/>1.301 gain<br/>0.306 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split8 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.172</B><br/>count: 28> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_pkts_tot</B> &#8804;<B>14.500</B><br/>9.642 gain<br/>0.306 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split6 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_pkts_tot</B> &#8804;<B>1.500</B><br/>226.135 gain<br/>0.277 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.098</B><br/>count: 502> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf3 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.105</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_subflow_pkts</B> &#8804;<B>1.982</B><br/>0.017 gain<br/>-0.099 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split9 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.290</B><br/>count: 209> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf4 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.347</B><br/>count: 60> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>fwd_pkts_tot</B> &#8804;<B>1.500</B><br/>3.320 gain<br/>0.303 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split7 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.100</B><br/>count: 45> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>255.500</B><br/>107.089 gain<br/>0.258 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split5 [label=no color=black penwidth=1]
	split3 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>192.000</B><br/>472.557 gain<br/>0.062 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>52.500</B><br/>629.123 gain<br/>0.258 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>39.500</B><br/>1650.800 gain<br/>0.231 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.098</B><br/>count: 14292> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf1 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.099</B><br/>count: 156> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>bwd_subflow_bytes</B> &#8804;<B>11094.000</B><br/>0.003 gain<br/>-0.098 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split13 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.099</B><br/>count: 289> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf12 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.098</B><br/>count: 1677> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>bwd_init_window_size</B> &#8804;<B>28060.000</B><br/>0.004 gain<br/>-0.098 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split12 [label=no color=black penwidth=1]
	split11 [label=<<B>fwd_data_pkts_tot</B> &#8804;<B>3.500</B><br/>0.004 gain<br/>-0.098 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.098</B><br/>count: 13097> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>1625.500</B><br/>0.004 gain<br/>-0.098 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split10 [label=no color=black penwidth=1]
	split0 [label=<<B>bwd_pkts_tot</B> &#8804;<B>0.000</B><br/>14286.800 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
