digraph "Tree 2" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-1.709</B><br/>count: 20490> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf0 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-1.709</B><br/>count: 1943> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf13 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-1.709</B><br/>count: 91> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>bwd_pkts_tot</B> &#8804;<B>1278.500</B><br/>0.000 gain<br/>-1.710 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split14 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-1.709</B><br/>count: 91> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>flow_duration</B> &#8804;<B>56.463</B><br/>0.000 gain<br/>-1.710 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split13 [label=no color=black penwidth=1]
	split12 [label=<<B>flow_duration</B> &#8804;<B>2.833</B><br/>0.000 gain<br/>-1.710 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split12 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-1.709</B><br/>count: 50> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>flow_duration</B> &#8804;<B>60.774</B><br/>0.000 gain<br/>-1.710 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split11 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-1.709</B><br/>count: 2720> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf8 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-1.709</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf9 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-1.659</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_pkts_payload.avg</B> &#8804;<B>55.028</B><br/>0.500 gain<br/>-1.684 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split9 [label=no color=black penwidth=1]
	split8 [label=<<B>bwd_pkts_per_sec</B> &#8804;<B>5.944</B><br/>0.493 gain<br/>-1.709 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=no color=black penwidth=1]
	split7 [label=<<B>bwd_iat.std</B> &#8804;<B>424975.083</B><br/>0.006 gain<br/>-1.709 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split7 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-1.258</B><br/>count: 31> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf1 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-1.209</B><br/>count: 46> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf4 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-1.209</B><br/>count: 2690> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>fwd_pkts_per_sec</B> &#8804;<B>0.836</B><br/>0.000 gain<br/>-1.209 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split10 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-1.253</B><br/>count: 23> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf5 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-1.240</B><br/>count: 49> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf6 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-1.214</B><br/>count: 3590> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>flow_iat.tot</B> &#8804;<B>2185526.967</B><br/>0.634 gain<br/>-1.215 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_header_size_tot</B> &#8804;<B>410.000</B><br/>0.664 gain<br/>-1.215 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_pkts_payload.avg</B> &#8804;<B>122.033</B><br/>0.982 gain<br/>-1.213 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=no color=black penwidth=1]
	split3 [label=<<B>bwd_iat.min</B> &#8804;<B>5.484</B><br/>1.260 gain<br/>-1.213 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-1.634</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf2 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-1.709</B><br/>count: 78> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf3 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_iat.min</B> &#8804;<B>12.040</B><br/>1.791 gain<br/>-1.694 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>761.500</B><br/>447.185 gain<br/>-1.220 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>731.000</B><br/>24871.400 gain<br/>-1.610 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
