digraph "Tree 20" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.094</B><br/>count: 29839> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf0 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.096</B><br/>count: 77> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf8 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.260</B><br/>count: 75> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>405.500</B><br/>85.681 gain<br/>0.134 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split9 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.094</B><br/>count: 1026> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>427.500</B><br/>124.770 gain<br/>-0.052 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=no color=black penwidth=1]
	split7 [label=<<B>fwd_header_size_tot</B> &#8804;<B>562.000</B><br/>26.364 gain<br/>-0.092 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split7 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.185</B><br/>count: 119> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf3 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>0.034</B><br/>count: 26> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>flow_pkts_payload.std</B> &#8804;<B>839.875</B><br/>12.062 gain<br/>0.161 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split12 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.095</B><br/>count: 116> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_last_window_size</B> &#8804;<B>69.500</B><br/>72.606 gain<br/>0.090 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=no color=black penwidth=1]
	split2 [label=<<B>bwd_pkts_payload.max</B> &#8804;<B>4092.000</B><br/>179.363 gain<br/>-0.090 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.086</B><br/>count: 87> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf1 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.190</B><br/>count: 6225> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf4 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.017</B><br/>count: 29> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>fwd_iat.tot</B> &#8804;<B>13509229.660</B><br/>23.036 gain<br/>0.189 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split10 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.098</B><br/>count: 51> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>bwd_init_window_size</B> &#8804;<B>65194.000</B><br/>62.437 gain<br/>0.188 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split5 [label=no color=black penwidth=1]
	split3 [label=<<B>bwd_PSH_flag_count</B> &#8804;<B>5.500</B><br/>100.335 gain<br/>0.186 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.097</B><br/>count: 66> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf2 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>0.118</B><br/>count: 49> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>bwd_PSH_flag_count</B> &#8804;<B>7.500</B><br/>19.287 gain<br/>-0.003 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split14 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.086</B><br/>count: 486> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>down_up_ratio</B> &#8804;<B>0.879</B><br/>9.457 gain<br/>-0.070 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split13 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.200</B><br/>count: 42> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf7 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.068</B><br/>count: 29> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>flow_duration</B> &#8804;<B>3.451</B><br/>20.229 gain<br/>0.138 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split11 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_init_window_size</B> &#8804;<B>64176.000</B><br/>57.816 gain<br/>-0.037 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split6 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_last_window_size</B> &#8804;<B>77.500</B><br/>476.978 gain<br/>0.175 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>bwd_pkts_payload.avg</B> &#8804;<B>716.885</B><br/>9066.610 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
