digraph "Tree 15" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>0.177</B><br/>count: 345> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf0 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.022</B><br/>count: 2227> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf6 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.095</B><br/>count: 54> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>fwd_pkts_tot</B> &#8804;<B>1.500</B><br/>4.572 gain<br/>-0.023 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split10 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.225</B><br/>count: 85> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>51.500</B><br/>140.887 gain<br/>-0.008 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split8 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>39.500</B><br/>289.827 gain<br/>0.030 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split5 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.178</B><br/>count: 2966> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf3 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>0.189</B><br/>count: 680> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>40.500</B><br/>1.963 gain<br/>0.180 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split14 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>0.045</B><br/>count: 24> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf13 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.179</B><br/>count: 23> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>fwd_last_window_size</B> &#8804;<B>29000.000</B><br/>5.241 gain<br/>0.123 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_pkts_per_sec</B> &#8804;<B>26304.825</B><br/>3.862 gain<br/>0.180 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split12 [label=no color=black penwidth=1]
	split2 [label=<<B>flow_duration</B> &#8804;<B>0.000</B><br/>789.002 gain<br/>0.133 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.036</B><br/>count: 6818> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf1 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.083</B><br/>count: 17682> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>fwd_iat.tot</B> &#8804;<B>1362316.489</B><br/>177.083 gain<br/>-0.070 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.357</B><br/>count: 37> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf7 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.243</B><br/>count: 19> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>bwd_iat.min</B> &#8804;<B>40.412</B><br/>3.917 gain<br/>0.312 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split11 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>789.500</B><br/>183.199 gain<br/>-0.068 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split6 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.359</B><br/>count: 62> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf5 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.184</B><br/>count: 43> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_pkts_per_sec</B> &#8804;<B>51.862</B><br/>20.407 gain<br/>0.273 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split9 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_last_window_size</B> &#8804;<B>834.500</B><br/>306.382 gain<br/>-0.066 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.180</B><br/>count: 411> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>bwd_init_window_size</B> &#8804;<B>65347.500</B><br/>745.050 gain<br/>-0.058 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.179</B><br/>count: 476> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_init_window_size</B> &#8804;<B>64520.000</B><br/>802.322 gain<br/>-0.050 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_subflow_bytes</B> &#8804;<B>147.250</B><br/>3968.500 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
