digraph "Tree 42" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>0.018</B><br/>count: 4121> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf0 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.130</B><br/>count: 317> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf8 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.006</B><br/>count: 335> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_header_size_min</B> &#8804;<B>36.000</B><br/>55.468 gain<br/>0.082 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=no color=black penwidth=1]
	split7 [label=<<B>fwd_init_window_size</B> &#8804;<B>69.500</B><br/>51.821 gain<br/>0.029 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split7 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.074</B><br/>count: 5128> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf6 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.143</B><br/>count: 391> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>bwd_init_window_size</B> &#8804;<B>66.000</B><br/>49.736 gain<br/>0.080 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split10 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.109</B><br/>count: 63> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf7 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.094</B><br/>count: 306> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>fwd_header_size_max</B> &#8804;<B>22.000</B><br/>48.963 gain<br/>-0.025 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split11 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_init_window_size</B> &#8804;<B>64176.000</B><br/>55.732 gain<br/>0.076 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=no color=black penwidth=1]
	split5 [label=<<B>flow_iat.min</B> &#8804;<B>16.093</B><br/>125.951 gain<br/>0.059 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split5 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.064</B><br/>count: 4197> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf1 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.055</B><br/>count: 168> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>flow_pkts_payload.tot</B> &#8804;<B>602.500</B><br/>50.803 gain<br/>-0.052 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split9 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.179</B><br/>count: 317> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>down_up_ratio</B> &#8804;<B>0.634</B><br/>365.145 gain<br/>-0.013 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.126</B><br/>count: 179> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf3 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.080</B><br/>count: 21802> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf5 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>0.453</B><br/>count: 12> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_bulk_rate</B> &#8804;<B>185652.421</B><br/>45.970 gain<br/>-0.080 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split12 [label=no color=black penwidth=1]
	split4 [label=<<B>bwd_header_size_min</B> &#8804;<B>28.000</B><br/>177.195 gain<br/>-0.075 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=no color=black penwidth=1]
	split2 [label=<<B>bwd_init_window_size</B> &#8804;<B>28060.000</B><br/>146.828 gain<br/>-0.062 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.031</B><br/>count: 550> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf2 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.143</B><br/>count: 351> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf14 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.024</B><br/>count: 105> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>fwd_last_window_size</B> &#8804;<B>364.500</B><br/>63.651 gain<br/>0.106 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split14 [label=no color=black penwidth=1]
	split13 [label=<<B>bwd_pkts_payload.max</B> &#8804;<B>2859.000</B><br/>41.239 gain<br/>0.065 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split13 [label=no color=black penwidth=1]
	split1 [label=<<B>bwd_init_window_size</B> &#8804;<B>65194.000</B><br/>417.820 gain<br/>-0.047 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_subflow_pkts</B> &#8804;<B>2.969</B><br/>1411.620 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
