digraph "Tree 37" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>0.026</B><br/>count: 2244> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf0 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.103</B><br/>count: 636> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>flow_iat.max</B> &#8804;<B>23968.458</B><br/>62.371 gain<br/>0.046 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split13 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.039</B><br/>count: 432> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>bwd_pkts_payload.min</B> &#8804;<B>83.500</B><br/>46.592 gain<br/>0.036 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split12 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.073</B><br/>count: 341> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>bwd_init_window_size</B> &#8804;<B>66.000</B><br/>52.992 gain<br/>0.028 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split10 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.131</B><br/>count: 1021> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf6 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.063</B><br/>count: 50> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>bwd_pkts_payload.tot</B> &#8804;<B>158.500</B><br/>46.936 gain<br/>0.123 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split11 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>35.500</B><br/>191.581 gain<br/>0.058 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.025</B><br/>count: 126> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf5 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>0.135</B><br/>count: 1317> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>fwd_header_size_max</B> &#8804;<B>36.000</B><br/>43.446 gain<br/>0.128 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split14 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_init_window_size</B> &#8804;<B>64176.000</B><br/>135.025 gain<br/>0.078 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split4 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.013</B><br/>count: 10128> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf1 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.084</B><br/>count: 1228> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf7 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.002</B><br/>count: 829> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>flow_RST_flag_count</B> &#8804;<B>0.000</B><br/>64.152 gain<br/>0.059 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split9 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.053</B><br/>count: 339> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>flow_iat.min</B> &#8804;<B>30.518</B><br/>60.172 gain<br/>0.047 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split8 [label=no color=black penwidth=1]
	split6 [label=<<B>bwd_iat.min</B> &#8804;<B>6.557</B><br/>129.260 gain<br/>0.004 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split6 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.077</B><br/>count: 17848> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf3 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.021</B><br/>count: 705> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>fwd_header_size_min</B> &#8804;<B>30.000</B><br/>125.286 gain<br/>-0.069 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split7 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.071</B><br/>count: 438> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>fwd_iat.max</B> &#8804;<B>58939733.982</B><br/>178.748 gain<br/>-0.061 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_iat.tot</B> &#8804;<B>1423840.523</B><br/>388.296 gain<br/>-0.029 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.135</B><br/>count: 660> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_init_window_size</B> &#8804;<B>65519.500</B><br/>473.908 gain<br/>-0.021 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>36.500</B><br/>991.253 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
