digraph "Tree 0" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-1.438</B><br/>count: 520> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf0 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-1.770</B><br/>count: 335> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_header_size_min</B> &#8804;<B>36.000</B><br/>373.515 gain<br/>-1.568 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split8 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-1.785</B><br/>count: 3197> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf7 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-1.531</B><br/>count: 454> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf12 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-1.784</B><br/>count: 440> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>flow_pkts_payload.max</B> &#8804;<B>161.500</B><br/>238.479 gain<br/>-1.655 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split12 [label=no color=black penwidth=1]
	split11 [label=<<B>flow_pkts_payload.avg</B> &#8804;<B>54.804</B><br/>195.117 gain<br/>-1.757 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split11 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>34.500</B><br/>418.468 gain<br/>-1.724 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split6 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-1.630</B><br/>count: 1201> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf2 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-1.528</B><br/>count: 731> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf10 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-1.328</B><br/>count: 490> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>fwd_iat.min</B> &#8804;<B>30.518</B><br/>194.879 gain<br/>-1.448 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split13 [label=no color=black penwidth=1]
	split9 [label=<<B>bwd_pkts_payload.tot</B> &#8804;<B>147.500</B><br/>334.052 gain<br/>-1.538 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split9 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-1.384</B><br/>count: 2186> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>flow_iat.min</B> &#8804;<B>74.983</B><br/>452.455 gain<br/>-1.465 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split5 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-1.789</B><br/>count: 785> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf4 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-1.459</B><br/>count: 322> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>flow_pkts_payload.tot</B> &#8804;<B>131.500</B><br/>414.092 gain<br/>-1.693 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split7 [label=no color=black penwidth=1]
	split3 [label=<<B>flow_iat.min</B> &#8804;<B>23506.999</B><br/>773.656 gain<br/>-1.509 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=no color=black penwidth=1]
	split1 [label=<<B>flow_iat.min</B> &#8804;<B>17.047</B><br/>2035.030 gain<br/>-1.609 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-1.880</B><br/>count: 26302> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf1 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-1.596</B><br/>count: 130> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>flow_duration</B> &#8804;<B>60.000</B><br/>173.575 gain<br/>-1.879 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split14 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-1.431</B><br/>count: 69> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>bwd_iat.min</B> &#8804;<B>642.419</B><br/>230.025 gain<br/>-1.877 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split10 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-1.474</B><br/>count: 174> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>788.500</B><br/>467.981 gain<br/>-1.875 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-1.522</B><br/>count: 1006> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf3 [label=no color=black penwidth=1]
	split2 [label=<<B>bwd_init_window_size</B> &#8804;<B>65194.000</B><br/>2012.680 gain<br/>-1.862 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_subflow_pkts</B> &#8804;<B>2.969</B><br/>8213.010 gain<br/>-1.792 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
