digraph "Tree 31" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>0.036</B><br/>count: 3136> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf0 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.076</B><br/>count: 341> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>bwd_init_window_size</B> &#8804;<B>66.000</B><br/>59.233 gain<br/>0.027 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split10 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.139</B><br/>count: 1183> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf7 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.044</B><br/>count: 64> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>bwd_pkts_payload.min</B> &#8804;<B>95.500</B><br/>47.357 gain<br/>0.131 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split14 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>34.500</B><br/>247.040 gain<br/>0.065 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.029</B><br/>count: 123> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf6 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.148</B><br/>count: 1320> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>fwd_header_size_max</B> &#8804;<B>22.000</B><br/>52.627 gain<br/>0.140 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split11 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_init_window_size</B> &#8804;<B>64176.000</B><br/>164.719 gain<br/>0.087 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split5 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.018</B><br/>count: 10041> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf1 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.208</B><br/>count: 46> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>bwd_init_window_size</B> &#8804;<B>65194.000</B><br/>49.201 gain<br/>-0.016 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split13 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.067</B><br/>count: 1342> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf5 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.040</B><br/>count: 721> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>flow_RST_flag_count</B> &#8804;<B>0.000</B><br/>95.743 gain<br/>0.037 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split9 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.138</B><br/>count: 319> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>flow_duration</B> &#8804;<B>0.888</B><br/>64.706 gain<br/>0.052 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split8 [label=no color=black penwidth=1]
	split4 [label=<<B>bwd_iat.min</B> &#8804;<B>6.557</B><br/>171.241 gain<br/>0.002 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.079</B><br/>count: 17890> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf3 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.063</B><br/>count: 238> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf8 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>0.067</B><br/>count: 470> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>bwd_init_window_size</B> &#8804;<B>64964.000</B><br/>51.970 gain<br/>0.025 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split12 [label=no color=black penwidth=1]
	split7 [label=<<B>fwd_header_size_min</B> &#8804;<B>30.000</B><br/>142.717 gain<br/>-0.072 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split7 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.077</B><br/>count: 448> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>idle.max</B> &#8804;<B>58826806.545</B><br/>202.556 gain<br/>-0.065 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>flow_iat.tot</B> &#8804;<B>1410879.493</B><br/>432.798 gain<br/>-0.033 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.148</B><br/>count: 660> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_init_window_size</B> &#8804;<B>65519.500</B><br/>604.640 gain<br/>-0.024 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>36.500</B><br/>1279.090 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
