digraph "Tree 6" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>0.237</B><br/>count: 806> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf0 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.032</B><br/>count: 228> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_init_window_size</B> &#8804;<B>65519.500</B><br/>229.675 gain<br/>0.185 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split8 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.006</B><br/>count: 3353> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf5 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.189</B><br/>count: 601> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf10 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.036</B><br/>count: 637> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>flow_pkts_payload.max</B> &#8804;<B>161.500</B><br/>138.810 gain<br/>0.116 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split13 [label=no color=black penwidth=1]
	split9 [label=<<B>flow_pkts_payload.avg</B> &#8804;<B>54.804</B><br/>198.434 gain<br/>0.039 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split9 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>34.500</B><br/>349.337 gain<br/>0.069 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.260</B><br/>count: 3617> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf3 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.299</B><br/>count: 58> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf7 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.103</B><br/>count: 178> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_header_size_max</B> &#8804;<B>22.000</B><br/>146.246 gain<br/>0.008 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split12 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_init_window_size</B> &#8804;<B>64176.000</B><br/>271.475 gain<br/>0.246 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split6 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.013</B><br/>count: 850> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf4 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.234</B><br/>count: 333> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>flow_pkts_payload.avg</B> &#8804;<B>65.600</B><br/>234.230 gain<br/>0.087 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split7 [label=no color=black penwidth=1]
	split3 [label=<<B>flow_iat.min</B> &#8804;<B>552.416</B><br/>434.729 gain<br/>0.213 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>flow_iat.min</B> &#8804;<B>22.054</B><br/>1057.600 gain<br/>0.142 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.088</B><br/>count: 25651> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf1 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>0.161</B><br/>count: 107> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>flow_duration</B> &#8804;<B>60.000</B><br/>127.540 gain<br/>-0.086 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split14 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.271</B><br/>count: 254> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf11 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.097</B><br/>count: 468> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>fwd_init_window_size</B> &#8804;<B>64176.000</B><br/>374.714 gain<br/>0.046 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=no color=black penwidth=1]
	split10 [label=<<B>bwd_iat.min</B> &#8804;<B>50.426</B><br/>197.719 gain<br/>-0.083 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split10 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.210</B><br/>count: 195> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>754.500</B><br/>342.171 gain<br/>-0.080 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split5 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.198</B><br/>count: 1006> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>bwd_init_window_size</B> &#8804;<B>65194.000</B><br/>1499.550 gain<br/>-0.066 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_subflow_pkts</B> &#8804;<B>2.969</B><br/>6000.460 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
