digraph "Tree 45" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.090</B><br/>count: 7751> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf0 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.090</B><br/>count: 23330> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf13 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.079</B><br/>count: 147> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf14 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.089</B><br/>count: 344> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>fwd_last_window_size</B> &#8804;<B>65222.500</B><br/>0.070 gain<br/>-0.086 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split14 [label=no color=black penwidth=1]
	split13 [label=<<B>fwd_last_window_size</B> &#8804;<B>64232.000</B><br/>0.042 gain<br/>-0.090 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_header_size_tot</B> &#8804;<B>22.000</B><br/>0.029 gain<br/>-0.090 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split12 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.013</B><br/>count: 18> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf8 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.095</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_iat.avg</B> &#8804;<B>700417.812</B><br/>0.846 gain<br/>-0.056 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=no color=black penwidth=1]
	split7 [label=<<B>fwd_pkts_payload.std</B> &#8804;<B>222.212</B><br/>0.562 gain<br/>-0.090 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split7 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.154</B><br/>count: 1> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf1 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.137</B><br/>count: 19> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf3 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.124</B><br/>count: 2652> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>fwd_subflow_pkts</B> &#8804;<B>5.056</B><br/>0.089 gain<br/>0.124 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split11 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.111</B><br/>count: 270> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf5 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.119</B><br/>count: 3477> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>active.avg</B> &#8804;<B>106164.038</B><br/>0.466 gain<br/>0.119 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split9 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_subflow_bytes</B> &#8804;<B>912.583</B><br/>1.284 gain<br/>0.121 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.067</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf4 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.102</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>flow_duration</B> &#8804;<B>7.579</B><br/>0.350 gain<br/>0.084 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split10 [label=no color=black penwidth=1]
	split3 [label=<<B>fwd_pkts_payload.std</B> &#8804;<B>233.558</B><br/>1.541 gain<br/>0.121 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>bwd_iat.std</B> &#8804;<B>13652.266</B><br/>2.242 gain<br/>0.121 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.012</B><br/>count: 25> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf2 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.093</B><br/>count: 47> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>bwd_pkts_payload.max</B> &#8804;<B>2896.500</B><br/>1.923 gain<br/>-0.055 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.091</B><br/>count: 198> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>924.500</B><br/>0.688 gain<br/>-0.080 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split5 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>754.500</B><br/>99.544 gain<br/>0.118 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>739.500</B><br/>4427.150 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
