digraph "Tree 23" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.091</B><br/>count: 23757> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf0 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.103</B><br/>count: 28> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf8 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.092</B><br/>count: 381> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_iat.tot</B> &#8804;<B>509920.001</B><br/>22.861 gain<br/>-0.069 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=no color=black penwidth=1]
	split7 [label=<<B>down_up_ratio</B> &#8804;<B>1.069</B><br/>2.685 gain<br/>-0.090 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split7 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.125</B><br/>count: 26> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf5 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.093</B><br/>count: 28> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_last_window_size</B> &#8804;<B>0.000</B><br/>13.137 gain<br/>0.050 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=no color=black penwidth=1]
	split4 [label=<<B>idle.std</B> &#8804;<B>14000001.271</B><br/>23.941 gain<br/>-0.090 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.085</B><br/>count: 23> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf3 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.116</B><br/>count: 33> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf12 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>0.151</B><br/>count: 183> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>down_up_ratio</B> &#8804;<B>0.995</B><br/>1.085 gain<br/>0.146 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split14 [label=no color=black penwidth=1]
	split11 [label=<<B>fwd_iat.min</B> &#8804;<B>12.040</B><br/>2.054 gain<br/>0.141 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split11 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_PSH_flag_count</B> &#8804;<B>94.500</B><br/>381.512 gain<br/>-0.085 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.088</B><br/>count: 36> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf1 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.139</B><br/>count: 3661> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf10 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.131</B><br/>count: 1164> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>flow_iat.max</B> &#8804;<B>137713.909</B><br/>1.466 gain<br/>0.137 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split13 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.117</B><br/>count: 42> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf11 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>0.157</B><br/>count: 300> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>bwd_iat.std</B> &#8804;<B>28758.960</B><br/>1.770 gain<br/>0.152 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split12 [label=no color=black penwidth=1]
	split10 [label=<<B>flow_pkts_payload.std</B> &#8804;<B>808.184</B><br/>2.209 gain<br/>0.138 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_iat.avg</B> &#8804;<B>17007.113</B><br/>2.597 gain<br/>0.138 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split9 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.151</B><br/>count: 1414> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>bwd_iat.tot</B> &#8804;<B>279492.974</B><br/>6.503 gain<br/>0.141 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split6 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.090</B><br/>count: 839> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf2 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.135</B><br/>count: 37> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>fwd_subflow_bytes</B> &#8804;<B>6035.167</B><br/>52.694 gain<br/>-0.069 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=no color=black penwidth=1]
	split1 [label=<<B>bwd_iat.max</B> &#8804;<B>275318.027</B><br/>512.086 gain<br/>0.129 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>down_up_ratio</B> &#8804;<B>1.109</B><br/>6018.390 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
