digraph "Tree 21" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.091</B><br/>count: 23485> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf0 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.086</B><br/>count: 40> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf12 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.192</B><br/>count: 59> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>407.500</B><br/>38.861 gain<br/>0.110 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split13 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.091</B><br/>count: 1495> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>438.500</B><br/>87.128 gain<br/>-0.069 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split12 [label=no color=black penwidth=1]
	split11 [label=<<B>fwd_header_size_tot</B> &#8804;<B>510.000</B><br/>10.159 gain<br/>-0.090 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split11 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.009</B><br/>count: 26> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf6 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.174</B><br/>count: 34> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>bwd_pkts_payload.tot</B> &#8804;<B>7574.500</B><br/>12.323 gain<br/>0.110 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split10 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.101</B><br/>count: 56> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>bwd_init_window_size</B> &#8804;<B>29080.000</B><br/>27.770 gain<br/>0.028 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split8 [label=no color=black penwidth=1]
	split5 [label=<<B>flow_RST_flag_count</B> &#8804;<B>2.500</B><br/>36.328 gain<br/>-0.089 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split5 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.148</B><br/>count: 129> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf2 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.093</B><br/>count: 47> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>fwd_last_window_size</B> &#8804;<B>80.500</B><br/>34.030 gain<br/>0.113 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split7 [label=no color=black penwidth=1]
	split1 [label=<<B>bwd_pkts_payload.max</B> &#8804;<B>4092.000</B><br/>188.554 gain<br/>-0.086 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.068</B><br/>count: 42> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf1 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.154</B><br/>count: 6111> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf7 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>0.102</B><br/>count: 38> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>bwd_iat.min</B> &#8804;<B>40.412</B><br/>3.106 gain<br/>0.154 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split14 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.024</B><br/>count: 32> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>flow_iat.tot</B> &#8804;<B>12692786.932</B><br/>13.604 gain<br/>0.153 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split9 [label=no color=black penwidth=1]
	split6 [label=<<B>bwd_iat.tot</B> &#8804;<B>1162905.455</B><br/>34.186 gain<br/>0.152 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split6 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.089</B><br/>count: 199> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf3 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.153</B><br/>count: 77> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf4 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.095</B><br/>count: 82> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>bwd_pkts_payload.tot</B> &#8804;<B>151565.000</B><br/>48.129 gain<br/>0.062 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=no color=black penwidth=1]
	split3 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>1621.500</B><br/>37.096 gain<br/>-0.011 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_last_window_size</B> &#8804;<B>76.500</B><br/>168.476 gain<br/>0.147 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=no color=black penwidth=1]
	split0 [label=<<B>bwd_pkts_payload.avg</B> &#8804;<B>717.313</B><br/>6880.460 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
