digraph "Tree 28" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.089</B><br/>count: 23757> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf0 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.088</B><br/>count: 28> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf8 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.090</B><br/>count: 381> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_iat.tot</B> &#8804;<B>509920.001</B><br/>19.497 gain<br/>-0.067 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=no color=black penwidth=1]
	split7 [label=<<B>down_up_ratio</B> &#8804;<B>1.069</B><br/>2.678 gain<br/>-0.089 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split7 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.117</B><br/>count: 25> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf5 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.092</B><br/>count: 32> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_last_window_size</B> &#8804;<B>0.000</B><br/>12.263 gain<br/>0.041 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=no color=black penwidth=1]
	split4 [label=<<B>idle.std</B> &#8804;<B>14000001.271</B><br/>20.535 gain<br/>-0.088 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.079</B><br/>count: 39> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf3 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.137</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>flow_iat.max</B> &#8804;<B>213015.079</B><br/>1.447 gain<br/>0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split13 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>0.132</B><br/>count: 176> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>down_up_ratio</B> &#8804;<B>0.998</B><br/>1.483 gain<br/>0.124 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split12 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_subflow_bytes</B> &#8804;<B>6035.167</B><br/>318.943 gain<br/>-0.083 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.075</B><br/>count: 36> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf1 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.132</B><br/>count: 310> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf10 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>0.119</B><br/>count: 4515> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>bwd_pkts_tot</B> &#8804;<B>9.500</B><br/>1.388 gain<br/>0.120 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split14 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.101</B><br/>count: 41> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf11 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.139</B><br/>count: 301> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>bwd_iat.avg</B> &#8804;<B>17920.618</B><br/>1.646 gain<br/>0.134 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=no color=black penwidth=1]
	split10 [label=<<B>flow_pkts_payload.std</B> &#8804;<B>808.184</B><br/>2.047 gain<br/>0.121 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_iat.avg</B> &#8804;<B>17007.113</B><br/>2.238 gain<br/>0.121 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split9 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.135</B><br/>count: 1414> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>bwd_iat.tot</B> &#8804;<B>279492.974</B><br/>6.624 gain<br/>0.124 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split6 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.088</B><br/>count: 839> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf2 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.124</B><br/>count: 37> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>fwd_data_pkts_tot</B> &#8804;<B>154.500</B><br/>44.172 gain<br/>-0.067 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=no color=black penwidth=1]
	split1 [label=<<B>bwd_iat.max</B> &#8804;<B>275318.027</B><br/>384.291 gain<br/>0.114 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>down_up_ratio</B> &#8804;<B>1.109</B><br/>4866.600 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
