digraph "Tree 16" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.096</B><br/>count: 29762> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf0 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.222</B><br/>count: 19> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf12 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.093</B><br/>count: 455> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>flow_FIN_flag_count</B> &#8804;<B>1.500</B><br/>39.145 gain<br/>-0.073 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split12 [label=no color=black penwidth=1]
	split11 [label=<<B>down_up_ratio</B> &#8804;<B>1.069</B><br/>3.324 gain<br/>-0.095 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split11 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.229</B><br/>count: 27> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf5 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.097</B><br/>count: 103> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>flow_duration</B> &#8804;<B>60.000</B><br/>51.876 gain<br/>0.012 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=no color=black penwidth=1]
	split4 [label=<<B>idle.std</B> &#8804;<B>17195960.203</B><br/>24.963 gain<br/>-0.095 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.099</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf3 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.246</B><br/>count: 84> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf9 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>0.214</B><br/>count: 193> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>fwd_subflow_pkts</B> &#8804;<B>180.500</B><br/>1.551 gain<br/>0.223 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split14 [label=no color=black penwidth=1]
	split8 [label=<<B>bwd_PSH_flag_count</B> &#8804;<B>146.500</B><br/>5.562 gain<br/>0.217 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split8 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_subflow_bytes</B> &#8804;<B>12906.500</B><br/>741.504 gain<br/>-0.089 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.096</B><br/>count: 28> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf1 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.210</B><br/>count: 1788> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf7 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.226</B><br/>count: 1589> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>fwd_iat.std</B> &#8804;<B>45783.018</B><br/>6.161 gain<br/>0.217 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.214</B><br/>count: 1202> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf10 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.197</B><br/>count: 808> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>flow_iat.min</B> &#8804;<B>3.457</B><br/>3.316 gain<br/>0.207 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split13 [label=no color=black penwidth=1]
	split9 [label=<<B>bwd_iat.max</B> &#8804;<B>131180.525</B><br/>3.549 gain<br/>0.214 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split9 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.230</B><br/>count: 1286> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>active.min</B> &#8804;<B>312356.591</B><br/>7.191 gain<br/>0.217 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=no color=black penwidth=1]
	split6 [label=<<B>flow_pkts_payload.avg</B> &#8804;<B>222.455</B><br/>8.503 gain<br/>0.216 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split6 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.094</B><br/>count: 932> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf2 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.230</B><br/>count: 46> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>38315.000</B><br/>118.431 gain<br/>-0.066 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=no color=black penwidth=1]
	split1 [label=<<B>bwd_iat.max</B> &#8804;<B>277098.417</B><br/>1025.860 gain<br/>0.196 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>down_up_ratio</B> &#8804;<B>1.110</B><br/>10678.100 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
