digraph "Tree 0" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-1.212</B><br/>count: 345> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf0 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-1.209</B><br/>count: 2936> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>flow_duration</B> &#8804;<B>0.000</B><br/>0.052 gain<br/>-1.210 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split14 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-1.226</B><br/>count: 30> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>bwd_header_size_min</B> &#8804;<B>36.000</B><br/>0.159 gain<br/>-1.210 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split13 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-1.685</B><br/>count: 26535> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf1 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-1.339</B><br/>count: 173> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>bwd_iat.min</B> &#8804;<B>53.048</B><br/>410.547 gain<br/>-1.683 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-1.213</B><br/>count: 143> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf5 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-1.404</B><br/>count: 36> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>1772.500</B><br/>20.971 gain<br/>-1.251 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split9 [label=no color=black penwidth=1]
	split4 [label=<<B>idle.tot</B> &#8804;<B>55887292.385</B><br/>662.135 gain<br/>-1.680 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-1.209</B><br/>count: 324> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>fwd_init_window_size</B> &#8804;<B>65427.500</B><br/>1417.560 gain<br/>-1.674 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-1.209</B><br/>count: 364> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf3 [label=no color=black penwidth=1]
	split2 [label=<<B>bwd_init_window_size</B> &#8804;<B>65347.500</B><br/>1552.830 gain<br/>-1.668 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-1.644</B><br/>count: 23> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf2 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-1.709</B><br/>count: 99> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>48.500</B><br/>1.588 gain<br/>-1.697 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split12 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-1.519</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>flow_pkts_payload.tot</B> &#8804;<B>605.000</B><br/>11.375 gain<br/>-1.671 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split10 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-1.209</B><br/>count: 756> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf7 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-1.577</B><br/>count: 49> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf8 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-1.672</B><br/>count: 94> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>fwd_iat.avg</B> &#8804;<B>17007.113</B><br/>5.865 gain<br/>-1.639 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split11 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-1.209</B><br/>count: 24> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>bwd_init_window_size</B> &#8804;<B>65347.500</B><br/>76.017 gain<br/>-1.578 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=no color=black penwidth=1]
	split7 [label=<<B>flow_RST_flag_count</B> &#8804;<B>0.000</B><br/>370.982 gain<br/>-1.276 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=no color=black penwidth=1]
	split6 [label=<<B>bwd_pkts_per_sec</B> &#8804;<B>34.459</B><br/>386.164 gain<br/>-1.329 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split6 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_pkts_per_sec</B> &#8804;<B>56.495</B><br/>2361.500 gain<br/>-1.656 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>39.500</B><br/>11791.900 gain<br/>-1.609 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
