digraph "Tree 39" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.091</B><br/>count: 5634> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf0 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.091</B><br/>count: 15417> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf12 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.090</B><br/>count: 10348> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>active.tot</B> &#8804;<B>1495023.489</B><br/>0.022 gain<br/>-0.091 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split14 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.090</B><br/>count: 169> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf13 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.034</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>flow_iat.min</B> &#8804;<B>95.963</B><br/>0.498 gain<br/>-0.084 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_last_window_size</B> &#8804;<B>64232.000</B><br/>0.071 gain<br/>-0.090 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split12 [label=no color=black penwidth=1]
	split11 [label=<<B>fwd_pkts_per_sec</B> &#8804;<B>1.906</B><br/>0.027 gain<br/>-0.091 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split11 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.054</B><br/>count: 19> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_pkts_payload.std</B> &#8804;<B>236.107</B><br/>0.325 gain<br/>-0.091 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split9 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.072</B><br/>count: 26> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf1 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.130</B><br/>count: 3723> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf3 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.103</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_iat.min</B> &#8804;<B>76.532</B><br/>0.398 gain<br/>0.129 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split8 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.076</B><br/>count: 25> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf5 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.137</B><br/>count: 30> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_pkts_payload.avg</B> &#8804;<B>130.742</B><br/>1.423 gain<br/>0.109 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=no color=black penwidth=1]
	split4 [label=<<B>active.max</B> &#8804;<B>4847342.014</B><br/>0.614 gain<br/>0.129 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.134</B><br/>count: 2622> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf4 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.145</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>idle.min</B> &#8804;<B>15103055.358</B><br/>0.065 gain<br/>0.134 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split10 [label=no color=black penwidth=1]
	split3 [label=<<B>fwd_init_window_size</B> &#8804;<B>64176.000</B><br/>1.183 gain<br/>0.131 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>bwd_subflow_pkts</B> &#8804;<B>4.583</B><br/>2.534 gain<br/>0.131 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.092</B><br/>count: 217> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf2 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.092</B><br/>count: 32> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf7 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.003</B><br/>count: 18> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>bwd_iat.min</B> &#8804;<B>18.954</B><br/>1.161 gain<br/>-0.056 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=no color=black penwidth=1]
	split6 [label=<<B>idle.min</B> &#8804;<B>12115537.405</B><br/>0.544 gain<br/>-0.084 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split6 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>757.500</B><br/>121.633 gain<br/>0.128 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>729.000</B><br/>5339.010 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
