digraph "Tree 40" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>0.109</B><br/>count: 345> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf0 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.004</B><br/>count: 2281> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf6 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.122</B><br/>count: 85> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>51.500</B><br/>35.323 gain<br/>0.005 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split7 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>39.500</B><br/>74.725 gain<br/>0.026 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split5 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.111</B><br/>count: 3693> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>flow_duration</B> &#8804;<B>0.000</B><br/>208.270 gain<br/>0.084 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split3 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.037</B><br/>count: 226> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf1 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.075</B><br/>count: 237> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>fwd_pkts_payload.avg</B> &#8804;<B>200.722</B><br/>21.150 gain<br/>-0.006 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.222</B><br/>count: 14> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>255.500</B><br/>19.804 gain<br/>0.006 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split9 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.143</B><br/>count: 77> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>flow_iat.avg</B> &#8804;<B>42068.128</B><br/>32.481 gain<br/>0.038 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split8 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.076</B><br/>count: 17271> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf5 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.171</B><br/>count: 10> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>936.500</B><br/>18.045 gain<br/>-0.076 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split13 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.112</B><br/>count: 23> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>bwd_iat.min</B> &#8804;<B>70.333</B><br/>19.370 gain<br/>-0.075 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split11 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.149</B><br/>count: 41> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf7 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.006</B><br/>count: 215> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>bwd_init_window_size</B> &#8804;<B>64722.000</B><br/>18.293 gain<br/>0.042 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split12 [label=no color=black penwidth=1]
	split6 [label=<<B>flow_duration</B> &#8804;<B>31.392</B><br/>48.072 gain<br/>-0.073 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split6 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_iat.tot</B> &#8804;<B>1362316.489</B><br/>112.564 gain<br/>-0.066 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split4 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.016</B><br/>count: 5246> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf2 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.056</B><br/>count: 1072> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>active.min</B> &#8804;<B>311961.412</B><br/>15.957 gain<br/>-0.022 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split14 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.112</B><br/>count: 1116> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf3 [label=no color=black penwidth=1]
	split2 [label=<<B>flow_FIN_flag_count</B> &#8804;<B>1.500</B><br/>376.075 gain<br/>0.014 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_last_window_size</B> &#8804;<B>59.000</B><br/>421.435 gain<br/>-0.035 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_subflow_bytes</B> &#8804;<B>147.250</B><br/>1281.680 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
