digraph "Tree 14" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.095</B><br/>count: 29839> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf0 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.098</B><br/>count: 77> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf10 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.473</B><br/>count: 46> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf12 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.252</B><br/>count: 29> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>flow_RST_flag_count</B> &#8804;<B>2.500</B><br/>18.644 gain<br/>0.365 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split13 [label=no color=black penwidth=1]
	split11 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>405.500</B><br/>140.400 gain<br/>0.168 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.096</B><br/>count: 1026> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>427.500</B><br/>156.823 gain<br/>-0.055 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_header_size_tot</B> &#8804;<B>562.000</B><br/>26.981 gain<br/>-0.094 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split9 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.221</B><br/>count: 123> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf3 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>0.014</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>down_up_ratio</B> &#8804;<B>0.787</B><br/>16.001 gain<br/>0.198 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split14 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.097</B><br/>count: 116> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_last_window_size</B> &#8804;<B>69.500</B><br/>99.128 gain<br/>0.106 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=no color=black penwidth=1]
	split2 [label=<<B>bwd_pkts_payload.max</B> &#8804;<B>4092.000</B><br/>210.885 gain<br/>-0.091 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.084</B><br/>count: 98> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf1 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.101</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf4 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.233</B><br/>count: 6207> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf8 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>0.077</B><br/>count: 33> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_data_pkts_tot</B> &#8804;<B>17.500</B><br/>19.436 gain<br/>0.232 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split12 [label=no color=black penwidth=1]
	split7 [label=<<B>fwd_pkts_per_sec</B> &#8804;<B>1.976</B><br/>38.180 gain<br/>0.231 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.102</B><br/>count: 34> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>bwd_init_window_size</B> &#8804;<B>65194.000</B><br/>64.984 gain<br/>0.230 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split6 [label=no color=black penwidth=1]
	split3 [label=<<B>bwd_iat.tot</B> &#8804;<B>1276567.936</B><br/>142.449 gain<br/>0.228 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.072</B><br/>count: 601> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf2 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.240</B><br/>count: 42> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf6 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.072</B><br/>count: 29> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>flow_duration</B> &#8804;<B>3.451</B><br/>29.031 gain<br/>0.159 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split8 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_init_window_size</B> &#8804;<B>64176.000</B><br/>70.379 gain<br/>-0.038 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split5 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_last_window_size</B> &#8804;<B>77.500</B><br/>701.176 gain<br/>0.212 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>bwd_pkts_payload.avg</B> &#8804;<B>716.885</B><br/>11822.700 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
