digraph "Tree 10" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.098</B><br/>count: 29766> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf0 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.303</B><br/>count: 19> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf11 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.095</B><br/>count: 456> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>flow_FIN_flag_count</B> &#8804;<B>1.500</B><br/>52.174 gain<br/>-0.076 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=no color=black penwidth=1]
	split10 [label=<<B>down_up_ratio</B> &#8804;<B>1.069</B><br/>3.239 gain<br/>-0.097 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split10 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.302</B><br/>count: 26> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf5 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.098</B><br/>count: 100> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>flow_duration</B> &#8804;<B>60.000</B><br/>69.386 gain<br/>0.015 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=no color=black penwidth=1]
	split4 [label=<<B>idle.std</B> &#8804;<B>17195960.203</B><br/>26.621 gain<br/>-0.097 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.142</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf3 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.238</B><br/>count: 25> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf9 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.253</B><br/>count: 31> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf14 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>0.308</B><br/>count: 219> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>down_up_ratio</B> &#8804;<B>0.994</B><br/>1.842 gain<br/>0.301 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split14 [label=no color=black penwidth=1]
	split13 [label=<<B>fwd_iat.min</B> &#8804;<B>13.947</B><br/>2.034 gain<br/>0.295 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split13 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_pkts_payload.avg</B> &#8804;<B>225.768</B><br/>9.561 gain<br/>0.285 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split8 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_PSH_flag_count</B> &#8804;<B>94.500</B><br/>963.324 gain<br/>-0.091 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.121</B><br/>count: 28> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf1 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.208</B><br/>count: 31> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf7 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.283</B><br/>count: 5352> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf10 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>0.239</B><br/>count: 71> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>flow_iat.min</B> &#8804;<B>9.894</B><br/>3.037 gain<br/>0.283 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split12 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_pkts_payload.std</B> &#8804;<B>163.268</B><br/>3.831 gain<br/>0.282 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split9 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.304</B><br/>count: 1219> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>bwd_iat.avg</B> &#8804;<B>25652.299</B><br/>10.724 gain<br/>0.286 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=no color=black penwidth=1]
	split6 [label=<<B>flow_pkts_payload.avg</B> &#8804;<B>222.455</B><br/>14.524 gain<br/>0.286 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split6 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.096</B><br/>count: 932> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf2 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.305</B><br/>count: 46> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>38315.000</B><br/>157.923 gain<br/>-0.068 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=no color=black penwidth=1]
	split1 [label=<<B>bwd_iat.max</B> &#8804;<B>277098.417</B><br/>1721.480 gain<br/>0.254 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>down_up_ratio</B> &#8804;<B>1.110</B><br/>14599.700 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
