digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bidirectional_bytes <= 135.0\ngini = 0.906\nsamples = 6086\nvalue = [590, 590, 590, 590, 590, 591, 590, 590, 9, 22, 591\n590, 121, 10, 22]\nclass = DoS Slowhttptest"] ;
1 [label="bidirectional_min_ps <= 62.5\ngini = 0.007\nsamples = 588\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 586, 0, 0, 0\n0]\nclass = PortScan"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 586\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 586, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
1 -> 3 ;
4 [label="dst2src_rst_packets <= 1.5\ngini = 0.896\nsamples = 5498\nvalue = [588, 590, 590, 590, 590, 591, 590, 590, 9, 22, 5\n590, 121, 10, 22]\nclass = DoS Slowhttptest"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="src2dst_mean_ps <= 63.417\ngini = 0.884\nsamples = 4900\nvalue = [583, 590, 590, 590, 585, 591, 590, 5, 9, 22, 4\n588, 121, 10, 22]\nclass = DoS Slowhttptest"] ;
4 -> 5 ;
6 [label="src2dst_max_ps <= 70.0\ngini = 0.058\nsamples = 601\nvalue = [17, 0, 583, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DDoS"] ;
5 -> 6 ;
7 [label="bidirectional_stddev_piat_ms <= 2.435\ngini = 0.105\nsamples = 18\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 583\nvalue = [0, 0, 583, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
6 -> 10 ;
11 [label="dst2src_stddev_ps <= 1460.179\ngini = 0.869\nsamples = 4299\nvalue = [566, 590, 7, 590, 585, 591, 590, 5, 9, 22, 3\n588, 121, 10, 22]\nclass = DoS Slowhttptest"] ;
5 -> 11 ;
12 [label="dst2src_psh_packets <= 14.5\ngini = 0.83\nsamples = 3185\nvalue = [565, 590, 7, 68, 4, 591, 589, 5, 8, 22, 2, 588\n118, 9, 19]\nclass = DoS Slowhttptest"] ;
11 -> 12 ;
13 [label="dst2src_max_ps <= 75.0\ngini = 0.785\nsamples = 2516\nvalue = [556, 590, 7, 68, 4, 591, 589, 5, 0, 22, 2, 7\n63, 9, 3]\nclass = DoS Slowhttptest"] ;
12 -> 13 ;
14 [label="src2dst_max_ps <= 324.5\ngini = 0.559\nsamples = 1123\nvalue = [11, 0, 7, 33, 0, 496, 555, 0, 0, 18, 2, 1, 0\n0, 0]\nclass = DoS slowloris"] ;
13 -> 14 ;
15 [label="src2dst_min_ps <= 74.5\ngini = 0.397\nsamples = 753\nvalue = [11, 0, 0, 0, 0, 183, 555, 0, 0, 1, 2, 1, 0\n0, 0]\nclass = DoS slowloris"] ;
14 -> 15 ;
16 [label="src2dst_mean_ps <= 73.5\ngini = 0.184\nsamples = 617\nvalue = [10, 0, 0, 0, 0, 49, 555, 0, 0, 0, 2, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
15 -> 16 ;
17 [label="src2dst_max_piat_ms <= 0.5\ngini = 0.436\nsamples = 38\nvalue = [9, 0, 0, 0, 0, 27, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
16 -> 17 ;
18 [label="src2dst_min_ps <= 70.5\ngini = 0.069\nsamples = 28\nvalue = [1, 0, 0, 0, 0, 27, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
17 -> 18 ;
19 [label="gini = 0.165\nsamples = 11\nvalue = [1, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
18 -> 20 ;
21 [label="bidirectional_ack_packets <= 4.0\ngini = 0.32\nsamples = 10\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
21 -> 23 ;
24 [label="bidirectional_fin_packets <= 3.0\ngini = 0.08\nsamples = 579\nvalue = [1, 0, 0, 0, 0, 22, 555, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
16 -> 24 ;
25 [label="src2dst_ack_packets <= 0.5\ngini = 0.061\nsamples = 573\nvalue = [1, 0, 0, 0, 0, 16, 555, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
25 -> 26 ;
27 [label="dst2src_fin_packets <= 0.5\ngini = 0.058\nsamples = 572\nvalue = [0, 0, 0, 0, 0, 16, 555, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
25 -> 27 ;
28 [label="bidirectional_mean_piat_ms <= 0.125\ngini = 0.054\nsamples = 571\nvalue = [0, 0, 0, 0, 0, 16, 555, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
27 -> 28 ;
29 [label="gini = 0.097\nsamples = 314\nvalue = [0, 0, 0, 0, 0, 16, 298, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 257\nvalue = [0, 0, 0, 0, 0, 0, 257, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
27 -> 31 ;
32 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
24 -> 32 ;
33 [label="bidirectional_mean_ps <= 90.25\ngini = 0.029\nsamples = 136\nvalue = [1, 0, 0, 0, 0, 134, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
15 -> 33 ;
34 [label="gini = 0.0\nsamples = 134\nvalue = [0, 0, 0, 0, 0, 134, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
33 -> 34 ;
35 [label="dst2src_max_ps <= 30.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
35 -> 37 ;
38 [label="dst2src_mean_ps <= 65.762\ngini = 0.274\nsamples = 370\nvalue = [0, 0, 7, 33, 0, 313, 0, 0, 0, 17, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
14 -> 38 ;
39 [label="src2dst_psh_packets <= 4.5\ngini = 0.684\nsamples = 73\nvalue = [0, 0, 7, 33, 0, 16, 0, 0, 0, 17, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
38 -> 39 ;
40 [label="bidirectional_stddev_ps <= 369.817\ngini = 0.555\nsamples = 56\nvalue = [0, 0, 7, 33, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
39 -> 40 ;
41 [label="bidirectional_stddev_ps <= 257.033\ngini = 0.124\nsamples = 30\nvalue = [0, 0, 0, 28, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
40 -> 41 ;
42 [label="src2dst_mean_ps <= 407.0\ngini = 0.32\nsamples = 10\nvalue = [0, 0, 0, 8, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
41 -> 45 ;
46 [label="bidirectional_max_ps <= 589.0\ngini = 0.601\nsamples = 26\nvalue = [0, 0, 7, 5, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
40 -> 46 ;
47 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
46 -> 47 ;
48 [label="src2dst_packets <= 3.0\ngini = 0.486\nsamples = 12\nvalue = [0, 0, 7, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
39 -> 51 ;
52 [label="gini = 0.0\nsamples = 297\nvalue = [0, 0, 0, 0, 0, 297, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
38 -> 52 ;
53 [label="dst2src_mean_ps <= 92.617\ngini = 0.66\nsamples = 1393\nvalue = [545, 590, 0, 35, 4, 95, 34, 5, 0, 4, 0, 6, 63\n9, 3]\nclass = Bot"] ;
13 -> 53 ;
54 [label="dst2src_max_ps <= 175.0\ngini = 0.172\nsamples = 651\nvalue = [52, 590, 0, 0, 0, 0, 0, 5, 0, 4, 0, 0, 0, 0\n0]\nclass = Bot"] ;
53 -> 54 ;
55 [label="dst2src_psh_packets <= 2.5\ngini = 0.171\nsamples = 53\nvalue = [48, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
55 -> 57 ;
58 [label="dst2src_max_ps <= 187.0\ngini = 0.026\nsamples = 598\nvalue = [4, 590, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0]\nclass = Bot"] ;
54 -> 58 ;
59 [label="gini = 0.0\nsamples = 588\nvalue = [0, 588, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
58 -> 59 ;
60 [label="dst2src_fin_packets <= 0.5\ngini = 0.64\nsamples = 10\nvalue = [4, 2, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
60 -> 61 ;
62 [label="dst2src_stddev_piat_ms <= 4510.277\ngini = 0.444\nsamples = 6\nvalue = [4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
62 -> 64 ;
65 [label="src2dst_stddev_piat_ms <= 247.569\ngini = 0.53\nsamples = 742\nvalue = [493, 0, 0, 35, 4, 95, 34, 0, 0, 0, 0, 6, 63\n9, 3]\nclass = BENIGN"] ;
53 -> 65 ;
66 [label="dst2src_stddev_ps <= 1228.517\ngini = 0.015\nsamples = 390\nvalue = [387, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
65 -> 66 ;
67 [label="src2dst_mean_ps <= 1289.117\ngini = 0.01\nsamples = 389\nvalue = [387, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
66 -> 67 ;
68 [label="dst2src_stddev_ps <= 974.583\ngini = 0.005\nsamples = 388\nvalue = [387, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 381\nvalue = [381, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
68 -> 69 ;
70 [label="src2dst_max_piat_ms <= 14.5\ngini = 0.245\nsamples = 7\nvalue = [6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
67 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
66 -> 74 ;
75 [label="dst2src_packets <= 5.5\ngini = 0.786\nsamples = 352\nvalue = [106, 0, 0, 35, 2, 94, 34, 0, 0, 0, 0, 6, 63\n9, 3]\nclass = BENIGN"] ;
65 -> 75 ;
76 [label="bidirectional_mean_ps <= 311.825\ngini = 0.739\nsamples = 235\nvalue = [7, 0, 0, 33, 0, 92, 34, 0, 0, 0, 0, 0, 60, 8\n1]\nclass = DoS Slowhttptest"] ;
75 -> 76 ;
77 [label="bidirectional_rst_packets <= 0.5\ngini = 0.578\nsamples = 107\nvalue = [7, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 60, 5\n1]\nclass = Web Attack - Brute Force"] ;
76 -> 77 ;
78 [label="src2dst_duration_ms <= 5079.5\ngini = 0.294\nsamples = 72\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 5\n1]\nclass = Web Attack - Brute Force"] ;
77 -> 78 ;
79 [label="src2dst_mean_piat_ms <= 859.314\ngini = 0.58\nsamples = 10\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5\n0]\nclass = Web Attack - Sql Injection"] ;
78 -> 79 ;
80 [label="bidirectional_stddev_ps <= 326.885\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0]\nclass = Web Attack - Sql Injection"] ;
79 -> 83 ;
84 [label="src2dst_psh_packets <= 0.5\ngini = 0.093\nsamples = 62\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0\n1]\nclass = Web Attack - Brute Force"] ;
78 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
84 -> 85 ;
86 [label="dst2src_bytes <= 1573.0\ngini = 0.033\nsamples = 60\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0\n1]\nclass = Web Attack - Brute Force"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 59\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0\n0]\nclass = Web Attack - Brute Force"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
86 -> 88 ;
89 [label="dst2src_ack_packets <= 4.5\ngini = 0.056\nsamples = 35\nvalue = [1, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
77 -> 89 ;
90 [label="gini = 0.0\nsamples = 34\nvalue = [0, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
89 -> 91 ;
92 [label="dst2src_max_ps <= 2068.0\ngini = 0.416\nsamples = 128\nvalue = [0, 0, 0, 33, 0, 92, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = DoS Slowhttptest"] ;
76 -> 92 ;
93 [label="gini = 0.0\nsamples = 92\nvalue = [0, 0, 0, 0, 0, 92, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
92 -> 93 ;
94 [label="bidirectional_duration_ms <= 5027.0\ngini = 0.153\nsamples = 36\nvalue = [0, 0, 0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = DoS GoldenEye"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 33\nvalue = [0, 0, 0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
94 -> 96 ;
97 [label="dst2src_max_piat_ms <= 5109.5\ngini = 0.279\nsamples = 117\nvalue = [99, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 6, 3, 1\n2]\nclass = BENIGN"] ;
75 -> 97 ;
98 [label="bidirectional_max_piat_ms <= 4960.0\ngini = 0.691\nsamples = 30\nvalue = [15, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 6, 3, 1\n2]\nclass = BENIGN"] ;
97 -> 98 ;
99 [label="src2dst_psh_packets <= 5.5\ngini = 0.408\nsamples = 21\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0\n0]\nclass = BENIGN"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
99 -> 100 ;
101 [label="bidirectional_max_ps <= 2230.0\ngini = 0.245\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0\n0]\nclass = SSH-Patator"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0\n0]\nclass = SSH-Patator"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
101 -> 103 ;
104 [label="src2dst_stddev_piat_ms <= 1866.962\ngini = 0.79\nsamples = 9\nvalue = [0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 3, 1\n2]\nclass = Web Attack - Brute Force"] ;
98 -> 104 ;
105 [label="src2dst_stddev_ps <= 227.903\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
105 -> 107 ;
108 [label="bidirectional_max_ps <= 2320.5\ngini = 0.72\nsamples = 5\nvalue = [0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1\n2]\nclass = Web Attack - XSS"] ;
104 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
108 -> 109 ;
110 [label="dst2src_bytes <= 2578.0\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = DoS GoldenEye"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
110 -> 111 ;
112 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = DoS Slowhttptest"] ;
110 -> 112 ;
113 [label="dst2src_stddev_ps <= 1276.36\ngini = 0.067\nsamples = 87\nvalue = [84, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
97 -> 113 ;
114 [label="src2dst_bytes <= 838.0\ngini = 0.023\nsamples = 85\nvalue = [84, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
113 -> 114 ;
115 [label="bidirectional_packets <= 12.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 83\nvalue = [83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
114 -> 118 ;
119 [label="bidirectional_syn_packets <= 5.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
113 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
119 -> 121 ;
122 [label="src2dst_bytes <= 6041.5\ngini = 0.238\nsamples = 669\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 581, 55, 0\n16]\nclass = SSH-Patator"] ;
12 -> 122 ;
123 [label="gini = 0.0\nsamples = 581\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 581, 0, 0\n0]\nclass = SSH-Patator"] ;
122 -> 123 ;
124 [label="bidirectional_mean_ps <= 554.725\ngini = 0.558\nsamples = 88\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 55, 0\n16]\nclass = Web Attack - Brute Force"] ;
122 -> 124 ;
125 [label="bidirectional_packets <= 345.0\ngini = 0.035\nsamples = 56\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 55, 0\n0]\nclass = Web Attack - Brute Force"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 55\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 55, 0\n0]\nclass = Web Attack - Brute Force"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
125 -> 127 ;
128 [label="bidirectional_max_ps <= 2115.5\ngini = 0.625\nsamples = 32\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n16]\nclass = Web Attack - XSS"] ;
124 -> 128 ;
129 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n15]\nclass = Web Attack - XSS"] ;
128 -> 129 ;
130 [label="src2dst_mean_ps <= 2165.098\ngini = 0.554\nsamples = 17\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n1]\nclass = BENIGN"] ;
128 -> 130 ;
131 [label="bidirectional_packets <= 308.5\ngini = 0.198\nsamples = 9\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = BENIGN"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
130 -> 134 ;
135 [label="dst2src_max_piat_ms <= 3755.5\ngini = 0.508\nsamples = 1114\nvalue = [1, 0, 0, 522, 581, 0, 1, 0, 1, 0, 1, 0, 3, 1\n3]\nclass = DoS Hulk"] ;
11 -> 135 ;
136 [label="dst2src_bytes <= 12829.0\ngini = 0.014\nsamples = 576\nvalue = [0, 0, 0, 0, 572, 0, 0, 0, 0, 0, 1, 0, 2, 0\n1]\nclass = DoS Hulk"] ;
135 -> 136 ;
137 [label="src2dst_mean_ps <= 86.033\ngini = 0.003\nsamples = 573\nvalue = [0, 0, 0, 0, 572, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 572\nvalue = [0, 0, 0, 0, 572, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
137 -> 139 ;
140 [label="src2dst_stddev_piat_ms <= 529.562\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n1]\nclass = Web Attack - Brute Force"] ;
136 -> 140 ;
141 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
140 -> 142 ;
143 [label="bidirectional_fin_packets <= 1.5\ngini = 0.058\nsamples = 538\nvalue = [1, 0, 0, 522, 9, 0, 1, 0, 1, 0, 0, 0, 1, 1\n2]\nclass = DoS GoldenEye"] ;
135 -> 143 ;
144 [label="dst2src_mean_piat_ms <= 392.306\ngini = 0.004\nsamples = 523\nvalue = [0, 0, 0, 522, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 522\nvalue = [0, 0, 0, 522, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
144 -> 146 ;
147 [label="bidirectional_mean_ps <= 717.727\ngini = 0.604\nsamples = 15\nvalue = [1, 0, 0, 0, 9, 0, 1, 0, 0, 0, 0, 0, 1, 1\n2]\nclass = DoS Hulk"] ;
143 -> 147 ;
148 [label="dst2src_duration_ms <= 5936.5\ngini = 0.778\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1\n2]\nclass = Web Attack - XSS"] ;
147 -> 148 ;
149 [label="bidirectional_max_piat_ms <= 4982.5\ngini = 0.75\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1\n0]\nclass = BENIGN"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
149 -> 150 ;
151 [label="bidirectional_stddev_piat_ms <= 1324.823\ngini = 0.667\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = BENIGN"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
151 -> 152 ;
153 [label="dst2src_stddev_piat_ms <= 2399.048\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = BENIGN"] ;
151 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
148 -> 156 ;
157 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
147 -> 157 ;
158 [label="dst2src_stddev_piat_ms <= 554.798\ngini = 0.043\nsamples = 598\nvalue = [5, 0, 0, 0, 5, 0, 0, 585, 0, 0, 1, 2, 0, 0\n0]\nclass = FTP-Patator"] ;
4 -> 158 ;
159 [label="bidirectional_mean_ps <= 445.571\ngini = 0.675\nsamples = 13\nvalue = [5, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 2, 0, 0\n0]\nclass = BENIGN"] ;
158 -> 159 ;
160 [label="dst2src_ack_packets <= 2.5\ngini = 0.531\nsamples = 8\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0\n0]\nclass = BENIGN"] ;
159 -> 160 ;
161 [label="bidirectional_packets <= 6.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
160 -> 164 ;
165 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
159 -> 165 ;
166 [label="gini = 0.0\nsamples = 585\nvalue = [0, 0, 0, 0, 0, 0, 0, 585, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
158 -> 166 ;
}
