digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bidirectional_bytes <= 135.0\ngini = 0.906\nsamples = 6086\nvalue = [590, 590, 590, 590, 590, 591, 590, 590, 9, 22, 591\n590, 121, 10, 22]\nclass = DoS Slowhttptest"] ;
1 [label="bidirectional_first_seen_ms <= 409707904.0\ngini = 0.007\nsamples = 588\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 586, 0, 0, 0\n0]\nclass = PortScan"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 586\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 586, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 3 ;
4 [label="src2dst_last_seen_ms <= 509904528.0\ngini = 0.896\nsamples = 5498\nvalue = [588, 590, 590, 590, 590, 591, 590, 590, 9, 22, 5\n590, 121, 10, 22]\nclass = DoS Slowhttptest"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="dst2src_rst_packets <= 1.5\ngini = 0.884\nsamples = 4899\nvalue = [579, 590, 0, 590, 590, 591, 590, 590, 9, 22, 5\n590, 121, 10, 22]\nclass = DoS Slowhttptest"] ;
4 -> 5 ;
6 [label="dst2src_stddev_ps <= 1460.179\ngini = 0.869\nsamples = 4301\nvalue = [574, 590, 0, 590, 585, 591, 590, 5, 9, 22, 4\n588, 121, 10, 22]\nclass = DoS Slowhttptest"] ;
5 -> 6 ;
7 [label="dst2src_psh_packets <= 14.5\ngini = 0.829\nsamples = 3187\nvalue = [573, 590, 0, 68, 4, 591, 589, 5, 8, 22, 3, 588\n118, 9, 19]\nclass = DoS Slowhttptest"] ;
6 -> 7 ;
8 [label="dst2src_first_seen_ms <= 489026864.0\ngini = 0.784\nsamples = 2518\nvalue = [564, 590, 0, 68, 4, 591, 589, 5, 0, 22, 3, 7\n63, 9, 3]\nclass = DoS Slowhttptest"] ;
7 -> 8 ;
9 [label="dst2src_last_seen_ms <= 316935984.0\ngini = 0.724\nsamples = 1849\nvalue = [487, 1, 0, 68, 4, 591, 589, 5, 0, 22, 0, 7, 63\n9, 3]\nclass = DoS Slowhttptest"] ;
8 -> 9 ;
10 [label="dst2src_first_seen_ms <= 315270208.0\ngini = 0.448\nsamples = 874\nvalue = [273, 0, 0, 0, 0, 0, 589, 5, 0, 0, 0, 7, 0, 0\n0]\nclass = DoS slowloris"] ;
9 -> 10 ;
11 [label="src2dst_psh_packets <= 6.5\ngini = 0.084\nsamples = 276\nvalue = [264, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 7, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 11 ;
12 [label="src2dst_psh_packets <= 5.5\ngini = 0.03\nsamples = 267\nvalue = [263, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 12 ;
13 [label="bidirectional_mean_ps <= 77.458\ngini = 0.015\nsamples = 261\nvalue = [259, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 13 ;
14 [label="dst2src_rst_packets <= 0.5\ngini = 0.255\nsamples = 14\nvalue = [12, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 14 ;
15 [label="dst2src_bytes <= 350.0\ngini = 0.142\nsamples = 13\nvalue = [12, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 247\nvalue = [247, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 19 ;
20 [label="bidirectional_stddev_ps <= 332.95\ngini = 0.444\nsamples = 6\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
20 -> 22 ;
23 [label="dst2src_last_seen_ms <= 237616144.0\ngini = 0.593\nsamples = 9\nvalue = [1, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0\n0]\nclass = FTP-Patator"] ;
11 -> 23 ;
24 [label="dst2src_duration_ms <= 64109.0\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = SSH-Patator"] ;
23 -> 27 ;
28 [label="src2dst_psh_packets <= 0.5\ngini = 0.03\nsamples = 598\nvalue = [9, 0, 0, 0, 0, 0, 589, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
10 -> 28 ;
29 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
28 -> 29 ;
30 [label="dst2src_ack_packets <= 5.5\ngini = 0.01\nsamples = 592\nvalue = [3, 0, 0, 0, 0, 0, 589, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 589\nvalue = [0, 0, 0, 0, 0, 0, 589, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
30 -> 32 ;
33 [label="dst2src_first_seen_ms <= 318252800.0\ngini = 0.575\nsamples = 975\nvalue = [214, 1, 0, 68, 4, 591, 0, 0, 0, 22, 0, 0, 63\n9, 3]\nclass = DoS Slowhttptest"] ;
9 -> 33 ;
34 [label="bidirectional_psh_packets <= 0.5\ngini = 0.02\nsamples = 597\nvalue = [6, 0, 0, 0, 0, 591, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
34 -> 35 ;
36 [label="dst2src_packets <= 6.5\ngini = 0.007\nsamples = 593\nvalue = [2, 0, 0, 0, 0, 591, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 591\nvalue = [0, 0, 0, 0, 0, 591, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
36 -> 38 ;
39 [label="src2dst_mean_ps <= 129.176\ngini = 0.633\nsamples = 378\nvalue = [208, 1, 0, 68, 4, 0, 0, 0, 0, 22, 0, 0, 63\n9, 3]\nclass = BENIGN"] ;
33 -> 39 ;
40 [label="dst2src_mean_ps <= 728.611\ngini = 0.122\nsamples = 185\nvalue = [173, 1, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
39 -> 40 ;
41 [label="dst2src_stddev_piat_ms <= 4967.246\ngini = 0.012\nsamples = 169\nvalue = [168, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 162\nvalue = [162, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
41 -> 42 ;
43 [label="src2dst_stddev_piat_ms <= 5071.594\ngini = 0.245\nsamples = 7\nvalue = [6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
43 -> 45 ;
46 [label="dst2src_ack_packets <= 6.5\ngini = 0.43\nsamples = 16\nvalue = [5, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
40 -> 46 ;
47 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
46 -> 48 ;
49 [label="dst2src_first_seen_ms <= 322267472.0\ngini = 0.757\nsamples = 193\nvalue = [35, 0, 0, 57, 4, 0, 0, 0, 0, 22, 0, 0, 63, 9\n3]\nclass = Web Attack - Brute Force"] ;
39 -> 49 ;
50 [label="bidirectional_last_seen_ms <= 319829296.0\ngini = 0.201\nsamples = 64\nvalue = [3, 0, 0, 57, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
49 -> 50 ;
51 [label="bidirectional_stddev_piat_ms <= 17.48\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
51 -> 53 ;
54 [label="dst2src_psh_packets <= 1.5\ngini = 0.065\nsamples = 59\nvalue = [2, 0, 0, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
50 -> 54 ;
55 [label="gini = 0.0\nsamples = 57\nvalue = [0, 0, 0, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
54 -> 56 ;
57 [label="bidirectional_bytes <= 1846.0\ngini = 0.665\nsamples = 129\nvalue = [32, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 63, 9\n3]\nclass = Web Attack - Brute Force"] ;
49 -> 57 ;
58 [label="src2dst_stddev_piat_ms <= 2313.412\ngini = 0.121\nsamples = 63\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 59, 1\n0]\nclass = Web Attack - Brute Force"] ;
57 -> 58 ;
59 [label="dst2src_rst_packets <= 0.5\ngini = 0.625\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1\n0]\nclass = BENIGN"] ;
58 -> 59 ;
60 [label="dst2src_bytes <= 720.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = BENIGN"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
59 -> 63 ;
64 [label="gini = 0.0\nsamples = 59\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0\n0]\nclass = Web Attack - Brute Force"] ;
58 -> 64 ;
65 [label="dst2src_stddev_ps <= 69.637\ngini = 0.672\nsamples = 66\nvalue = [30, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 4, 8\n3]\nclass = BENIGN"] ;
57 -> 65 ;
66 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
65 -> 66 ;
67 [label="src2dst_ack_packets <= 7.5\ngini = 0.512\nsamples = 45\nvalue = [30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 8\n3]\nclass = BENIGN"] ;
65 -> 67 ;
68 [label="src2dst_last_seen_ms <= 404698976.0\ngini = 0.664\nsamples = 16\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 8\n3]\nclass = Web Attack - Sql Injection"] ;
67 -> 68 ;
69 [label="gini = 0.656\nsamples = 8\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n3]\nclass = Web Attack - Brute Force"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8\n0]\nclass = Web Attack - Sql Injection"] ;
68 -> 70 ;
71 [label="src2dst_psh_packets <= 12.0\ngini = 0.067\nsamples = 29\nvalue = [28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
67 -> 71 ;
72 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
71 -> 73 ;
74 [label="dst2src_mean_ps <= 92.417\ngini = 0.212\nsamples = 669\nvalue = [77, 589, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = Bot"] ;
8 -> 74 ;
75 [label="bidirectional_mean_ps <= 86.556\ngini = 0.033\nsamples = 599\nvalue = [7, 589, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = Bot"] ;
74 -> 75 ;
76 [label="dst2src_bytes <= 75.0\ngini = 0.42\nsamples = 10\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 589\nvalue = [0, 589, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
75 -> 79 ;
80 [label="gini = 0.0\nsamples = 70\nvalue = [70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
74 -> 80 ;
81 [label="bidirectional_bytes <= 36498.5\ngini = 0.238\nsamples = 669\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 581, 55, 0\n16]\nclass = SSH-Patator"] ;
7 -> 81 ;
82 [label="gini = 0.0\nsamples = 581\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 581, 0, 0\n0]\nclass = SSH-Patator"] ;
81 -> 82 ;
83 [label="bidirectional_mean_ps <= 554.725\ngini = 0.558\nsamples = 88\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 55, 0\n16]\nclass = Web Attack - Brute Force"] ;
81 -> 83 ;
84 [label="dst2src_min_ps <= 63.0\ngini = 0.035\nsamples = 56\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 55, 0\n0]\nclass = Web Attack - Brute Force"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 55\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 55, 0\n0]\nclass = Web Attack - Brute Force"] ;
84 -> 86 ;
87 [label="src2dst_first_seen_ms <= 402282736.0\ngini = 0.625\nsamples = 32\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n16]\nclass = Web Attack - XSS"] ;
83 -> 87 ;
88 [label="bidirectional_stddev_ps <= 1754.514\ngini = 0.498\nsamples = 15\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
88 -> 90 ;
91 [label="bidirectional_syn_packets <= 1.0\ngini = 0.111\nsamples = 17\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n16]\nclass = Web Attack - XSS"] ;
87 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n16]\nclass = Web Attack - XSS"] ;
91 -> 93 ;
94 [label="src2dst_first_seen_ms <= 319936304.0\ngini = 0.508\nsamples = 1114\nvalue = [1, 0, 0, 522, 581, 0, 1, 0, 1, 0, 1, 0, 3, 1\n3]\nclass = DoS Hulk"] ;
6 -> 94 ;
95 [label="src2dst_first_seen_ms <= 317632624.0\ngini = 0.003\nsamples = 582\nvalue = [0, 0, 0, 0, 581, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 581\nvalue = [0, 0, 0, 0, 581, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
95 -> 97 ;
98 [label="dst2src_last_seen_ms <= 327841680.0\ngini = 0.037\nsamples = 532\nvalue = [1, 0, 0, 522, 0, 0, 0, 0, 1, 0, 1, 0, 3, 1\n3]\nclass = DoS GoldenEye"] ;
94 -> 98 ;
99 [label="gini = 0.0\nsamples = 522\nvalue = [0, 0, 0, 522, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
98 -> 99 ;
100 [label="dst2src_stddev_ps <= 1847.451\ngini = 0.78\nsamples = 10\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 3, 1\n3]\nclass = Web Attack - Brute Force"] ;
98 -> 100 ;
101 [label="src2dst_rst_packets <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
101 -> 103 ;
104 [label="src2dst_mean_ps <= 171.452\ngini = 0.667\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1\n3]\nclass = Web Attack - XSS"] ;
100 -> 104 ;
105 [label="bidirectional_mean_piat_ms <= 13.617\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1\n0]\nclass = Heartbleed"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
105 -> 106 ;
107 [label="src2dst_bytes <= 93260.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1\n0]\nclass = Heartbleed"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
104 -> 110 ;
111 [label="dst2src_packets <= 12.5\ngini = 0.043\nsamples = 598\nvalue = [5, 0, 0, 0, 5, 0, 0, 585, 0, 0, 1, 2, 0, 0\n0]\nclass = FTP-Patator"] ;
5 -> 111 ;
112 [label="dst2src_stddev_ps <= 61.874\ngini = 0.675\nsamples = 13\nvalue = [5, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 2, 0, 0\n0]\nclass = BENIGN"] ;
111 -> 112 ;
113 [label="dst2src_ack_packets <= 2.5\ngini = 0.531\nsamples = 8\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0\n0]\nclass = BENIGN"] ;
112 -> 113 ;
114 [label="src2dst_syn_packets <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
113 -> 117 ;
118 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
112 -> 118 ;
119 [label="gini = 0.0\nsamples = 585\nvalue = [0, 0, 0, 0, 0, 0, 0, 585, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
111 -> 119 ;
120 [label="bidirectional_max_ps <= 1870.0\ngini = 0.03\nsamples = 599\nvalue = [9, 0, 590, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
4 -> 120 ;
121 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 590\nvalue = [0, 0, 590, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
120 -> 122 ;
}
