digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_rst_packets <= 1.5\ngini = 0.905\nsamples = 6086\nvalue = [558, 544, 581, 606, 591, 627, 611, 625, 8, 30, 586\n570, 127, 7, 15]\nclass = DoS Slowhttptest"] ;
1 [label="bidirectional_bytes <= 135.0\ngini = 0.896\nsamples = 5450\nvalue = [553, 544, 581, 606, 584, 627, 611, 5, 8, 30, 583\n569, 127, 7, 15]\nclass = DoS Slowhttptest"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bidirectional_first_seen_ms <= 377094509.5\ngini = 0.003\nsamples = 581\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 580, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 580\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 580, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 4 ;
5 [label="dst2src_last_seen_ms <= 509414068.0\ngini = 0.884\nsamples = 4869\nvalue = [552, 544, 581, 606, 584, 627, 611, 5, 8, 30, 3\n569, 127, 7, 15]\nclass = DoS Slowhttptest"] ;
1 -> 5 ;
6 [label="dst2src_stddev_ps <= 1319.868\ngini = 0.869\nsamples = 4281\nvalue = [545, 544, 0, 606, 584, 627, 611, 5, 8, 30, 3\n569, 127, 7, 15]\nclass = DoS Slowhttptest"] ;
5 -> 6 ;
7 [label="dst2src_psh_packets <= 14.5\ngini = 0.829\nsamples = 3149\nvalue = [541, 544, 0, 75, 2, 623, 611, 5, 7, 30, 1, 569\n123, 7, 11]\nclass = DoS Slowhttptest"] ;
6 -> 7 ;
8 [label="bidirectional_first_seen_ms <= 458119126.0\ngini = 0.784\nsamples = 2503\nvalue = [532, 544, 0, 75, 2, 623, 611, 5, 0, 30, 1, 5\n67, 7, 1]\nclass = DoS Slowhttptest"] ;
7 -> 8 ;
9 [label="dst2src_first_seen_ms <= 316935993.5\ngini = 0.723\nsamples = 1879\nvalue = [453, 0, 0, 75, 2, 623, 611, 5, 0, 30, 0, 5, 67\n7, 1]\nclass = DoS Slowhttptest"] ;
8 -> 9 ;
10 [label="bidirectional_last_seen_ms <= 313986714.0\ngini = 0.428\nsamples = 875\nvalue = [254, 0, 0, 0, 0, 0, 611, 5, 0, 0, 0, 5, 0, 0\n0]\nclass = DoS slowloris"] ;
9 -> 10 ;
11 [label="src2dst_psh_packets <= 6.5\ngini = 0.076\nsamples = 256\nvalue = [246, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 11 ;
12 [label="bidirectional_mean_ps <= 80.472\ngini = 0.054\nsamples = 253\nvalue = [246, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 12 ;
13 [label="src2dst_min_ps <= 63.0\ngini = 0.473\nsamples = 13\nvalue = [9, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 14 ;
15 [label="bidirectional_stddev_piat_ms <= 525.913\ngini = 0.64\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0\n0]\nclass = FTP-Patator"] ;
13 -> 15 ;
16 [label="src2dst_duration_ms <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
15 -> 19 ;
20 [label="src2dst_psh_packets <= 5.5\ngini = 0.025\nsamples = 240\nvalue = [237, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 20 ;
21 [label="gini = 0.0\nsamples = 229\nvalue = [229, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
20 -> 21 ;
22 [label="dst2src_first_seen_ms <= 245211877.5\ngini = 0.397\nsamples = 11\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = BENIGN"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
11 -> 25 ;
26 [label="src2dst_ack_packets <= 0.5\ngini = 0.026\nsamples = 619\nvalue = [8, 0, 0, 0, 0, 0, 611, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
10 -> 26 ;
27 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
26 -> 27 ;
28 [label="dst2src_ack_packets <= 5.5\ngini = 0.013\nsamples = 615\nvalue = [4, 0, 0, 0, 0, 0, 611, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
26 -> 28 ;
29 [label="gini = -0.0\nsamples = 611\nvalue = [0, 0, 0, 0, 0, 0, 611, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
28 -> 30 ;
31 [label="dst2src_last_seen_ms <= 318614426.0\ngini = 0.565\nsamples = 1004\nvalue = [199, 0, 0, 75, 2, 623, 0, 0, 0, 30, 0, 0, 67\n7, 1]\nclass = DoS Slowhttptest"] ;
9 -> 31 ;
32 [label="bidirectional_psh_packets <= 0.5\ngini = 0.022\nsamples = 630\nvalue = [7, 0, 0, 0, 0, 623, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
32 -> 33 ;
34 [label="bidirectional_packets <= 28.5\ngini = 0.003\nsamples = 624\nvalue = [1, 0, 0, 0, 0, 623, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 623\nvalue = [0, 0, 0, 0, 0, 623, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
34 -> 36 ;
37 [label="src2dst_mean_ps <= 130.908\ngini = 0.659\nsamples = 374\nvalue = [192, 0, 0, 75, 2, 0, 0, 0, 0, 30, 0, 0, 67\n7, 1]\nclass = BENIGN"] ;
31 -> 37 ;
38 [label="dst2src_stddev_ps <= 945.353\ngini = 0.137\nsamples = 176\nvalue = [163, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
37 -> 38 ;
39 [label="src2dst_stddev_piat_ms <= 6079.934\ngini = 0.012\nsamples = 163\nvalue = [162, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
38 -> 39 ;
40 [label="gini = -0.0\nsamples = 159\nvalue = [159, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
39 -> 40 ;
41 [label="bidirectional_last_seen_ms <= 320449362.0\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
41 -> 43 ;
44 [label="bidirectional_mean_ps <= 353.867\ngini = 0.142\nsamples = 13\nvalue = [1, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
38 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
44 -> 46 ;
47 [label="bidirectional_mean_ps <= 165.171\ngini = 0.74\nsamples = 198\nvalue = [29, 0, 0, 62, 2, 0, 0, 0, 0, 30, 0, 0, 67, 7\n1]\nclass = Web Attack - Brute Force"] ;
37 -> 47 ;
48 [label="bidirectional_packets <= 10.5\ngini = 0.058\nsamples = 67\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65, 2\n0]\nclass = Web Attack - Brute Force"] ;
47 -> 48 ;
49 [label="gini = -0.0\nsamples = 65\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65, 0\n0]\nclass = Web Attack - Brute Force"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
48 -> 50 ;
51 [label="bidirectional_ack_packets <= 14.5\ngini = 0.676\nsamples = 131\nvalue = [29, 0, 0, 62, 2, 0, 0, 0, 0, 30, 0, 0, 2, 5\n1]\nclass = DoS GoldenEye"] ;
47 -> 51 ;
52 [label="dst2src_first_seen_ms <= 360298718.0\ngini = 0.21\nsamples = 70\nvalue = [0, 0, 0, 62, 1, 0, 0, 0, 0, 0, 0, 0, 1, 5\n1]\nclass = DoS GoldenEye"] ;
51 -> 52 ;
53 [label="bidirectional_first_seen_ms <= 319819914.5\ngini = 0.031\nsamples = 63\nvalue = [0, 0, 0, 62, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 62\nvalue = [0, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
53 -> 55 ;
56 [label="bidirectional_stddev_ps <= 540.852\ngini = 0.449\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5\n1]\nclass = Web Attack - Sql Injection"] ;
52 -> 56 ;
57 [label="src2dst_mean_piat_ms <= 753.143\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n1]\nclass = Web Attack - Brute Force"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0]\nclass = Web Attack - Sql Injection"] ;
56 -> 60 ;
61 [label="dst2src_stddev_ps <= 79.713\ngini = 0.546\nsamples = 61\nvalue = [29, 0, 0, 0, 1, 0, 0, 0, 0, 30, 0, 0, 1, 0\n0]\nclass = Infiltration"] ;
51 -> 61 ;
62 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
61 -> 62 ;
63 [label="bidirectional_first_seen_ms <= 319532190.5\ngini = 0.179\nsamples = 31\nvalue = [29, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
63 -> 64 ;
65 [label="src2dst_psh_packets <= 12.0\ngini = 0.124\nsamples = 30\nvalue = [29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
63 -> 65 ;
66 [label="gini = 0.067\nsamples = 29\nvalue = [29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
65 -> 67 ;
68 [label="bidirectional_packets <= 8.5\ngini = 0.224\nsamples = 624\nvalue = [79, 544, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = Bot"] ;
8 -> 68 ;
69 [label="src2dst_mean_ps <= 60.75\ngini = 0.029\nsamples = 67\nvalue = [66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 66\nvalue = [66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
69 -> 71 ;
72 [label="dst2src_mean_ps <= 101.467\ngini = 0.046\nsamples = 557\nvalue = [13, 544, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
68 -> 72 ;
73 [label="src2dst_mean_ps <= 89.868\ngini = 0.004\nsamples = 545\nvalue = [1, 544, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 544\nvalue = [0, 544, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
72 -> 76 ;
77 [label="dst2src_bytes <= 11972.5\ngini = 0.23\nsamples = 646\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 564, 56, 0\n10]\nclass = SSH-Patator"] ;
7 -> 77 ;
78 [label="gini = 0.0\nsamples = 564\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 564, 0, 0\n0]\nclass = SSH-Patator"] ;
77 -> 78 ;
79 [label="bidirectional_mean_ps <= 610.713\ngini = 0.499\nsamples = 82\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 56, 0\n10]\nclass = Web Attack - Brute Force"] ;
77 -> 79 ;
80 [label="dst2src_packets <= 156.0\ngini = 0.034\nsamples = 57\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 0\n0]\nclass = Web Attack - Brute Force"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 56\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 0\n0]\nclass = Web Attack - Brute Force"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
80 -> 82 ;
83 [label="bidirectional_max_ps <= 2241.5\ngini = 0.659\nsamples = 25\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0\n10]\nclass = Web Attack - XSS"] ;
79 -> 83 ;
84 [label="gini = -0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n10]\nclass = Web Attack - XSS"] ;
83 -> 84 ;
85 [label="bidirectional_ack_packets <= 2525.0\ngini = 0.498\nsamples = 15\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
85 -> 87 ;
88 [label="dst2src_first_seen_ms <= 319930506.0\ngini = 0.516\nsamples = 1132\nvalue = [4, 0, 0, 531, 582, 4, 0, 0, 1, 0, 2, 0, 4, 0\n4]\nclass = DoS Hulk"] ;
6 -> 88 ;
89 [label="bidirectional_first_seen_ms <= 318382864.0\ngini = 0.027\nsamples = 590\nvalue = [2, 0, 0, 2, 582, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
88 -> 89 ;
90 [label="bidirectional_stddev_piat_ms <= 377.37\ngini = 0.444\nsamples = 6\nvalue = [2, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
90 -> 92 ;
93 [label="src2dst_rst_packets <= 0.5\ngini = 0.007\nsamples = 584\nvalue = [0, 0, 0, 2, 582, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
89 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 582\nvalue = [0, 0, 0, 0, 582, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
93 -> 95 ;
96 [label="bidirectional_last_seen_ms <= 327841702.5\ngini = 0.047\nsamples = 542\nvalue = [2, 0, 0, 529, 0, 0, 0, 0, 1, 0, 2, 0, 4, 0\n4]\nclass = DoS GoldenEye"] ;
88 -> 96 ;
97 [label="gini = -0.0\nsamples = 529\nvalue = [0, 0, 0, 529, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
96 -> 97 ;
98 [label="dst2src_first_seen_ms <= 401665167.5\ngini = 0.757\nsamples = 13\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 4, 0\n4]\nclass = Web Attack - Brute Force"] ;
96 -> 98 ;
99 [label="dst2src_last_seen_ms <= 334868649.0\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 0\n0]\nclass = Web Attack - Brute Force"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = Web Attack - Brute Force"] ;
99 -> 101 ;
102 [label="src2dst_last_seen_ms <= 411853947.5\ngini = 0.625\nsamples = 8\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n4]\nclass = Web Attack - XSS"] ;
98 -> 102 ;
103 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n4]\nclass = Web Attack - XSS"] ;
102 -> 103 ;
104 [label="src2dst_last_seen_ms <= 420311285.0\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
104 -> 106 ;
107 [label="bidirectional_bytes <= 7065.0\ngini = 0.024\nsamples = 588\nvalue = [7, 0, 581, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
5 -> 107 ;
108 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 581\nvalue = [0, 0, 581, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
107 -> 109 ;
110 [label="dst2src_stddev_piat_ms <= 540.204\ngini = 0.049\nsamples = 636\nvalue = [5, 0, 0, 0, 7, 0, 0, 620, 0, 0, 3, 1, 0, 0\n0]\nclass = FTP-Patator"] ;
0 -> 110 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
111 [label="dst2src_mean_ps <= 87.438\ngini = 0.672\nsamples = 16\nvalue = [5, 0, 0, 0, 7, 0, 0, 0, 0, 0, 3, 1, 0, 0\n0]\nclass = DoS Hulk"] ;
110 -> 111 ;
112 [label="dst2src_ack_packets <= 2.5\ngini = 0.568\nsamples = 9\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0\n0]\nclass = BENIGN"] ;
111 -> 112 ;
113 [label="bidirectional_last_seen_ms <= 247037298.0\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0\n0]\nclass = PortScan"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
112 -> 116 ;
117 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
111 -> 117 ;
118 [label="gini = 0.0\nsamples = 620\nvalue = [0, 0, 0, 0, 0, 0, 0, 620, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
110 -> 118 ;
}
