digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bidirectional_bytes <= 136.0\ngini = 0.906\nsamples = 6086\nvalue = [580, 578, 631, 579, 587, 575, 643, 584, 7, 19, 568\n571, 136, 9, 19]\nclass = DoS slowloris"] ;
1 [label="protocol <= 11.5\ngini = 0.007\nsamples = 564\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 562, 0, 0, 0\n0]\nclass = PortScan"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 562\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 562, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
1 -> 3 ;
4 [label="src2dst_mean_ps <= 64.792\ngini = 0.896\nsamples = 5522\nvalue = [578, 578, 631, 579, 587, 575, 643, 584, 7, 19, 6\n571, 136, 9, 19]\nclass = DoS slowloris"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="bidirectional_psh_packets <= 1.0\ngini = 0.049\nsamples = 640\nvalue = [14, 0, 624, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = DDoS"] ;
4 -> 5 ;
6 [label="src2dst_duration_ms <= 13.0\ngini = 0.219\nsamples = 16\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 624\nvalue = [0, 0, 624, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
5 -> 9 ;
10 [label="dst2src_rst_packets <= 1.5\ngini = 0.884\nsamples = 4882\nvalue = [564, 578, 7, 579, 587, 575, 643, 584, 7, 19, 4\n571, 136, 9, 19]\nclass = DoS slowloris"] ;
4 -> 10 ;
11 [label="dst2src_stddev_ps <= 1253.674\ngini = 0.869\nsamples = 4286\nvalue = [557, 578, 7, 579, 581, 575, 643, 5, 7, 19, 3\n568, 136, 9, 19]\nclass = DoS slowloris"] ;
10 -> 11 ;
12 [label="dst2src_psh_packets <= 12.0\ngini = 0.828\nsamples = 3159\nvalue = [550, 578, 5, 59, 1, 570, 642, 5, 5, 19, 2, 568\n133, 6, 16]\nclass = DoS slowloris"] ;
11 -> 12 ;
13 [label="dst2src_max_ps <= 81.5\ngini = 0.782\nsamples = 2506\nvalue = [541, 578, 5, 59, 1, 570, 642, 5, 0, 19, 2, 4\n74, 6, 0]\nclass = DoS slowloris"] ;
12 -> 13 ;
14 [label="src2dst_max_ps <= 407.0\ngini = 0.552\nsamples = 1131\nvalue = [9, 0, 5, 32, 0, 483, 583, 0, 0, 16, 2, 1, 0\n0, 0]\nclass = DoS slowloris"] ;
13 -> 14 ;
15 [label="src2dst_min_ps <= 74.5\ngini = 0.398\nsamples = 772\nvalue = [9, 0, 0, 7, 0, 169, 583, 0, 0, 1, 2, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
14 -> 15 ;
16 [label="src2dst_mean_ps <= 73.5\ngini = 0.153\nsamples = 622\nvalue = [6, 0, 0, 0, 0, 30, 583, 0, 0, 0, 2, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
15 -> 16 ;
17 [label="bidirectional_ack_packets <= 2.5\ngini = 0.389\nsamples = 33\nvalue = [6, 0, 0, 0, 0, 25, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
16 -> 17 ;
18 [label="gini = -0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
17 -> 18 ;
19 [label="src2dst_bytes <= 239.0\ngini = 0.375\nsamples = 8\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
19 -> 21 ;
22 [label="src2dst_fin_packets <= 3.0\ngini = 0.059\nsamples = 589\nvalue = [0, 0, 0, 0, 0, 5, 583, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
16 -> 22 ;
23 [label="dst2src_fin_packets <= 0.5\ngini = 0.044\nsamples = 584\nvalue = [0, 0, 0, 0, 0, 0, 583, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
22 -> 23 ;
24 [label="bidirectional_duration_ms <= 0.5\ngini = 0.04\nsamples = 583\nvalue = [0, 0, 0, 0, 0, 0, 583, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
23 -> 24 ;
25 [label="gini = 0.075\nsamples = 308\nvalue = [0, 0, 0, 0, 0, 0, 308, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 275\nvalue = [0, 0, 0, 0, 0, 0, 275, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
23 -> 27 ;
28 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
22 -> 28 ;
29 [label="src2dst_min_ps <= 223.5\ngini = 0.139\nsamples = 150\nvalue = [3, 0, 0, 7, 0, 139, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
15 -> 29 ;
30 [label="gini = -0.0\nsamples = 139\nvalue = [0, 0, 0, 0, 0, 139, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
29 -> 30 ;
31 [label="bidirectional_stddev_ps <= 131.875\ngini = 0.512\nsamples = 11\nvalue = [3, 0, 0, 7, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
29 -> 31 ;
32 [label="bidirectional_mean_piat_ms <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
31 -> 35 ;
36 [label="dst2src_mean_ps <= 65.762\ngini = 0.228\nsamples = 359\nvalue = [0, 0, 5, 25, 0, 314, 0, 0, 0, 15, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
14 -> 36 ;
37 [label="src2dst_packets <= 7.5\ngini = 0.678\nsamples = 55\nvalue = [0, 0, 5, 25, 0, 10, 0, 0, 0, 15, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
36 -> 37 ;
38 [label="bidirectional_mean_ps <= 593.017\ngini = 0.531\nsamples = 40\nvalue = [0, 0, 5, 25, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
37 -> 38 ;
39 [label="bidirectional_max_ps <= 573.5\ngini = 0.408\nsamples = 35\nvalue = [0, 0, 0, 25, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
38 -> 39 ;
40 [label="src2dst_max_ps <= 423.5\ngini = 0.095\nsamples = 20\nvalue = [0, 0, 0, 19, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
40 -> 42 ;
43 [label="bidirectional_mean_ps <= 324.5\ngini = 0.48\nsamples = 15\nvalue = [0, 0, 0, 6, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
39 -> 43 ;
44 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
38 -> 46 ;
47 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
37 -> 47 ;
48 [label="gini = 0.0\nsamples = 304\nvalue = [0, 0, 0, 0, 0, 304, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
36 -> 48 ;
49 [label="dst2src_mean_ps <= 93.0\ngini = 0.665\nsamples = 1375\nvalue = [532, 578, 0, 27, 1, 87, 59, 5, 0, 3, 0, 3, 74\n6, 0]\nclass = Bot"] ;
13 -> 49 ;
50 [label="dst2src_max_ps <= 175.0\ngini = 0.179\nsamples = 641\nvalue = [55, 578, 0, 0, 0, 0, 0, 5, 0, 3, 0, 0, 0, 0\n0]\nclass = Bot"] ;
49 -> 50 ;
51 [label="bidirectional_ack_packets <= 20.5\ngini = 0.16\nsamples = 57\nvalue = [52, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
50 -> 51 ;
52 [label="gini = -0.0\nsamples = 52\nvalue = [52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
51 -> 53 ;
54 [label="dst2src_duration_ms <= 2041.0\ngini = 0.02\nsamples = 584\nvalue = [3, 578, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0\n0]\nclass = Bot"] ;
50 -> 54 ;
55 [label="gini = 0.0\nsamples = 578\nvalue = [0, 578, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
54 -> 55 ;
56 [label="src2dst_max_ps <= 889.0\ngini = 0.5\nsamples = 6\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
56 -> 58 ;
59 [label="dst2src_stddev_piat_ms <= 251.012\ngini = 0.546\nsamples = 734\nvalue = [477, 0, 0, 27, 1, 87, 59, 0, 0, 0, 0, 3, 74\n6, 0]\nclass = BENIGN"] ;
49 -> 59 ;
60 [label="bidirectional_stddev_ps <= 1334.537\ngini = 0.005\nsamples = 375\nvalue = [374, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 374\nvalue = [374, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
60 -> 62 ;
63 [label="dst2src_packets <= 5.5\ngini = 0.786\nsamples = 359\nvalue = [103, 0, 0, 27, 0, 87, 59, 0, 0, 0, 0, 3, 74\n6, 0]\nclass = BENIGN"] ;
59 -> 63 ;
64 [label="dst2src_mean_ps <= 435.8\ngini = 0.739\nsamples = 252\nvalue = [3, 0, 0, 26, 0, 87, 59, 0, 0, 0, 0, 0, 71, 6\n0]\nclass = DoS Slowhttptest"] ;
63 -> 64 ;
65 [label="bidirectional_min_ps <= 63.0\ngini = 0.565\nsamples = 138\nvalue = [3, 0, 0, 0, 0, 0, 59, 0, 0, 0, 0, 0, 71, 5\n0]\nclass = Web Attack - Brute Force"] ;
64 -> 65 ;
66 [label="gini = -0.0\nsamples = 59\nvalue = [0, 0, 0, 0, 0, 0, 59, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
65 -> 66 ;
67 [label="dst2src_mean_ps <= 157.6\ngini = 0.23\nsamples = 79\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 71, 5\n0]\nclass = Web Attack - Brute Force"] ;
65 -> 67 ;
68 [label="gini = -0.0\nsamples = 66\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 66, 0\n0]\nclass = Web Attack - Brute Force"] ;
67 -> 68 ;
69 [label="src2dst_syn_packets <= 0.5\ngini = 0.675\nsamples = 13\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5\n0]\nclass = Web Attack - Brute Force"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
69 -> 70 ;
71 [label="bidirectional_stddev_ps <= 562.699\ngini = 0.54\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5\n0]\nclass = Web Attack - Brute Force"] ;
69 -> 71 ;
72 [label="gini = 0.56\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0\n0]\nclass = Web Attack - Brute Force"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0]\nclass = Web Attack - Sql Injection"] ;
71 -> 73 ;
74 [label="src2dst_min_ps <= 63.0\ngini = 0.365\nsamples = 114\nvalue = [0, 0, 0, 26, 0, 87, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = DoS Slowhttptest"] ;
64 -> 74 ;
75 [label="gini = -0.0\nsamples = 87\nvalue = [0, 0, 0, 0, 0, 87, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
74 -> 75 ;
76 [label="dst2src_mean_ps <= 672.925\ngini = 0.071\nsamples = 27\nvalue = [0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = DoS GoldenEye"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
76 -> 78 ;
79 [label="src2dst_max_piat_ms <= 5131.5\ngini = 0.125\nsamples = 107\nvalue = [100, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0\n0]\nclass = BENIGN"] ;
63 -> 79 ;
80 [label="bidirectional_stddev_ps <= 322.764\ngini = 0.53\nsamples = 20\nvalue = [13, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0\n0]\nclass = BENIGN"] ;
79 -> 80 ;
81 [label="dst2src_mean_piat_ms <= 882.854\ngini = 0.612\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0\n0]\nclass = SSH-Patator"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
81 -> 82 ;
83 [label="bidirectional_mean_piat_ms <= 405.538\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
83 -> 85 ;
86 [label="bidirectional_stddev_piat_ms <= 1292.31\ngini = 0.142\nsamples = 13\nvalue = [12, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
80 -> 86 ;
87 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 87\nvalue = [87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
79 -> 89 ;
90 [label="bidirectional_bytes <= 36013.5\ngini = 0.245\nsamples = 653\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 564, 59, 0\n16]\nclass = SSH-Patator"] ;
12 -> 90 ;
91 [label="gini = 0.0\nsamples = 564\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 564, 0, 0\n0]\nclass = SSH-Patator"] ;
90 -> 91 ;
92 [label="bidirectional_stddev_ps <= 522.496\ngini = 0.515\nsamples = 89\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 59, 0\n16]\nclass = Web Attack - Brute Force"] ;
90 -> 92 ;
93 [label="bidirectional_max_ps <= 870.0\ngini = 0.033\nsamples = 60\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0\n0]\nclass = Web Attack - Brute Force"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 59\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0\n0]\nclass = Web Attack - Brute Force"] ;
93 -> 95 ;
96 [label="bidirectional_max_ps <= 2242.0\ngini = 0.59\nsamples = 29\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0\n16]\nclass = Web Attack - XSS"] ;
92 -> 96 ;
97 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n15]\nclass = Web Attack - XSS"] ;
96 -> 97 ;
98 [label="bidirectional_packets <= 214.0\ngini = 0.541\nsamples = 14\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0\n1]\nclass = BENIGN"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
98 -> 99 ;
100 [label="bidirectional_mean_ps <= 1238.544\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0\n1]\nclass = Heartbleed"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
100 -> 102 ;
103 [label="dst2src_max_piat_ms <= 4172.0\ngini = 0.522\nsamples = 1127\nvalue = [7, 0, 2, 520, 580, 5, 1, 0, 2, 0, 1, 0, 3, 3\n3]\nclass = DoS Hulk"] ;
11 -> 103 ;
104 [label="dst2src_mean_ps <= 1280.431\ngini = 0.047\nsamples = 585\nvalue = [3, 0, 2, 0, 571, 4, 0, 0, 0, 0, 1, 0, 1, 0\n3]\nclass = DoS Hulk"] ;
103 -> 104 ;
105 [label="bidirectional_stddev_ps <= 1060.502\ngini = 0.594\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0\n3]\nclass = DoS Slowhttptest"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
105 -> 106 ;
107 [label="bidirectional_mean_piat_ms <= 71.391\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n3]\nclass = Web Attack - XSS"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
107 -> 109 ;
110 [label="dst2src_min_ps <= 63.0\ngini = 0.021\nsamples = 577\nvalue = [3, 0, 2, 0, 571, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
104 -> 110 ;
111 [label="bidirectional_packets <= 33.0\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
111 -> 113 ;
114 [label="bidirectional_fin_packets <= 0.5\ngini = 0.003\nsamples = 572\nvalue = [0, 0, 0, 0, 571, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
110 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 571\nvalue = [0, 0, 0, 0, 571, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
114 -> 116 ;
117 [label="src2dst_fin_packets <= 0.5\ngini = 0.079\nsamples = 542\nvalue = [4, 0, 0, 520, 9, 1, 1, 0, 2, 0, 0, 0, 2, 3\n0]\nclass = DoS GoldenEye"] ;
103 -> 117 ;
118 [label="dst2src_psh_packets <= 71.0\ngini = 0.008\nsamples = 522\nvalue = [0, 0, 0, 520, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
117 -> 118 ;
119 [label="gini = -0.0\nsamples = 520\nvalue = [0, 0, 0, 520, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
118 -> 120 ;
121 [label="src2dst_packets <= 13.0\ngini = 0.72\nsamples = 20\nvalue = [4, 0, 0, 0, 9, 1, 1, 0, 0, 0, 0, 0, 2, 3\n0]\nclass = DoS Hulk"] ;
117 -> 121 ;
122 [label="src2dst_min_ps <= 63.0\ngini = 0.744\nsamples = 11\nvalue = [4, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2, 3\n0]\nclass = BENIGN"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
122 -> 123 ;
124 [label="bidirectional_bytes <= 5558.0\ngini = 0.694\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2, 3\n0]\nclass = Web Attack - Sql Injection"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
124 -> 125 ;
126 [label="bidirectional_mean_piat_ms <= 281.056\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
126 -> 127 ;
128 [label="src2dst_stddev_piat_ms <= 1889.576\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
121 -> 131 ;
132 [label="dst2src_stddev_piat_ms <= 573.027\ngini = 0.056\nsamples = 596\nvalue = [7, 0, 0, 0, 6, 0, 0, 579, 0, 0, 1, 3, 0, 0\n0]\nclass = FTP-Patator"] ;
10 -> 132 ;
133 [label="dst2src_stddev_ps <= 67.703\ngini = 0.671\nsamples = 17\nvalue = [7, 0, 0, 0, 6, 0, 0, 0, 0, 0, 1, 3, 0, 0\n0]\nclass = BENIGN"] ;
132 -> 133 ;
134 [label="dst2src_ack_packets <= 2.5\ngini = 0.512\nsamples = 11\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0\n0]\nclass = BENIGN"] ;
133 -> 134 ;
135 [label="bidirectional_mean_piat_ms <= 0.286\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
134 -> 138 ;
139 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
133 -> 139 ;
140 [label="gini = 0.0\nsamples = 579\nvalue = [0, 0, 0, 0, 0, 0, 0, 579, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
132 -> 140 ;
}
