digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_rst_packets <= 1.5\ngini = 0.906\nsamples = 6086\nvalue = [614, 589, 560, 561, 587, 583, 633, 606, 9, 25, 570\n604, 120, 4, 21]\nclass = DoS slowloris"] ;
1 [label="bidirectional_bytes <= 136.0\ngini = 0.896\nsamples = 5474\nvalue = [609, 589, 560, 561, 582, 583, 633, 7, 9, 25, 568\n603, 120, 4, 21]\nclass = DoS slowloris"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="protocol <= 11.5\ngini = 0.017\nsamples = 572\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 567, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 567\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 567, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
2 -> 4 ;
5 [label="src2dst_mean_ps <= 64.792\ngini = 0.884\nsamples = 4902\nvalue = [604, 589, 560, 561, 582, 583, 633, 7, 9, 25, 1\n603, 120, 4, 21]\nclass = DoS slowloris"] ;
1 -> 5 ;
6 [label="dst2src_max_ps <= 1761.5\ngini = 0.061\nsamples = 575\nvalue = [17, 0, 557, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DDoS"] ;
5 -> 6 ;
7 [label="bidirectional_ack_packets <= 2.0\ngini = 0.105\nsamples = 18\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 557\nvalue = [0, 0, 557, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
6 -> 10 ;
11 [label="dst2src_psh_packets <= 14.5\ngini = 0.87\nsamples = 4327\nvalue = [587, 589, 3, 561, 582, 583, 633, 7, 9, 25, 0\n603, 120, 4, 21]\nclass = DoS slowloris"] ;
5 -> 11 ;
12 [label="dst2src_mean_ps <= 749.8\ngini = 0.845\nsamples = 3636\nvalue = [576, 589, 3, 561, 582, 583, 633, 7, 0, 25, 0, 0\n69, 4, 4]\nclass = DoS slowloris"] ;
11 -> 12 ;
13 [label="dst2src_max_ps <= 81.5\ngini = 0.78\nsamples = 2476\nvalue = [546, 589, 0, 32, 0, 580, 633, 7, 0, 25, 0, 0\n64, 0, 0]\nclass = DoS slowloris"] ;
12 -> 13 ;
14 [label="src2dst_max_ps <= 324.5\ngini = 0.56\nsamples = 1157\nvalue = [12, 0, 0, 32, 0, 484, 606, 0, 0, 23, 0, 0, 0\n0, 0]\nclass = DoS slowloris"] ;
13 -> 14 ;
15 [label="src2dst_min_ps <= 74.5\ngini = 0.394\nsamples = 792\nvalue = [12, 0, 0, 0, 0, 173, 606, 0, 0, 1, 0, 0, 0\n0, 0]\nclass = DoS slowloris"] ;
14 -> 15 ;
16 [label="bidirectional_stddev_ps <= 4.95\ngini = 0.183\nsamples = 652\nvalue = [12, 0, 0, 0, 0, 34, 606, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
15 -> 16 ;
17 [label="src2dst_psh_packets <= 0.5\ngini = 0.481\nsamples = 41\nvalue = [12, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
16 -> 17 ;
18 [label="gini = 0.486\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 18 ;
19 [label="gini = 0.067\nsamples = 29\nvalue = [0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
17 -> 19 ;
20 [label="bidirectional_fin_packets <= 3.5\ngini = 0.076\nsamples = 611\nvalue = [0, 0, 0, 0, 0, 5, 606, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
16 -> 20 ;
21 [label="gini = 0.061\nsamples = 606\nvalue = [0, 0, 0, 0, 0, 0, 606, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
20 -> 22 ;
23 [label="bidirectional_rst_packets <= 0.5\ngini = 0.014\nsamples = 140\nvalue = [0, 0, 0, 0, 0, 139, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
15 -> 23 ;
24 [label="gini = -0.0\nsamples = 139\nvalue = [0, 0, 0, 0, 0, 139, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
23 -> 25 ;
26 [label="dst2src_mean_ps <= 65.762\ngini = 0.297\nsamples = 365\nvalue = [0, 0, 0, 32, 0, 311, 0, 0, 0, 22, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
14 -> 26 ;
27 [label="src2dst_ack_packets <= 7.0\ngini = 0.646\nsamples = 74\nvalue = [0, 0, 0, 32, 0, 20, 0, 0, 0, 22, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
26 -> 27 ;
28 [label="bidirectional_max_ps <= 577.5\ngini = 0.462\nsamples = 52\nvalue = [0, 0, 0, 32, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 32\nvalue = [0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
28 -> 29 ;
30 [label="gini = 0.56\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
27 -> 31 ;
32 [label="gini = 0.0\nsamples = 291\nvalue = [0, 0, 0, 0, 0, 291, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
26 -> 32 ;
33 [label="dst2src_mean_ps <= 93.667\ngini = 0.643\nsamples = 1319\nvalue = [534, 589, 0, 0, 0, 96, 27, 7, 0, 2, 0, 0, 64\n0, 0]\nclass = Bot"] ;
13 -> 33 ;
34 [label="dst2src_max_ps <= 175.0\ngini = 0.186\nsamples = 656\nvalue = [58, 589, 0, 0, 0, 0, 0, 7, 0, 2, 0, 0, 0, 0\n0]\nclass = Bot"] ;
33 -> 34 ;
35 [label="dst2src_psh_packets <= 2.5\ngini = 0.2\nsamples = 62\nvalue = [55, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 55\nvalue = [55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
35 -> 37 ;
38 [label="dst2src_max_piat_ms <= 3114.5\ngini = 0.017\nsamples = 594\nvalue = [3, 589, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Bot"] ;
34 -> 38 ;
39 [label="gini = -0.0\nsamples = 589\nvalue = [0, 589, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
38 -> 39 ;
40 [label="bidirectional_fin_packets <= 1.0\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
40 -> 42 ;
43 [label="src2dst_rst_packets <= 0.5\ngini = 0.511\nsamples = 663\nvalue = [476, 0, 0, 0, 0, 96, 27, 0, 0, 0, 0, 0, 64\n0, 0]\nclass = BENIGN"] ;
33 -> 43 ;
44 [label="src2dst_mean_ps <= 133.0\ngini = 0.309\nsamples = 524\nvalue = [460, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0\n0]\nclass = BENIGN"] ;
43 -> 44 ;
45 [label="dst2src_stddev_ps <= 828.711\ngini = 0.026\nsamples = 379\nvalue = [379, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
44 -> 45 ;
46 [label="gini = 0.016\nsamples = 375\nvalue = [375, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
45 -> 46 ;
47 [label="gini = 0.5\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
45 -> 47 ;
48 [label="bidirectional_bytes <= 1692.5\ngini = 0.663\nsamples = 145\nvalue = [81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0\n0]\nclass = BENIGN"] ;
44 -> 48 ;
49 [label="gini = 0.117\nsamples = 64\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0\n0]\nclass = Web Attack - Brute Force"] ;
48 -> 49 ;
50 [label="gini = 0.537\nsamples = 81\nvalue = [81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
48 -> 50 ;
51 [label="bidirectional_mean_ps <= 308.15\ngini = 0.472\nsamples = 139\nvalue = [16, 0, 0, 0, 0, 96, 27, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
43 -> 51 ;
52 [label="dst2src_bytes <= 928.5\ngini = 0.426\nsamples = 39\nvalue = [12, 0, 0, 0, 0, 0, 27, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 0, 27, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
52 -> 54 ;
55 [label="bidirectional_rst_packets <= 1.5\ngini = 0.077\nsamples = 100\nvalue = [4, 0, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
51 -> 55 ;
56 [label="gini = 0.0\nsamples = 96\nvalue = [0, 0, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
55 -> 57 ;
58 [label="dst2src_max_piat_ms <= 3654.0\ngini = 0.54\nsamples = 1160\nvalue = [30, 0, 3, 529, 582, 3, 0, 0, 0, 0, 0, 0, 5\n4, 4]\nclass = DoS Hulk"] ;
12 -> 58 ;
59 [label="src2dst_packets <= 12.5\ngini = 0.085\nsamples = 595\nvalue = [16, 0, 3, 0, 569, 3, 0, 0, 0, 0, 0, 0, 2, 0\n2]\nclass = DoS Hulk"] ;
58 -> 59 ;
60 [label="src2dst_mean_ps <= 81.55\ngini = 0.021\nsamples = 575\nvalue = [0, 0, 3, 0, 569, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
59 -> 60 ;
61 [label="src2dst_stddev_piat_ms <= 1408.071\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 3, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 569\nvalue = [0, 0, 0, 0, 569, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
60 -> 64 ;
65 [label="dst2src_max_piat_ms <= 1241.5\ngini = 0.34\nsamples = 20\nvalue = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n2]\nclass = BENIGN"] ;
59 -> 65 ;
66 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
65 -> 66 ;
67 [label="bidirectional_mean_piat_ms <= 94.091\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n2]\nclass = Web Attack - Brute Force"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
67 -> 69 ;
70 [label="dst2src_ack_packets <= 9.0\ngini = 0.122\nsamples = 565\nvalue = [14, 0, 0, 529, 13, 0, 0, 0, 0, 0, 0, 0, 3, 4\n2]\nclass = DoS GoldenEye"] ;
58 -> 70 ;
71 [label="src2dst_fin_packets <= 0.5\ngini = 0.022\nsamples = 535\nvalue = [1, 0, 0, 529, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4\n0]\nclass = DoS GoldenEye"] ;
70 -> 71 ;
72 [label="gini = -0.0\nsamples = 529\nvalue = [0, 0, 0, 529, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
71 -> 72 ;
73 [label="bidirectional_bytes <= 6301.0\ngini = 0.5\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4\n0]\nclass = Web Attack - Sql Injection"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = Web Attack - Sql Injection"] ;
73 -> 74 ;
75 [label="bidirectional_mean_piat_ms <= 281.056\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
75 -> 77 ;
78 [label="bidirectional_max_piat_ms <= 21973.5\ngini = 0.616\nsamples = 30\nvalue = [13, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 2, 0\n2]\nclass = BENIGN"] ;
70 -> 78 ;
79 [label="dst2src_psh_packets <= 6.5\ngini = 0.388\nsamples = 17\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n2]\nclass = BENIGN"] ;
78 -> 79 ;
80 [label="gini = -0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
79 -> 80 ;
81 [label="bidirectional_mean_piat_ms <= 209.517\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n2]\nclass = Web Attack - Brute Force"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
78 -> 84 ;
85 [label="src2dst_packets <= 62.0\ngini = 0.232\nsamples = 691\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 603, 51, 0\n17]\nclass = SSH-Patator"] ;
11 -> 85 ;
86 [label="gini = -0.0\nsamples = 603\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 603, 0, 0\n0]\nclass = SSH-Patator"] ;
85 -> 86 ;
87 [label="bidirectional_mean_ps <= 554.725\ngini = 0.601\nsamples = 88\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 51, 0\n17]\nclass = Web Attack - Brute Force"] ;
85 -> 87 ;
88 [label="src2dst_stddev_piat_ms <= 1917.602\ngini = 0.073\nsamples = 53\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51, 0\n0]\nclass = Web Attack - Brute Force"] ;
87 -> 88 ;
89 [label="gini = -0.0\nsamples = 51\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51, 0\n0]\nclass = Web Attack - Brute Force"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
88 -> 90 ;
91 [label="bidirectional_mean_ps <= 870.904\ngini = 0.632\nsamples = 35\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0\n17]\nclass = Web Attack - XSS"] ;
87 -> 91 ;
92 [label="bidirectional_max_ps <= 4432.5\ngini = 0.105\nsamples = 18\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n17]\nclass = Web Attack - XSS"] ;
91 -> 92 ;
93 [label="gini = -0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n17]\nclass = Web Attack - XSS"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
92 -> 94 ;
95 [label="dst2src_max_piat_ms <= 6010.5\ngini = 0.498\nsamples = 17\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
91 -> 95 ;
96 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
95 -> 97 ;
98 [label="dst2src_psh_packets <= 4.0\ngini = 0.042\nsamples = 612\nvalue = [5, 0, 0, 0, 5, 0, 0, 599, 0, 0, 2, 1, 0, 0\n0]\nclass = FTP-Patator"] ;
0 -> 98 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
99 [label="bidirectional_mean_ps <= 468.238\ngini = 0.675\nsamples = 13\nvalue = [5, 0, 0, 0, 5, 0, 0, 0, 0, 0, 2, 1, 0, 0\n0]\nclass = BENIGN"] ;
98 -> 99 ;
100 [label="dst2src_ack_packets <= 2.5\ngini = 0.531\nsamples = 8\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0\n0]\nclass = BENIGN"] ;
99 -> 100 ;
101 [label="bidirectional_stddev_piat_ms <= 0.488\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0\n0]\nclass = PortScan"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
100 -> 104 ;
105 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
99 -> 105 ;
106 [label="gini = 0.0\nsamples = 599\nvalue = [0, 0, 0, 0, 0, 0, 0, 599, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
98 -> 106 ;
}
