digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_last_seen_ms <= 509414068.0\ngini = 0.905\nsamples = 6086\nvalue = [583, 596, 621, 593, 548, 591, 597, 605, 11, 20\n581, 597, 113, 8, 22]\nclass = DDoS"] ;
1 [label="dst2src_rst_packets <= 1.5\ngini = 0.895\nsamples = 5456\nvalue = [574, 596, 0, 593, 548, 591, 597, 605, 11, 20, 581\n597, 113, 8, 22]\nclass = FTP-Patator"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bidirectional_bytes <= 136.0\ngini = 0.883\nsamples = 4846\nvalue = [571, 596, 0, 593, 542, 591, 597, 7, 11, 20, 579\n596, 113, 8, 22]\nclass = DoS slowloris"] ;
1 -> 2 ;
3 [label="bidirectional_last_seen_ms <= 377093979.0\ngini = 0.003\nsamples = 578\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 577, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 577\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 577, 0, 0, 0\n0]\nclass = PortScan"] ;
3 -> 5 ;
6 [label="dst2src_psh_packets <= 14.5\ngini = 0.868\nsamples = 4268\nvalue = [570, 596, 0, 593, 542, 591, 597, 7, 11, 20, 2\n596, 113, 8, 22]\nclass = DoS slowloris"] ;
2 -> 6 ;
7 [label="dst2src_mean_ps <= 749.8\ngini = 0.843\nsamples = 3603\nvalue = [566, 596, 0, 593, 542, 591, 597, 7, 0, 20, 2, 7\n70, 8, 4]\nclass = DoS slowloris"] ;
6 -> 7 ;
8 [label="bidirectional_last_seen_ms <= 458023732.5\ngini = 0.775\nsamples = 2464\nvalue = [546, 596, 0, 28, 0, 588, 597, 7, 0, 20, 2, 7\n66, 7, 0]\nclass = DoS slowloris"] ;
7 -> 8 ;
9 [label="dst2src_first_seen_ms <= 316769631.5\ngini = 0.709\nsamples = 1783\nvalue = [463, 0, 0, 28, 0, 588, 597, 7, 0, 20, 0, 7, 66\n7, 0]\nclass = DoS slowloris"] ;
8 -> 9 ;
10 [label="src2dst_last_seen_ms <= 314928101.5\ngini = 0.439\nsamples = 868\nvalue = [257, 0, 0, 0, 0, 0, 597, 7, 0, 0, 0, 7, 0, 0\n0]\nclass = DoS slowloris"] ;
9 -> 10 ;
11 [label="bidirectional_psh_packets <= 10.5\ngini = 0.101\nsamples = 266\nvalue = [252, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 11 ;
12 [label="bidirectional_mean_ps <= 80.472\ngini = 0.008\nsamples = 251\nvalue = [250, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 12 ;
13 [label="bidirectional_mean_ps <= 72.417\ngini = 0.219\nsamples = 8\nvalue = [7, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 243\nvalue = [243, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 16 ;
17 [label="src2dst_mean_ps <= 131.72\ngini = 0.604\nsamples = 15\nvalue = [2, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0\n0]\nclass = SSH-Patator"] ;
11 -> 17 ;
18 [label="bidirectional_max_ps <= 792.0\ngini = 0.375\nsamples = 8\nvalue = [2, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0\n0]\nclass = SSH-Patator"] ;
17 -> 21 ;
22 [label="src2dst_ack_packets <= 0.5\ngini = 0.016\nsamples = 602\nvalue = [5, 0, 0, 0, 0, 0, 597, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
10 -> 22 ;
23 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
22 -> 23 ;
24 [label="src2dst_rst_packets <= 1.5\ngini = 0.003\nsamples = 598\nvalue = [1, 0, 0, 0, 0, 0, 597, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
22 -> 24 ;
25 [label="gini = -0.0\nsamples = 597\nvalue = [0, 0, 0, 0, 0, 0, 597, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
24 -> 26 ;
27 [label="dst2src_last_seen_ms <= 318134434.5\ngini = 0.526\nsamples = 915\nvalue = [206, 0, 0, 28, 0, 588, 0, 0, 0, 20, 0, 0, 66\n7, 0]\nclass = DoS Slowhttptest"] ;
9 -> 27 ;
28 [label="src2dst_psh_packets <= 0.5\ngini = 0.013\nsamples = 592\nvalue = [4, 0, 0, 0, 0, 588, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
28 -> 29 ;
30 [label="dst2src_ack_packets <= 6.5\ngini = 0.003\nsamples = 589\nvalue = [1, 0, 0, 0, 0, 588, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 588\nvalue = [0, 0, 0, 0, 0, 588, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
30 -> 32 ;
33 [label="src2dst_mean_ps <= 138.15\ngini = 0.561\nsamples = 323\nvalue = [202, 0, 0, 28, 0, 0, 0, 0, 0, 20, 0, 0, 66\n7, 0]\nclass = BENIGN"] ;
27 -> 33 ;
34 [label="src2dst_stddev_ps <= 150.848\ngini = 0.012\nsamples = 171\nvalue = [170, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
33 -> 34 ;
35 [label="gini = -0.0\nsamples = 163\nvalue = [163, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
34 -> 35 ;
36 [label="bidirectional_psh_packets <= 3.5\ngini = 0.219\nsamples = 8\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
36 -> 38 ;
39 [label="bidirectional_mean_ps <= 165.171\ngini = 0.746\nsamples = 152\nvalue = [32, 0, 0, 28, 0, 0, 0, 0, 0, 20, 0, 0, 65, 7\n0]\nclass = Web Attack - Brute Force"] ;
33 -> 39 ;
40 [label="dst2src_stddev_ps <= 128.232\ngini = 0.153\nsamples = 61\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 56, 0\n0]\nclass = Web Attack - Brute Force"] ;
39 -> 40 ;
41 [label="dst2src_fin_packets <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 56\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 0\n0]\nclass = Web Attack - Brute Force"] ;
40 -> 44 ;
45 [label="bidirectional_stddev_piat_ms <= 0.184\ngini = 0.758\nsamples = 91\nvalue = [28, 0, 0, 28, 0, 0, 0, 0, 0, 19, 0, 0, 9, 7\n0]\nclass = BENIGN"] ;
39 -> 45 ;
46 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
45 -> 46 ;
47 [label="dst2src_mean_ps <= 68.608\ngini = 0.702\nsamples = 64\nvalue = [28, 0, 0, 1, 0, 0, 0, 0, 0, 19, 0, 0, 9, 7\n0]\nclass = BENIGN"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
47 -> 48 ;
49 [label="dst2src_packets <= 7.0\ngini = 0.575\nsamples = 45\nvalue = [28, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 9, 7\n0]\nclass = BENIGN"] ;
47 -> 49 ;
50 [label="bidirectional_stddev_ps <= 540.852\ngini = 0.703\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 7\n0]\nclass = Web Attack - Brute Force"] ;
49 -> 50 ;
51 [label="gini = 0.667\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0\n0]\nclass = Web Attack - Brute Force"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7\n0]\nclass = Web Attack - Sql Injection"] ;
50 -> 52 ;
53 [label="dst2src_psh_packets <= 1.5\ngini = 0.131\nsamples = 29\nvalue = [28, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
49 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
53 -> 54 ;
55 [label="gini = 0.069\nsamples = 28\nvalue = [28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
53 -> 55 ;
56 [label="dst2src_mean_ps <= 95.5\ngini = 0.219\nsamples = 681\nvalue = [83, 596, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = Bot"] ;
8 -> 56 ;
57 [label="bidirectional_mean_ps <= 86.601\ngini = 0.036\nsamples = 607\nvalue = [9, 596, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = Bot"] ;
56 -> 57 ;
58 [label="bidirectional_rst_packets <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
58 -> 60 ;
61 [label="src2dst_stddev_piat_ms <= 6.707\ngini = 0.003\nsamples = 597\nvalue = [1, 596, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
57 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 596\nvalue = [0, 596, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 74\nvalue = [74, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
56 -> 64 ;
65 [label="dst2src_first_seen_ms <= 319937274.0\ngini = 0.527\nsamples = 1139\nvalue = [20, 0, 0, 565, 542, 3, 0, 0, 0, 0, 0, 0, 4\n1, 4]\nclass = DoS GoldenEye"] ;
7 -> 65 ;
66 [label="bidirectional_last_seen_ms <= 318383749.0\ngini = 0.053\nsamples = 557\nvalue = [12, 0, 0, 0, 542, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
65 -> 66 ;
67 [label="dst2src_syn_packets <= 0.5\ngini = 0.32\nsamples = 15\nvalue = [12, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 542\nvalue = [0, 0, 0, 0, 542, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
66 -> 70 ;
71 [label="dst2src_last_seen_ms <= 320913698.5\ngini = 0.057\nsamples = 582\nvalue = [8, 0, 0, 565, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1\n4]\nclass = DoS GoldenEye"] ;
65 -> 71 ;
72 [label="gini = 0.0\nsamples = 565\nvalue = [0, 0, 0, 565, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
71 -> 72 ;
73 [label="src2dst_psh_packets <= 10.5\ngini = 0.664\nsamples = 17\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1\n4]\nclass = BENIGN"] ;
71 -> 73 ;
74 [label="bidirectional_max_ps <= 4625.5\ngini = 0.521\nsamples = 13\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n4]\nclass = BENIGN"] ;
73 -> 74 ;
75 [label="dst2src_psh_packets <= 1.5\ngini = 0.198\nsamples = 9\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = BENIGN"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n4]\nclass = Web Attack - XSS"] ;
74 -> 78 ;
79 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = Web Attack - Brute Force"] ;
73 -> 79 ;
80 [label="bidirectional_ack_packets <= 157.0\ngini = 0.21\nsamples = 665\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 589, 43, 0\n18]\nclass = SSH-Patator"] ;
6 -> 80 ;
81 [label="gini = -0.0\nsamples = 589\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 589, 0, 0\n0]\nclass = SSH-Patator"] ;
80 -> 81 ;
82 [label="bidirectional_mean_ps <= 554.725\ngini = 0.6\nsamples = 76\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 43, 0\n18]\nclass = Web Attack - Brute Force"] ;
80 -> 82 ;
83 [label="dst2src_packets <= 156.0\ngini = 0.044\nsamples = 44\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 0\n0]\nclass = Web Attack - Brute Force"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 43\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 0\n0]\nclass = Web Attack - Brute Force"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
83 -> 85 ;
86 [label="dst2src_last_seen_ms <= 369672851.5\ngini = 0.557\nsamples = 32\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0\n18]\nclass = Web Attack - XSS"] ;
82 -> 86 ;
87 [label="dst2src_packets <= 1425.5\ngini = 0.337\nsamples = 14\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n18]\nclass = Web Attack - XSS"] ;
86 -> 90 ;
91 [label="dst2src_packets <= 12.5\ngini = 0.039\nsamples = 610\nvalue = [3, 0, 0, 0, 6, 0, 0, 598, 0, 0, 2, 1, 0, 0\n0]\nclass = FTP-Patator"] ;
1 -> 91 ;
92 [label="dst2src_stddev_ps <= 67.703\ngini = 0.653\nsamples = 12\nvalue = [3, 0, 0, 0, 6, 0, 0, 0, 0, 0, 2, 1, 0, 0\n0]\nclass = DoS Hulk"] ;
91 -> 92 ;
93 [label="dst2src_ack_packets <= 2.5\ngini = 0.611\nsamples = 6\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0\n0]\nclass = BENIGN"] ;
92 -> 93 ;
94 [label="bidirectional_duration_ms <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0\n0]\nclass = PortScan"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
93 -> 97 ;
98 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
92 -> 98 ;
99 [label="gini = 0.0\nsamples = 598\nvalue = [0, 0, 0, 0, 0, 0, 0, 598, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
91 -> 99 ;
100 [label="bidirectional_mean_ps <= 477.645\ngini = 0.028\nsamples = 630\nvalue = [9, 0, 621, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
0 -> 100 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
101 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 621\nvalue = [0, 0, 621, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
100 -> 102 ;
}
