digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bidirectional_bytes <= 135.0\ngini = 0.905\nsamples = 6086\nvalue = [600, 594, 580, 607, 582, 571, 610, 553, 6, 22, 604\n611, 112, 8, 26]\nclass = SSH-Patator"] ;
1 [label="protocol <= 11.5\ngini = 0.01\nsamples = 602\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 599, 0, 0, 0\n0]\nclass = PortScan"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = -0.0\nsamples = 599\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 599, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
1 -> 3 ;
4 [label="src2dst_mean_ps <= 64.625\ngini = 0.895\nsamples = 5484\nvalue = [597, 594, 580, 607, 582, 571, 610, 553, 6, 22, 5\n611, 112, 8, 26]\nclass = SSH-Patator"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="bidirectional_stddev_ps <= 565.814\ngini = 0.047\nsamples = 588\nvalue = [12, 0, 574, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = DDoS"] ;
4 -> 5 ;
6 [label="bidirectional_mean_piat_ms <= 9.5\ngini = 0.245\nsamples = 14\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 574\nvalue = [0, 0, 574, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
5 -> 9 ;
10 [label="dst2src_psh_packets <= 6.0\ngini = 0.883\nsamples = 4896\nvalue = [585, 594, 6, 607, 582, 571, 610, 553, 6, 22, 3\n611, 112, 8, 26]\nclass = SSH-Patator"] ;
4 -> 10 ;
11 [label="dst2src_mean_ps <= 749.8\ngini = 0.843\nsamples = 3640\nvalue = [562, 594, 6, 607, 581, 571, 610, 1, 0, 22, 3, 8\n60, 8, 7]\nclass = DoS slowloris"] ;
10 -> 11 ;
12 [label="dst2src_max_ps <= 81.5\ngini = 0.778\nsamples = 2470\nvalue = [544, 594, 4, 40, 6, 570, 610, 1, 0, 22, 2, 8\n60, 5, 4]\nclass = DoS slowloris"] ;
11 -> 12 ;
13 [label="bidirectional_stddev_ps <= 137.461\ngini = 0.564\nsamples = 1139\nvalue = [15, 0, 4, 39, 0, 466, 591, 0, 0, 19, 2, 3, 0\n0, 0]\nclass = DoS slowloris"] ;
12 -> 13 ;
14 [label="src2dst_min_ps <= 74.5\ngini = 0.393\nsamples = 779\nvalue = [15, 0, 0, 0, 0, 168, 591, 0, 0, 0, 2, 3, 0\n0, 0]\nclass = DoS slowloris"] ;
13 -> 14 ;
15 [label="bidirectional_mean_ps <= 69.75\ngini = 0.179\nsamples = 642\nvalue = [15, 0, 0, 0, 0, 31, 591, 0, 0, 0, 2, 3, 0, 0\n0]\nclass = DoS slowloris"] ;
14 -> 15 ;
16 [label="bidirectional_duration_ms <= 1.0\ngini = 0.575\nsamples = 42\nvalue = [15, 0, 0, 0, 0, 23, 0, 0, 0, 0, 1, 3, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
15 -> 16 ;
17 [label="src2dst_mean_ps <= 70.5\ngini = 0.083\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
16 -> 17 ;
18 [label="gini = 0.198\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
17 -> 19 ;
20 [label="bidirectional_stddev_ps <= 6.899\ngini = 0.349\nsamples = 19\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0\n0]\nclass = BENIGN"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
20 -> 21 ;
22 [label="bidirectional_mean_piat_ms <= 0.286\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
22 -> 24 ;
25 [label="bidirectional_fin_packets <= 3.5\ngini = 0.065\nsamples = 600\nvalue = [0, 0, 0, 0, 0, 8, 591, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
15 -> 25 ;
26 [label="src2dst_psh_packets <= 0.5\ngini = 0.04\nsamples = 592\nvalue = [0, 0, 0, 0, 0, 0, 591, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
26 -> 27 ;
28 [label="bidirectional_duration_ms <= 0.5\ngini = 0.037\nsamples = 591\nvalue = [0, 0, 0, 0, 0, 0, 591, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
26 -> 28 ;
29 [label="gini = 0.073\nsamples = 289\nvalue = [0, 0, 0, 0, 0, 0, 289, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 302\nvalue = [0, 0, 0, 0, 0, 0, 302, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
25 -> 31 ;
32 [label="gini = 0.0\nsamples = 137\nvalue = [0, 0, 0, 0, 0, 137, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
14 -> 32 ;
33 [label="dst2src_mean_ps <= 66.095\ngini = 0.3\nsamples = 360\nvalue = [0, 0, 4, 39, 0, 298, 0, 0, 0, 19, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
13 -> 33 ;
34 [label="src2dst_psh_packets <= 4.5\ngini = 0.664\nsamples = 85\nvalue = [0, 0, 4, 39, 0, 23, 0, 0, 0, 19, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
33 -> 34 ;
35 [label="src2dst_max_ps <= 579.5\ngini = 0.526\nsamples = 66\nvalue = [0, 0, 4, 39, 0, 23, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
34 -> 35 ;
36 [label="bidirectional_max_ps <= 423.5\ngini = 0.157\nsamples = 35\nvalue = [0, 0, 0, 32, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
35 -> 36 ;
37 [label="src2dst_mean_ps <= 405.5\ngini = 0.397\nsamples = 11\nvalue = [0, 0, 0, 8, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
36 -> 40 ;
41 [label="src2dst_max_ps <= 603.0\ngini = 0.516\nsamples = 31\nvalue = [0, 0, 4, 7, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
35 -> 41 ;
42 [label="gini = -0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
41 -> 42 ;
43 [label="dst2src_packets <= 4.0\ngini = 0.463\nsamples = 11\nvalue = [0, 0, 4, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
34 -> 46 ;
47 [label="gini = 0.0\nsamples = 275\nvalue = [0, 0, 0, 0, 0, 275, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
33 -> 47 ;
48 [label="dst2src_mean_ps <= 93.667\ngini = 0.632\nsamples = 1331\nvalue = [529, 594, 0, 1, 6, 104, 19, 1, 0, 3, 0, 5, 60\n5, 4]\nclass = Bot"] ;
12 -> 48 ;
49 [label="dst2src_max_ps <= 175.0\ngini = 0.163\nsamples = 652\nvalue = [54, 594, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0\n0]\nclass = Bot"] ;
48 -> 49 ;
50 [label="dst2src_psh_packets <= 2.5\ngini = 0.04\nsamples = 49\nvalue = [48, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
50 -> 52 ;
53 [label="src2dst_duration_ms <= 1887.5\ngini = 0.03\nsamples = 603\nvalue = [6, 594, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0\n0]\nclass = Bot"] ;
49 -> 53 ;
54 [label="gini = 0.0\nsamples = 593\nvalue = [0, 593, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
53 -> 54 ;
55 [label="bidirectional_psh_packets <= 18.5\ngini = 0.54\nsamples = 10\nvalue = [6, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
53 -> 55 ;
56 [label="src2dst_stddev_piat_ms <= 4893.584\ngini = 0.245\nsamples = 7\nvalue = [6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
55 -> 59 ;
60 [label="src2dst_mean_ps <= 70.667\ngini = 0.471\nsamples = 679\nvalue = [475, 0, 0, 1, 6, 104, 19, 0, 0, 0, 0, 5, 60\n5, 4]\nclass = BENIGN"] ;
48 -> 60 ;
61 [label="bidirectional_bytes <= 1629.5\ngini = 0.208\nsamples = 105\nvalue = [4, 0, 0, 0, 0, 93, 8, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
60 -> 61 ;
62 [label="bidirectional_packets <= 4.5\ngini = 0.444\nsamples = 12\nvalue = [4, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 93\nvalue = [0, 0, 0, 0, 0, 93, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
61 -> 65 ;
66 [label="src2dst_mean_ps <= 140.067\ngini = 0.305\nsamples = 574\nvalue = [471, 0, 0, 1, 6, 11, 11, 0, 0, 0, 0, 5, 60\n5, 4]\nclass = BENIGN"] ;
60 -> 66 ;
67 [label="src2dst_rst_packets <= 0.5\ngini = 0.087\nsamples = 446\nvalue = [426, 0, 0, 0, 0, 7, 11, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = BENIGN"] ;
66 -> 67 ;
68 [label="src2dst_mean_ps <= 134.192\ngini = 0.01\nsamples = 413\nvalue = [411, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = BENIGN"] ;
67 -> 68 ;
69 [label="gini = -0.0\nsamples = 396\nvalue = [396, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
68 -> 69 ;
70 [label="dst2src_mean_ps <= 190.4\ngini = 0.208\nsamples = 17\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = BENIGN"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
70 -> 72 ;
73 [label="src2dst_psh_packets <= 1.5\ngini = 0.637\nsamples = 33\nvalue = [15, 0, 0, 0, 0, 7, 11, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
67 -> 73 ;
74 [label="bidirectional_max_ps <= 1031.5\ngini = 0.475\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 7, 11, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
73 -> 74 ;
75 [label="gini = -0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
73 -> 77 ;
78 [label="bidirectional_bytes <= 1692.5\ngini = 0.68\nsamples = 128\nvalue = [45, 0, 0, 1, 6, 4, 0, 0, 0, 0, 0, 5, 58, 5\n4]\nclass = Web Attack - Brute Force"] ;
66 -> 78 ;
79 [label="dst2src_ack_packets <= 4.0\ngini = 0.08\nsamples = 48\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 46, 0\n0]\nclass = Web Attack - Brute Force"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 46\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 46, 0\n0]\nclass = Web Attack - Brute Force"] ;
79 -> 81 ;
82 [label="bidirectional_mean_ps <= 661.4\ngini = 0.629\nsamples = 80\nvalue = [43, 0, 0, 1, 6, 4, 0, 0, 0, 0, 0, 5, 12, 5\n4]\nclass = BENIGN"] ;
78 -> 82 ;
83 [label="dst2src_min_ps <= 63.0\ngini = 0.561\nsamples = 73\nvalue = [43, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 5, 12, 5\n4]\nclass = BENIGN"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
83 -> 84 ;
85 [label="dst2src_stddev_ps <= 764.967\ngini = 0.765\nsamples = 44\nvalue = [14, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 5, 12, 5\n4]\nclass = BENIGN"] ;
83 -> 85 ;
86 [label="bidirectional_max_ps <= 1506.0\ngini = 0.597\nsamples = 31\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 12, 0\n0]\nclass = BENIGN"] ;
85 -> 86 ;
87 [label="src2dst_bytes <= 1909.5\ngini = 0.727\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 12, 0\n0]\nclass = Web Attack - Brute Force"] ;
86 -> 87 ;
88 [label="gini = 0.625\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0\n0]\nclass = Web Attack - Brute Force"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0\n0]\nclass = SSH-Patator"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
86 -> 90 ;
91 [label="src2dst_duration_ms <= 5742.5\ngini = 0.663\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 5\n4]\nclass = Web Attack - Sql Injection"] ;
85 -> 91 ;
92 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0]\nclass = Web Attack - Sql Injection"] ;
91 -> 92 ;
93 [label="bidirectional_max_ps <= 1952.0\ngini = 0.5\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n4]\nclass = DoS Slowhttptest"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n4]\nclass = Web Attack - XSS"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
93 -> 95 ;
96 [label="bidirectional_max_piat_ms <= 2602.0\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 0, 1, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
82 -> 96 ;
97 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
96 -> 98 ;
99 [label="dst2src_max_piat_ms <= 3755.5\ngini = 0.523\nsamples = 1170\nvalue = [18, 0, 2, 567, 575, 1, 0, 0, 0, 0, 1, 0, 0\n3, 3]\nclass = DoS Hulk"] ;
11 -> 99 ;
100 [label="bidirectional_packets <= 30.0\ngini = 0.047\nsamples = 579\nvalue = [10, 0, 2, 0, 565, 1, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
99 -> 100 ;
101 [label="src2dst_max_ps <= 241.0\ngini = 0.014\nsamples = 569\nvalue = [0, 0, 2, 0, 565, 1, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
100 -> 101 ;
102 [label="bidirectional_mean_piat_ms <= 375.25\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DDoS"] ;
101 -> 102 ;
103 [label="src2dst_mean_ps <= 66.333\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
102 -> 106 ;
107 [label="gini = 0.0\nsamples = 565\nvalue = [0, 0, 0, 0, 565, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
101 -> 107 ;
108 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
100 -> 108 ;
109 [label="bidirectional_fin_packets <= 1.5\ngini = 0.079\nsamples = 591\nvalue = [8, 0, 0, 567, 10, 0, 0, 0, 0, 0, 0, 0, 0, 3\n3]\nclass = DoS GoldenEye"] ;
99 -> 109 ;
110 [label="dst2src_psh_packets <= 4.0\ngini = 0.007\nsamples = 569\nvalue = [2, 0, 0, 567, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 567\nvalue = [0, 0, 0, 567, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
110 -> 112 ;
113 [label="dst2src_max_ps <= 5627.0\ngini = 0.682\nsamples = 22\nvalue = [6, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 3\n3]\nclass = DoS Hulk"] ;
109 -> 113 ;
114 [label="bidirectional_packets <= 15.0\ngini = 0.625\nsamples = 12\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n3]\nclass = BENIGN"] ;
113 -> 114 ;
115 [label="dst2src_max_ps <= 4081.5\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n3]\nclass = Web Attack - Sql Injection"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
114 -> 118 ;
119 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
113 -> 119 ;
120 [label="bidirectional_mean_ps <= 108.433\ngini = 0.574\nsamples = 1256\nvalue = [23, 0, 0, 0, 1, 0, 0, 552, 6, 0, 0, 603, 52\n0, 19]\nclass = SSH-Patator"] ;
10 -> 120 ;
121 [label="gini = -0.0\nsamples = 552\nvalue = [0, 0, 0, 0, 0, 0, 0, 552, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
120 -> 121 ;
122 [label="bidirectional_mean_ps <= 209.187\ngini = 0.259\nsamples = 704\nvalue = [23, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 603, 52, 0\n19]\nclass = SSH-Patator"] ;
120 -> 122 ;
123 [label="bidirectional_max_ps <= 761.0\ngini = 0.003\nsamples = 604\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 603, 0, 0\n0]\nclass = SSH-Patator"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 603\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 603, 0, 0\n0]\nclass = SSH-Patator"] ;
123 -> 125 ;
126 [label="src2dst_mean_piat_ms <= 198.079\ngini = 0.641\nsamples = 100\nvalue = [22, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 52, 0\n19]\nclass = Web Attack - Brute Force"] ;
122 -> 126 ;
127 [label="bidirectional_stddev_piat_ms <= 232.826\ngini = 0.249\nsamples = 57\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 49, 0\n0]\nclass = Web Attack - Brute Force"] ;
126 -> 127 ;
128 [label="dst2src_fin_packets <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 49\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0\n0]\nclass = Web Attack - Brute Force"] ;
127 -> 131 ;
132 [label="src2dst_packets <= 101.0\ngini = 0.583\nsamples = 43\nvalue = [20, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0\n19]\nclass = BENIGN"] ;
126 -> 132 ;
133 [label="dst2src_max_ps <= 5870.0\ngini = 0.425\nsamples = 27\nvalue = [20, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0\n3]\nclass = BENIGN"] ;
132 -> 133 ;
134 [label="src2dst_duration_ms <= 13235.0\ngini = 0.169\nsamples = 22\nvalue = [20, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
133 -> 134 ;
135 [label="src2dst_packets <= 13.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
135 -> 137 ;
138 [label="dst2src_stddev_ps <= 833.616\ngini = 0.095\nsamples = 20\nvalue = [19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
134 -> 138 ;
139 [label="gini = -0.0\nsamples = 17\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
138 -> 139 ;
140 [label="src2dst_max_piat_ms <= 4963.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
140 -> 142 ;
143 [label="dst2src_duration_ms <= 12434.5\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n3]\nclass = Web Attack - XSS"] ;
133 -> 143 ;
144 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n16]\nclass = Web Attack - XSS"] ;
132 -> 146 ;
}
