digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bidirectional_bytes <= 136.0\ngini = 0.906\nsamples = 6086\nvalue = [606, 640, 572, 579, 624, 578, 564, 569, 10, 19\n580, 585, 124, 13, 23]\nclass = Bot"] ;
1 [label="bidirectional_syn_packets <= 0.5\ngini = 0.014\nsamples = 580\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 576, 0, 0, 0\n0]\nclass = PortScan"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 576\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 576, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 3 ;
4 [label="dst2src_last_seen_ms <= 509205805.5\ngini = 0.896\nsamples = 5506\nvalue = [602, 640, 572, 579, 624, 578, 564, 569, 10, 19, 4\n585, 124, 13, 23]\nclass = Bot"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="dst2src_rst_packets <= 1.5\ngini = 0.884\nsamples = 4917\nvalue = [585, 640, 0, 579, 624, 578, 564, 569, 10, 19, 4\n585, 124, 13, 23]\nclass = Bot"] ;
4 -> 5 ;
6 [label="src2dst_last_seen_ms <= 457968038.0\ngini = 0.869\nsamples = 4346\nvalue = [582, 640, 0, 579, 619, 578, 564, 8, 10, 19, 4\n583, 124, 13, 23]\nclass = Bot"] ;
5 -> 6 ;
7 [label="dst2src_stddev_ps <= 1319.868\ngini = 0.849\nsamples = 3614\nvalue = [494, 0, 0, 579, 619, 578, 564, 8, 10, 19, 0, 583\n124, 13, 23]\nclass = DoS Hulk"] ;
6 -> 7 ;
8 [label="src2dst_max_ps <= 701.5\ngini = 0.794\nsamples = 2461\nvalue = [492, 0, 0, 66, 2, 572, 564, 8, 7, 19, 0, 583\n120, 8, 20]\nclass = SSH-Patator"] ;
7 -> 8 ;
9 [label="dst2src_first_seen_ms <= 316936106.0\ngini = 0.735\nsamples = 1809\nvalue = [451, 0, 0, 65, 0, 572, 564, 8, 0, 0, 0, 1, 120\n8, 20]\nclass = DoS Slowhttptest"] ;
8 -> 9 ;
10 [label="bidirectional_last_seen_ms <= 284460710.5\ngini = 0.44\nsamples = 827\nvalue = [254, 0, 0, 0, 0, 0, 564, 8, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
9 -> 10 ;
11 [label="bidirectional_mean_ps <= 79.143\ngini = 0.069\nsamples = 253\nvalue = [244, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 11 ;
12 [label="bidirectional_bytes <= 799.5\ngini = 0.535\nsamples = 20\nvalue = [11, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 12 ;
13 [label="dst2src_last_seen_ms <= 241832514.5\ngini = 0.153\nsamples = 12\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 13 ;
14 [label="gini = -0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 233\nvalue = [233, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 17 ;
18 [label="src2dst_psh_packets <= 0.5\ngini = 0.034\nsamples = 574\nvalue = [10, 0, 0, 0, 0, 0, 564, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
10 -> 18 ;
19 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 19 ;
20 [label="dst2src_ack_packets <= 5.5\ngini = 0.007\nsamples = 566\nvalue = [2, 0, 0, 0, 0, 0, 564, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 564\nvalue = [0, 0, 0, 0, 0, 0, 564, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
20 -> 22 ;
23 [label="src2dst_first_seen_ms <= 318620260.5\ngini = 0.601\nsamples = 982\nvalue = [197, 0, 0, 65, 0, 572, 0, 0, 0, 0, 0, 0, 120\n8, 20]\nclass = DoS Slowhttptest"] ;
9 -> 23 ;
24 [label="bidirectional_psh_packets <= 0.5\ngini = 0.031\nsamples = 581\nvalue = [9, 0, 0, 0, 0, 572, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 572\nvalue = [0, 0, 0, 0, 0, 572, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
24 -> 26 ;
27 [label="src2dst_mean_ps <= 139.55\ngini = 0.661\nsamples = 401\nvalue = [188, 0, 0, 65, 0, 0, 0, 0, 0, 0, 0, 0, 120\n8, 20]\nclass = BENIGN"] ;
23 -> 27 ;
28 [label="dst2src_stddev_ps <= 805.855\ngini = 0.192\nsamples = 197\nvalue = [176, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
27 -> 28 ;
29 [label="src2dst_stddev_ps <= 150.848\ngini = 0.011\nsamples = 173\nvalue = [172, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 171\nvalue = [171, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
29 -> 30 ;
31 [label="bidirectional_first_seen_ms <= 400130718.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
31 -> 33 ;
34 [label="dst2src_packets <= 7.5\ngini = 0.278\nsamples = 24\nvalue = [4, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
28 -> 34 ;
35 [label="gini = -0.0\nsamples = 20\nvalue = [0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
34 -> 36 ;
37 [label="bidirectional_fin_packets <= 1.5\ngini = 0.596\nsamples = 204\nvalue = [12, 0, 0, 45, 0, 0, 0, 0, 0, 0, 0, 0, 119, 8\n20]\nclass = Web Attack - Brute Force"] ;
27 -> 37 ;
38 [label="dst2src_bytes <= 4192.5\ngini = 0.081\nsamples = 47\nvalue = [2, 0, 0, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
37 -> 38 ;
39 [label="gini = -0.0\nsamples = 45\nvalue = [0, 0, 0, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
38 -> 40 ;
41 [label="src2dst_first_seen_ms <= 402936182.5\ngini = 0.403\nsamples = 157\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 119, 8\n20]\nclass = Web Attack - Brute Force"] ;
37 -> 41 ;
42 [label="dst2src_min_ps <= 63.0\ngini = 0.091\nsamples = 125\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 119, 0\n0]\nclass = Web Attack - Brute Force"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 119\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 119, 0\n0]\nclass = Web Attack - Brute Force"] ;
42 -> 44 ;
45 [label="bidirectional_bytes <= 3943.0\ngini = 0.531\nsamples = 32\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8\n20]\nclass = Web Attack - XSS"] ;
41 -> 45 ;
46 [label="bidirectional_min_ps <= 63.0\ngini = 0.397\nsamples = 11\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8\n0]\nclass = Web Attack - Sql Injection"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8\n0]\nclass = Web Attack - Sql Injection"] ;
46 -> 48 ;
49 [label="dst2src_duration_ms <= 2588.0\ngini = 0.091\nsamples = 21\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n20]\nclass = Web Attack - XSS"] ;
45 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n20]\nclass = Web Attack - XSS"] ;
49 -> 51 ;
52 [label="src2dst_max_ps <= 708.5\ngini = 0.198\nsamples = 652\nvalue = [41, 0, 0, 1, 2, 0, 0, 0, 7, 19, 0, 582, 0, 0\n0]\nclass = SSH-Patator"] ;
8 -> 52 ;
53 [label="gini = -0.0\nsamples = 580\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 580, 0, 0\n0]\nclass = SSH-Patator"] ;
52 -> 53 ;
54 [label="dst2src_mean_ps <= 73.544\ngini = 0.595\nsamples = 72\nvalue = [41, 0, 0, 1, 2, 0, 0, 0, 7, 19, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
52 -> 54 ;
55 [label="src2dst_first_seen_ms <= 377119128.0\ngini = 0.436\nsamples = 27\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 7, 19, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
54 -> 55 ;
56 [label="dst2src_max_ps <= 96.0\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
55 -> 59 ;
60 [label="dst2src_mean_ps <= 182.768\ngini = 0.166\nsamples = 45\nvalue = [41, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
54 -> 60 ;
61 [label="bidirectional_last_seen_ms <= 241725164.5\ngini = 0.625\nsamples = 8\nvalue = [4, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
61 -> 62 ;
63 [label="dst2src_first_seen_ms <= 248055572.0\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS Hulk"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
60 -> 66 ;
67 [label="dst2src_first_seen_ms <= 319935266.0\ngini = 0.516\nsamples = 1153\nvalue = [2, 0, 0, 513, 617, 6, 0, 0, 3, 0, 0, 0, 4, 5\n3]\nclass = DoS Hulk"] ;
7 -> 67 ;
68 [label="bidirectional_last_seen_ms <= 318383749.0\ngini = 0.025\nsamples = 625\nvalue = [2, 0, 0, 0, 617, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
67 -> 68 ;
69 [label="dst2src_bytes <= 14257.5\ngini = 0.375\nsamples = 8\nvalue = [2, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 617\nvalue = [0, 0, 0, 0, 617, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
68 -> 72 ;
73 [label="dst2src_last_seen_ms <= 327841683.5\ngini = 0.056\nsamples = 528\nvalue = [0, 0, 0, 513, 0, 0, 0, 0, 3, 0, 0, 0, 4, 5\n3]\nclass = DoS GoldenEye"] ;
67 -> 73 ;
74 [label="gini = 0.0\nsamples = 513\nvalue = [0, 0, 0, 513, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
73 -> 74 ;
75 [label="bidirectional_bytes <= 6641.5\ngini = 0.738\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 4, 5\n3]\nclass = Web Attack - Sql Injection"] ;
73 -> 75 ;
76 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0]\nclass = Web Attack - Sql Injection"] ;
75 -> 76 ;
77 [label="bidirectional_stddev_ps <= 1256.415\ngini = 0.66\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 4, 0\n3]\nclass = Web Attack - Brute Force"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = Web Attack - Brute Force"] ;
77 -> 78 ;
79 [label="src2dst_mean_ps <= 122.333\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0\n3]\nclass = Heartbleed"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
79 -> 81 ;
82 [label="dst2src_mean_ps <= 95.5\ngini = 0.221\nsamples = 732\nvalue = [88, 640, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = Bot"] ;
6 -> 82 ;
83 [label="src2dst_packets <= 4.5\ngini = 0.033\nsamples = 651\nvalue = [7, 640, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = Bot"] ;
82 -> 83 ;
84 [label="bidirectional_rst_packets <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = BENIGN"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = PortScan"] ;
84 -> 86 ;
87 [label="bidirectional_duration_ms <= 88416.5\ngini = 0.003\nsamples = 641\nvalue = [1, 640, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
83 -> 87 ;
88 [label="gini = -0.0\nsamples = 640\nvalue = [0, 640, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 81\nvalue = [81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
82 -> 90 ;
91 [label="dst2src_psh_packets <= 4.0\ngini = 0.035\nsamples = 571\nvalue = [3, 0, 0, 0, 5, 0, 0, 561, 0, 0, 0, 2, 0, 0\n0]\nclass = FTP-Patator"] ;
5 -> 91 ;
92 [label="bidirectional_stddev_ps <= 654.323\ngini = 0.62\nsamples = 10\nvalue = [3, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS Hulk"] ;
91 -> 92 ;
93 [label="src2dst_duration_ms <= 77.0\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
92 -> 96 ;
97 [label="gini = 0.0\nsamples = 561\nvalue = [0, 0, 0, 0, 0, 0, 0, 561, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
91 -> 97 ;
98 [label="bidirectional_rst_packets <= 0.5\ngini = 0.056\nsamples = 589\nvalue = [17, 0, 572, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
4 -> 98 ;
99 [label="gini = -0.0\nsamples = 17\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 572\nvalue = [0, 0, 572, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
98 -> 100 ;
}
