digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_rst_packets <= 1.5\ngini = 0.905\nsamples = 6086\nvalue = [585, 529, 579, 595, 578, 577, 655, 628, 9, 22, 587\n583, 129, 13, 17]\nclass = DoS slowloris"] ;
1 [label="bidirectional_bytes <= 135.0\ngini = 0.896\nsamples = 5457\nvalue = [582, 529, 579, 595, 575, 577, 655, 7, 9, 22, 587\n581, 129, 13, 17]\nclass = DoS slowloris"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="protocol <= 11.5\ngini = 0.014\nsamples = 588\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 584, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 584\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 584, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
2 -> 4 ;
5 [label="dst2src_last_seen_ms <= 509414068.0\ngini = 0.884\nsamples = 4869\nvalue = [578, 529, 579, 595, 575, 577, 655, 7, 9, 22, 3\n581, 129, 13, 17]\nclass = DoS slowloris"] ;
1 -> 5 ;
6 [label="dst2src_stddev_ps <= 1081.831\ngini = 0.869\nsamples = 4280\nvalue = [568, 529, 0, 595, 575, 577, 655, 7, 9, 22, 3\n581, 129, 13, 17]\nclass = DoS slowloris"] ;
5 -> 6 ;
7 [label="dst2src_psh_packets <= 14.5\ngini = 0.828\nsamples = 3158\nvalue = [563, 529, 0, 69, 0, 574, 654, 7, 8, 22, 3, 581\n125, 9, 14]\nclass = DoS slowloris"] ;
6 -> 7 ;
8 [label="src2dst_last_seen_ms <= 457968038.0\ngini = 0.783\nsamples = 2494\nvalue = [552, 529, 0, 69, 0, 574, 654, 7, 0, 22, 3, 10\n65, 9, 0]\nclass = DoS slowloris"] ;
7 -> 8 ;
9 [label="dst2src_first_seen_ms <= 316769657.5\ngini = 0.721\nsamples = 1889\nvalue = [479, 0, 0, 69, 0, 574, 654, 7, 0, 22, 0, 10\n65, 9, 0]\nclass = DoS slowloris"] ;
8 -> 9 ;
10 [label="bidirectional_first_seen_ms <= 284460423.5\ngini = 0.435\nsamples = 942\nvalue = [271, 0, 0, 0, 0, 0, 654, 7, 0, 0, 0, 10, 0\n0, 0]\nclass = DoS slowloris"] ;
9 -> 10 ;
11 [label="src2dst_psh_packets <= 5.5\ngini = 0.116\nsamples = 280\nvalue = [263, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 10, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 11 ;
12 [label="bidirectional_mean_ps <= 78.556\ngini = 0.037\nsamples = 264\nvalue = [259, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 12 ;
13 [label="dst2src_bytes <= 350.0\ngini = 0.421\nsamples = 19\nvalue = [14, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 13 ;
14 [label="src2dst_mean_piat_ms <= 13.0\ngini = 0.219\nsamples = 16\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 245\nvalue = [245, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 18 ;
19 [label="src2dst_last_seen_ms <= 245213422.0\ngini = 0.625\nsamples = 16\nvalue = [4, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0\n0]\nclass = SSH-Patator"] ;
11 -> 19 ;
20 [label="src2dst_mean_ps <= 78.533\ngini = 0.5\nsamples = 8\nvalue = [4, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0\n0]\nclass = SSH-Patator"] ;
19 -> 23 ;
24 [label="src2dst_psh_packets <= 0.5\ngini = 0.024\nsamples = 662\nvalue = [8, 0, 0, 0, 0, 0, 654, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
10 -> 24 ;
25 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
24 -> 25 ;
26 [label="dst2src_bytes <= 5083.0\ngini = 0.006\nsamples = 656\nvalue = [2, 0, 0, 0, 0, 0, 654, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 654\nvalue = [0, 0, 0, 0, 0, 0, 654, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
26 -> 28 ;
29 [label="bidirectional_last_seen_ms <= 318418935.5\ngini = 0.575\nsamples = 947\nvalue = [208, 0, 0, 69, 0, 574, 0, 0, 0, 22, 0, 0, 65\n9, 0]\nclass = DoS Slowhttptest"] ;
9 -> 29 ;
30 [label="dst2src_packets <= 5.5\ngini = 0.02\nsamples = 580\nvalue = [6, 0, 0, 0, 0, 574, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
29 -> 30 ;
31 [label="src2dst_ack_packets <= 0.5\ngini = 0.007\nsamples = 576\nvalue = [2, 0, 0, 0, 0, 574, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 574\nvalue = [0, 0, 0, 0, 0, 574, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
30 -> 34 ;
35 [label="src2dst_max_ps <= 325.5\ngini = 0.633\nsamples = 367\nvalue = [202, 0, 0, 69, 0, 0, 0, 0, 0, 22, 0, 0, 65\n9, 0]\nclass = BENIGN"] ;
29 -> 35 ;
36 [label="gini = -0.0\nsamples = 150\nvalue = [150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
35 -> 36 ;
37 [label="dst2src_last_seen_ms <= 320921165.5\ngini = 0.747\nsamples = 217\nvalue = [52, 0, 0, 69, 0, 0, 0, 0, 0, 22, 0, 0, 65, 9\n0]\nclass = DoS GoldenEye"] ;
35 -> 37 ;
38 [label="bidirectional_ack_packets <= 14.5\ngini = 0.104\nsamples = 73\nvalue = [4, 0, 0, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
37 -> 38 ;
39 [label="gini = -0.0\nsamples = 69\nvalue = [0, 0, 0, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
38 -> 40 ;
41 [label="bidirectional_bytes <= 1680.5\ngini = 0.673\nsamples = 144\nvalue = [48, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 65, 9\n0]\nclass = Web Attack - Brute Force"] ;
37 -> 41 ;
42 [label="src2dst_max_piat_ms <= 5282.0\ngini = 0.034\nsamples = 58\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 57, 0\n0]\nclass = Web Attack - Brute Force"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 57\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 57, 0\n0]\nclass = Web Attack - Brute Force"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
42 -> 44 ;
45 [label="dst2src_mean_ps <= 78.95\ngini = 0.643\nsamples = 86\nvalue = [47, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 8, 9\n0]\nclass = BENIGN"] ;
41 -> 45 ;
46 [label="gini = -0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
45 -> 46 ;
47 [label="bidirectional_psh_packets <= 2.5\ngini = 0.473\nsamples = 64\nvalue = [47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 9\n0]\nclass = BENIGN"] ;
45 -> 47 ;
48 [label="src2dst_max_ps <= 503.5\ngini = 0.602\nsamples = 16\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9\n0]\nclass = Web Attack - Sql Injection"] ;
47 -> 48 ;
49 [label="gini = 0.571\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9\n0]\nclass = Web Attack - Sql Injection"] ;
48 -> 50 ;
51 [label="src2dst_packets <= 8.5\ngini = 0.254\nsamples = 48\nvalue = [40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0\n0]\nclass = BENIGN"] ;
47 -> 51 ;
52 [label="gini = 0.594\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0\n0]\nclass = Web Attack - Brute Force"] ;
51 -> 52 ;
53 [label="gini = 0.095\nsamples = 40\nvalue = [40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
51 -> 53 ;
54 [label="dst2src_mean_ps <= 92.417\ngini = 0.221\nsamples = 605\nvalue = [73, 529, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = Bot"] ;
8 -> 54 ;
55 [label="src2dst_mean_ps <= 89.868\ngini = 0.037\nsamples = 539\nvalue = [7, 529, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = Bot"] ;
54 -> 55 ;
56 [label="bidirectional_max_piat_ms <= 144.0\ngini = 0.42\nsamples = 10\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 529\nvalue = [0, 529, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
55 -> 59 ;
60 [label="gini = 0.0\nsamples = 66\nvalue = [66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
54 -> 60 ;
61 [label="dst2src_bytes <= 12005.5\ngini = 0.251\nsamples = 664\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 571, 60, 0\n14]\nclass = SSH-Patator"] ;
7 -> 61 ;
62 [label="gini = -0.0\nsamples = 571\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 571, 0, 0\n0]\nclass = SSH-Patator"] ;
61 -> 62 ;
63 [label="bidirectional_mean_ps <= 626.558\ngini = 0.54\nsamples = 93\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 60, 0\n14]\nclass = Web Attack - Brute Force"] ;
61 -> 63 ;
64 [label="bidirectional_fin_packets <= 1.0\ngini = 0.062\nsamples = 62\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 0\n0]\nclass = Web Attack - Brute Force"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 60\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 0\n0]\nclass = Web Attack - Brute Force"] ;
64 -> 66 ;
67 [label="dst2src_first_seen_ms <= 402343172.5\ngini = 0.645\nsamples = 31\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n14]\nclass = Web Attack - XSS"] ;
63 -> 67 ;
68 [label="dst2src_syn_packets <= 0.5\ngini = 0.498\nsamples = 17\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n14]\nclass = Web Attack - XSS"] ;
67 -> 71 ;
72 [label="dst2src_first_seen_ms <= 319935891.0\ngini = 0.518\nsamples = 1122\nvalue = [5, 0, 0, 526, 575, 3, 1, 0, 1, 0, 0, 0, 4, 4\n3]\nclass = DoS Hulk"] ;
6 -> 72 ;
73 [label="bidirectional_last_seen_ms <= 318383749.0\ngini = 0.027\nsamples = 583\nvalue = [4, 0, 0, 0, 575, 3, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
72 -> 73 ;
74 [label="bidirectional_psh_packets <= 4.5\ngini = 0.594\nsamples = 8\nvalue = [4, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
73 -> 74 ;
75 [label="bidirectional_first_seen_ms <= 316648256.0\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
74 -> 78 ;
79 [label="gini = 0.0\nsamples = 575\nvalue = [0, 0, 0, 0, 575, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
73 -> 79 ;
80 [label="bidirectional_first_seen_ms <= 327776278.0\ngini = 0.048\nsamples = 539\nvalue = [1, 0, 0, 526, 0, 0, 0, 0, 1, 0, 0, 0, 4, 4\n3]\nclass = DoS GoldenEye"] ;
72 -> 80 ;
81 [label="gini = 0.0\nsamples = 526\nvalue = [0, 0, 0, 526, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
80 -> 81 ;
82 [label="bidirectional_stddev_piat_ms <= 1479.818\ngini = 0.746\nsamples = 13\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 4\n3]\nclass = Web Attack - Brute Force"] ;
80 -> 82 ;
83 [label="src2dst_first_seen_ms <= 401675961.0\ngini = 0.667\nsamples = 9\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 0\n3]\nclass = Web Attack - Brute Force"] ;
82 -> 83 ;
84 [label="bidirectional_last_seen_ms <= 334868649.0\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 0\n0]\nclass = Web Attack - Brute Force"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = Web Attack - Brute Force"] ;
84 -> 86 ;
87 [label="bidirectional_last_seen_ms <= 403396610.0\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
83 -> 87 ;
88 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = Web Attack - Sql Injection"] ;
82 -> 90 ;
91 [label="bidirectional_fin_packets <= 0.5\ngini = 0.033\nsamples = 589\nvalue = [10, 0, 579, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
5 -> 91 ;
92 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 579\nvalue = [0, 0, 579, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
91 -> 93 ;
94 [label="src2dst_stddev_piat_ms <= 668.763\ngini = 0.025\nsamples = 629\nvalue = [3, 0, 0, 0, 3, 0, 0, 621, 0, 0, 0, 2, 0, 0\n0]\nclass = FTP-Patator"] ;
0 -> 94 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
95 [label="src2dst_mean_ps <= 906.702\ngini = 0.656\nsamples = 8\nvalue = [3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
94 -> 95 ;
96 [label="dst2src_mean_piat_ms <= 11.333\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
95 -> 99 ;
100 [label="gini = 0.0\nsamples = 621\nvalue = [0, 0, 0, 0, 0, 0, 0, 621, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
94 -> 100 ;
}
