digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_rst_packets <= 1.5\ngini = 0.905\nsamples = 6086\nvalue = [598, 602, 575, 586, 577, 577, 605, 611, 10, 12\n605, 572, 120, 4, 32]\nclass = FTP-Patator"] ;
1 [label="bidirectional_bytes <= 136.0\ngini = 0.896\nsamples = 5470\nvalue = [596, 602, 575, 586, 571, 577, 605, 6, 10, 12, 604\n570, 120, 4, 32]\nclass = DoS slowloris"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="src2dst_last_seen_ms <= 377093978.5\ngini = 0.007\nsamples = 593\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 591, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 591\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 591, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 4 ;
5 [label="dst2src_last_seen_ms <= 509205805.5\ngini = 0.884\nsamples = 4877\nvalue = [594, 602, 575, 586, 571, 577, 605, 6, 10, 12, 13\n570, 120, 4, 32]\nclass = DoS slowloris"] ;
1 -> 5 ;
6 [label="dst2src_stddev_ps <= 1319.868\ngini = 0.869\nsamples = 4283\nvalue = [575, 602, 0, 586, 571, 577, 605, 6, 10, 12, 13\n570, 120, 4, 32]\nclass = DoS slowloris"] ;
5 -> 6 ;
7 [label="src2dst_last_seen_ms <= 457968038.0\ngini = 0.828\nsamples = 3171\nvalue = [573, 602, 0, 62, 2, 575, 605, 6, 10, 12, 7, 570\n117, 3, 27]\nclass = DoS slowloris"] ;
6 -> 7 ;
8 [label="src2dst_max_ps <= 701.5\ngini = 0.792\nsamples = 2486\nvalue = [496, 1, 0, 62, 2, 575, 605, 6, 10, 12, 0, 570\n117, 3, 27]\nclass = DoS slowloris"] ;
7 -> 8 ;
9 [label="dst2src_first_seen_ms <= 316769657.5\ngini = 0.731\nsamples = 1854\nvalue = [459, 1, 0, 61, 0, 575, 605, 6, 0, 0, 0, 0, 117\n3, 27]\nclass = DoS slowloris"] ;
8 -> 9 ;
10 [label="src2dst_first_seen_ms <= 315270212.0\ngini = 0.436\nsamples = 883\nvalue = [272, 0, 0, 0, 0, 0, 605, 6, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
9 -> 10 ;
11 [label="bidirectional_rst_packets <= 1.5\ngini = 0.044\nsamples = 267\nvalue = [261, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 256\nvalue = [256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 12 ;
13 [label="bidirectional_max_ps <= 317.5\ngini = 0.496\nsamples = 11\nvalue = [5, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 15 ;
16 [label="src2dst_psh_packets <= 0.5\ngini = 0.035\nsamples = 616\nvalue = [11, 0, 0, 0, 0, 0, 605, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
10 -> 16 ;
17 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
16 -> 17 ;
18 [label="dst2src_psh_packets <= 1.5\ngini = 0.01\nsamples = 608\nvalue = [3, 0, 0, 0, 0, 0, 605, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 605\nvalue = [0, 0, 0, 0, 0, 0, 605, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 20 ;
21 [label="src2dst_first_seen_ms <= 318418088.5\ngini = 0.593\nsamples = 971\nvalue = [187, 1, 0, 61, 0, 575, 0, 0, 0, 0, 0, 0, 117\n3, 27]\nclass = DoS Slowhttptest"] ;
9 -> 21 ;
22 [label="bidirectional_psh_packets <= 0.5\ngini = 0.027\nsamples = 583\nvalue = [8, 0, 0, 0, 0, 575, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
22 -> 23 ;
24 [label="dst2src_duration_ms <= 111893.0\ngini = 0.007\nsamples = 577\nvalue = [2, 0, 0, 0, 0, 575, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
22 -> 24 ;
25 [label="gini = -0.0\nsamples = 575\nvalue = [0, 0, 0, 0, 0, 575, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
24 -> 26 ;
27 [label="src2dst_mean_ps <= 138.15\ngini = 0.667\nsamples = 388\nvalue = [179, 1, 0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 117\n3, 27]\nclass = BENIGN"] ;
21 -> 27 ;
28 [label="dst2src_stddev_ps <= 945.353\ngini = 0.161\nsamples = 184\nvalue = [168, 1, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
27 -> 28 ;
29 [label="src2dst_max_piat_ms <= 10169.5\ngini = 0.035\nsamples = 168\nvalue = [165, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
28 -> 29 ;
30 [label="src2dst_stddev_ps <= 150.848\ngini = 0.012\nsamples = 162\nvalue = [161, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
29 -> 30 ;
31 [label="gini = -0.0\nsamples = 157\nvalue = [157, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
30 -> 31 ;
32 [label="dst2src_duration_ms <= 5635.5\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
32 -> 34 ;
35 [label="src2dst_bytes <= 728.5\ngini = 0.5\nsamples = 6\nvalue = [4, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
29 -> 35 ;
36 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
35 -> 36 ;
37 [label="src2dst_stddev_ps <= 101.575\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
37 -> 39 ;
40 [label="bidirectional_ack_packets <= 25.5\ngini = 0.305\nsamples = 16\nvalue = [3, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
28 -> 40 ;
41 [label="gini = -0.0\nsamples = 13\nvalue = [0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
40 -> 42 ;
43 [label="src2dst_fin_packets <= 0.5\ngini = 0.603\nsamples = 204\nvalue = [11, 0, 0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 116, 3\n27]\nclass = Web Attack - Brute Force"] ;
27 -> 43 ;
44 [label="gini = 0.0\nsamples = 47\nvalue = [0, 0, 0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
43 -> 44 ;
45 [label="bidirectional_first_seen_ms <= 402807298.0\ngini = 0.419\nsamples = 157\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 116, 3\n27]\nclass = Web Attack - Brute Force"] ;
43 -> 45 ;
46 [label="bidirectional_min_ps <= 63.0\ngini = 0.017\nsamples = 117\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 116, 0\n0]\nclass = Web Attack - Brute Force"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 116\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 116, 0\n0]\nclass = Web Attack - Brute Force"] ;
46 -> 48 ;
49 [label="bidirectional_stddev_ps <= 313.485\ngini = 0.476\nsamples = 40\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n27]\nclass = Web Attack - XSS"] ;
45 -> 49 ;
50 [label="dst2src_min_ps <= 63.0\ngini = 0.278\nsamples = 12\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = BENIGN"] ;
49 -> 50 ;
51 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
50 -> 52 ;
53 [label="dst2src_duration_ms <= 5021.0\ngini = 0.069\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n27]\nclass = Web Attack - XSS"] ;
49 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n27]\nclass = Web Attack - XSS"] ;
53 -> 55 ;
56 [label="src2dst_max_ps <= 708.5\ngini = 0.183\nsamples = 632\nvalue = [37, 0, 0, 1, 2, 0, 0, 0, 10, 12, 0, 570, 0\n0, 0]\nclass = SSH-Patator"] ;
8 -> 56 ;
57 [label="gini = 0.0\nsamples = 567\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 567, 0, 0\n0]\nclass = SSH-Patator"] ;
56 -> 57 ;
58 [label="dst2src_stddev_ps <= 23.008\ngini = 0.615\nsamples = 65\nvalue = [37, 0, 0, 1, 2, 0, 0, 0, 10, 12, 0, 3, 0, 0\n0]\nclass = BENIGN"] ;
56 -> 58 ;
59 [label="src2dst_min_ps <= 63.0\ngini = 0.537\nsamples = 23\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 10, 12, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
59 -> 60 ;
61 [label="src2dst_last_seen_ms <= 327905633.0\ngini = 0.165\nsamples = 11\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
61 -> 63 ;
64 [label="bidirectional_stddev_ps <= 1251.058\ngini = 0.217\nsamples = 42\nvalue = [37, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = BENIGN"] ;
58 -> 64 ;
65 [label="dst2src_mean_ps <= 182.768\ngini = 0.139\nsamples = 40\nvalue = [37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = BENIGN"] ;
64 -> 65 ;
66 [label="dst2src_mean_ps <= 170.31\ngini = 0.444\nsamples = 9\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = BENIGN"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
64 -> 70 ;
71 [label="dst2src_mean_ps <= 95.5\ngini = 0.217\nsamples = 685\nvalue = [77, 601, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0\n0]\nclass = Bot"] ;
7 -> 71 ;
72 [label="bidirectional_mean_ps <= 86.601\ngini = 0.042\nsamples = 614\nvalue = [6, 601, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0\n0]\nclass = Bot"] ;
71 -> 72 ;
73 [label="bidirectional_max_piat_ms <= 144.0\ngini = 0.497\nsamples = 13\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0\n0]\nclass = PortScan"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0\n0]\nclass = PortScan"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 601\nvalue = [0, 601, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
72 -> 76 ;
77 [label="gini = 0.0\nsamples = 71\nvalue = [71, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
71 -> 77 ;
78 [label="dst2src_first_seen_ms <= 319935891.0\ngini = 0.516\nsamples = 1112\nvalue = [2, 0, 0, 524, 569, 2, 0, 0, 0, 0, 6, 0, 3, 1\n5]\nclass = DoS Hulk"] ;
6 -> 78 ;
79 [label="dst2src_stddev_piat_ms <= 0.447\ngini = 0.007\nsamples = 571\nvalue = [0, 0, 0, 0, 569, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 569\nvalue = [0, 0, 0, 0, 569, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
79 -> 81 ;
82 [label="dst2src_last_seen_ms <= 360294257.0\ngini = 0.062\nsamples = 541\nvalue = [2, 0, 0, 524, 0, 0, 0, 0, 0, 0, 6, 0, 3, 1\n5]\nclass = DoS GoldenEye"] ;
78 -> 82 ;
83 [label="gini = 0.0\nsamples = 524\nvalue = [0, 0, 0, 524, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
82 -> 83 ;
84 [label="src2dst_mean_ps <= 87.924\ngini = 0.74\nsamples = 17\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 3, 1\n5]\nclass = PortScan"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0\n0]\nclass = PortScan"] ;
84 -> 85 ;
86 [label="dst2src_stddev_ps <= 1987.565\ngini = 0.678\nsamples = 11\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1\n5]\nclass = Web Attack - XSS"] ;
84 -> 86 ;
87 [label="src2dst_max_piat_ms <= 4983.5\ngini = 0.611\nsamples = 6\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1\n0]\nclass = Web Attack - Brute Force"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
87 -> 88 ;
89 [label="bidirectional_bytes <= 5491.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = BENIGN"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n5]\nclass = Web Attack - XSS"] ;
86 -> 92 ;
93 [label="bidirectional_mean_ps <= 462.019\ngini = 0.062\nsamples = 594\nvalue = [19, 0, 575, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
5 -> 93 ;
94 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 575\nvalue = [0, 0, 575, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
93 -> 95 ;
96 [label="bidirectional_psh_packets <= 9.0\ngini = 0.035\nsamples = 616\nvalue = [2, 0, 0, 0, 6, 0, 0, 605, 0, 0, 1, 2, 0, 0\n0]\nclass = FTP-Patator"] ;
0 -> 96 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
97 [label="bidirectional_mean_ps <= 445.571\ngini = 0.628\nsamples = 11\nvalue = [2, 0, 0, 0, 6, 0, 0, 0, 0, 0, 1, 2, 0, 0\n0]\nclass = DoS Hulk"] ;
96 -> 97 ;
98 [label="bidirectional_max_piat_ms <= 52.0\ngini = 0.64\nsamples = 5\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0\n0]\nclass = BENIGN"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
98 -> 99 ;
100 [label="src2dst_mean_piat_ms <= 500.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
97 -> 103 ;
104 [label="gini = 0.0\nsamples = 605\nvalue = [0, 0, 0, 0, 0, 0, 0, 605, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
96 -> 104 ;
}
