digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bidirectional_bytes <= 136.0\ngini = 0.906\nsamples = 6086\nvalue = [590, 590, 590, 590, 590, 576, 606, 590, 9, 22, 591\n590, 119, 11, 22]\nclass = DoS slowloris"] ;
1 [label="bidirectional_syn_packets <= 0.5\ngini = 0.007\nsamples = 588\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 586, 0, 0, 0\n0]\nclass = PortScan"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bidirectional_stddev_ps <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 585\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 585, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 5 ;
6 [label="dst2src_rst_packets <= 1.5\ngini = 0.896\nsamples = 5498\nvalue = [588, 590, 590, 590, 590, 576, 606, 590, 9, 22, 5\n590, 119, 11, 22]\nclass = DoS slowloris"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="src2dst_mean_ps <= 64.625\ngini = 0.884\nsamples = 4900\nvalue = [583, 590, 590, 590, 585, 576, 606, 5, 9, 22, 4\n588, 119, 11, 22]\nclass = DoS slowloris"] ;
6 -> 7 ;
8 [label="dst2src_stddev_ps <= 721.113\ngini = 0.058\nsamples = 598\nvalue = [17, 0, 580, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DDoS"] ;
7 -> 8 ;
9 [label="bidirectional_max_piat_ms <= 4.5\ngini = 0.105\nsamples = 18\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 580\nvalue = [0, 0, 580, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
8 -> 12 ;
13 [label="dst2src_stddev_ps <= 1253.674\ngini = 0.869\nsamples = 4302\nvalue = [566, 590, 10, 590, 585, 576, 606, 5, 9, 22, 3\n588, 119, 11, 22]\nclass = DoS slowloris"] ;
7 -> 13 ;
14 [label="dst2src_psh_packets <= 14.5\ngini = 0.829\nsamples = 3172\nvalue = [562, 590, 7, 65, 2, 572, 605, 5, 8, 22, 2, 588\n116, 9, 19]\nclass = DoS slowloris"] ;
13 -> 14 ;
15 [label="dst2src_max_ps <= 81.5\ngini = 0.784\nsamples = 2503\nvalue = [553, 590, 7, 65, 2, 572, 605, 5, 0, 22, 2, 7\n61, 9, 3]\nclass = DoS slowloris"] ;
14 -> 15 ;
16 [label="bidirectional_stddev_ps <= 125.434\ngini = 0.559\nsamples = 1123\nvalue = [10, 0, 7, 33, 0, 481, 571, 0, 0, 18, 2, 1, 0\n0, 0]\nclass = DoS slowloris"] ;
15 -> 16 ;
17 [label="src2dst_min_ps <= 74.5\ngini = 0.397\nsamples = 753\nvalue = [10, 0, 0, 0, 0, 168, 571, 0, 0, 1, 2, 1, 0\n0, 0]\nclass = DoS slowloris"] ;
16 -> 17 ;
18 [label="src2dst_mean_ps <= 73.5\ngini = 0.184\nsamples = 617\nvalue = [9, 0, 0, 0, 0, 34, 571, 0, 0, 0, 2, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
17 -> 18 ;
19 [label="src2dst_bytes <= 139.5\ngini = 0.436\nsamples = 38\nvalue = [8, 0, 0, 0, 0, 28, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
18 -> 19 ;
20 [label="src2dst_mean_ps <= 71.0\ngini = 0.069\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
19 -> 20 ;
21 [label="gini = 0.165\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
20 -> 22 ;
23 [label="bidirectional_max_piat_ms <= 2510.0\ngini = 0.32\nsamples = 10\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
23 -> 25 ;
26 [label="bidirectional_fin_packets <= 3.5\ngini = 0.08\nsamples = 579\nvalue = [1, 0, 0, 0, 0, 6, 571, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
18 -> 26 ;
27 [label="dst2src_ack_packets <= 0.5\ngini = 0.061\nsamples = 573\nvalue = [1, 0, 0, 0, 0, 0, 571, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
27 -> 28 ;
29 [label="dst2src_fin_packets <= 0.5\ngini = 0.058\nsamples = 572\nvalue = [0, 0, 0, 0, 0, 0, 571, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
27 -> 29 ;
30 [label="bidirectional_duration_ms <= 0.5\ngini = 0.054\nsamples = 571\nvalue = [0, 0, 0, 0, 0, 0, 571, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
29 -> 30 ;
31 [label="gini = 0.097\nsamples = 314\nvalue = [0, 0, 0, 0, 0, 0, 314, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 257\nvalue = [0, 0, 0, 0, 0, 0, 257, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
26 -> 34 ;
35 [label="dst2src_mean_ps <= 63.0\ngini = 0.029\nsamples = 136\nvalue = [1, 0, 0, 0, 0, 134, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
17 -> 35 ;
36 [label="src2dst_ack_packets <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 134\nvalue = [0, 0, 0, 0, 0, 134, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
35 -> 39 ;
40 [label="dst2src_mean_ps <= 65.762\ngini = 0.274\nsamples = 370\nvalue = [0, 0, 7, 33, 0, 313, 0, 0, 0, 17, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
16 -> 40 ;
41 [label="src2dst_ack_packets <= 7.5\ngini = 0.684\nsamples = 73\nvalue = [0, 0, 7, 33, 0, 16, 0, 0, 0, 17, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
40 -> 41 ;
42 [label="src2dst_max_ps <= 579.5\ngini = 0.555\nsamples = 56\nvalue = [0, 0, 7, 33, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
41 -> 42 ;
43 [label="bidirectional_max_ps <= 423.5\ngini = 0.124\nsamples = 30\nvalue = [0, 0, 0, 28, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
42 -> 43 ;
44 [label="src2dst_bytes <= 401.0\ngini = 0.32\nsamples = 10\nvalue = [0, 0, 0, 8, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
43 -> 47 ;
48 [label="src2dst_max_ps <= 589.0\ngini = 0.601\nsamples = 26\nvalue = [0, 0, 7, 5, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
42 -> 48 ;
49 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
48 -> 49 ;
50 [label="src2dst_bytes <= 6328.5\ngini = 0.486\nsamples = 12\nvalue = [0, 0, 7, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
48 -> 50 ;
51 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
41 -> 53 ;
54 [label="gini = 0.0\nsamples = 297\nvalue = [0, 0, 0, 0, 0, 297, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
40 -> 54 ;
55 [label="dst2src_mean_ps <= 93.667\ngini = 0.655\nsamples = 1380\nvalue = [543, 590, 0, 32, 2, 91, 34, 5, 0, 4, 0, 6, 61\n9, 3]\nclass = Bot"] ;
15 -> 55 ;
56 [label="dst2src_max_ps <= 175.0\ngini = 0.172\nsamples = 650\nvalue = [52, 589, 0, 0, 0, 0, 0, 5, 0, 4, 0, 0, 0, 0\n0]\nclass = Bot"] ;
55 -> 56 ;
57 [label="dst2src_psh_packets <= 2.5\ngini = 0.171\nsamples = 53\nvalue = [48, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
57 -> 59 ;
60 [label="dst2src_duration_ms <= 2041.0\ngini = 0.027\nsamples = 597\nvalue = [4, 589, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0]\nclass = Bot"] ;
56 -> 60 ;
61 [label="gini = 0.0\nsamples = 588\nvalue = [0, 588, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
60 -> 61 ;
62 [label="src2dst_packets <= 24.5\ngini = 0.593\nsamples = 9\nvalue = [4, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
60 -> 62 ;
63 [label="src2dst_stddev_piat_ms <= 4893.584\ngini = 0.32\nsamples = 5\nvalue = [4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
62 -> 66 ;
67 [label="dst2src_stddev_piat_ms <= 298.67\ngini = 0.522\nsamples = 730\nvalue = [491, 1, 0, 32, 2, 91, 34, 0, 0, 0, 0, 6, 61\n9, 3]\nclass = BENIGN"] ;
55 -> 67 ;
68 [label="src2dst_bytes <= 8315.0\ngini = 0.01\nsamples = 390\nvalue = [388, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
67 -> 68 ;
69 [label="dst2src_stddev_ps <= 852.533\ngini = 0.005\nsamples = 389\nvalue = [388, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 379\nvalue = [379, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
69 -> 70 ;
71 [label="dst2src_ack_packets <= 4.5\ngini = 0.18\nsamples = 10\nvalue = [9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
68 -> 74 ;
75 [label="dst2src_ack_packets <= 5.5\ngini = 0.786\nsamples = 340\nvalue = [103, 1, 0, 32, 1, 90, 34, 0, 0, 0, 0, 6, 61\n9, 3]\nclass = BENIGN"] ;
67 -> 75 ;
76 [label="bidirectional_mean_ps <= 303.5\ngini = 0.734\nsamples = 228\nvalue = [7, 0, 0, 30, 0, 90, 34, 0, 0, 0, 0, 0, 58, 9\n0]\nclass = DoS Slowhttptest"] ;
75 -> 76 ;
77 [label="src2dst_rst_packets <= 0.5\ngini = 0.556\nsamples = 104\nvalue = [7, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 58, 5\n0]\nclass = Web Attack - Brute Force"] ;
76 -> 77 ;
78 [label="dst2src_stddev_piat_ms <= 2284.073\ngini = 0.237\nsamples = 69\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 58, 5\n0]\nclass = Web Attack - Brute Force"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
78 -> 79 ;
80 [label="dst2src_mean_ps <= 171.2\ngini = 0.145\nsamples = 65\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 58, 5\n0]\nclass = Web Attack - Brute Force"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 58\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 58, 0\n0]\nclass = Web Attack - Brute Force"] ;
80 -> 81 ;
82 [label="bidirectional_mean_piat_ms <= 610.889\ngini = 0.694\nsamples = 7\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0]\nclass = Web Attack - Sql Injection"] ;
80 -> 82 ;
83 [label="gini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0]\nclass = Web Attack - Sql Injection"] ;
82 -> 83 ;
84 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
82 -> 84 ;
85 [label="dst2src_bytes <= 861.0\ngini = 0.056\nsamples = 35\nvalue = [1, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
77 -> 85 ;
86 [label="gini = -0.0\nsamples = 34\nvalue = [0, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
85 -> 87 ;
88 [label="src2dst_min_ps <= 63.0\ngini = 0.414\nsamples = 124\nvalue = [0, 0, 0, 30, 0, 90, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = DoS Slowhttptest"] ;
76 -> 88 ;
89 [label="gini = -0.0\nsamples = 90\nvalue = [0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
88 -> 89 ;
90 [label="bidirectional_fin_packets <= 1.5\ngini = 0.208\nsamples = 34\nvalue = [0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = DoS GoldenEye"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = Web Attack - Sql Injection"] ;
90 -> 92 ;
93 [label="dst2src_max_piat_ms <= 5092.5\ngini = 0.261\nsamples = 112\nvalue = [96, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 6, 3, 0\n3]\nclass = BENIGN"] ;
75 -> 93 ;
94 [label="src2dst_ack_packets <= 11.0\ngini = 0.701\nsamples = 24\nvalue = [11, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 3, 0\n3]\nclass = BENIGN"] ;
93 -> 94 ;
95 [label="src2dst_stddev_piat_ms <= 1712.181\ngini = 0.492\nsamples = 16\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n3]\nclass = BENIGN"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
95 -> 96 ;
97 [label="bidirectional_bytes <= 3050.5\ngini = 0.735\nsamples = 7\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n3]\nclass = Web Attack - XSS"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
97 -> 98 ;
99 [label="dst2src_stddev_ps <= 430.626\ngini = 0.64\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n3]\nclass = Web Attack - XSS"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
99 -> 100 ;
101 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
99 -> 101 ;
102 [label="bidirectional_bytes <= 8903.5\ngini = 0.406\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 1, 0\n0]\nclass = SSH-Patator"] ;
94 -> 102 ;
103 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0\n0]\nclass = SSH-Patator"] ;
102 -> 103 ;
104 [label="src2dst_bytes <= 4619.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = DoS Hulk"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
104 -> 106 ;
107 [label="bidirectional_max_ps <= 452.0\ngini = 0.066\nsamples = 88\nvalue = [85, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
93 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
107 -> 108 ;
109 [label="bidirectional_duration_ms <= 5096.5\ngini = 0.045\nsamples = 87\nvalue = [85, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
109 -> 110 ;
111 [label="src2dst_bytes <= 838.0\ngini = 0.023\nsamples = 86\nvalue = [85, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
109 -> 111 ;
112 [label="dst2src_psh_packets <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 84\nvalue = [84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
111 -> 115 ;
116 [label="bidirectional_ack_packets <= 157.0\ngini = 0.238\nsamples = 669\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 581, 55, 0\n16]\nclass = SSH-Patator"] ;
14 -> 116 ;
117 [label="gini = -0.0\nsamples = 581\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 581, 0, 0\n0]\nclass = SSH-Patator"] ;
116 -> 117 ;
118 [label="bidirectional_mean_ps <= 554.725\ngini = 0.558\nsamples = 88\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 55, 0\n16]\nclass = Web Attack - Brute Force"] ;
116 -> 118 ;
119 [label="bidirectional_stddev_ps <= 271.097\ngini = 0.035\nsamples = 56\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 55, 0\n0]\nclass = Web Attack - Brute Force"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 55\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 55, 0\n0]\nclass = Web Attack - Brute Force"] ;
119 -> 121 ;
122 [label="bidirectional_max_ps <= 2241.5\ngini = 0.625\nsamples = 32\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n16]\nclass = Web Attack - XSS"] ;
118 -> 122 ;
123 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n15]\nclass = Web Attack - XSS"] ;
122 -> 123 ;
124 [label="src2dst_max_ps <= 9500.5\ngini = 0.554\nsamples = 17\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n1]\nclass = BENIGN"] ;
122 -> 124 ;
125 [label="src2dst_ack_packets <= 142.0\ngini = 0.198\nsamples = 9\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = BENIGN"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
124 -> 128 ;
129 [label="dst2src_max_piat_ms <= 3755.5\ngini = 0.518\nsamples = 1130\nvalue = [4, 0, 3, 525, 583, 4, 1, 0, 1, 0, 1, 0, 3, 2\n3]\nclass = DoS Hulk"] ;
13 -> 129 ;
130 [label="bidirectional_bytes <= 12540.5\ngini = 0.037\nsamples = 584\nvalue = [2, 0, 3, 0, 573, 2, 0, 0, 0, 0, 1, 0, 2, 0\n1]\nclass = DoS Hulk"] ;
129 -> 130 ;
131 [label="dst2src_min_ps <= 63.0\ngini = 0.611\nsamples = 6\nvalue = [0, 0, 3, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DDoS"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
131 -> 132 ;
133 [label="dst2src_duration_ms <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
133 -> 135 ;
136 [label="dst2src_packets <= 10.0\ngini = 0.017\nsamples = 578\nvalue = [2, 0, 0, 0, 573, 0, 0, 0, 0, 0, 0, 0, 2, 0\n1]\nclass = DoS Hulk"] ;
130 -> 136 ;
137 [label="gini = -0.0\nsamples = 573\nvalue = [0, 0, 0, 0, 573, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
136 -> 137 ;
138 [label="dst2src_stddev_piat_ms <= 283.737\ngini = 0.64\nsamples = 5\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n1]\nclass = BENIGN"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
138 -> 139 ;
140 [label="dst2src_stddev_piat_ms <= 520.505\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n1]\nclass = Web Attack - Brute Force"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
140 -> 142 ;
143 [label="bidirectional_fin_packets <= 1.5\ngini = 0.075\nsamples = 546\nvalue = [2, 0, 0, 525, 10, 2, 1, 0, 1, 0, 0, 0, 1, 2\n2]\nclass = DoS GoldenEye"] ;
129 -> 143 ;
144 [label="bidirectional_bytes <= 23194.0\ngini = 0.008\nsamples = 527\nvalue = [1, 0, 0, 525, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 525\nvalue = [0, 0, 0, 525, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
144 -> 145 ;
146 [label="dst2src_psh_packets <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
146 -> 148 ;
149 [label="bidirectional_mean_piat_ms <= 1041.093\ngini = 0.681\nsamples = 19\nvalue = [1, 0, 0, 0, 10, 2, 1, 0, 0, 0, 0, 0, 1, 2\n2]\nclass = DoS Hulk"] ;
143 -> 149 ;
150 [label="src2dst_max_ps <= 645.5\ngini = 0.815\nsamples = 9\nvalue = [1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 1, 2\n2]\nclass = DoS Slowhttptest"] ;
149 -> 150 ;
151 [label="dst2src_bytes <= 4889.0\ngini = 0.776\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 1, 0\n2]\nclass = DoS Slowhttptest"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
151 -> 152 ;
153 [label="src2dst_duration_ms <= 5948.0\ngini = 0.72\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0\n2]\nclass = Web Attack - XSS"] ;
151 -> 153 ;
154 [label="src2dst_mean_piat_ms <= 582.0\ngini = 0.667\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
153 -> 154 ;
155 [label="bidirectional_packets <= 18.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
154 -> 158 ;
159 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
153 -> 159 ;
160 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
150 -> 160 ;
161 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
149 -> 161 ;
162 [label="dst2src_psh_packets <= 4.0\ngini = 0.043\nsamples = 598\nvalue = [5, 0, 0, 0, 5, 0, 0, 585, 0, 0, 1, 2, 0, 0\n0]\nclass = FTP-Patator"] ;
6 -> 162 ;
163 [label="dst2src_stddev_ps <= 67.703\ngini = 0.675\nsamples = 13\nvalue = [5, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 2, 0, 0\n0]\nclass = BENIGN"] ;
162 -> 163 ;
164 [label="dst2src_ack_packets <= 2.5\ngini = 0.531\nsamples = 8\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0\n0]\nclass = BENIGN"] ;
163 -> 164 ;
165 [label="dst2src_duration_ms <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
164 -> 168 ;
169 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
163 -> 169 ;
170 [label="gini = 0.0\nsamples = 585\nvalue = [0, 0, 0, 0, 0, 0, 0, 585, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
162 -> 170 ;
}
