digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bidirectional_bytes <= 136.0\ngini = 0.905\nsamples = 6086\nvalue = [590, 536, 608, 589, 563, 584, 605, 583, 9, 15, 620\n635, 119, 3, 27]\nclass = SSH-Patator"] ;
1 [label="bidirectional_syn_packets <= 0.5\ngini = 0.006\nsamples = 619\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 617, 0, 0, 0\n0]\nclass = PortScan"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 617\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 617, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 3 ;
4 [label="src2dst_mean_ps <= 64.792\ngini = 0.895\nsamples = 5467\nvalue = [588, 536, 608, 589, 563, 584, 605, 583, 9, 15, 3\n635, 119, 3, 27]\nclass = SSH-Patator"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="dst2src_packets <= 3.5\ngini = 0.026\nsamples = 608\nvalue = [8, 0, 600, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 600\nvalue = [0, 0, 600, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
5 -> 7 ;
8 [label="dst2src_rst_packets <= 1.5\ngini = 0.883\nsamples = 4859\nvalue = [580, 536, 8, 589, 563, 584, 605, 583, 9, 15, 3\n635, 119, 3, 27]\nclass = SSH-Patator"] ;
4 -> 8 ;
9 [label="dst2src_psh_packets <= 14.5\ngini = 0.868\nsamples = 4268\nvalue = [579, 536, 8, 589, 557, 584, 605, 3, 9, 15, 2\n632, 119, 3, 27]\nclass = SSH-Patator"] ;
8 -> 9 ;
10 [label="dst2src_mean_ps <= 749.8\ngini = 0.843\nsamples = 3559\nvalue = [574, 536, 8, 589, 557, 584, 605, 3, 0, 15, 2, 5\n72, 3, 6]\nclass = DoS slowloris"] ;
9 -> 10 ;
11 [label="dst2src_max_ps <= 82.0\ngini = 0.776\nsamples = 2403\nvalue = [546, 536, 7, 30, 0, 584, 604, 3, 0, 15, 1, 5\n67, 0, 5]\nclass = DoS slowloris"] ;
10 -> 11 ;
12 [label="src2dst_max_ps <= 407.0\ngini = 0.552\nsamples = 1130\nvalue = [8, 0, 7, 30, 0, 489, 579, 0, 0, 15, 1, 1, 0\n0, 0]\nclass = DoS slowloris"] ;
11 -> 12 ;
13 [label="src2dst_min_ps <= 74.5\ngini = 0.392\nsamples = 748\nvalue = [8, 0, 0, 6, 0, 152, 579, 0, 0, 1, 1, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
12 -> 13 ;
14 [label="bidirectional_stddev_ps <= 4.95\ngini = 0.166\nsamples = 612\nvalue = [5, 0, 0, 0, 0, 26, 579, 0, 0, 0, 1, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
13 -> 14 ;
15 [label="src2dst_max_piat_ms <= 0.5\ngini = 0.371\nsamples = 30\nvalue = [5, 0, 0, 0, 0, 24, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
14 -> 15 ;
16 [label="src2dst_max_ps <= 71.0\ngini = 0.08\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
15 -> 16 ;
17 [label="gini = 0.219\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
16 -> 18 ;
19 [label="src2dst_bytes <= 362.0\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
19 -> 21 ;
22 [label="bidirectional_fin_packets <= 3.5\ngini = 0.082\nsamples = 582\nvalue = [0, 0, 0, 0, 0, 2, 579, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
14 -> 22 ;
23 [label="dst2src_fin_packets <= 0.5\ngini = 0.076\nsamples = 580\nvalue = [0, 0, 0, 0, 0, 0, 579, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
22 -> 23 ;
24 [label="bidirectional_max_piat_ms <= 0.5\ngini = 0.073\nsamples = 579\nvalue = [0, 0, 0, 0, 0, 0, 579, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
23 -> 24 ;
25 [label="gini = 0.13\nsamples = 316\nvalue = [0, 0, 0, 0, 0, 0, 316, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 263\nvalue = [0, 0, 0, 0, 0, 0, 263, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
23 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
22 -> 28 ;
29 [label="dst2src_max_ps <= 63.0\ngini = 0.139\nsamples = 136\nvalue = [3, 0, 0, 6, 0, 126, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
13 -> 29 ;
30 [label="bidirectional_max_ps <= 319.0\ngini = 0.54\nsamples = 10\nvalue = [3, 0, 0, 6, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
29 -> 30 ;
31 [label="bidirectional_mean_piat_ms <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 126\nvalue = [0, 0, 0, 0, 0, 126, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
29 -> 35 ;
36 [label="dst2src_mean_ps <= 66.095\ngini = 0.216\nsamples = 382\nvalue = [0, 0, 7, 24, 0, 337, 0, 0, 0, 14, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
12 -> 36 ;
37 [label="bidirectional_ack_packets <= 15.0\ngini = 0.709\nsamples = 67\nvalue = [0, 0, 7, 24, 0, 22, 0, 0, 0, 14, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
36 -> 37 ;
38 [label="bidirectional_bytes <= 6551.5\ngini = 0.605\nsamples = 53\nvalue = [0, 0, 7, 24, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
37 -> 38 ;
39 [label="src2dst_max_ps <= 580.0\ngini = 0.499\nsamples = 46\nvalue = [0, 0, 0, 24, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
38 -> 39 ;
40 [label="bidirectional_max_ps <= 423.5\ngini = 0.117\nsamples = 16\nvalue = [0, 0, 0, 15, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
40 -> 42 ;
43 [label="bidirectional_max_ps <= 619.5\ngini = 0.42\nsamples = 30\nvalue = [0, 0, 0, 9, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
39 -> 43 ;
44 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
38 -> 46 ;
47 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
37 -> 47 ;
48 [label="gini = 0.0\nsamples = 315\nvalue = [0, 0, 0, 0, 0, 315, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
36 -> 48 ;
49 [label="dst2src_mean_ps <= 93.0\ngini = 0.637\nsamples = 1273\nvalue = [538, 536, 0, 0, 0, 95, 25, 3, 0, 0, 0, 4, 67\n0, 5]\nclass = BENIGN"] ;
11 -> 49 ;
50 [label="dst2src_max_ps <= 161.0\ngini = 0.162\nsamples = 587\nvalue = [49, 535, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
49 -> 50 ;
51 [label="dst2src_psh_packets <= 2.5\ngini = 0.122\nsamples = 46\nvalue = [43, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
51 -> 53 ;
54 [label="bidirectional_duration_ms <= 2101.5\ngini = 0.022\nsamples = 541\nvalue = [6, 535, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
50 -> 54 ;
55 [label="gini = -0.0\nsamples = 535\nvalue = [0, 535, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
54 -> 56 ;
57 [label="src2dst_mean_ps <= 70.833\ngini = 0.466\nsamples = 686\nvalue = [489, 1, 0, 0, 0, 95, 25, 0, 0, 0, 0, 4, 67\n0, 5]\nclass = BENIGN"] ;
49 -> 57 ;
58 [label="dst2src_stddev_ps <= 455.309\ngini = 0.291\nsamples = 99\nvalue = [2, 0, 0, 0, 0, 82, 15, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
57 -> 58 ;
59 [label="bidirectional_mean_ps <= 122.167\ngini = 0.208\nsamples = 17\nvalue = [2, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 82\nvalue = [0, 0, 0, 0, 0, 82, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
58 -> 62 ;
63 [label="src2dst_mean_ps <= 137.873\ngini = 0.304\nsamples = 587\nvalue = [487, 1, 0, 0, 0, 13, 10, 0, 0, 0, 0, 4, 67\n0, 5]\nclass = BENIGN"] ;
57 -> 63 ;
64 [label="dst2src_stddev_piat_ms <= 11485.609\ngini = 0.058\nsamples = 439\nvalue = [426, 1, 0, 0, 0, 7, 5, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
63 -> 64 ;
65 [label="src2dst_rst_packets <= 0.5\ngini = 0.037\nsamples = 430\nvalue = [422, 1, 0, 0, 0, 2, 5, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
64 -> 65 ;
66 [label="dst2src_stddev_ps <= 828.256\ngini = 0.015\nsamples = 401\nvalue = [398, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
65 -> 66 ;
67 [label="bidirectional_max_piat_ms <= 10117.0\ngini = 0.005\nsamples = 394\nvalue = [393, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
66 -> 67 ;
68 [label="gini = -0.0\nsamples = 387\nvalue = [387, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
67 -> 68 ;
69 [label="bidirectional_mean_ps <= 103.017\ngini = 0.245\nsamples = 7\nvalue = [6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
69 -> 71 ;
72 [label="dst2src_duration_ms <= 142.0\ngini = 0.408\nsamples = 7\nvalue = [5, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
66 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
72 -> 74 ;
75 [label="bidirectional_psh_packets <= 3.0\ngini = 0.285\nsamples = 29\nvalue = [24, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
65 -> 75 ;
76 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
75 -> 77 ;
78 [label="src2dst_packets <= 7.5\ngini = 0.494\nsamples = 9\nvalue = [4, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
64 -> 78 ;
79 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
78 -> 80 ;
81 [label="dst2src_bytes <= 735.5\ngini = 0.643\nsamples = 148\nvalue = [61, 0, 0, 0, 0, 6, 5, 0, 0, 0, 0, 4, 67, 0\n5]\nclass = Web Attack - Brute Force"] ;
63 -> 81 ;
82 [label="bidirectional_packets <= 10.5\ngini = 0.12\nsamples = 63\nvalue = [1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 59, 0\n0]\nclass = Web Attack - Brute Force"] ;
81 -> 82 ;
83 [label="gini = -0.0\nsamples = 59\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0\n0]\nclass = Web Attack - Brute Force"] ;
82 -> 83 ;
84 [label="bidirectional_mean_piat_ms <= 15.1\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
84 -> 86 ;
87 [label="bidirectional_fin_packets <= 2.5\ngini = 0.517\nsamples = 85\nvalue = [60, 0, 0, 0, 0, 6, 2, 0, 0, 0, 0, 4, 8, 0\n5]\nclass = BENIGN"] ;
81 -> 87 ;
88 [label="bidirectional_stddev_piat_ms <= 1703.697\ngini = 0.42\nsamples = 77\nvalue = [60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 0\n5]\nclass = BENIGN"] ;
87 -> 88 ;
89 [label="src2dst_mean_piat_ms <= 693.343\ngini = 0.678\nsamples = 40\nvalue = [23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 0\n5]\nclass = BENIGN"] ;
88 -> 89 ;
90 [label="bidirectional_packets <= 28.0\ngini = 0.37\nsamples = 27\nvalue = [23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = BENIGN"] ;
89 -> 90 ;
91 [label="gini = 0.159\nsamples = 23\nvalue = [23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
90 -> 91 ;
92 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = SSH-Patator"] ;
90 -> 92 ;
93 [label="dst2src_min_piat_ms <= 0.5\ngini = 0.663\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0\n5]\nclass = Web Attack - Brute Force"] ;
89 -> 93 ;
94 [label="gini = 0.375\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0\n0]\nclass = Web Attack - Brute Force"] ;
93 -> 94 ;
95 [label="gini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n5]\nclass = Web Attack - XSS"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
88 -> 96 ;
97 [label="bidirectional_fin_packets <= 3.5\ngini = 0.375\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 6, 2, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
87 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
97 -> 99 ;
100 [label="dst2src_max_piat_ms <= 4172.0\ngini = 0.533\nsamples = 1156\nvalue = [28, 0, 1, 559, 557, 0, 1, 0, 0, 0, 1, 0, 5\n3, 1]\nclass = DoS GoldenEye"] ;
10 -> 100 ;
101 [label="bidirectional_ack_packets <= 17.5\ngini = 0.055\nsamples = 563\nvalue = [13, 0, 1, 0, 547, 0, 0, 0, 0, 0, 1, 0, 1, 0\n0]\nclass = DoS Hulk"] ;
100 -> 101 ;
102 [label="src2dst_mean_ps <= 86.033\ngini = 0.007\nsamples = 549\nvalue = [0, 0, 1, 0, 547, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
101 -> 102 ;
103 [label="dst2src_bytes <= 11914.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DDoS"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 547\nvalue = [0, 0, 0, 0, 547, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
102 -> 106 ;
107 [label="dst2src_max_ps <= 6213.0\ngini = 0.133\nsamples = 14\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
101 -> 107 ;
108 [label="gini = -0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
107 -> 109 ;
110 [label="src2dst_fin_packets <= 0.5\ngini = 0.11\nsamples = 593\nvalue = [15, 0, 0, 559, 10, 0, 1, 0, 0, 0, 0, 0, 4, 3\n1]\nclass = DoS GoldenEye"] ;
100 -> 110 ;
111 [label="bidirectional_packets <= 25.5\ngini = 0.014\nsamples = 563\nvalue = [1, 0, 0, 559, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 559\nvalue = [0, 0, 0, 559, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
111 -> 112 ;
113 [label="bidirectional_mean_piat_ms <= 589.584\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
113 -> 115 ;
116 [label="src2dst_rst_packets <= 2.5\ngini = 0.698\nsamples = 30\nvalue = [14, 0, 0, 0, 7, 0, 1, 0, 0, 0, 0, 0, 4, 3\n1]\nclass = BENIGN"] ;
110 -> 116 ;
117 [label="src2dst_stddev_piat_ms <= 1611.517\ngini = 0.578\nsamples = 23\nvalue = [14, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 3\n1]\nclass = BENIGN"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = Web Attack - Brute Force"] ;
117 -> 118 ;
119 [label="bidirectional_packets <= 16.5\ngini = 0.427\nsamples = 19\nvalue = [14, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3\n1]\nclass = BENIGN"] ;
117 -> 119 ;
120 [label="bidirectional_bytes <= 6641.5\ngini = 0.56\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3\n1]\nclass = Web Attack - Sql Injection"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
120 -> 121 ;
122 [label="bidirectional_max_piat_ms <= 5002.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS slowloris"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
119 -> 125 ;
126 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
116 -> 126 ;
127 [label="src2dst_packets <= 59.5\ngini = 0.212\nsamples = 709\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 627, 47, 0\n21]\nclass = SSH-Patator"] ;
9 -> 127 ;
128 [label="gini = -0.0\nsamples = 627\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 627, 0, 0\n0]\nclass = SSH-Patator"] ;
127 -> 128 ;
129 [label="bidirectional_mean_ps <= 610.713\ngini = 0.59\nsamples = 82\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 47, 0\n21]\nclass = Web Attack - Brute Force"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 47\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 47, 0\n0]\nclass = Web Attack - Brute Force"] ;
129 -> 130 ;
131 [label="dst2src_mean_piat_ms <= 183.374\ngini = 0.553\nsamples = 35\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0\n21]\nclass = Web Attack - XSS"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
131 -> 132 ;
133 [label="src2dst_psh_packets <= 50.5\ngini = 0.311\nsamples = 26\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n21]\nclass = Web Attack - XSS"] ;
131 -> 133 ;
134 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n21]\nclass = Web Attack - XSS"] ;
133 -> 135 ;
136 [label="src2dst_packets <= 9.0\ngini = 0.037\nsamples = 591\nvalue = [1, 0, 0, 0, 6, 0, 0, 580, 0, 0, 1, 3, 0, 0\n0]\nclass = FTP-Patator"] ;
8 -> 136 ;
137 [label="bidirectional_max_ps <= 1531.5\ngini = 0.612\nsamples = 11\nvalue = [1, 0, 0, 0, 6, 0, 0, 0, 0, 0, 1, 3, 0, 0\n0]\nclass = DoS Hulk"] ;
136 -> 137 ;
138 [label="dst2src_duration_ms <= 501.0\ngini = 0.56\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
138 -> 139 ;
140 [label="dst2src_ack_packets <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
137 -> 143 ;
144 [label="gini = 0.0\nsamples = 580\nvalue = [0, 0, 0, 0, 0, 0, 0, 580, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
136 -> 144 ;
}
