digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_last_seen_ms <= 509414068.0\ngini = 0.905\nsamples = 6086\nvalue = [565, 584, 598, 545, 620, 617, 606, 602, 12, 15\n577, 620, 98, 8, 19]\nclass = DoS Hulk"] ;
1 [label="dst2src_rst_packets <= 1.5\ngini = 0.894\nsamples = 5482\nvalue = [559, 584, 0, 545, 620, 617, 606, 602, 12, 15, 577\n620, 98, 8, 19]\nclass = DoS Hulk"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bidirectional_bytes <= 136.0\ngini = 0.882\nsamples = 4875\nvalue = [556, 584, 0, 545, 613, 617, 606, 7, 12, 15, 577\n618, 98, 8, 19]\nclass = SSH-Patator"] ;
1 -> 2 ;
3 [label="protocol <= 11.5\ngini = 0.01\nsamples = 578\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 575, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 3 ;
4 [label="gini = -0.0\nsamples = 575\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 575, 0, 0, 0\n0]\nclass = PortScan"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 5 ;
6 [label="bidirectional_psh_packets <= 29.5\ngini = 0.867\nsamples = 4297\nvalue = [553, 584, 0, 545, 613, 617, 606, 7, 12, 15, 2\n618, 98, 8, 19]\nclass = SSH-Patator"] ;
2 -> 6 ;
7 [label="dst2src_mean_ps <= 749.8\ngini = 0.841\nsamples = 3598\nvalue = [549, 584, 0, 545, 613, 617, 606, 7, 0, 7, 2, 6\n47, 8, 7]\nclass = DoS Slowhttptest"] ;
6 -> 7 ;
8 [label="src2dst_last_seen_ms <= 488623897.5\ngini = 0.769\nsamples = 2423\nvalue = [520, 584, 0, 28, 2, 615, 605, 7, 0, 7, 0, 6\n43, 4, 2]\nclass = DoS Slowhttptest"] ;
7 -> 8 ;
9 [label="dst2src_first_seen_ms <= 316769519.0\ngini = 0.698\nsamples = 1778\nvalue = [458, 1, 0, 28, 2, 615, 605, 7, 0, 7, 0, 6, 43\n4, 2]\nclass = DoS Slowhttptest"] ;
8 -> 9 ;
10 [label="bidirectional_last_seen_ms <= 284788381.0\ngini = 0.428\nsamples = 863\nvalue = [245, 0, 0, 0, 0, 0, 605, 7, 0, 0, 0, 6, 0, 0\n0]\nclass = DoS slowloris"] ;
9 -> 10 ;
11 [label="src2dst_psh_packets <= 6.5\ngini = 0.1\nsamples = 250\nvalue = [237, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 11 ;
12 [label="dst2src_rst_packets <= 0.5\ngini = 0.041\nsamples = 241\nvalue = [236, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 12 ;
13 [label="bidirectional_psh_packets <= 10.5\ngini = 0.017\nsamples = 234\nvalue = [232, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 13 ;
14 [label="bidirectional_mean_ps <= 78.583\ngini = 0.009\nsamples = 231\nvalue = [230, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 14 ;
15 [label="dst2src_psh_packets <= 2.0\ngini = 0.124\nsamples = 15\nvalue = [14, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 216\nvalue = [216, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
14 -> 18 ;
19 [label="bidirectional_mean_piat_ms <= 81.913\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
19 -> 21 ;
22 [label="dst2src_psh_packets <= 1.0\ngini = 0.49\nsamples = 7\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
22 -> 24 ;
25 [label="dst2src_max_ps <= 568.0\ngini = 0.494\nsamples = 9\nvalue = [1, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0\n0]\nclass = FTP-Patator"] ;
11 -> 25 ;
26 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
25 -> 26 ;
27 [label="dst2src_duration_ms <= 4717.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
27 -> 29 ;
30 [label="src2dst_psh_packets <= 0.5\ngini = 0.026\nsamples = 613\nvalue = [8, 0, 0, 0, 0, 0, 605, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
10 -> 30 ;
31 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
30 -> 31 ;
32 [label="dst2src_psh_packets <= 1.5\ngini = 0.003\nsamples = 606\nvalue = [1, 0, 0, 0, 0, 0, 605, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 605\nvalue = [0, 0, 0, 0, 0, 0, 605, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
32 -> 34 ;
35 [label="src2dst_last_seen_ms <= 318134463.5\ngini = 0.491\nsamples = 915\nvalue = [213, 1, 0, 28, 2, 615, 0, 0, 0, 7, 0, 0, 43\n4, 2]\nclass = DoS Slowhttptest"] ;
9 -> 35 ;
36 [label="bidirectional_min_piat_ms <= 25.0\ngini = 0.01\nsamples = 616\nvalue = [3, 0, 0, 0, 0, 613, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
35 -> 36 ;
37 [label="dst2src_packets <= 11.0\ngini = 0.003\nsamples = 614\nvalue = [1, 0, 0, 0, 0, 613, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
36 -> 37 ;
38 [label="gini = -0.0\nsamples = 613\nvalue = [0, 0, 0, 0, 0, 613, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
36 -> 40 ;
41 [label="src2dst_mean_ps <= 140.25\ngini = 0.481\nsamples = 299\nvalue = [210, 1, 0, 28, 2, 2, 0, 0, 0, 7, 0, 0, 43, 4\n2]\nclass = BENIGN"] ;
35 -> 41 ;
42 [label="bidirectional_stddev_ps <= 741.2\ngini = 0.032\nsamples = 187\nvalue = [184, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
41 -> 42 ;
43 [label="src2dst_mean_ps <= 132.433\ngini = 0.021\nsamples = 186\nvalue = [184, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
42 -> 43 ;
44 [label="dst2src_max_piat_ms <= 10178.0\ngini = 0.011\nsamples = 181\nvalue = [180, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 170\nvalue = [170, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
44 -> 45 ;
46 [label="bidirectional_stddev_piat_ms <= 4973.491\ngini = 0.165\nsamples = 11\nvalue = [10, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
46 -> 48 ;
49 [label="src2dst_mean_piat_ms <= 973.625\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
43 -> 49 ;
50 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
42 -> 52 ;
53 [label="src2dst_packets <= 3.0\ngini = 0.741\nsamples = 112\nvalue = [26, 0, 0, 28, 2, 1, 0, 0, 0, 7, 0, 0, 42, 4\n2]\nclass = Web Attack - Brute Force"] ;
41 -> 53 ;
54 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
53 -> 54 ;
55 [label="dst2src_ack_packets <= 6.5\ngini = 0.65\nsamples = 84\nvalue = [26, 0, 0, 0, 2, 1, 0, 0, 0, 7, 0, 0, 42, 4\n2]\nclass = Web Attack - Brute Force"] ;
53 -> 55 ;
56 [label="src2dst_first_seen_ms <= 403501858.5\ngini = 0.261\nsamples = 48\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 41, 4\n2]\nclass = Web Attack - Brute Force"] ;
55 -> 56 ;
57 [label="bidirectional_stddev_ps <= 417.534\ngini = 0.046\nsamples = 42\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 41, 0\n0]\nclass = Web Attack - Brute Force"] ;
56 -> 57 ;
58 [label="gini = -0.0\nsamples = 41\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 0\n0]\nclass = Web Attack - Brute Force"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
57 -> 59 ;
60 [label="dst2src_psh_packets <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n2]\nclass = Web Attack - Sql Injection"] ;
56 -> 60 ;
61 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = Web Attack - Sql Injection"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
60 -> 62 ;
63 [label="dst2src_stddev_ps <= 27.425\ngini = 0.475\nsamples = 36\nvalue = [26, 0, 0, 0, 2, 0, 0, 0, 0, 7, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
55 -> 63 ;
64 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
63 -> 64 ;
65 [label="dst2src_last_seen_ms <= 319905135.0\ngini = 0.25\nsamples = 29\nvalue = [26, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
65 -> 66 ;
67 [label="src2dst_stddev_ps <= 179.662\ngini = 0.14\nsamples = 27\nvalue = [26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
67 -> 68 ;
69 [label="gini = 0.074\nsamples = 26\nvalue = [26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
67 -> 69 ;
70 [label="dst2src_mean_ps <= 97.5\ngini = 0.174\nsamples = 645\nvalue = [62, 583, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
8 -> 70 ;
71 [label="bidirectional_first_seen_ms <= 497787644.5\ngini = 0.014\nsamples = 587\nvalue = [4, 583, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
70 -> 71 ;
72 [label="bidirectional_mean_ps <= 86.601\ngini = 0.003\nsamples = 584\nvalue = [1, 583, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 583\nvalue = [0, 583, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
71 -> 75 ;
76 [label="gini = 0.0\nsamples = 58\nvalue = [58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
70 -> 76 ;
77 [label="dst2src_first_seen_ms <= 319935266.0\ngini = 0.535\nsamples = 1175\nvalue = [29, 0, 0, 517, 611, 2, 1, 0, 0, 0, 2, 0, 4\n4, 5]\nclass = DoS Hulk"] ;
7 -> 77 ;
78 [label="src2dst_last_seen_ms <= 318383749.0\ngini = 0.059\nsamples = 630\nvalue = [16, 0, 0, 0, 611, 2, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
77 -> 78 ;
79 [label="bidirectional_ack_packets <= 19.0\ngini = 0.277\nsamples = 19\nvalue = [16, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
78 -> 79 ;
80 [label="bidirectional_last_seen_ms <= 316653281.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
79 -> 83 ;
84 [label="gini = 0.0\nsamples = 611\nvalue = [0, 0, 0, 0, 611, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
78 -> 84 ;
85 [label="bidirectional_first_seen_ms <= 320907468.5\ngini = 0.099\nsamples = 545\nvalue = [13, 0, 0, 517, 0, 0, 0, 0, 0, 0, 2, 0, 4, 4\n5]\nclass = DoS GoldenEye"] ;
77 -> 85 ;
86 [label="gini = -0.0\nsamples = 517\nvalue = [0, 0, 0, 517, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
85 -> 86 ;
87 [label="dst2src_stddev_ps <= 1179.716\ngini = 0.707\nsamples = 28\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 4, 4\n5]\nclass = BENIGN"] ;
85 -> 87 ;
88 [label="dst2src_psh_packets <= 1.5\ngini = 0.24\nsamples = 15\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1\n0]\nclass = BENIGN"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
88 -> 89 ;
90 [label="src2dst_mean_ps <= 262.055\ngini = 0.133\nsamples = 14\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
88 -> 90 ;
91 [label="gini = -0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
90 -> 92 ;
93 [label="dst2src_stddev_ps <= 1882.334\ngini = 0.722\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 3, 3\n5]\nclass = Web Attack - XSS"] ;
87 -> 93 ;
94 [label="src2dst_max_piat_ms <= 3480.5\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3\n0]\nclass = Web Attack - Brute Force"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
94 -> 96 ;
97 [label="src2dst_last_seen_ms <= 455800271.0\ngini = 0.408\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n5]\nclass = Web Attack - XSS"] ;
93 -> 97 ;
98 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n5]\nclass = Web Attack - XSS"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
97 -> 99 ;
100 [label="bidirectional_bytes <= 13335.5\ngini = 0.227\nsamples = 699\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 12, 8, 0, 612, 51, 0\n12]\nclass = SSH-Patator"] ;
6 -> 100 ;
101 [label="gini = -0.0\nsamples = 612\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 612, 0, 0\n0]\nclass = SSH-Patator"] ;
100 -> 101 ;
102 [label="bidirectional_duration_ms <= 51093.0\ngini = 0.608\nsamples = 87\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 12, 8, 0, 0, 51, 0\n12]\nclass = Web Attack - Brute Force"] ;
100 -> 102 ;
103 [label="src2dst_last_seen_ms <= 368231522.0\ngini = 0.073\nsamples = 53\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 51, 0\n0]\nclass = Web Attack - Brute Force"] ;
102 -> 103 ;
104 [label="bidirectional_max_ps <= 2548.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 51\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51, 0\n0]\nclass = Web Attack - Brute Force"] ;
103 -> 107 ;
108 [label="bidirectional_stddev_ps <= 1770.924\ngini = 0.708\nsamples = 34\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 11, 8, 0, 0, 0, 0\n12]\nclass = Web Attack - XSS"] ;
102 -> 108 ;
109 [label="dst2src_max_piat_ms <= 7165.5\ngini = 0.59\nsamples = 23\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0\n12]\nclass = Web Attack - XSS"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n12]\nclass = Web Attack - XSS"] ;
109 -> 110 ;
111 [label="src2dst_last_seen_ms <= 282575496.5\ngini = 0.397\nsamples = 11\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
108 -> 114 ;
115 [label="dst2src_packets <= 12.5\ngini = 0.039\nsamples = 607\nvalue = [3, 0, 0, 0, 7, 0, 0, 595, 0, 0, 0, 2, 0, 0\n0]\nclass = FTP-Patator"] ;
1 -> 115 ;
116 [label="src2dst_ack_packets <= 6.5\ngini = 0.569\nsamples = 12\nvalue = [3, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS Hulk"] ;
115 -> 116 ;
117 [label="dst2src_rst_packets <= 3.0\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
116 -> 120 ;
121 [label="gini = 0.0\nsamples = 595\nvalue = [0, 0, 0, 0, 0, 0, 0, 595, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
115 -> 121 ;
122 [label="bidirectional_max_ps <= 1791.5\ngini = 0.02\nsamples = 604\nvalue = [6, 0, 598, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
0 -> 122 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
123 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 598\nvalue = [0, 0, 598, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
122 -> 124 ;
}
