digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bidirectional_bytes <= 135.0\ngini = 0.905\nsamples = 6086\nvalue = [605, 569, 599, 568, 592, 560, 619, 589, 9, 19, 606\n605, 122, 10, 14]\nclass = DoS slowloris"] ;
1 [label="protocol <= 11.5\ngini = 0.01\nsamples = 602\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 599, 0, 0, 0\n0]\nclass = PortScan"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = -0.0\nsamples = 599\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 599, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
1 -> 3 ;
4 [label="dst2src_rst_packets <= 1.5\ngini = 0.896\nsamples = 5484\nvalue = [602, 569, 599, 568, 592, 560, 619, 589, 9, 19, 7\n605, 122, 10, 14]\nclass = DoS slowloris"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="src2dst_mean_ps <= 64.625\ngini = 0.884\nsamples = 4888\nvalue = [595, 569, 599, 568, 592, 560, 619, 5, 9, 19, 4\n603, 122, 10, 14]\nclass = DoS slowloris"] ;
4 -> 5 ;
6 [label="src2dst_psh_packets <= 0.5\ngini = 0.052\nsamples = 599\nvalue = [15, 0, 583, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DDoS"] ;
5 -> 6 ;
7 [label="bidirectional_mean_piat_ms <= 6.5\ngini = 0.117\nsamples = 16\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 583\nvalue = [0, 0, 583, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
6 -> 10 ;
11 [label="bidirectional_psh_packets <= 29.5\ngini = 0.869\nsamples = 4289\nvalue = [580, 569, 16, 568, 592, 560, 619, 5, 9, 19, 3\n603, 122, 10, 14]\nclass = DoS slowloris"] ;
5 -> 11 ;
12 [label="dst2src_mean_ps <= 749.8\ngini = 0.844\nsamples = 3600\nvalue = [578, 569, 16, 568, 592, 560, 619, 5, 0, 14, 3, 7\n56, 10, 3]\nclass = DoS slowloris"] ;
11 -> 12 ;
13 [label="dst2src_max_ps <= 81.5\ngini = 0.776\nsamples = 2433\nvalue = [556, 569, 8, 30, 5, 558, 618, 5, 0, 14, 2, 7\n50, 9, 2]\nclass = DoS slowloris"] ;
12 -> 13 ;
14 [label="bidirectional_max_ps <= 401.0\ngini = 0.553\nsamples = 1102\nvalue = [9, 0, 8, 30, 0, 461, 577, 0, 0, 14, 2, 1, 0\n0, 0]\nclass = DoS slowloris"] ;
13 -> 14 ;
15 [label="src2dst_min_ps <= 74.5\ngini = 0.412\nsamples = 767\nvalue = [9, 0, 0, 10, 0, 167, 577, 0, 0, 1, 2, 1, 0\n0, 0]\nclass = DoS slowloris"] ;
14 -> 15 ;
16 [label="src2dst_mean_ps <= 73.5\ngini = 0.188\nsamples = 622\nvalue = [7, 0, 0, 0, 0, 35, 577, 0, 0, 0, 2, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
15 -> 16 ;
17 [label="src2dst_max_piat_ms <= 0.5\ngini = 0.398\nsamples = 32\nvalue = [6, 0, 0, 0, 0, 24, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
17 -> 18 ;
19 [label="dst2src_mean_piat_ms <= 2898.5\ngini = 0.375\nsamples = 8\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
19 -> 21 ;
22 [label="bidirectional_fin_packets <= 3.5\ngini = 0.103\nsamples = 590\nvalue = [1, 0, 0, 0, 0, 11, 577, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
16 -> 22 ;
23 [label="bidirectional_psh_packets <= 0.5\ngini = 0.07\nsamples = 579\nvalue = [1, 0, 0, 0, 0, 0, 577, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
23 -> 24 ;
25 [label="dst2src_fin_packets <= 0.5\ngini = 0.067\nsamples = 578\nvalue = [0, 0, 0, 0, 0, 0, 577, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
23 -> 25 ;
26 [label="bidirectional_mean_piat_ms <= 0.125\ngini = 0.064\nsamples = 577\nvalue = [0, 0, 0, 0, 0, 0, 577, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
25 -> 26 ;
27 [label="gini = 0.119\nsamples = 300\nvalue = [0, 0, 0, 0, 0, 0, 300, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 277\nvalue = [0, 0, 0, 0, 0, 0, 277, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
22 -> 30 ;
31 [label="src2dst_max_ps <= 117.5\ngini = 0.166\nsamples = 145\nvalue = [2, 0, 0, 10, 0, 132, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
15 -> 31 ;
32 [label="gini = -0.0\nsamples = 132\nvalue = [0, 0, 0, 0, 0, 132, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
31 -> 32 ;
33 [label="bidirectional_max_ps <= 319.0\ngini = 0.379\nsamples = 13\nvalue = [2, 0, 0, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
31 -> 33 ;
34 [label="bidirectional_duration_ms <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
33 -> 37 ;
38 [label="dst2src_mean_ps <= 65.762\ngini = 0.224\nsamples = 335\nvalue = [0, 0, 8, 20, 0, 294, 0, 0, 0, 13, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
14 -> 38 ;
39 [label="src2dst_ack_packets <= 3.0\ngini = 0.725\nsamples = 59\nvalue = [0, 0, 8, 20, 0, 18, 0, 0, 0, 13, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
38 -> 39 ;
40 [label="src2dst_max_ps <= 579.5\ngini = 0.499\nsamples = 38\nvalue = [0, 0, 0, 20, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
39 -> 40 ;
41 [label="bidirectional_mean_ps <= 241.75\ngini = 0.298\nsamples = 22\nvalue = [0, 0, 0, 18, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
41 -> 43 ;
44 [label="bidirectional_stddev_ps <= 383.959\ngini = 0.219\nsamples = 16\nvalue = [0, 0, 0, 2, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
44 -> 46 ;
47 [label="bidirectional_packets <= 15.5\ngini = 0.472\nsamples = 21\nvalue = [0, 0, 8, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
39 -> 47 ;
48 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 276\nvalue = [0, 0, 0, 0, 0, 276, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
38 -> 50 ;
51 [label="dst2src_mean_ps <= 93.667\ngini = 0.642\nsamples = 1331\nvalue = [547, 569, 0, 0, 5, 97, 41, 5, 0, 0, 0, 6, 50\n9, 2]\nclass = Bot"] ;
13 -> 51 ;
52 [label="dst2src_max_ps <= 164.0\ngini = 0.165\nsamples = 623\nvalue = [51, 567, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
51 -> 52 ;
53 [label="dst2src_psh_packets <= 2.5\ngini = 0.18\nsamples = 50\nvalue = [45, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
52 -> 53 ;
54 [label="gini = -0.0\nsamples = 45\nvalue = [45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
53 -> 55 ;
56 [label="dst2src_mean_piat_ms <= 359.762\ngini = 0.021\nsamples = 573\nvalue = [6, 567, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
52 -> 56 ;
57 [label="gini = 0.0\nsamples = 567\nvalue = [0, 567, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
56 -> 58 ;
59 [label="src2dst_rst_packets <= 0.5\ngini = 0.487\nsamples = 708\nvalue = [496, 2, 0, 0, 5, 97, 41, 0, 0, 0, 0, 6, 50\n9, 2]\nclass = BENIGN"] ;
51 -> 59 ;
60 [label="src2dst_mean_ps <= 139.139\ngini = 0.256\nsamples = 552\nvalue = [476, 2, 0, 0, 5, 2, 0, 0, 0, 0, 0, 6, 50, 9\n2]\nclass = BENIGN"] ;
59 -> 60 ;
61 [label="dst2src_max_piat_ms <= 10172.5\ngini = 0.018\nsamples = 439\nvalue = [435, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
60 -> 61 ;
62 [label="dst2src_stddev_ps <= 878.399\ngini = 0.009\nsamples = 424\nvalue = [422, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
61 -> 62 ;
63 [label="src2dst_mean_ps <= 133.942\ngini = 0.005\nsamples = 419\nvalue = [418, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
62 -> 63 ;
64 [label="gini = -0.0\nsamples = 406\nvalue = [406, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
63 -> 64 ;
65 [label="dst2src_mean_ps <= 193.9\ngini = 0.142\nsamples = 13\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
65 -> 67 ;
68 [label="src2dst_max_piat_ms <= 36.0\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
62 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
68 -> 70 ;
71 [label="src2dst_max_piat_ms <= 16240.5\ngini = 0.231\nsamples = 15\nvalue = [13, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
61 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
71 -> 73 ;
74 [label="bidirectional_bytes <= 1692.5\ngini = 0.664\nsamples = 113\nvalue = [41, 0, 0, 0, 5, 1, 0, 0, 0, 0, 0, 6, 49, 9\n2]\nclass = Web Attack - Brute Force"] ;
60 -> 74 ;
75 [label="gini = 0.0\nsamples = 46\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 46, 0\n0]\nclass = Web Attack - Brute Force"] ;
74 -> 75 ;
76 [label="dst2src_stddev_ps <= 742.745\ngini = 0.638\nsamples = 67\nvalue = [41, 0, 0, 0, 5, 1, 0, 0, 0, 0, 0, 6, 3, 9\n2]\nclass = BENIGN"] ;
74 -> 76 ;
77 [label="src2dst_stddev_ps <= 183.766\ngini = 0.491\nsamples = 55\nvalue = [41, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 6, 3, 0\n0]\nclass = BENIGN"] ;
76 -> 77 ;
78 [label="src2dst_max_ps <= 690.5\ngini = 0.611\nsamples = 12\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 3, 0\n0]\nclass = SSH-Patator"] ;
77 -> 78 ;
79 [label="dst2src_stddev_ps <= 301.388\ngini = 0.444\nsamples = 6\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = BENIGN"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
79 -> 80 ;
81 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0\n0]\nclass = SSH-Patator"] ;
78 -> 82 ;
83 [label="bidirectional_mean_ps <= 369.175\ngini = 0.353\nsamples = 43\nvalue = [38, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
77 -> 83 ;
84 [label="src2dst_bytes <= 1520.0\ngini = 0.208\nsamples = 34\nvalue = [34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
83 -> 84 ;
85 [label="gini = 0.48\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
84 -> 86 ;
87 [label="src2dst_mean_piat_ms <= 540.838\ngini = 0.494\nsamples = 9\nvalue = [4, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
83 -> 87 ;
88 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
87 -> 89 ;
90 [label="src2dst_duration_ms <= 5812.0\ngini = 0.403\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 9\n2]\nclass = Web Attack - Sql Injection"] ;
76 -> 90 ;
91 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9\n0]\nclass = Web Attack - Sql Injection"] ;
90 -> 91 ;
92 [label="bidirectional_duration_ms <= 6554.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
92 -> 94 ;
95 [label="bidirectional_mean_ps <= 307.775\ngini = 0.544\nsamples = 156\nvalue = [20, 0, 0, 0, 0, 95, 41, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
59 -> 95 ;
96 [label="dst2src_bytes <= 903.5\ngini = 0.392\nsamples = 56\nvalue = [15, 0, 0, 0, 0, 0, 41, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
95 -> 96 ;
97 [label="gini = -0.0\nsamples = 41\nvalue = [0, 0, 0, 0, 0, 0, 41, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
96 -> 98 ;
99 [label="dst2src_ack_packets <= 6.0\ngini = 0.095\nsamples = 100\nvalue = [5, 0, 0, 0, 0, 95, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
95 -> 99 ;
100 [label="gini = 0.0\nsamples = 95\nvalue = [0, 0, 0, 0, 0, 95, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
99 -> 101 ;
102 [label="dst2src_max_piat_ms <= 3654.0\ngini = 0.534\nsamples = 1167\nvalue = [22, 0, 8, 538, 587, 2, 1, 0, 0, 0, 1, 0, 6\n1, 1]\nclass = DoS Hulk"] ;
12 -> 102 ;
103 [label="dst2src_packets <= 10.0\ngini = 0.081\nsamples = 600\nvalue = [9, 0, 8, 0, 575, 2, 0, 0, 0, 0, 1, 0, 4, 0\n1]\nclass = DoS Hulk"] ;
102 -> 103 ;
104 [label="bidirectional_bytes <= 12540.5\ngini = 0.037\nsamples = 586\nvalue = [0, 0, 8, 0, 575, 2, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
103 -> 104 ;
105 [label="dst2src_min_ps <= 63.0\ngini = 0.43\nsamples = 11\nvalue = [0, 0, 8, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DDoS"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
105 -> 106 ;
107 [label="src2dst_duration_ms <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 575\nvalue = [0, 0, 0, 0, 575, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
104 -> 110 ;
111 [label="dst2src_stddev_ps <= 1383.923\ngini = 0.5\nsamples = 14\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n1]\nclass = BENIGN"] ;
103 -> 111 ;
112 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
111 -> 112 ;
113 [label="dst2src_stddev_ps <= 2011.15\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n1]\nclass = Web Attack - Brute Force"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = Web Attack - Brute Force"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
113 -> 115 ;
116 [label="dst2src_ack_packets <= 9.0\ngini = 0.099\nsamples = 567\nvalue = [13, 0, 0, 538, 12, 0, 1, 0, 0, 0, 0, 0, 2, 1\n0]\nclass = DoS GoldenEye"] ;
102 -> 116 ;
117 [label="bidirectional_fin_packets <= 1.5\ngini = 0.015\nsamples = 542\nvalue = [1, 0, 0, 538, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1\n0]\nclass = DoS GoldenEye"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 538\nvalue = [0, 0, 0, 538, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
117 -> 118 ;
119 [label="bidirectional_mean_piat_ms <= 351.938\ngini = 0.75\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1\n0]\nclass = BENIGN"] ;
117 -> 119 ;
120 [label="bidirectional_stddev_ps <= 1164.375\ngini = 0.667\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
119 -> 120 ;
121 [label="bidirectional_stddev_ps <= 710.863\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
120 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
119 -> 125 ;
126 [label="dst2src_stddev_piat_ms <= 7228.099\ngini = 0.538\nsamples = 25\nvalue = [12, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
116 -> 126 ;
127 [label="dst2src_bytes <= 28800.5\ngini = 0.142\nsamples = 13\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
126 -> 130 ;
131 [label="bidirectional_duration_ms <= 22301.5\ngini = 0.242\nsamples = 689\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 9, 5, 0, 596, 66, 0\n11]\nclass = SSH-Patator"] ;
11 -> 131 ;
132 [label="gini = -0.0\nsamples = 596\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 596, 0, 0\n0]\nclass = SSH-Patator"] ;
131 -> 132 ;
133 [label="bidirectional_max_ps <= 1324.5\ngini = 0.47\nsamples = 93\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 9, 5, 0, 0, 66, 0\n11]\nclass = Web Attack - Brute Force"] ;
131 -> 133 ;
134 [label="gini = -0.0\nsamples = 66\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 66, 0\n0]\nclass = Web Attack - Brute Force"] ;
133 -> 134 ;
135 [label="src2dst_bytes <= 124020.0\ngini = 0.683\nsamples = 27\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 9, 5, 0, 0, 0, 0\n11]\nclass = Web Attack - XSS"] ;
133 -> 135 ;
136 [label="dst2src_max_piat_ms <= 6932.5\ngini = 0.537\nsamples = 18\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0\n11]\nclass = Web Attack - XSS"] ;
135 -> 136 ;
137 [label="gini = -0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n11]\nclass = Web Attack - XSS"] ;
136 -> 137 ;
138 [label="bidirectional_stddev_ps <= 545.182\ngini = 0.408\nsamples = 7\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
136 -> 138 ;
139 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
135 -> 141 ;
142 [label="dst2src_ack_packets <= 9.5\ngini = 0.04\nsamples = 596\nvalue = [7, 0, 0, 0, 0, 0, 0, 584, 0, 0, 3, 2, 0, 0\n0]\nclass = FTP-Patator"] ;
4 -> 142 ;
143 [label="bidirectional_rst_packets <= 2.5\ngini = 0.569\nsamples = 12\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0\n0]\nclass = BENIGN"] ;
142 -> 143 ;
144 [label="dst2src_stddev_ps <= 3.317\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0\n0]\nclass = PortScan"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
143 -> 147 ;
148 [label="gini = 0.0\nsamples = 584\nvalue = [0, 0, 0, 0, 0, 0, 0, 584, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
142 -> 148 ;
}
