digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bidirectional_bytes <= 136.0\ngini = 0.906\nsamples = 6086\nvalue = [589, 590, 590, 589, 590, 576, 606, 590, 9, 22, 591\n590, 124, 11, 19]\nclass = DoS slowloris"] ;
1 [label="protocol <= 11.5\ngini = 0.007\nsamples = 588\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 586, 0, 0, 0\n0]\nclass = PortScan"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = -0.0\nsamples = 586\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 586, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
1 -> 3 ;
4 [label="dst2src_rst_packets <= 1.5\ngini = 0.896\nsamples = 5498\nvalue = [587, 590, 590, 589, 590, 576, 606, 590, 9, 22, 5\n590, 124, 11, 19]\nclass = DoS slowloris"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="src2dst_mean_ps <= 64.625\ngini = 0.884\nsamples = 4900\nvalue = [582, 590, 590, 589, 585, 576, 606, 5, 9, 22, 4\n588, 124, 11, 19]\nclass = DoS slowloris"] ;
4 -> 5 ;
6 [label="dst2src_mean_ps <= 906.562\ngini = 0.058\nsamples = 598\nvalue = [17, 0, 580, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DDoS"] ;
5 -> 6 ;
7 [label="bidirectional_max_piat_ms <= 4.5\ngini = 0.105\nsamples = 18\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 580\nvalue = [0, 0, 580, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
6 -> 10 ;
11 [label="dst2src_stddev_ps <= 1253.674\ngini = 0.869\nsamples = 4302\nvalue = [565, 590, 10, 589, 585, 576, 606, 5, 9, 22, 3\n588, 124, 11, 19]\nclass = DoS slowloris"] ;
5 -> 11 ;
12 [label="dst2src_psh_packets <= 14.5\ngini = 0.829\nsamples = 3172\nvalue = [561, 590, 7, 64, 2, 572, 605, 5, 8, 22, 2, 588\n121, 9, 16]\nclass = DoS slowloris"] ;
11 -> 12 ;
13 [label="dst2src_max_ps <= 81.5\ngini = 0.784\nsamples = 2503\nvalue = [552, 590, 7, 64, 2, 572, 605, 5, 0, 22, 2, 7\n66, 9, 0]\nclass = DoS slowloris"] ;
12 -> 13 ;
14 [label="src2dst_max_ps <= 324.5\ngini = 0.559\nsamples = 1123\nvalue = [10, 0, 7, 33, 0, 481, 571, 0, 0, 18, 2, 1, 0\n0, 0]\nclass = DoS slowloris"] ;
13 -> 14 ;
15 [label="src2dst_min_ps <= 74.5\ngini = 0.397\nsamples = 753\nvalue = [10, 0, 0, 0, 0, 168, 571, 0, 0, 1, 2, 1, 0\n0, 0]\nclass = DoS slowloris"] ;
14 -> 15 ;
16 [label="src2dst_mean_ps <= 73.5\ngini = 0.184\nsamples = 617\nvalue = [9, 0, 0, 0, 0, 34, 571, 0, 0, 0, 2, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
15 -> 16 ;
17 [label="dst2src_bytes <= 70.0\ngini = 0.436\nsamples = 38\nvalue = [8, 0, 0, 0, 0, 28, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
16 -> 17 ;
18 [label="bidirectional_stddev_ps <= 3.536\ngini = 0.069\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
17 -> 18 ;
19 [label="gini = 0.165\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
18 -> 20 ;
21 [label="bidirectional_ack_packets <= 4.0\ngini = 0.32\nsamples = 10\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
21 -> 23 ;
24 [label="src2dst_fin_packets <= 3.0\ngini = 0.08\nsamples = 579\nvalue = [1, 0, 0, 0, 0, 6, 571, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
16 -> 24 ;
25 [label="bidirectional_syn_packets <= 6.0\ngini = 0.061\nsamples = 573\nvalue = [1, 0, 0, 0, 0, 0, 571, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
24 -> 25 ;
26 [label="dst2src_fin_packets <= 0.5\ngini = 0.058\nsamples = 572\nvalue = [0, 0, 0, 0, 0, 0, 571, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
25 -> 26 ;
27 [label="bidirectional_max_piat_ms <= 0.5\ngini = 0.054\nsamples = 571\nvalue = [0, 0, 0, 0, 0, 0, 571, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
26 -> 27 ;
28 [label="gini = 0.097\nsamples = 314\nvalue = [0, 0, 0, 0, 0, 0, 314, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 257\nvalue = [0, 0, 0, 0, 0, 0, 257, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
25 -> 31 ;
32 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
24 -> 32 ;
33 [label="dst2src_bytes <= 63.0\ngini = 0.029\nsamples = 136\nvalue = [1, 0, 0, 0, 0, 134, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
15 -> 33 ;
34 [label="src2dst_ack_packets <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 134\nvalue = [0, 0, 0, 0, 0, 134, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
33 -> 37 ;
38 [label="dst2src_mean_ps <= 65.762\ngini = 0.274\nsamples = 370\nvalue = [0, 0, 7, 33, 0, 313, 0, 0, 0, 17, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
14 -> 38 ;
39 [label="bidirectional_ack_packets <= 15.0\ngini = 0.684\nsamples = 73\nvalue = [0, 0, 7, 33, 0, 16, 0, 0, 0, 17, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
38 -> 39 ;
40 [label="bidirectional_max_ps <= 573.5\ngini = 0.555\nsamples = 56\nvalue = [0, 0, 7, 33, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
39 -> 40 ;
41 [label="bidirectional_max_ps <= 423.5\ngini = 0.124\nsamples = 30\nvalue = [0, 0, 0, 28, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
40 -> 41 ;
42 [label="src2dst_mean_ps <= 401.0\ngini = 0.32\nsamples = 10\nvalue = [0, 0, 0, 8, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
41 -> 45 ;
46 [label="bidirectional_max_ps <= 619.5\ngini = 0.601\nsamples = 26\nvalue = [0, 0, 7, 5, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
40 -> 46 ;
47 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
46 -> 47 ;
48 [label="dst2src_syn_packets <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [0, 0, 7, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
46 -> 48 ;
49 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
39 -> 51 ;
52 [label="gini = 0.0\nsamples = 297\nvalue = [0, 0, 0, 0, 0, 297, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
38 -> 52 ;
53 [label="dst2src_mean_ps <= 93.667\ngini = 0.655\nsamples = 1380\nvalue = [542, 590, 0, 31, 2, 91, 34, 5, 0, 4, 0, 6, 66\n9, 0]\nclass = Bot"] ;
13 -> 53 ;
54 [label="dst2src_max_ps <= 175.0\ngini = 0.172\nsamples = 650\nvalue = [52, 589, 0, 0, 0, 0, 0, 5, 0, 4, 0, 0, 0, 0\n0]\nclass = Bot"] ;
53 -> 54 ;
55 [label="dst2src_psh_packets <= 2.5\ngini = 0.171\nsamples = 53\nvalue = [48, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
55 -> 57 ;
58 [label="bidirectional_max_piat_ms <= 1836.5\ngini = 0.027\nsamples = 597\nvalue = [4, 589, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0]\nclass = Bot"] ;
54 -> 58 ;
59 [label="gini = 0.0\nsamples = 588\nvalue = [0, 588, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
58 -> 59 ;
60 [label="dst2src_fin_packets <= 0.5\ngini = 0.593\nsamples = 9\nvalue = [4, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
60 -> 61 ;
62 [label="dst2src_stddev_piat_ms <= 4572.43\ngini = 0.32\nsamples = 5\nvalue = [4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
62 -> 64 ;
65 [label="dst2src_stddev_piat_ms <= 298.67\ngini = 0.522\nsamples = 730\nvalue = [490, 1, 0, 31, 2, 91, 34, 0, 0, 0, 0, 6, 66\n9, 0]\nclass = BENIGN"] ;
53 -> 65 ;
66 [label="src2dst_stddev_ps <= 1447.183\ngini = 0.01\nsamples = 390\nvalue = [388, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
65 -> 66 ;
67 [label="dst2src_stddev_ps <= 852.533\ngini = 0.005\nsamples = 389\nvalue = [388, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 379\nvalue = [379, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
67 -> 68 ;
69 [label="src2dst_duration_ms <= 65.5\ngini = 0.18\nsamples = 10\nvalue = [9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
66 -> 72 ;
73 [label="dst2src_ack_packets <= 5.5\ngini = 0.786\nsamples = 340\nvalue = [102, 1, 0, 31, 1, 90, 34, 0, 0, 0, 0, 6, 66\n9, 0]\nclass = BENIGN"] ;
65 -> 73 ;
74 [label="bidirectional_mean_ps <= 303.5\ngini = 0.734\nsamples = 228\nvalue = [5, 0, 0, 30, 0, 90, 34, 0, 0, 0, 0, 0, 60, 9\n0]\nclass = DoS Slowhttptest"] ;
73 -> 74 ;
75 [label="bidirectional_rst_packets <= 0.5\ngini = 0.556\nsamples = 104\nvalue = [5, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 60, 5\n0]\nclass = Web Attack - Brute Force"] ;
74 -> 75 ;
76 [label="src2dst_mean_ps <= 134.15\ngini = 0.237\nsamples = 69\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 5\n0]\nclass = Web Attack - Brute Force"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
76 -> 77 ;
78 [label="src2dst_mean_piat_ms <= 1269.875\ngini = 0.145\nsamples = 65\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 5\n0]\nclass = Web Attack - Brute Force"] ;
76 -> 78 ;
79 [label="gini = 0.56\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0]\nclass = Web Attack - Sql Injection"] ;
78 -> 79 ;
80 [label="gini = 0.033\nsamples = 60\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 0\n0]\nclass = Web Attack - Brute Force"] ;
78 -> 80 ;
81 [label="dst2src_min_ps <= 63.0\ngini = 0.056\nsamples = 35\nvalue = [1, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
75 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 34\nvalue = [0, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
81 -> 83 ;
84 [label="src2dst_min_ps <= 63.0\ngini = 0.414\nsamples = 124\nvalue = [0, 0, 0, 30, 0, 90, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = DoS Slowhttptest"] ;
74 -> 84 ;
85 [label="gini = -0.0\nsamples = 90\nvalue = [0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
84 -> 85 ;
86 [label="bidirectional_bytes <= 3907.0\ngini = 0.208\nsamples = 34\nvalue = [0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = DoS GoldenEye"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = Web Attack - Sql Injection"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
86 -> 88 ;
89 [label="dst2src_max_piat_ms <= 5092.5\ngini = 0.261\nsamples = 112\nvalue = [97, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 6, 6, 0\n0]\nclass = BENIGN"] ;
73 -> 89 ;
90 [label="src2dst_packets <= 12.0\ngini = 0.701\nsamples = 24\nvalue = [11, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 6, 0\n0]\nclass = BENIGN"] ;
89 -> 90 ;
91 [label="src2dst_packets <= 8.5\ngini = 0.492\nsamples = 16\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0\n0]\nclass = BENIGN"] ;
90 -> 91 ;
92 [label="dst2src_min_piat_ms <= 20.5\ngini = 0.735\nsamples = 7\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0\n0]\nclass = Web Attack - Brute Force"] ;
91 -> 92 ;
93 [label="gini = 0.64\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0\n0]\nclass = Web Attack - Brute Force"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
91 -> 95 ;
96 [label="dst2src_stddev_ps <= 404.89\ngini = 0.406\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 1, 0\n0]\nclass = SSH-Patator"] ;
90 -> 96 ;
97 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0\n0]\nclass = SSH-Patator"] ;
96 -> 97 ;
98 [label="dst2src_bytes <= 6155.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = DoS Hulk"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
98 -> 100 ;
101 [label="bidirectional_stddev_ps <= 114.878\ngini = 0.066\nsamples = 88\nvalue = [86, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
89 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
101 -> 102 ;
103 [label="src2dst_duration_ms <= 5077.0\ngini = 0.045\nsamples = 87\nvalue = [86, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
103 -> 104 ;
105 [label="src2dst_bytes <= 838.0\ngini = 0.023\nsamples = 86\nvalue = [86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
103 -> 105 ;
106 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 84\nvalue = [84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
105 -> 107 ;
108 [label="bidirectional_packets <= 158.0\ngini = 0.238\nsamples = 669\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 581, 55, 0\n16]\nclass = SSH-Patator"] ;
12 -> 108 ;
109 [label="gini = -0.0\nsamples = 581\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 581, 0, 0\n0]\nclass = SSH-Patator"] ;
108 -> 109 ;
110 [label="bidirectional_mean_ps <= 554.725\ngini = 0.558\nsamples = 88\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 55, 0\n16]\nclass = Web Attack - Brute Force"] ;
108 -> 110 ;
111 [label="dst2src_psh_packets <= 106.0\ngini = 0.035\nsamples = 56\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 55, 0\n0]\nclass = Web Attack - Brute Force"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 55\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 55, 0\n0]\nclass = Web Attack - Brute Force"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
111 -> 113 ;
114 [label="bidirectional_max_ps <= 2241.5\ngini = 0.625\nsamples = 32\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n16]\nclass = Web Attack - XSS"] ;
110 -> 114 ;
115 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n15]\nclass = Web Attack - XSS"] ;
114 -> 115 ;
116 [label="bidirectional_stddev_ps <= 1754.514\ngini = 0.554\nsamples = 17\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n1]\nclass = BENIGN"] ;
114 -> 116 ;
117 [label="src2dst_bytes <= 39669.5\ngini = 0.198\nsamples = 9\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = BENIGN"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
116 -> 120 ;
121 [label="dst2src_max_piat_ms <= 3755.5\ngini = 0.518\nsamples = 1130\nvalue = [4, 0, 3, 525, 583, 4, 1, 0, 1, 0, 1, 0, 3, 2\n3]\nclass = DoS Hulk"] ;
11 -> 121 ;
122 [label="src2dst_bytes <= 582.5\ngini = 0.037\nsamples = 584\nvalue = [2, 0, 3, 0, 573, 2, 0, 0, 0, 0, 1, 0, 2, 0\n1]\nclass = DoS Hulk"] ;
121 -> 122 ;
123 [label="src2dst_stddev_piat_ms <= 1408.071\ngini = 0.611\nsamples = 6\nvalue = [0, 0, 3, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DDoS"] ;
122 -> 123 ;
124 [label="dst2src_mean_piat_ms <= 0.25\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
123 -> 127 ;
128 [label="dst2src_ack_packets <= 10.0\ngini = 0.017\nsamples = 578\nvalue = [2, 0, 0, 0, 573, 0, 0, 0, 0, 0, 0, 0, 2, 0\n1]\nclass = DoS Hulk"] ;
122 -> 128 ;
129 [label="gini = -0.0\nsamples = 573\nvalue = [0, 0, 0, 0, 573, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
128 -> 129 ;
130 [label="dst2src_max_piat_ms <= 937.0\ngini = 0.64\nsamples = 5\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n1]\nclass = BENIGN"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
130 -> 131 ;
132 [label="bidirectional_mean_piat_ms <= 94.091\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n1]\nclass = Web Attack - Brute Force"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
132 -> 134 ;
135 [label="bidirectional_fin_packets <= 1.5\ngini = 0.075\nsamples = 546\nvalue = [2, 0, 0, 525, 10, 2, 1, 0, 1, 0, 0, 0, 1, 2\n2]\nclass = DoS GoldenEye"] ;
121 -> 135 ;
136 [label="bidirectional_stddev_piat_ms <= 1086.925\ngini = 0.008\nsamples = 527\nvalue = [1, 0, 0, 525, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
135 -> 136 ;
137 [label="dst2src_packets <= 16.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 525\nvalue = [0, 0, 0, 525, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
136 -> 140 ;
141 [label="src2dst_rst_packets <= 2.5\ngini = 0.681\nsamples = 19\nvalue = [1, 0, 0, 0, 10, 2, 1, 0, 0, 0, 0, 0, 1, 2\n2]\nclass = DoS Hulk"] ;
135 -> 141 ;
142 [label="bidirectional_ack_packets <= 11.5\ngini = 0.815\nsamples = 9\nvalue = [1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 1, 2\n2]\nclass = DoS Slowhttptest"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
142 -> 143 ;
144 [label="bidirectional_stddev_piat_ms <= 1473.685\ngini = 0.776\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 1, 0\n2]\nclass = DoS Slowhttptest"] ;
142 -> 144 ;
145 [label="bidirectional_duration_ms <= 5948.0\ngini = 0.72\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0\n2]\nclass = Web Attack - XSS"] ;
144 -> 145 ;
146 [label="bidirectional_mean_piat_ms <= 335.0\ngini = 0.667\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
145 -> 146 ;
147 [label="bidirectional_bytes <= 10842.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = DoS slowloris"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
146 -> 150 ;
151 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
145 -> 151 ;
152 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
144 -> 152 ;
153 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
141 -> 153 ;
154 [label="bidirectional_packets <= 22.0\ngini = 0.043\nsamples = 598\nvalue = [5, 0, 0, 0, 5, 0, 0, 585, 0, 0, 1, 2, 0, 0\n0]\nclass = FTP-Patator"] ;
4 -> 154 ;
155 [label="dst2src_stddev_ps <= 67.703\ngini = 0.675\nsamples = 13\nvalue = [5, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 2, 0, 0\n0]\nclass = BENIGN"] ;
154 -> 155 ;
156 [label="dst2src_ack_packets <= 2.5\ngini = 0.531\nsamples = 8\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0\n0]\nclass = BENIGN"] ;
155 -> 156 ;
157 [label="dst2src_duration_ms <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
156 -> 160 ;
161 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
155 -> 161 ;
162 [label="gini = 0.0\nsamples = 585\nvalue = [0, 0, 0, 0, 0, 0, 0, 585, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
154 -> 162 ;
}
