digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bidirectional_bytes <= 136.0\ngini = 0.906\nsamples = 6086\nvalue = [610, 587, 547, 614, 586, 567, 607, 565, 7, 25, 595\n603, 138, 11, 24]\nclass = DoS GoldenEye"] ;
1 [label="src2dst_last_seen_ms <= 377094650.0\ngini = 0.003\nsamples = 592\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 591, 0, 0, 0\n0]\nclass = PortScan"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 591\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 591, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 3 ;
4 [label="dst2src_rst_packets <= 1.5\ngini = 0.896\nsamples = 5494\nvalue = [609, 587, 547, 614, 586, 567, 607, 565, 7, 25, 4\n603, 138, 11, 24]\nclass = DoS GoldenEye"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="dst2src_last_seen_ms <= 509030659.0\ngini = 0.885\nsamples = 4922\nvalue = [603, 587, 547, 614, 580, 567, 607, 5, 7, 25, 4\n603, 138, 11, 24]\nclass = DoS GoldenEye"] ;
4 -> 5 ;
6 [label="dst2src_stddev_ps <= 1253.674\ngini = 0.87\nsamples = 4356\nvalue = [584, 587, 0, 614, 580, 567, 607, 5, 7, 25, 4\n603, 138, 11, 24]\nclass = DoS GoldenEye"] ;
5 -> 6 ;
7 [label="dst2src_psh_packets <= 14.5\ngini = 0.83\nsamples = 3205\nvalue = [577, 587, 0, 63, 2, 564, 606, 5, 7, 25, 4, 603\n135, 9, 18]\nclass = DoS slowloris"] ;
6 -> 7 ;
8 [label="bidirectional_last_seen_ms <= 458023732.5\ngini = 0.784\nsamples = 2512\nvalue = [568, 587, 0, 63, 2, 564, 606, 5, 0, 25, 4, 6\n73, 9, 0]\nclass = DoS slowloris"] ;
7 -> 8 ;
9 [label="dst2src_first_seen_ms <= 316936132.0\ngini = 0.724\nsamples = 1842\nvalue = [489, 0, 0, 63, 2, 564, 606, 5, 0, 25, 0, 6, 73\n9, 0]\nclass = DoS slowloris"] ;
8 -> 9 ;
10 [label="src2dst_first_seen_ms <= 315270212.0\ngini = 0.436\nsamples = 880\nvalue = [263, 0, 0, 0, 0, 0, 606, 5, 0, 0, 0, 6, 0, 0\n0]\nclass = DoS slowloris"] ;
9 -> 10 ;
11 [label="bidirectional_psh_packets <= 10.5\ngini = 0.08\nsamples = 267\nvalue = [256, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 11 ;
12 [label="bidirectional_mean_ps <= 78.556\ngini = 0.008\nsamples = 254\nvalue = [253, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 12 ;
13 [label="dst2src_packets <= 4.5\ngini = 0.18\nsamples = 10\nvalue = [9, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 244\nvalue = [244, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 16 ;
17 [label="dst2src_first_seen_ms <= 237611244.5\ngini = 0.639\nsamples = 13\nvalue = [3, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0\n0]\nclass = SSH-Patator"] ;
11 -> 17 ;
18 [label="src2dst_min_ps <= 63.0\ngini = 0.49\nsamples = 7\nvalue = [3, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0\n0]\nclass = SSH-Patator"] ;
17 -> 21 ;
22 [label="bidirectional_psh_packets <= 0.5\ngini = 0.023\nsamples = 613\nvalue = [7, 0, 0, 0, 0, 0, 606, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
10 -> 22 ;
23 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
22 -> 23 ;
24 [label="dst2src_packets <= 5.5\ngini = 0.007\nsamples = 608\nvalue = [2, 0, 0, 0, 0, 0, 606, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
22 -> 24 ;
25 [label="gini = -0.0\nsamples = 606\nvalue = [0, 0, 0, 0, 0, 0, 606, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
24 -> 26 ;
27 [label="bidirectional_last_seen_ms <= 318422693.0\ngini = 0.59\nsamples = 962\nvalue = [226, 0, 0, 63, 2, 564, 0, 0, 0, 25, 0, 0, 73\n9, 0]\nclass = DoS Slowhttptest"] ;
9 -> 27 ;
28 [label="src2dst_psh_packets <= 0.5\ngini = 0.034\nsamples = 574\nvalue = [10, 0, 0, 0, 0, 564, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
28 -> 29 ;
30 [label="dst2src_packets <= 6.0\ngini = 0.014\nsamples = 568\nvalue = [4, 0, 0, 0, 0, 564, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 564\nvalue = [0, 0, 0, 0, 0, 564, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
30 -> 32 ;
33 [label="src2dst_mean_ps <= 131.018\ngini = 0.624\nsamples = 388\nvalue = [216, 0, 0, 63, 2, 0, 0, 0, 0, 25, 0, 0, 73\n9, 0]\nclass = BENIGN"] ;
27 -> 33 ;
34 [label="dst2src_mean_ps <= 728.611\ngini = 0.06\nsamples = 193\nvalue = [187, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 184\nvalue = [184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
34 -> 35 ;
36 [label="bidirectional_packets <= 42.0\ngini = 0.444\nsamples = 9\nvalue = [3, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
36 -> 38 ;
39 [label="bidirectional_first_seen_ms <= 326148668.0\ngini = 0.747\nsamples = 195\nvalue = [29, 0, 0, 57, 2, 0, 0, 0, 0, 25, 0, 0, 73, 9\n0]\nclass = Web Attack - Brute Force"] ;
33 -> 39 ;
40 [label="dst2src_ack_packets <= 10.0\ngini = 0.125\nsamples = 61\nvalue = [2, 0, 0, 57, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 57\nvalue = [0, 0, 0, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
40 -> 41 ;
42 [label="src2dst_first_seen_ms <= 318680544.0\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
42 -> 44 ;
45 [label="bidirectional_bytes <= 1680.5\ngini = 0.651\nsamples = 134\nvalue = [27, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 73, 9\n0]\nclass = Web Attack - Brute Force"] ;
39 -> 45 ;
46 [label="bidirectional_mean_piat_ms <= 563.585\ngini = 0.11\nsamples = 69\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 65, 0\n0]\nclass = Web Attack - Brute Force"] ;
45 -> 46 ;
47 [label="bidirectional_mean_piat_ms <= 1.0\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 65\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65, 0\n0]\nclass = Web Attack - Brute Force"] ;
46 -> 50 ;
51 [label="dst2src_mean_ps <= 89.5\ngini = 0.691\nsamples = 65\nvalue = [24, 0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 8, 9\n0]\nclass = BENIGN"] ;
45 -> 51 ;
52 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
51 -> 52 ;
53 [label="bidirectional_packets <= 16.5\ngini = 0.565\nsamples = 41\nvalue = [24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 9\n0]\nclass = BENIGN"] ;
51 -> 53 ;
54 [label="bidirectional_last_seen_ms <= 404729817.0\ngini = 0.609\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 9\n0]\nclass = Web Attack - Sql Injection"] ;
53 -> 54 ;
55 [label="gini = 0.612\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0\n0]\nclass = Web Attack - Brute Force"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9\n0]\nclass = Web Attack - Sql Injection"] ;
54 -> 56 ;
57 [label="src2dst_psh_packets <= 12.0\ngini = 0.077\nsamples = 25\nvalue = [24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
53 -> 57 ;
58 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
57 -> 59 ;
60 [label="dst2src_mean_ps <= 92.417\ngini = 0.218\nsamples = 670\nvalue = [79, 587, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = Bot"] ;
8 -> 60 ;
61 [label="bidirectional_mean_ps <= 86.601\ngini = 0.023\nsamples = 594\nvalue = [3, 587, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = Bot"] ;
60 -> 61 ;
62 [label="bidirectional_duration_ms <= 163.5\ngini = 0.49\nsamples = 7\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = PortScan"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = PortScan"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 587\nvalue = [0, 587, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
61 -> 65 ;
66 [label="gini = 0.0\nsamples = 76\nvalue = [76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
60 -> 66 ;
67 [label="src2dst_ack_packets <= 102.5\ngini = 0.249\nsamples = 693\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 597, 62, 0\n18]\nclass = SSH-Patator"] ;
7 -> 67 ;
68 [label="gini = -0.0\nsamples = 597\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 597, 0, 0\n0]\nclass = SSH-Patator"] ;
67 -> 68 ;
69 [label="src2dst_stddev_ps <= 230.446\ngini = 0.534\nsamples = 96\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 62, 0\n18]\nclass = Web Attack - Brute Force"] ;
67 -> 69 ;
70 [label="src2dst_duration_ms <= 57159.5\ngini = 0.031\nsamples = 63\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 62, 0\n0]\nclass = Web Attack - Brute Force"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 62\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 62, 0\n0]\nclass = Web Attack - Brute Force"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
70 -> 72 ;
73 [label="bidirectional_last_seen_ms <= 369372215.5\ngini = 0.599\nsamples = 33\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0\n18]\nclass = Web Attack - XSS"] ;
69 -> 73 ;
74 [label="dst2src_mean_piat_ms <= 92.241\ngini = 0.5\nsamples = 14\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
74 -> 76 ;
77 [label="dst2src_max_ps <= 2115.5\ngini = 0.1\nsamples = 19\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n18]\nclass = Web Attack - XSS"] ;
73 -> 77 ;
78 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n18]\nclass = Web Attack - XSS"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
77 -> 79 ;
80 [label="dst2src_first_seen_ms <= 319927500.5\ngini = 0.519\nsamples = 1151\nvalue = [7, 0, 0, 551, 578, 3, 1, 0, 0, 0, 0, 0, 3, 2\n6]\nclass = DoS Hulk"] ;
6 -> 80 ;
81 [label="bidirectional_first_seen_ms <= 318374250.5\ngini = 0.027\nsamples = 586\nvalue = [3, 0, 0, 1, 578, 3, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
80 -> 81 ;
82 [label="src2dst_first_seen_ms <= 281951065.0\ngini = 0.612\nsamples = 7\nvalue = [3, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
82 -> 83 ;
84 [label="src2dst_first_seen_ms <= 316648256.0\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
84 -> 86 ;
87 [label="src2dst_max_ps <= 542.5\ngini = 0.003\nsamples = 579\nvalue = [0, 0, 0, 1, 578, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
81 -> 87 ;
88 [label="gini = 0.0\nsamples = 578\nvalue = [0, 0, 0, 0, 578, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
87 -> 89 ;
90 [label="bidirectional_last_seen_ms <= 360369908.5\ngini = 0.052\nsamples = 565\nvalue = [4, 0, 0, 550, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2\n6]\nclass = DoS GoldenEye"] ;
80 -> 90 ;
91 [label="gini = 0.0\nsamples = 550\nvalue = [0, 0, 0, 550, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
90 -> 91 ;
92 [label="dst2src_duration_ms <= 5936.5\ngini = 0.711\nsamples = 15\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2\n6]\nclass = Web Attack - XSS"] ;
90 -> 92 ;
93 [label="src2dst_last_seen_ms <= 412622029.0\ngini = 0.642\nsamples = 9\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2\n0]\nclass = BENIGN"] ;
92 -> 93 ;
94 [label="bidirectional_first_seen_ms <= 399981356.0\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2\n0]\nclass = Web Attack - Brute Force"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
93 -> 97 ;
98 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n6]\nclass = Web Attack - XSS"] ;
92 -> 98 ;
99 [label="bidirectional_bytes <= 7410.0\ngini = 0.065\nsamples = 566\nvalue = [19, 0, 547, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
5 -> 99 ;
100 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 547\nvalue = [0, 0, 547, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
99 -> 101 ;
102 [label="src2dst_ack_packets <= 8.5\ngini = 0.041\nsamples = 572\nvalue = [6, 0, 0, 0, 6, 0, 0, 560, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
4 -> 102 ;
103 [label="src2dst_bytes <= 6302.0\ngini = 0.5\nsamples = 12\nvalue = [6, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 560\nvalue = [0, 0, 0, 0, 0, 0, 0, 560, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
102 -> 106 ;
}
