digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bidirectional_bytes <= 135.0\ngini = 0.905\nsamples = 6086\nvalue = [599, 599, 619, 586, 562, 565, 571, 599, 7, 21, 617\n594, 111, 14, 22]\nclass = DDoS"] ;
1 [label="protocol <= 11.5\ngini = 0.013\nsamples = 615\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 611, 0, 0, 0\n0]\nclass = PortScan"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = -0.0\nsamples = 611\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 611, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
1 -> 3 ;
4 [label="dst2src_last_seen_ms <= 509414068.0\ngini = 0.896\nsamples = 5471\nvalue = [595, 599, 619, 586, 562, 565, 571, 599, 7, 21, 6\n594, 111, 14, 22]\nclass = DDoS"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="dst2src_rst_packets <= 1.5\ngini = 0.884\nsamples = 4839\nvalue = [582, 599, 0, 586, 562, 565, 571, 599, 7, 21, 6\n594, 111, 14, 22]\nclass = Bot"] ;
4 -> 5 ;
6 [label="src2dst_last_seen_ms <= 487294909.5\ngini = 0.868\nsamples = 4231\nvalue = [580, 599, 0, 586, 555, 565, 571, 1, 7, 21, 5\n594, 111, 14, 22]\nclass = Bot"] ;
5 -> 6 ;
7 [label="bidirectional_psh_packets <= 30.5\ngini = 0.848\nsamples = 3555\nvalue = [506, 2, 0, 586, 555, 565, 571, 1, 7, 21, 0, 594\n111, 14, 22]\nclass = SSH-Patator"] ;
6 -> 7 ;
8 [label="dst2src_mean_ps <= 749.8\ngini = 0.813\nsamples = 2878\nvalue = [501, 2, 0, 586, 555, 565, 571, 1, 0, 11, 0, 8\n59, 14, 5]\nclass = DoS GoldenEye"] ;
7 -> 8 ;
9 [label="dst2src_first_seen_ms <= 316769519.0\ngini = 0.711\nsamples = 1740\nvalue = [477, 2, 0, 37, 1, 565, 570, 1, 0, 11, 0, 8, 57\n10, 1]\nclass = DoS slowloris"] ;
8 -> 9 ;
10 [label="bidirectional_first_seen_ms <= 284460423.5\ngini = 0.446\nsamples = 846\nvalue = [267, 0, 0, 0, 0, 0, 570, 1, 0, 0, 0, 8, 0, 0\n0]\nclass = DoS slowloris"] ;
9 -> 10 ;
11 [label="src2dst_psh_packets <= 6.5\ngini = 0.065\nsamples = 268\nvalue = [259, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 11 ;
12 [label="dst2src_rst_packets <= 0.5\ngini = 0.023\nsamples = 261\nvalue = [258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 12 ;
13 [label="bidirectional_psh_packets <= 10.5\ngini = 0.008\nsamples = 253\nvalue = [252, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 13 ;
14 [label="src2dst_last_seen_ms <= 142042208.5\ngini = 0.0\nsamples = 249\nvalue = [249, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 230\nvalue = [230, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
14 -> 16 ;
17 [label="dst2src_first_seen_ms <= 167701623.0\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
17 -> 19 ;
20 [label="src2dst_stddev_ps <= 69.354\ngini = 0.375\nsamples = 8\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
20 -> 22 ;
23 [label="dst2src_mean_piat_ms <= 829.904\ngini = 0.449\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0\n0]\nclass = SSH-Patator"] ;
11 -> 23 ;
24 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0\n0]\nclass = SSH-Patator"] ;
23 -> 24 ;
25 [label="dst2src_stddev_piat_ms <= 1471.795\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
25 -> 27 ;
28 [label="src2dst_psh_packets <= 0.5\ngini = 0.027\nsamples = 578\nvalue = [8, 0, 0, 0, 0, 0, 570, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
10 -> 28 ;
29 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
28 -> 29 ;
30 [label="bidirectional_rst_packets <= 1.5\ngini = 0.003\nsamples = 571\nvalue = [1, 0, 0, 0, 0, 0, 570, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
28 -> 30 ;
31 [label="gini = -0.0\nsamples = 570\nvalue = [0, 0, 0, 0, 0, 0, 570, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
30 -> 32 ;
33 [label="src2dst_last_seen_ms <= 318614426.0\ngini = 0.54\nsamples = 894\nvalue = [210, 2, 0, 37, 1, 565, 0, 0, 0, 11, 0, 0, 57\n10, 1]\nclass = DoS Slowhttptest"] ;
9 -> 33 ;
34 [label="src2dst_psh_packets <= 0.5\ngini = 0.031\nsamples = 574\nvalue = [9, 0, 0, 0, 0, 565, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 565\nvalue = [0, 0, 0, 0, 0, 565, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
34 -> 36 ;
37 [label="src2dst_mean_ps <= 138.15\ngini = 0.561\nsamples = 320\nvalue = [201, 2, 0, 37, 1, 0, 0, 0, 0, 11, 0, 0, 57\n10, 1]\nclass = BENIGN"] ;
33 -> 37 ;
38 [label="dst2src_max_piat_ms <= 10178.0\ngini = 0.022\nsamples = 180\nvalue = [178, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
37 -> 38 ;
39 [label="gini = -0.0\nsamples = 176\nvalue = [176, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
38 -> 39 ;
40 [label="bidirectional_mean_piat_ms <= 3171.632\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
40 -> 42 ;
43 [label="src2dst_stddev_piat_ms <= 0.24\ngini = 0.722\nsamples = 140\nvalue = [23, 0, 0, 37, 1, 0, 0, 0, 0, 11, 0, 0, 57\n10, 1]\nclass = Web Attack - Brute Force"] ;
37 -> 43 ;
44 [label="gini = -0.0\nsamples = 37\nvalue = [0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
43 -> 44 ;
45 [label="dst2src_packets <= 6.5\ngini = 0.616\nsamples = 103\nvalue = [23, 0, 0, 0, 1, 0, 0, 0, 0, 11, 0, 0, 57, 10\n1]\nclass = Web Attack - Brute Force"] ;
43 -> 45 ;
46 [label="bidirectional_first_seen_ms <= 402779346.0\ngini = 0.296\nsamples = 69\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 57, 10\n1]\nclass = Web Attack - Brute Force"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 57\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 57, 0\n0]\nclass = Web Attack - Brute Force"] ;
46 -> 47 ;
48 [label="dst2src_stddev_piat_ms <= 2440.655\ngini = 0.292\nsamples = 12\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10\n1]\nclass = Web Attack - Sql Injection"] ;
46 -> 48 ;
49 [label="src2dst_duration_ms <= 138.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = BENIGN"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10\n0]\nclass = Web Attack - Sql Injection"] ;
48 -> 52 ;
53 [label="bidirectional_syn_packets <= 1.0\ngini = 0.512\nsamples = 34\nvalue = [22, 0, 0, 0, 1, 0, 0, 0, 0, 11, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
45 -> 53 ;
54 [label="gini = -0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
53 -> 54 ;
55 [label="dst2src_last_seen_ms <= 319538937.5\ngini = 0.163\nsamples = 23\nvalue = [22, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
55 -> 56 ;
57 [label="src2dst_packets <= 8.5\ngini = 0.087\nsamples = 22\nvalue = [22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
55 -> 57 ;
58 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
57 -> 59 ;
60 [label="dst2src_first_seen_ms <= 319935271.0\ngini = 0.53\nsamples = 1138\nvalue = [24, 0, 0, 549, 554, 0, 1, 0, 0, 0, 0, 0, 2\n4, 4]\nclass = DoS Hulk"] ;
8 -> 60 ;
61 [label="src2dst_last_seen_ms <= 317635633.0\ngini = 0.064\nsamples = 573\nvalue = [16, 0, 0, 2, 554, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
60 -> 61 ;
62 [label="bidirectional_last_seen_ms <= 285225719.5\ngini = 0.111\nsamples = 17\nvalue = [16, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
62 -> 64 ;
65 [label="src2dst_rst_packets <= 0.5\ngini = 0.007\nsamples = 556\nvalue = [0, 0, 0, 2, 554, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
61 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 554\nvalue = [0, 0, 0, 0, 554, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
65 -> 67 ;
68 [label="src2dst_first_seen_ms <= 360285974.0\ngini = 0.062\nsamples = 565\nvalue = [8, 0, 0, 547, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4\n4]\nclass = DoS GoldenEye"] ;
60 -> 68 ;
69 [label="gini = 0.0\nsamples = 547\nvalue = [0, 0, 0, 547, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
68 -> 69 ;
70 [label="dst2src_stddev_ps <= 1369.261\ngini = 0.691\nsamples = 18\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4\n4]\nclass = BENIGN"] ;
68 -> 70 ;
71 [label="src2dst_psh_packets <= 2.0\ngini = 0.198\nsamples = 9\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = BENIGN"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
71 -> 73 ;
74 [label="bidirectional_stddev_ps <= 1256.415\ngini = 0.642\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3\n4]\nclass = Web Attack - XSS"] ;
70 -> 74 ;
75 [label="dst2src_first_seen_ms <= 399981356.0\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3\n0]\nclass = Web Attack - Sql Injection"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n4]\nclass = Web Attack - XSS"] ;
74 -> 78 ;
79 [label="src2dst_bytes <= 6920.0\ngini = 0.244\nsamples = 677\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 7, 10, 0, 586, 52, 0\n17]\nclass = SSH-Patator"] ;
7 -> 79 ;
80 [label="gini = -0.0\nsamples = 586\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 586, 0, 0\n0]\nclass = SSH-Patator"] ;
79 -> 80 ;
81 [label="src2dst_stddev_ps <= 230.446\ngini = 0.618\nsamples = 91\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 7, 10, 0, 0, 52, 0\n17]\nclass = Web Attack - Brute Force"] ;
79 -> 81 ;
82 [label="src2dst_first_seen_ms <= 273346859.5\ngini = 0.037\nsamples = 53\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52, 0\n0]\nclass = Web Attack - Brute Force"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 52\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52, 0\n0]\nclass = Web Attack - Brute Force"] ;
82 -> 84 ;
85 [label="dst2src_mean_ps <= 1468.852\ngini = 0.686\nsamples = 38\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 7, 10, 0, 0, 0, 0\n17]\nclass = Web Attack - XSS"] ;
81 -> 85 ;
86 [label="dst2src_mean_ps <= 64.456\ngini = 0.626\nsamples = 21\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 7, 10, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
85 -> 86 ;
87 [label="gini = -0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
86 -> 87 ;
88 [label="src2dst_packets <= 1089.5\ngini = 0.463\nsamples = 11\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n17]\nclass = Web Attack - XSS"] ;
85 -> 91 ;
92 [label="dst2src_mean_ps <= 95.5\ngini = 0.208\nsamples = 676\nvalue = [74, 597, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = Bot"] ;
6 -> 92 ;
93 [label="dst2src_packets <= 3.0\ngini = 0.016\nsamples = 602\nvalue = [1, 597, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = Bot"] ;
92 -> 93 ;
94 [label="bidirectional_last_seen_ms <= 502405345.0\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = PortScan"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = PortScan"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 597\nvalue = [0, 597, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
93 -> 97 ;
98 [label="dst2src_stddev_ps <= 1715.77\ngini = 0.027\nsamples = 74\nvalue = [73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
92 -> 98 ;
99 [label="gini = 0.0\nsamples = 73\nvalue = [73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
98 -> 100 ;
101 [label="src2dst_packets <= 9.5\ngini = 0.032\nsamples = 608\nvalue = [2, 0, 0, 0, 7, 0, 0, 598, 0, 0, 1, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
5 -> 101 ;
102 [label="bidirectional_stddev_ps <= 654.323\ngini = 0.46\nsamples = 10\nvalue = [2, 0, 0, 0, 7, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
101 -> 102 ;
103 [label="dst2src_first_seen_ms <= 497264363.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
102 -> 106 ;
107 [label="gini = 0.0\nsamples = 598\nvalue = [0, 0, 0, 0, 0, 0, 0, 598, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
101 -> 107 ;
108 [label="dst2src_bytes <= 324.0\ngini = 0.04\nsamples = 632\nvalue = [13, 0, 619, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
4 -> 108 ;
109 [label="gini = -0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 619\nvalue = [0, 0, 619, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
108 -> 110 ;
}
