digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_rst_packets <= 1.5\ngini = 0.905\nsamples = 6086\nvalue = [528, 602, 599, 599, 585, 556, 614, 620, 8, 29, 587\n619, 109, 15, 16]\nclass = FTP-Patator"] ;
1 [label="bidirectional_bytes <= 136.0\ngini = 0.896\nsamples = 5466\nvalue = [525, 602, 599, 599, 584, 556, 614, 7, 8, 29, 584\n619, 109, 15, 16]\nclass = SSH-Patator"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="protocol <= 11.5\ngini = 0.007\nsamples = 580\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 578, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 578\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 578, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
2 -> 4 ;
5 [label="src2dst_mean_ps <= 64.625\ngini = 0.884\nsamples = 4886\nvalue = [523, 602, 599, 599, 584, 556, 614, 7, 8, 29, 6\n619, 109, 15, 16]\nclass = SSH-Patator"] ;
1 -> 5 ;
6 [label="dst2src_stddev_ps <= 721.113\ngini = 0.052\nsamples = 597\nvalue = [15, 0, 581, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DDoS"] ;
5 -> 6 ;
7 [label="src2dst_min_piat_ms <= 5.5\ngini = 0.117\nsamples = 16\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 581\nvalue = [0, 0, 581, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
6 -> 10 ;
11 [label="dst2src_psh_packets <= 12.5\ngini = 0.869\nsamples = 4289\nvalue = [508, 602, 18, 599, 584, 556, 614, 7, 8, 29, 5\n619, 109, 15, 16]\nclass = SSH-Patator"] ;
5 -> 11 ;
12 [label="dst2src_mean_ps <= 749.8\ngini = 0.846\nsamples = 3610\nvalue = [501, 602, 18, 599, 584, 556, 614, 7, 0, 29, 5\n10, 70, 15, 0]\nclass = DoS slowloris"] ;
11 -> 12 ;
13 [label="dst2src_max_ps <= 81.5\ngini = 0.782\nsamples = 2424\nvalue = [476, 602, 13, 36, 2, 554, 614, 7, 0, 29, 2, 10\n67, 12, 0]\nclass = DoS slowloris"] ;
12 -> 13 ;
14 [label="src2dst_max_ps <= 333.0\ngini = 0.567\nsamples = 1132\nvalue = [7, 0, 13, 34, 0, 469, 580, 0, 0, 22, 2, 5, 0\n0, 0]\nclass = DoS slowloris"] ;
13 -> 14 ;
15 [label="src2dst_min_ps <= 74.5\ngini = 0.399\nsamples = 764\nvalue = [7, 0, 0, 0, 0, 168, 580, 0, 0, 2, 2, 5, 0, 0\n0]\nclass = DoS slowloris"] ;
14 -> 15 ;
16 [label="src2dst_mean_ps <= 73.5\ngini = 0.192\nsamples = 628\nvalue = [6, 0, 0, 0, 0, 35, 580, 0, 0, 0, 2, 5, 0, 0\n0]\nclass = DoS slowloris"] ;
15 -> 16 ;
17 [label="bidirectional_stddev_piat_ms <= 0.289\ngini = 0.349\nsamples = 38\nvalue = [6, 0, 0, 0, 0, 30, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
17 -> 18 ;
19 [label="dst2src_packets <= 1.5\ngini = 0.375\nsamples = 8\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
19 -> 21 ;
22 [label="dst2src_fin_packets <= 0.5\ngini = 0.091\nsamples = 590\nvalue = [0, 0, 0, 0, 0, 5, 580, 0, 0, 0, 0, 5, 0, 0\n0]\nclass = DoS slowloris"] ;
16 -> 22 ;
23 [label="src2dst_fin_packets <= 3.5\ngini = 0.076\nsamples = 585\nvalue = [0, 0, 0, 0, 0, 5, 580, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
22 -> 23 ;
24 [label="bidirectional_max_piat_ms <= 0.5\ngini = 0.06\nsamples = 580\nvalue = [0, 0, 0, 0, 0, 0, 580, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
23 -> 24 ;
25 [label="gini = 0.107\nsamples = 317\nvalue = [0, 0, 0, 0, 0, 0, 317, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 263\nvalue = [0, 0, 0, 0, 0, 0, 263, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
23 -> 27 ;
28 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0\n0]\nclass = SSH-Patator"] ;
22 -> 28 ;
29 [label="dst2src_ack_packets <= 0.5\ngini = 0.043\nsamples = 136\nvalue = [1, 0, 0, 0, 0, 133, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
15 -> 29 ;
30 [label="bidirectional_max_piat_ms <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 133\nvalue = [0, 0, 0, 0, 0, 133, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
29 -> 33 ;
34 [label="dst2src_mean_ps <= 66.095\ngini = 0.318\nsamples = 368\nvalue = [0, 0, 13, 34, 0, 301, 0, 0, 0, 20, 0, 0, 0\n0, 0]\nclass = DoS Slowhttptest"] ;
14 -> 34 ;
35 [label="dst2src_max_piat_ms <= 271.0\ngini = 0.718\nsamples = 86\nvalue = [0, 0, 13, 34, 0, 19, 0, 0, 0, 20, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
34 -> 35 ;
36 [label="src2dst_max_ps <= 579.5\ngini = 0.46\nsamples = 53\nvalue = [0, 0, 0, 34, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
35 -> 36 ;
37 [label="bidirectional_max_piat_ms <= 0.5\ngini = 0.069\nsamples = 28\nvalue = [0, 0, 0, 27, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
36 -> 37 ;
38 [label="gini = -0.0\nsamples = 26\nvalue = [0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
37 -> 38 ;
39 [label="bidirectional_stddev_ps <= 252.437\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
39 -> 41 ;
42 [label="src2dst_max_ps <= 589.0\ngini = 0.403\nsamples = 25\nvalue = [0, 0, 0, 7, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
36 -> 42 ;
43 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
42 -> 44 ;
45 [label="src2dst_mean_ps <= 1242.954\ngini = 0.478\nsamples = 33\nvalue = [0, 0, 13, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
35 -> 45 ;
46 [label="gini = -0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 282\nvalue = [0, 0, 0, 0, 0, 282, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
34 -> 48 ;
49 [label="dst2src_mean_ps <= 93.667\ngini = 0.643\nsamples = 1292\nvalue = [469, 602, 0, 2, 2, 85, 34, 7, 0, 7, 0, 5, 67\n12, 0]\nclass = Bot"] ;
13 -> 49 ;
50 [label="src2dst_stddev_ps <= 75.983\ngini = 0.175\nsamples = 665\nvalue = [49, 602, 0, 0, 0, 0, 0, 7, 0, 7, 0, 0, 0, 0\n0]\nclass = Bot"] ;
49 -> 50 ;
51 [label="bidirectional_ack_packets <= 20.5\ngini = 0.233\nsamples = 52\nvalue = [45, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
50 -> 51 ;
52 [label="gini = -0.0\nsamples = 45\nvalue = [45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
51 -> 53 ;
54 [label="bidirectional_duration_ms <= 63875.0\ngini = 0.035\nsamples = 613\nvalue = [4, 602, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0\n0]\nclass = Bot"] ;
50 -> 54 ;
55 [label="gini = -0.0\nsamples = 602\nvalue = [0, 602, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
54 -> 55 ;
56 [label="bidirectional_bytes <= 9673.5\ngini = 0.463\nsamples = 11\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
56 -> 58 ;
59 [label="dst2src_stddev_piat_ms <= 249.716\ngini = 0.518\nsamples = 627\nvalue = [420, 0, 0, 2, 2, 85, 34, 0, 0, 0, 0, 5, 67\n12, 0]\nclass = BENIGN"] ;
49 -> 59 ;
60 [label="src2dst_bytes <= 7445.5\ngini = 0.012\nsamples = 338\nvalue = [336, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
59 -> 60 ;
61 [label="dst2src_stddev_ps <= 895.54\ngini = 0.006\nsamples = 337\nvalue = [336, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 331\nvalue = [331, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
61 -> 62 ;
63 [label="bidirectional_ack_packets <= 9.5\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
60 -> 66 ;
67 [label="dst2src_packets <= 5.5\ngini = 0.763\nsamples = 289\nvalue = [84, 0, 0, 2, 1, 84, 34, 0, 0, 0, 0, 5, 67\n12, 0]\nclass = BENIGN"] ;
59 -> 67 ;
68 [label="bidirectional_mean_ps <= 306.175\ngini = 0.693\nsamples = 200\nvalue = [7, 0, 0, 0, 0, 82, 34, 0, 0, 0, 0, 0, 65, 12\n0]\nclass = DoS Slowhttptest"] ;
67 -> 68 ;
69 [label="dst2src_mean_ps <= 171.2\ngini = 0.564\nsamples = 112\nvalue = [7, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 65, 6\n0]\nclass = Web Attack - Brute Force"] ;
68 -> 69 ;
70 [label="protocol <= 11.5\ngini = 0.058\nsamples = 67\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65, 0\n0]\nclass = Web Attack - Brute Force"] ;
69 -> 70 ;
71 [label="gini = -0.0\nsamples = 65\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65, 0\n0]\nclass = Web Attack - Brute Force"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
70 -> 72 ;
73 [label="src2dst_max_ps <= 394.0\ngini = 0.399\nsamples = 45\nvalue = [5, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 6\n0]\nclass = DoS slowloris"] ;
69 -> 73 ;
74 [label="src2dst_duration_ms <= 62961.5\ngini = 0.056\nsamples = 35\nvalue = [1, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
73 -> 74 ;
75 [label="gini = -0.0\nsamples = 34\nvalue = [0, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
74 -> 76 ;
77 [label="bidirectional_mean_piat_ms <= 396.3\ngini = 0.48\nsamples = 10\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6\n0]\nclass = Web Attack - Sql Injection"] ;
73 -> 77 ;
78 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6\n0]\nclass = Web Attack - Sql Injection"] ;
77 -> 79 ;
80 [label="src2dst_min_ps <= 63.0\ngini = 0.127\nsamples = 88\nvalue = [0, 0, 0, 0, 0, 82, 0, 0, 0, 0, 0, 0, 0, 6\n0]\nclass = DoS Slowhttptest"] ;
68 -> 80 ;
81 [label="gini = -0.0\nsamples = 82\nvalue = [0, 0, 0, 0, 0, 82, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6\n0]\nclass = Web Attack - Sql Injection"] ;
80 -> 82 ;
83 [label="bidirectional_stddev_piat_ms <= 990.867\ngini = 0.247\nsamples = 89\nvalue = [77, 0, 0, 2, 1, 2, 0, 0, 0, 0, 0, 5, 2, 0\n0]\nclass = BENIGN"] ;
67 -> 83 ;
84 [label="bidirectional_mean_ps <= 209.688\ngini = 0.531\nsamples = 8\nvalue = [2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 5, 0, 0\n0]\nclass = SSH-Patator"] ;
83 -> 84 ;
85 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0\n0]\nclass = SSH-Patator"] ;
84 -> 85 ;
86 [label="src2dst_max_piat_ms <= 1957.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
86 -> 88 ;
89 [label="dst2src_stddev_ps <= 1197.141\ngini = 0.141\nsamples = 81\nvalue = [75, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = BENIGN"] ;
83 -> 89 ;
90 [label="src2dst_stddev_ps <= 2259.27\ngini = 0.098\nsamples = 79\nvalue = [75, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = BENIGN"] ;
89 -> 90 ;
91 [label="src2dst_packets <= 8.5\ngini = 0.051\nsamples = 77\nvalue = [75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = BENIGN"] ;
90 -> 91 ;
92 [label="bidirectional_stddev_piat_ms <= 1422.87\ngini = 0.449\nsamples = 7\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = BENIGN"] ;
91 -> 92 ;
93 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 70\nvalue = [70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
91 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
90 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
89 -> 97 ;
98 [label="dst2src_mean_piat_ms <= 778.464\ngini = 0.533\nsamples = 1186\nvalue = [25, 0, 5, 563, 582, 2, 0, 0, 0, 0, 3, 0, 3\n3, 0]\nclass = DoS Hulk"] ;
12 -> 98 ;
99 [label="bidirectional_ack_packets <= 17.5\ngini = 0.088\nsamples = 596\nvalue = [16, 0, 5, 0, 569, 0, 0, 0, 0, 0, 3, 0, 3, 0\n0]\nclass = DoS Hulk"] ;
98 -> 99 ;
100 [label="src2dst_bytes <= 584.0\ngini = 0.027\nsamples = 577\nvalue = [0, 0, 5, 0, 569, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
99 -> 100 ;
101 [label="bidirectional_max_ps <= 5876.0\ngini = 0.469\nsamples = 8\nvalue = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = DDoS"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 569\nvalue = [0, 0, 0, 0, 569, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
100 -> 104 ;
105 [label="dst2src_stddev_ps <= 1422.517\ngini = 0.266\nsamples = 19\nvalue = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = BENIGN"] ;
99 -> 105 ;
106 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
105 -> 107 ;
108 [label="src2dst_fin_packets <= 0.5\ngini = 0.089\nsamples = 590\nvalue = [9, 0, 0, 563, 13, 2, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = DoS GoldenEye"] ;
98 -> 108 ;
109 [label="bidirectional_bytes <= 21051.0\ngini = 0.004\nsamples = 564\nvalue = [0, 0, 0, 563, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
108 -> 109 ;
110 [label="gini = -0.0\nsamples = 563\nvalue = [0, 0, 0, 563, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
109 -> 111 ;
112 [label="bidirectional_stddev_piat_ms <= 5161.963\ngini = 0.648\nsamples = 26\nvalue = [9, 0, 0, 0, 12, 2, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = DoS Hulk"] ;
108 -> 112 ;
113 [label="dst2src_max_piat_ms <= 5265.0\ngini = 0.52\nsamples = 14\nvalue = [9, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = BENIGN"] ;
112 -> 113 ;
114 [label="dst2src_fin_packets <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
113 -> 117 ;
118 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
112 -> 118 ;
119 [label="src2dst_ack_packets <= 61.0\ngini = 0.191\nsamples = 679\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 609, 39, 0\n16]\nclass = SSH-Patator"] ;
11 -> 119 ;
120 [label="gini = 0.0\nsamples = 609\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 609, 0, 0\n0]\nclass = SSH-Patator"] ;
119 -> 120 ;
121 [label="bidirectional_max_ps <= 1535.0\ngini = 0.614\nsamples = 70\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 39, 0\n16]\nclass = Web Attack - Brute Force"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 39\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 0\n0]\nclass = Web Attack - Brute Force"] ;
121 -> 122 ;
123 [label="src2dst_stddev_ps <= 297.946\ngini = 0.616\nsamples = 31\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n16]\nclass = Web Attack - XSS"] ;
121 -> 123 ;
124 [label="src2dst_ack_packets <= 146.5\ngini = 0.111\nsamples = 17\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n16]\nclass = Web Attack - XSS"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n16]\nclass = Web Attack - XSS"] ;
124 -> 126 ;
127 [label="bidirectional_ack_packets <= 605.0\ngini = 0.49\nsamples = 14\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
123 -> 127 ;
128 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
127 -> 129 ;
130 [label="src2dst_ack_packets <= 8.5\ngini = 0.022\nsamples = 620\nvalue = [3, 0, 0, 0, 1, 0, 0, 613, 0, 0, 3, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
0 -> 130 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
131 [label="src2dst_max_ps <= 70.0\ngini = 0.612\nsamples = 7\nvalue = [3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
131 -> 132 ;
133 [label="bidirectional_mean_piat_ms <= 18.429\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 613\nvalue = [0, 0, 0, 0, 0, 0, 0, 613, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
130 -> 136 ;
}
