digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bidirectional_bytes <= 135.0\ngini = 0.905\nsamples = 6086\nvalue = [584, 569, 629, 596, 584, 562, 578, 583, 7, 26, 636\n594, 112, 12, 14]\nclass = PortScan"] ;
1 [label="protocol <= 11.5\ngini = 0.009\nsamples = 635\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 632, 0, 0, 0\n0]\nclass = PortScan"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 632\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 632, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
1 -> 3 ;
4 [label="src2dst_mean_ps <= 64.625\ngini = 0.895\nsamples = 5451\nvalue = [581, 569, 629, 596, 584, 562, 578, 583, 7, 26, 4\n594, 112, 12, 14]\nclass = DDoS"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="dst2src_ack_packets <= 3.5\ngini = 0.064\nsamples = 641\nvalue = [18, 0, 620, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = DDoS"] ;
4 -> 5 ;
6 [label="src2dst_fin_packets <= 0.5\ngini = 0.245\nsamples = 21\nvalue = [18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 620\nvalue = [0, 0, 620, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
5 -> 9 ;
10 [label="dst2src_rst_packets <= 1.5\ngini = 0.884\nsamples = 4810\nvalue = [563, 569, 9, 596, 584, 562, 578, 583, 7, 26, 1\n594, 112, 12, 14]\nclass = DoS GoldenEye"] ;
4 -> 10 ;
11 [label="dst2src_stddev_ps <= 1350.234\ngini = 0.868\nsamples = 4207\nvalue = [551, 569, 9, 596, 578, 562, 578, 3, 7, 26, 1\n589, 112, 12, 14]\nclass = DoS GoldenEye"] ;
10 -> 11 ;
12 [label="dst2src_psh_packets <= 12.5\ngini = 0.828\nsamples = 3088\nvalue = [550, 569, 9, 59, 4, 562, 578, 3, 7, 26, 1, 589\n109, 10, 12]\nclass = SSH-Patator"] ;
11 -> 12 ;
13 [label="dst2src_max_ps <= 82.0\ngini = 0.785\nsamples = 2435\nvalue = [543, 569, 9, 59, 4, 562, 578, 3, 0, 26, 1, 10\n61, 10, 0]\nclass = DoS slowloris"] ;
12 -> 13 ;
14 [label="src2dst_max_ps <= 405.5\ngini = 0.559\nsamples = 1088\nvalue = [12, 0, 9, 21, 0, 476, 545, 0, 0, 23, 1, 1, 0\n0, 0]\nclass = DoS slowloris"] ;
13 -> 14 ;
15 [label="src2dst_min_ps <= 74.5\ngini = 0.422\nsamples = 749\nvalue = [12, 0, 0, 3, 0, 187, 545, 0, 0, 0, 1, 1, 0\n0, 0]\nclass = DoS slowloris"] ;
14 -> 15 ;
16 [label="src2dst_mean_ps <= 73.5\ngini = 0.185\nsamples = 594\nvalue = [10, 0, 0, 0, 0, 37, 545, 0, 0, 0, 1, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
15 -> 16 ;
17 [label="bidirectional_stddev_piat_ms <= 0.289\ngini = 0.427\nsamples = 41\nvalue = [10, 0, 0, 0, 0, 30, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
16 -> 17 ;
18 [label="bidirectional_stddev_ps <= 3.182\ngini = 0.064\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
17 -> 18 ;
19 [label="gini = 0.153\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
18 -> 20 ;
21 [label="src2dst_packets <= 3.5\ngini = 0.165\nsamples = 11\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
21 -> 23 ;
24 [label="bidirectional_fin_packets <= 3.5\ngini = 0.066\nsamples = 553\nvalue = [0, 0, 0, 0, 0, 7, 545, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
16 -> 24 ;
25 [label="dst2src_fin_packets <= 0.5\ngini = 0.043\nsamples = 546\nvalue = [0, 0, 0, 0, 0, 0, 545, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
24 -> 25 ;
26 [label="bidirectional_mean_piat_ms <= 0.5\ngini = 0.04\nsamples = 545\nvalue = [0, 0, 0, 0, 0, 0, 545, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
25 -> 26 ;
27 [label="gini = 0.074\nsamples = 286\nvalue = [0, 0, 0, 0, 0, 0, 286, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 259\nvalue = [0, 0, 0, 0, 0, 0, 259, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
24 -> 30 ;
31 [label="src2dst_max_ps <= 181.5\ngini = 0.063\nsamples = 155\nvalue = [2, 0, 0, 3, 0, 150, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
15 -> 31 ;
32 [label="gini = -0.0\nsamples = 150\nvalue = [0, 0, 0, 0, 0, 150, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
31 -> 32 ;
33 [label="dst2src_min_ps <= 30.0\ngini = 0.48\nsamples = 5\nvalue = [2, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
33 -> 35 ;
36 [label="bidirectional_max_ps <= 619.5\ngini = 0.265\nsamples = 339\nvalue = [0, 0, 9, 18, 0, 289, 0, 0, 0, 23, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
14 -> 36 ;
37 [label="bidirectional_bytes <= 633.5\ngini = 0.088\nsamples = 303\nvalue = [0, 0, 0, 14, 0, 289, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
36 -> 37 ;
38 [label="bidirectional_max_ps <= 472.0\ngini = 0.231\nsamples = 15\nvalue = [0, 0, 0, 13, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
38 -> 40 ;
41 [label="dst2src_bytes <= 100.0\ngini = 0.007\nsamples = 288\nvalue = [0, 0, 0, 1, 0, 287, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
37 -> 41 ;
42 [label="src2dst_max_ps <= 583.0\ngini = 0.091\nsamples = 21\nvalue = [0, 0, 0, 1, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 267\nvalue = [0, 0, 0, 0, 0, 267, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
41 -> 45 ;
46 [label="bidirectional_packets <= 15.5\ngini = 0.517\nsamples = 36\nvalue = [0, 0, 9, 4, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
36 -> 46 ;
47 [label="src2dst_max_ps <= 3231.0\ngini = 0.426\nsamples = 13\nvalue = [0, 0, 9, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
46 -> 50 ;
51 [label="dst2src_mean_ps <= 93.0\ngini = 0.657\nsamples = 1347\nvalue = [531, 569, 0, 38, 4, 86, 33, 3, 0, 3, 0, 9, 61\n10, 0]\nclass = Bot"] ;
13 -> 51 ;
52 [label="dst2src_max_ps <= 161.0\ngini = 0.172\nsamples = 627\nvalue = [53, 568, 0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 0\n0]\nclass = Bot"] ;
51 -> 52 ;
53 [label="dst2src_psh_packets <= 2.5\ngini = 0.105\nsamples = 54\nvalue = [51, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
52 -> 53 ;
54 [label="gini = -0.0\nsamples = 51\nvalue = [51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
53 -> 55 ;
56 [label="src2dst_duration_ms <= 63850.0\ngini = 0.017\nsamples = 573\nvalue = [2, 568, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0\n0]\nclass = Bot"] ;
52 -> 56 ;
57 [label="gini = 0.0\nsamples = 568\nvalue = [0, 568, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
56 -> 57 ;
58 [label="src2dst_ack_packets <= 23.5\ngini = 0.48\nsamples = 5\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
58 -> 60 ;
61 [label="dst2src_stddev_piat_ms <= 298.67\ngini = 0.529\nsamples = 720\nvalue = [478, 1, 0, 38, 4, 86, 33, 0, 0, 0, 0, 9, 61\n10, 0]\nclass = BENIGN"] ;
51 -> 61 ;
62 [label="bidirectional_stddev_ps <= 1326.413\ngini = 0.04\nsamples = 392\nvalue = [384, 0, 0, 0, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
61 -> 62 ;
63 [label="dst2src_stddev_ps <= 852.533\ngini = 0.03\nsamples = 390\nvalue = [384, 0, 0, 0, 1, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
62 -> 63 ;
64 [label="gini = -0.0\nsamples = 372\nvalue = [372, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
63 -> 64 ;
65 [label="bidirectional_packets <= 18.5\ngini = 0.475\nsamples = 18\nvalue = [12, 0, 0, 0, 1, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
63 -> 65 ;
66 [label="src2dst_min_piat_ms <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
62 -> 70 ;
71 [label="dst2src_packets <= 5.5\ngini = 0.795\nsamples = 328\nvalue = [94, 1, 0, 38, 1, 81, 33, 0, 0, 0, 0, 9, 61\n10, 0]\nclass = BENIGN"] ;
61 -> 71 ;
72 [label="dst2src_mean_ps <= 157.6\ngini = 0.746\nsamples = 216\nvalue = [3, 0, 0, 35, 0, 76, 33, 0, 0, 0, 0, 0, 59\n10, 0]\nclass = DoS Slowhttptest"] ;
71 -> 72 ;
73 [label="bidirectional_mean_piat_ms <= 747.689\ngini = 0.063\nsamples = 61\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0\n0]\nclass = Web Attack - Brute Force"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 59\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0\n0]\nclass = Web Attack - Brute Force"] ;
73 -> 75 ;
76 [label="src2dst_min_piat_ms <= 16.5\ngini = 0.661\nsamples = 155\nvalue = [1, 0, 0, 35, 0, 76, 33, 0, 0, 0, 0, 0, 0, 10\n0]\nclass = DoS Slowhttptest"] ;
72 -> 76 ;
77 [label="src2dst_fin_packets <= 0.5\ngini = 0.668\nsamples = 84\nvalue = [0, 0, 0, 35, 0, 7, 32, 0, 0, 0, 0, 0, 0, 10\n0]\nclass = DoS GoldenEye"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 35\nvalue = [0, 0, 0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
77 -> 78 ;
79 [label="dst2src_max_ps <= 572.5\ngini = 0.535\nsamples = 49\nvalue = [0, 0, 0, 0, 0, 7, 32, 0, 0, 0, 0, 0, 0, 10\n0]\nclass = DoS slowloris"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 32\nvalue = [0, 0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
79 -> 80 ;
81 [label="src2dst_max_ps <= 423.0\ngini = 0.678\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 10\n0]\nclass = Web Attack - Sql Injection"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
81 -> 82 ;
83 [label="gini = 0.56\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10\n0]\nclass = Web Attack - Sql Injection"] ;
81 -> 83 ;
84 [label="dst2src_bytes <= 1431.0\ngini = 0.055\nsamples = 71\nvalue = [1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
76 -> 84 ;
85 [label="src2dst_mean_ps <= 66.667\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 69\nvalue = [0, 0, 0, 0, 0, 69, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
84 -> 88 ;
89 [label="src2dst_max_piat_ms <= 5025.5\ngini = 0.331\nsamples = 112\nvalue = [91, 1, 0, 3, 1, 5, 0, 0, 0, 0, 0, 9, 2, 0\n0]\nclass = BENIGN"] ;
71 -> 89 ;
90 [label="dst2src_psh_packets <= 4.5\ngini = 0.771\nsamples = 23\nvalue = [5, 0, 0, 2, 1, 4, 0, 0, 0, 0, 0, 9, 2, 0\n0]\nclass = SSH-Patator"] ;
89 -> 90 ;
91 [label="src2dst_mean_ps <= 162.208\ngini = 0.769\nsamples = 13\nvalue = [5, 0, 0, 2, 0, 4, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = BENIGN"] ;
90 -> 91 ;
92 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
91 -> 92 ;
93 [label="dst2src_packets <= 8.5\ngini = 0.781\nsamples = 8\nvalue = [0, 0, 0, 2, 0, 4, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = DoS Slowhttptest"] ;
91 -> 93 ;
94 [label="bidirectional_bytes <= 4458.5\ngini = 0.722\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = DoS Slowhttptest"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
94 -> 95 ;
96 [label="gini = 0.625\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
93 -> 97 ;
98 [label="dst2src_bytes <= 5127.0\ngini = 0.18\nsamples = 10\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 9, 0, 0\n0]\nclass = SSH-Patator"] ;
90 -> 98 ;
99 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0\n0]\nclass = SSH-Patator"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
98 -> 100 ;
101 [label="bidirectional_max_ps <= 452.0\ngini = 0.066\nsamples = 89\nvalue = [86, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
89 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
101 -> 102 ;
103 [label="src2dst_bytes <= 845.5\ngini = 0.045\nsamples = 88\nvalue = [86, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
103 -> 104 ;
105 [label="dst2src_stddev_ps <= 1251.915\ngini = 0.023\nsamples = 87\nvalue = [86, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 86\nvalue = [86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
105 -> 107 ;
108 [label="bidirectional_mean_ps <= 310.811\ngini = 0.208\nsamples = 653\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 579, 48, 0\n12]\nclass = SSH-Patator"] ;
12 -> 108 ;
109 [label="gini = 0.0\nsamples = 579\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 579, 0, 0\n0]\nclass = SSH-Patator"] ;
108 -> 109 ;
110 [label="bidirectional_mean_ps <= 531.812\ngini = 0.535\nsamples = 74\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 48, 0\n12]\nclass = Web Attack - Brute Force"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 48\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0\n0]\nclass = Web Attack - Brute Force"] ;
110 -> 111 ;
112 [label="src2dst_mean_ps <= 313.404\ngini = 0.642\nsamples = 26\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0\n12]\nclass = Web Attack - XSS"] ;
110 -> 112 ;
113 [label="src2dst_mean_piat_ms <= 545.149\ngini = 0.142\nsamples = 13\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n12]\nclass = Web Attack - XSS"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n12]\nclass = Web Attack - XSS"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
113 -> 115 ;
116 [label="bidirectional_mean_ps <= 1220.622\ngini = 0.497\nsamples = 13\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
112 -> 116 ;
117 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
116 -> 118 ;
119 [label="dst2src_max_piat_ms <= 4172.0\ngini = 0.507\nsamples = 1119\nvalue = [1, 0, 0, 537, 574, 0, 0, 0, 0, 0, 0, 0, 3, 2\n2]\nclass = DoS Hulk"] ;
11 -> 119 ;
120 [label="bidirectional_bytes <= 16958.0\ngini = 0.004\nsamples = 568\nvalue = [0, 0, 0, 0, 567, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS Hulk"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 567\nvalue = [0, 0, 0, 0, 567, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
120 -> 122 ;
123 [label="bidirectional_fin_packets <= 1.5\ngini = 0.05\nsamples = 551\nvalue = [1, 0, 0, 537, 7, 0, 0, 0, 0, 0, 0, 0, 3, 2\n1]\nclass = DoS GoldenEye"] ;
119 -> 123 ;
124 [label="gini = 0.0\nsamples = 537\nvalue = [0, 0, 0, 537, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
123 -> 124 ;
125 [label="src2dst_mean_piat_ms <= 1574.981\ngini = 0.673\nsamples = 14\nvalue = [1, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 3, 2\n1]\nclass = DoS Hulk"] ;
123 -> 125 ;
126 [label="src2dst_max_piat_ms <= 4983.5\ngini = 0.694\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2\n1]\nclass = Web Attack - Brute Force"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
126 -> 127 ;
128 [label="bidirectional_mean_piat_ms <= 342.353\ngini = 0.625\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n1]\nclass = Web Attack - Sql Injection"] ;
126 -> 128 ;
129 [label="bidirectional_stddev_piat_ms <= 935.133\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = BENIGN"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
128 -> 132 ;
133 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
125 -> 133 ;
134 [label="bidirectional_ack_packets <= 18.0\ngini = 0.074\nsamples = 603\nvalue = [12, 0, 0, 0, 6, 0, 0, 580, 0, 0, 0, 5, 0, 0\n0]\nclass = FTP-Patator"] ;
10 -> 134 ;
135 [label="dst2src_syn_packets <= 0.5\ngini = 0.612\nsamples = 23\nvalue = [12, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 5, 0, 0\n0]\nclass = BENIGN"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
135 -> 136 ;
137 [label="dst2src_mean_ps <= 86.125\ngini = 0.496\nsamples = 11\nvalue = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 5, 0, 0\n0]\nclass = DoS Hulk"] ;
135 -> 137 ;
138 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0\n0]\nclass = SSH-Patator"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 580\nvalue = [0, 0, 0, 0, 0, 0, 0, 580, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
134 -> 140 ;
}
