digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bidirectional_bytes <= 136.0\ngini = 0.906\nsamples = 6086\nvalue = [632, 590, 562, 587, 559, 552, 608, 593, 13, 28\n572, 621, 139, 14, 16]\nclass = BENIGN"] ;
1 [label="bidirectional_min_ps <= 82.0\ngini = 0.004\nsamples = 568\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 567, 0, 0, 0\n0]\nclass = PortScan"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 567\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 567, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
1 -> 3 ;
4 [label="dst2src_rst_packets <= 1.5\ngini = 0.896\nsamples = 5518\nvalue = [631, 590, 562, 587, 559, 552, 608, 593, 13, 28, 5\n621, 139, 14, 16]\nclass = BENIGN"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="dst2src_psh_packets <= 13.5\ngini = 0.885\nsamples = 4910\nvalue = [619, 590, 562, 587, 551, 552, 608, 7, 13, 28, 5\n619, 139, 14, 16]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="src2dst_mean_ps <= 64.625\ngini = 0.865\nsamples = 4201\nvalue = [612, 590, 562, 587, 551, 552, 608, 7, 0, 28, 5\n9, 72, 14, 4]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="src2dst_max_ps <= 70.0\ngini = 0.085\nsamples = 583\nvalue = [25, 0, 557, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DDoS"] ;
6 -> 7 ;
8 [label="bidirectional_ack_packets <= 2.0\ngini = 0.074\nsamples = 26\nvalue = [25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 557\nvalue = [0, 0, 557, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
7 -> 11 ;
12 [label="dst2src_mean_ps <= 749.8\ngini = 0.845\nsamples = 3618\nvalue = [587, 590, 5, 587, 551, 552, 608, 7, 0, 28, 4, 9\n72, 14, 4]\nclass = DoS slowloris"] ;
6 -> 12 ;
13 [label="dst2src_max_ps <= 81.5\ngini = 0.781\nsamples = 2480\nvalue = [564, 590, 3, 39, 0, 550, 608, 7, 0, 28, 2, 9\n68, 10, 2]\nclass = DoS slowloris"] ;
12 -> 13 ;
14 [label="src2dst_max_ps <= 324.5\ngini = 0.562\nsamples = 1131\nvalue = [6, 0, 3, 39, 0, 468, 587, 0, 0, 24, 2, 2, 0\n0, 0]\nclass = DoS slowloris"] ;
13 -> 14 ;
15 [label="src2dst_min_ps <= 74.5\ngini = 0.386\nsamples = 768\nvalue = [6, 0, 0, 0, 0, 171, 587, 0, 0, 0, 2, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
14 -> 15 ;
16 [label="bidirectional_stddev_ps <= 4.95\ngini = 0.182\nsamples = 636\nvalue = [6, 0, 0, 0, 0, 39, 587, 0, 0, 0, 2, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
15 -> 16 ;
17 [label="bidirectional_psh_packets <= 0.5\ngini = 0.395\nsamples = 40\nvalue = [6, 0, 0, 0, 0, 32, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
16 -> 17 ;
18 [label="bidirectional_duration_ms <= 3245.5\ngini = 0.375\nsamples = 8\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 20 ;
21 [label="bidirectional_stddev_ps <= 3.536\ngini = 0.117\nsamples = 32\nvalue = [0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
17 -> 21 ;
22 [label="gini = 0.231\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
21 -> 23 ;
24 [label="bidirectional_fin_packets <= 3.5\ngini = 0.074\nsamples = 596\nvalue = [0, 0, 0, 0, 0, 7, 587, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
16 -> 24 ;
25 [label="dst2src_fin_packets <= 0.5\ngini = 0.053\nsamples = 589\nvalue = [0, 0, 0, 0, 0, 0, 587, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
24 -> 25 ;
26 [label="bidirectional_mean_piat_ms <= 0.125\ngini = 0.047\nsamples = 587\nvalue = [0, 0, 0, 0, 0, 0, 587, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
25 -> 26 ;
27 [label="gini = 0.082\nsamples = 326\nvalue = [0, 0, 0, 0, 0, 0, 326, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 261\nvalue = [0, 0, 0, 0, 0, 0, 261, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
24 -> 30 ;
31 [label="gini = 0.0\nsamples = 132\nvalue = [0, 0, 0, 0, 0, 132, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
15 -> 31 ;
32 [label="dst2src_mean_ps <= 66.095\ngini = 0.315\nsamples = 363\nvalue = [0, 0, 3, 39, 0, 297, 0, 0, 0, 24, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
14 -> 32 ;
33 [label="src2dst_ack_packets <= 7.0\ngini = 0.649\nsamples = 82\nvalue = [0, 0, 3, 39, 0, 16, 0, 0, 0, 24, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
32 -> 33 ;
34 [label="bidirectional_max_ps <= 573.5\ngini = 0.469\nsamples = 58\nvalue = [0, 0, 3, 39, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
33 -> 34 ;
35 [label="src2dst_bytes <= 452.5\ngini = 0.059\nsamples = 33\nvalue = [0, 0, 0, 32, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
34 -> 35 ;
36 [label="src2dst_bytes <= 405.5\ngini = 0.142\nsamples = 13\nvalue = [0, 0, 0, 12, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
35 -> 39 ;
40 [label="bidirectional_mean_ps <= 324.5\ngini = 0.547\nsamples = 25\nvalue = [0, 0, 3, 7, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
34 -> 40 ;
41 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
40 -> 41 ;
42 [label="dst2src_duration_ms <= 589.5\ngini = 0.42\nsamples = 10\nvalue = [0, 0, 3, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
33 -> 45 ;
46 [label="gini = 0.0\nsamples = 281\nvalue = [0, 0, 0, 0, 0, 281, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
32 -> 46 ;
47 [label="dst2src_mean_ps <= 93.0\ngini = 0.63\nsamples = 1349\nvalue = [558, 590, 0, 0, 0, 82, 21, 7, 0, 4, 0, 7, 68\n10, 2]\nclass = Bot"] ;
13 -> 47 ;
48 [label="dst2src_max_ps <= 175.0\ngini = 0.193\nsamples = 659\nvalue = [59, 589, 0, 0, 0, 0, 0, 7, 0, 4, 0, 0, 0, 0\n0]\nclass = Bot"] ;
47 -> 48 ;
49 [label="dst2src_psh_packets <= 4.5\ngini = 0.203\nsamples = 61\nvalue = [54, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 54\nvalue = [54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
49 -> 51 ;
52 [label="bidirectional_duration_ms <= 3235.0\ngini = 0.03\nsamples = 598\nvalue = [5, 589, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0]\nclass = Bot"] ;
48 -> 52 ;
53 [label="gini = 0.0\nsamples = 588\nvalue = [0, 588, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
52 -> 53 ;
54 [label="src2dst_packets <= 24.5\ngini = 0.58\nsamples = 10\nvalue = [5, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
52 -> 54 ;
55 [label="src2dst_stddev_piat_ms <= 4893.584\ngini = 0.278\nsamples = 6\nvalue = [5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
54 -> 55 ;
56 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
54 -> 58 ;
59 [label="src2dst_mean_ps <= 70.833\ngini = 0.448\nsamples = 690\nvalue = [499, 1, 0, 0, 0, 82, 21, 0, 0, 0, 0, 7, 68\n10, 2]\nclass = BENIGN"] ;
47 -> 59 ;
60 [label="bidirectional_max_ps <= 1031.5\ngini = 0.198\nsamples = 82\nvalue = [1, 0, 0, 0, 0, 73, 8, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
59 -> 60 ;
61 [label="bidirectional_max_piat_ms <= 10356.5\ngini = 0.198\nsamples = 9\nvalue = [1, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 73\nvalue = [0, 0, 0, 0, 0, 73, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
60 -> 64 ;
65 [label="src2dst_mean_ps <= 138.933\ngini = 0.31\nsamples = 608\nvalue = [498, 1, 0, 0, 0, 9, 13, 0, 0, 0, 0, 7, 68\n10, 2]\nclass = BENIGN"] ;
59 -> 65 ;
66 [label="src2dst_rst_packets <= 0.5\ngini = 0.065\nsamples = 478\nvalue = [462, 1, 0, 0, 0, 2, 13, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
65 -> 66 ;
67 [label="dst2src_max_piat_ms <= 10187.0\ngini = 0.004\nsamples = 445\nvalue = [444, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 430\nvalue = [430, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
67 -> 68 ;
69 [label="src2dst_max_piat_ms <= 10264.0\ngini = 0.124\nsamples = 15\nvalue = [14, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
69 -> 71 ;
72 [label="bidirectional_psh_packets <= 3.5\ngini = 0.544\nsamples = 33\nvalue = [18, 0, 0, 0, 0, 2, 13, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
66 -> 72 ;
73 [label="dst2src_stddev_ps <= 615.848\ngini = 0.231\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 2, 13, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
72 -> 73 ;
74 [label="gini = -0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
72 -> 76 ;
77 [label="bidirectional_bytes <= 1621.0\ngini = 0.692\nsamples = 130\nvalue = [36, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 7, 68, 10\n2]\nclass = Web Attack - Brute Force"] ;
65 -> 77 ;
78 [label="dst2src_packets <= 4.0\ngini = 0.036\nsamples = 54\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 0\n0]\nclass = Web Attack - Brute Force"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 53\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 0\n0]\nclass = Web Attack - Brute Force"] ;
78 -> 80 ;
81 [label="dst2src_min_ps <= 63.0\ngini = 0.708\nsamples = 76\nvalue = [35, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 7, 15, 10\n2]\nclass = BENIGN"] ;
77 -> 81 ;
82 [label="gini = -0.0\nsamples = 26\nvalue = [26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
81 -> 82 ;
83 [label="src2dst_bytes <= 1199.5\ngini = 0.845\nsamples = 50\nvalue = [9, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 7, 15, 10\n2]\nclass = Web Attack - Brute Force"] ;
81 -> 83 ;
84 [label="dst2src_duration_ms <= 5488.5\ngini = 0.379\nsamples = 13\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10\n2]\nclass = Web Attack - Sql Injection"] ;
83 -> 84 ;
85 [label="gini = -0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10\n0]\nclass = Web Attack - Sql Injection"] ;
84 -> 85 ;
86 [label="dst2src_mean_piat_ms <= 1249.2\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
86 -> 88 ;
89 [label="dst2src_ack_packets <= 8.5\ngini = 0.815\nsamples = 37\nvalue = [8, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 7, 15, 0\n0]\nclass = Web Attack - Brute Force"] ;
83 -> 89 ;
90 [label="bidirectional_mean_piat_ms <= 557.791\ngini = 0.793\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 15, 0\n0]\nclass = Web Attack - Brute Force"] ;
89 -> 90 ;
91 [label="gini = 0.729\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0\n0]\nclass = Web Attack - Brute Force"] ;
90 -> 91 ;
92 [label="gini = 0.245\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
90 -> 92 ;
93 [label="bidirectional_mean_ps <= 231.375\ngini = 0.48\nsamples = 15\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0\n0]\nclass = BENIGN"] ;
89 -> 93 ;
94 [label="gini = 0.245\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0\n0]\nclass = SSH-Patator"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
93 -> 95 ;
96 [label="dst2src_max_piat_ms <= 3654.0\ngini = 0.533\nsamples = 1138\nvalue = [23, 0, 2, 548, 551, 2, 0, 0, 0, 0, 2, 0, 4\n4, 2]\nclass = DoS Hulk"] ;
12 -> 96 ;
97 [label="src2dst_max_ps <= 488.0\ngini = 0.073\nsamples = 557\nvalue = [13, 0, 2, 0, 536, 2, 0, 0, 0, 0, 2, 0, 1, 0\n1]\nclass = DoS Hulk"] ;
96 -> 97 ;
98 [label="src2dst_mean_ps <= 86.033\ngini = 0.022\nsamples = 542\nvalue = [0, 0, 2, 0, 536, 2, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
97 -> 98 ;
99 [label="bidirectional_mean_ps <= 744.858\ngini = 0.667\nsamples = 6\nvalue = [0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = DDoS"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
99 -> 100 ;
101 [label="bidirectional_mean_piat_ms <= 0.2\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = DDoS"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 536\nvalue = [0, 0, 0, 0, 536, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
98 -> 104 ;
105 [label="src2dst_duration_ms <= 3703.5\ngini = 0.24\nsamples = 15\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n1]\nclass = BENIGN"] ;
97 -> 105 ;
106 [label="gini = -0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
105 -> 106 ;
107 [label="src2dst_psh_packets <= 8.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n1]\nclass = Web Attack - Brute Force"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
107 -> 109 ;
110 [label="bidirectional_fin_packets <= 1.5\ngini = 0.109\nsamples = 581\nvalue = [10, 0, 0, 548, 15, 0, 0, 0, 0, 0, 0, 0, 3, 4\n1]\nclass = DoS GoldenEye"] ;
96 -> 110 ;
111 [label="bidirectional_ack_packets <= 47.5\ngini = 0.014\nsamples = 552\nvalue = [4, 0, 0, 548, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 548\nvalue = [0, 0, 0, 548, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
111 -> 113 ;
114 [label="dst2src_stddev_piat_ms <= 7396.374\ngini = 0.659\nsamples = 29\nvalue = [6, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 3, 4\n1]\nclass = DoS Hulk"] ;
110 -> 114 ;
115 [label="bidirectional_max_piat_ms <= 5228.5\ngini = 0.684\nsamples = 14\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4\n1]\nclass = BENIGN"] ;
114 -> 115 ;
116 [label="bidirectional_packets <= 12.5\ngini = 0.594\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4\n1]\nclass = Web Attack - Sql Injection"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = Web Attack - Sql Injection"] ;
116 -> 117 ;
118 [label="bidirectional_mean_piat_ms <= 281.056\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n1]\nclass = Web Attack - Brute Force"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
115 -> 121 ;
122 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
114 -> 122 ;
123 [label="src2dst_bytes <= 6920.0\ngini = 0.25\nsamples = 709\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 610, 67, 0\n12]\nclass = SSH-Patator"] ;
5 -> 123 ;
124 [label="gini = -0.0\nsamples = 610\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 610, 0, 0\n0]\nclass = SSH-Patator"] ;
123 -> 124 ;
125 [label="src2dst_duration_ms <= 41795.5\ngini = 0.505\nsamples = 99\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 67, 0\n12]\nclass = Web Attack - Brute Force"] ;
123 -> 125 ;
126 [label="src2dst_min_ps <= 63.0\ngini = 0.029\nsamples = 68\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 67, 0\n0]\nclass = Web Attack - Brute Force"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 67\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 67, 0\n0]\nclass = Web Attack - Brute Force"] ;
126 -> 128 ;
129 [label="src2dst_bytes <= 124020.0\ngini = 0.637\nsamples = 31\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0\n12]\nclass = Heartbleed"] ;
125 -> 129 ;
130 [label="src2dst_stddev_piat_ms <= 603.26\ngini = 0.444\nsamples = 18\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n12]\nclass = Web Attack - XSS"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n12]\nclass = Web Attack - XSS"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
129 -> 133 ;
134 [label="dst2src_psh_packets <= 4.0\ngini = 0.07\nsamples = 608\nvalue = [12, 0, 0, 0, 8, 0, 0, 586, 0, 0, 0, 2, 0, 0\n0]\nclass = FTP-Patator"] ;
4 -> 134 ;
135 [label="dst2src_syn_packets <= 0.5\ngini = 0.562\nsamples = 22\nvalue = [12, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
135 -> 136 ;
137 [label="src2dst_max_piat_ms <= 36.0\ngini = 0.32\nsamples = 10\nvalue = [0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS Hulk"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 586\nvalue = [0, 0, 0, 0, 0, 0, 0, 586, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
134 -> 140 ;
}
