digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_rst_packets <= 1.5\ngini = 0.905\nsamples = 6086\nvalue = [591, 621, 603, 614, 588, 507, 636, 588, 5, 27, 560\n602, 114, 8, 22]\nclass = DoS slowloris"] ;
1 [label="bidirectional_bytes <= 135.0\ngini = 0.896\nsamples = 5498\nvalue = [587, 621, 603, 614, 583, 507, 636, 12, 5, 27, 558\n601, 114, 8, 22]\nclass = DoS slowloris"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="protocol <= 11.5\ngini = 0.021\nsamples = 560\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 554, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="gini = -0.0\nsamples = 554\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 554, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
2 -> 4 ;
5 [label="src2dst_mean_ps <= 64.625\ngini = 0.884\nsamples = 4938\nvalue = [581, 621, 603, 614, 583, 507, 636, 12, 5, 27, 4\n601, 114, 8, 22]\nclass = DoS slowloris"] ;
1 -> 5 ;
6 [label="dst2src_max_ps <= 1761.5\ngini = 0.078\nsamples = 615\nvalue = [24, 0, 590, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DDoS"] ;
5 -> 6 ;
7 [label="bidirectional_stddev_piat_ms <= 2.435\ngini = 0.077\nsamples = 25\nvalue = [24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 590\nvalue = [0, 0, 590, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
6 -> 10 ;
11 [label="dst2src_stddev_ps <= 1253.674\ngini = 0.869\nsamples = 4323\nvalue = [557, 621, 13, 614, 583, 507, 636, 12, 5, 27, 3\n601, 114, 8, 22]\nclass = DoS slowloris"] ;
5 -> 11 ;
12 [label="dst2src_psh_packets <= 12.0\ngini = 0.828\nsamples = 3165\nvalue = [553, 621, 11, 60, 2, 504, 636, 12, 5, 27, 1, 601\n110, 6, 16]\nclass = DoS slowloris"] ;
11 -> 12 ;
13 [label="dst2src_max_ps <= 81.5\ngini = 0.784\nsamples = 2499\nvalue = [546, 621, 11, 60, 2, 504, 636, 12, 0, 27, 1, 6\n66, 6, 1]\nclass = DoS slowloris"] ;
12 -> 13 ;
14 [label="src2dst_max_ps <= 324.5\ngini = 0.557\nsamples = 1108\nvalue = [6, 0, 11, 36, 0, 427, 606, 0, 0, 21, 1, 0, 0\n0, 0]\nclass = DoS slowloris"] ;
13 -> 14 ;
15 [label="src2dst_min_ps <= 74.5\ngini = 0.368\nsamples = 765\nvalue = [6, 0, 0, 0, 0, 150, 606, 0, 0, 2, 1, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
14 -> 15 ;
16 [label="src2dst_mean_ps <= 73.5\ngini = 0.164\nsamples = 640\nvalue = [4, 0, 0, 0, 0, 29, 606, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
15 -> 16 ;
17 [label="src2dst_duration_ms <= 0.5\ngini = 0.295\nsamples = 29\nvalue = [4, 0, 0, 0, 0, 24, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
17 -> 18 ;
19 [label="src2dst_packets <= 3.5\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
19 -> 21 ;
22 [label="bidirectional_fin_packets <= 3.5\ngini = 0.087\nsamples = 611\nvalue = [0, 0, 0, 0, 0, 5, 606, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
16 -> 22 ;
23 [label="bidirectional_max_piat_ms <= 0.5\ngini = 0.073\nsamples = 606\nvalue = [0, 0, 0, 0, 0, 0, 606, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
22 -> 23 ;
24 [label="gini = 0.127\nsamples = 338\nvalue = [0, 0, 0, 0, 0, 0, 338, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 268\nvalue = [0, 0, 0, 0, 0, 0, 268, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
22 -> 26 ;
27 [label="dst2src_bytes <= 63.0\ngini = 0.062\nsamples = 125\nvalue = [2, 0, 0, 0, 0, 121, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
15 -> 27 ;
28 [label="bidirectional_mean_piat_ms <= 0.0\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 121\nvalue = [0, 0, 0, 0, 0, 121, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
27 -> 31 ;
32 [label="dst2src_mean_ps <= 65.762\ngini = 0.333\nsamples = 343\nvalue = [0, 0, 11, 36, 0, 277, 0, 0, 0, 19, 0, 0, 0\n0, 0]\nclass = DoS Slowhttptest"] ;
14 -> 32 ;
33 [label="src2dst_duration_ms <= 7.0\ngini = 0.698\nsamples = 82\nvalue = [0, 0, 11, 36, 0, 16, 0, 0, 0, 19, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
32 -> 33 ;
34 [label="src2dst_max_ps <= 583.0\ngini = 0.426\nsamples = 52\nvalue = [0, 0, 0, 36, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
33 -> 34 ;
35 [label="bidirectional_stddev_ps <= 248.902\ngini = 0.208\nsamples = 34\nvalue = [0, 0, 0, 30, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
34 -> 35 ;
36 [label="src2dst_bytes <= 401.0\ngini = 0.408\nsamples = 14\nvalue = [0, 0, 0, 10, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
35 -> 36 ;
37 [label="gini = -0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
35 -> 39 ;
40 [label="bidirectional_max_ps <= 619.5\ngini = 0.444\nsamples = 18\nvalue = [0, 0, 0, 6, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
34 -> 40 ;
41 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
40 -> 42 ;
43 [label="bidirectional_rst_packets <= 0.5\ngini = 0.464\nsamples = 30\nvalue = [0, 0, 11, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
33 -> 43 ;
44 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 261\nvalue = [0, 0, 0, 0, 0, 261, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
32 -> 46 ;
47 [label="dst2src_mean_ps <= 93.667\ngini = 0.644\nsamples = 1391\nvalue = [540, 621, 0, 24, 2, 77, 30, 12, 0, 6, 0, 6, 66\n6, 1]\nclass = Bot"] ;
13 -> 47 ;
48 [label="dst2src_max_ps <= 161.0\ngini = 0.18\nsamples = 688\nvalue = [49, 621, 0, 0, 0, 0, 0, 12, 0, 6, 0, 0, 0, 0\n0]\nclass = Bot"] ;
47 -> 48 ;
49 [label="dst2src_psh_packets <= 2.5\ngini = 0.337\nsamples = 56\nvalue = [44, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
48 -> 49 ;
50 [label="gini = -0.0\nsamples = 44\nvalue = [44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
49 -> 51 ;
52 [label="src2dst_duration_ms <= 2041.0\ngini = 0.034\nsamples = 632\nvalue = [5, 621, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0\n0]\nclass = Bot"] ;
48 -> 52 ;
53 [label="gini = -0.0\nsamples = 621\nvalue = [0, 621, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
52 -> 53 ;
54 [label="bidirectional_stddev_ps <= 215.958\ngini = 0.496\nsamples = 11\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
52 -> 54 ;
55 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
54 -> 56 ;
57 [label="dst2src_stddev_piat_ms <= 254.108\ngini = 0.488\nsamples = 703\nvalue = [491, 0, 0, 24, 2, 77, 30, 0, 0, 0, 0, 6, 66\n6, 1]\nclass = BENIGN"] ;
47 -> 57 ;
58 [label="src2dst_mean_ps <= 1289.117\ngini = 0.025\nsamples = 393\nvalue = [388, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
57 -> 58 ;
59 [label="dst2src_stddev_ps <= 893.93\ngini = 0.015\nsamples = 391\nvalue = [388, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 380\nvalue = [380, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
59 -> 60 ;
61 [label="bidirectional_max_ps <= 2198.0\ngini = 0.397\nsamples = 11\nvalue = [8, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
58 -> 64 ;
65 [label="dst2src_packets <= 5.5\ngini = 0.773\nsamples = 310\nvalue = [103, 0, 0, 24, 0, 74, 30, 0, 0, 0, 0, 6, 66\n6, 1]\nclass = BENIGN"] ;
57 -> 65 ;
66 [label="dst2src_mean_ps <= 178.775\ngini = 0.722\nsamples = 196\nvalue = [5, 0, 0, 21, 0, 74, 30, 0, 0, 0, 0, 0, 63, 3\n0]\nclass = DoS Slowhttptest"] ;
65 -> 66 ;
67 [label="dst2src_ack_packets <= 2.5\ngini = 0.062\nsamples = 62\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 0\n0]\nclass = Web Attack - Brute Force"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 60\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 0\n0]\nclass = Web Attack - Brute Force"] ;
67 -> 69 ;
70 [label="dst2src_stddev_ps <= 329.836\ngini = 0.619\nsamples = 134\nvalue = [3, 0, 0, 21, 0, 74, 30, 0, 0, 0, 0, 0, 3, 3\n0]\nclass = DoS Slowhttptest"] ;
66 -> 70 ;
71 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
70 -> 71 ;
72 [label="bidirectional_min_ps <= 63.0\ngini = 0.451\nsamples = 104\nvalue = [3, 0, 0, 21, 0, 74, 0, 0, 0, 0, 0, 0, 3, 3\n0]\nclass = DoS Slowhttptest"] ;
70 -> 72 ;
73 [label="dst2src_max_piat_ms <= 1443.5\ngini = 0.075\nsamples = 77\nvalue = [3, 0, 0, 0, 0, 74, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 74\nvalue = [0, 0, 0, 0, 0, 74, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
73 -> 75 ;
76 [label="src2dst_fin_packets <= 0.5\ngini = 0.376\nsamples = 27\nvalue = [0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3\n0]\nclass = DoS GoldenEye"] ;
72 -> 76 ;
77 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
76 -> 77 ;
78 [label="dst2src_max_ps <= 1930.0\ngini = 0.611\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3\n0]\nclass = Web Attack - Brute Force"] ;
76 -> 78 ;
79 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
78 -> 80 ;
81 [label="dst2src_max_piat_ms <= 5092.5\ngini = 0.256\nsamples = 114\nvalue = [98, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 6, 3, 3\n1]\nclass = BENIGN"] ;
65 -> 81 ;
82 [label="src2dst_ack_packets <= 11.5\ngini = 0.753\nsamples = 18\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 3, 3\n1]\nclass = SSH-Patator"] ;
81 -> 82 ;
83 [label="src2dst_stddev_piat_ms <= 1712.181\ngini = 0.694\nsamples = 12\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3\n1]\nclass = BENIGN"] ;
82 -> 83 ;
84 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
83 -> 84 ;
85 [label="dst2src_stddev_ps <= 574.193\ngini = 0.612\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3\n1]\nclass = Web Attack - Brute Force"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
85 -> 86 ;
87 [label="bidirectional_mean_piat_ms <= 456.182\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n1]\nclass = Web Attack - Sql Injection"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0\n0]\nclass = SSH-Patator"] ;
82 -> 90 ;
91 [label="src2dst_packets <= 7.5\ngini = 0.061\nsamples = 96\nvalue = [93, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
81 -> 91 ;
92 [label="dst2src_max_piat_ms <= 5550.5\ngini = 0.469\nsamples = 8\nvalue = [5, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 88\nvalue = [88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
91 -> 95 ;
96 [label="dst2src_packets <= 52.0\ngini = 0.197\nsamples = 666\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 595, 44, 0\n15]\nclass = SSH-Patator"] ;
12 -> 96 ;
97 [label="gini = -0.0\nsamples = 595\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 595, 0, 0\n0]\nclass = SSH-Patator"] ;
96 -> 97 ;
98 [label="bidirectional_mean_ps <= 531.813\ngini = 0.557\nsamples = 71\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 44, 0\n15]\nclass = Web Attack - Brute Force"] ;
96 -> 98 ;
99 [label="gini = -0.0\nsamples = 44\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44, 0\n0]\nclass = Web Attack - Brute Force"] ;
98 -> 99 ;
100 [label="bidirectional_max_ps <= 2707.0\ngini = 0.59\nsamples = 27\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0\n15]\nclass = Web Attack - XSS"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n15]\nclass = Web Attack - XSS"] ;
100 -> 101 ;
102 [label="src2dst_max_piat_ms <= 3497.5\ngini = 0.486\nsamples = 12\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
100 -> 102 ;
103 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
102 -> 104 ;
105 [label="dst2src_max_piat_ms <= 3755.5\ngini = 0.519\nsamples = 1158\nvalue = [4, 0, 2, 554, 581, 3, 0, 0, 0, 0, 2, 0, 4, 2\n6]\nclass = DoS Hulk"] ;
11 -> 105 ;
106 [label="src2dst_packets <= 12.5\ngini = 0.054\nsamples = 588\nvalue = [3, 0, 2, 0, 572, 1, 0, 0, 0, 0, 2, 0, 4, 0\n4]\nclass = DoS Hulk"] ;
105 -> 106 ;
107 [label="src2dst_mean_ps <= 86.883\ngini = 0.017\nsamples = 577\nvalue = [0, 0, 2, 0, 572, 1, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
106 -> 107 ;
108 [label="dst2src_min_ps <= 63.0\ngini = 0.64\nsamples = 5\nvalue = [0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = DDoS"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
108 -> 109 ;
110 [label="bidirectional_stddev_piat_ms <= 0.422\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 572\nvalue = [0, 0, 0, 0, 572, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
107 -> 113 ;
114 [label="dst2src_stddev_piat_ms <= 683.083\ngini = 0.661\nsamples = 11\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n4]\nclass = Web Attack - Brute Force"] ;
106 -> 114 ;
115 [label="bidirectional_mean_piat_ms <= 46.545\ngini = 0.49\nsamples = 7\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = Web Attack - Brute Force"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = Web Attack - Brute Force"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n4]\nclass = Web Attack - XSS"] ;
114 -> 118 ;
119 [label="bidirectional_fin_packets <= 1.5\ngini = 0.055\nsamples = 570\nvalue = [1, 0, 0, 554, 9, 2, 0, 0, 0, 0, 0, 0, 0, 2\n2]\nclass = DoS GoldenEye"] ;
105 -> 119 ;
120 [label="gini = -0.0\nsamples = 554\nvalue = [0, 0, 0, 554, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
119 -> 120 ;
121 [label="dst2src_max_piat_ms <= 23339.5\ngini = 0.633\nsamples = 16\nvalue = [1, 0, 0, 0, 9, 2, 0, 0, 0, 0, 0, 0, 0, 2\n2]\nclass = DoS Hulk"] ;
119 -> 121 ;
122 [label="src2dst_duration_ms <= 5416.5\ngini = 0.735\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2\n2]\nclass = DoS Slowhttptest"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
122 -> 123 ;
124 [label="dst2src_max_piat_ms <= 5342.0\ngini = 0.64\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = DoS Slowhttptest"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
124 -> 125 ;
126 [label="dst2src_stddev_piat_ms <= 2308.974\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
121 -> 129 ;
130 [label="dst2src_psh_packets <= 4.0\ngini = 0.04\nsamples = 588\nvalue = [4, 0, 0, 0, 5, 0, 0, 576, 0, 0, 2, 1, 0, 0\n0]\nclass = FTP-Patator"] ;
0 -> 130 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
131 [label="dst2src_bytes <= 699.5\ngini = 0.681\nsamples = 12\nvalue = [4, 0, 0, 0, 5, 0, 0, 0, 0, 0, 2, 1, 0, 0\n0]\nclass = DoS Hulk"] ;
130 -> 131 ;
132 [label="dst2src_rst_packets <= 3.0\ngini = 0.571\nsamples = 7\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0\n0]\nclass = BENIGN"] ;
131 -> 132 ;
133 [label="bidirectional_mean_ps <= 67.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0\n0]\nclass = PortScan"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
132 -> 136 ;
137 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
131 -> 137 ;
138 [label="gini = 0.0\nsamples = 576\nvalue = [0, 0, 0, 0, 0, 0, 0, 576, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
130 -> 138 ;
}
