digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bidirectional_bytes <= 135.0\ngini = 0.906\nsamples = 6086\nvalue = [582, 579, 569, 585, 603, 596, 603, 593, 10, 29\n583, 589, 126, 16, 23]\nclass = DoS Hulk"] ;
1 [label="src2dst_first_seen_ms <= 409708431.0\ngini = 0.01\nsamples = 579\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 576, 0, 0, 0\n0]\nclass = PortScan"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 576\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 576, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 3 ;
4 [label="dst2src_rst_packets <= 1.5\ngini = 0.897\nsamples = 5507\nvalue = [579, 579, 569, 585, 603, 596, 603, 593, 10, 29, 7\n589, 126, 16, 23]\nclass = DoS Hulk"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="dst2src_last_seen_ms <= 509216141.0\ngini = 0.885\nsamples = 4910\nvalue = [574, 579, 569, 585, 598, 596, 603, 9, 10, 29, 6\n587, 126, 16, 23]\nclass = DoS slowloris"] ;
4 -> 5 ;
6 [label="dst2src_stddev_ps <= 1319.868\ngini = 0.87\nsamples = 4329\nvalue = [562, 579, 0, 585, 598, 596, 603, 9, 10, 29, 6\n587, 126, 16, 23]\nclass = DoS slowloris"] ;
5 -> 6 ;
7 [label="dst2src_psh_packets <= 12.5\ngini = 0.831\nsamples = 3192\nvalue = [559, 579, 0, 68, 0, 592, 601, 9, 9, 29, 3, 587\n120, 15, 21]\nclass = DoS slowloris"] ;
6 -> 7 ;
8 [label="src2dst_last_seen_ms <= 457968038.0\ngini = 0.785\nsamples = 2511\nvalue = [551, 579, 0, 68, 0, 592, 601, 9, 0, 29, 3, 2\n59, 15, 3]\nclass = DoS slowloris"] ;
7 -> 8 ;
9 [label="dst2src_first_seen_ms <= 316769519.0\ngini = 0.725\nsamples = 1860\nvalue = [481, 1, 0, 68, 0, 592, 601, 9, 0, 29, 0, 2, 59\n15, 3]\nclass = DoS slowloris"] ;
8 -> 9 ;
10 [label="src2dst_last_seen_ms <= 284460697.0\ngini = 0.438\nsamples = 875\nvalue = [263, 0, 0, 0, 0, 0, 601, 9, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
9 -> 10 ;
11 [label="src2dst_psh_packets <= 6.5\ngini = 0.08\nsamples = 264\nvalue = [253, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 11 ;
12 [label="bidirectional_mean_ps <= 80.444\ngini = 0.023\nsamples = 255\nvalue = [252, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 12 ;
13 [label="bidirectional_ack_packets <= 10.0\ngini = 0.278\nsamples = 12\nvalue = [10, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 13 ;
14 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
13 -> 15 ;
16 [label="src2dst_psh_packets <= 5.5\ngini = 0.008\nsamples = 243\nvalue = [242, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 237\nvalue = [237, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
16 -> 17 ;
18 [label="bidirectional_stddev_ps <= 332.356\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 20 ;
21 [label="bidirectional_stddev_ps <= 110.997\ngini = 0.37\nsamples = 9\nvalue = [1, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 1, 0, 0\n0]\nclass = FTP-Patator"] ;
11 -> 21 ;
22 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
21 -> 22 ;
23 [label="src2dst_ack_packets <= 16.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
23 -> 25 ;
26 [label="src2dst_psh_packets <= 0.5\ngini = 0.032\nsamples = 611\nvalue = [10, 0, 0, 0, 0, 0, 601, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
10 -> 26 ;
27 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
26 -> 27 ;
28 [label="bidirectional_stddev_ps <= 394.958\ngini = 0.01\nsamples = 604\nvalue = [3, 0, 0, 0, 0, 0, 601, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
26 -> 28 ;
29 [label="gini = -0.0\nsamples = 601\nvalue = [0, 0, 0, 0, 0, 0, 601, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
28 -> 30 ;
31 [label="dst2src_first_seen_ms <= 318710058.5\ngini = 0.581\nsamples = 985\nvalue = [218, 1, 0, 68, 0, 592, 0, 0, 0, 29, 0, 0, 59\n15, 3]\nclass = DoS Slowhttptest"] ;
9 -> 31 ;
32 [label="bidirectional_psh_packets <= 0.5\ngini = 0.02\nsamples = 598\nvalue = [6, 0, 0, 0, 0, 592, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
31 -> 32 ;
33 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
32 -> 33 ;
34 [label="src2dst_ack_packets <= 15.5\ngini = 0.003\nsamples = 593\nvalue = [1, 0, 0, 0, 0, 592, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
32 -> 34 ;
35 [label="gini = -0.0\nsamples = 592\nvalue = [0, 0, 0, 0, 0, 592, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
34 -> 36 ;
37 [label="src2dst_mean_ps <= 131.162\ngini = 0.641\nsamples = 387\nvalue = [212, 1, 0, 68, 0, 0, 0, 0, 0, 29, 0, 0, 59\n15, 3]\nclass = BENIGN"] ;
31 -> 37 ;
38 [label="bidirectional_mean_ps <= 370.72\ngini = 0.129\nsamples = 189\nvalue = [176, 1, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
37 -> 38 ;
39 [label="dst2src_stddev_piat_ms <= 4625.854\ngini = 0.012\nsamples = 169\nvalue = [168, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
38 -> 39 ;
40 [label="gini = -0.0\nsamples = 163\nvalue = [163, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
39 -> 40 ;
41 [label="dst2src_max_ps <= 903.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
41 -> 43 ;
44 [label="dst2src_mean_ps <= 1010.124\ngini = 0.48\nsamples = 20\nvalue = [8, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
38 -> 44 ;
45 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
44 -> 46 ;
47 [label="dst2src_last_seen_ms <= 322275727.5\ngini = 0.771\nsamples = 198\nvalue = [36, 0, 0, 56, 0, 0, 0, 0, 0, 29, 0, 0, 59\n15, 3]\nclass = Web Attack - Brute Force"] ;
37 -> 47 ;
48 [label="src2dst_packets <= 8.5\ngini = 0.067\nsamples = 58\nvalue = [2, 0, 0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 56\nvalue = [0, 0, 0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
48 -> 50 ;
51 [label="bidirectional_ack_packets <= 15.5\ngini = 0.709\nsamples = 140\nvalue = [34, 0, 0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 59, 15\n3]\nclass = Web Attack - Brute Force"] ;
47 -> 51 ;
52 [label="src2dst_first_seen_ms <= 402859800.5\ngini = 0.419\nsamples = 80\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 15\n3]\nclass = Web Attack - Brute Force"] ;
51 -> 52 ;
53 [label="dst2src_duration_ms <= 2544.5\ngini = 0.033\nsamples = 60\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0\n0]\nclass = Web Attack - Brute Force"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 59\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0\n0]\nclass = Web Attack - Brute Force"] ;
53 -> 55 ;
56 [label="src2dst_bytes <= 767.0\ngini = 0.41\nsamples = 20\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15\n3]\nclass = Web Attack - Sql Injection"] ;
52 -> 56 ;
57 [label="bidirectional_last_seen_ms <= 403396602.0\ngini = 0.56\nsamples = 5\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
57 -> 58 ;
59 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15\n0]\nclass = Web Attack - Sql Injection"] ;
56 -> 60 ;
61 [label="dst2src_mean_ps <= 90.691\ngini = 0.499\nsamples = 60\nvalue = [31, 0, 0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
51 -> 61 ;
62 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
61 -> 63 ;
64 [label="dst2src_mean_ps <= 97.5\ngini = 0.2\nsamples = 651\nvalue = [70, 578, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = Bot"] ;
8 -> 64 ;
65 [label="bidirectional_mean_ps <= 86.601\ngini = 0.037\nsamples = 589\nvalue = [8, 578, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = Bot"] ;
64 -> 65 ;
66 [label="src2dst_duration_ms <= 20.0\ngini = 0.42\nsamples = 10\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
66 -> 68 ;
69 [label="dst2src_last_seen_ms <= 244533910.5\ngini = 0.003\nsamples = 579\nvalue = [1, 578, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 578\nvalue = [0, 578, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 62\nvalue = [62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
64 -> 72 ;
73 [label="bidirectional_ack_packets <= 157.0\ngini = 0.253\nsamples = 681\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 585, 61, 0\n18]\nclass = SSH-Patator"] ;
7 -> 73 ;
74 [label="gini = -0.0\nsamples = 585\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 585, 0, 0\n0]\nclass = SSH-Patator"] ;
73 -> 74 ;
75 [label="bidirectional_mean_ps <= 610.713\ngini = 0.545\nsamples = 96\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 61, 0\n18]\nclass = Web Attack - Brute Force"] ;
73 -> 75 ;
76 [label="bidirectional_mean_ps <= 300.704\ngini = 0.032\nsamples = 62\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 61, 0\n0]\nclass = Web Attack - Brute Force"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 61\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 61, 0\n0]\nclass = Web Attack - Brute Force"] ;
76 -> 78 ;
79 [label="dst2src_first_seen_ms <= 402343172.5\ngini = 0.607\nsamples = 34\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0\n18]\nclass = Web Attack - XSS"] ;
75 -> 79 ;
80 [label="dst2src_stddev_ps <= 378.925\ngini = 0.48\nsamples = 15\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
80 -> 82 ;
83 [label="dst2src_syn_packets <= 0.5\ngini = 0.1\nsamples = 19\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n18]\nclass = Web Attack - XSS"] ;
79 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n18]\nclass = Web Attack - XSS"] ;
83 -> 85 ;
86 [label="dst2src_first_seen_ms <= 319927500.5\ngini = 0.517\nsamples = 1137\nvalue = [3, 0, 0, 517, 598, 4, 2, 0, 1, 0, 3, 0, 6, 1\n2]\nclass = DoS Hulk"] ;
6 -> 86 ;
87 [label="bidirectional_first_seen_ms <= 318374640.0\ngini = 0.033\nsamples = 608\nvalue = [3, 0, 0, 1, 598, 4, 2, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
86 -> 87 ;
88 [label="bidirectional_ack_packets <= 14.0\ngini = 0.642\nsamples = 9\nvalue = [3, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
88 -> 89 ;
90 [label="dst2src_first_seen_ms <= 247253903.0\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
90 -> 92 ;
93 [label="bidirectional_rst_packets <= 0.5\ngini = 0.003\nsamples = 599\nvalue = [0, 0, 0, 1, 598, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
87 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 598\nvalue = [0, 0, 0, 0, 598, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
93 -> 95 ;
96 [label="bidirectional_last_seen_ms <= 327841690.5\ngini = 0.048\nsamples = 529\nvalue = [0, 0, 0, 516, 0, 0, 0, 0, 1, 0, 3, 0, 6, 1\n2]\nclass = DoS GoldenEye"] ;
86 -> 96 ;
97 [label="gini = 0.0\nsamples = 516\nvalue = [0, 0, 0, 516, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
96 -> 97 ;
98 [label="src2dst_first_seen_ms <= 401558858.5\ngini = 0.698\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 6, 1\n2]\nclass = Web Attack - Brute Force"] ;
96 -> 98 ;
99 [label="src2dst_bytes <= 94261.0\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6, 0\n0]\nclass = Web Attack - Brute Force"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0\n0]\nclass = Web Attack - Brute Force"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
99 -> 101 ;
102 [label="bidirectional_last_seen_ms <= 456568352.5\ngini = 0.611\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 1\n2]\nclass = PortScan"] ;
98 -> 102 ;
103 [label="bidirectional_duration_ms <= 5013.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n2]\nclass = Web Attack - XSS"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
102 -> 106 ;
107 [label="src2dst_psh_packets <= 0.5\ngini = 0.04\nsamples = 581\nvalue = [12, 0, 569, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
5 -> 107 ;
108 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 569\nvalue = [0, 0, 569, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
107 -> 109 ;
110 [label="src2dst_stddev_piat_ms <= 665.36\ngini = 0.043\nsamples = 597\nvalue = [5, 0, 0, 0, 5, 0, 0, 584, 0, 0, 1, 2, 0, 0\n0]\nclass = FTP-Patator"] ;
4 -> 110 ;
111 [label="bidirectional_mean_ps <= 468.238\ngini = 0.675\nsamples = 13\nvalue = [5, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 2, 0, 0\n0]\nclass = BENIGN"] ;
110 -> 111 ;
112 [label="dst2src_stddev_piat_ms <= 0.996\ngini = 0.531\nsamples = 8\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0\n0]\nclass = BENIGN"] ;
111 -> 112 ;
113 [label="src2dst_duration_ms <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
112 -> 116 ;
117 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
111 -> 117 ;
118 [label="gini = 0.0\nsamples = 584\nvalue = [0, 0, 0, 0, 0, 0, 0, 584, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
110 -> 118 ;
}
