digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bidirectional_bytes <= 135.0\ngini = 0.905\nsamples = 6086\nvalue = [641, 615, 559, 553, 542, 598, 607, 574, 10, 14\n616, 564, 163, 0, 30]\nclass = BENIGN"] ;
1 [label="protocol <= 11.5\ngini = 0.006\nsamples = 615\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 613, 0, 0, 0\n0]\nclass = PortScan"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = -0.0\nsamples = 613\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 613, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
1 -> 3 ;
4 [label="dst2src_rst_packets <= 1.5\ngini = 0.895\nsamples = 5471\nvalue = [639, 615, 559, 553, 542, 598, 607, 574, 10, 14, 3\n564, 163, 0, 30]\nclass = BENIGN"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="src2dst_mean_ps <= 64.625\ngini = 0.883\nsamples = 4888\nvalue = [631, 615, 559, 553, 541, 598, 607, 4, 10, 14, 3\n560, 163, 0, 30]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="bidirectional_mean_ps <= 463.537\ngini = 0.076\nsamples = 580\nvalue = [22, 0, 557, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DDoS"] ;
5 -> 6 ;
7 [label="src2dst_min_piat_ms <= 5.5\ngini = 0.083\nsamples = 23\nvalue = [22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 557\nvalue = [0, 0, 557, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
6 -> 10 ;
11 [label="dst2src_stddev_ps <= 1273.539\ngini = 0.868\nsamples = 4308\nvalue = [609, 615, 2, 553, 541, 598, 607, 4, 10, 14, 2\n560, 163, 0, 30]\nclass = Bot"] ;
5 -> 11 ;
12 [label="src2dst_psh_packets <= 15.0\ngini = 0.826\nsamples = 3215\nvalue = [605, 615, 0, 25, 0, 596, 604, 4, 10, 14, 0, 560\n159, 0, 23]\nclass = Bot"] ;
11 -> 12 ;
13 [label="dst2src_max_ps <= 82.0\ngini = 0.777\nsamples = 2564\nvalue = [603, 615, 0, 25, 0, 596, 604, 4, 0, 5, 0, 0\n112, 0, 0]\nclass = Bot"] ;
12 -> 13 ;
14 [label="src2dst_max_ps <= 407.0\ngini = 0.543\nsamples = 1148\nvalue = [16, 0, 0, 25, 0, 513, 589, 0, 0, 5, 0, 0, 0\n0, 0]\nclass = DoS slowloris"] ;
13 -> 14 ;
15 [label="src2dst_min_ps <= 74.5\ngini = 0.409\nsamples = 773\nvalue = [16, 0, 0, 4, 0, 164, 589, 0, 0, 0, 0, 0, 0\n0, 0]\nclass = DoS slowloris"] ;
14 -> 15 ;
16 [label="src2dst_mean_ps <= 73.5\ngini = 0.187\nsamples = 629\nvalue = [12, 0, 0, 0, 0, 28, 589, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
15 -> 16 ;
17 [label="src2dst_duration_ms <= 2534.0\ngini = 0.507\nsamples = 34\nvalue = [12, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
16 -> 17 ;
18 [label="gini = 0.169\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 19 ;
20 [label="src2dst_fin_packets <= 3.5\ngini = 0.096\nsamples = 595\nvalue = [0, 0, 0, 0, 0, 6, 589, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
16 -> 20 ;
21 [label="gini = 0.078\nsamples = 589\nvalue = [0, 0, 0, 0, 0, 0, 589, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
20 -> 22 ;
23 [label="src2dst_mean_ps <= 117.5\ngini = 0.107\nsamples = 144\nvalue = [4, 0, 0, 4, 0, 136, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
15 -> 23 ;
24 [label="gini = -0.0\nsamples = 136\nvalue = [0, 0, 0, 0, 0, 136, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
23 -> 24 ;
25 [label="src2dst_max_ps <= 325.5\ngini = 0.625\nsamples = 8\nvalue = [4, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
23 -> 25 ;
26 [label="gini = 0.5\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
25 -> 27 ;
28 [label="bidirectional_bytes <= 614.0\ngini = 0.14\nsamples = 375\nvalue = [0, 0, 0, 21, 0, 349, 0, 0, 0, 5, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
14 -> 28 ;
29 [label="bidirectional_max_ps <= 423.5\ngini = 0.188\nsamples = 19\nvalue = [0, 0, 0, 17, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
29 -> 31 ;
32 [label="src2dst_max_ps <= 589.0\ngini = 0.06\nsamples = 356\nvalue = [0, 0, 0, 4, 0, 347, 0, 0, 0, 5, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
28 -> 32 ;
33 [label="dst2src_ack_packets <= 1.0\ngini = 0.011\nsamples = 347\nvalue = [0, 0, 0, 0, 0, 347, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
32 -> 33 ;
34 [label="gini = 0.153\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 323\nvalue = [0, 0, 0, 0, 0, 323, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
33 -> 35 ;
36 [label="src2dst_ack_packets <= 3.0\ngini = 0.593\nsamples = 9\nvalue = [0, 0, 0, 4, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
32 -> 36 ;
37 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
36 -> 37 ;
38 [label="gini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
36 -> 38 ;
39 [label="dst2src_mean_ps <= 93.667\ngini = 0.641\nsamples = 1416\nvalue = [587, 615, 0, 0, 0, 83, 15, 4, 0, 0, 0, 0, 112\n0, 0]\nclass = Bot"] ;
13 -> 39 ;
40 [label="dst2src_max_ps <= 175.0\ngini = 0.152\nsamples = 670\nvalue = [51, 615, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
39 -> 40 ;
41 [label="dst2src_packets <= 9.5\ngini = 0.147\nsamples = 50\nvalue = [46, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 46\nvalue = [46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
41 -> 43 ;
44 [label="src2dst_max_piat_ms <= 3136.5\ngini = 0.016\nsamples = 620\nvalue = [5, 615, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 615\nvalue = [0, 615, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
44 -> 46 ;
47 [label="src2dst_mean_ps <= 70.667\ngini = 0.485\nsamples = 746\nvalue = [536, 0, 0, 0, 0, 83, 15, 0, 0, 0, 0, 0, 112\n0, 0]\nclass = BENIGN"] ;
39 -> 47 ;
48 [label="dst2src_max_ps <= 1031.5\ngini = 0.315\nsamples = 102\nvalue = [4, 0, 0, 0, 0, 83, 15, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
47 -> 48 ;
49 [label="dst2src_psh_packets <= 0.5\ngini = 0.332\nsamples = 19\nvalue = [4, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 83\nvalue = [0, 0, 0, 0, 0, 83, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
48 -> 52 ;
53 [label="dst2src_mean_piat_ms <= 1189.539\ngini = 0.34\nsamples = 644\nvalue = [532, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 112, 0\n0]\nclass = BENIGN"] ;
47 -> 53 ;
54 [label="src2dst_mean_ps <= 262.256\ngini = 0.079\nsamples = 445\nvalue = [441, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = BENIGN"] ;
53 -> 54 ;
55 [label="gini = 0.062\nsamples = 441\nvalue = [441, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
54 -> 55 ;
56 [label="gini = 0.625\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = Web Attack - Brute Force"] ;
54 -> 56 ;
57 [label="dst2src_packets <= 5.5\ngini = 0.69\nsamples = 199\nvalue = [91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 108, 0\n0]\nclass = Web Attack - Brute Force"] ;
53 -> 57 ;
58 [label="gini = 0.677\nsamples = 108\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 108, 0\n0]\nclass = Web Attack - Brute Force"] ;
57 -> 58 ;
59 [label="gini = 0.064\nsamples = 91\nvalue = [91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
57 -> 59 ;
60 [label="src2dst_bytes <= 5000.0\ngini = 0.253\nsamples = 651\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 10, 9, 0, 560, 47, 0\n23]\nclass = SSH-Patator"] ;
12 -> 60 ;
61 [label="gini = 0.0\nsamples = 560\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 560, 0, 0\n0]\nclass = SSH-Patator"] ;
60 -> 61 ;
62 [label="src2dst_mean_ps <= 292.745\ngini = 0.647\nsamples = 91\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 10, 9, 0, 0, 47, 0\n23]\nclass = Web Attack - Brute Force"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 47\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 47, 0\n0]\nclass = Web Attack - Brute Force"] ;
62 -> 63 ;
64 [label="dst2src_mean_ps <= 1393.391\ngini = 0.631\nsamples = 44\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 10, 9, 0, 0, 0, 0\n23]\nclass = Web Attack - XSS"] ;
62 -> 64 ;
65 [label="src2dst_max_piat_ms <= 1308.0\ngini = 0.58\nsamples = 21\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 10, 9, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
64 -> 65 ;
66 [label="gini = -0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
65 -> 66 ;
67 [label="bidirectional_max_ps <= 2031.0\ngini = 0.298\nsamples = 11\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n23]\nclass = Web Attack - XSS"] ;
64 -> 70 ;
71 [label="dst2src_max_piat_ms <= 3755.5\ngini = 0.522\nsamples = 1093\nvalue = [4, 0, 2, 528, 541, 2, 3, 0, 0, 0, 2, 0, 4, 0\n7]\nclass = DoS Hulk"] ;
11 -> 71 ;
72 [label="dst2src_bytes <= 12796.0\ngini = 0.048\nsamples = 539\nvalue = [2, 0, 2, 0, 526, 1, 0, 0, 0, 0, 2, 0, 2, 0\n4]\nclass = DoS Hulk"] ;
71 -> 72 ;
73 [label="src2dst_mean_ps <= 86.033\ngini = 0.019\nsamples = 531\nvalue = [0, 0, 2, 0, 526, 1, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
72 -> 73 ;
74 [label="dst2src_max_piat_ms <= 24.5\ngini = 0.64\nsamples = 5\nvalue = [0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = DDoS"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
74 -> 75 ;
76 [label="src2dst_max_piat_ms <= 1490.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 526\nvalue = [0, 0, 0, 0, 526, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
73 -> 79 ;
80 [label="dst2src_duration_ms <= 2831.0\ngini = 0.625\nsamples = 8\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n4]\nclass = Web Attack - XSS"] ;
72 -> 80 ;
81 [label="bidirectional_mean_piat_ms <= 21.698\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = BENIGN"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n4]\nclass = Web Attack - XSS"] ;
80 -> 84 ;
85 [label="bidirectional_fin_packets <= 1.5\ngini = 0.091\nsamples = 554\nvalue = [2, 0, 0, 528, 15, 1, 3, 0, 0, 0, 0, 0, 2, 0\n3]\nclass = DoS GoldenEye"] ;
71 -> 85 ;
86 [label="src2dst_stddev_ps <= 355.881\ngini = 0.008\nsamples = 530\nvalue = [2, 0, 0, 528, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
85 -> 86 ;
87 [label="gini = -0.0\nsamples = 528\nvalue = [0, 0, 0, 528, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
86 -> 88 ;
89 [label="bidirectional_syn_packets <= 3.0\ngini = 0.573\nsamples = 24\nvalue = [0, 0, 0, 0, 15, 1, 3, 0, 0, 0, 0, 0, 2, 0\n3]\nclass = DoS Hulk"] ;
85 -> 89 ;
90 [label="src2dst_duration_ms <= 5056.0\ngini = 0.741\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 2, 0\n3]\nclass = DoS slowloris"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
90 -> 91 ;
92 [label="dst2src_max_ps <= 4903.0\ngini = 0.667\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0\n3]\nclass = Web Attack - XSS"] ;
90 -> 92 ;
93 [label="bidirectional_duration_ms <= 5087.0\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
92 -> 93 ;
94 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
92 -> 96 ;
97 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
89 -> 97 ;
98 [label="bidirectional_ack_packets <= 18.0\ngini = 0.044\nsamples = 583\nvalue = [8, 0, 0, 0, 1, 0, 0, 570, 0, 0, 0, 4, 0, 0\n0]\nclass = FTP-Patator"] ;
4 -> 98 ;
99 [label="src2dst_mean_piat_ms <= 28.533\ngini = 0.521\nsamples = 13\nvalue = [8, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = BENIGN"] ;
98 -> 99 ;
100 [label="bidirectional_max_ps <= 2974.0\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = SSH-Patator"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = SSH-Patator"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
99 -> 103 ;
104 [label="gini = 0.0\nsamples = 570\nvalue = [0, 0, 0, 0, 0, 0, 0, 570, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
98 -> 104 ;
}
