digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_last_seen_ms <= 509416369.0\ngini = 0.905\nsamples = 6086\nvalue = [565, 572, 605, 596, 601, 598, 619, 564, 12, 20\n600, 593, 116, 11, 14]\nclass = DoS slowloris"] ;
1 [label="bidirectional_bytes <= 136.0\ngini = 0.895\nsamples = 5472\nvalue = [556, 572, 0, 596, 601, 598, 619, 564, 12, 20, 600\n593, 116, 11, 14]\nclass = DoS slowloris"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bidirectional_syn_packets <= 0.5\ngini = 0.007\nsamples = 596\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 594, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 594\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 594, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 4 ;
5 [label="dst2src_rst_packets <= 1.5\ngini = 0.883\nsamples = 4876\nvalue = [554, 572, 0, 596, 601, 598, 619, 564, 12, 20, 6\n593, 116, 11, 14]\nclass = DoS slowloris"] ;
1 -> 5 ;
6 [label="dst2src_stddev_ps <= 1350.234\ngini = 0.868\nsamples = 4311\nvalue = [548, 572, 0, 596, 598, 598, 619, 9, 12, 20, 5\n593, 116, 11, 14]\nclass = DoS slowloris"] ;
5 -> 6 ;
7 [label="dst2src_psh_packets <= 12.0\ngini = 0.828\nsamples = 3172\nvalue = [543, 572, 0, 63, 6, 598, 619, 9, 11, 20, 3, 593\n112, 11, 12]\nclass = DoS slowloris"] ;
6 -> 7 ;
8 [label="src2dst_last_seen_ms <= 457968038.0\ngini = 0.783\nsamples = 2512\nvalue = [539, 572, 0, 63, 6, 598, 619, 9, 0, 20, 3, 7\n65, 11, 0]\nclass = DoS slowloris"] ;
7 -> 8 ;
9 [label="dst2src_first_seen_ms <= 316769657.5\ngini = 0.721\nsamples = 1861\nvalue = [463, 0, 0, 63, 6, 598, 619, 9, 0, 20, 0, 7, 65\n11, 0]\nclass = DoS slowloris"] ;
8 -> 9 ;
10 [label="bidirectional_first_seen_ms <= 284460436.5\ngini = 0.445\nsamples = 908\nvalue = [273, 0, 0, 0, 0, 0, 619, 9, 0, 0, 0, 7, 0, 0\n0]\nclass = DoS slowloris"] ;
9 -> 10 ;
11 [label="bidirectional_psh_packets <= 13.0\ngini = 0.11\nsamples = 278\nvalue = [262, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 7, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 11 ;
12 [label="bidirectional_mean_ps <= 79.056\ngini = 0.044\nsamples = 266\nvalue = [260, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 12 ;
13 [label="dst2src_packets <= 4.5\ngini = 0.438\nsamples = 18\nvalue = [13, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 13 ;
14 [label="bidirectional_rst_packets <= 0.5\ngini = 0.231\nsamples = 15\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 14 ;
15 [label="gini = -0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
13 -> 17 ;
18 [label="bidirectional_psh_packets <= 10.5\ngini = 0.008\nsamples = 248\nvalue = [247, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 18 ;
19 [label="gini = 0.0\nsamples = 241\nvalue = [241, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 19 ;
20 [label="bidirectional_first_seen_ms <= 207870652.5\ngini = 0.245\nsamples = 7\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
20 -> 22 ;
23 [label="src2dst_stddev_ps <= 54.2\ngini = 0.611\nsamples = 12\nvalue = [2, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 4, 0, 0\n0]\nclass = FTP-Patator"] ;
11 -> 23 ;
24 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
23 -> 24 ;
25 [label="bidirectional_max_piat_ms <= 30578.0\ngini = 0.444\nsamples = 6\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = SSH-Patator"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = SSH-Patator"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
25 -> 27 ;
28 [label="dst2src_psh_packets <= 1.5\ngini = 0.034\nsamples = 630\nvalue = [11, 0, 0, 0, 0, 0, 619, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
10 -> 28 ;
29 [label="protocol <= 11.5\ngini = 0.016\nsamples = 624\nvalue = [5, 0, 0, 0, 0, 0, 619, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
28 -> 29 ;
30 [label="gini = -0.0\nsamples = 619\nvalue = [0, 0, 0, 0, 0, 0, 619, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
28 -> 32 ;
33 [label="src2dst_first_seen_ms <= 318406004.0\ngini = 0.557\nsamples = 953\nvalue = [190, 0, 0, 63, 6, 598, 0, 0, 0, 20, 0, 0, 65\n11, 0]\nclass = DoS Slowhttptest"] ;
9 -> 33 ;
34 [label="src2dst_psh_packets <= 0.5\ngini = 0.02\nsamples = 604\nvalue = [6, 0, 0, 0, 0, 598, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 598\nvalue = [0, 0, 0, 0, 0, 598, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
34 -> 36 ;
37 [label="src2dst_mean_ps <= 117.984\ngini = 0.65\nsamples = 349\nvalue = [184, 0, 0, 63, 6, 0, 0, 0, 0, 20, 0, 0, 65\n11, 0]\nclass = BENIGN"] ;
33 -> 37 ;
38 [label="dst2src_stddev_ps <= 1285.909\ngini = 0.053\nsamples = 148\nvalue = [144, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
37 -> 38 ;
39 [label="bidirectional_syn_packets <= 2.5\ngini = 0.027\nsamples = 146\nvalue = [144, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
38 -> 39 ;
40 [label="dst2src_stddev_ps <= 945.353\ngini = 0.014\nsamples = 145\nvalue = [144, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
39 -> 40 ;
41 [label="gini = -0.0\nsamples = 139\nvalue = [139, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
40 -> 41 ;
42 [label="src2dst_last_seen_ms <= 320874133.5\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
39 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
38 -> 46 ;
47 [label="dst2src_last_seen_ms <= 323924361.0\ngini = 0.758\nsamples = 201\nvalue = [40, 0, 0, 61, 4, 0, 0, 0, 0, 20, 0, 0, 65\n11, 0]\nclass = Web Attack - Brute Force"] ;
37 -> 47 ;
48 [label="src2dst_first_seen_ms <= 319685407.0\ngini = 0.142\nsamples = 66\nvalue = [1, 0, 0, 61, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
48 -> 49 ;
50 [label="bidirectional_psh_packets <= 5.5\ngini = 0.032\nsamples = 62\nvalue = [1, 0, 0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
48 -> 50 ;
51 [label="gini = -0.0\nsamples = 61\nvalue = [0, 0, 0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
50 -> 52 ;
53 [label="bidirectional_bytes <= 1768.5\ngini = 0.672\nsamples = 135\nvalue = [39, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 65, 11\n0]\nclass = Web Attack - Brute Force"] ;
47 -> 53 ;
54 [label="dst2src_duration_ms <= 5932.0\ngini = 0.122\nsamples = 62\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 58, 0\n0]\nclass = Web Attack - Brute Force"] ;
53 -> 54 ;
55 [label="bidirectional_mean_piat_ms <= 1.0\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 58\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 58, 0\n0]\nclass = Web Attack - Brute Force"] ;
54 -> 58 ;
59 [label="dst2src_stddev_ps <= 65.374\ngini = 0.649\nsamples = 73\nvalue = [36, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 7, 11\n0]\nclass = BENIGN"] ;
53 -> 59 ;
60 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
59 -> 60 ;
61 [label="src2dst_ack_packets <= 7.5\ngini = 0.482\nsamples = 54\nvalue = [36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 11\n0]\nclass = BENIGN"] ;
59 -> 61 ;
62 [label="dst2src_first_seen_ms <= 404414528.0\ngini = 0.562\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 11\n0]\nclass = Web Attack - Sql Injection"] ;
61 -> 62 ;
63 [label="gini = 0.571\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0\n0]\nclass = Web Attack - Brute Force"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11\n0]\nclass = Web Attack - Sql Injection"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
61 -> 65 ;
66 [label="dst2src_mean_ps <= 95.5\ngini = 0.214\nsamples = 651\nvalue = [76, 572, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = Bot"] ;
8 -> 66 ;
67 [label="dst2src_bytes <= 319.5\ngini = 0.047\nsamples = 586\nvalue = [11, 572, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = Bot"] ;
66 -> 67 ;
68 [label="src2dst_rst_packets <= 0.5\ngini = 0.355\nsamples = 13\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
68 -> 69 ;
70 [label="src2dst_first_seen_ms <= 501930764.0\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
70 -> 72 ;
73 [label="bidirectional_mean_ps <= 86.601\ngini = 0.003\nsamples = 573\nvalue = [1, 572, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
67 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 572\nvalue = [0, 572, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 65\nvalue = [65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
66 -> 76 ;
77 [label="src2dst_duration_ms <= 19105.0\ngini = 0.206\nsamples = 660\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 586, 47, 0\n12]\nclass = SSH-Patator"] ;
7 -> 77 ;
78 [label="gini = -0.0\nsamples = 586\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 586, 0, 0\n0]\nclass = SSH-Patator"] ;
77 -> 78 ;
79 [label="src2dst_stddev_ps <= 230.446\ngini = 0.545\nsamples = 74\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 47, 0\n12]\nclass = Web Attack - Brute Force"] ;
77 -> 79 ;
80 [label="dst2src_duration_ms <= 51418.0\ngini = 0.041\nsamples = 48\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 47, 0\n0]\nclass = Web Attack - Brute Force"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 47\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 47, 0\n0]\nclass = Web Attack - Brute Force"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
80 -> 82 ;
83 [label="src2dst_last_seen_ms <= 369372215.5\ngini = 0.595\nsamples = 26\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0\n12]\nclass = Web Attack - XSS"] ;
79 -> 83 ;
84 [label="dst2src_stddev_piat_ms <= 638.919\ngini = 0.337\nsamples = 14\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
83 -> 84 ;
85 [label="gini = -0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n12]\nclass = Web Attack - XSS"] ;
83 -> 87 ;
88 [label="dst2src_first_seen_ms <= 319938896.5\ngini = 0.511\nsamples = 1139\nvalue = [5, 0, 0, 533, 592, 0, 0, 0, 1, 0, 2, 0, 4, 0\n2]\nclass = DoS Hulk"] ;
6 -> 88 ;
89 [label="src2dst_max_ps <= 542.5\ngini = 0.003\nsamples = 593\nvalue = [0, 0, 0, 1, 592, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
88 -> 89 ;
90 [label="gini = -0.0\nsamples = 592\nvalue = [0, 0, 0, 0, 592, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
89 -> 91 ;
92 [label="bidirectional_first_seen_ms <= 327776278.0\ngini = 0.05\nsamples = 546\nvalue = [5, 0, 0, 532, 0, 0, 0, 0, 1, 0, 2, 0, 4, 0\n2]\nclass = DoS GoldenEye"] ;
88 -> 92 ;
93 [label="gini = 0.0\nsamples = 532\nvalue = [0, 0, 0, 532, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
92 -> 93 ;
94 [label="bidirectional_stddev_piat_ms <= 1263.529\ngini = 0.745\nsamples = 14\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 4, 0\n2]\nclass = BENIGN"] ;
92 -> 94 ;
95 [label="dst2src_max_ps <= 5627.0\ngini = 0.691\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 4, 0\n2]\nclass = Web Attack - Brute Force"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = Web Attack - Brute Force"] ;
95 -> 96 ;
97 [label="dst2src_fin_packets <= 0.5\ngini = 0.64\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0\n2]\nclass = PortScan"] ;
95 -> 97 ;
98 [label="src2dst_last_seen_ms <= 334868649.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
97 -> 101 ;
102 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
94 -> 102 ;
103 [label="bidirectional_psh_packets <= 9.0\ngini = 0.035\nsamples = 565\nvalue = [6, 0, 0, 0, 3, 0, 0, 555, 0, 0, 1, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
5 -> 103 ;
104 [label="bidirectional_max_ps <= 1554.0\ngini = 0.54\nsamples = 10\nvalue = [6, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
103 -> 104 ;
105 [label="dst2src_packets <= 2.5\ngini = 0.245\nsamples = 7\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
104 -> 108 ;
109 [label="gini = 0.0\nsamples = 555\nvalue = [0, 0, 0, 0, 0, 0, 0, 555, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
103 -> 109 ;
110 [label="bidirectional_stddev_ps <= 646.492\ngini = 0.029\nsamples = 614\nvalue = [9, 0, 605, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
0 -> 110 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
111 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 605\nvalue = [0, 0, 605, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
110 -> 112 ;
}
