digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_rst_packets <= 1.5\ngini = 0.906\nsamples = 6086\nvalue = [626, 612, 554, 565, 560, 606, 602, 602, 11, 25\n576, 593, 110, 11, 33]\nclass = BENIGN"] ;
1 [label="bidirectional_bytes <= 135.0\ngini = 0.896\nsamples = 5481\nvalue = [622, 612, 554, 565, 556, 606, 602, 8, 11, 25, 575\n591, 110, 11, 33]\nclass = BENIGN"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="src2dst_bytes <= 89.0\ngini = 0.003\nsamples = 573\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 572, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 572\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 572, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
2 -> 4 ;
5 [label="dst2src_last_seen_ms <= 509414068.0\ngini = 0.884\nsamples = 4908\nvalue = [621, 612, 554, 565, 556, 606, 602, 8, 11, 25, 3\n591, 110, 11, 33]\nclass = BENIGN"] ;
1 -> 5 ;
6 [label="src2dst_last_seen_ms <= 458023720.5\ngini = 0.869\nsamples = 4344\nvalue = [611, 612, 0, 565, 556, 606, 602, 8, 11, 25, 3\n591, 110, 11, 33]\nclass = Bot"] ;
5 -> 6 ;
7 [label="src2dst_max_ps <= 700.5\ngini = 0.85\nsamples = 3649\nvalue = [531, 0, 0, 565, 556, 606, 602, 8, 11, 25, 0, 591\n110, 11, 33]\nclass = DoS Slowhttptest"] ;
6 -> 7 ;
8 [label="dst2src_stddev_ps <= 1157.688\ngini = 0.82\nsamples = 2991\nvalue = [502, 0, 0, 557, 555, 606, 602, 8, 2, 2, 0, 3\n110, 11, 33]\nclass = DoS Slowhttptest"] ;
7 -> 8 ;
9 [label="dst2src_first_seen_ms <= 316769537.5\ngini = 0.728\nsamples = 1903\nvalue = [498, 0, 0, 45, 1, 601, 601, 8, 0, 2, 0, 3, 108\n8, 28]\nclass = DoS Slowhttptest"] ;
8 -> 9 ;
10 [label="bidirectional_first_seen_ms <= 284460436.5\ngini = 0.455\nsamples = 907\nvalue = [295, 0, 0, 0, 0, 0, 601, 8, 0, 0, 0, 3, 0, 0\n0]\nclass = DoS slowloris"] ;
9 -> 10 ;
11 [label="src2dst_psh_packets <= 6.5\ngini = 0.072\nsamples = 298\nvalue = [287, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 3, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 11 ;
12 [label="dst2src_rst_packets <= 0.5\ngini = 0.021\nsamples = 287\nvalue = [284, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 279\nvalue = [279, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 13 ;
14 [label="src2dst_last_seen_ms <= 205405436.0\ngini = 0.469\nsamples = 8\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 14 ;
15 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
14 -> 16 ;
17 [label="src2dst_mean_piat_ms <= 670.944\ngini = 0.397\nsamples = 11\nvalue = [3, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
11 -> 17 ;
18 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 19 ;
20 [label="src2dst_ack_packets <= 0.5\ngini = 0.026\nsamples = 609\nvalue = [8, 0, 0, 0, 0, 0, 601, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
10 -> 20 ;
21 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
20 -> 21 ;
22 [label="dst2src_bytes <= 10108.0\ngini = 0.003\nsamples = 602\nvalue = [1, 0, 0, 0, 0, 0, 601, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
20 -> 22 ;
23 [label="gini = -0.0\nsamples = 601\nvalue = [0, 0, 0, 0, 0, 0, 601, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
22 -> 24 ;
25 [label="src2dst_last_seen_ms <= 318614426.0\ngini = 0.58\nsamples = 996\nvalue = [203, 0, 0, 45, 1, 601, 0, 0, 0, 2, 0, 0, 108\n8, 28]\nclass = DoS Slowhttptest"] ;
9 -> 25 ;
26 [label="src2dst_psh_packets <= 0.5\ngini = 0.016\nsamples = 606\nvalue = [5, 0, 0, 0, 0, 601, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
26 -> 27 ;
28 [label="dst2src_packets <= 10.5\ngini = 0.003\nsamples = 602\nvalue = [1, 0, 0, 0, 0, 601, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
26 -> 28 ;
29 [label="gini = -0.0\nsamples = 601\nvalue = [0, 0, 0, 0, 0, 601, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
28 -> 30 ;
31 [label="src2dst_mean_ps <= 140.333\ngini = 0.647\nsamples = 390\nvalue = [198, 0, 0, 45, 1, 0, 0, 0, 0, 2, 0, 0, 108\n8, 28]\nclass = BENIGN"] ;
25 -> 31 ;
32 [label="dst2src_mean_ps <= 735.078\ngini = 0.106\nsamples = 198\nvalue = [187, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = BENIGN"] ;
31 -> 32 ;
33 [label="src2dst_stddev_ps <= 150.848\ngini = 0.021\nsamples = 186\nvalue = [184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = BENIGN"] ;
32 -> 33 ;
34 [label="gini = -0.0\nsamples = 180\nvalue = [180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
33 -> 34 ;
35 [label="bidirectional_duration_ms <= 5620.0\ngini = 0.444\nsamples = 6\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = BENIGN"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
35 -> 37 ;
38 [label="bidirectional_stddev_ps <= 795.204\ngini = 0.375\nsamples = 12\nvalue = [3, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
32 -> 38 ;
39 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
38 -> 40 ;
41 [label="bidirectional_fin_packets <= 1.5\ngini = 0.634\nsamples = 192\nvalue = [11, 0, 0, 36, 1, 0, 0, 0, 0, 2, 0, 0, 106, 8\n28]\nclass = Web Attack - Brute Force"] ;
31 -> 41 ;
42 [label="src2dst_last_seen_ms <= 370034965.5\ngini = 0.1\nsamples = 38\nvalue = [0, 0, 0, 36, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 36\nvalue = [0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
42 -> 44 ;
45 [label="bidirectional_first_seen_ms <= 402920662.5\ngini = 0.485\nsamples = 154\nvalue = [11, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 106, 8\n28]\nclass = Web Attack - Brute Force"] ;
41 -> 45 ;
46 [label="bidirectional_min_ps <= 63.0\ngini = 0.087\nsamples = 111\nvalue = [4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 106, 0\n0]\nclass = Web Attack - Brute Force"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
46 -> 47 ;
48 [label="dst2src_last_seen_ms <= 359401641.5\ngini = 0.019\nsamples = 107\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 106, 0\n0]\nclass = Web Attack - Brute Force"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 106\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 106, 0\n0]\nclass = Web Attack - Brute Force"] ;
48 -> 50 ;
51 [label="src2dst_mean_ps <= 203.15\ngini = 0.515\nsamples = 43\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8\n28]\nclass = Web Attack - XSS"] ;
45 -> 51 ;
52 [label="dst2src_mean_piat_ms <= 976.95\ngini = 0.555\nsamples = 16\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8\n1]\nclass = Web Attack - Sql Injection"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
52 -> 53 ;
54 [label="src2dst_bytes <= 747.0\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8\n1]\nclass = Web Attack - Sql Injection"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8\n0]\nclass = Web Attack - Sql Injection"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n27]\nclass = Web Attack - XSS"] ;
51 -> 57 ;
58 [label="dst2src_first_seen_ms <= 319939396.5\ngini = 0.519\nsamples = 1088\nvalue = [4, 0, 0, 512, 554, 5, 1, 0, 2, 0, 0, 0, 2, 3\n5]\nclass = DoS Hulk"] ;
8 -> 58 ;
59 [label="bidirectional_first_seen_ms <= 318374557.0\ngini = 0.032\nsamples = 563\nvalue = [2, 0, 0, 1, 554, 5, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
58 -> 59 ;
60 [label="src2dst_last_seen_ms <= 317002636.0\ngini = 0.531\nsamples = 8\nvalue = [2, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
59 -> 60 ;
61 [label="bidirectional_stddev_ps <= 1042.764\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
60 -> 64 ;
65 [label="src2dst_rst_packets <= 0.5\ngini = 0.004\nsamples = 555\nvalue = [0, 0, 0, 1, 554, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
59 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 554\nvalue = [0, 0, 0, 0, 554, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
65 -> 67 ;
68 [label="src2dst_first_seen_ms <= 327776278.0\ngini = 0.052\nsamples = 525\nvalue = [2, 0, 0, 511, 0, 0, 0, 0, 2, 0, 0, 0, 2, 3\n5]\nclass = DoS GoldenEye"] ;
58 -> 68 ;
69 [label="gini = 0.0\nsamples = 511\nvalue = [0, 0, 0, 511, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
68 -> 69 ;
70 [label="src2dst_mean_ps <= 171.452\ngini = 0.765\nsamples = 14\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 3\n5]\nclass = Web Attack - XSS"] ;
68 -> 70 ;
71 [label="bidirectional_stddev_piat_ms <= 1433.027\ngini = 0.719\nsamples = 8\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 3\n0]\nclass = Web Attack - Sql Injection"] ;
70 -> 71 ;
72 [label="src2dst_rst_packets <= 1.0\ngini = 0.64\nsamples = 5\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
71 -> 72 ;
73 [label="dst2src_last_seen_ms <= 334868649.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0\n0]\nclass = Heartbleed"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
72 -> 76 ;
77 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
71 -> 77 ;
78 [label="dst2src_stddev_piat_ms <= 654.709\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n5]\nclass = Web Attack - XSS"] ;
70 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n5]\nclass = Web Attack - XSS"] ;
78 -> 80 ;
81 [label="src2dst_max_ps <= 711.5\ngini = 0.198\nsamples = 658\nvalue = [29, 0, 0, 8, 1, 0, 0, 0, 9, 23, 0, 588, 0, 0\n0]\nclass = SSH-Patator"] ;
7 -> 81 ;
82 [label="dst2src_psh_packets <= 4.0\ngini = 0.003\nsamples = 588\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 587, 0, 0\n0]\nclass = SSH-Patator"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 587\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 587, 0, 0\n0]\nclass = SSH-Patator"] ;
82 -> 84 ;
85 [label="dst2src_mean_ps <= 68.365\ngini = 0.693\nsamples = 70\nvalue = [29, 0, 0, 7, 1, 0, 0, 0, 9, 23, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
81 -> 85 ;
86 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
85 -> 86 ;
87 [label="bidirectional_stddev_ps <= 1523.385\ngini = 0.56\nsamples = 47\nvalue = [29, 0, 0, 7, 1, 0, 0, 0, 9, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
85 -> 87 ;
88 [label="dst2src_stddev_ps <= 1580.453\ngini = 0.263\nsamples = 34\nvalue = [29, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
87 -> 88 ;
89 [label="dst2src_duration_ms <= 428.5\ngini = 0.176\nsamples = 32\nvalue = [29, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
89 -> 90 ;
91 [label="src2dst_bytes <= 1173.0\ngini = 0.123\nsamples = 31\nvalue = [29, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
91 -> 92 ;
93 [label="dst2src_mean_ps <= 184.643\ngini = 0.064\nsamples = 30\nvalue = [29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
91 -> 93 ;
94 [label="bidirectional_mean_ps <= 164.774\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
93 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
88 -> 98 ;
99 [label="dst2src_syn_packets <= 0.5\ngini = 0.426\nsamples = 13\nvalue = [0, 0, 0, 4, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
87 -> 99 ;
100 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
99 -> 101 ;
102 [label="dst2src_mean_ps <= 95.5\ngini = 0.211\nsamples = 695\nvalue = [80, 612, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = Bot"] ;
6 -> 102 ;
103 [label="bidirectional_mean_ps <= 86.601\ngini = 0.041\nsamples = 625\nvalue = [12, 612, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = Bot"] ;
102 -> 103 ;
104 [label="bidirectional_duration_ms <= 163.5\ngini = 0.153\nsamples = 12\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
104 -> 106 ;
107 [label="bidirectional_psh_packets <= 1.0\ngini = 0.003\nsamples = 613\nvalue = [1, 612, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
103 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 612\nvalue = [0, 612, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
107 -> 109 ;
110 [label="bidirectional_stddev_ps <= 1554.993\ngini = 0.056\nsamples = 70\nvalue = [68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
102 -> 110 ;
111 [label="gini = -0.0\nsamples = 68\nvalue = [68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
110 -> 112 ;
113 [label="bidirectional_bytes <= 7068.0\ngini = 0.035\nsamples = 564\nvalue = [10, 0, 554, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
5 -> 113 ;
114 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 554\nvalue = [0, 0, 554, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
113 -> 115 ;
116 [label="dst2src_ack_packets <= 9.5\ngini = 0.036\nsamples = 605\nvalue = [4, 0, 0, 0, 4, 0, 0, 594, 0, 0, 1, 2, 0, 0\n0]\nclass = FTP-Patator"] ;
0 -> 116 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
117 [label="bidirectional_stddev_ps <= 654.323\ngini = 0.694\nsamples = 11\nvalue = [4, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, 2, 0, 0\n0]\nclass = BENIGN"] ;
116 -> 117 ;
118 [label="dst2src_stddev_piat_ms <= 2.056\ngini = 0.571\nsamples = 7\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0\n0]\nclass = BENIGN"] ;
117 -> 118 ;
119 [label="src2dst_last_seen_ms <= 248134314.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
118 -> 122 ;
123 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
117 -> 123 ;
124 [label="gini = 0.0\nsamples = 594\nvalue = [0, 0, 0, 0, 0, 0, 0, 594, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
116 -> 124 ;
}
