digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bidirectional_bytes <= 136.0\ngini = 0.906\nsamples = 6086\nvalue = [617, 590, 572, 513, 621, 567, 575, 589, 7, 24, 618\n625, 130, 16, 22]\nclass = SSH-Patator"] ;
1 [label="protocol <= 11.5\ngini = 0.006\nsamples = 615\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 613, 0, 0, 0\n0]\nclass = PortScan"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = -0.0\nsamples = 613\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 613, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
1 -> 3 ;
4 [label="dst2src_rst_packets <= 1.5\ngini = 0.896\nsamples = 5471\nvalue = [615, 590, 572, 513, 621, 567, 575, 589, 7, 24, 5\n625, 130, 16, 22]\nclass = SSH-Patator"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="bidirectional_psh_packets <= 29.5\ngini = 0.884\nsamples = 4871\nvalue = [609, 590, 572, 513, 616, 567, 575, 3, 7, 24, 3\n624, 130, 16, 22]\nclass = SSH-Patator"] ;
4 -> 5 ;
6 [label="src2dst_mean_ps <= 64.625\ngini = 0.865\nsamples = 4160\nvalue = [607, 590, 572, 513, 616, 567, 575, 3, 0, 13, 3\n7, 70, 16, 8]\nclass = DoS Hulk"] ;
5 -> 6 ;
7 [label="dst2src_mean_ps <= 785.812\ngini = 0.045\nsamples = 567\nvalue = [12, 0, 554, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DDoS"] ;
6 -> 7 ;
8 [label="bidirectional_max_piat_ms <= 12.5\ngini = 0.142\nsamples = 13\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 554\nvalue = [0, 0, 554, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
7 -> 11 ;
12 [label="dst2src_mean_ps <= 749.8\ngini = 0.845\nsamples = 3593\nvalue = [595, 590, 18, 513, 616, 567, 575, 3, 0, 13, 2, 7\n70, 16, 8]\nclass = DoS Hulk"] ;
6 -> 12 ;
13 [label="dst2src_max_ps <= 81.5\ngini = 0.779\nsamples = 2448\nvalue = [567, 590, 13, 30, 4, 565, 575, 3, 0, 13, 1, 7\n67, 10, 3]\nclass = Bot"] ;
12 -> 13 ;
14 [label="src2dst_max_ps <= 407.0\ngini = 0.56\nsamples = 1083\nvalue = [8, 0, 13, 30, 0, 473, 541, 0, 0, 13, 1, 4, 0\n0, 0]\nclass = DoS slowloris"] ;
13 -> 14 ;
15 [label="src2dst_min_ps <= 74.5\ngini = 0.406\nsamples = 721\nvalue = [8, 0, 0, 5, 0, 160, 541, 0, 0, 2, 1, 4, 0, 0\n0]\nclass = DoS slowloris"] ;
14 -> 15 ;
16 [label="src2dst_mean_ps <= 73.5\ngini = 0.194\nsamples = 591\nvalue = [7, 0, 0, 0, 0, 38, 541, 0, 0, 0, 1, 4, 0, 0\n0]\nclass = DoS slowloris"] ;
15 -> 16 ;
17 [label="src2dst_ack_packets <= 1.5\ngini = 0.299\nsamples = 34\nvalue = [5, 0, 0, 0, 0, 28, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
17 -> 18 ;
19 [label="dst2src_bytes <= 97.0\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
19 -> 21 ;
22 [label="bidirectional_fin_packets <= 3.5\ngini = 0.1\nsamples = 557\nvalue = [2, 0, 0, 0, 0, 10, 541, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = DoS slowloris"] ;
16 -> 22 ;
23 [label="dst2src_fin_packets <= 0.5\ngini = 0.068\nsamples = 547\nvalue = [2, 0, 0, 0, 0, 0, 541, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = DoS slowloris"] ;
22 -> 23 ;
24 [label="dst2src_packets <= 0.5\ngini = 0.054\nsamples = 543\nvalue = [2, 0, 0, 0, 0, 0, 541, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
24 -> 25 ;
26 [label="bidirectional_duration_ms <= 0.5\ngini = 0.047\nsamples = 541\nvalue = [0, 0, 0, 0, 0, 0, 541, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
24 -> 26 ;
27 [label="gini = 0.087\nsamples = 285\nvalue = [0, 0, 0, 0, 0, 0, 285, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 256\nvalue = [0, 0, 0, 0, 0, 0, 256, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = SSH-Patator"] ;
23 -> 29 ;
30 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
22 -> 30 ;
31 [label="bidirectional_bytes <= 180.5\ngini = 0.118\nsamples = 130\nvalue = [1, 0, 0, 5, 0, 122, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
15 -> 31 ;
32 [label="gini = -0.0\nsamples = 122\nvalue = [0, 0, 0, 0, 0, 122, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
31 -> 32 ;
33 [label="bidirectional_max_ps <= 337.0\ngini = 0.531\nsamples = 8\nvalue = [1, 0, 0, 5, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
31 -> 33 ;
34 [label="bidirectional_max_piat_ms <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
33 -> 37 ;
38 [label="dst2src_mean_ps <= 65.762\ngini = 0.245\nsamples = 362\nvalue = [0, 0, 13, 25, 0, 313, 0, 0, 0, 11, 0, 0, 0\n0, 0]\nclass = DoS Slowhttptest"] ;
14 -> 38 ;
39 [label="bidirectional_psh_packets <= 1.5\ngini = 0.723\nsamples = 70\nvalue = [0, 0, 13, 25, 0, 21, 0, 0, 0, 11, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
38 -> 39 ;
40 [label="bidirectional_max_ps <= 573.5\ngini = 0.496\nsamples = 46\nvalue = [0, 0, 0, 25, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
39 -> 40 ;
41 [label="bidirectional_max_ps <= 423.5\ngini = 0.172\nsamples = 21\nvalue = [0, 0, 0, 19, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
41 -> 43 ;
44 [label="bidirectional_max_ps <= 589.0\ngini = 0.365\nsamples = 25\nvalue = [0, 0, 0, 6, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
44 -> 46 ;
47 [label="bidirectional_syn_packets <= 1.0\ngini = 0.497\nsamples = 24\nvalue = [0, 0, 13, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
39 -> 47 ;
48 [label="gini = -0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 292\nvalue = [0, 0, 0, 0, 0, 292, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
38 -> 50 ;
51 [label="dst2src_mean_ps <= 93.667\ngini = 0.638\nsamples = 1365\nvalue = [559, 590, 0, 0, 4, 92, 34, 3, 0, 0, 0, 3, 67\n10, 3]\nclass = Bot"] ;
13 -> 51 ;
52 [label="dst2src_max_ps <= 161.0\ngini = 0.16\nsamples = 643\nvalue = [53, 587, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
51 -> 52 ;
53 [label="dst2src_psh_packets <= 2.5\ngini = 0.105\nsamples = 54\nvalue = [51, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
52 -> 53 ;
54 [label="gini = -0.0\nsamples = 51\nvalue = [51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
53 -> 55 ;
56 [label="src2dst_max_piat_ms <= 1918.0\ngini = 0.007\nsamples = 589\nvalue = [2, 587, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
52 -> 56 ;
57 [label="gini = -0.0\nsamples = 586\nvalue = [0, 586, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
56 -> 57 ;
58 [label="src2dst_stddev_piat_ms <= 4666.964\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
58 -> 60 ;
61 [label="dst2src_stddev_piat_ms <= 254.108\ngini = 0.482\nsamples = 722\nvalue = [506, 3, 0, 0, 4, 92, 34, 0, 0, 0, 0, 3, 67\n10, 3]\nclass = BENIGN"] ;
51 -> 61 ;
62 [label="src2dst_stddev_ps <= 1184.445\ngini = 0.014\nsamples = 413\nvalue = [410, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
61 -> 62 ;
63 [label="bidirectional_max_ps <= 1842.5\ngini = 0.01\nsamples = 412\nvalue = [410, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
62 -> 63 ;
64 [label="gini = -0.0\nsamples = 406\nvalue = [406, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
63 -> 64 ;
65 [label="dst2src_min_piat_ms <= 1.0\ngini = 0.444\nsamples = 6\nvalue = [4, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
62 -> 68 ;
69 [label="dst2src_ack_packets <= 5.5\ngini = 0.761\nsamples = 309\nvalue = [96, 3, 0, 0, 3, 90, 34, 0, 0, 0, 0, 3, 67\n10, 3]\nclass = BENIGN"] ;
61 -> 69 ;
70 [label="dst2src_mean_ps <= 435.8\ngini = 0.673\nsamples = 197\nvalue = [1, 0, 0, 0, 0, 87, 34, 0, 0, 0, 0, 0, 62, 10\n3]\nclass = DoS Slowhttptest"] ;
69 -> 70 ;
71 [label="dst2src_packets <= 4.5\ngini = 0.572\nsamples = 109\nvalue = [1, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 62, 9\n3]\nclass = Web Attack - Brute Force"] ;
70 -> 71 ;
72 [label="gini = -0.0\nsamples = 34\nvalue = [0, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
71 -> 72 ;
73 [label="dst2src_mean_ps <= 394.6\ngini = 0.3\nsamples = 75\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 62, 9\n3]\nclass = Web Attack - Brute Force"] ;
71 -> 73 ;
74 [label="src2dst_rst_packets <= 0.5\ngini = 0.031\nsamples = 63\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 62, 0\n0]\nclass = Web Attack - Brute Force"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 62\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 62, 0\n0]\nclass = Web Attack - Brute Force"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
74 -> 76 ;
77 [label="src2dst_min_piat_ms <= 0.5\ngini = 0.375\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9\n3]\nclass = Web Attack - Sql Injection"] ;
73 -> 77 ;
78 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9\n0]\nclass = Web Attack - Sql Injection"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
77 -> 79 ;
80 [label="src2dst_rst_packets <= 0.5\ngini = 0.022\nsamples = 88\nvalue = [0, 0, 0, 0, 0, 87, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = DoS Slowhttptest"] ;
70 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 87\nvalue = [0, 0, 0, 0, 0, 87, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
80 -> 82 ;
83 [label="bidirectional_mean_ps <= 96.654\ngini = 0.277\nsamples = 112\nvalue = [95, 3, 0, 0, 3, 3, 0, 0, 0, 0, 0, 3, 5, 0\n0]\nclass = BENIGN"] ;
69 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
83 -> 84 ;
85 [label="dst2src_stddev_ps <= 1280.878\ngini = 0.237\nsamples = 109\nvalue = [95, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 3, 5, 0\n0]\nclass = BENIGN"] ;
83 -> 85 ;
86 [label="src2dst_stddev_piat_ms <= 1415.598\ngini = 0.194\nsamples = 106\nvalue = [95, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 3, 5, 0\n0]\nclass = BENIGN"] ;
85 -> 86 ;
87 [label="src2dst_mean_ps <= 255.742\ngini = 0.667\nsamples = 9\nvalue = [3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = BENIGN"] ;
86 -> 87 ;
88 [label="bidirectional_mean_ps <= 200.304\ngini = 0.5\nsamples = 6\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = BENIGN"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
87 -> 91 ;
92 [label="dst2src_duration_ms <= 5287.0\ngini = 0.099\nsamples = 97\nvalue = [92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0\n0]\nclass = BENIGN"] ;
86 -> 92 ;
93 [label="bidirectional_mean_piat_ms <= 339.177\ngini = 0.64\nsamples = 10\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0\n0]\nclass = BENIGN"] ;
92 -> 93 ;
94 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
93 -> 94 ;
95 [label="gini = 0.56\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0\n0]\nclass = Web Attack - Brute Force"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 87\nvalue = [87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
92 -> 96 ;
97 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
85 -> 97 ;
98 [label="dst2src_max_piat_ms <= 4172.0\ngini = 0.536\nsamples = 1145\nvalue = [28, 0, 5, 483, 612, 2, 0, 0, 0, 0, 1, 0, 3\n6, 5]\nclass = DoS Hulk"] ;
12 -> 98 ;
99 [label="src2dst_max_ps <= 488.0\ngini = 0.063\nsamples = 622\nvalue = [9, 0, 5, 0, 602, 2, 0, 0, 0, 0, 1, 0, 2, 0\n1]\nclass = DoS Hulk"] ;
98 -> 99 ;
100 [label="src2dst_stddev_ps <= 57.992\ngini = 0.026\nsamples = 610\nvalue = [0, 0, 5, 0, 602, 2, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
99 -> 100 ;
101 [label="bidirectional_duration_ms <= 2781.5\ngini = 0.531\nsamples = 8\nvalue = [0, 0, 5, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DDoS"] ;
100 -> 101 ;
102 [label="dst2src_stddev_piat_ms <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
101 -> 105 ;
106 [label="gini = 0.0\nsamples = 602\nvalue = [0, 0, 0, 0, 602, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
100 -> 106 ;
107 [label="src2dst_stddev_piat_ms <= 338.104\ngini = 0.403\nsamples = 12\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n1]\nclass = BENIGN"] ;
99 -> 107 ;
108 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
107 -> 108 ;
109 [label="src2dst_max_piat_ms <= 1960.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n1]\nclass = Web Attack - Brute Force"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
109 -> 111 ;
112 [label="src2dst_fin_packets <= 0.5\ngini = 0.145\nsamples = 523\nvalue = [19, 0, 0, 483, 10, 0, 0, 0, 0, 0, 0, 0, 1, 6\n4]\nclass = DoS GoldenEye"] ;
98 -> 112 ;
113 [label="dst2src_bytes <= 18149.0\ngini = 0.004\nsamples = 484\nvalue = [0, 0, 0, 483, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
112 -> 113 ;
114 [label="gini = -0.0\nsamples = 483\nvalue = [0, 0, 0, 483, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
113 -> 115 ;
116 [label="src2dst_max_piat_ms <= 22152.0\ngini = 0.675\nsamples = 39\nvalue = [19, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 1, 6\n4]\nclass = BENIGN"] ;
112 -> 116 ;
117 [label="bidirectional_min_ps <= 63.0\ngini = 0.54\nsamples = 30\nvalue = [19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6\n4]\nclass = BENIGN"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
117 -> 118 ;
119 [label="bidirectional_duration_ms <= 5581.5\ngini = 0.625\nsamples = 12\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6\n4]\nclass = Web Attack - Sql Injection"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6\n0]\nclass = Web Attack - Sql Injection"] ;
119 -> 120 ;
121 [label="bidirectional_stddev_ps <= 1095.586\ngini = 0.5\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n4]\nclass = Web Attack - XSS"] ;
119 -> 121 ;
122 [label="dst2src_max_piat_ms <= 5002.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n4]\nclass = Web Attack - XSS"] ;
121 -> 125 ;
126 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
116 -> 126 ;
127 [label="bidirectional_max_ps <= 1087.5\ngini = 0.239\nsamples = 711\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 7, 11, 0, 617, 60, 0\n14]\nclass = SSH-Patator"] ;
5 -> 127 ;
128 [label="gini = 0.0\nsamples = 617\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 617, 0, 0\n0]\nclass = SSH-Patator"] ;
127 -> 128 ;
129 [label="dst2src_duration_ms <= 41796.0\ngini = 0.551\nsamples = 94\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 7, 11, 0, 0, 60, 0\n14]\nclass = Web Attack - Brute Force"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 60\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 0\n0]\nclass = Web Attack - Brute Force"] ;
129 -> 130 ;
131 [label="dst2src_mean_ps <= 1393.391\ngini = 0.68\nsamples = 34\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 7, 11, 0, 0, 0, 0\n14]\nclass = Web Attack - XSS"] ;
129 -> 131 ;
132 [label="bidirectional_stddev_ps <= 501.091\ngini = 0.565\nsamples = 20\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 7, 11, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
131 -> 132 ;
133 [label="gini = -0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
132 -> 133 ;
134 [label="bidirectional_psh_packets <= 170.0\ngini = 0.346\nsamples = 9\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n14]\nclass = Web Attack - XSS"] ;
131 -> 137 ;
138 [label="dst2src_bytes <= 1099.5\ngini = 0.046\nsamples = 600\nvalue = [6, 0, 0, 0, 5, 0, 0, 586, 0, 0, 2, 1, 0, 0\n0]\nclass = FTP-Patator"] ;
4 -> 138 ;
139 [label="dst2src_max_ps <= 238.0\ngini = 0.663\nsamples = 14\nvalue = [6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 2, 1, 0, 0\n0]\nclass = BENIGN"] ;
138 -> 139 ;
140 [label="dst2src_ack_packets <= 2.5\ngini = 0.494\nsamples = 9\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0\n0]\nclass = BENIGN"] ;
139 -> 140 ;
141 [label="src2dst_stddev_piat_ms <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0\n0]\nclass = PortScan"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
140 -> 144 ;
145 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
139 -> 145 ;
146 [label="gini = 0.0\nsamples = 586\nvalue = [0, 0, 0, 0, 0, 0, 0, 586, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
138 -> 146 ;
}
