digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bidirectional_bytes <= 136.0\ngini = 0.906\nsamples = 6086\nvalue = [588, 557, 619, 551, 587, 552, 598, 596, 8, 27, 607\n618, 146, 6, 26]\nclass = DDoS"] ;
1 [label="gini = -0.0\nsamples = 600\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 600, 0, 0, 0\n0]\nclass = PortScan"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="src2dst_mean_ps <= 64.611\ngini = 0.897\nsamples = 5486\nvalue = [588, 557, 619, 551, 587, 552, 598, 596, 8, 27, 7\n618, 146, 6, 26]\nclass = DDoS"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="bidirectional_mean_ps <= 438.865\ngini = 0.038\nsamples = 622\nvalue = [10, 0, 610, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = DDoS"] ;
2 -> 3 ;
4 [label="bidirectional_mean_piat_ms <= 4.25\ngini = 0.278\nsamples = 12\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 610\nvalue = [0, 0, 610, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
3 -> 7 ;
8 [label="dst2src_rst_packets <= 1.5\ngini = 0.885\nsamples = 4864\nvalue = [578, 557, 9, 551, 587, 552, 598, 596, 8, 27, 5\n618, 146, 6, 26]\nclass = SSH-Patator"] ;
2 -> 8 ;
9 [label="dst2src_psh_packets <= 12.0\ngini = 0.87\nsamples = 4255\nvalue = [575, 557, 9, 551, 582, 552, 598, 1, 8, 27, 3\n614, 146, 6, 26]\nclass = SSH-Patator"] ;
8 -> 9 ;
10 [label="dst2src_mean_ps <= 749.8\ngini = 0.846\nsamples = 3554\nvalue = [568, 557, 9, 551, 582, 552, 598, 1, 0, 27, 3, 10\n86, 6, 4]\nclass = DoS slowloris"] ;
9 -> 10 ;
11 [label="dst2src_max_ps <= 81.5\ngini = 0.782\nsamples = 2422\nvalue = [548, 557, 7, 30, 5, 550, 597, 1, 0, 27, 3, 10\n83, 4, 0]\nclass = DoS slowloris"] ;
10 -> 11 ;
12 [label="src2dst_max_ps <= 407.0\ngini = 0.559\nsamples = 1080\nvalue = [5, 0, 7, 30, 0, 457, 556, 0, 0, 20, 3, 2, 0\n0, 0]\nclass = DoS slowloris"] ;
11 -> 12 ;
13 [label="src2dst_min_ps <= 74.5\ngini = 0.409\nsamples = 738\nvalue = [5, 0, 0, 10, 0, 160, 556, 0, 0, 2, 3, 2, 0\n0, 0]\nclass = DoS slowloris"] ;
12 -> 13 ;
14 [label="bidirectional_stddev_ps <= 4.95\ngini = 0.178\nsamples = 598\nvalue = [3, 0, 0, 0, 0, 34, 556, 0, 0, 0, 3, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
13 -> 14 ;
15 [label="src2dst_max_ps <= 73.5\ngini = 0.386\nsamples = 34\nvalue = [3, 0, 0, 0, 0, 28, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
14 -> 15 ;
16 [label="bidirectional_max_ps <= 71.0\ngini = 0.133\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
15 -> 16 ;
17 [label="gini = 0.298\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
16 -> 18 ;
19 [label="bidirectional_duration_ms <= 2534.0\ngini = 0.5\nsamples = 6\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
19 -> 21 ;
22 [label="bidirectional_fin_packets <= 3.5\ngini = 0.082\nsamples = 564\nvalue = [0, 0, 0, 0, 0, 6, 556, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
14 -> 22 ;
23 [label="dst2src_fin_packets <= 0.5\ngini = 0.063\nsamples = 558\nvalue = [0, 0, 0, 0, 0, 0, 556, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
22 -> 23 ;
24 [label="bidirectional_max_piat_ms <= 0.5\ngini = 0.056\nsamples = 556\nvalue = [0, 0, 0, 0, 0, 0, 556, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
23 -> 24 ;
25 [label="gini = 0.095\nsamples = 319\nvalue = [0, 0, 0, 0, 0, 0, 319, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 237\nvalue = [0, 0, 0, 0, 0, 0, 237, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
23 -> 27 ;
28 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
22 -> 28 ;
29 [label="src2dst_mean_ps <= 117.5\ngini = 0.184\nsamples = 140\nvalue = [2, 0, 0, 10, 0, 126, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
13 -> 29 ;
30 [label="gini = 0.0\nsamples = 126\nvalue = [0, 0, 0, 0, 0, 126, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
29 -> 30 ;
31 [label="src2dst_mean_ps <= 319.0\ngini = 0.449\nsamples = 14\nvalue = [2, 0, 0, 10, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
29 -> 31 ;
32 [label="bidirectional_mean_piat_ms <= 0.0\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
31 -> 35 ;
36 [label="dst2src_min_piat_ms <= 0.5\ngini = 0.239\nsamples = 342\nvalue = [0, 0, 7, 20, 0, 297, 0, 0, 0, 18, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
12 -> 36 ;
37 [label="src2dst_ack_packets <= 7.5\ngini = 0.723\nsamples = 60\nvalue = [0, 0, 7, 20, 0, 15, 0, 0, 0, 18, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
36 -> 37 ;
38 [label="src2dst_bytes <= 6328.5\ngini = 0.618\nsamples = 42\nvalue = [0, 0, 7, 20, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
37 -> 38 ;
39 [label="bidirectional_bytes <= 633.5\ngini = 0.49\nsamples = 35\nvalue = [0, 0, 0, 20, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
38 -> 39 ;
40 [label="gini = -0.0\nsamples = 13\nvalue = [0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
39 -> 40 ;
41 [label="bidirectional_max_ps <= 589.0\ngini = 0.434\nsamples = 22\nvalue = [0, 0, 0, 7, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
38 -> 44 ;
45 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
37 -> 45 ;
46 [label="gini = 0.0\nsamples = 282\nvalue = [0, 0, 0, 0, 0, 282, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
36 -> 46 ;
47 [label="dst2src_mean_ps <= 93.0\ngini = 0.653\nsamples = 1342\nvalue = [543, 557, 0, 0, 5, 93, 41, 1, 0, 7, 0, 8, 83\n4, 0]\nclass = Bot"] ;
11 -> 47 ;
48 [label="dst2src_max_ps <= 175.0\ngini = 0.193\nsamples = 620\nvalue = [58, 554, 0, 0, 0, 0, 0, 1, 0, 7, 0, 0, 0, 0\n0]\nclass = Bot"] ;
47 -> 48 ;
49 [label="src2dst_bytes <= 1252.0\ngini = 0.037\nsamples = 53\nvalue = [52, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
48 -> 49 ;
50 [label="gini = -0.0\nsamples = 52\nvalue = [52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
49 -> 51 ;
52 [label="bidirectional_max_piat_ms <= 1836.5\ngini = 0.045\nsamples = 567\nvalue = [6, 554, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0\n0]\nclass = Bot"] ;
48 -> 52 ;
53 [label="gini = 0.0\nsamples = 553\nvalue = [0, 553, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
52 -> 53 ;
54 [label="dst2src_psh_packets <= 3.0\ngini = 0.561\nsamples = 14\nvalue = [6, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
52 -> 54 ;
55 [label="dst2src_stddev_piat_ms <= 4092.152\ngini = 0.245\nsamples = 7\nvalue = [6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
54 -> 58 ;
59 [label="dst2src_stddev_piat_ms <= 249.716\ngini = 0.513\nsamples = 722\nvalue = [485, 3, 0, 0, 5, 93, 41, 0, 0, 0, 0, 8, 83\n4, 0]\nclass = BENIGN"] ;
47 -> 59 ;
60 [label="bidirectional_mean_ps <= 629.425\ngini = 0.01\nsamples = 407\nvalue = [405, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 405\nvalue = [405, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
60 -> 62 ;
63 [label="src2dst_rst_packets <= 0.5\ngini = 0.771\nsamples = 315\nvalue = [80, 3, 0, 0, 3, 93, 41, 0, 0, 0, 0, 8, 83, 4\n0]\nclass = DoS Slowhttptest"] ;
59 -> 63 ;
64 [label="bidirectional_bytes <= 1680.5\ngini = 0.633\nsamples = 175\nvalue = [74, 3, 0, 0, 3, 0, 0, 0, 0, 0, 0, 8, 83, 4\n0]\nclass = Web Attack - Brute Force"] ;
63 -> 64 ;
65 [label="src2dst_mean_ps <= 115.9\ngini = 0.056\nsamples = 70\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 68, 0\n0]\nclass = Web Attack - Brute Force"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 68\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 68, 0\n0]\nclass = Web Attack - Brute Force"] ;
65 -> 67 ;
68 [label="src2dst_max_piat_ms <= 5133.0\ngini = 0.477\nsamples = 105\nvalue = [72, 3, 0, 0, 3, 0, 0, 0, 0, 0, 0, 8, 15, 4\n0]\nclass = BENIGN"] ;
64 -> 68 ;
69 [label="src2dst_ack_packets <= 11.0\ngini = 0.823\nsamples = 38\nvalue = [8, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 8, 15, 4\n0]\nclass = Web Attack - Brute Force"] ;
68 -> 69 ;
70 [label="src2dst_mean_piat_ms <= 693.343\ngini = 0.749\nsamples = 27\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 4\n0]\nclass = Web Attack - Brute Force"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
70 -> 71 ;
72 [label="bidirectional_duration_ms <= 5021.5\ngini = 0.803\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 4\n0]\nclass = Web Attack - Brute Force"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = Web Attack - Sql Injection"] ;
72 -> 73 ;
74 [label="gini = 0.791\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0\n0]\nclass = Web Attack - Brute Force"] ;
72 -> 74 ;
75 [label="bidirectional_stddev_ps <= 333.329\ngini = 0.397\nsamples = 11\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 8, 0, 0\n0]\nclass = SSH-Patator"] ;
69 -> 75 ;
76 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0\n0]\nclass = SSH-Patator"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
75 -> 77 ;
78 [label="bidirectional_stddev_ps <= 120.647\ngini = 0.086\nsamples = 67\nvalue = [64, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
68 -> 78 ;
79 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 64\nvalue = [64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
78 -> 80 ;
81 [label="bidirectional_mean_ps <= 309.48\ngini = 0.471\nsamples = 140\nvalue = [6, 0, 0, 0, 0, 93, 41, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
63 -> 81 ;
82 [label="dst2src_ack_packets <= 4.5\ngini = 0.223\nsamples = 47\nvalue = [6, 0, 0, 0, 0, 0, 41, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
81 -> 82 ;
83 [label="gini = -0.0\nsamples = 41\nvalue = [0, 0, 0, 0, 0, 0, 41, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 93\nvalue = [0, 0, 0, 0, 0, 93, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
81 -> 85 ;
86 [label="dst2src_max_piat_ms <= 3654.0\ngini = 0.528\nsamples = 1132\nvalue = [20, 0, 2, 521, 577, 2, 1, 0, 0, 0, 0, 0, 3\n2, 4]\nclass = DoS Hulk"] ;
10 -> 86 ;
87 [label="bidirectional_packets <= 22.0\ngini = 0.057\nsamples = 583\nvalue = [8, 0, 2, 0, 566, 2, 0, 0, 0, 0, 0, 0, 2, 0\n3]\nclass = DoS Hulk"] ;
86 -> 87 ;
88 [label="src2dst_bytes <= 539.5\ngini = 0.014\nsamples = 570\nvalue = [0, 0, 2, 0, 566, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
87 -> 88 ;
89 [label="bidirectional_mean_piat_ms <= 375.5\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 566\nvalue = [0, 0, 0, 0, 566, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
88 -> 92 ;
93 [label="dst2src_stddev_ps <= 1422.517\ngini = 0.544\nsamples = 13\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n3]\nclass = BENIGN"] ;
87 -> 93 ;
94 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
93 -> 94 ;
95 [label="bidirectional_mean_ps <= 627.949\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n3]\nclass = Web Attack - XSS"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
95 -> 97 ;
98 [label="src2dst_fin_packets <= 0.5\ngini = 0.099\nsamples = 549\nvalue = [12, 0, 0, 521, 11, 0, 1, 0, 0, 0, 0, 0, 1, 2\n1]\nclass = DoS GoldenEye"] ;
86 -> 98 ;
99 [label="bidirectional_bytes <= 59207.0\ngini = 0.004\nsamples = 522\nvalue = [1, 0, 0, 521, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 521\nvalue = [0, 0, 0, 521, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
99 -> 101 ;
102 [label="dst2src_fin_packets <= 1.5\ngini = 0.658\nsamples = 27\nvalue = [11, 0, 0, 0, 11, 0, 1, 0, 0, 0, 0, 0, 1, 2\n1]\nclass = BENIGN"] ;
98 -> 102 ;
103 [label="dst2src_max_piat_ms <= 5265.0\ngini = 0.5\nsamples = 16\nvalue = [11, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 2\n1]\nclass = BENIGN"] ;
102 -> 103 ;
104 [label="src2dst_max_ps <= 563.5\ngini = 0.72\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 2\n1]\nclass = Web Attack - Sql Injection"] ;
103 -> 104 ;
105 [label="bidirectional_stddev_piat_ms <= 1291.091\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0\n1]\nclass = DoS slowloris"] ;
104 -> 105 ;
106 [label="bidirectional_ack_packets <= 15.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = DoS slowloris"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
105 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
104 -> 110 ;
111 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
103 -> 111 ;
112 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
102 -> 112 ;
113 [label="bidirectional_ack_packets <= 157.0\ngini = 0.249\nsamples = 701\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 604, 60, 0\n22]\nclass = SSH-Patator"] ;
9 -> 113 ;
114 [label="gini = -0.0\nsamples = 604\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 604, 0, 0\n0]\nclass = SSH-Patator"] ;
113 -> 114 ;
115 [label="bidirectional_mean_ps <= 554.725\ngini = 0.554\nsamples = 97\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 60, 0\n22]\nclass = Web Attack - Brute Force"] ;
113 -> 115 ;
116 [label="dst2src_fin_packets <= 0.5\ngini = 0.032\nsamples = 61\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 0\n0]\nclass = Web Attack - Brute Force"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 60\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 0\n0]\nclass = Web Attack - Brute Force"] ;
116 -> 118 ;
119 [label="bidirectional_max_ps <= 2242.0\ngini = 0.549\nsamples = 36\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n22]\nclass = Web Attack - XSS"] ;
115 -> 119 ;
120 [label="gini = -0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n22]\nclass = Web Attack - XSS"] ;
119 -> 120 ;
121 [label="src2dst_packets <= 1042.5\ngini = 0.49\nsamples = 14\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
121 -> 123 ;
124 [label="src2dst_psh_packets <= 4.0\ngini = 0.045\nsamples = 609\nvalue = [3, 0, 0, 0, 5, 0, 0, 595, 0, 0, 2, 4, 0, 0\n0]\nclass = FTP-Patator"] ;
8 -> 124 ;
125 [label="dst2src_bytes <= 589.0\ngini = 0.724\nsamples = 14\nvalue = [3, 0, 0, 0, 5, 0, 0, 0, 0, 0, 2, 4, 0, 0\n0]\nclass = DoS Hulk"] ;
124 -> 125 ;
126 [label="dst2src_bytes <= 220.0\ngini = 0.642\nsamples = 9\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 0, 0\n0]\nclass = SSH-Patator"] ;
125 -> 126 ;
127 [label="dst2src_rst_packets <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = SSH-Patator"] ;
126 -> 130 ;
131 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
125 -> 131 ;
132 [label="gini = 0.0\nsamples = 595\nvalue = [0, 0, 0, 0, 0, 0, 0, 595, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
124 -> 132 ;
}
