digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bidirectional_bytes <= 136.0\ngini = 0.906\nsamples = 6086\nvalue = [597, 603, 616, 597, 592, 609, 542, 550, 9, 19, 589\n605, 119, 15, 24]\nclass = DDoS"] ;
1 [label="protocol <= 11.5\ngini = 0.003\nsamples = 586\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 585, 0, 0, 0\n0]\nclass = PortScan"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = -0.0\nsamples = 585\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 585, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
1 -> 3 ;
4 [label="src2dst_mean_ps <= 64.444\ngini = 0.896\nsamples = 5500\nvalue = [596, 603, 616, 597, 592, 609, 542, 550, 9, 19, 4\n605, 119, 15, 24]\nclass = DDoS"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="bidirectional_stddev_ps <= 582.049\ngini = 0.044\nsamples = 619\nvalue = [14, 0, 605, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 605\nvalue = [0, 0, 605, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
5 -> 7 ;
8 [label="dst2src_rst_packets <= 1.5\ngini = 0.884\nsamples = 4881\nvalue = [582, 603, 11, 597, 592, 609, 542, 550, 9, 19, 4\n605, 119, 15, 24]\nclass = DoS Slowhttptest"] ;
4 -> 8 ;
9 [label="dst2src_stddev_ps <= 1253.674\ngini = 0.869\nsamples = 4319\nvalue = [575, 603, 11, 597, 588, 609, 542, 3, 9, 19, 3\n602, 119, 15, 24]\nclass = DoS Slowhttptest"] ;
8 -> 9 ;
10 [label="dst2src_psh_packets <= 14.5\ngini = 0.829\nsamples = 3180\nvalue = [573, 603, 5, 70, 1, 603, 541, 3, 8, 19, 3, 602\n115, 12, 22]\nclass = Bot"] ;
9 -> 10 ;
11 [label="dst2src_max_ps <= 81.5\ngini = 0.783\nsamples = 2491\nvalue = [565, 603, 5, 70, 1, 603, 541, 3, 0, 19, 3, 9\n57, 12, 0]\nclass = Bot"] ;
10 -> 11 ;
12 [label="src2dst_max_ps <= 405.5\ngini = 0.56\nsamples = 1078\nvalue = [11, 0, 5, 35, 0, 505, 504, 0, 0, 15, 3, 0, 0\n0, 0]\nclass = DoS Slowhttptest"] ;
11 -> 12 ;
13 [label="src2dst_min_ps <= 74.5\ngini = 0.448\nsamples = 702\nvalue = [11, 0, 0, 10, 0, 174, 504, 0, 0, 0, 3, 0, 0\n0, 0]\nclass = DoS slowloris"] ;
12 -> 13 ;
14 [label="src2dst_mean_ps <= 73.5\ngini = 0.198\nsamples = 543\nvalue = [9, 0, 0, 0, 0, 27, 504, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
13 -> 14 ;
15 [label="bidirectional_max_piat_ms <= 0.5\ngini = 0.471\nsamples = 32\nvalue = [7, 0, 0, 0, 0, 22, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
14 -> 15 ;
16 [label="gini = -0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
15 -> 16 ;
17 [label="src2dst_bytes <= 239.0\ngini = 0.42\nsamples = 10\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 19 ;
20 [label="bidirectional_fin_packets <= 3.5\ngini = 0.1\nsamples = 511\nvalue = [2, 0, 0, 0, 0, 5, 504, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
14 -> 20 ;
21 [label="src2dst_min_piat_ms <= 500.0\ngini = 0.083\nsamples = 506\nvalue = [2, 0, 0, 0, 0, 0, 504, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
20 -> 21 ;
22 [label="bidirectional_duration_ms <= 0.5\ngini = 0.076\nsamples = 504\nvalue = [0, 0, 0, 0, 0, 0, 504, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
21 -> 22 ;
23 [label="gini = 0.133\nsamples = 280\nvalue = [0, 0, 0, 0, 0, 0, 280, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 224\nvalue = [0, 0, 0, 0, 0, 0, 224, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
21 -> 25 ;
26 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
20 -> 26 ;
27 [label="src2dst_min_ps <= 223.5\ngini = 0.141\nsamples = 159\nvalue = [2, 0, 0, 10, 0, 147, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
13 -> 27 ;
28 [label="gini = 0.0\nsamples = 147\nvalue = [0, 0, 0, 0, 0, 147, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
27 -> 28 ;
29 [label="dst2src_rst_packets <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [2, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
29 -> 31 ;
32 [label="dst2src_mean_ps <= 65.583\ngini = 0.219\nsamples = 376\nvalue = [0, 0, 5, 25, 0, 331, 0, 0, 0, 15, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
12 -> 32 ;
33 [label="src2dst_packets <= 7.0\ngini = 0.698\nsamples = 63\nvalue = [0, 0, 5, 25, 0, 18, 0, 0, 0, 15, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
32 -> 33 ;
34 [label="src2dst_max_ps <= 579.5\ngini = 0.577\nsamples = 48\nvalue = [0, 0, 5, 25, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
33 -> 34 ;
35 [label="src2dst_max_ps <= 433.5\ngini = 0.165\nsamples = 22\nvalue = [0, 0, 0, 20, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
35 -> 37 ;
38 [label="bidirectional_max_ps <= 619.5\ngini = 0.547\nsamples = 26\nvalue = [0, 0, 5, 5, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
34 -> 38 ;
39 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
38 -> 39 ;
40 [label="src2dst_stddev_piat_ms <= 109.49\ngini = 0.5\nsamples = 10\nvalue = [0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
38 -> 40 ;
41 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
33 -> 43 ;
44 [label="gini = 0.0\nsamples = 313\nvalue = [0, 0, 0, 0, 0, 313, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
32 -> 44 ;
45 [label="dst2src_mean_ps <= 93.667\ngini = 0.66\nsamples = 1413\nvalue = [554, 603, 0, 35, 1, 98, 37, 3, 0, 4, 0, 9, 57\n12, 0]\nclass = Bot"] ;
11 -> 45 ;
46 [label="dst2src_max_ps <= 175.0\ngini = 0.171\nsamples = 664\nvalue = [55, 602, 0, 0, 0, 0, 0, 3, 0, 4, 0, 0, 0, 0\n0]\nclass = Bot"] ;
45 -> 46 ;
47 [label="dst2src_psh_packets <= 2.5\ngini = 0.1\nsamples = 57\nvalue = [54, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 54\nvalue = [54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
47 -> 49 ;
50 [label="src2dst_psh_packets <= 2.0\ngini = 0.016\nsamples = 607\nvalue = [1, 602, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0]\nclass = Bot"] ;
46 -> 50 ;
51 [label="gini = -0.0\nsamples = 602\nvalue = [0, 602, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
50 -> 51 ;
52 [label="dst2src_psh_packets <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
52 -> 54 ;
55 [label="src2dst_rst_packets <= 0.5\ngini = 0.54\nsamples = 749\nvalue = [499, 1, 0, 35, 1, 98, 37, 0, 0, 0, 0, 9, 57\n12, 0]\nclass = BENIGN"] ;
45 -> 55 ;
56 [label="src2dst_mean_ps <= 134.083\ngini = 0.337\nsamples = 588\nvalue = [481, 1, 0, 27, 1, 0, 0, 0, 0, 0, 0, 9, 57\n12, 0]\nclass = BENIGN"] ;
55 -> 56 ;
57 [label="dst2src_stddev_ps <= 970.205\ngini = 0.047\nsamples = 417\nvalue = [407, 1, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
56 -> 57 ;
58 [label="dst2src_max_piat_ms <= 10172.5\ngini = 0.005\nsamples = 404\nvalue = [403, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 394\nvalue = [394, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
58 -> 59 ;
60 [label="bidirectional_fin_packets <= 1.0\ngini = 0.18\nsamples = 10\nvalue = [9, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
60 -> 62 ;
63 [label="bidirectional_min_ps <= 63.0\ngini = 0.426\nsamples = 13\nvalue = [4, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
57 -> 63 ;
64 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
63 -> 65 ;
66 [label="bidirectional_bytes <= 1692.5\ngini = 0.708\nsamples = 171\nvalue = [74, 0, 0, 18, 1, 0, 0, 0, 0, 0, 0, 9, 57, 12\n0]\nclass = BENIGN"] ;
56 -> 66 ;
67 [label="bidirectional_duration_ms <= 3332.0\ngini = 0.128\nsamples = 58\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54, 0\n0]\nclass = Web Attack - Brute Force"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 54\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54, 0\n0]\nclass = Web Attack - Brute Force"] ;
67 -> 69 ;
70 [label="dst2src_ack_packets <= 5.5\ngini = 0.643\nsamples = 113\nvalue = [70, 0, 0, 18, 1, 0, 0, 0, 0, 0, 0, 9, 3, 12\n0]\nclass = BENIGN"] ;
66 -> 70 ;
71 [label="dst2src_mean_ps <= 672.925\ngini = 0.572\nsamples = 32\nvalue = [2, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 1, 12\n0]\nclass = DoS GoldenEye"] ;
70 -> 71 ;
72 [label="bidirectional_mean_piat_ms <= 277.8\ngini = 0.338\nsamples = 15\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 12\n0]\nclass = Web Attack - Sql Injection"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
72 -> 73 ;
74 [label="bidirectional_duration_ms <= 5079.5\ngini = 0.142\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 12\n0]\nclass = Web Attack - Sql Injection"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12\n0]\nclass = Web Attack - Sql Injection"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
71 -> 77 ;
78 [label="bidirectional_psh_packets <= 10.5\ngini = 0.415\nsamples = 81\nvalue = [68, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 9, 2, 0\n0]\nclass = BENIGN"] ;
70 -> 78 ;
79 [label="src2dst_stddev_ps <= 1449.473\ngini = 0.212\nsamples = 61\nvalue = [59, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
78 -> 79 ;
80 [label="dst2src_ack_packets <= 6.5\ngini = 0.159\nsamples = 59\nvalue = [59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
79 -> 80 ;
81 [label="gini = 0.54\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
80 -> 81 ;
82 [label="gini = 0.04\nsamples = 49\nvalue = [49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
80 -> 82 ;
83 [label="src2dst_mean_piat_ms <= 29.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
79 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
83 -> 85 ;
86 [label="dst2src_bytes <= 3432.5\ngini = 0.655\nsamples = 20\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 2, 0\n0]\nclass = BENIGN"] ;
78 -> 86 ;
87 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0\n0]\nclass = SSH-Patator"] ;
86 -> 87 ;
88 [label="src2dst_packets <= 28.0\ngini = 0.529\nsamples = 11\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = BENIGN"] ;
86 -> 88 ;
89 [label="gini = 0.346\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
88 -> 90 ;
91 [label="dst2src_bytes <= 928.5\ngini = 0.562\nsamples = 161\nvalue = [18, 0, 0, 8, 0, 98, 37, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
55 -> 91 ;
92 [label="gini = -0.0\nsamples = 37\nvalue = [0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
91 -> 92 ;
93 [label="dst2src_packets <= 5.5\ngini = 0.35\nsamples = 124\nvalue = [18, 0, 0, 8, 0, 98, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
91 -> 93 ;
94 [label="src2dst_max_piat_ms <= 23040.0\ngini = 0.142\nsamples = 106\nvalue = [2, 0, 0, 6, 0, 98, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
93 -> 94 ;
95 [label="dst2src_max_ps <= 918.0\ngini = 0.039\nsamples = 100\nvalue = [2, 0, 0, 0, 0, 98, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 98\nvalue = [0, 0, 0, 0, 0, 98, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
94 -> 98 ;
99 [label="src2dst_min_ps <= 63.0\ngini = 0.198\nsamples = 18\nvalue = [16, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
93 -> 99 ;
100 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
99 -> 101 ;
102 [label="src2dst_packets <= 62.0\ngini = 0.251\nsamples = 689\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 593, 58, 0\n22]\nclass = SSH-Patator"] ;
10 -> 102 ;
103 [label="gini = 0.0\nsamples = 593\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 593, 0, 0\n0]\nclass = SSH-Patator"] ;
102 -> 103 ;
104 [label="bidirectional_mean_ps <= 554.725\ngini = 0.569\nsamples = 96\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 58, 0\n22]\nclass = Web Attack - Brute Force"] ;
102 -> 104 ;
105 [label="bidirectional_mean_piat_ms <= 181.396\ngini = 0.064\nsamples = 60\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 58, 0\n0]\nclass = Web Attack - Brute Force"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 58\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 58, 0\n0]\nclass = Web Attack - Brute Force"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
105 -> 107 ;
108 [label="bidirectional_max_ps <= 2115.0\ngini = 0.549\nsamples = 36\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n22]\nclass = Web Attack - XSS"] ;
104 -> 108 ;
109 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n21]\nclass = Web Attack - XSS"] ;
108 -> 109 ;
110 [label="bidirectional_max_piat_ms <= 1021.0\ngini = 0.551\nsamples = 15\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n1]\nclass = Heartbleed"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
110 -> 111 ;
112 [label="dst2src_stddev_piat_ms <= 592.35\ngini = 0.245\nsamples = 7\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = BENIGN"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
112 -> 114 ;
115 [label="dst2src_max_piat_ms <= 3755.5\ngini = 0.52\nsamples = 1139\nvalue = [2, 0, 6, 527, 587, 6, 1, 0, 1, 0, 0, 0, 4, 3\n2]\nclass = DoS Hulk"] ;
9 -> 115 ;
116 [label="src2dst_max_ps <= 214.5\ngini = 0.043\nsamples = 591\nvalue = [0, 0, 6, 0, 578, 3, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = DoS Hulk"] ;
115 -> 116 ;
117 [label="src2dst_min_piat_ms <= 6.0\ngini = 0.444\nsamples = 9\nvalue = [0, 0, 6, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
117 -> 119 ;
120 [label="bidirectional_packets <= 22.0\ngini = 0.014\nsamples = 582\nvalue = [0, 0, 0, 0, 578, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = DoS Hulk"] ;
116 -> 120 ;
121 [label="gini = 0.0\nsamples = 578\nvalue = [0, 0, 0, 0, 578, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = Web Attack - Brute Force"] ;
120 -> 122 ;
123 [label="src2dst_fin_packets <= 0.5\ngini = 0.075\nsamples = 548\nvalue = [2, 0, 0, 527, 9, 3, 1, 0, 1, 0, 0, 0, 0, 3\n2]\nclass = DoS GoldenEye"] ;
115 -> 123 ;
124 [label="dst2src_stddev_piat_ms <= 1158.004\ngini = 0.004\nsamples = 528\nvalue = [0, 0, 0, 527, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 527\nvalue = [0, 0, 0, 527, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
124 -> 126 ;
127 [label="src2dst_max_piat_ms <= 20232.0\ngini = 0.73\nsamples = 20\nvalue = [2, 0, 0, 0, 9, 3, 1, 0, 0, 0, 0, 0, 0, 3\n2]\nclass = DoS Hulk"] ;
123 -> 127 ;
128 [label="dst2src_packets <= 5.5\ngini = 0.777\nsamples = 11\nvalue = [2, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 3\n2]\nclass = DoS Slowhttptest"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
128 -> 129 ;
130 [label="src2dst_bytes <= 3607.0\ngini = 0.719\nsamples = 8\nvalue = [2, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = DoS Slowhttptest"] ;
128 -> 130 ;
131 [label="src2dst_duration_ms <= 5634.0\ngini = 0.64\nsamples = 5\nvalue = [2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = BENIGN"] ;
130 -> 131 ;
132 [label="src2dst_max_piat_ms <= 4950.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
131 -> 135 ;
136 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
130 -> 136 ;
137 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
127 -> 137 ;
138 [label="src2dst_stddev_piat_ms <= 665.36\ngini = 0.052\nsamples = 562\nvalue = [7, 0, 0, 0, 4, 0, 0, 547, 0, 0, 1, 3, 0, 0\n0]\nclass = FTP-Patator"] ;
8 -> 138 ;
139 [label="dst2src_syn_packets <= 0.5\ngini = 0.667\nsamples = 15\nvalue = [7, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, 3, 0, 0\n0]\nclass = BENIGN"] ;
138 -> 139 ;
140 [label="src2dst_min_ps <= 70.0\ngini = 0.219\nsamples = 8\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
140 -> 142 ;
143 [label="dst2src_mean_ps <= 86.125\ngini = 0.49\nsamples = 7\nvalue = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = DoS Hulk"] ;
139 -> 143 ;
144 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 547\nvalue = [0, 0, 0, 0, 0, 0, 0, 547, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
138 -> 146 ;
}
