digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bidirectional_bytes <= 136.0\ngini = 0.905\nsamples = 6086\nvalue = [586, 556, 587, 627, 626, 555, 594, 565, 13, 20\n615, 585, 133, 7, 17]\nclass = DoS GoldenEye"] ;
1 [label="src2dst_first_seen_ms <= 377094509.5\ngini = 0.003\nsamples = 614\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 613, 0, 0, 0\n0]\nclass = PortScan"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 613\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 613, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 3 ;
4 [label="dst2src_last_seen_ms <= 509208336.5\ngini = 0.896\nsamples = 5472\nvalue = [585, 556, 587, 627, 626, 555, 594, 565, 13, 20, 2\n585, 133, 7, 17]\nclass = DoS GoldenEye"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="dst2src_mean_ps <= 763.105\ngini = 0.884\nsamples = 4875\nvalue = [575, 556, 0, 627, 626, 555, 594, 565, 13, 20, 2\n585, 133, 7, 17]\nclass = DoS GoldenEye"] ;
4 -> 5 ;
6 [label="dst2src_rst_packets <= 1.5\ngini = 0.85\nsamples = 3604\nvalue = [550, 556, 0, 42, 4, 551, 592, 565, 12, 20, 1\n585, 117, 6, 3]\nclass = DoS slowloris"] ;
5 -> 6 ;
7 [label="dst2src_psh_packets <= 12.0\ngini = 0.825\nsamples = 3037\nvalue = [545, 556, 0, 42, 1, 551, 592, 8, 12, 20, 1, 583\n117, 6, 3]\nclass = DoS slowloris"] ;
6 -> 7 ;
8 [label="bidirectional_last_seen_ms <= 457968050.0\ngini = 0.779\nsamples = 2395\nvalue = [543, 556, 0, 42, 1, 551, 592, 8, 0, 20, 1, 5\n67, 6, 3]\nclass = DoS slowloris"] ;
7 -> 8 ;
9 [label="dst2src_first_seen_ms <= 316936132.0\ngini = 0.717\nsamples = 1768\nvalue = [473, 0, 0, 42, 1, 551, 592, 8, 0, 20, 0, 5, 67\n6, 3]\nclass = DoS slowloris"] ;
8 -> 9 ;
10 [label="bidirectional_first_seen_ms <= 284460423.5\ngini = 0.45\nsamples = 880\nvalue = [275, 0, 0, 0, 0, 0, 592, 8, 0, 0, 0, 5, 0, 0\n0]\nclass = DoS slowloris"] ;
9 -> 10 ;
11 [label="bidirectional_psh_packets <= 13.0\ngini = 0.09\nsamples = 280\nvalue = [267, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 5, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 11 ;
12 [label="src2dst_psh_packets <= 5.5\ngini = 0.044\nsamples = 271\nvalue = [265, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 12 ;
13 [label="bidirectional_mean_ps <= 78.556\ngini = 0.023\nsamples = 262\nvalue = [259, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 13 ;
14 [label="dst2src_packets <= 4.5\ngini = 0.355\nsamples = 13\nvalue = [10, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 14 ;
15 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 249\nvalue = [249, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 17 ;
18 [label="dst2src_stddev_ps <= 445.36\ngini = 0.444\nsamples = 9\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 20 ;
21 [label="bidirectional_mean_ps <= 131.594\ngini = 0.593\nsamples = 9\nvalue = [2, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 2, 0, 0\n0]\nclass = FTP-Patator"] ;
11 -> 21 ;
22 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
21 -> 22 ;
23 [label="src2dst_first_seen_ms <= 143200524.0\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
23 -> 25 ;
26 [label="dst2src_mean_ps <= 231.0\ngini = 0.026\nsamples = 600\nvalue = [8, 0, 0, 0, 0, 0, 592, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
10 -> 26 ;
27 [label="bidirectional_psh_packets <= 0.5\ngini = 0.01\nsamples = 595\nvalue = [3, 0, 0, 0, 0, 0, 592, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
27 -> 28 ;
29 [label="bidirectional_rst_packets <= 1.5\ngini = 0.003\nsamples = 593\nvalue = [1, 0, 0, 0, 0, 0, 592, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
27 -> 29 ;
30 [label="gini = -0.0\nsamples = 592\nvalue = [0, 0, 0, 0, 0, 0, 592, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
26 -> 32 ;
33 [label="src2dst_last_seen_ms <= 318431238.5\ngini = 0.557\nsamples = 888\nvalue = [198, 0, 0, 42, 1, 551, 0, 0, 0, 20, 0, 0, 67\n6, 3]\nclass = DoS Slowhttptest"] ;
9 -> 33 ;
34 [label="bidirectional_psh_packets <= 0.5\ngini = 0.032\nsamples = 560\nvalue = [9, 0, 0, 0, 0, 551, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
34 -> 35 ;
36 [label="dst2src_ack_packets <= 6.5\ngini = 0.007\nsamples = 553\nvalue = [2, 0, 0, 0, 0, 551, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 551\nvalue = [0, 0, 0, 0, 0, 551, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
36 -> 38 ;
39 [label="src2dst_mean_ps <= 138.1\ngini = 0.606\nsamples = 328\nvalue = [189, 0, 0, 42, 1, 0, 0, 0, 0, 20, 0, 0, 67\n6, 3]\nclass = BENIGN"] ;
33 -> 39 ;
40 [label="gini = -0.0\nsamples = 169\nvalue = [169, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
39 -> 40 ;
41 [label="bidirectional_first_seen_ms <= 326148668.0\ngini = 0.719\nsamples = 159\nvalue = [20, 0, 0, 42, 1, 0, 0, 0, 0, 20, 0, 0, 67, 6\n3]\nclass = Web Attack - Brute Force"] ;
39 -> 41 ;
42 [label="src2dst_last_seen_ms <= 320445413.5\ngini = 0.088\nsamples = 44\nvalue = [1, 0, 0, 42, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
41 -> 42 ;
43 [label="bidirectional_stddev_ps <= 552.273\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 42\nvalue = [0, 0, 0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
42 -> 46 ;
47 [label="bidirectional_ack_packets <= 15.5\ngini = 0.6\nsamples = 115\nvalue = [19, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 67, 6\n3]\nclass = Web Attack - Brute Force"] ;
41 -> 47 ;
48 [label="bidirectional_first_seen_ms <= 402779346.0\ngini = 0.254\nsamples = 78\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 67, 6\n3]\nclass = Web Attack - Brute Force"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 67\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 67, 0\n0]\nclass = Web Attack - Brute Force"] ;
48 -> 49 ;
50 [label="dst2src_stddev_piat_ms <= 2443.05\ngini = 0.595\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 6\n3]\nclass = Web Attack - Sql Injection"] ;
48 -> 50 ;
51 [label="dst2src_first_seen_ms <= 404541548.0\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6\n0]\nclass = Web Attack - Sql Injection"] ;
50 -> 54 ;
55 [label="dst2src_mean_ps <= 90.691\ngini = 0.5\nsamples = 37\nvalue = [19, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
47 -> 55 ;
56 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
55 -> 57 ;
58 [label="dst2src_mean_ps <= 92.417\ngini = 0.201\nsamples = 627\nvalue = [70, 556, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = Bot"] ;
8 -> 58 ;
59 [label="src2dst_first_seen_ms <= 497652398.0\ngini = 0.038\nsamples = 567\nvalue = [10, 556, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = Bot"] ;
58 -> 59 ;
60 [label="bidirectional_mean_ps <= 86.601\ngini = 0.004\nsamples = 557\nvalue = [1, 556, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 556\nvalue = [0, 556, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
60 -> 62 ;
63 [label="bidirectional_max_piat_ms <= 144.0\ngini = 0.18\nsamples = 10\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
59 -> 63 ;
64 [label="src2dst_max_ps <= 74.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
63 -> 67 ;
68 [label="gini = 0.0\nsamples = 60\nvalue = [60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
58 -> 68 ;
69 [label="src2dst_duration_ms <= 22301.5\ngini = 0.183\nsamples = 642\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 578, 50, 0\n0]\nclass = SSH-Patator"] ;
7 -> 69 ;
70 [label="gini = 0.0\nsamples = 578\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 578, 0, 0\n0]\nclass = SSH-Patator"] ;
69 -> 70 ;
71 [label="src2dst_last_seen_ms <= 368174303.0\ngini = 0.354\nsamples = 64\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 50, 0\n0]\nclass = Web Attack - Brute Force"] ;
69 -> 71 ;
72 [label="src2dst_mean_piat_ms <= 249.109\ngini = 0.245\nsamples = 14\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 50\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0\n0]\nclass = Web Attack - Brute Force"] ;
71 -> 75 ;
76 [label="dst2src_duration_ms <= 4405.0\ngini = 0.035\nsamples = 567\nvalue = [5, 0, 0, 0, 3, 0, 0, 557, 0, 0, 0, 2, 0, 0\n0]\nclass = FTP-Patator"] ;
6 -> 76 ;
77 [label="dst2src_syn_packets <= 0.5\ngini = 0.62\nsamples = 10\nvalue = [5, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
76 -> 77 ;
78 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
77 -> 78 ;
79 [label="bidirectional_last_seen_ms <= 248134314.0\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS Hulk"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 557\nvalue = [0, 0, 0, 0, 0, 0, 0, 557, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
76 -> 82 ;
83 [label="dst2src_first_seen_ms <= 319937274.0\ngini = 0.548\nsamples = 1271\nvalue = [25, 0, 0, 585, 622, 4, 2, 0, 1, 0, 1, 0, 16\n1, 14]\nclass = DoS Hulk"] ;
5 -> 83 ;
84 [label="bidirectional_first_seen_ms <= 318374250.5\ngini = 0.069\nsamples = 645\nvalue = [17, 0, 0, 0, 622, 4, 2, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
83 -> 84 ;
85 [label="dst2src_bytes <= 15887.0\ngini = 0.416\nsamples = 23\nvalue = [17, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
84 -> 85 ;
86 [label="bidirectional_fin_packets <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
85 -> 89 ;
90 [label="gini = 0.0\nsamples = 622\nvalue = [0, 0, 0, 0, 622, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
84 -> 90 ;
91 [label="src2dst_last_seen_ms <= 320917167.0\ngini = 0.125\nsamples = 626\nvalue = [8, 0, 0, 585, 0, 0, 0, 0, 1, 0, 1, 0, 16, 1\n14]\nclass = DoS GoldenEye"] ;
83 -> 91 ;
92 [label="gini = -0.0\nsamples = 585\nvalue = [0, 0, 0, 585, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
91 -> 92 ;
93 [label="bidirectional_first_seen_ms <= 402904187.0\ngini = 0.691\nsamples = 41\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 16, 1\n14]\nclass = Web Attack - Brute Force"] ;
91 -> 93 ;
94 [label="bidirectional_stddev_piat_ms <= 222.581\ngini = 0.204\nsamples = 18\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 16, 0\n0]\nclass = Web Attack - Brute Force"] ;
93 -> 94 ;
95 [label="bidirectional_ack_packets <= 40.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0\n0]\nclass = Web Attack - Brute Force"] ;
94 -> 98 ;
99 [label="src2dst_mean_ps <= 172.44\ngini = 0.533\nsamples = 23\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1\n14]\nclass = Web Attack - XSS"] ;
93 -> 99 ;
100 [label="dst2src_packets <= 6.0\ngini = 0.37\nsamples = 9\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1\n0]\nclass = BENIGN"] ;
99 -> 100 ;
101 [label="dst2src_mean_ps <= 897.4\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1\n0]\nclass = PortScan"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
100 -> 104 ;
105 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n14]\nclass = Web Attack - XSS"] ;
99 -> 105 ;
106 [label="bidirectional_stddev_ps <= 633.578\ngini = 0.033\nsamples = 597\nvalue = [10, 0, 587, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
4 -> 106 ;
107 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 587\nvalue = [0, 0, 587, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
106 -> 108 ;
}
