digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bidirectional_bytes <= 135.5\ngini = 0.905\nsamples = 6086\nvalue = [553, 620, 612, 588, 598, 563, 625, 566, 8, 17, 581\n600, 128, 4, 23]\nclass = DoS slowloris"] ;
1 [label="protocol <= 11.5\ngini = 0.007\nsamples = 579\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 577, 0, 0, 0\n0]\nclass = PortScan"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 577\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 577, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
1 -> 3 ;
4 [label="src2dst_mean_ps <= 64.625\ngini = 0.896\nsamples = 5507\nvalue = [551, 620, 612, 588, 598, 563, 625, 566, 8, 17, 4\n600, 128, 4, 23]\nclass = DoS slowloris"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="bidirectional_stddev_ps <= 581.955\ngini = 0.057\nsamples = 619\nvalue = [17, 0, 601, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DDoS"] ;
4 -> 5 ;
6 [label="bidirectional_mean_piat_ms <= 4.25\ngini = 0.105\nsamples = 18\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 601\nvalue = [0, 0, 601, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
5 -> 9 ;
10 [label="dst2src_rst_packets <= 1.5\ngini = 0.884\nsamples = 4888\nvalue = [534, 620, 11, 588, 598, 563, 625, 566, 8, 17, 3\n600, 128, 4, 23]\nclass = DoS slowloris"] ;
4 -> 10 ;
11 [label="dst2src_psh_packets <= 14.5\ngini = 0.869\nsamples = 4318\nvalue = [530, 620, 11, 588, 591, 563, 625, 9, 8, 17, 3\n598, 128, 4, 23]\nclass = DoS slowloris"] ;
10 -> 11 ;
12 [label="dst2src_mean_ps <= 749.8\ngini = 0.844\nsamples = 3639\nvalue = [523, 620, 11, 588, 591, 563, 625, 9, 0, 17, 3, 6\n72, 4, 7]\nclass = DoS slowloris"] ;
11 -> 12 ;
13 [label="dst2src_max_ps <= 81.5\ngini = 0.776\nsamples = 2448\nvalue = [500, 620, 7, 41, 0, 557, 624, 9, 0, 17, 2, 6\n65, 0, 0]\nclass = DoS slowloris"] ;
12 -> 13 ;
14 [label="bidirectional_stddev_ps <= 126.644\ngini = 0.549\nsamples = 1132\nvalue = [7, 0, 7, 33, 0, 476, 594, 0, 0, 13, 2, 0, 0\n0, 0]\nclass = DoS slowloris"] ;
13 -> 14 ;
15 [label="src2dst_min_ps <= 74.5\ngini = 0.357\nsamples = 753\nvalue = [7, 0, 0, 0, 0, 149, 594, 0, 0, 1, 2, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
14 -> 15 ;
16 [label="src2dst_mean_ps <= 73.5\ngini = 0.15\nsamples = 633\nvalue = [5, 0, 0, 0, 0, 32, 594, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
15 -> 16 ;
17 [label="dst2src_bytes <= 70.0\ngini = 0.38\nsamples = 30\nvalue = [5, 0, 0, 0, 0, 23, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
17 -> 18 ;
19 [label="src2dst_bytes <= 239.0\ngini = 0.408\nsamples = 7\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
19 -> 21 ;
22 [label="src2dst_fin_packets <= 3.0\ngini = 0.067\nsamples = 603\nvalue = [0, 0, 0, 0, 0, 9, 594, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
16 -> 22 ;
23 [label="bidirectional_max_piat_ms <= 0.5\ngini = 0.04\nsamples = 594\nvalue = [0, 0, 0, 0, 0, 0, 594, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
22 -> 23 ;
24 [label="gini = 0.075\nsamples = 307\nvalue = [0, 0, 0, 0, 0, 0, 307, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 287\nvalue = [0, 0, 0, 0, 0, 0, 287, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
22 -> 26 ;
27 [label="src2dst_bytes <= 116.5\ngini = 0.049\nsamples = 120\nvalue = [2, 0, 0, 0, 0, 117, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
15 -> 27 ;
28 [label="gini = -0.0\nsamples = 117\nvalue = [0, 0, 0, 0, 0, 117, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
27 -> 28 ;
29 [label="bidirectional_mean_ps <= 104.5\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
29 -> 31 ;
32 [label="dst2src_mean_ps <= 65.762\ngini = 0.247\nsamples = 379\nvalue = [0, 0, 7, 33, 0, 327, 0, 0, 0, 12, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
14 -> 32 ;
33 [label="dst2src_bytes <= 250.0\ngini = 0.661\nsamples = 66\nvalue = [0, 0, 7, 33, 0, 14, 0, 0, 0, 12, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
32 -> 33 ;
34 [label="bidirectional_max_ps <= 573.5\ngini = 0.418\nsamples = 47\nvalue = [0, 0, 0, 33, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
33 -> 34 ;
35 [label="bidirectional_duration_ms <= 0.5\ngini = 0.077\nsamples = 25\nvalue = [0, 0, 0, 24, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
34 -> 35 ;
36 [label="gini = -0.0\nsamples = 20\nvalue = [0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
35 -> 36 ;
37 [label="src2dst_bytes <= 433.5\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
37 -> 39 ;
40 [label="bidirectional_max_ps <= 589.0\ngini = 0.483\nsamples = 22\nvalue = [0, 0, 0, 9, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
34 -> 40 ;
41 [label="gini = -0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
40 -> 42 ;
43 [label="bidirectional_stddev_ps <= 947.932\ngini = 0.465\nsamples = 19\nvalue = [0, 0, 7, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
33 -> 43 ;
44 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 313\nvalue = [0, 0, 0, 0, 0, 313, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
32 -> 46 ;
47 [label="dst2src_mean_ps <= 93.667\ngini = 0.631\nsamples = 1316\nvalue = [493, 620, 0, 8, 0, 81, 30, 9, 0, 4, 0, 6, 65\n0, 0]\nclass = Bot"] ;
13 -> 47 ;
48 [label="dst2src_max_ps <= 164.0\ngini = 0.133\nsamples = 667\nvalue = [34, 620, 0, 0, 0, 0, 0, 9, 0, 4, 0, 0, 0, 0\n0]\nclass = Bot"] ;
47 -> 48 ;
49 [label="dst2src_psh_packets <= 2.5\ngini = 0.355\nsamples = 39\nvalue = [30, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
49 -> 51 ;
52 [label="src2dst_duration_ms <= 2041.0\ngini = 0.025\nsamples = 628\nvalue = [4, 620, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0]\nclass = Bot"] ;
48 -> 52 ;
53 [label="gini = -0.0\nsamples = 619\nvalue = [0, 619, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
52 -> 53 ;
54 [label="src2dst_mean_ps <= 212.151\ngini = 0.593\nsamples = 9\nvalue = [4, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
52 -> 54 ;
55 [label="dst2src_stddev_piat_ms <= 4572.43\ngini = 0.32\nsamples = 5\nvalue = [4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
54 -> 58 ;
59 [label="dst2src_stddev_piat_ms <= 255.698\ngini = 0.474\nsamples = 649\nvalue = [459, 0, 0, 8, 0, 81, 30, 0, 0, 0, 0, 6, 65\n0, 0]\nclass = BENIGN"] ;
47 -> 59 ;
60 [label="dst2src_stddev_ps <= 895.54\ngini = 0.005\nsamples = 380\nvalue = [379, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 376\nvalue = [376, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
60 -> 61 ;
62 [label="bidirectional_mean_piat_ms <= 1.333\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
62 -> 64 ;
65 [label="src2dst_mean_ps <= 73.167\ngini = 0.755\nsamples = 269\nvalue = [80, 0, 0, 8, 0, 80, 30, 0, 0, 0, 0, 6, 65, 0\n0]\nclass = BENIGN"] ;
59 -> 65 ;
66 [label="dst2src_stddev_piat_ms <= 20905.612\ngini = 0.151\nsamples = 85\nvalue = [0, 0, 0, 0, 0, 78, 7, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 78\nvalue = [0, 0, 0, 0, 0, 78, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
66 -> 68 ;
69 [label="dst2src_bytes <= 831.5\ngini = 0.691\nsamples = 184\nvalue = [80, 0, 0, 8, 0, 2, 23, 0, 0, 0, 0, 6, 65, 0\n0]\nclass = BENIGN"] ;
65 -> 69 ;
70 [label="dst2src_packets <= 4.5\ngini = 0.46\nsamples = 80\nvalue = [3, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 54, 0\n0]\nclass = Web Attack - Brute Force"] ;
69 -> 70 ;
71 [label="bidirectional_bytes <= 990.0\ngini = 0.147\nsamples = 25\nvalue = [2, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
71 -> 73 ;
74 [label="src2dst_bytes <= 1055.5\ngini = 0.036\nsamples = 55\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54, 0\n0]\nclass = Web Attack - Brute Force"] ;
70 -> 74 ;
75 [label="gini = 0.0\nsamples = 54\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54, 0\n0]\nclass = Web Attack - Brute Force"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
74 -> 76 ;
77 [label="dst2src_min_ps <= 63.0\ngini = 0.454\nsamples = 104\nvalue = [77, 0, 0, 8, 0, 2, 0, 0, 0, 0, 0, 6, 11, 0\n0]\nclass = BENIGN"] ;
69 -> 77 ;
78 [label="gini = -0.0\nsamples = 52\nvalue = [52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
77 -> 78 ;
79 [label="dst2src_bytes <= 3285.5\ngini = 0.74\nsamples = 52\nvalue = [25, 0, 0, 8, 0, 2, 0, 0, 0, 0, 0, 6, 11, 0\n0]\nclass = BENIGN"] ;
77 -> 79 ;
80 [label="dst2src_ack_packets <= 10.5\ngini = 0.826\nsamples = 25\nvalue = [0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 6, 11, 0\n0]\nclass = Web Attack - Brute Force"] ;
79 -> 80 ;
81 [label="dst2src_max_piat_ms <= 5022.5\ngini = 0.798\nsamples = 19\nvalue = [0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0\n0]\nclass = Web Attack - Brute Force"] ;
80 -> 81 ;
82 [label="gini = 0.562\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0\n0]\nclass = Web Attack - Brute Force"] ;
81 -> 82 ;
83 [label="gini = 0.688\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0\n0]\nclass = SSH-Patator"] ;
80 -> 84 ;
85 [label="dst2src_max_ps <= 3276.5\ngini = 0.263\nsamples = 27\nvalue = [25, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
79 -> 85 ;
86 [label="bidirectional_max_ps <= 1304.5\ngini = 0.147\nsamples = 25\nvalue = [25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
85 -> 86 ;
87 [label="gini = 0.5\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
85 -> 89 ;
90 [label="dst2src_max_piat_ms <= 4172.0\ngini = 0.542\nsamples = 1191\nvalue = [23, 0, 4, 547, 591, 6, 1, 0, 0, 0, 1, 0, 7\n4, 7]\nclass = DoS Hulk"] ;
12 -> 90 ;
91 [label="bidirectional_ack_packets <= 17.5\ngini = 0.077\nsamples = 609\nvalue = [9, 0, 4, 0, 585, 6, 0, 0, 0, 0, 1, 0, 4, 0\n0]\nclass = DoS Hulk"] ;
90 -> 91 ;
92 [label="src2dst_bytes <= 582.5\ngini = 0.036\nsamples = 596\nvalue = [0, 0, 4, 0, 585, 6, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
91 -> 92 ;
93 [label="dst2src_mean_piat_ms <= 872.875\ngini = 0.562\nsamples = 11\nvalue = [0, 0, 4, 0, 0, 6, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
92 -> 93 ;
94 [label="bidirectional_mean_piat_ms <= 341.736\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DDoS"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
93 -> 97 ;
98 [label="gini = 0.0\nsamples = 585\nvalue = [0, 0, 0, 0, 585, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
92 -> 98 ;
99 [label="src2dst_stddev_piat_ms <= 338.104\ngini = 0.426\nsamples = 13\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = BENIGN"] ;
91 -> 99 ;
100 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = Web Attack - Brute Force"] ;
99 -> 101 ;
102 [label="src2dst_fin_packets <= 0.5\ngini = 0.116\nsamples = 582\nvalue = [14, 0, 0, 547, 6, 0, 1, 0, 0, 0, 0, 0, 3, 4\n7]\nclass = DoS GoldenEye"] ;
90 -> 102 ;
103 [label="src2dst_packets <= 35.0\ngini = 0.007\nsamples = 549\nvalue = [2, 0, 0, 547, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 547\nvalue = [0, 0, 0, 547, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
103 -> 105 ;
106 [label="dst2src_max_ps <= 4915.0\ngini = 0.766\nsamples = 33\nvalue = [12, 0, 0, 0, 6, 0, 1, 0, 0, 0, 0, 0, 3, 4\n7]\nclass = BENIGN"] ;
102 -> 106 ;
107 [label="src2dst_max_piat_ms <= 5309.5\ngini = 0.532\nsamples = 19\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4\n0]\nclass = BENIGN"] ;
106 -> 107 ;
108 [label="src2dst_max_piat_ms <= 4982.0\ngini = 0.594\nsamples = 8\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4\n0]\nclass = Web Attack - Sql Injection"] ;
107 -> 108 ;
109 [label="bidirectional_mean_piat_ms <= 218.826\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = Web Attack - Sql Injection"] ;
108 -> 112 ;
113 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
107 -> 113 ;
114 [label="src2dst_mean_ps <= 170.102\ngini = 0.561\nsamples = 14\nvalue = [0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 0, 0, 0, 0\n7]\nclass = Web Attack - XSS"] ;
106 -> 114 ;
115 [label="dst2src_fin_packets <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n7]\nclass = Web Attack - XSS"] ;
114 -> 118 ;
119 [label="dst2src_duration_ms <= 18356.0\ngini = 0.232\nsamples = 679\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 592, 56, 0\n16]\nclass = SSH-Patator"] ;
11 -> 119 ;
120 [label="gini = -0.0\nsamples = 592\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 592, 0, 0\n0]\nclass = SSH-Patator"] ;
119 -> 120 ;
121 [label="dst2src_duration_ms <= 44188.5\ngini = 0.537\nsamples = 87\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 56, 0\n16]\nclass = Web Attack - Brute Force"] ;
119 -> 121 ;
122 [label="src2dst_mean_ps <= 332.248\ngini = 0.034\nsamples = 57\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 0\n0]\nclass = Web Attack - Brute Force"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 56\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 0\n0]\nclass = Web Attack - Brute Force"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
122 -> 124 ;
125 [label="bidirectional_max_ps <= 2708.5\ngini = 0.604\nsamples = 30\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n16]\nclass = Web Attack - XSS"] ;
121 -> 125 ;
126 [label="bidirectional_mean_ps <= 483.235\ngini = 0.111\nsamples = 17\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n16]\nclass = Web Attack - XSS"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n16]\nclass = Web Attack - XSS"] ;
126 -> 128 ;
129 [label="bidirectional_mean_piat_ms <= 164.989\ngini = 0.473\nsamples = 13\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
125 -> 129 ;
130 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
129 -> 131 ;
132 [label="bidirectional_mean_piat_ms <= 246.667\ngini = 0.045\nsamples = 570\nvalue = [4, 0, 0, 0, 7, 0, 0, 557, 0, 0, 0, 2, 0, 0\n0]\nclass = FTP-Patator"] ;
10 -> 132 ;
133 [label="bidirectional_ack_packets <= 8.5\ngini = 0.592\nsamples = 13\nvalue = [4, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS Hulk"] ;
132 -> 133 ;
134 [label="src2dst_ack_packets <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
133 -> 137 ;
138 [label="gini = 0.0\nsamples = 557\nvalue = [0, 0, 0, 0, 0, 0, 0, 557, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
132 -> 138 ;
}
