digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bidirectional_bytes <= 136.0\ngini = 0.906\nsamples = 6086\nvalue = [617, 595, 571, 576, 583, 605, 557, 576, 7, 25, 597\n615, 120, 14, 28]\nclass = BENIGN"] ;
1 [label="bidirectional_min_ps <= 82.0\ngini = 0.003\nsamples = 594\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 593, 0, 0, 0\n0]\nclass = PortScan"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 593\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 593, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
1 -> 3 ;
4 [label="dst2src_rst_packets <= 1.5\ngini = 0.896\nsamples = 5492\nvalue = [616, 595, 571, 576, 583, 605, 557, 576, 7, 25, 4\n615, 120, 14, 28]\nclass = BENIGN"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="src2dst_last_seen_ms <= 509207269.5\ngini = 0.884\nsamples = 4913\nvalue = [615, 595, 571, 576, 577, 605, 557, 6, 7, 25, 2\n615, 120, 14, 28]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="dst2src_psh_packets <= 14.5\ngini = 0.869\nsamples = 4322\nvalue = [595, 595, 0, 576, 577, 605, 557, 6, 7, 25, 2\n615, 120, 14, 28]\nclass = SSH-Patator"] ;
5 -> 6 ;
7 [label="dst2src_mean_ps <= 749.8\ngini = 0.845\nsamples = 3622\nvalue = [576, 595, 0, 576, 577, 605, 557, 6, 0, 25, 2, 2\n72, 14, 15]\nclass = DoS Slowhttptest"] ;
6 -> 7 ;
8 [label="bidirectional_last_seen_ms <= 457968050.0\ngini = 0.779\nsamples = 2467\nvalue = [556, 595, 0, 38, 0, 603, 557, 6, 0, 25, 1, 2\n64, 8, 12]\nclass = DoS Slowhttptest"] ;
7 -> 8 ;
9 [label="dst2src_first_seen_ms <= 316769519.0\ngini = 0.717\nsamples = 1800\nvalue = [485, 0, 0, 38, 0, 603, 557, 6, 0, 25, 0, 2, 64\n8, 12]\nclass = DoS Slowhttptest"] ;
8 -> 9 ;
10 [label="bidirectional_last_seen_ms <= 284460711.5\ngini = 0.458\nsamples = 849\nvalue = [284, 0, 0, 0, 0, 0, 557, 6, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
9 -> 10 ;
11 [label="src2dst_psh_packets <= 6.5\ngini = 0.055\nsamples = 286\nvalue = [278, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 11 ;
12 [label="bidirectional_mean_ps <= 78.556\ngini = 0.028\nsamples = 282\nvalue = [278, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 12 ;
13 [label="dst2src_psh_packets <= 2.0\ngini = 0.531\nsamples = 8\nvalue = [5, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 13 ;
14 [label="dst2src_rst_packets <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 14 ;
15 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
13 -> 17 ;
18 [label="src2dst_psh_packets <= 5.5\ngini = 0.007\nsamples = 274\nvalue = [273, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 18 ;
19 [label="gini = -0.0\nsamples = 272\nvalue = [272, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 19 ;
20 [label="src2dst_mean_piat_ms <= 157.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
11 -> 23 ;
24 [label="dst2src_packets <= 5.5\ngini = 0.021\nsamples = 563\nvalue = [6, 0, 0, 0, 0, 0, 557, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
10 -> 24 ;
25 [label="dst2src_ack_packets <= 0.5\ngini = 0.007\nsamples = 559\nvalue = [2, 0, 0, 0, 0, 0, 557, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 557\nvalue = [0, 0, 0, 0, 0, 0, 557, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
24 -> 28 ;
29 [label="src2dst_first_seen_ms <= 318131463.5\ngini = 0.546\nsamples = 951\nvalue = [201, 0, 0, 38, 0, 603, 0, 0, 0, 25, 0, 0, 64\n8, 12]\nclass = DoS Slowhttptest"] ;
9 -> 29 ;
30 [label="dst2src_ack_packets <= 5.5\ngini = 0.016\nsamples = 603\nvalue = [5, 0, 0, 0, 0, 598, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
29 -> 30 ;
31 [label="protocol <= 11.5\ngini = 0.007\nsamples = 600\nvalue = [2, 0, 0, 0, 0, 598, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
30 -> 31 ;
32 [label="gini = -0.0\nsamples = 598\nvalue = [0, 0, 0, 0, 0, 598, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
30 -> 34 ;
35 [label="src2dst_mean_ps <= 138.1\ngini = 0.626\nsamples = 348\nvalue = [196, 0, 0, 38, 0, 5, 0, 0, 0, 25, 0, 0, 64\n8, 12]\nclass = BENIGN"] ;
29 -> 35 ;
36 [label="bidirectional_stddev_ps <= 741.2\ngini = 0.055\nsamples = 176\nvalue = [171, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
35 -> 36 ;
37 [label="src2dst_last_seen_ms <= 318253628.0\ngini = 0.023\nsamples = 173\nvalue = [171, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 171\nvalue = [171, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
36 -> 40 ;
41 [label="bidirectional_mean_ps <= 165.171\ngini = 0.749\nsamples = 172\nvalue = [25, 0, 0, 38, 0, 0, 0, 0, 0, 25, 0, 0, 64, 8\n12]\nclass = Web Attack - Brute Force"] ;
35 -> 41 ;
42 [label="bidirectional_stddev_piat_ms <= 1676.355\ngini = 0.137\nsamples = 69\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 2\n0]\nclass = Web Attack - Brute Force"] ;
41 -> 42 ;
43 [label="dst2src_first_seen_ms <= 404821115.0\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = BENIGN"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 64\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0\n0]\nclass = Web Attack - Brute Force"] ;
42 -> 46 ;
47 [label="src2dst_max_piat_ms <= 66.0\ngini = 0.737\nsamples = 103\nvalue = [22, 0, 0, 38, 0, 0, 0, 0, 0, 25, 0, 0, 0, 6\n12]\nclass = DoS GoldenEye"] ;
41 -> 47 ;
48 [label="gini = 0.0\nsamples = 38\nvalue = [0, 0, 0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
47 -> 48 ;
49 [label="dst2src_mean_ps <= 83.663\ngini = 0.717\nsamples = 65\nvalue = [22, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0, 6\n12]\nclass = Infiltration"] ;
47 -> 49 ;
50 [label="gini = -0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
49 -> 50 ;
51 [label="src2dst_packets <= 8.5\ngini = 0.644\nsamples = 40\nvalue = [22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6\n12]\nclass = BENIGN"] ;
49 -> 51 ;
52 [label="src2dst_last_seen_ms <= 404739516.5\ngini = 0.735\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6\n12]\nclass = Web Attack - XSS"] ;
51 -> 52 ;
53 [label="gini = 0.653\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n12]\nclass = Web Attack - XSS"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6\n0]\nclass = Web Attack - Sql Injection"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
51 -> 55 ;
56 [label="dst2src_mean_ps <= 95.5\ngini = 0.193\nsamples = 667\nvalue = [71, 595, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = Bot"] ;
8 -> 56 ;
57 [label="bidirectional_mean_ps <= 86.601\ngini = 0.02\nsamples = 601\nvalue = [5, 595, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = Bot"] ;
56 -> 57 ;
58 [label="dst2src_first_seen_ms <= 506375752.5\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
57 -> 58 ;
59 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 595\nvalue = [0, 595, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
57 -> 61 ;
62 [label="gini = 0.0\nsamples = 66\nvalue = [66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
56 -> 62 ;
63 [label="dst2src_first_seen_ms <= 319937274.0\ngini = 0.533\nsamples = 1155\nvalue = [20, 0, 0, 538, 577, 2, 0, 0, 0, 0, 1, 0, 8\n6, 3]\nclass = DoS Hulk"] ;
7 -> 63 ;
64 [label="bidirectional_first_seen_ms <= 318374557.0\ngini = 0.04\nsamples = 589\nvalue = [9, 0, 0, 1, 577, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
63 -> 64 ;
65 [label="dst2src_last_seen_ms <= 316231128.5\ngini = 0.298\nsamples = 11\nvalue = [9, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
65 -> 67 ;
68 [label="src2dst_max_ps <= 542.5\ngini = 0.003\nsamples = 578\nvalue = [0, 0, 0, 1, 577, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
64 -> 68 ;
69 [label="gini = 0.0\nsamples = 577\nvalue = [0, 0, 0, 0, 577, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
68 -> 70 ;
71 [label="bidirectional_first_seen_ms <= 320911042.5\ngini = 0.099\nsamples = 566\nvalue = [11, 0, 0, 537, 0, 0, 0, 0, 0, 0, 1, 0, 8, 6\n3]\nclass = DoS GoldenEye"] ;
63 -> 71 ;
72 [label="gini = 0.0\nsamples = 537\nvalue = [0, 0, 0, 537, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
71 -> 72 ;
73 [label="src2dst_last_seen_ms <= 400313702.5\ngini = 0.725\nsamples = 29\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 8, 6\n3]\nclass = BENIGN"] ;
71 -> 73 ;
74 [label="src2dst_last_seen_ms <= 360472319.5\ngini = 0.198\nsamples = 9\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0\n0]\nclass = Web Attack - Brute Force"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0\n0]\nclass = Web Attack - Brute Force"] ;
74 -> 76 ;
77 [label="bidirectional_bytes <= 6153.0\ngini = 0.635\nsamples = 20\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 6\n3]\nclass = BENIGN"] ;
73 -> 77 ;
78 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6\n0]\nclass = Web Attack - Sql Injection"] ;
77 -> 78 ;
79 [label="bidirectional_max_ps <= 5146.0\ngini = 0.439\nsamples = 14\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n3]\nclass = BENIGN"] ;
77 -> 79 ;
80 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
79 -> 80 ;
81 [label="bidirectional_mean_piat_ms <= 0.2\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
81 -> 83 ;
84 [label="src2dst_packets <= 59.5\ngini = 0.227\nsamples = 700\nvalue = [19, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 613, 48, 0\n13]\nclass = SSH-Patator"] ;
6 -> 84 ;
85 [label="gini = -0.0\nsamples = 613\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 613, 0, 0\n0]\nclass = SSH-Patator"] ;
84 -> 85 ;
86 [label="bidirectional_mean_ps <= 554.725\ngini = 0.619\nsamples = 87\nvalue = [19, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 48, 0\n13]\nclass = Web Attack - Brute Force"] ;
84 -> 86 ;
87 [label="dst2src_syn_packets <= 0.5\ngini = 0.077\nsamples = 50\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0\n0]\nclass = Web Attack - Brute Force"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 48\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0\n0]\nclass = Web Attack - Brute Force"] ;
87 -> 89 ;
90 [label="src2dst_packets <= 118.0\ngini = 0.63\nsamples = 37\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0\n13]\nclass = BENIGN"] ;
86 -> 90 ;
91 [label="gini = -0.0\nsamples = 17\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
90 -> 91 ;
92 [label="src2dst_max_ps <= 7598.5\ngini = 0.455\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0\n13]\nclass = Web Attack - XSS"] ;
90 -> 92 ;
93 [label="gini = -0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n13]\nclass = Web Attack - XSS"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
92 -> 94 ;
95 [label="bidirectional_stddev_ps <= 646.492\ngini = 0.065\nsamples = 591\nvalue = [20, 0, 571, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
5 -> 95 ;
96 [label="gini = -0.0\nsamples = 20\nvalue = [20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 571\nvalue = [0, 0, 571, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
95 -> 97 ;
98 [label="dst2src_psh_packets <= 4.0\ngini = 0.031\nsamples = 579\nvalue = [1, 0, 0, 0, 6, 0, 0, 570, 0, 0, 2, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
4 -> 98 ;
99 [label="src2dst_mean_piat_ms <= 269.833\ngini = 0.494\nsamples = 9\nvalue = [1, 0, 0, 0, 6, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
99 -> 100 ;
101 [label="dst2src_first_seen_ms <= 503620742.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 570\nvalue = [0, 0, 0, 0, 0, 0, 0, 570, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
98 -> 104 ;
}
