digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bidirectional_bytes <= 135.0\ngini = 0.906\nsamples = 6086\nvalue = [563, 576, 641, 573, 555, 587, 598, 587, 9, 32, 583\n622, 123, 11, 26]\nclass = DDoS"] ;
1 [label="protocol <= 11.5\ngini = 0.01\nsamples = 582\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 579, 0, 0, 0\n0]\nclass = PortScan"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 579\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 579, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
1 -> 3 ;
4 [label="src2dst_mean_ps <= 64.625\ngini = 0.896\nsamples = 5504\nvalue = [560, 576, 641, 573, 555, 587, 598, 587, 9, 32, 4\n622, 123, 11, 26]\nclass = DDoS"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="dst2src_bytes <= 6195.0\ngini = 0.039\nsamples = 645\nvalue = [13, 0, 632, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
4 -> 5 ;
6 [label="gini = -0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 632\nvalue = [0, 0, 632, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
5 -> 7 ;
8 [label="dst2src_rst_packets <= 1.5\ngini = 0.885\nsamples = 4859\nvalue = [547, 576, 9, 573, 555, 587, 598, 587, 9, 32, 4\n622, 123, 11, 26]\nclass = SSH-Patator"] ;
4 -> 8 ;
9 [label="dst2src_psh_packets <= 13.5\ngini = 0.87\nsamples = 4272\nvalue = [543, 576, 9, 573, 554, 587, 598, 6, 9, 32, 3\n622, 123, 11, 26]\nclass = SSH-Patator"] ;
8 -> 9 ;
10 [label="dst2src_mean_ps <= 749.8\ngini = 0.846\nsamples = 3566\nvalue = [536, 576, 9, 573, 554, 587, 598, 6, 0, 32, 3, 9\n70, 11, 2]\nclass = DoS slowloris"] ;
9 -> 10 ;
11 [label="dst2src_max_ps <= 82.0\ngini = 0.78\nsamples = 2419\nvalue = [504, 576, 7, 27, 0, 585, 597, 6, 0, 32, 2, 9\n66, 6, 2]\nclass = DoS slowloris"] ;
10 -> 11 ;
12 [label="bidirectional_max_ps <= 405.5\ngini = 0.561\nsamples = 1131\nvalue = [10, 0, 7, 27, 0, 490, 567, 0, 0, 28, 2, 0, 0\n0, 0]\nclass = DoS slowloris"] ;
11 -> 12 ;
13 [label="src2dst_min_ps <= 74.5\ngini = 0.411\nsamples = 752\nvalue = [10, 0, 0, 10, 0, 162, 567, 0, 0, 1, 2, 0, 0\n0, 0]\nclass = DoS slowloris"] ;
12 -> 13 ;
14 [label="src2dst_mean_ps <= 73.5\ngini = 0.17\nsamples = 604\nvalue = [5, 0, 0, 0, 0, 30, 567, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
13 -> 14 ;
15 [label="bidirectional_stddev_piat_ms <= 0.289\ngini = 0.353\nsamples = 33\nvalue = [5, 0, 0, 0, 0, 26, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
14 -> 15 ;
16 [label="gini = -0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
15 -> 16 ;
17 [label="src2dst_rst_packets <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
15 -> 17 ;
18 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
17 -> 19 ;
20 [label="src2dst_fin_packets <= 3.5\ngini = 0.077\nsamples = 571\nvalue = [0, 0, 0, 0, 0, 4, 567, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
14 -> 20 ;
21 [label="bidirectional_max_piat_ms <= 0.5\ngini = 0.065\nsamples = 567\nvalue = [0, 0, 0, 0, 0, 0, 567, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
20 -> 21 ;
22 [label="gini = 0.115\nsamples = 311\nvalue = [0, 0, 0, 0, 0, 0, 311, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 256\nvalue = [0, 0, 0, 0, 0, 0, 256, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
20 -> 24 ;
25 [label="dst2src_mean_ps <= 63.0\ngini = 0.199\nsamples = 148\nvalue = [5, 0, 0, 10, 0, 132, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
13 -> 25 ;
26 [label="bidirectional_bytes <= 349.0\ngini = 0.508\nsamples = 16\nvalue = [5, 0, 0, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
25 -> 26 ;
27 [label="bidirectional_min_piat_ms <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
26 -> 27 ;
28 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 132\nvalue = [0, 0, 0, 0, 0, 132, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
25 -> 31 ;
32 [label="src2dst_max_ps <= 589.0\ngini = 0.244\nsamples = 379\nvalue = [0, 0, 7, 17, 0, 328, 0, 0, 0, 27, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
12 -> 32 ;
33 [label="bidirectional_bytes <= 633.5\ngini = 0.073\nsamples = 341\nvalue = [0, 0, 0, 13, 0, 328, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
32 -> 33 ;
34 [label="bidirectional_stddev_ps <= 257.033\ngini = 0.36\nsamples = 17\nvalue = [0, 0, 0, 13, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 324\nvalue = [0, 0, 0, 0, 0, 324, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
33 -> 37 ;
38 [label="bidirectional_ack_packets <= 15.0\ngini = 0.45\nsamples = 38\nvalue = [0, 0, 7, 4, 0, 0, 0, 0, 0, 27, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
32 -> 38 ;
39 [label="dst2src_duration_ms <= 553.0\ngini = 0.463\nsamples = 11\nvalue = [0, 0, 7, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
38 -> 42 ;
43 [label="dst2src_mean_ps <= 93.0\ngini = 0.645\nsamples = 1288\nvalue = [494, 576, 0, 0, 0, 95, 30, 6, 0, 4, 0, 9, 66\n6, 2]\nclass = Bot"] ;
11 -> 43 ;
44 [label="dst2src_max_ps <= 161.0\ngini = 0.142\nsamples = 622\nvalue = [37, 575, 0, 0, 0, 0, 0, 6, 0, 4, 0, 0, 0, 0\n0]\nclass = Bot"] ;
43 -> 44 ;
45 [label="dst2src_psh_packets <= 2.5\ngini = 0.26\nsamples = 39\nvalue = [33, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
44 -> 45 ;
46 [label="gini = -0.0\nsamples = 33\nvalue = [33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
45 -> 47 ;
48 [label="bidirectional_duration_ms <= 33552.5\ngini = 0.027\nsamples = 583\nvalue = [4, 575, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0]\nclass = Bot"] ;
44 -> 48 ;
49 [label="gini = -0.0\nsamples = 575\nvalue = [0, 575, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
48 -> 49 ;
50 [label="bidirectional_psh_packets <= 17.5\ngini = 0.5\nsamples = 8\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
50 -> 52 ;
53 [label="src2dst_rst_packets <= 0.5\ngini = 0.499\nsamples = 666\nvalue = [457, 1, 0, 0, 0, 95, 30, 0, 0, 0, 0, 9, 66\n6, 2]\nclass = BENIGN"] ;
43 -> 53 ;
54 [label="src2dst_mean_ps <= 138.15\ngini = 0.291\nsamples = 532\nvalue = [444, 1, 0, 0, 0, 4, 0, 0, 0, 0, 0, 9, 66, 6\n2]\nclass = BENIGN"] ;
53 -> 54 ;
55 [label="src2dst_mean_ps <= 133.0\ngini = 0.01\nsamples = 405\nvalue = [403, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
54 -> 55 ;
56 [label="dst2src_max_piat_ms <= 10172.5\ngini = 0.005\nsamples = 397\nvalue = [396, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 378\nvalue = [378, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
56 -> 57 ;
58 [label="src2dst_max_piat_ms <= 16240.5\ngini = 0.1\nsamples = 19\nvalue = [18, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
58 -> 60 ;
61 [label="src2dst_mean_piat_ms <= 1027.575\ngini = 0.219\nsamples = 8\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
55 -> 61 ;
62 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
61 -> 63 ;
64 [label="dst2src_bytes <= 772.0\ngini = 0.637\nsamples = 127\nvalue = [41, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 9, 65, 6\n2]\nclass = Web Attack - Brute Force"] ;
54 -> 64 ;
65 [label="gini = 0.0\nsamples = 60\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 0\n0]\nclass = Web Attack - Brute Force"] ;
64 -> 65 ;
66 [label="dst2src_stddev_ps <= 765.544\ngini = 0.605\nsamples = 67\nvalue = [41, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 9, 5, 6\n2]\nclass = BENIGN"] ;
64 -> 66 ;
67 [label="bidirectional_mean_ps <= 180.283\ngini = 0.444\nsamples = 53\nvalue = [39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 5, 0\n0]\nclass = BENIGN"] ;
66 -> 67 ;
68 [label="src2dst_min_ps <= 63.0\ngini = 0.426\nsamples = 13\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0\n0]\nclass = SSH-Patator"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0\n0]\nclass = SSH-Patator"] ;
68 -> 70 ;
71 [label="src2dst_stddev_ps <= 235.665\ngini = 0.266\nsamples = 40\nvalue = [35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0\n0]\nclass = BENIGN"] ;
67 -> 71 ;
72 [label="src2dst_mean_ps <= 181.146\ngini = 0.56\nsamples = 15\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0\n0]\nclass = BENIGN"] ;
71 -> 72 ;
73 [label="gini = 0.18\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
72 -> 73 ;
74 [label="gini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0\n0]\nclass = Web Attack - Brute Force"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
71 -> 75 ;
76 [label="src2dst_duration_ms <= 5473.0\ngini = 0.694\nsamples = 14\nvalue = [2, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 6\n2]\nclass = Web Attack - Sql Injection"] ;
66 -> 76 ;
77 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6\n0]\nclass = Web Attack - Sql Injection"] ;
76 -> 77 ;
78 [label="bidirectional_max_ps <= 2804.0\ngini = 0.625\nsamples = 8\nvalue = [2, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = DoS Slowhttptest"] ;
76 -> 78 ;
79 [label="src2dst_duration_ms <= 8444.5\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = BENIGN"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
78 -> 82 ;
83 [label="bidirectional_mean_ps <= 307.775\ngini = 0.479\nsamples = 134\nvalue = [13, 0, 0, 0, 0, 91, 30, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
53 -> 83 ;
84 [label="dst2src_bytes <= 903.5\ngini = 0.355\nsamples = 39\nvalue = [9, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
84 -> 86 ;
87 [label="src2dst_mean_piat_ms <= 716.625\ngini = 0.081\nsamples = 95\nvalue = [4, 0, 0, 0, 0, 91, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
83 -> 87 ;
88 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 91\nvalue = [0, 0, 0, 0, 0, 91, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
87 -> 89 ;
90 [label="dst2src_max_piat_ms <= 4172.0\ngini = 0.539\nsamples = 1147\nvalue = [32, 0, 2, 546, 554, 2, 1, 0, 0, 0, 1, 0, 4\n5, 0]\nclass = DoS Hulk"] ;
10 -> 90 ;
91 [label="bidirectional_ack_packets <= 17.5\ngini = 0.066\nsamples = 560\nvalue = [11, 0, 2, 0, 541, 2, 0, 0, 0, 0, 1, 0, 3, 0\n0]\nclass = DoS Hulk"] ;
90 -> 91 ;
92 [label="bidirectional_bytes <= 12491.5\ngini = 0.018\nsamples = 546\nvalue = [0, 0, 2, 0, 541, 2, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
91 -> 92 ;
93 [label="dst2src_max_ps <= 3953.5\ngini = 0.64\nsamples = 5\nvalue = [0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DDoS"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
93 -> 94 ;
95 [label="bidirectional_mean_ps <= 1114.818\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DDoS"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 541\nvalue = [0, 0, 0, 0, 541, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
92 -> 98 ;
99 [label="dst2src_max_piat_ms <= 1241.5\ngini = 0.337\nsamples = 14\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = BENIGN"] ;
91 -> 99 ;
100 [label="gini = -0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
99 -> 101 ;
102 [label="src2dst_fin_packets <= 0.5\ngini = 0.133\nsamples = 587\nvalue = [21, 0, 0, 546, 13, 0, 1, 0, 0, 0, 0, 0, 1, 5\n0]\nclass = DoS GoldenEye"] ;
90 -> 102 ;
103 [label="bidirectional_packets <= 25.5\ngini = 0.011\nsamples = 549\nvalue = [1, 0, 0, 546, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
102 -> 103 ;
104 [label="gini = -0.0\nsamples = 546\nvalue = [0, 0, 0, 546, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
103 -> 104 ;
105 [label="src2dst_stddev_piat_ms <= 3441.69\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
105 -> 107 ;
108 [label="src2dst_syn_packets <= 1.5\ngini = 0.62\nsamples = 38\nvalue = [20, 0, 0, 0, 11, 0, 1, 0, 0, 0, 0, 0, 1, 5\n0]\nclass = BENIGN"] ;
102 -> 108 ;
109 [label="bidirectional_packets <= 16.5\ngini = 0.414\nsamples = 27\nvalue = [20, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 5\n0]\nclass = BENIGN"] ;
108 -> 109 ;
110 [label="bidirectional_bytes <= 8199.5\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 5\n0]\nclass = Web Attack - Sql Injection"] ;
109 -> 110 ;
111 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0]\nclass = Web Attack - Sql Injection"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
110 -> 112 ;
113 [label="src2dst_stddev_piat_ms <= 1667.161\ngini = 0.091\nsamples = 21\nvalue = [20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
109 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
108 -> 116 ;
117 [label="src2dst_bytes <= 5784.5\ngini = 0.239\nsamples = 706\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 613, 53, 0\n24]\nclass = SSH-Patator"] ;
9 -> 117 ;
118 [label="gini = -0.0\nsamples = 613\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 613, 0, 0\n0]\nclass = SSH-Patator"] ;
117 -> 118 ;
119 [label="bidirectional_mean_ps <= 610.713\ngini = 0.594\nsamples = 93\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 53, 0\n24]\nclass = Web Attack - Brute Force"] ;
117 -> 119 ;
120 [label="src2dst_mean_ps <= 271.603\ngini = 0.036\nsamples = 54\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 0\n0]\nclass = Web Attack - Brute Force"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 53\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 0\n0]\nclass = Web Attack - Brute Force"] ;
120 -> 122 ;
123 [label="bidirectional_stddev_ps <= 927.337\ngini = 0.544\nsamples = 39\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0\n24]\nclass = Web Attack - XSS"] ;
119 -> 123 ;
124 [label="bidirectional_fin_packets <= 1.0\ngini = 0.142\nsamples = 26\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n24]\nclass = Web Attack - XSS"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n24]\nclass = Web Attack - XSS"] ;
124 -> 126 ;
127 [label="src2dst_packets <= 1085.5\ngini = 0.426\nsamples = 13\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
123 -> 127 ;
128 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
127 -> 129 ;
130 [label="dst2src_packets <= 12.5\ngini = 0.02\nsamples = 587\nvalue = [4, 0, 0, 0, 1, 0, 0, 581, 0, 0, 1, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
8 -> 130 ;
131 [label="src2dst_max_ps <= 70.0\ngini = 0.5\nsamples = 6\nvalue = [4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
131 -> 132 ;
133 [label="bidirectional_duration_ms <= 174.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 581\nvalue = [0, 0, 0, 0, 0, 0, 0, 581, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
130 -> 136 ;
}
