digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bidirectional_bytes <= 136.0\ngini = 0.906\nsamples = 6086\nvalue = [542, 620, 626, 583, 599, 571, 598, 577, 12, 18\n601, 573, 134, 14, 18]\nclass = DDoS"] ;
1 [label="gini = -0.0\nsamples = 595\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 595, 0, 0, 0\n0]\nclass = PortScan"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="src2dst_mean_ps <= 64.625\ngini = 0.896\nsamples = 5491\nvalue = [542, 620, 626, 583, 599, 571, 598, 577, 12, 18, 6\n573, 134, 14, 18]\nclass = DDoS"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="dst2src_mean_ps <= 829.938\ngini = 0.064\nsamples = 633\nvalue = [19, 0, 612, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = DDoS"] ;
2 -> 3 ;
4 [label="src2dst_min_piat_ms <= 12.5\ngini = 0.172\nsamples = 21\nvalue = [19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 612\nvalue = [0, 0, 612, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
3 -> 7 ;
8 [label="dst2src_rst_packets <= 1.5\ngini = 0.885\nsamples = 4858\nvalue = [523, 620, 14, 583, 599, 571, 598, 577, 12, 18, 4\n573, 134, 14, 18]\nclass = Bot"] ;
2 -> 8 ;
9 [label="dst2src_max_ps <= 2096.0\ngini = 0.87\nsamples = 4266\nvalue = [519, 620, 14, 583, 591, 571, 598, 1, 12, 18, 4\n569, 134, 14, 18]\nclass = Bot"] ;
8 -> 9 ;
10 [label="dst2src_psh_packets <= 11.5\ngini = 0.825\nsamples = 3062\nvalue = [485, 620, 12, 27, 0, 569, 598, 1, 11, 18, 4, 569\n128, 5, 15]\nclass = Bot"] ;
9 -> 10 ;
11 [label="dst2src_max_ps <= 82.0\ngini = 0.777\nsamples = 2420\nvalue = [485, 620, 12, 27, 0, 569, 598, 1, 0, 18, 4, 8\n73, 5, 0]\nclass = Bot"] ;
10 -> 11 ;
12 [label="src2dst_max_ps <= 407.0\ngini = 0.56\nsamples = 1133\nvalue = [12, 0, 12, 27, 0, 490, 570, 0, 0, 16, 4, 2, 0\n0, 0]\nclass = DoS slowloris"] ;
11 -> 12 ;
13 [label="src2dst_min_ps <= 74.5\ngini = 0.417\nsamples = 765\nvalue = [12, 0, 0, 10, 0, 164, 570, 0, 0, 3, 4, 2, 0\n0, 0]\nclass = DoS slowloris"] ;
12 -> 13 ;
14 [label="bidirectional_stddev_ps <= 4.95\ngini = 0.201\nsamples = 625\nvalue = [11, 0, 0, 0, 0, 38, 570, 0, 0, 0, 4, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
13 -> 14 ;
15 [label="bidirectional_bytes <= 209.0\ngini = 0.444\nsamples = 42\nvalue = [8, 0, 0, 0, 0, 30, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
15 -> 16 ;
17 [label="bidirectional_stddev_piat_ms <= 1296.481\ngini = 0.444\nsamples = 12\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = BENIGN"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = PortScan"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 19 ;
20 [label="bidirectional_fin_packets <= 1.5\ngini = 0.089\nsamples = 583\nvalue = [3, 0, 0, 0, 0, 8, 570, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
14 -> 20 ;
21 [label="dst2src_fin_packets <= 0.5\ngini = 0.055\nsamples = 572\nvalue = [0, 0, 0, 0, 0, 0, 570, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
20 -> 21 ;
22 [label="bidirectional_duration_ms <= 0.5\ngini = 0.048\nsamples = 570\nvalue = [0, 0, 0, 0, 0, 0, 570, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
21 -> 22 ;
23 [label="gini = 0.08\nsamples = 335\nvalue = [0, 0, 0, 0, 0, 0, 335, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 235\nvalue = [0, 0, 0, 0, 0, 0, 235, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
21 -> 25 ;
26 [label="bidirectional_max_ps <= 163.5\ngini = 0.397\nsamples = 11\nvalue = [3, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
20 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
26 -> 28 ;
29 [label="dst2src_min_ps <= 63.0\ngini = 0.184\nsamples = 140\nvalue = [1, 0, 0, 10, 0, 126, 0, 0, 0, 3, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
13 -> 29 ;
30 [label="bidirectional_stddev_ps <= 131.875\ngini = 0.439\nsamples = 14\nvalue = [1, 0, 0, 10, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
29 -> 30 ;
31 [label="bidirectional_mean_piat_ms <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 126\nvalue = [0, 0, 0, 0, 0, 126, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
29 -> 35 ;
36 [label="dst2src_mean_ps <= 66.095\ngini = 0.211\nsamples = 368\nvalue = [0, 0, 12, 17, 0, 326, 0, 0, 0, 13, 0, 0, 0\n0, 0]\nclass = DoS Slowhttptest"] ;
12 -> 36 ;
37 [label="bidirectional_psh_packets <= 1.5\ngini = 0.746\nsamples = 56\nvalue = [0, 0, 12, 17, 0, 14, 0, 0, 0, 13, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
36 -> 37 ;
38 [label="bidirectional_max_ps <= 568.0\ngini = 0.495\nsamples = 31\nvalue = [0, 0, 0, 17, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
37 -> 38 ;
39 [label="src2dst_bytes <= 450.5\ngini = 0.124\nsamples = 15\nvalue = [0, 0, 0, 14, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
39 -> 41 ;
42 [label="bidirectional_mean_ps <= 324.5\ngini = 0.305\nsamples = 16\nvalue = [0, 0, 0, 3, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
38 -> 42 ;
43 [label="gini = -0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
42 -> 44 ;
45 [label="src2dst_psh_packets <= 4.5\ngini = 0.499\nsamples = 25\nvalue = [0, 0, 12, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
37 -> 45 ;
46 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 312\nvalue = [0, 0, 0, 0, 0, 312, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
36 -> 48 ;
49 [label="dst2src_mean_ps <= 93.667\ngini = 0.626\nsamples = 1287\nvalue = [473, 620, 0, 0, 0, 79, 28, 1, 0, 2, 0, 6, 73\n5, 0]\nclass = Bot"] ;
11 -> 49 ;
50 [label="dst2src_max_ps <= 161.0\ngini = 0.122\nsamples = 662\nvalue = [40, 619, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0\n0]\nclass = Bot"] ;
49 -> 50 ;
51 [label="dst2src_psh_packets <= 2.5\ngini = 0.054\nsamples = 36\nvalue = [35, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
51 -> 53 ;
54 [label="dst2src_duration_ms <= 3209.5\ngini = 0.022\nsamples = 626\nvalue = [5, 619, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Bot"] ;
50 -> 54 ;
55 [label="gini = -0.0\nsamples = 619\nvalue = [0, 619, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
54 -> 55 ;
56 [label="dst2src_psh_packets <= 4.0\ngini = 0.408\nsamples = 7\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
54 -> 56 ;
57 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
56 -> 58 ;
59 [label="src2dst_mean_ps <= 70.833\ngini = 0.49\nsamples = 625\nvalue = [433, 1, 0, 0, 0, 79, 28, 0, 0, 0, 0, 6, 73\n5, 0]\nclass = BENIGN"] ;
49 -> 59 ;
60 [label="bidirectional_mean_ps <= 240.875\ngini = 0.202\nsamples = 80\nvalue = [1, 0, 0, 0, 0, 71, 8, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
59 -> 60 ;
61 [label="src2dst_packets <= 2.0\ngini = 0.198\nsamples = 9\nvalue = [1, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 71\nvalue = [0, 0, 0, 0, 0, 71, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
60 -> 64 ;
65 [label="src2dst_mean_ps <= 139.189\ngini = 0.354\nsamples = 545\nvalue = [432, 1, 0, 0, 0, 8, 20, 0, 0, 0, 0, 6, 73, 5\n0]\nclass = BENIGN"] ;
59 -> 65 ;
66 [label="src2dst_rst_packets <= 0.5\ngini = 0.1\nsamples = 402\nvalue = [381, 1, 0, 0, 0, 4, 14, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = BENIGN"] ;
65 -> 66 ;
67 [label="dst2src_max_ps <= 1842.5\ngini = 0.021\nsamples = 372\nvalue = [368, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = BENIGN"] ;
66 -> 67 ;
68 [label="src2dst_mean_ps <= 133.0\ngini = 0.016\nsamples = 371\nvalue = [368, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = BENIGN"] ;
67 -> 68 ;
69 [label="src2dst_stddev_piat_ms <= 4993.663\ngini = 0.006\nsamples = 359\nvalue = [358, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 345\nvalue = [345, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
69 -> 70 ;
71 [label="src2dst_packets <= 11.0\ngini = 0.133\nsamples = 14\nvalue = [13, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
71 -> 73 ;
74 [label="bidirectional_mean_ps <= 162.65\ngini = 0.278\nsamples = 12\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = BENIGN"] ;
68 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
67 -> 77 ;
78 [label="bidirectional_bytes <= 1888.0\ngini = 0.584\nsamples = 30\nvalue = [13, 0, 0, 0, 0, 3, 14, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
66 -> 78 ;
79 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
78 -> 79 ;
80 [label="dst2src_psh_packets <= 1.5\ngini = 0.305\nsamples = 16\nvalue = [13, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
80 -> 82 ;
83 [label="bidirectional_bytes <= 1692.5\ngini = 0.648\nsamples = 143\nvalue = [51, 0, 0, 0, 0, 4, 6, 0, 0, 0, 0, 6, 71, 5\n0]\nclass = Web Attack - Brute Force"] ;
65 -> 83 ;
84 [label="gini = 0.0\nsamples = 63\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, 0\n0]\nclass = Web Attack - Brute Force"] ;
83 -> 84 ;
85 [label="dst2src_ack_packets <= 4.5\ngini = 0.574\nsamples = 80\nvalue = [51, 0, 0, 0, 0, 4, 6, 0, 0, 0, 0, 6, 8, 5\n0]\nclass = BENIGN"] ;
83 -> 85 ;
86 [label="bidirectional_stddev_piat_ms <= 4742.736\ngini = 0.48\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 4, 6, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
86 -> 88 ;
89 [label="src2dst_max_piat_ms <= 5143.0\ngini = 0.455\nsamples = 70\nvalue = [51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 5\n0]\nclass = BENIGN"] ;
85 -> 89 ;
90 [label="src2dst_mean_piat_ms <= 688.143\ngini = 0.711\nsamples = 37\nvalue = [18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 5\n0]\nclass = BENIGN"] ;
89 -> 90 ;
91 [label="src2dst_psh_packets <= 5.5\ngini = 0.455\nsamples = 24\nvalue = [18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0\n0]\nclass = BENIGN"] ;
90 -> 91 ;
92 [label="gini = 0.105\nsamples = 18\nvalue = [18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
91 -> 92 ;
93 [label="gini = 0.444\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0\n0]\nclass = SSH-Patator"] ;
91 -> 93 ;
94 [label="src2dst_ack_packets <= 5.5\ngini = 0.722\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 5\n0]\nclass = Web Attack - Brute Force"] ;
90 -> 94 ;
95 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0]\nclass = Web Attack - Sql Injection"] ;
94 -> 95 ;
96 [label="gini = 0.656\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0\n0]\nclass = Web Attack - Brute Force"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
89 -> 97 ;
98 [label="bidirectional_max_ps <= 1087.5\ngini = 0.228\nsamples = 642\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 561, 55, 0\n15]\nclass = SSH-Patator"] ;
10 -> 98 ;
99 [label="gini = 0.0\nsamples = 561\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 561, 0, 0\n0]\nclass = SSH-Patator"] ;
98 -> 99 ;
100 [label="bidirectional_mean_ps <= 617.118\ngini = 0.486\nsamples = 81\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 55, 0\n15]\nclass = Web Attack - Brute Force"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 55\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 55, 0\n0]\nclass = Web Attack - Brute Force"] ;
100 -> 101 ;
102 [label="bidirectional_mean_ps <= 1250.896\ngini = 0.488\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0\n15]\nclass = Web Attack - XSS"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n15]\nclass = Web Attack - XSS"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
102 -> 104 ;
105 [label="dst2src_max_piat_ms <= 3755.5\ngini = 0.545\nsamples = 1204\nvalue = [34, 0, 2, 556, 591, 2, 0, 0, 1, 0, 0, 0, 6\n9, 3]\nclass = DoS Hulk"] ;
9 -> 105 ;
106 [label="bidirectional_stddev_ps <= 1150.999\ngini = 0.065\nsamples = 603\nvalue = [13, 0, 2, 0, 583, 0, 0, 0, 0, 0, 0, 0, 3, 0\n2]\nclass = DoS Hulk"] ;
105 -> 106 ;
107 [label="bidirectional_psh_packets <= 48.0\ngini = 0.24\nsamples = 15\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n1]\nclass = BENIGN"] ;
106 -> 107 ;
108 [label="gini = -0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
107 -> 108 ;
109 [label="src2dst_bytes <= 22547.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n1]\nclass = Web Attack - Brute Force"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
109 -> 111 ;
112 [label="bidirectional_mean_ps <= 707.007\ngini = 0.017\nsamples = 588\nvalue = [0, 0, 2, 0, 583, 0, 0, 0, 0, 0, 0, 0, 2, 0\n1]\nclass = DoS Hulk"] ;
106 -> 112 ;
113 [label="bidirectional_stddev_ps <= 1234.28\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n1]\nclass = Web Attack - Brute Force"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
113 -> 115 ;
116 [label="src2dst_bytes <= 539.5\ngini = 0.007\nsamples = 585\nvalue = [0, 0, 2, 0, 583, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
112 -> 116 ;
117 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 583\nvalue = [0, 0, 0, 0, 583, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
116 -> 118 ;
119 [label="src2dst_fin_packets <= 0.5\ngini = 0.142\nsamples = 601\nvalue = [21, 0, 0, 556, 8, 2, 0, 0, 1, 0, 0, 0, 3, 9\n1]\nclass = DoS GoldenEye"] ;
105 -> 119 ;
120 [label="dst2src_ack_packets <= 11.0\ngini = 0.011\nsamples = 559\nvalue = [1, 0, 0, 556, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
119 -> 120 ;
121 [label="gini = -0.0\nsamples = 556\nvalue = [0, 0, 0, 556, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
120 -> 121 ;
122 [label="bidirectional_max_piat_ms <= 10004.0\ngini = 0.667\nsamples = 3\nvalue = [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
120 -> 122 ;
123 [label="src2dst_bytes <= 17700.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
122 -> 126 ;
127 [label="src2dst_packets <= 7.5\ngini = 0.692\nsamples = 42\nvalue = [20, 0, 0, 0, 7, 2, 0, 0, 0, 0, 0, 0, 3, 9\n1]\nclass = BENIGN"] ;
119 -> 127 ;
128 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9\n0]\nclass = Web Attack - Sql Injection"] ;
127 -> 128 ;
129 [label="dst2src_max_piat_ms <= 32417.0\ngini = 0.575\nsamples = 33\nvalue = [20, 0, 0, 0, 7, 2, 0, 0, 0, 0, 0, 0, 3, 0\n1]\nclass = BENIGN"] ;
127 -> 129 ;
130 [label="src2dst_max_piat_ms <= 5092.0\ngini = 0.388\nsamples = 26\nvalue = [20, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 3, 0\n1]\nclass = BENIGN"] ;
129 -> 130 ;
131 [label="src2dst_stddev_piat_ms <= 1715.999\ngini = 0.667\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0\n1]\nclass = Web Attack - Brute Force"] ;
130 -> 131 ;
132 [label="bidirectional_mean_piat_ms <= 209.517\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n1]\nclass = Web Attack - Brute Force"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
132 -> 134 ;
135 [label="dst2src_max_piat_ms <= 4911.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
131 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
135 -> 137 ;
138 [label="src2dst_mean_ps <= 278.656\ngini = 0.095\nsamples = 20\nvalue = [19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
130 -> 138 ;
139 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
129 -> 141 ;
142 [label="src2dst_packets <= 9.0\ngini = 0.053\nsamples = 592\nvalue = [4, 0, 0, 0, 8, 0, 0, 576, 0, 0, 0, 4, 0, 0\n0]\nclass = FTP-Patator"] ;
8 -> 142 ;
143 [label="dst2src_stddev_ps <= 63.485\ngini = 0.625\nsamples = 16\nvalue = [4, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = DoS Hulk"] ;
142 -> 143 ;
144 [label="bidirectional_mean_ps <= 65.267\ngini = 0.5\nsamples = 8\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = BENIGN"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = SSH-Patator"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
143 -> 147 ;
148 [label="gini = 0.0\nsamples = 576\nvalue = [0, 0, 0, 0, 0, 0, 0, 576, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
142 -> 148 ;
}
