digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bidirectional_bytes <= 136.0\ngini = 0.906\nsamples = 6086\nvalue = [569, 579, 597, 600, 581, 613, 591, 582, 10, 23\n600, 577, 130, 10, 24]\nclass = DoS Slowhttptest"] ;
1 [label="src2dst_last_seen_ms <= 409707900.0\ngini = 0.01\nsamples = 598\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 595, 0, 0, 0\n0]\nclass = PortScan"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 595\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 595, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 3 ;
4 [label="dst2src_last_seen_ms <= 509414068.0\ngini = 0.896\nsamples = 5488\nvalue = [566, 579, 597, 600, 581, 613, 591, 582, 10, 23, 5\n577, 130, 10, 24]\nclass = DoS Slowhttptest"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="dst2src_rst_packets <= 1.5\ngini = 0.884\nsamples = 4878\nvalue = [553, 579, 0, 600, 581, 613, 591, 582, 10, 23, 5\n577, 130, 10, 24]\nclass = DoS Slowhttptest"] ;
4 -> 5 ;
6 [label="dst2src_stddev_ps <= 1253.674\ngini = 0.869\nsamples = 4292\nvalue = [549, 579, 0, 600, 576, 613, 591, 6, 10, 23, 5\n576, 130, 10, 24]\nclass = DoS Slowhttptest"] ;
5 -> 6 ;
7 [label="dst2src_psh_packets <= 14.5\ngini = 0.83\nsamples = 3171\nvalue = [545, 579, 0, 65, 2, 611, 591, 6, 9, 23, 5, 576\n127, 10, 22]\nclass = DoS Slowhttptest"] ;
6 -> 7 ;
8 [label="bidirectional_last_seen_ms <= 457968050.0\ngini = 0.783\nsamples = 2501\nvalue = [534, 579, 0, 65, 2, 611, 591, 6, 0, 23, 5, 1\n74, 10, 0]\nclass = DoS Slowhttptest"] ;
7 -> 8 ;
9 [label="dst2src_first_seen_ms <= 316769519.0\ngini = 0.721\nsamples = 1835\nvalue = [452, 0, 0, 65, 2, 611, 591, 6, 0, 23, 0, 1, 74\n10, 0]\nclass = DoS Slowhttptest"] ;
8 -> 9 ;
10 [label="bidirectional_first_seen_ms <= 284460423.5\ngini = 0.425\nsamples = 845\nvalue = [247, 0, 0, 0, 0, 0, 591, 6, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
9 -> 10 ;
11 [label="src2dst_psh_packets <= 6.5\ngini = 0.055\nsamples = 249\nvalue = [242, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 11 ;
12 [label="bidirectional_mean_ps <= 80.472\ngini = 0.016\nsamples = 242\nvalue = [240, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 12 ;
13 [label="src2dst_max_ps <= 78.0\ngini = 0.346\nsamples = 9\nvalue = [7, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 233\nvalue = [233, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 16 ;
17 [label="bidirectional_mean_ps <= 127.938\ngini = 0.571\nsamples = 7\nvalue = [2, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0\n0]\nclass = FTP-Patator"] ;
11 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
17 -> 18 ;
19 [label="src2dst_duration_ms <= 9469.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
19 -> 21 ;
22 [label="src2dst_min_ps <= 78.5\ngini = 0.017\nsamples = 596\nvalue = [5, 0, 0, 0, 0, 0, 591, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
10 -> 22 ;
23 [label="dst2src_packets <= 5.5\ngini = 0.007\nsamples = 593\nvalue = [2, 0, 0, 0, 0, 0, 591, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 591\nvalue = [0, 0, 0, 0, 0, 0, 591, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
22 -> 26 ;
27 [label="dst2src_last_seen_ms <= 318253567.0\ngini = 0.565\nsamples = 990\nvalue = [205, 0, 0, 65, 2, 611, 0, 0, 0, 23, 0, 0, 74\n10, 0]\nclass = DoS Slowhttptest"] ;
9 -> 27 ;
28 [label="src2dst_ack_packets <= 0.5\ngini = 0.016\nsamples = 612\nvalue = [5, 0, 0, 0, 0, 607, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
28 -> 29 ;
30 [label="dst2src_packets <= 6.0\ngini = 0.003\nsamples = 608\nvalue = [1, 0, 0, 0, 0, 607, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
28 -> 30 ;
31 [label="gini = -0.0\nsamples = 607\nvalue = [0, 0, 0, 0, 0, 607, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
30 -> 32 ;
33 [label="src2dst_mean_ps <= 134.208\ngini = 0.644\nsamples = 378\nvalue = [200, 0, 0, 65, 2, 4, 0, 0, 0, 23, 0, 0, 74\n10, 0]\nclass = BENIGN"] ;
27 -> 33 ;
34 [label="dst2src_mean_ps <= 728.611\ngini = 0.114\nsamples = 182\nvalue = [171, 0, 0, 10, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
33 -> 34 ;
35 [label="bidirectional_stddev_ps <= 741.2\ngini = 0.012\nsamples = 164\nvalue = [163, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
34 -> 35 ;
36 [label="gini = -0.0\nsamples = 163\nvalue = [163, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
35 -> 37 ;
38 [label="src2dst_bytes <= 968.5\ngini = 0.494\nsamples = 18\nvalue = [8, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
34 -> 38 ;
39 [label="gini = -0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
38 -> 40 ;
41 [label="bidirectional_mean_ps <= 167.775\ngini = 0.754\nsamples = 196\nvalue = [29, 0, 0, 55, 2, 3, 0, 0, 0, 23, 0, 0, 74\n10, 0]\nclass = Web Attack - Brute Force"] ;
33 -> 41 ;
42 [label="dst2src_stddev_piat_ms <= 3386.801\ngini = 0.059\nsamples = 66\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0\n0]\nclass = Web Attack - Brute Force"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 64\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0\n0]\nclass = Web Attack - Brute Force"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
42 -> 44 ;
45 [label="bidirectional_first_seen_ms <= 325227163.0\ngini = 0.728\nsamples = 130\nvalue = [27, 0, 0, 55, 2, 3, 0, 0, 0, 23, 0, 0, 10\n10, 0]\nclass = DoS GoldenEye"] ;
41 -> 45 ;
46 [label="src2dst_first_seen_ms <= 319819914.5\ngini = 0.209\nsamples = 62\nvalue = [2, 0, 0, 55, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
45 -> 46 ;
47 [label="bidirectional_mean_piat_ms <= 981.326\ngini = 0.611\nsamples = 6\nvalue = [1, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
46 -> 47 ;
48 [label="dst2src_mean_piat_ms <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
47 -> 51 ;
52 [label="src2dst_min_ps <= 63.0\ngini = 0.035\nsamples = 56\nvalue = [1, 0, 0, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
46 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 55\nvalue = [0, 0, 0, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
52 -> 54 ;
55 [label="dst2src_mean_ps <= 120.71\ngini = 0.688\nsamples = 68\nvalue = [25, 0, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 10, 10\n0]\nclass = BENIGN"] ;
45 -> 55 ;
56 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
55 -> 56 ;
57 [label="src2dst_packets <= 9.0\ngini = 0.549\nsamples = 45\nvalue = [25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10\n0]\nclass = BENIGN"] ;
55 -> 57 ;
58 [label="bidirectional_first_seen_ms <= 404378356.0\ngini = 0.643\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 10\n0]\nclass = Web Attack - Sql Injection"] ;
57 -> 58 ;
59 [label="gini = 0.642\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0\n0]\nclass = Web Attack - Brute Force"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10\n0]\nclass = Web Attack - Sql Injection"] ;
58 -> 60 ;
61 [label="src2dst_psh_packets <= 12.0\ngini = 0.074\nsamples = 26\nvalue = [25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
57 -> 61 ;
62 [label="gini = -0.0\nsamples = 25\nvalue = [25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
61 -> 63 ;
64 [label="dst2src_mean_ps <= 95.5\ngini = 0.229\nsamples = 666\nvalue = [82, 579, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = Bot"] ;
8 -> 64 ;
65 [label="src2dst_mean_ps <= 89.868\ngini = 0.056\nsamples = 596\nvalue = [12, 579, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = Bot"] ;
64 -> 65 ;
66 [label="src2dst_rst_packets <= 0.5\ngini = 0.43\nsamples = 16\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = BENIGN"] ;
65 -> 66 ;
67 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
66 -> 67 ;
68 [label="src2dst_fin_packets <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = PortScan"] ;
66 -> 68 ;
69 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = PortScan"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
68 -> 70 ;
71 [label="bidirectional_bytes <= 569.5\ngini = 0.003\nsamples = 580\nvalue = [1, 579, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
65 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 579\nvalue = [0, 579, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 70\nvalue = [70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
64 -> 74 ;
75 [label="src2dst_duration_ms <= 22356.5\ngini = 0.256\nsamples = 670\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 575, 53, 0\n22]\nclass = SSH-Patator"] ;
7 -> 75 ;
76 [label="gini = -0.0\nsamples = 575\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 575, 0, 0\n0]\nclass = SSH-Patator"] ;
75 -> 76 ;
77 [label="bidirectional_max_ps <= 1535.0\ngini = 0.613\nsamples = 95\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 53, 0\n22]\nclass = Web Attack - Brute Force"] ;
75 -> 77 ;
78 [label="bidirectional_max_piat_ms <= 22125.5\ngini = 0.07\nsamples = 55\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 0\n0]\nclass = Web Attack - Brute Force"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 53\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 0\n0]\nclass = Web Attack - Brute Force"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
78 -> 80 ;
81 [label="dst2src_last_seen_ms <= 369737539.0\ngini = 0.596\nsamples = 40\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0\n22]\nclass = Web Attack - XSS"] ;
77 -> 81 ;
82 [label="dst2src_psh_packets <= 85.5\ngini = 0.498\nsamples = 17\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
82 -> 84 ;
85 [label="bidirectional_bytes <= 138034.5\ngini = 0.083\nsamples = 23\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n22]\nclass = Web Attack - XSS"] ;
81 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n22]\nclass = Web Attack - XSS"] ;
85 -> 87 ;
88 [label="dst2src_first_seen_ms <= 319927500.5\ngini = 0.51\nsamples = 1121\nvalue = [4, 0, 0, 535, 574, 2, 0, 0, 1, 0, 0, 0, 3, 0\n2]\nclass = DoS Hulk"] ;
6 -> 88 ;
89 [label="src2dst_last_seen_ms <= 318383749.5\ngini = 0.017\nsamples = 579\nvalue = [3, 0, 0, 0, 574, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
88 -> 89 ;
90 [label="src2dst_last_seen_ms <= 247254078.0\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 574\nvalue = [0, 0, 0, 0, 574, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
89 -> 93 ;
94 [label="bidirectional_first_seen_ms <= 327776278.0\ngini = 0.026\nsamples = 542\nvalue = [1, 0, 0, 535, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0\n2]\nclass = DoS GoldenEye"] ;
88 -> 94 ;
95 [label="gini = -0.0\nsamples = 535\nvalue = [0, 0, 0, 535, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
94 -> 95 ;
96 [label="bidirectional_last_seen_ms <= 401680041.5\ngini = 0.694\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0\n2]\nclass = Web Attack - Brute Force"] ;
94 -> 96 ;
97 [label="dst2src_first_seen_ms <= 334749346.0\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
97 -> 99 ;
100 [label="src2dst_duration_ms <= 4021.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
96 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
100 -> 102 ;
103 [label="dst2src_last_seen_ms <= 238919920.0\ngini = 0.034\nsamples = 586\nvalue = [4, 0, 0, 0, 5, 0, 0, 576, 0, 0, 0, 1, 0, 0\n0]\nclass = FTP-Patator"] ;
5 -> 103 ;
104 [label="gini = 0.0\nsamples = 576\nvalue = [0, 0, 0, 0, 0, 0, 0, 576, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
103 -> 104 ;
105 [label="dst2src_stddev_piat_ms <= 16.955\ngini = 0.58\nsamples = 10\nvalue = [4, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS Hulk"] ;
103 -> 105 ;
106 [label="src2dst_first_seen_ms <= 247037296.0\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
105 -> 109 ;
110 [label="dst2src_min_ps <= 63.0\ngini = 0.042\nsamples = 610\nvalue = [13, 0, 597, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
4 -> 110 ;
111 [label="gini = -0.0\nsamples = 597\nvalue = [0, 0, 597, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
110 -> 112 ;
}
