digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bidirectional_bytes <= 136.0\ngini = 0.906\nsamples = 6086\nvalue = [609, 602, 597, 578, 577, 603, 544, 560, 11, 31\n600, 613, 130, 14, 17]\nclass = SSH-Patator"] ;
1 [label="bidirectional_last_seen_ms <= 377093979.0\ngini = 0.01\nsamples = 599\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 596, 0, 0, 0\n0]\nclass = PortScan"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 596\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 596, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 3 ;
4 [label="dst2src_last_seen_ms <= 509414068.0\ngini = 0.896\nsamples = 5487\nvalue = [606, 602, 597, 578, 577, 603, 544, 560, 11, 31, 4\n613, 130, 14, 17]\nclass = SSH-Patator"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="dst2src_rst_packets <= 1.5\ngini = 0.884\nsamples = 4878\nvalue = [594, 602, 0, 578, 577, 603, 544, 560, 11, 31, 4\n613, 130, 14, 17]\nclass = SSH-Patator"] ;
4 -> 5 ;
6 [label="dst2src_psh_packets <= 14.5\ngini = 0.869\nsamples = 4312\nvalue = [591, 602, 0, 578, 572, 603, 544, 4, 11, 31, 3\n612, 130, 14, 17]\nclass = SSH-Patator"] ;
5 -> 6 ;
7 [label="src2dst_last_seen_ms <= 458023720.5\ngini = 0.845\nsamples = 3628\nvalue = [583, 602, 0, 578, 572, 603, 544, 4, 0, 31, 3, 13\n81, 14, 0]\nclass = DoS Slowhttptest"] ;
6 -> 7 ;
8 [label="dst2src_stddev_ps <= 1350.234\ngini = 0.817\nsamples = 2943\nvalue = [503, 0, 0, 578, 572, 603, 544, 4, 0, 31, 0, 13\n81, 14, 0]\nclass = DoS Slowhttptest"] ;
7 -> 8 ;
9 [label="dst2src_first_seen_ms <= 316769519.0\ngini = 0.735\nsamples = 1868\nvalue = [502, 0, 0, 79, 4, 603, 541, 4, 0, 31, 0, 13\n78, 13, 0]\nclass = DoS Slowhttptest"] ;
8 -> 9 ;
10 [label="bidirectional_first_seen_ms <= 315270219.0\ngini = 0.469\nsamples = 833\nvalue = [275, 0, 0, 0, 0, 0, 541, 4, 0, 0, 0, 13, 0\n0, 0]\nclass = DoS slowloris"] ;
9 -> 10 ;
11 [label="src2dst_psh_packets <= 5.5\ngini = 0.115\nsamples = 282\nvalue = [265, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 13, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 11 ;
12 [label="bidirectional_mean_ps <= 78.556\ngini = 0.022\nsamples = 266\nvalue = [263, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 12 ;
13 [label="bidirectional_rst_packets <= 0.5\ngini = 0.357\nsamples = 14\nvalue = [11, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 13 ;
14 [label="dst2src_bytes <= 350.0\ngini = 0.153\nsamples = 12\nvalue = [11, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 14 ;
15 [label="gini = -0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 252\nvalue = [252, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 18 ;
19 [label="src2dst_max_ps <= 595.0\ngini = 0.477\nsamples = 16\nvalue = [2, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 11, 0, 0\n0]\nclass = SSH-Patator"] ;
11 -> 19 ;
20 [label="dst2src_last_seen_ms <= 167763416.0\ngini = 0.48\nsamples = 5\nvalue = [2, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0\n0]\nclass = SSH-Patator"] ;
19 -> 23 ;
24 [label="src2dst_psh_packets <= 0.5\ngini = 0.036\nsamples = 551\nvalue = [10, 0, 0, 0, 0, 0, 541, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
10 -> 24 ;
25 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
24 -> 25 ;
26 [label="bidirectional_packets <= 30.0\ngini = 0.007\nsamples = 543\nvalue = [2, 0, 0, 0, 0, 0, 541, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 541\nvalue = [0, 0, 0, 0, 0, 0, 541, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
26 -> 28 ;
29 [label="dst2src_first_seen_ms <= 318406004.5\ngini = 0.599\nsamples = 1035\nvalue = [227, 0, 0, 79, 4, 603, 0, 0, 0, 31, 0, 0, 78\n13, 0]\nclass = DoS Slowhttptest"] ;
9 -> 29 ;
30 [label="bidirectional_psh_packets <= 0.5\ngini = 0.035\nsamples = 614\nvalue = [11, 0, 0, 0, 0, 603, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
30 -> 31 ;
32 [label="dst2src_ack_packets <= 6.5\ngini = 0.007\nsamples = 605\nvalue = [2, 0, 0, 0, 0, 603, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
30 -> 32 ;
33 [label="gini = -0.0\nsamples = 603\nvalue = [0, 0, 0, 0, 0, 603, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
32 -> 34 ;
35 [label="src2dst_mean_ps <= 120.674\ngini = 0.658\nsamples = 421\nvalue = [216, 0, 0, 79, 4, 0, 0, 0, 0, 31, 0, 0, 78\n13, 0]\nclass = BENIGN"] ;
29 -> 35 ;
36 [label="dst2src_stddev_ps <= 945.353\ngini = 0.056\nsamples = 173\nvalue = [168, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
35 -> 36 ;
37 [label="dst2src_stddev_ps <= 805.855\ngini = 0.012\nsamples = 166\nvalue = [165, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 161\nvalue = [161, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
37 -> 38 ;
39 [label="src2dst_max_piat_ms <= 14281.0\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
39 -> 41 ;
42 [label="src2dst_first_seen_ms <= 320903809.0\ngini = 0.612\nsamples = 7\nvalue = [3, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
36 -> 42 ;
43 [label="bidirectional_last_seen_ms <= 319271127.0\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
42 -> 46 ;
47 [label="bidirectional_first_seen_ms <= 326215269.0\ngini = 0.763\nsamples = 248\nvalue = [48, 0, 0, 75, 3, 0, 0, 0, 0, 31, 0, 0, 78\n13, 0]\nclass = Web Attack - Brute Force"] ;
35 -> 47 ;
48 [label="dst2src_packets <= 5.5\ngini = 0.14\nsamples = 81\nvalue = [3, 0, 0, 75, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 73\nvalue = [0, 0, 0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
48 -> 49 ;
50 [label="bidirectional_first_seen_ms <= 319901848.5\ngini = 0.656\nsamples = 8\nvalue = [3, 0, 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
50 -> 51 ;
52 [label="dst2src_first_seen_ms <= 320428982.0\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
52 -> 54 ;
55 [label="bidirectional_bytes <= 1680.5\ngini = 0.691\nsamples = 167\nvalue = [45, 0, 0, 0, 0, 0, 0, 0, 0, 31, 0, 0, 78, 13\n0]\nclass = Web Attack - Brute Force"] ;
47 -> 55 ;
56 [label="dst2src_max_ps <= 324.5\ngini = 0.133\nsamples = 71\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 66, 0\n0]\nclass = Web Attack - Brute Force"] ;
55 -> 56 ;
57 [label="bidirectional_max_piat_ms <= 12.0\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 66\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 66, 0\n0]\nclass = Web Attack - Brute Force"] ;
56 -> 60 ;
61 [label="dst2src_stddev_ps <= 65.374\ngini = 0.669\nsamples = 96\nvalue = [41, 0, 0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 12, 13\n0]\nclass = BENIGN"] ;
55 -> 61 ;
62 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
61 -> 62 ;
63 [label="src2dst_packets <= 8.5\ngini = 0.506\nsamples = 66\nvalue = [41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 13\n0]\nclass = BENIGN"] ;
61 -> 63 ;
64 [label="bidirectional_last_seen_ms <= 404417102.0\ngini = 0.632\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 13\n0]\nclass = Web Attack - Sql Injection"] ;
63 -> 64 ;
65 [label="gini = 0.645\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0\n0]\nclass = Web Attack - Brute Force"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13\n0]\nclass = Web Attack - Sql Injection"] ;
64 -> 66 ;
67 [label="bidirectional_psh_packets <= 22.0\ngini = 0.046\nsamples = 42\nvalue = [41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
63 -> 67 ;
68 [label="gini = -0.0\nsamples = 41\nvalue = [41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
67 -> 69 ;
70 [label="dst2src_first_seen_ms <= 319930506.0\ngini = 0.505\nsamples = 1075\nvalue = [1, 0, 0, 499, 568, 0, 3, 0, 0, 0, 0, 0, 3, 1\n0]\nclass = DoS Hulk"] ;
8 -> 70 ;
71 [label="src2dst_rst_packets <= 0.5\ngini = 0.017\nsamples = 573\nvalue = [0, 0, 0, 2, 568, 0, 3, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
70 -> 71 ;
72 [label="src2dst_last_seen_ms <= 316653281.0\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 2, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 568\nvalue = [0, 0, 0, 0, 568, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
71 -> 75 ;
76 [label="dst2src_last_seen_ms <= 360294257.0\ngini = 0.02\nsamples = 502\nvalue = [1, 0, 0, 497, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1\n0]\nclass = DoS GoldenEye"] ;
70 -> 76 ;
77 [label="gini = -0.0\nsamples = 497\nvalue = [0, 0, 0, 497, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
76 -> 77 ;
78 [label="bidirectional_first_seen_ms <= 399981356.0\ngini = 0.56\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1\n0]\nclass = Web Attack - Brute Force"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
78 -> 79 ;
80 [label="bidirectional_stddev_ps <= 966.042\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = BENIGN"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
80 -> 82 ;
83 [label="dst2src_mean_ps <= 92.417\ngini = 0.214\nsamples = 685\nvalue = [80, 602, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = Bot"] ;
7 -> 83 ;
84 [label="dst2src_psh_packets <= 0.5\ngini = 0.026\nsamples = 610\nvalue = [6, 602, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = Bot"] ;
83 -> 84 ;
85 [label="bidirectional_first_seen_ms <= 505643072.5\ngini = 0.375\nsamples = 8\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 602\nvalue = [0, 602, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
84 -> 88 ;
89 [label="bidirectional_stddev_ps <= 1554.993\ngini = 0.026\nsamples = 75\nvalue = [74, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
83 -> 89 ;
90 [label="gini = -0.0\nsamples = 74\nvalue = [74, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
89 -> 91 ;
92 [label="src2dst_packets <= 61.0\ngini = 0.227\nsamples = 684\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 599, 49, 0\n17]\nclass = SSH-Patator"] ;
6 -> 92 ;
93 [label="gini = -0.0\nsamples = 599\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 599, 0, 0\n0]\nclass = SSH-Patator"] ;
92 -> 93 ;
94 [label="bidirectional_mean_ps <= 626.558\ngini = 0.602\nsamples = 85\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 49, 0\n17]\nclass = Web Attack - Brute Force"] ;
92 -> 94 ;
95 [label="bidirectional_duration_ms <= 55264.5\ngini = 0.039\nsamples = 50\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0\n0]\nclass = Web Attack - Brute Force"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 49\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0\n0]\nclass = Web Attack - Brute Force"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
95 -> 97 ;
98 [label="dst2src_first_seen_ms <= 402311044.5\ngini = 0.625\nsamples = 35\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0\n17]\nclass = Web Attack - XSS"] ;
94 -> 98 ;
99 [label="src2dst_packets <= 1042.5\ngini = 0.475\nsamples = 18\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n17]\nclass = Web Attack - XSS"] ;
98 -> 102 ;
103 [label="src2dst_packets <= 9.5\ngini = 0.035\nsamples = 566\nvalue = [3, 0, 0, 0, 5, 0, 0, 556, 0, 0, 1, 1, 0, 0\n0]\nclass = FTP-Patator"] ;
5 -> 103 ;
104 [label="bidirectional_max_ps <= 2272.5\ngini = 0.64\nsamples = 10\nvalue = [3, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 1, 0, 0\n0]\nclass = DoS Hulk"] ;
103 -> 104 ;
105 [label="dst2src_ack_packets <= 2.5\ngini = 0.56\nsamples = 5\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0\n0]\nclass = BENIGN"] ;
104 -> 105 ;
106 [label="dst2src_packets <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0\n0]\nclass = PortScan"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
105 -> 109 ;
110 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
104 -> 110 ;
111 [label="gini = 0.0\nsamples = 556\nvalue = [0, 0, 0, 0, 0, 0, 0, 556, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
103 -> 111 ;
112 [label="src2dst_min_ps <= 62.5\ngini = 0.039\nsamples = 609\nvalue = [12, 0, 597, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
4 -> 112 ;
113 [label="gini = -0.0\nsamples = 597\nvalue = [0, 0, 597, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
112 -> 114 ;
}
