digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bidirectional_bytes <= 136.0\ngini = 0.905\nsamples = 6086\nvalue = [593, 556, 576, 607, 586, 610, 608, 604, 9, 24, 592\n570, 125, 2, 24]\nclass = DoS Slowhttptest"] ;
1 [label="protocol <= 11.5\ngini = 0.003\nsamples = 588\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 587, 0, 0, 0\n0]\nclass = PortScan"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = -0.0\nsamples = 587\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 587, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
1 -> 3 ;
4 [label="dst2src_rst_packets <= 1.5\ngini = 0.896\nsamples = 5498\nvalue = [592, 556, 576, 607, 586, 610, 608, 604, 9, 24, 5\n570, 125, 2, 24]\nclass = DoS Slowhttptest"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="src2dst_first_seen_ms <= 509907913.0\ngini = 0.884\nsamples = 4892\nvalue = [588, 556, 576, 607, 582, 610, 608, 7, 9, 24, 5\n569, 125, 2, 24]\nclass = DoS Slowhttptest"] ;
4 -> 5 ;
6 [label="dst2src_stddev_ps <= 1207.345\ngini = 0.869\nsamples = 4308\nvalue = [574, 556, 6, 607, 582, 610, 608, 7, 9, 24, 5\n569, 125, 2, 24]\nclass = DoS Slowhttptest"] ;
5 -> 6 ;
7 [label="dst2src_psh_packets <= 12.0\ngini = 0.829\nsamples = 3171\nvalue = [571, 556, 0, 71, 2, 607, 607, 7, 9, 24, 4, 569\n121, 2, 21]\nclass = DoS Slowhttptest"] ;
6 -> 7 ;
8 [label="src2dst_last_seen_ms <= 458023720.5\ngini = 0.784\nsamples = 2517\nvalue = [562, 556, 0, 71, 2, 607, 607, 7, 0, 24, 4, 12\n61, 2, 2]\nclass = DoS Slowhttptest"] ;
7 -> 8 ;
9 [label="dst2src_first_seen_ms <= 316935993.5\ngini = 0.722\nsamples = 1866\nvalue = [470, 1, 0, 71, 2, 607, 607, 7, 0, 24, 0, 12\n61, 2, 2]\nclass = DoS Slowhttptest"] ;
8 -> 9 ;
10 [label="src2dst_first_seen_ms <= 284460423.5\ngini = 0.441\nsamples = 880\nvalue = [254, 0, 0, 0, 0, 0, 607, 7, 0, 0, 0, 12, 0\n0, 0]\nclass = DoS slowloris"] ;
9 -> 10 ;
11 [label="bidirectional_psh_packets <= 10.5\ngini = 0.137\nsamples = 262\nvalue = [243, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 12, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 11 ;
12 [label="bidirectional_mean_ps <= 80.472\ngini = 0.025\nsamples = 241\nvalue = [238, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 12 ;
13 [label="src2dst_min_ps <= 63.0\ngini = 0.531\nsamples = 8\nvalue = [5, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 13 ;
14 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 14 ;
15 [label="dst2src_mean_piat_ms <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0\n0]\nclass = FTP-Patator"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 233\nvalue = [233, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 18 ;
19 [label="dst2src_last_seen_ms <= 237617135.0\ngini = 0.612\nsamples = 21\nvalue = [5, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 11, 0, 0\n0]\nclass = SSH-Patator"] ;
11 -> 19 ;
20 [label="dst2src_max_ps <= 789.0\ngini = 0.5\nsamples = 10\nvalue = [5, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
19 -> 20 ;
21 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0\n0]\nclass = SSH-Patator"] ;
19 -> 23 ;
24 [label="src2dst_psh_packets <= 0.5\ngini = 0.035\nsamples = 618\nvalue = [11, 0, 0, 0, 0, 0, 607, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
10 -> 24 ;
25 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
24 -> 25 ;
26 [label="dst2src_packets <= 5.5\ngini = 0.01\nsamples = 610\nvalue = [3, 0, 0, 0, 0, 0, 607, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
24 -> 26 ;
27 [label="gini = -0.0\nsamples = 607\nvalue = [0, 0, 0, 0, 0, 0, 607, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
26 -> 28 ;
29 [label="bidirectional_last_seen_ms <= 318410581.0\ngini = 0.564\nsamples = 986\nvalue = [216, 1, 0, 71, 2, 607, 0, 0, 0, 24, 0, 0, 61\n2, 2]\nclass = DoS Slowhttptest"] ;
9 -> 29 ;
30 [label="src2dst_psh_packets <= 0.5\ngini = 0.013\nsamples = 611\nvalue = [4, 0, 0, 0, 0, 607, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 607\nvalue = [0, 0, 0, 0, 0, 607, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
30 -> 32 ;
33 [label="src2dst_mean_ps <= 118.214\ngini = 0.619\nsamples = 375\nvalue = [212, 1, 0, 71, 2, 0, 0, 0, 0, 24, 0, 0, 61\n2, 2]\nclass = BENIGN"] ;
29 -> 33 ;
34 [label="dst2src_stddev_ps <= 980.795\ngini = 0.046\nsamples = 171\nvalue = [167, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
33 -> 34 ;
35 [label="dst2src_stddev_piat_ms <= 4530.911\ngini = 0.012\nsamples = 163\nvalue = [162, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 156\nvalue = [156, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
35 -> 36 ;
37 [label="bidirectional_duration_ms <= 62441.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
37 -> 39 ;
40 [label="dst2src_packets <= 7.0\ngini = 0.469\nsamples = 8\nvalue = [5, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
34 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
40 -> 42 ;
43 [label="dst2src_last_seen_ms <= 323924141.5\ngini = 0.752\nsamples = 204\nvalue = [45, 0, 0, 68, 2, 0, 0, 0, 0, 24, 0, 0, 61, 2\n2]\nclass = DoS GoldenEye"] ;
33 -> 43 ;
44 [label="src2dst_fin_packets <= 0.5\ngini = 0.152\nsamples = 74\nvalue = [4, 0, 0, 68, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
43 -> 44 ;
45 [label="gini = -0.0\nsamples = 68\nvalue = [0, 0, 0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
44 -> 45 ;
46 [label="src2dst_last_seen_ms <= 319905117.5\ngini = 0.444\nsamples = 6\nvalue = [4, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
46 -> 48 ;
49 [label="src2dst_packets <= 5.5\ngini = 0.684\nsamples = 130\nvalue = [41, 0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 61, 2\n2]\nclass = Web Attack - Brute Force"] ;
43 -> 49 ;
50 [label="src2dst_first_seen_ms <= 402779346.0\ngini = 0.196\nsamples = 57\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 51, 2\n2]\nclass = Web Attack - Brute Force"] ;
49 -> 50 ;
51 [label="bidirectional_bytes <= 892.5\ngini = 0.038\nsamples = 52\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51, 0\n0]\nclass = Web Attack - Brute Force"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 51\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51, 0\n0]\nclass = Web Attack - Brute Force"] ;
51 -> 53 ;
54 [label="dst2src_first_seen_ms <= 403390695.0\ngini = 0.64\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2\n2]\nclass = Web Attack - Sql Injection"] ;
50 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
54 -> 55 ;
56 [label="bidirectional_duration_ms <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
56 -> 58 ;
59 [label="dst2src_mean_ps <= 78.75\ngini = 0.594\nsamples = 73\nvalue = [40, 0, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 10, 0\n0]\nclass = BENIGN"] ;
49 -> 59 ;
60 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
59 -> 60 ;
61 [label="bidirectional_ack_packets <= 15.5\ngini = 0.346\nsamples = 50\nvalue = [40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0\n0]\nclass = BENIGN"] ;
59 -> 61 ;
62 [label="dst2src_stddev_piat_ms <= 1244.774\ngini = 0.735\nsamples = 14\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0\n0]\nclass = Web Attack - Brute Force"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
62 -> 63 ;
64 [label="gini = 0.64\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0\n0]\nclass = Web Attack - Brute Force"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
61 -> 65 ;
66 [label="dst2src_mean_ps <= 95.5\ngini = 0.253\nsamples = 651\nvalue = [92, 555, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = Bot"] ;
8 -> 66 ;
67 [label="bidirectional_bytes <= 699.0\ngini = 0.055\nsamples = 571\nvalue = [12, 555, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = Bot"] ;
66 -> 67 ;
68 [label="src2dst_last_seen_ms <= 505645772.5\ngini = 0.391\nsamples = 15\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = BENIGN"] ;
67 -> 68 ;
69 [label="bidirectional_syn_packets <= 1.0\ngini = 0.26\nsamples = 13\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
69 -> 70 ;
71 [label="dst2src_first_seen_ms <= 503182586.0\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
68 -> 74 ;
75 [label="dst2src_duration_ms <= 88344.0\ngini = 0.004\nsamples = 556\nvalue = [1, 555, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
67 -> 75 ;
76 [label="gini = -0.0\nsamples = 555\nvalue = [0, 555, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 80\nvalue = [80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
66 -> 78 ;
79 [label="dst2src_bytes <= 11116.5\ngini = 0.265\nsamples = 654\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 557, 60, 0\n19]\nclass = SSH-Patator"] ;
7 -> 79 ;
80 [label="gini = -0.0\nsamples = 557\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 557, 0, 0\n0]\nclass = SSH-Patator"] ;
79 -> 80 ;
81 [label="dst2src_duration_ms <= 51129.5\ngini = 0.562\nsamples = 97\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 60, 0\n19]\nclass = Web Attack - Brute Force"] ;
79 -> 81 ;
82 [label="dst2src_first_seen_ms <= 274394250.0\ngini = 0.062\nsamples = 62\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 0\n0]\nclass = Web Attack - Brute Force"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 60\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 0\n0]\nclass = Web Attack - Brute Force"] ;
82 -> 84 ;
85 [label="src2dst_first_seen_ms <= 402343161.0\ngini = 0.599\nsamples = 35\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0\n19]\nclass = Web Attack - XSS"] ;
81 -> 85 ;
86 [label="bidirectional_packets <= 2640.5\ngini = 0.48\nsamples = 15\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
86 -> 88 ;
89 [label="src2dst_mean_ps <= 313.404\ngini = 0.095\nsamples = 20\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n19]\nclass = Web Attack - XSS"] ;
85 -> 89 ;
90 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n19]\nclass = Web Attack - XSS"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
89 -> 91 ;
92 [label="dst2src_first_seen_ms <= 319930506.0\ngini = 0.517\nsamples = 1137\nvalue = [3, 0, 6, 536, 580, 3, 1, 0, 0, 0, 1, 0, 4, 0\n3]\nclass = DoS Hulk"] ;
6 -> 92 ;
93 [label="bidirectional_last_seen_ms <= 318375387.5\ngini = 0.027\nsamples = 588\nvalue = [3, 0, 0, 1, 580, 3, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
92 -> 93 ;
94 [label="dst2src_mean_piat_ms <= 525.829\ngini = 0.612\nsamples = 7\nvalue = [3, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
94 -> 95 ;
96 [label="src2dst_last_seen_ms <= 316653281.0\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
96 -> 98 ;
99 [label="src2dst_max_ps <= 544.5\ngini = 0.003\nsamples = 581\nvalue = [0, 0, 0, 1, 580, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
93 -> 99 ;
100 [label="gini = -0.0\nsamples = 580\nvalue = [0, 0, 0, 0, 580, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
99 -> 101 ;
102 [label="src2dst_last_seen_ms <= 360294264.5\ngini = 0.05\nsamples = 549\nvalue = [0, 0, 6, 535, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0\n3]\nclass = DoS GoldenEye"] ;
92 -> 102 ;
103 [label="gini = -0.0\nsamples = 535\nvalue = [0, 0, 0, 535, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
102 -> 103 ;
104 [label="src2dst_mean_piat_ms <= 819.807\ngini = 0.684\nsamples = 14\nvalue = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0\n3]\nclass = DDoS"] ;
102 -> 104 ;
105 [label="dst2src_stddev_ps <= 1882.334\ngini = 0.594\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0\n3]\nclass = Web Attack - Brute Force"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = Web Attack - Brute Force"] ;
105 -> 106 ;
107 [label="src2dst_first_seen_ms <= 403370566.0\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
104 -> 110 ;
111 [label="bidirectional_stddev_ps <= 718.617\ngini = 0.047\nsamples = 584\nvalue = [14, 0, 570, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
5 -> 111 ;
112 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 570\nvalue = [0, 0, 570, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
111 -> 113 ;
114 [label="src2dst_mean_piat_ms <= 645.25\ngini = 0.029\nsamples = 606\nvalue = [4, 0, 0, 0, 4, 0, 0, 597, 0, 0, 0, 1, 0, 0\n0]\nclass = FTP-Patator"] ;
4 -> 114 ;
115 [label="bidirectional_bytes <= 6929.5\ngini = 0.593\nsamples = 9\nvalue = [4, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
114 -> 115 ;
116 [label="dst2src_duration_ms <= 77.0\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
115 -> 119 ;
120 [label="gini = 0.0\nsamples = 597\nvalue = [0, 0, 0, 0, 0, 0, 0, 597, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
114 -> 120 ;
}
