digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_rst_packets <= 1.5\ngini = 0.905\nsamples = 6086\nvalue = [580, 604, 592, 600, 580, 610, 586, 609, 9, 19, 567\n572, 135, 3, 20]\nclass = DoS Slowhttptest"] ;
1 [label="dst2src_last_seen_ms <= 509221869.5\ngini = 0.896\nsamples = 5471\nvalue = [577, 604, 592, 600, 572, 610, 586, 6, 9, 19, 567\n571, 135, 3, 20]\nclass = DoS Slowhttptest"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bidirectional_bytes <= 135.0\ngini = 0.884\nsamples = 4864\nvalue = [562, 604, 0, 600, 572, 610, 586, 6, 9, 19, 567\n571, 135, 3, 20]\nclass = DoS Slowhttptest"] ;
1 -> 2 ;
3 [label="src2dst_first_seen_ms <= 377093978.5\ngini = 0.004\nsamples = 557\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 556, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 556\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 556, 0, 0, 0\n0]\nclass = PortScan"] ;
3 -> 5 ;
6 [label="dst2src_stddev_ps <= 1319.868\ngini = 0.869\nsamples = 4307\nvalue = [561, 604, 0, 600, 572, 610, 586, 6, 9, 19, 11\n571, 135, 3, 20]\nclass = DoS Slowhttptest"] ;
2 -> 6 ;
7 [label="src2dst_last_seen_ms <= 458078757.5\ngini = 0.83\nsamples = 3191\nvalue = [556, 604, 0, 69, 3, 608, 584, 6, 8, 19, 10, 571\n133, 3, 17]\nclass = DoS Slowhttptest"] ;
6 -> 7 ;
8 [label="src2dst_max_ps <= 690.5\ngini = 0.794\nsamples = 2495\nvalue = [474, 0, 0, 69, 3, 608, 584, 6, 8, 19, 0, 571\n133, 3, 17]\nclass = DoS Slowhttptest"] ;
7 -> 8 ;
9 [label="dst2src_first_seen_ms <= 316936132.0\ngini = 0.732\nsamples = 1859\nvalue = [440, 0, 0, 65, 1, 608, 584, 6, 0, 2, 0, 0, 133\n3, 17]\nclass = DoS Slowhttptest"] ;
8 -> 9 ;
10 [label="bidirectional_first_seen_ms <= 315270212.0\ngini = 0.428\nsamples = 840\nvalue = [250, 0, 0, 0, 0, 0, 584, 6, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
9 -> 10 ;
11 [label="src2dst_psh_packets <= 6.5\ngini = 0.048\nsamples = 246\nvalue = [240, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 11 ;
12 [label="bidirectional_mean_ps <= 78.556\ngini = 0.008\nsamples = 237\nvalue = [236, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 12 ;
13 [label="dst2src_ack_packets <= 4.5\ngini = 0.124\nsamples = 15\nvalue = [14, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 222\nvalue = [222, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 16 ;
17 [label="bidirectional_ack_packets <= 27.5\ngini = 0.494\nsamples = 9\nvalue = [4, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
11 -> 17 ;
18 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 19 ;
20 [label="bidirectional_ack_packets <= 1.0\ngini = 0.033\nsamples = 594\nvalue = [10, 0, 0, 0, 0, 0, 584, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
10 -> 20 ;
21 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
20 -> 21 ;
22 [label="dst2src_packets <= 5.5\ngini = 0.01\nsamples = 587\nvalue = [3, 0, 0, 0, 0, 0, 584, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 584\nvalue = [0, 0, 0, 0, 0, 0, 584, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
22 -> 24 ;
25 [label="dst2src_last_seen_ms <= 318422692.5\ngini = 0.588\nsamples = 1019\nvalue = [190, 0, 0, 65, 1, 608, 0, 0, 0, 2, 0, 0, 133\n3, 17]\nclass = DoS Slowhttptest"] ;
9 -> 25 ;
26 [label="bidirectional_psh_packets <= 0.5\ngini = 0.023\nsamples = 615\nvalue = [7, 0, 0, 0, 0, 608, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
26 -> 27 ;
28 [label="dst2src_packets <= 6.0\ngini = 0.01\nsamples = 611\nvalue = [3, 0, 0, 0, 0, 608, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 608\nvalue = [0, 0, 0, 0, 0, 608, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
28 -> 30 ;
31 [label="src2dst_mean_ps <= 131.018\ngini = 0.659\nsamples = 404\nvalue = [183, 0, 0, 65, 1, 0, 0, 0, 0, 2, 0, 0, 133\n3, 17]\nclass = BENIGN"] ;
25 -> 31 ;
32 [label="dst2src_mean_ps <= 728.611\ngini = 0.161\nsamples = 193\nvalue = [176, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 171\nvalue = [171, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
32 -> 33 ;
34 [label="dst2src_ack_packets <= 6.5\ngini = 0.351\nsamples = 22\nvalue = [5, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
32 -> 34 ;
35 [label="gini = -0.0\nsamples = 17\nvalue = [0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
34 -> 36 ;
37 [label="bidirectional_first_seen_ms <= 325227163.0\ngini = 0.543\nsamples = 211\nvalue = [7, 0, 0, 48, 1, 0, 0, 0, 0, 2, 0, 0, 133, 3\n17]\nclass = Web Attack - Brute Force"] ;
31 -> 37 ;
38 [label="bidirectional_fin_packets <= 1.5\ngini = 0.04\nsamples = 49\nvalue = [0, 0, 0, 48, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 48\nvalue = [0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
38 -> 40 ;
41 [label="bidirectional_first_seen_ms <= 402839576.5\ngini = 0.313\nsamples = 162\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 133, 3\n17]\nclass = Web Attack - Brute Force"] ;
37 -> 41 ;
42 [label="src2dst_min_ps <= 63.0\ngini = 0.029\nsamples = 135\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 133, 0\n0]\nclass = Web Attack - Brute Force"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 133\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 133, 0\n0]\nclass = Web Attack - Brute Force"] ;
42 -> 44 ;
45 [label="src2dst_duration_ms <= 5456.5\ngini = 0.551\nsamples = 27\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3\n17]\nclass = Web Attack - XSS"] ;
41 -> 45 ;
46 [label="bidirectional_max_piat_ms <= 2537.5\ngini = 0.642\nsamples = 9\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3\n0]\nclass = BENIGN"] ;
45 -> 46 ;
47 [label="src2dst_mean_piat_ms <= 6.885\ngini = 0.444\nsamples = 6\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
46 -> 50 ;
51 [label="src2dst_max_piat_ms <= 7381.0\ngini = 0.105\nsamples = 18\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n17]\nclass = Web Attack - XSS"] ;
45 -> 51 ;
52 [label="gini = -0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n17]\nclass = Web Attack - XSS"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
51 -> 53 ;
54 [label="src2dst_max_ps <= 708.5\ngini = 0.19\nsamples = 636\nvalue = [34, 0, 0, 4, 2, 0, 0, 0, 8, 17, 0, 571, 0, 0\n0]\nclass = SSH-Patator"] ;
8 -> 54 ;
55 [label="gini = 0.0\nsamples = 569\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 569, 0, 0\n0]\nclass = SSH-Patator"] ;
54 -> 55 ;
56 [label="dst2src_mean_ps <= 74.814\ngini = 0.658\nsamples = 67\nvalue = [34, 0, 0, 4, 2, 0, 0, 0, 8, 17, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
54 -> 56 ;
57 [label="bidirectional_stddev_ps <= 423.229\ngini = 0.51\nsamples = 27\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 8, 17, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
56 -> 57 ;
58 [label="gini = -0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
57 -> 58 ;
59 [label="dst2src_bytes <= 96099.0\ngini = 0.32\nsamples = 10\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
59 -> 61 ;
62 [label="src2dst_ack_packets <= 7.0\ngini = 0.27\nsamples = 40\nvalue = [34, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
56 -> 62 ;
63 [label="src2dst_last_seen_ms <= 319420005.0\ngini = 0.64\nsamples = 5\nvalue = [1, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
62 -> 63 ;
64 [label="bidirectional_first_seen_ms <= 149758390.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
63 -> 67 ;
68 [label="dst2src_mean_ps <= 182.768\ngini = 0.108\nsamples = 35\nvalue = [33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
62 -> 68 ;
69 [label="bidirectional_mean_ps <= 162.624\ngini = 0.408\nsamples = 7\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
68 -> 69 ;
70 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
68 -> 72 ;
73 [label="dst2src_mean_ps <= 92.417\ngini = 0.233\nsamples = 696\nvalue = [82, 604, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0\n0]\nclass = Bot"] ;
7 -> 73 ;
74 [label="bidirectional_mean_ps <= 86.556\ngini = 0.06\nsamples = 623\nvalue = [9, 604, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0\n0]\nclass = Bot"] ;
73 -> 74 ;
75 [label="bidirectional_max_ps <= 82.0\ngini = 0.499\nsamples = 19\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0\n0]\nclass = PortScan"] ;
74 -> 75 ;
76 [label="dst2src_bytes <= 100.0\ngini = 0.165\nsamples = 11\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0\n0]\nclass = PortScan"] ;
75 -> 76 ;
77 [label="gini = -0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0\n0]\nclass = PortScan"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
75 -> 79 ;
80 [label="gini = 0.0\nsamples = 604\nvalue = [0, 604, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
74 -> 80 ;
81 [label="gini = 0.0\nsamples = 73\nvalue = [73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
73 -> 81 ;
82 [label="dst2src_first_seen_ms <= 319935261.0\ngini = 0.514\nsamples = 1116\nvalue = [5, 0, 0, 531, 569, 2, 2, 0, 1, 0, 1, 0, 2, 0\n3]\nclass = DoS Hulk"] ;
6 -> 82 ;
83 [label="dst2src_first_seen_ms <= 317899521.0\ngini = 0.037\nsamples = 580\nvalue = [5, 0, 0, 2, 569, 2, 2, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
82 -> 83 ;
84 [label="dst2src_first_seen_ms <= 281951079.5\ngini = 0.593\nsamples = 9\nvalue = [5, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
83 -> 84 ;
85 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
84 -> 85 ;
86 [label="src2dst_first_seen_ms <= 316648256.0\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
86 -> 88 ;
89 [label="bidirectional_rst_packets <= 0.5\ngini = 0.007\nsamples = 571\nvalue = [0, 0, 0, 2, 569, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
83 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 569\nvalue = [0, 0, 0, 0, 569, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
89 -> 91 ;
92 [label="src2dst_last_seen_ms <= 327841702.5\ngini = 0.026\nsamples = 536\nvalue = [0, 0, 0, 529, 0, 0, 0, 0, 1, 0, 1, 0, 2, 0\n3]\nclass = DoS GoldenEye"] ;
82 -> 92 ;
93 [label="gini = -0.0\nsamples = 529\nvalue = [0, 0, 0, 529, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
92 -> 93 ;
94 [label="bidirectional_stddev_ps <= 1256.415\ngini = 0.694\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 2, 0\n3]\nclass = Web Attack - XSS"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
94 -> 95 ;
96 [label="bidirectional_stddev_ps <= 1714.47\ngini = 0.56\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
96 -> 97 ;
98 [label="bidirectional_mean_ps <= 1125.455\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0\n0]\nclass = Heartbleed"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
98 -> 100 ;
101 [label="bidirectional_stddev_ps <= 633.578\ngini = 0.048\nsamples = 607\nvalue = [15, 0, 592, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
1 -> 101 ;
102 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 592\nvalue = [0, 0, 592, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
101 -> 103 ;
104 [label="bidirectional_ack_packets <= 18.5\ngini = 0.038\nsamples = 615\nvalue = [3, 0, 0, 0, 8, 0, 0, 603, 0, 0, 0, 1, 0, 0\n0]\nclass = FTP-Patator"] ;
0 -> 104 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
105 [label="dst2src_first_seen_ms <= 282827127.5\ngini = 0.486\nsamples = 12\nvalue = [3, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS Hulk"] ;
104 -> 105 ;
106 [label="bidirectional_last_seen_ms <= 151719381.0\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
105 -> 109 ;
110 [label="gini = 0.0\nsamples = 603\nvalue = [0, 0, 0, 0, 0, 0, 0, 603, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
104 -> 110 ;
}
