digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bidirectional_bytes <= 135.5\ngini = 0.905\nsamples = 6086\nvalue = [585, 584, 568, 590, 564, 569, 589, 616, 6, 17, 639\n599, 121, 22, 17]\nclass = PortScan"] ;
1 [label="protocol <= 11.5\ngini = 0.009\nsamples = 638\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 635, 0, 0, 0\n0]\nclass = PortScan"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 635\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 635, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
1 -> 3 ;
4 [label="dst2src_rst_packets <= 1.5\ngini = 0.896\nsamples = 5448\nvalue = [582, 584, 568, 590, 564, 569, 589, 616, 6, 17, 4\n599, 121, 22, 17]\nclass = FTP-Patator"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="dst2src_last_seen_ms <= 509205805.5\ngini = 0.884\nsamples = 4817\nvalue = [573, 584, 568, 590, 558, 569, 589, 2, 6, 17, 4\n597, 121, 22, 17]\nclass = SSH-Patator"] ;
4 -> 5 ;
6 [label="dst2src_psh_packets <= 13.5\ngini = 0.868\nsamples = 4238\nvalue = [562, 584, 0, 590, 558, 569, 589, 2, 6, 17, 4\n597, 121, 22, 17]\nclass = SSH-Patator"] ;
5 -> 6 ;
7 [label="dst2src_mean_ps <= 749.8\ngini = 0.843\nsamples = 3567\nvalue = [555, 584, 0, 590, 558, 569, 589, 2, 0, 17, 4, 5\n70, 22, 2]\nclass = DoS GoldenEye"] ;
6 -> 7 ;
8 [label="bidirectional_last_seen_ms <= 458078769.5\ngini = 0.779\nsamples = 2436\nvalue = [540, 584, 0, 41, 3, 567, 589, 2, 0, 17, 4, 5\n66, 18, 0]\nclass = DoS slowloris"] ;
7 -> 8 ;
9 [label="dst2src_first_seen_ms <= 316766852.5\ngini = 0.716\nsamples = 1781\nvalue = [473, 0, 0, 41, 3, 567, 589, 2, 0, 17, 0, 5, 66\n18, 0]\nclass = DoS slowloris"] ;
8 -> 9 ;
10 [label="bidirectional_first_seen_ms <= 315270225.0\ngini = 0.441\nsamples = 867\nvalue = [271, 0, 0, 0, 0, 0, 589, 2, 0, 0, 0, 5, 0, 0\n0]\nclass = DoS slowloris"] ;
9 -> 10 ;
11 [label="bidirectional_psh_packets <= 13.5\ngini = 0.051\nsamples = 268\nvalue = [261, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 11 ;
12 [label="dst2src_mean_ps <= 68.333\ngini = 0.03\nsamples = 263\nvalue = [259, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 12 ;
13 [label="bidirectional_first_seen_ms <= 243924801.0\ngini = 0.469\nsamples = 8\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 13 ;
14 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
13 -> 15 ;
16 [label="src2dst_psh_packets <= 5.5\ngini = 0.008\nsamples = 255\nvalue = [254, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 250\nvalue = [250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
16 -> 17 ;
18 [label="dst2src_last_seen_ms <= 146187060.0\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
18 -> 20 ;
21 [label="bidirectional_first_seen_ms <= 143200524.0\ngini = 0.64\nsamples = 5\nvalue = [2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
21 -> 22 ;
23 [label="bidirectional_stddev_piat_ms <= 592.488\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0\n0]\nclass = FTP-Patator"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
23 -> 25 ;
26 [label="src2dst_psh_packets <= 0.5\ngini = 0.033\nsamples = 599\nvalue = [10, 0, 0, 0, 0, 0, 589, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
10 -> 26 ;
27 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
26 -> 27 ;
28 [label="dst2src_ack_packets <= 5.5\ngini = 0.01\nsamples = 592\nvalue = [3, 0, 0, 0, 0, 0, 589, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
26 -> 28 ;
29 [label="gini = -0.0\nsamples = 589\nvalue = [0, 0, 0, 0, 0, 0, 589, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
28 -> 30 ;
31 [label="src2dst_last_seen_ms <= 318134435.5\ngini = 0.557\nsamples = 914\nvalue = [202, 0, 0, 41, 3, 567, 0, 0, 0, 17, 0, 0, 66\n18, 0]\nclass = DoS Slowhttptest"] ;
9 -> 31 ;
32 [label="dst2src_psh_packets <= 1.5\ngini = 0.011\nsamples = 565\nvalue = [3, 0, 0, 0, 0, 562, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
31 -> 32 ;
33 [label="src2dst_psh_packets <= 0.5\ngini = 0.004\nsamples = 563\nvalue = [1, 0, 0, 0, 0, 562, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 562\nvalue = [0, 0, 0, 0, 0, 562, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
32 -> 36 ;
37 [label="src2dst_mean_ps <= 138.933\ngini = 0.613\nsamples = 349\nvalue = [199, 0, 0, 41, 3, 5, 0, 0, 0, 17, 0, 0, 66\n18, 0]\nclass = BENIGN"] ;
31 -> 37 ;
38 [label="gini = -0.0\nsamples = 179\nvalue = [179, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
37 -> 38 ;
39 [label="bidirectional_mean_ps <= 167.775\ngini = 0.736\nsamples = 170\nvalue = [20, 0, 0, 41, 3, 5, 0, 0, 0, 17, 0, 0, 66\n18, 0]\nclass = Web Attack - Brute Force"] ;
37 -> 39 ;
40 [label="bidirectional_last_seen_ms <= 403614148.5\ngini = 0.221\nsamples = 75\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 66, 3\n0]\nclass = Web Attack - Brute Force"] ;
39 -> 40 ;
41 [label="src2dst_duration_ms <= 12581.0\ngini = 0.057\nsamples = 68\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 66, 0\n0]\nclass = Web Attack - Brute Force"] ;
40 -> 41 ;
42 [label="gini = -0.0\nsamples = 66\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 66, 0\n0]\nclass = Web Attack - Brute Force"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
41 -> 43 ;
44 [label="dst2src_ack_packets <= 2.5\ngini = 0.612\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3\n0]\nclass = Infiltration"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
44 -> 45 ;
46 [label="bidirectional_mean_piat_ms <= 500.6\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
46 -> 48 ;
49 [label="src2dst_mean_piat_ms <= 0.154\ngini = 0.71\nsamples = 95\nvalue = [17, 0, 0, 41, 3, 5, 0, 0, 0, 14, 0, 0, 0, 15\n0]\nclass = DoS GoldenEye"] ;
39 -> 49 ;
50 [label="gini = -0.0\nsamples = 41\nvalue = [0, 0, 0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
49 -> 50 ;
51 [label="dst2src_mean_ps <= 68.608\ngini = 0.79\nsamples = 54\nvalue = [17, 0, 0, 0, 3, 5, 0, 0, 0, 14, 0, 0, 0, 15\n0]\nclass = BENIGN"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
51 -> 52 ;
53 [label="dst2src_ack_packets <= 9.0\ngini = 0.74\nsamples = 40\nvalue = [17, 0, 0, 0, 3, 5, 0, 0, 0, 0, 0, 0, 0, 15\n0]\nclass = BENIGN"] ;
51 -> 53 ;
54 [label="bidirectional_fin_packets <= 3.0\ngini = 0.805\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 15\n0]\nclass = Web Attack - Sql Injection"] ;
53 -> 54 ;
55 [label="gini = 0.764\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15\n0]\nclass = Web Attack - Sql Injection"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
54 -> 56 ;
57 [label="src2dst_last_seen_ms <= 319538926.0\ngini = 0.255\nsamples = 20\nvalue = [17, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
53 -> 57 ;
58 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
57 -> 59 ;
60 [label="dst2src_mean_ps <= 95.5\ngini = 0.195\nsamples = 655\nvalue = [67, 584, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = Bot"] ;
8 -> 60 ;
61 [label="src2dst_last_seen_ms <= 497789069.5\ngini = 0.036\nsamples = 595\nvalue = [7, 584, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = Bot"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 584\nvalue = [0, 584, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
61 -> 62 ;
63 [label="src2dst_last_seen_ms <= 505645772.5\ngini = 0.463\nsamples = 11\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = BENIGN"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = PortScan"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 60\nvalue = [60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
60 -> 66 ;
67 [label="dst2src_first_seen_ms <= 319937274.0\ngini = 0.523\nsamples = 1131\nvalue = [15, 0, 0, 549, 555, 2, 0, 0, 0, 0, 0, 0, 4\n4, 2]\nclass = DoS Hulk"] ;
7 -> 67 ;
68 [label="bidirectional_first_seen_ms <= 318374557.0\ngini = 0.038\nsamples = 566\nvalue = [7, 0, 0, 2, 555, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
67 -> 68 ;
69 [label="src2dst_psh_packets <= 2.0\ngini = 0.346\nsamples = 9\nvalue = [7, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
69 -> 71 ;
72 [label="src2dst_max_ps <= 543.0\ngini = 0.007\nsamples = 557\nvalue = [0, 0, 0, 2, 555, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
68 -> 72 ;
73 [label="gini = -0.0\nsamples = 555\nvalue = [0, 0, 0, 0, 555, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
72 -> 74 ;
75 [label="src2dst_last_seen_ms <= 320917155.0\ngini = 0.062\nsamples = 565\nvalue = [8, 0, 0, 547, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4\n2]\nclass = DoS GoldenEye"] ;
67 -> 75 ;
76 [label="gini = 0.0\nsamples = 547\nvalue = [0, 0, 0, 547, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
75 -> 76 ;
77 [label="dst2src_stddev_ps <= 1179.716\ngini = 0.691\nsamples = 18\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4\n2]\nclass = BENIGN"] ;
75 -> 77 ;
78 [label="dst2src_bytes <= 5289.0\ngini = 0.198\nsamples = 9\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = BENIGN"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
78 -> 80 ;
81 [label="src2dst_last_seen_ms <= 401670275.5\ngini = 0.642\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3\n2]\nclass = Web Attack - Brute Force"] ;
77 -> 81 ;
82 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = Web Attack - Brute Force"] ;
81 -> 82 ;
83 [label="bidirectional_first_seen_ms <= 403348979.0\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n2]\nclass = Web Attack - Sql Injection"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
83 -> 85 ;
86 [label="src2dst_ack_packets <= 100.0\ngini = 0.215\nsamples = 671\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 592, 51, 0\n15]\nclass = SSH-Patator"] ;
6 -> 86 ;
87 [label="gini = -0.0\nsamples = 592\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 592, 0, 0\n0]\nclass = SSH-Patator"] ;
86 -> 87 ;
88 [label="bidirectional_mean_ps <= 554.725\ngini = 0.534\nsamples = 79\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 51, 0\n15]\nclass = Web Attack - Brute Force"] ;
86 -> 88 ;
89 [label="bidirectional_duration_ms <= 55267.0\ngini = 0.073\nsamples = 53\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51, 0\n0]\nclass = Web Attack - Brute Force"] ;
88 -> 89 ;
90 [label="gini = -0.0\nsamples = 51\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51, 0\n0]\nclass = Web Attack - Brute Force"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
89 -> 91 ;
92 [label="src2dst_first_seen_ms <= 369611292.0\ngini = 0.577\nsamples = 26\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0\n15]\nclass = Web Attack - XSS"] ;
88 -> 92 ;
93 [label="bidirectional_fin_packets <= 1.5\ngini = 0.496\nsamples = 11\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n15]\nclass = Web Attack - XSS"] ;
92 -> 96 ;
97 [label="bidirectional_max_ps <= 1870.0\ngini = 0.037\nsamples = 579\nvalue = [11, 0, 568, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
5 -> 97 ;
98 [label="gini = -0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 568\nvalue = [0, 0, 568, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
97 -> 99 ;
100 [label="dst2src_packets <= 12.5\ngini = 0.053\nsamples = 631\nvalue = [9, 0, 0, 0, 6, 0, 0, 614, 0, 0, 0, 2, 0, 0\n0]\nclass = FTP-Patator"] ;
4 -> 100 ;
101 [label="dst2src_syn_packets <= 0.5\ngini = 0.581\nsamples = 17\nvalue = [9, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
101 -> 102 ;
103 [label="dst2src_psh_packets <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS Hulk"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 614\nvalue = [0, 0, 0, 0, 0, 0, 0, 614, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
100 -> 106 ;
}
