digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bidirectional_bytes <= 136.0\ngini = 0.906\nsamples = 6086\nvalue = [583, 580, 591, 576, 590, 608, 595, 557, 8, 22, 587\n619, 139, 12, 19]\nclass = SSH-Patator"] ;
1 [label="protocol <= 11.5\ngini = 0.017\nsamples = 589\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 584, 0, 0, 0\n0]\nclass = PortScan"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 584\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 584, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
1 -> 3 ;
4 [label="src2dst_mean_ps <= 64.625\ngini = 0.896\nsamples = 5497\nvalue = [578, 580, 591, 576, 590, 608, 595, 557, 8, 22, 3\n619, 139, 12, 19]\nclass = SSH-Patator"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="bidirectional_bytes <= 6505.0\ngini = 0.04\nsamples = 588\nvalue = [12, 0, 576, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 576\nvalue = [0, 0, 576, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
5 -> 7 ;
8 [label="dst2src_rst_packets <= 1.5\ngini = 0.885\nsamples = 4909\nvalue = [566, 580, 15, 576, 590, 608, 595, 557, 8, 22, 3\n619, 139, 12, 19]\nclass = SSH-Patator"] ;
4 -> 8 ;
9 [label="dst2src_psh_packets <= 12.5\ngini = 0.87\nsamples = 4347\nvalue = [561, 580, 15, 576, 588, 608, 595, 3, 8, 22, 2\n619, 139, 12, 19]\nclass = SSH-Patator"] ;
8 -> 9 ;
10 [label="dst2src_mean_ps <= 749.8\ngini = 0.845\nsamples = 3628\nvalue = [555, 580, 15, 576, 588, 608, 595, 3, 0, 22, 2, 0\n68, 12, 4]\nclass = DoS Slowhttptest"] ;
9 -> 10 ;
11 [label="dst2src_max_ps <= 81.5\ngini = 0.779\nsamples = 2465\nvalue = [543, 580, 10, 29, 0, 607, 594, 3, 0, 22, 2, 0\n66, 7, 2]\nclass = DoS Slowhttptest"] ;
10 -> 11 ;
12 [label="bidirectional_max_ps <= 401.0\ngini = 0.555\nsamples = 1136\nvalue = [8, 0, 10, 29, 0, 518, 554, 0, 0, 15, 2, 0, 0\n0, 0]\nclass = DoS slowloris"] ;
11 -> 12 ;
13 [label="src2dst_min_ps <= 74.5\ngini = 0.433\nsamples = 760\nvalue = [8, 0, 0, 12, 0, 183, 554, 0, 0, 1, 2, 0, 0\n0, 0]\nclass = DoS slowloris"] ;
12 -> 13 ;
14 [label="src2dst_mean_ps <= 73.5\ngini = 0.205\nsamples = 605\nvalue = [7, 0, 0, 0, 0, 42, 554, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
13 -> 14 ;
15 [label="bidirectional_duration_ms <= 0.5\ngini = 0.346\nsamples = 43\nvalue = [6, 0, 0, 0, 0, 35, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
14 -> 15 ;
16 [label="bidirectional_stddev_ps <= 3.536\ngini = 0.056\nsamples = 35\nvalue = [0, 0, 0, 0, 0, 35, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
15 -> 16 ;
17 [label="gini = 0.153\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
16 -> 18 ;
19 [label="dst2src_min_piat_ms <= 405.5\ngini = 0.375\nsamples = 8\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
19 -> 21 ;
22 [label="src2dst_fin_packets <= 3.0\ngini = 0.088\nsamples = 562\nvalue = [1, 0, 0, 0, 0, 7, 554, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
14 -> 22 ;
23 [label="bidirectional_stddev_ps <= 2.828\ngini = 0.066\nsamples = 555\nvalue = [1, 0, 0, 0, 0, 0, 554, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
23 -> 24 ;
25 [label="bidirectional_duration_ms <= 0.5\ngini = 0.063\nsamples = 554\nvalue = [0, 0, 0, 0, 0, 0, 554, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
23 -> 25 ;
26 [label="gini = 0.111\nsamples = 305\nvalue = [0, 0, 0, 0, 0, 0, 305, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 249\nvalue = [0, 0, 0, 0, 0, 0, 249, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
22 -> 28 ;
29 [label="bidirectional_bytes <= 180.5\ngini = 0.166\nsamples = 155\nvalue = [1, 0, 0, 12, 0, 141, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
13 -> 29 ;
30 [label="gini = 0.0\nsamples = 141\nvalue = [0, 0, 0, 0, 0, 141, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
29 -> 30 ;
31 [label="src2dst_max_ps <= 310.5\ngini = 0.255\nsamples = 14\nvalue = [1, 0, 0, 12, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
29 -> 31 ;
32 [label="bidirectional_min_piat_ms <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
31 -> 35 ;
36 [label="dst2src_mean_ps <= 66.095\ngini = 0.202\nsamples = 376\nvalue = [0, 0, 10, 17, 0, 335, 0, 0, 0, 14, 0, 0, 0\n0, 0]\nclass = DoS Slowhttptest"] ;
12 -> 36 ;
37 [label="src2dst_ack_packets <= 7.5\ngini = 0.74\nsamples = 53\nvalue = [0, 0, 10, 17, 0, 12, 0, 0, 0, 14, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
36 -> 37 ;
38 [label="dst2src_bytes <= 250.0\ngini = 0.65\nsamples = 39\nvalue = [0, 0, 10, 17, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
37 -> 38 ;
39 [label="src2dst_max_ps <= 423.5\ngini = 0.485\nsamples = 29\nvalue = [0, 0, 0, 17, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
39 -> 40 ;
41 [label="bidirectional_bytes <= 617.5\ngini = 0.435\nsamples = 25\nvalue = [0, 0, 0, 17, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
39 -> 41 ;
42 [label="gini = -0.0\nsamples = 13\nvalue = [0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
41 -> 42 ;
43 [label="src2dst_bytes <= 619.5\ngini = 0.444\nsamples = 12\nvalue = [0, 0, 0, 4, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
38 -> 46 ;
47 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
37 -> 47 ;
48 [label="gini = 0.0\nsamples = 323\nvalue = [0, 0, 0, 0, 0, 323, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
36 -> 48 ;
49 [label="dst2src_mean_ps <= 93.667\ngini = 0.646\nsamples = 1329\nvalue = [535, 580, 0, 0, 0, 89, 40, 3, 0, 7, 0, 0, 66\n7, 2]\nclass = Bot"] ;
11 -> 49 ;
50 [label="dst2src_max_ps <= 161.0\ngini = 0.195\nsamples = 649\nvalue = [60, 579, 0, 0, 0, 0, 0, 3, 0, 7, 0, 0, 0, 0\n0]\nclass = Bot"] ;
49 -> 50 ;
51 [label="dst2src_psh_packets <= 2.5\ngini = 0.092\nsamples = 62\nvalue = [59, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
50 -> 51 ;
52 [label="gini = -0.0\nsamples = 59\nvalue = [59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
51 -> 53 ;
54 [label="dst2src_max_ps <= 187.0\ngini = 0.027\nsamples = 587\nvalue = [1, 579, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0\n0]\nclass = Bot"] ;
50 -> 54 ;
55 [label="gini = 0.0\nsamples = 579\nvalue = [0, 579, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
54 -> 55 ;
56 [label="src2dst_bytes <= 7638.5\ngini = 0.219\nsamples = 8\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
56 -> 58 ;
59 [label="src2dst_mean_ps <= 70.833\ngini = 0.505\nsamples = 680\nvalue = [475, 1, 0, 0, 0, 89, 40, 0, 0, 0, 0, 0, 66\n7, 2]\nclass = BENIGN"] ;
49 -> 59 ;
60 [label="dst2src_mean_ps <= 344.8\ngini = 0.294\nsamples = 92\nvalue = [2, 0, 0, 0, 0, 76, 14, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
59 -> 60 ;
61 [label="dst2src_ack_packets <= 1.5\ngini = 0.219\nsamples = 16\nvalue = [2, 0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 76\nvalue = [0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
60 -> 64 ;
65 [label="src2dst_mean_ps <= 140.25\ngini = 0.367\nsamples = 588\nvalue = [473, 1, 0, 0, 0, 13, 26, 0, 0, 0, 0, 0, 66\n7, 2]\nclass = BENIGN"] ;
59 -> 65 ;
66 [label="src2dst_rst_packets <= 0.5\ngini = 0.115\nsamples = 431\nvalue = [405, 1, 0, 0, 0, 5, 19, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
65 -> 66 ;
67 [label="dst2src_stddev_ps <= 828.256\ngini = 0.025\nsamples = 389\nvalue = [384, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
66 -> 67 ;
68 [label="src2dst_mean_ps <= 133.25\ngini = 0.011\nsamples = 378\nvalue = [376, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
67 -> 68 ;
69 [label="dst2src_max_piat_ms <= 10172.5\ngini = 0.005\nsamples = 370\nvalue = [369, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
68 -> 69 ;
70 [label="gini = -0.0\nsamples = 361\nvalue = [361, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
69 -> 70 ;
71 [label="dst2src_mean_ps <= 112.2\ngini = 0.198\nsamples = 9\nvalue = [8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
71 -> 73 ;
74 [label="dst2src_mean_ps <= 190.4\ngini = 0.219\nsamples = 8\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
68 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
74 -> 76 ;
77 [label="bidirectional_max_ps <= 2050.0\ngini = 0.397\nsamples = 11\nvalue = [8, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
67 -> 77 ;
78 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
77 -> 79 ;
80 [label="bidirectional_packets <= 12.5\ngini = 0.543\nsamples = 42\nvalue = [21, 0, 0, 0, 0, 2, 19, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
66 -> 80 ;
81 [label="dst2src_bytes <= 1501.0\ngini = 0.172\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 2, 19, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
80 -> 84 ;
85 [label="bidirectional_bytes <= 1692.5\ngini = 0.678\nsamples = 157\nvalue = [68, 0, 0, 0, 0, 8, 7, 0, 0, 0, 0, 0, 65, 7\n2]\nclass = BENIGN"] ;
65 -> 85 ;
86 [label="gini = -0.0\nsamples = 65\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65, 0\n0]\nclass = Web Attack - Brute Force"] ;
85 -> 86 ;
87 [label="dst2src_ack_packets <= 4.5\ngini = 0.592\nsamples = 92\nvalue = [68, 0, 0, 0, 0, 8, 7, 0, 0, 0, 0, 0, 0, 7\n2]\nclass = BENIGN"] ;
85 -> 87 ;
88 [label="bidirectional_max_ps <= 832.0\ngini = 0.604\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 3, 7, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = DoS slowloris"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
88 -> 89 ;
90 [label="src2dst_duration_ms <= 5711.5\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = DoS Slowhttptest"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
90 -> 92 ;
93 [label="src2dst_mean_ps <= 142.726\ngini = 0.465\nsamples = 79\nvalue = [68, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 4\n2]\nclass = BENIGN"] ;
87 -> 93 ;
94 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = Web Attack - Sql Injection"] ;
93 -> 94 ;
95 [label="dst2src_stddev_ps <= 694.538\ngini = 0.412\nsamples = 75\nvalue = [68, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = BENIGN"] ;
93 -> 95 ;
96 [label="bidirectional_psh_packets <= 16.5\ngini = 0.314\nsamples = 68\nvalue = [68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
95 -> 96 ;
97 [label="gini = 0.216\nsamples = 60\nvalue = [60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
96 -> 97 ;
98 [label="gini = 0.656\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
96 -> 98 ;
99 [label="bidirectional_max_piat_ms <= 5002.0\ngini = 0.735\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = DoS Slowhttptest"] ;
95 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
99 -> 100 ;
101 [label="gini = 0.64\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
99 -> 101 ;
102 [label="dst2src_max_piat_ms <= 3755.5\ngini = 0.523\nsamples = 1163\nvalue = [12, 0, 5, 547, 588, 1, 1, 0, 0, 0, 0, 0, 2\n5, 2]\nclass = DoS Hulk"] ;
10 -> 102 ;
103 [label="bidirectional_packets <= 23.0\ngini = 0.044\nsamples = 587\nvalue = [7, 0, 5, 0, 574, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
102 -> 103 ;
104 [label="bidirectional_bytes <= 12512.0\ngini = 0.021\nsamples = 580\nvalue = [0, 0, 5, 0, 574, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
103 -> 104 ;
105 [label="src2dst_duration_ms <= 4508.5\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 5, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 574\nvalue = [0, 0, 0, 0, 574, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
104 -> 108 ;
109 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
103 -> 109 ;
110 [label="bidirectional_fin_packets <= 1.5\ngini = 0.097\nsamples = 576\nvalue = [5, 0, 0, 547, 14, 0, 1, 0, 0, 0, 0, 0, 2, 5\n2]\nclass = DoS GoldenEye"] ;
102 -> 110 ;
111 [label="bidirectional_bytes <= 21335.5\ngini = 0.011\nsamples = 550\nvalue = [3, 0, 0, 547, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 547\nvalue = [0, 0, 0, 547, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
111 -> 113 ;
114 [label="dst2src_fin_packets <= 1.5\ngini = 0.654\nsamples = 26\nvalue = [2, 0, 0, 0, 14, 0, 1, 0, 0, 0, 0, 0, 2, 5\n2]\nclass = DoS Hulk"] ;
110 -> 114 ;
115 [label="bidirectional_ack_packets <= 11.5\ngini = 0.736\nsamples = 12\nvalue = [2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 5\n2]\nclass = Web Attack - Sql Injection"] ;
114 -> 115 ;
116 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0]\nclass = Web Attack - Sql Injection"] ;
115 -> 116 ;
117 [label="bidirectional_stddev_ps <= 1010.735\ngini = 0.735\nsamples = 7\nvalue = [2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0\n2]\nclass = BENIGN"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
117 -> 118 ;
119 [label="src2dst_stddev_ps <= 166.825\ngini = 0.64\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0\n2]\nclass = Web Attack - Brute Force"] ;
117 -> 119 ;
120 [label="src2dst_mean_piat_ms <= 505.9\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
119 -> 123 ;
124 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
114 -> 124 ;
125 [label="src2dst_bytes <= 6015.5\ngini = 0.248\nsamples = 719\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 619, 71, 0\n15]\nclass = SSH-Patator"] ;
9 -> 125 ;
126 [label="gini = -0.0\nsamples = 619\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 619, 0, 0\n0]\nclass = SSH-Patator"] ;
125 -> 126 ;
127 [label="bidirectional_mean_ps <= 626.558\ngini = 0.463\nsamples = 100\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 71, 0\n15]\nclass = Web Attack - Brute Force"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 71\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 71, 0\n0]\nclass = Web Attack - Brute Force"] ;
127 -> 128 ;
129 [label="bidirectional_max_ps <= 2241.5\ngini = 0.614\nsamples = 29\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n15]\nclass = Web Attack - XSS"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n15]\nclass = Web Attack - XSS"] ;
129 -> 130 ;
131 [label="src2dst_mean_piat_ms <= 141.174\ngini = 0.49\nsamples = 14\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
131 -> 133 ;
134 [label="dst2src_packets <= 12.5\ngini = 0.028\nsamples = 562\nvalue = [5, 0, 0, 0, 2, 0, 0, 554, 0, 0, 1, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
8 -> 134 ;
135 [label="src2dst_max_ps <= 2996.5\ngini = 0.531\nsamples = 8\nvalue = [5, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
134 -> 135 ;
136 [label="src2dst_max_piat_ms <= 28477.0\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
135 -> 136 ;
137 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
135 -> 139 ;
140 [label="gini = 0.0\nsamples = 554\nvalue = [0, 0, 0, 0, 0, 0, 0, 554, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
134 -> 140 ;
}
