digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_last_seen_ms <= 509709716.5\ngini = 0.905\nsamples = 6086\nvalue = [605, 592, 590, 644, 604, 566, 564, 577, 13, 27\n566, 595, 111, 10, 22]\nclass = DoS GoldenEye"] ;
1 [label="dst2src_stddev_ps <= 1148.025\ngini = 0.896\nsamples = 5481\nvalue = [590, 592, 0, 644, 604, 566, 564, 577, 13, 27, 566\n595, 111, 10, 22]\nclass = DoS GoldenEye"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bidirectional_bytes <= 135.0\ngini = 0.872\nsamples = 4285\nvalue = [588, 592, 0, 59, 8, 564, 560, 577, 13, 27, 565\n595, 110, 8, 19]\nclass = SSH-Patator"] ;
1 -> 2 ;
3 [label="src2dst_first_seen_ms <= 409708431.0\ngini = 0.004\nsamples = 557\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 556, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 556\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 556, 0, 0, 0\n0]\nclass = PortScan"] ;
3 -> 5 ;
6 [label="dst2src_rst_packets <= 1.5\ngini = 0.854\nsamples = 3728\nvalue = [587, 592, 0, 59, 8, 564, 560, 577, 13, 27, 9\n595, 110, 8, 19]\nclass = SSH-Patator"] ;
2 -> 6 ;
7 [label="dst2src_psh_packets <= 12.5\ngini = 0.829\nsamples = 3142\nvalue = [581, 592, 0, 59, 2, 564, 560, 7, 13, 27, 8, 592\n110, 8, 19]\nclass = Bot"] ;
6 -> 7 ;
8 [label="src2dst_last_seen_ms <= 457968038.0\ngini = 0.784\nsamples = 2468\nvalue = [571, 592, 0, 59, 2, 564, 560, 7, 0, 27, 8, 4\n60, 8, 6]\nclass = Bot"] ;
7 -> 8 ;
9 [label="dst2src_first_seen_ms <= 316936132.0\ngini = 0.725\nsamples = 1800\nvalue = [501, 2, 0, 59, 2, 564, 560, 7, 0, 27, 0, 4, 60\n8, 6]\nclass = DoS Slowhttptest"] ;
8 -> 9 ;
10 [label="src2dst_last_seen_ms <= 284460695.0\ngini = 0.463\nsamples = 859\nvalue = [288, 0, 0, 0, 0, 0, 560, 7, 0, 0, 0, 4, 0, 0\n0]\nclass = DoS slowloris"] ;
9 -> 10 ;
11 [label="src2dst_psh_packets <= 6.5\ngini = 0.075\nsamples = 286\nvalue = [275, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 4, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 11 ;
12 [label="src2dst_psh_packets <= 5.5\ngini = 0.029\nsamples = 277\nvalue = [273, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 12 ;
13 [label="bidirectional_mean_ps <= 79.083\ngini = 0.015\nsamples = 269\nvalue = [267, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 13 ;
14 [label="dst2src_psh_packets <= 2.0\ngini = 0.219\nsamples = 16\nvalue = [14, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 253\nvalue = [253, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 17 ;
18 [label="dst2src_mean_ps <= 306.038\ngini = 0.375\nsamples = 8\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 20 ;
21 [label="bidirectional_mean_ps <= 127.938\ngini = 0.593\nsamples = 9\nvalue = [2, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 2, 0, 0\n0]\nclass = FTP-Patator"] ;
11 -> 21 ;
22 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
21 -> 22 ;
23 [label="bidirectional_first_seen_ms <= 143200524.0\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
23 -> 25 ;
26 [label="src2dst_psh_packets <= 0.5\ngini = 0.044\nsamples = 573\nvalue = [13, 0, 0, 0, 0, 0, 560, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
10 -> 26 ;
27 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
26 -> 27 ;
28 [label="dst2src_packets <= 5.5\ngini = 0.011\nsamples = 563\nvalue = [3, 0, 0, 0, 0, 0, 560, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 560\nvalue = [0, 0, 0, 0, 0, 0, 560, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
28 -> 30 ;
31 [label="dst2src_last_seen_ms <= 318134434.5\ngini = 0.58\nsamples = 941\nvalue = [213, 2, 0, 59, 2, 564, 0, 0, 0, 27, 0, 0, 60\n8, 6]\nclass = DoS Slowhttptest"] ;
9 -> 31 ;
32 [label="bidirectional_psh_packets <= 0.5\ngini = 0.031\nsamples = 567\nvalue = [9, 0, 0, 0, 0, 558, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
32 -> 33 ;
34 [label="dst2src_bytes <= 2462.5\ngini = 0.007\nsamples = 560\nvalue = [2, 0, 0, 0, 0, 558, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 558\nvalue = [0, 0, 0, 0, 0, 558, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
34 -> 36 ;
37 [label="src2dst_max_ps <= 332.0\ngini = 0.645\nsamples = 374\nvalue = [204, 2, 0, 59, 2, 6, 0, 0, 0, 27, 0, 0, 60\n8, 6]\nclass = BENIGN"] ;
31 -> 37 ;
38 [label="dst2src_stddev_ps <= 932.861\ngini = 0.034\nsamples = 173\nvalue = [170, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
37 -> 38 ;
39 [label="dst2src_bytes <= 75.0\ngini = 0.012\nsamples = 171\nvalue = [170, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
38 -> 39 ;
40 [label="src2dst_duration_ms <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 169\nvalue = [169, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
39 -> 43 ;
44 [label="src2dst_fin_packets <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
38 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
44 -> 46 ;
47 [label="bidirectional_mean_ps <= 167.775\ngini = 0.776\nsamples = 201\nvalue = [34, 2, 0, 58, 2, 5, 0, 0, 0, 26, 0, 0, 60, 8\n6]\nclass = Web Attack - Brute Force"] ;
37 -> 47 ;
48 [label="src2dst_bytes <= 965.0\ngini = 0.192\nsamples = 67\nvalue = [5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 0\n0]\nclass = Web Attack - Brute Force"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 60\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 0\n0]\nclass = Web Attack - Brute Force"] ;
48 -> 49 ;
50 [label="dst2src_first_seen_ms <= 456337173.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
48 -> 50 ;
51 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
50 -> 52 ;
53 [label="bidirectional_packets <= 13.5\ngini = 0.722\nsamples = 134\nvalue = [29, 0, 0, 58, 2, 5, 0, 0, 0, 26, 0, 0, 0, 8\n6]\nclass = DoS GoldenEye"] ;
47 -> 53 ;
54 [label="src2dst_fin_packets <= 0.5\ngini = 0.236\nsamples = 67\nvalue = [1, 0, 0, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8\n0]\nclass = DoS GoldenEye"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 58\nvalue = [0, 0, 0, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
54 -> 55 ;
56 [label="bidirectional_mean_piat_ms <= 237.035\ngini = 0.198\nsamples = 9\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8\n0]\nclass = Web Attack - Sql Injection"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8\n0]\nclass = Web Attack - Sql Injection"] ;
56 -> 58 ;
59 [label="dst2src_mean_ps <= 68.608\ngini = 0.663\nsamples = 67\nvalue = [28, 0, 0, 0, 2, 5, 0, 0, 0, 26, 0, 0, 0, 0\n6]\nclass = BENIGN"] ;
53 -> 59 ;
60 [label="gini = -0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
59 -> 60 ;
61 [label="dst2src_packets <= 7.5\ngini = 0.501\nsamples = 41\nvalue = [28, 0, 0, 0, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0\n6]\nclass = BENIGN"] ;
59 -> 61 ;
62 [label="dst2src_ack_packets <= 5.0\ngini = 0.579\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n6]\nclass = Web Attack - XSS"] ;
61 -> 62 ;
63 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
62 -> 63 ;
64 [label="gini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n6]\nclass = Web Attack - XSS"] ;
62 -> 64 ;
65 [label="src2dst_last_seen_ms <= 319559370.5\ngini = 0.124\nsamples = 30\nvalue = [28, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
61 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
65 -> 67 ;
68 [label="dst2src_mean_ps <= 95.5\ngini = 0.209\nsamples = 668\nvalue = [70, 590, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0\n0]\nclass = Bot"] ;
8 -> 68 ;
69 [label="bidirectional_mean_ps <= 86.556\ngini = 0.058\nsamples = 608\nvalue = [10, 590, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0\n0]\nclass = Bot"] ;
68 -> 69 ;
70 [label="bidirectional_rst_packets <= 0.5\ngini = 0.494\nsamples = 18\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0\n0]\nclass = BENIGN"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
70 -> 71 ;
72 [label="src2dst_packets <= 3.5\ngini = 0.198\nsamples = 9\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0\n0]\nclass = PortScan"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0\n0]\nclass = PortScan"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 590\nvalue = [0, 590, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
69 -> 75 ;
76 [label="gini = 0.0\nsamples = 60\nvalue = [60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
68 -> 76 ;
77 [label="bidirectional_max_ps <= 1087.5\ngini = 0.232\nsamples = 674\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 588, 50\n0, 13]\nclass = SSH-Patator"] ;
7 -> 77 ;
78 [label="gini = 0.0\nsamples = 588\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 588, 0, 0\n0]\nclass = SSH-Patator"] ;
77 -> 78 ;
79 [label="bidirectional_mean_ps <= 554.725\ngini = 0.603\nsamples = 86\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 50, 0\n13]\nclass = Web Attack - Brute Force"] ;
77 -> 79 ;
80 [label="gini = -0.0\nsamples = 50\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0\n0]\nclass = Web Attack - Brute Force"] ;
79 -> 80 ;
81 [label="bidirectional_stddev_ps <= 1745.68\ngini = 0.662\nsamples = 36\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0\n13]\nclass = Heartbleed"] ;
79 -> 81 ;
82 [label="src2dst_last_seen_ms <= 402371769.0\ngini = 0.491\nsamples = 23\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n13]\nclass = Web Attack - XSS"] ;
81 -> 82 ;
83 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n13]\nclass = Web Attack - XSS"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
81 -> 85 ;
86 [label="dst2src_stddev_piat_ms <= 573.027\ngini = 0.054\nsamples = 586\nvalue = [6, 0, 0, 0, 6, 0, 0, 570, 0, 0, 1, 3, 0, 0\n0]\nclass = FTP-Patator"] ;
6 -> 86 ;
87 [label="bidirectional_bytes <= 6929.5\ngini = 0.68\nsamples = 16\nvalue = [6, 0, 0, 0, 6, 0, 0, 0, 0, 0, 1, 3, 0, 0\n0]\nclass = BENIGN"] ;
86 -> 87 ;
88 [label="dst2src_ack_packets <= 2.5\ngini = 0.54\nsamples = 10\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0\n0]\nclass = BENIGN"] ;
87 -> 88 ;
89 [label="bidirectional_last_seen_ms <= 248134314.0\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
88 -> 92 ;
93 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
87 -> 93 ;
94 [label="gini = 0.0\nsamples = 570\nvalue = [0, 0, 0, 0, 0, 0, 0, 570, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
86 -> 94 ;
95 [label="dst2src_first_seen_ms <= 319935271.0\ngini = 0.512\nsamples = 1196\nvalue = [2, 0, 0, 585, 596, 2, 4, 0, 0, 0, 1, 0, 1, 2\n3]\nclass = DoS Hulk"] ;
1 -> 95 ;
96 [label="bidirectional_last_seen_ms <= 318375387.5\ngini = 0.023\nsamples = 603\nvalue = [1, 0, 0, 0, 596, 2, 4, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
95 -> 96 ;
97 [label="src2dst_max_piat_ms <= 4984.0\ngini = 0.571\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
96 -> 97 ;
98 [label="bidirectional_max_piat_ms <= 367.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
97 -> 101 ;
102 [label="gini = 0.0\nsamples = 596\nvalue = [0, 0, 0, 0, 596, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
96 -> 102 ;
103 [label="bidirectional_first_seen_ms <= 360285974.0\ngini = 0.027\nsamples = 593\nvalue = [1, 0, 0, 585, 0, 0, 0, 0, 0, 0, 1, 0, 1, 2\n3]\nclass = DoS GoldenEye"] ;
95 -> 103 ;
104 [label="gini = -0.0\nsamples = 585\nvalue = [0, 0, 0, 585, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
103 -> 104 ;
105 [label="src2dst_mean_ps <= 164.214\ngini = 0.75\nsamples = 8\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 2\n3]\nclass = Web Attack - XSS"] ;
103 -> 105 ;
106 [label="dst2src_mean_piat_ms <= 1109.708\ngini = 0.72\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 2\n0]\nclass = Web Attack - Sql Injection"] ;
105 -> 106 ;
107 [label="bidirectional_mean_ps <= 625.579\ngini = 0.667\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0\n0]\nclass = BENIGN"] ;
106 -> 107 ;
108 [label="bidirectional_min_ps <= 60.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
107 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
106 -> 112 ;
113 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
105 -> 113 ;
114 [label="bidirectional_stddev_ps <= 646.492\ngini = 0.048\nsamples = 605\nvalue = [15, 0, 590, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
0 -> 114 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
115 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 590\nvalue = [0, 0, 590, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
114 -> 116 ;
}
