digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_rst_packets <= 1.5\ngini = 0.906\nsamples = 6086\nvalue = [588, 582, 590, 627, 609, 604, 562, 609, 6, 25, 572\n554, 127, 12, 19]\nclass = DoS GoldenEye"] ;
1 [label="dst2src_last_seen_ms <= 509414068.0\ngini = 0.896\nsamples = 5477\nvalue = [585, 582, 590, 627, 606, 604, 562, 8, 6, 25, 571\n553, 127, 12, 19]\nclass = DoS GoldenEye"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bidirectional_bytes <= 135.0\ngini = 0.884\nsamples = 4873\nvalue = [571, 582, 0, 627, 606, 604, 562, 8, 6, 25, 571\n553, 127, 12, 19]\nclass = DoS GoldenEye"] ;
1 -> 2 ;
3 [label="src2dst_max_ps <= 89.0\ngini = 0.004\nsamples = 567\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 566, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 3 ;
4 [label="gini = -0.0\nsamples = 566\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 566, 0, 0, 0\n0]\nclass = PortScan"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 5 ;
6 [label="dst2src_max_ps <= 2096.0\ngini = 0.869\nsamples = 4306\nvalue = [570, 582, 0, 627, 606, 604, 562, 8, 6, 25, 5\n553, 127, 12, 19]\nclass = DoS GoldenEye"] ;
2 -> 6 ;
7 [label="src2dst_last_seen_ms <= 457968038.0\ngini = 0.827\nsamples = 3054\nvalue = [527, 582, 0, 42, 1, 600, 562, 8, 4, 25, 5, 553\n123, 6, 16]\nclass = DoS Slowhttptest"] ;
6 -> 7 ;
8 [label="src2dst_max_ps <= 701.5\ngini = 0.79\nsamples = 2398\nvalue = [457, 1, 0, 42, 1, 600, 562, 8, 4, 25, 0, 553\n123, 6, 16]\nclass = DoS Slowhttptest"] ;
7 -> 8 ;
9 [label="dst2src_first_seen_ms <= 316935993.5\ngini = 0.725\nsamples = 1783\nvalue = [426, 1, 0, 40, 1, 600, 562, 8, 0, 0, 0, 0, 123\n6, 16]\nclass = DoS Slowhttptest"] ;
8 -> 9 ;
10 [label="src2dst_first_seen_ms <= 284460430.5\ngini = 0.42\nsamples = 795\nvalue = [225, 0, 0, 0, 0, 0, 562, 8, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
9 -> 10 ;
11 [label="src2dst_psh_packets <= 6.5\ngini = 0.068\nsamples = 228\nvalue = [220, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 11 ;
12 [label="bidirectional_mean_ps <= 78.556\ngini = 0.027\nsamples = 223\nvalue = [220, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 12 ;
13 [label="bidirectional_packets <= 10.5\ngini = 0.32\nsamples = 15\nvalue = [12, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 208\nvalue = [208, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
11 -> 17 ;
18 [label="dst2src_ack_packets <= 0.5\ngini = 0.017\nsamples = 567\nvalue = [5, 0, 0, 0, 0, 0, 562, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
10 -> 18 ;
19 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 19 ;
20 [label="dst2src_ack_packets <= 5.5\ngini = 0.004\nsamples = 563\nvalue = [1, 0, 0, 0, 0, 0, 562, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 562\nvalue = [0, 0, 0, 0, 0, 0, 562, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
20 -> 22 ;
23 [label="dst2src_last_seen_ms <= 318326380.0\ngini = 0.572\nsamples = 988\nvalue = [201, 1, 0, 40, 1, 600, 0, 0, 0, 0, 0, 0, 123\n6, 16]\nclass = DoS Slowhttptest"] ;
9 -> 23 ;
24 [label="src2dst_psh_packets <= 0.5\ngini = 0.02\nsamples = 603\nvalue = [6, 0, 0, 0, 0, 597, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
23 -> 24 ;
25 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
24 -> 25 ;
26 [label="bidirectional_packets <= 28.5\ngini = 0.003\nsamples = 598\nvalue = [1, 0, 0, 0, 0, 597, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
24 -> 26 ;
27 [label="gini = -0.0\nsamples = 597\nvalue = [0, 0, 0, 0, 0, 597, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
26 -> 28 ;
29 [label="src2dst_mean_ps <= 138.15\ngini = 0.629\nsamples = 385\nvalue = [195, 1, 0, 40, 1, 3, 0, 0, 0, 0, 0, 0, 123\n6, 16]\nclass = BENIGN"] ;
23 -> 29 ;
30 [label="bidirectional_max_ps <= 1824.5\ngini = 0.033\nsamples = 180\nvalue = [177, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
29 -> 30 ;
31 [label="src2dst_stddev_ps <= 150.848\ngini = 0.022\nsamples = 179\nvalue = [177, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
30 -> 31 ;
32 [label="src2dst_first_seen_ms <= 457322354.5\ngini = 0.011\nsamples = 173\nvalue = [172, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
31 -> 32 ;
33 [label="gini = -0.0\nsamples = 166\nvalue = [166, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
32 -> 33 ;
34 [label="bidirectional_packets <= 19.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
34 -> 36 ;
37 [label="dst2src_stddev_ps <= 400.227\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
31 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
30 -> 40 ;
41 [label="bidirectional_min_ps <= 63.0\ngini = 0.593\nsamples = 205\nvalue = [18, 0, 0, 40, 1, 2, 0, 0, 0, 0, 0, 0, 122, 6\n16]\nclass = Web Attack - Brute Force"] ;
29 -> 41 ;
42 [label="dst2src_syn_packets <= 0.5\ngini = 0.456\nsamples = 59\nvalue = [17, 0, 0, 40, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
41 -> 42 ;
43 [label="gini = -0.0\nsamples = 40\nvalue = [0, 0, 0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
42 -> 43 ;
44 [label="dst2src_mean_ps <= 689.958\ngini = 0.188\nsamples = 19\nvalue = [17, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
42 -> 44 ;
45 [label="gini = -0.0\nsamples = 17\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
44 -> 46 ;
47 [label="bidirectional_max_ps <= 1309.5\ngini = 0.288\nsamples = 146\nvalue = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 122, 6\n16]\nclass = Web Attack - Brute Force"] ;
41 -> 47 ;
48 [label="dst2src_last_seen_ms <= 359427509.5\ngini = 0.016\nsamples = 123\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 122, 0\n0]\nclass = Web Attack - Brute Force"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 122\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 122, 0\n0]\nclass = Web Attack - Brute Force"] ;
48 -> 50 ;
51 [label="src2dst_psh_packets <= 54.0\ngini = 0.446\nsamples = 23\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6\n16]\nclass = Web Attack - XSS"] ;
47 -> 51 ;
52 [label="src2dst_duration_ms <= 2594.5\ngini = 0.245\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6\n0]\nclass = Web Attack - Sql Injection"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6\n0]\nclass = Web Attack - Sql Injection"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n16]\nclass = Web Attack - XSS"] ;
51 -> 55 ;
56 [label="src2dst_max_ps <= 708.5\ngini = 0.187\nsamples = 615\nvalue = [31, 0, 0, 2, 0, 0, 0, 0, 4, 25, 0, 553, 0, 0\n0]\nclass = SSH-Patator"] ;
8 -> 56 ;
57 [label="gini = 0.0\nsamples = 551\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 551, 0, 0\n0]\nclass = SSH-Patator"] ;
56 -> 57 ;
58 [label="dst2src_max_ps <= 309.5\ngini = 0.607\nsamples = 64\nvalue = [31, 0, 0, 2, 0, 0, 0, 0, 4, 25, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
56 -> 58 ;
59 [label="dst2src_last_seen_ms <= 377236350.0\ngini = 0.329\nsamples = 31\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 4, 25, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
58 -> 59 ;
60 [label="src2dst_max_ps <= 7633.0\ngini = 0.444\nsamples = 6\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
59 -> 63 ;
64 [label="dst2src_fin_packets <= 1.5\ngini = 0.114\nsamples = 33\nvalue = [31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
58 -> 64 ;
65 [label="bidirectional_max_piat_ms <= 4827.0\ngini = 0.061\nsamples = 32\nvalue = [31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
64 -> 65 ;
66 [label="bidirectional_stddev_ps <= 315.907\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
64 -> 70 ;
71 [label="dst2src_mean_ps <= 100.5\ngini = 0.204\nsamples = 656\nvalue = [70, 581, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = Bot"] ;
7 -> 71 ;
72 [label="dst2src_max_ps <= 133.5\ngini = 0.046\nsamples = 595\nvalue = [9, 581, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = Bot"] ;
71 -> 72 ;
73 [label="src2dst_bytes <= 226.0\ngini = 0.473\nsamples = 13\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = BENIGN"] ;
72 -> 73 ;
74 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = PortScan"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
73 -> 75 ;
76 [label="dst2src_max_piat_ms <= 10089.5\ngini = 0.003\nsamples = 582\nvalue = [1, 581, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
72 -> 76 ;
77 [label="gini = -0.0\nsamples = 581\nvalue = [0, 581, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 61\nvalue = [61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
71 -> 79 ;
80 [label="dst2src_first_seen_ms <= 319937274.0\ngini = 0.547\nsamples = 1252\nvalue = [43, 0, 0, 585, 605, 4, 0, 0, 2, 0, 0, 0, 4\n6, 3]\nclass = DoS Hulk"] ;
6 -> 80 ;
81 [label="dst2src_first_seen_ms <= 317899521.0\ngini = 0.091\nsamples = 635\nvalue = [24, 0, 0, 2, 605, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
80 -> 81 ;
82 [label="dst2src_first_seen_ms <= 316505263.0\ngini = 0.245\nsamples = 28\nvalue = [24, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
82 -> 84 ;
85 [label="src2dst_rst_packets <= 0.5\ngini = 0.007\nsamples = 607\nvalue = [0, 0, 0, 2, 605, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
81 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 605\nvalue = [0, 0, 0, 0, 605, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
85 -> 87 ;
88 [label="src2dst_first_seen_ms <= 320907464.5\ngini = 0.106\nsamples = 617\nvalue = [19, 0, 0, 583, 0, 0, 0, 0, 2, 0, 0, 0, 4, 6\n3]\nclass = DoS GoldenEye"] ;
80 -> 88 ;
89 [label="dst2src_ack_packets <= 27.0\ngini = 0.003\nsamples = 584\nvalue = [1, 0, 0, 583, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 583\nvalue = [0, 0, 0, 583, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
89 -> 91 ;
92 [label="src2dst_first_seen_ms <= 409646020.0\ngini = 0.643\nsamples = 33\nvalue = [18, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 4, 6\n3]\nclass = BENIGN"] ;
88 -> 92 ;
93 [label="bidirectional_last_seen_ms <= 404124428.5\ngini = 0.776\nsamples = 19\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 4, 6\n3]\nclass = Web Attack - Sql Injection"] ;
92 -> 93 ;
94 [label="dst2src_max_ps <= 4625.5\ngini = 0.734\nsamples = 13\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 4, 0\n3]\nclass = BENIGN"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
94 -> 95 ;
96 [label="src2dst_stddev_ps <= 200.833\ngini = 0.642\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 4, 0\n3]\nclass = Web Attack - Brute Force"] ;
94 -> 96 ;
97 [label="src2dst_last_seen_ms <= 334868649.0\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = Web Attack - Brute Force"] ;
96 -> 100 ;
101 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6\n0]\nclass = Web Attack - Sql Injection"] ;
93 -> 101 ;
102 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
92 -> 102 ;
103 [label="bidirectional_rst_packets <= 0.5\ngini = 0.045\nsamples = 604\nvalue = [14, 0, 590, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
1 -> 103 ;
104 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 590\nvalue = [0, 0, 590, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
103 -> 105 ;
106 [label="bidirectional_psh_packets <= 9.0\ngini = 0.026\nsamples = 609\nvalue = [3, 0, 0, 0, 3, 0, 0, 601, 0, 0, 1, 1, 0, 0\n0]\nclass = FTP-Patator"] ;
0 -> 106 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
107 [label="dst2src_mean_ps <= 94.884\ngini = 0.688\nsamples = 8\nvalue = [3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 1, 0, 0\n0]\nclass = BENIGN"] ;
106 -> 107 ;
108 [label="dst2src_ack_packets <= 2.5\ngini = 0.56\nsamples = 5\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0\n0]\nclass = BENIGN"] ;
107 -> 108 ;
109 [label="src2dst_psh_packets <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0\n0]\nclass = PortScan"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
108 -> 112 ;
113 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
107 -> 113 ;
114 [label="gini = 0.0\nsamples = 601\nvalue = [0, 0, 0, 0, 0, 0, 0, 601, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
106 -> 114 ;
}
