digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_rst_packets <= 1.5\ngini = 0.905\nsamples = 6086\nvalue = [577, 604, 610, 608, 601, 555, 586, 590, 11, 17\n569, 604, 120, 12, 22]\nclass = DDoS"] ;
1 [label="bidirectional_bytes <= 136.0\ngini = 0.896\nsamples = 5489\nvalue = [574, 604, 610, 608, 595, 555, 586, 5, 11, 17, 567\n603, 120, 12, 22]\nclass = DDoS"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="src2dst_min_ps <= 89.0\ngini = 0.011\nsamples = 565\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 562, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 562\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 562, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
2 -> 4 ;
5 [label="src2dst_mean_ps <= 64.792\ngini = 0.884\nsamples = 4924\nvalue = [571, 604, 610, 608, 595, 555, 586, 5, 11, 17, 5\n603, 120, 12, 22]\nclass = DDoS"] ;
1 -> 5 ;
6 [label="src2dst_min_piat_ms <= 12.5\ngini = 0.054\nsamples = 615\nvalue = [17, 0, 598, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
5 -> 6 ;
7 [label="gini = -0.0\nsamples = 598\nvalue = [0, 0, 598, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 8 ;
9 [label="dst2src_stddev_ps <= 1273.539\ngini = 0.869\nsamples = 4309\nvalue = [554, 604, 12, 608, 595, 555, 586, 5, 11, 17, 5\n603, 120, 12, 22]\nclass = DoS GoldenEye"] ;
5 -> 9 ;
10 [label="bidirectional_psh_packets <= 30.5\ngini = 0.828\nsamples = 3142\nvalue = [552, 604, 4, 61, 0, 552, 586, 5, 9, 17, 5, 603\n117, 7, 20]\nclass = Bot"] ;
9 -> 10 ;
11 [label="dst2src_max_ps <= 82.0\ngini = 0.779\nsamples = 2445\nvalue = [547, 604, 4, 61, 0, 552, 586, 5, 0, 10, 5, 6\n58, 7, 0]\nclass = Bot"] ;
10 -> 11 ;
12 [label="src2dst_max_ps <= 407.0\ngini = 0.558\nsamples = 1101\nvalue = [14, 0, 4, 32, 0, 482, 553, 0, 0, 10, 5, 1, 0\n0, 0]\nclass = DoS slowloris"] ;
11 -> 12 ;
13 [label="src2dst_min_ps <= 74.5\ngini = 0.431\nsamples = 749\nvalue = [14, 0, 0, 11, 0, 165, 553, 0, 0, 0, 5, 1, 0\n0, 0]\nclass = DoS slowloris"] ;
12 -> 13 ;
14 [label="src2dst_mean_ps <= 73.5\ngini = 0.181\nsamples = 593\nvalue = [13, 0, 0, 0, 0, 21, 553, 0, 0, 0, 5, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
13 -> 14 ;
15 [label="src2dst_ack_packets <= 1.5\ngini = 0.615\nsamples = 33\nvalue = [11, 0, 0, 0, 0, 17, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
14 -> 15 ;
16 [label="bidirectional_stddev_ps <= 3.536\ngini = 0.208\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
15 -> 16 ;
17 [label="gini = 0.32\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
16 -> 18 ;
19 [label="bidirectional_ack_packets <= 4.0\ngini = 0.43\nsamples = 16\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = BENIGN"] ;
15 -> 19 ;
20 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = PortScan"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
19 -> 21 ;
22 [label="bidirectional_fin_packets <= 3.5\ngini = 0.086\nsamples = 560\nvalue = [2, 0, 0, 0, 0, 4, 553, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
14 -> 22 ;
23 [label="dst2src_min_ps <= 30.0\ngini = 0.073\nsamples = 556\nvalue = [2, 0, 0, 0, 0, 0, 553, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
23 -> 24 ;
25 [label="dst2src_fin_packets <= 0.5\ngini = 0.066\nsamples = 554\nvalue = [0, 0, 0, 0, 0, 0, 553, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
23 -> 25 ;
26 [label="bidirectional_duration_ms <= 0.5\ngini = 0.063\nsamples = 553\nvalue = [0, 0, 0, 0, 0, 0, 553, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
25 -> 26 ;
27 [label="gini = 0.106\nsamples = 322\nvalue = [0, 0, 0, 0, 0, 0, 322, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 231\nvalue = [0, 0, 0, 0, 0, 0, 231, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
22 -> 30 ;
31 [label="dst2src_min_ps <= 63.0\ngini = 0.143\nsamples = 156\nvalue = [1, 0, 0, 11, 0, 144, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
13 -> 31 ;
32 [label="dst2src_packets <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [1, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 144\nvalue = [0, 0, 0, 0, 0, 144, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
31 -> 35 ;
36 [label="dst2src_mean_ps <= 66.095\ngini = 0.184\nsamples = 352\nvalue = [0, 0, 4, 21, 0, 317, 0, 0, 0, 10, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
12 -> 36 ;
37 [label="bidirectional_psh_packets <= 5.0\ngini = 0.686\nsamples = 53\nvalue = [0, 0, 4, 21, 0, 18, 0, 0, 0, 10, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
36 -> 37 ;
38 [label="src2dst_max_ps <= 580.0\ngini = 0.578\nsamples = 43\nvalue = [0, 0, 4, 21, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
37 -> 38 ;
39 [label="src2dst_bytes <= 452.5\ngini = 0.105\nsamples = 18\nvalue = [0, 0, 0, 17, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
39 -> 41 ;
42 [label="bidirectional_mean_ps <= 324.5\ngini = 0.486\nsamples = 25\nvalue = [0, 0, 4, 4, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
38 -> 42 ;
43 [label="gini = -0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
42 -> 43 ;
44 [label="bidirectional_psh_packets <= 1.5\ngini = 0.5\nsamples = 8\nvalue = [0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
37 -> 47 ;
48 [label="gini = 0.0\nsamples = 299\nvalue = [0, 0, 0, 0, 0, 299, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
36 -> 48 ;
49 [label="dst2src_mean_ps <= 95.5\ngini = 0.635\nsamples = 1344\nvalue = [533, 604, 0, 29, 0, 70, 33, 5, 0, 0, 0, 5, 58\n7, 0]\nclass = Bot"] ;
11 -> 49 ;
50 [label="dst2src_max_ps <= 175.0\ngini = 0.162\nsamples = 660\nvalue = [53, 602, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
49 -> 50 ;
51 [label="bidirectional_psh_packets <= 10.0\ngini = 0.174\nsamples = 52\nvalue = [47, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 47\nvalue = [47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
51 -> 53 ;
54 [label="dst2src_mean_piat_ms <= 359.762\ngini = 0.02\nsamples = 608\nvalue = [6, 602, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
50 -> 54 ;
55 [label="gini = -0.0\nsamples = 602\nvalue = [0, 602, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
54 -> 56 ;
57 [label="dst2src_stddev_piat_ms <= 298.67\ngini = 0.486\nsamples = 684\nvalue = [480, 2, 0, 29, 0, 70, 33, 0, 0, 0, 0, 5, 58\n7, 0]\nclass = BENIGN"] ;
49 -> 57 ;
58 [label="gini = -0.0\nsamples = 366\nvalue = [366, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
57 -> 58 ;
59 [label="dst2src_packets <= 5.5\ngini = 0.77\nsamples = 318\nvalue = [114, 2, 0, 29, 0, 70, 33, 0, 0, 0, 0, 5, 58\n7, 0]\nclass = BENIGN"] ;
57 -> 59 ;
60 [label="dst2src_mean_ps <= 171.2\ngini = 0.741\nsamples = 195\nvalue = [2, 0, 0, 28, 0, 70, 33, 0, 0, 0, 0, 0, 55, 7\n0]\nclass = DoS Slowhttptest"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 54\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54, 0\n0]\nclass = Web Attack - Brute Force"] ;
60 -> 61 ;
62 [label="dst2src_max_ps <= 572.5\ngini = 0.657\nsamples = 141\nvalue = [2, 0, 0, 28, 0, 70, 33, 0, 0, 0, 0, 0, 1, 7\n0]\nclass = DoS Slowhttptest"] ;
60 -> 62 ;
63 [label="src2dst_ack_packets <= 1.0\ngini = 0.057\nsamples = 34\nvalue = [1, 0, 0, 0, 0, 0, 33, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 33\nvalue = [0, 0, 0, 0, 0, 0, 33, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
63 -> 65 ;
66 [label="bidirectional_min_ps <= 63.0\ngini = 0.5\nsamples = 107\nvalue = [1, 0, 0, 28, 0, 70, 0, 0, 0, 0, 0, 0, 1, 7\n0]\nclass = DoS Slowhttptest"] ;
62 -> 66 ;
67 [label="bidirectional_rst_packets <= 0.5\ngini = 0.028\nsamples = 71\nvalue = [1, 0, 0, 0, 0, 70, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 70\nvalue = [0, 0, 0, 0, 0, 70, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
67 -> 69 ;
70 [label="bidirectional_bytes <= 3947.0\ngini = 0.366\nsamples = 36\nvalue = [0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 1, 7\n0]\nclass = DoS GoldenEye"] ;
66 -> 70 ;
71 [label="src2dst_max_piat_ms <= 4982.0\ngini = 0.406\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 7\n0]\nclass = Web Attack - Sql Injection"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
71 -> 72 ;
73 [label="gini = 0.245\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7\n0]\nclass = Web Attack - Sql Injection"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
70 -> 74 ;
75 [label="bidirectional_stddev_piat_ms <= 770.757\ngini = 0.168\nsamples = 123\nvalue = [112, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 5, 3, 0\n0]\nclass = BENIGN"] ;
59 -> 75 ;
76 [label="dst2src_stddev_piat_ms <= 759.831\ngini = 0.408\nsamples = 7\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0\n0]\nclass = SSH-Patator"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0\n0]\nclass = SSH-Patator"] ;
76 -> 78 ;
79 [label="bidirectional_duration_ms <= 5282.5\ngini = 0.1\nsamples = 116\nvalue = [110, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = BENIGN"] ;
75 -> 79 ;
80 [label="bidirectional_bytes <= 5116.0\ngini = 0.56\nsamples = 5\nvalue = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
80 -> 81 ;
82 [label="src2dst_ack_packets <= 6.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
82 -> 84 ;
85 [label="dst2src_bytes <= 1073.5\ngini = 0.035\nsamples = 111\nvalue = [109, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
79 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 109\nvalue = [109, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
85 -> 87 ;
88 [label="src2dst_mean_ps <= 214.771\ngini = 0.258\nsamples = 697\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 9, 7, 0, 597, 59, 0\n20]\nclass = SSH-Patator"] ;
10 -> 88 ;
89 [label="gini = -0.0\nsamples = 597\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 597, 0, 0\n0]\nclass = SSH-Patator"] ;
88 -> 89 ;
90 [label="src2dst_stddev_ps <= 230.446\ngini = 0.596\nsamples = 100\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 9, 7, 0, 0, 59, 0\n20]\nclass = Web Attack - Brute Force"] ;
88 -> 90 ;
91 [label="gini = -0.0\nsamples = 59\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0\n0]\nclass = Web Attack - Brute Force"] ;
90 -> 91 ;
92 [label="dst2src_mean_ps <= 1393.391\ngini = 0.67\nsamples = 41\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 9, 7, 0, 0, 0, 0\n20]\nclass = Web Attack - XSS"] ;
90 -> 92 ;
93 [label="src2dst_mean_ps <= 2113.438\ngini = 0.649\nsamples = 21\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 9, 7, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
92 -> 93 ;
94 [label="dst2src_mean_ps <= 73.188\ngini = 0.486\nsamples = 12\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
93 -> 97 ;
98 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n20]\nclass = Web Attack - XSS"] ;
92 -> 98 ;
99 [label="dst2src_max_piat_ms <= 3755.5\ngini = 0.52\nsamples = 1167\nvalue = [2, 0, 8, 547, 595, 3, 0, 0, 2, 0, 0, 0, 3, 5\n2]\nclass = DoS Hulk"] ;
9 -> 99 ;
100 [label="src2dst_max_ps <= 214.5\ngini = 0.04\nsamples = 595\nvalue = [1, 0, 8, 0, 583, 1, 0, 0, 0, 0, 0, 0, 1, 0\n1]\nclass = DoS Hulk"] ;
99 -> 100 ;
101 [label="dst2src_mean_ps <= 1524.0\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 8, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
101 -> 103 ;
104 [label="dst2src_psh_packets <= 2.5\ngini = 0.01\nsamples = 586\nvalue = [1, 0, 0, 0, 583, 0, 0, 0, 0, 0, 0, 0, 1, 0\n1]\nclass = DoS Hulk"] ;
100 -> 104 ;
105 [label="gini = 0.0\nsamples = 583\nvalue = [0, 0, 0, 0, 583, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
104 -> 105 ;
106 [label="bidirectional_duration_ms <= 4021.0\ngini = 0.667\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n1]\nclass = BENIGN"] ;
104 -> 106 ;
107 [label="dst2src_max_ps <= 4434.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = BENIGN"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
106 -> 110 ;
111 [label="bidirectional_fin_packets <= 1.5\ngini = 0.085\nsamples = 572\nvalue = [1, 0, 0, 547, 12, 2, 0, 0, 2, 0, 0, 0, 2, 5\n1]\nclass = DoS GoldenEye"] ;
99 -> 111 ;
112 [label="dst2src_bytes <= 3841603.5\ngini = 0.007\nsamples = 549\nvalue = [0, 0, 0, 547, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 547\nvalue = [0, 0, 0, 547, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
112 -> 114 ;
115 [label="dst2src_ack_packets <= 9.0\ngini = 0.662\nsamples = 23\nvalue = [1, 0, 0, 0, 12, 2, 0, 0, 0, 0, 0, 0, 2, 5\n1]\nclass = DoS Hulk"] ;
111 -> 115 ;
116 [label="bidirectional_packets <= 12.0\ngini = 0.711\nsamples = 11\nvalue = [1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 5\n1]\nclass = Web Attack - Sql Injection"] ;
115 -> 116 ;
117 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0]\nclass = Web Attack - Sql Injection"] ;
116 -> 117 ;
118 [label="dst2src_mean_ps <= 747.345\ngini = 0.722\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0\n1]\nclass = DoS Slowhttptest"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
118 -> 119 ;
120 [label="bidirectional_mean_piat_ms <= 281.056\ngini = 0.625\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n1]\nclass = Web Attack - Brute Force"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
120 -> 121 ;
122 [label="bidirectional_ack_packets <= 12.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = BENIGN"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
115 -> 125 ;
126 [label="src2dst_psh_packets <= 5.0\ngini = 0.04\nsamples = 597\nvalue = [3, 0, 0, 0, 6, 0, 0, 585, 0, 0, 2, 1, 0, 0\n0]\nclass = FTP-Patator"] ;
0 -> 126 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
127 [label="dst2src_stddev_ps <= 67.703\ngini = 0.653\nsamples = 12\nvalue = [3, 0, 0, 0, 6, 0, 0, 0, 0, 0, 2, 1, 0, 0\n0]\nclass = DoS Hulk"] ;
126 -> 127 ;
128 [label="bidirectional_psh_packets <= 2.5\ngini = 0.611\nsamples = 6\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0\n0]\nclass = BENIGN"] ;
127 -> 128 ;
129 [label="src2dst_stddev_piat_ms <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0\n0]\nclass = PortScan"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
128 -> 132 ;
133 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
127 -> 133 ;
134 [label="gini = 0.0\nsamples = 585\nvalue = [0, 0, 0, 0, 0, 0, 0, 585, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
126 -> 134 ;
}
