digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_rst_packets <= 1.5\ngini = 0.906\nsamples = 6086\nvalue = [637, 581, 579, 622, 608, 601, 558, 609, 6, 25, 568\n546, 121, 6, 19]\nclass = BENIGN"] ;
1 [label="bidirectional_bytes <= 135.0\ngini = 0.896\nsamples = 5477\nvalue = [634, 581, 579, 622, 605, 601, 558, 8, 6, 25, 567\n545, 121, 6, 19]\nclass = BENIGN"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="src2dst_min_ps <= 89.0\ngini = 0.004\nsamples = 567\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 566, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="gini = -0.0\nsamples = 566\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 566, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
2 -> 4 ;
5 [label="src2dst_mean_ps <= 64.792\ngini = 0.884\nsamples = 4910\nvalue = [633, 581, 579, 622, 605, 601, 558, 8, 6, 25, 1\n545, 121, 6, 19]\nclass = BENIGN"] ;
1 -> 5 ;
6 [label="dst2src_psh_packets <= 0.5\ngini = 0.062\nsamples = 596\nvalue = [18, 0, 577, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DDoS"] ;
5 -> 6 ;
7 [label="bidirectional_max_piat_ms <= 12.5\ngini = 0.1\nsamples = 19\nvalue = [18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 577\nvalue = [0, 0, 577, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
6 -> 10 ;
11 [label="dst2src_max_ps <= 2096.0\ngini = 0.87\nsamples = 4314\nvalue = [615, 581, 2, 622, 605, 601, 558, 8, 6, 25, 0\n545, 121, 6, 19]\nclass = DoS GoldenEye"] ;
5 -> 11 ;
12 [label="dst2src_psh_packets <= 12.0\ngini = 0.828\nsamples = 3060\nvalue = [572, 581, 0, 37, 0, 597, 558, 8, 4, 25, 0, 545\n117, 0, 16]\nclass = DoS Slowhttptest"] ;
11 -> 12 ;
13 [label="dst2src_max_ps <= 81.5\ngini = 0.783\nsamples = 2445\nvalue = [572, 581, 0, 37, 0, 597, 558, 8, 0, 25, 0, 0\n67, 0, 0]\nclass = DoS Slowhttptest"] ;
12 -> 13 ;
14 [label="src2dst_max_ps <= 333.0\ngini = 0.579\nsamples = 1128\nvalue = [16, 0, 0, 37, 0, 509, 541, 0, 0, 25, 0, 0, 0\n0, 0]\nclass = DoS slowloris"] ;
13 -> 14 ;
15 [label="src2dst_min_ps <= 74.5\ngini = 0.405\nsamples = 720\nvalue = [16, 0, 0, 0, 0, 163, 541, 0, 0, 0, 0, 0, 0\n0, 0]\nclass = DoS slowloris"] ;
14 -> 15 ;
16 [label="src2dst_mean_ps <= 73.5\ngini = 0.178\nsamples = 583\nvalue = [13, 0, 0, 0, 0, 29, 541, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
15 -> 16 ;
17 [label="src2dst_duration_ms <= 0.5\ngini = 0.546\nsamples = 37\nvalue = [13, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
16 -> 17 ;
18 [label="gini = 0.153\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
17 -> 18 ;
19 [label="gini = 0.426\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 19 ;
20 [label="bidirectional_fin_packets <= 3.5\ngini = 0.067\nsamples = 546\nvalue = [0, 0, 0, 0, 0, 5, 541, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
16 -> 20 ;
21 [label="gini = 0.05\nsamples = 541\nvalue = [0, 0, 0, 0, 0, 0, 541, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
20 -> 22 ;
23 [label="src2dst_mean_ps <= 181.5\ngini = 0.043\nsamples = 137\nvalue = [3, 0, 0, 0, 0, 134, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
15 -> 23 ;
24 [label="gini = 0.0\nsamples = 134\nvalue = [0, 0, 0, 0, 0, 134, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
23 -> 25 ;
26 [label="dst2src_mean_ps <= 65.762\ngini = 0.331\nsamples = 408\nvalue = [0, 0, 0, 37, 0, 346, 0, 0, 0, 25, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
14 -> 26 ;
27 [label="bidirectional_packets <= 15.5\ngini = 0.699\nsamples = 99\nvalue = [0, 0, 0, 37, 0, 37, 0, 0, 0, 25, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
26 -> 27 ;
28 [label="src2dst_max_ps <= 579.5\ngini = 0.575\nsamples = 74\nvalue = [0, 0, 0, 37, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
27 -> 28 ;
29 [label="gini = 0.053\nsamples = 37\nvalue = [0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
28 -> 29 ;
30 [label="gini = 0.593\nsamples = 37\nvalue = [0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
27 -> 31 ;
32 [label="gini = 0.0\nsamples = 309\nvalue = [0, 0, 0, 0, 0, 309, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
26 -> 32 ;
33 [label="dst2src_mean_ps <= 93.0\ngini = 0.646\nsamples = 1317\nvalue = [556, 581, 0, 0, 0, 88, 17, 8, 0, 0, 0, 0, 67\n0, 0]\nclass = Bot"] ;
13 -> 33 ;
34 [label="dst2src_max_ps <= 175.0\ngini = 0.188\nsamples = 648\nvalue = [59, 581, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
33 -> 34 ;
35 [label="dst2src_psh_packets <= 2.5\ngini = 0.228\nsamples = 61\nvalue = [53, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 53\nvalue = [53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
35 -> 37 ;
38 [label="bidirectional_duration_ms <= 2101.5\ngini = 0.02\nsamples = 587\nvalue = [6, 581, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
34 -> 38 ;
39 [label="gini = 0.0\nsamples = 576\nvalue = [0, 576, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
38 -> 39 ;
40 [label="src2dst_stddev_piat_ms <= 4893.584\ngini = 0.496\nsamples = 11\nvalue = [6, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
40 -> 42 ;
43 [label="src2dst_mean_ps <= 70.667\ngini = 0.513\nsamples = 669\nvalue = [497, 0, 0, 0, 0, 88, 17, 0, 0, 0, 0, 0, 67\n0, 0]\nclass = BENIGN"] ;
33 -> 43 ;
44 [label="bidirectional_max_ps <= 1031.5\ngini = 0.311\nsamples = 108\nvalue = [3, 0, 0, 0, 0, 88, 17, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
43 -> 44 ;
45 [label="dst2src_min_ps <= 97.0\ngini = 0.255\nsamples = 20\nvalue = [3, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
44 -> 45 ;
46 [label="gini = -0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 88\nvalue = [0, 0, 0, 0, 0, 88, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
44 -> 48 ;
49 [label="src2dst_mean_ps <= 139.139\ngini = 0.347\nsamples = 561\nvalue = [494, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 67, 0\n0]\nclass = BENIGN"] ;
43 -> 49 ;
50 [label="src2dst_rst_packets <= 0.5\ngini = 0.089\nsamples = 413\nvalue = [413, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
49 -> 50 ;
51 [label="gini = 0.011\nsamples = 374\nvalue = [374, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
50 -> 51 ;
52 [label="gini = 0.571\nsamples = 39\nvalue = [39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
50 -> 52 ;
53 [label="bidirectional_bytes <= 1669.0\ngini = 0.629\nsamples = 148\nvalue = [81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 67, 0\n0]\nclass = BENIGN"] ;
49 -> 53 ;
54 [label="gini = 0.0\nsamples = 67\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 67, 0\n0]\nclass = Web Attack - Brute Force"] ;
53 -> 54 ;
55 [label="gini = 0.547\nsamples = 81\nvalue = [81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
53 -> 55 ;
56 [label="src2dst_mean_piat_ms <= 401.934\ngini = 0.207\nsamples = 615\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 545, 50, 0\n16]\nclass = SSH-Patator"] ;
12 -> 56 ;
57 [label="bidirectional_max_ps <= 1535.5\ngini = 0.434\nsamples = 70\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 50, 0\n16]\nclass = Web Attack - Brute Force"] ;
56 -> 57 ;
58 [label="gini = -0.0\nsamples = 50\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0\n0]\nclass = Web Attack - Brute Force"] ;
57 -> 58 ;
59 [label="src2dst_bytes <= 4042888.0\ngini = 0.32\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0\n16]\nclass = Web Attack - XSS"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n16]\nclass = Web Attack - XSS"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 545\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 545, 0, 0\n0]\nclass = SSH-Patator"] ;
56 -> 62 ;
63 [label="dst2src_max_piat_ms <= 4070.5\ngini = 0.548\nsamples = 1254\nvalue = [43, 0, 2, 585, 605, 4, 0, 0, 2, 0, 0, 0, 4\n6, 3]\nclass = DoS Hulk"] ;
11 -> 63 ;
64 [label="bidirectional_ack_packets <= 17.5\ngini = 0.078\nsamples = 619\nvalue = [17, 0, 2, 0, 594, 0, 0, 0, 0, 0, 0, 0, 4, 0\n2]\nclass = DoS Hulk"] ;
63 -> 64 ;
65 [label="bidirectional_bytes <= 12512.0\ngini = 0.01\nsamples = 597\nvalue = [1, 0, 2, 0, 594, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
64 -> 65 ;
66 [label="bidirectional_stddev_piat_ms <= 25.025\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 594\nvalue = [0, 0, 0, 0, 594, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
65 -> 69 ;
70 [label="bidirectional_max_ps <= 4915.0\ngini = 0.43\nsamples = 22\nvalue = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n2]\nclass = BENIGN"] ;
64 -> 70 ;
71 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
70 -> 71 ;
72 [label="src2dst_mean_ps <= 219.529\ngini = 0.444\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n2]\nclass = Web Attack - Brute Force"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = Web Attack - Brute Force"] ;
72 -> 74 ;
75 [label="src2dst_fin_packets <= 0.5\ngini = 0.149\nsamples = 635\nvalue = [26, 0, 0, 585, 11, 4, 0, 0, 2, 0, 0, 0, 0, 6\n1]\nclass = DoS GoldenEye"] ;
63 -> 75 ;
76 [label="dst2src_ack_packets <= 9.0\ngini = 0.014\nsamples = 589\nvalue = [0, 0, 0, 585, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
75 -> 76 ;
77 [label="gini = -0.0\nsamples = 585\nvalue = [0, 0, 0, 585, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
76 -> 77 ;
78 [label="bidirectional_mean_piat_ms <= 27.034\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
78 -> 80 ;
81 [label="bidirectional_rst_packets <= 2.5\ngini = 0.617\nsamples = 46\nvalue = [26, 0, 0, 0, 9, 4, 0, 0, 0, 0, 0, 0, 0, 6\n1]\nclass = BENIGN"] ;
75 -> 81 ;
82 [label="dst2src_ack_packets <= 6.5\ngini = 0.467\nsamples = 37\nvalue = [26, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 6\n1]\nclass = BENIGN"] ;
81 -> 82 ;
83 [label="bidirectional_bytes <= 5558.0\ngini = 0.562\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 6\n1]\nclass = Web Attack - Sql Injection"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6\n0]\nclass = Web Attack - Sql Injection"] ;
83 -> 84 ;
85 [label="bidirectional_stddev_piat_ms <= 1473.685\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS Slowhttptest"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
82 -> 88 ;
89 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
81 -> 89 ;
90 [label="dst2src_bytes <= 1080.5\ngini = 0.026\nsamples = 609\nvalue = [3, 0, 0, 0, 3, 0, 0, 601, 0, 0, 1, 1, 0, 0\n0]\nclass = FTP-Patator"] ;
0 -> 90 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
91 [label="bidirectional_max_ps <= 2996.5\ngini = 0.688\nsamples = 8\nvalue = [3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 1, 0, 0\n0]\nclass = BENIGN"] ;
90 -> 91 ;
92 [label="dst2src_ack_packets <= 2.5\ngini = 0.56\nsamples = 5\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0\n0]\nclass = BENIGN"] ;
91 -> 92 ;
93 [label="bidirectional_duration_ms <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0\n0]\nclass = PortScan"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
92 -> 96 ;
97 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
91 -> 97 ;
98 [label="gini = 0.0\nsamples = 601\nvalue = [0, 0, 0, 0, 0, 0, 0, 601, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
90 -> 98 ;
}
