digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bidirectional_bytes <= 136.0\ngini = 0.905\nsamples = 6086\nvalue = [613, 580, 593, 643, 598, 566, 589, 545, 8, 26, 603\n574, 114, 14, 20]\nclass = DoS GoldenEye"] ;
1 [label="src2dst_min_ps <= 89.0\ngini = 0.007\nsamples = 598\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 596, 0, 0, 0\n0]\nclass = PortScan"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = -0.0\nsamples = 596\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 596, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
1 -> 3 ;
4 [label="src2dst_mean_ps <= 64.625\ngini = 0.896\nsamples = 5488\nvalue = [611, 580, 593, 643, 598, 566, 589, 545, 8, 26, 7\n574, 114, 14, 20]\nclass = DoS GoldenEye"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="bidirectional_max_ps <= 1607.5\ngini = 0.067\nsamples = 604\nvalue = [20, 0, 583, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DDoS"] ;
4 -> 5 ;
6 [label="src2dst_fin_packets <= 0.5\ngini = 0.091\nsamples = 21\nvalue = [20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 583\nvalue = [0, 0, 583, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
5 -> 9 ;
10 [label="dst2src_max_ps <= 2096.0\ngini = 0.884\nsamples = 4884\nvalue = [591, 580, 10, 643, 598, 566, 589, 545, 8, 26, 6\n574, 114, 14, 20]\nclass = DoS GoldenEye"] ;
4 -> 10 ;
11 [label="dst2src_rst_packets <= 1.5\ngini = 0.852\nsamples = 3633\nvalue = [562, 580, 6, 41, 6, 564, 589, 545, 8, 26, 3, 574\n109, 7, 13]\nclass = DoS slowloris"] ;
10 -> 11 ;
12 [label="dst2src_psh_packets <= 12.0\ngini = 0.826\nsamples = 3081\nvalue = [557, 580, 6, 41, 0, 564, 589, 6, 8, 26, 1, 574\n109, 7, 13]\nclass = DoS slowloris"] ;
11 -> 12 ;
13 [label="dst2src_max_ps <= 82.0\ngini = 0.78\nsamples = 2441\nvalue = [556, 580, 6, 41, 0, 564, 589, 6, 0, 26, 1, 3\n60, 7, 2]\nclass = DoS slowloris"] ;
12 -> 13 ;
14 [label="src2dst_max_ps <= 324.5\ngini = 0.569\nsamples = 1114\nvalue = [14, 0, 6, 41, 0, 474, 558, 0, 0, 20, 1, 0, 0\n0, 0]\nclass = DoS slowloris"] ;
13 -> 14 ;
15 [label="src2dst_min_ps <= 74.5\ngini = 0.385\nsamples = 723\nvalue = [14, 0, 0, 0, 0, 149, 558, 0, 0, 1, 1, 0, 0\n0, 0]\nclass = DoS slowloris"] ;
14 -> 15 ;
16 [label="src2dst_mean_ps <= 73.5\ngini = 0.175\nsamples = 600\nvalue = [11, 0, 0, 0, 0, 30, 558, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
15 -> 16 ;
17 [label="src2dst_min_ps <= 68.5\ngini = 0.467\nsamples = 38\nvalue = [11, 0, 0, 0, 0, 26, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
16 -> 17 ;
18 [label="src2dst_rst_packets <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 18 ;
19 [label="gini = -0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
18 -> 20 ;
21 [label="src2dst_max_ps <= 71.0\ngini = 0.074\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
17 -> 21 ;
22 [label="gini = 0.219\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
21 -> 23 ;
24 [label="bidirectional_fin_packets <= 3.5\ngini = 0.065\nsamples = 562\nvalue = [0, 0, 0, 0, 0, 4, 558, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
16 -> 24 ;
25 [label="bidirectional_mean_piat_ms <= 0.125\ngini = 0.052\nsamples = 558\nvalue = [0, 0, 0, 0, 0, 0, 558, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
24 -> 25 ;
26 [label="gini = 0.092\nsamples = 311\nvalue = [0, 0, 0, 0, 0, 0, 311, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 247\nvalue = [0, 0, 0, 0, 0, 0, 247, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
24 -> 28 ;
29 [label="bidirectional_ack_packets <= 1.5\ngini = 0.063\nsamples = 123\nvalue = [3, 0, 0, 0, 0, 119, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
15 -> 29 ;
30 [label="bidirectional_mean_piat_ms <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 119\nvalue = [0, 0, 0, 0, 0, 119, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
29 -> 33 ;
34 [label="dst2src_mean_ps <= 65.583\ngini = 0.296\nsamples = 391\nvalue = [0, 0, 6, 41, 0, 325, 0, 0, 0, 19, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
14 -> 34 ;
35 [label="bidirectional_ack_packets <= 15.0\ngini = 0.665\nsamples = 86\nvalue = [0, 0, 6, 41, 0, 20, 0, 0, 0, 19, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
34 -> 35 ;
36 [label="bidirectional_bytes <= 614.0\ngini = 0.528\nsamples = 67\nvalue = [0, 0, 6, 41, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
35 -> 36 ;
37 [label="src2dst_bytes <= 452.5\ngini = 0.157\nsamples = 35\nvalue = [0, 0, 0, 32, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
36 -> 37 ;
38 [label="src2dst_bytes <= 401.0\ngini = 0.32\nsamples = 15\nvalue = [0, 0, 0, 12, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
37 -> 41 ;
42 [label="bidirectional_mean_ps <= 324.5\ngini = 0.604\nsamples = 32\nvalue = [0, 0, 6, 9, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
36 -> 42 ;
43 [label="gini = -0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
42 -> 43 ;
44 [label="src2dst_fin_packets <= 0.5\ngini = 0.48\nsamples = 15\nvalue = [0, 0, 6, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
35 -> 47 ;
48 [label="gini = 0.0\nsamples = 305\nvalue = [0, 0, 0, 0, 0, 305, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
34 -> 48 ;
49 [label="dst2src_mean_ps <= 93.667\ngini = 0.639\nsamples = 1327\nvalue = [542, 580, 0, 0, 0, 90, 31, 6, 0, 6, 0, 3, 60\n7, 2]\nclass = Bot"] ;
13 -> 49 ;
50 [label="dst2src_max_ps <= 175.0\ngini = 0.168\nsamples = 637\nvalue = [46, 579, 0, 0, 0, 0, 0, 6, 0, 6, 0, 0, 0, 0\n0]\nclass = Bot"] ;
49 -> 50 ;
51 [label="src2dst_psh_packets <= 5.5\ngini = 0.208\nsamples = 51\nvalue = [45, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
50 -> 51 ;
52 [label="gini = -0.0\nsamples = 45\nvalue = [45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
51 -> 53 ;
54 [label="src2dst_psh_packets <= 2.0\ngini = 0.024\nsamples = 586\nvalue = [1, 579, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0\n0]\nclass = Bot"] ;
50 -> 54 ;
55 [label="gini = 0.0\nsamples = 579\nvalue = [0, 579, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
54 -> 55 ;
56 [label="bidirectional_psh_packets <= 18.5\ngini = 0.245\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
56 -> 58 ;
59 [label="src2dst_mean_ps <= 70.833\ngini = 0.471\nsamples = 690\nvalue = [496, 1, 0, 0, 0, 90, 31, 0, 0, 0, 0, 3, 60\n7, 2]\nclass = BENIGN"] ;
49 -> 59 ;
60 [label="dst2src_max_ps <= 1031.5\ngini = 0.262\nsamples = 98\nvalue = [1, 0, 0, 0, 0, 83, 14, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
59 -> 60 ;
61 [label="src2dst_stddev_piat_ms <= 7309.009\ngini = 0.124\nsamples = 15\nvalue = [1, 0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 83\nvalue = [0, 0, 0, 0, 0, 83, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
60 -> 64 ;
65 [label="src2dst_mean_ps <= 137.873\ngini = 0.309\nsamples = 592\nvalue = [495, 1, 0, 0, 0, 7, 17, 0, 0, 0, 0, 3, 60, 7\n2]\nclass = BENIGN"] ;
59 -> 65 ;
66 [label="src2dst_rst_packets <= 0.5\ngini = 0.082\nsamples = 450\nvalue = [431, 1, 0, 0, 0, 4, 11, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = BENIGN"] ;
65 -> 66 ;
67 [label="bidirectional_stddev_ps <= 580.611\ngini = 0.023\nsamples = 422\nvalue = [417, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = BENIGN"] ;
66 -> 67 ;
68 [label="src2dst_mean_ps <= 133.25\ngini = 0.019\nsamples = 421\nvalue = [417, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = BENIGN"] ;
67 -> 68 ;
69 [label="src2dst_stddev_piat_ms <= 4952.579\ngini = 0.005\nsamples = 405\nvalue = [404, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
68 -> 69 ;
70 [label="gini = -0.0\nsamples = 393\nvalue = [393, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
69 -> 70 ;
71 [label="bidirectional_mean_ps <= 116.183\ngini = 0.153\nsamples = 12\nvalue = [11, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
71 -> 73 ;
74 [label="dst2src_mean_ps <= 193.9\ngini = 0.305\nsamples = 16\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = BENIGN"] ;
68 -> 74 ;
75 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
67 -> 77 ;
78 [label="bidirectional_packets <= 12.5\ngini = 0.584\nsamples = 28\nvalue = [14, 0, 0, 0, 0, 3, 11, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
66 -> 78 ;
79 [label="src2dst_packets <= 4.0\ngini = 0.337\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 3, 11, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
78 -> 82 ;
83 [label="bidirectional_bytes <= 1692.5\ngini = 0.665\nsamples = 142\nvalue = [64, 0, 0, 0, 0, 3, 6, 0, 0, 0, 0, 3, 57, 7\n2]\nclass = BENIGN"] ;
65 -> 83 ;
84 [label="bidirectional_mean_piat_ms <= 454.04\ngini = 0.036\nsamples = 54\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 0\n0]\nclass = Web Attack - Brute Force"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 53\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 0\n0]\nclass = Web Attack - Brute Force"] ;
84 -> 86 ;
87 [label="dst2src_stddev_ps <= 742.745\ngini = 0.574\nsamples = 88\nvalue = [63, 0, 0, 0, 0, 3, 6, 0, 0, 0, 0, 3, 4, 7\n2]\nclass = BENIGN"] ;
83 -> 87 ;
88 [label="bidirectional_syn_packets <= 2.5\ngini = 0.44\nsamples = 76\nvalue = [63, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 3, 4, 0\n0]\nclass = BENIGN"] ;
87 -> 88 ;
89 [label="src2dst_psh_packets <= 10.5\ngini = 0.347\nsamples = 70\nvalue = [63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0\n0]\nclass = BENIGN"] ;
88 -> 89 ;
90 [label="src2dst_max_ps <= 442.0\ngini = 0.293\nsamples = 67\nvalue = [63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = BENIGN"] ;
89 -> 90 ;
91 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = Web Attack - Brute Force"] ;
90 -> 91 ;
92 [label="gini = 0.234\nsamples = 63\nvalue = [63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
89 -> 93 ;
94 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
88 -> 94 ;
95 [label="src2dst_packets <= 7.0\ngini = 0.569\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 7\n2]\nclass = Web Attack - Sql Injection"] ;
87 -> 95 ;
96 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7\n0]\nclass = Web Attack - Sql Injection"] ;
95 -> 96 ;
97 [label="dst2src_mean_piat_ms <= 2258.9\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = DoS Slowhttptest"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
97 -> 99 ;
100 [label="src2dst_ack_packets <= 102.5\ngini = 0.198\nsamples = 640\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 571, 49, 0\n11]\nclass = SSH-Patator"] ;
12 -> 100 ;
101 [label="gini = -0.0\nsamples = 571\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 571, 0, 0\n0]\nclass = SSH-Patator"] ;
100 -> 101 ;
102 [label="dst2src_duration_ms <= 44188.5\ngini = 0.457\nsamples = 69\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 49, 0\n11]\nclass = Web Attack - Brute Force"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 49\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0\n0]\nclass = Web Attack - Brute Force"] ;
102 -> 103 ;
104 [label="src2dst_syn_packets <= 0.5\ngini = 0.535\nsamples = 20\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n11]\nclass = Web Attack - XSS"] ;
102 -> 104 ;
105 [label="src2dst_max_piat_ms <= 20877.0\ngini = 0.198\nsamples = 9\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n11]\nclass = Web Attack - XSS"] ;
104 -> 108 ;
109 [label="src2dst_psh_packets <= 5.0\ngini = 0.046\nsamples = 552\nvalue = [5, 0, 0, 0, 6, 0, 0, 539, 0, 0, 2, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
11 -> 109 ;
110 [label="src2dst_mean_ps <= 906.702\ngini = 0.615\nsamples = 13\nvalue = [5, 0, 0, 0, 6, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
109 -> 110 ;
111 [label="dst2src_rst_packets <= 3.0\ngini = 0.408\nsamples = 7\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
110 -> 114 ;
115 [label="gini = 0.0\nsamples = 539\nvalue = [0, 0, 0, 0, 0, 0, 0, 539, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
109 -> 115 ;
116 [label="dst2src_max_piat_ms <= 3755.5\ngini = 0.544\nsamples = 1251\nvalue = [29, 0, 4, 602, 592, 2, 0, 0, 0, 0, 3, 0, 5\n7, 7]\nclass = DoS GoldenEye"] ;
10 -> 116 ;
117 [label="dst2src_psh_packets <= 2.5\ngini = 0.08\nsamples = 608\nvalue = [11, 0, 4, 0, 583, 0, 0, 0, 0, 0, 3, 0, 2, 0\n5]\nclass = DoS Hulk"] ;
116 -> 117 ;
118 [label="src2dst_max_ps <= 241.0\ngini = 0.024\nsamples = 590\nvalue = [0, 0, 4, 0, 583, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
117 -> 118 ;
119 [label="bidirectional_stddev_piat_ms <= 627.938\ngini = 0.49\nsamples = 7\nvalue = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = DDoS"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 583\nvalue = [0, 0, 0, 0, 583, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
118 -> 122 ;
123 [label="dst2src_max_piat_ms <= 721.0\ngini = 0.537\nsamples = 18\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n5]\nclass = BENIGN"] ;
117 -> 123 ;
124 [label="gini = -0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
123 -> 124 ;
125 [label="src2dst_mean_piat_ms <= 177.192\ngini = 0.408\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n5]\nclass = Web Attack - XSS"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n5]\nclass = Web Attack - XSS"] ;
125 -> 127 ;
128 [label="src2dst_fin_packets <= 0.5\ngini = 0.122\nsamples = 643\nvalue = [18, 0, 0, 602, 9, 2, 0, 0, 0, 0, 0, 0, 3, 7\n2]\nclass = DoS GoldenEye"] ;
116 -> 128 ;
129 [label="gini = -0.0\nsamples = 602\nvalue = [0, 0, 0, 602, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
128 -> 129 ;
130 [label="src2dst_stddev_piat_ms <= 6956.008\ngini = 0.72\nsamples = 41\nvalue = [18, 0, 0, 0, 9, 2, 0, 0, 0, 0, 0, 0, 3, 7\n2]\nclass = BENIGN"] ;
128 -> 130 ;
131 [label="bidirectional_packets <= 13.0\ngini = 0.619\nsamples = 32\nvalue = [18, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 3, 7\n2]\nclass = BENIGN"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7\n0]\nclass = Web Attack - Sql Injection"] ;
131 -> 132 ;
133 [label="dst2src_stddev_ps <= 1251.915\ngini = 0.454\nsamples = 25\nvalue = [18, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 3, 0\n2]\nclass = BENIGN"] ;
131 -> 133 ;
134 [label="bidirectional_max_piat_ms <= 4981.5\ngini = 0.105\nsamples = 18\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
134 -> 136 ;
137 [label="dst2src_max_ps <= 4000.5\ngini = 0.735\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0\n2]\nclass = DoS Slowhttptest"] ;
133 -> 137 ;
138 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
137 -> 138 ;
139 [label="dst2src_mean_piat_ms <= 614.381\ngini = 0.64\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n2]\nclass = Web Attack - Brute Force"] ;
137 -> 139 ;
140 [label="dst2src_max_piat_ms <= 4911.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
139 -> 143 ;
144 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
130 -> 144 ;
}
