digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_subflow_bytes <= 149.5\ngini = 0.5\nsamples = 51123\nvalue = [22163, 28960]"] ;
1 [label="flow_iat.max <= 15.02\ngini = 0.178\nsamples = 20232\nvalue = [16628, 3604]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="fwd_pkts_payload.tot <= 39.0\ngini = 0.467\nsamples = 5299\nvalue = [1722, 3577]"] ;
1 -> 2 ;
3 [label="flow_RST_flag_count <= 0.5\ngini = 0.002\nsamples = 1234\nvalue = [1233, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1215\nvalue = [1215, 0]"] ;
3 -> 4 ;
5 [label="bwd_header_size_max <= 10.0\ngini = 0.1\nsamples = 19\nvalue = [18, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
5 -> 7 ;
8 [label="flow_pkts_payload.max <= 44.0\ngini = 0.5\nsamples = 4065\nvalue = [489, 3576]"] ;
2 -> 8 ;
9 [label="fwd_header_size_tot <= 12.0\ngini = 0.495\nsamples = 3576\nvalue = [0, 3576]"] ;
8 -> 9 ;
10 [label="gini = 0.496\nsamples = 3515\nvalue = [0, 3515]"] ;
9 -> 10 ;
11 [label="gini = 0.094\nsamples = 61\nvalue = [0, 61]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 489\nvalue = [489, 0]"] ;
8 -> 12 ;
13 [label="payload_bytes_per_second <= 845806.32\ngini = 0.004\nsamples = 14933\nvalue = [14906, 27]"] ;
1 -> 13 ;
14 [label="fwd_pkts_tot <= 309.0\ngini = 0.001\nsamples = 14873\nvalue = [14865, 8]"] ;
13 -> 14 ;
15 [label="fwd_PSH_flag_count <= 10.5\ngini = 0.001\nsamples = 14868\nvalue = [14864, 4]"] ;
14 -> 15 ;
16 [label="bwd_header_size_min <= 36.0\ngini = 0.0\nsamples = 14865\nvalue = [14862, 3]"] ;
15 -> 16 ;
17 [label="flow_duration <= 0.029\ngini = 0.0\nsamples = 14754\nvalue = [14754, 0]"] ;
16 -> 17 ;
18 [label="gini = -0.0\nsamples = 11597\nvalue = [11597, 0]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 3157\nvalue = [3157, 0]"] ;
17 -> 19 ;
20 [label="bwd_init_window_size <= 36200.0\ngini = 0.053\nsamples = 111\nvalue = [108, 3]"] ;
16 -> 20 ;
21 [label="fwd_iat.avg <= 105973.482\ngini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 102\nvalue = [102, 0]"] ;
20 -> 24 ;
25 [label="active.min <= 99661.827\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
15 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
25 -> 27 ;
28 [label="fwd_pkts_payload.tot <= 82595.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
14 -> 28 ;
29 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
28 -> 30 ;
31 [label="flow_pkts_payload.max <= 44.5\ngini = 0.433\nsamples = 60\nvalue = [41, 19]"] ;
13 -> 31 ;
32 [label="fwd_subflow_bytes <= 76.0\ngini = 0.236\nsamples = 22\nvalue = [3, 19]"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]"] ;
31 -> 35 ;
36 [label="bwd_init_window_size <= 65347.5\ngini = 0.359\nsamples = 30891\nvalue = [5535, 25356]"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label="fwd_init_window_size <= 64520.0\ngini = 0.299\nsamples = 28945\nvalue = [3589, 25356]"] ;
36 -> 37 ;
38 [label="fwd_last_window_size <= 30.0\ngini = 0.249\nsamples = 27668\nvalue = [2312, 25356]"] ;
37 -> 38 ;
39 [label="flow_duration <= 1.287\ngini = 0.143\nsamples = 19264\nvalue = [799, 18465]"] ;
38 -> 39 ;
40 [label="flow_iat.avg <= 16109.203\ngini = 0.48\nsamples = 874\nvalue = [480, 394]"] ;
39 -> 40 ;
41 [label="fwd_subflow_bytes <= 176.5\ngini = 0.483\nsamples = 584\nvalue = [193, 391]"] ;
40 -> 41 ;
42 [label="gini = -0.0\nsamples = 102\nvalue = [102, 0]"] ;
41 -> 42 ;
43 [label="fwd_pkts_payload.max <= 255.5\ngini = 0.405\nsamples = 482\nvalue = [91, 391]"] ;
41 -> 43 ;
44 [label="fwd_subflow_bytes <= 524.5\ngini = 0.28\nsamples = 368\nvalue = [19, 349]"] ;
43 -> 44 ;
45 [label="flow_pkts_payload.tot <= 244.0\ngini = 0.229\nsamples = 342\nvalue = [2, 340]"] ;
44 -> 45 ;
46 [label="fwd_iat.tot <= 43.988\ngini = 0.325\nsamples = 220\nvalue = [2, 218]"] ;
45 -> 46 ;
47 [label="fwd_pkts_payload.min <= 206.0\ngini = 0.317\nsamples = 218\nvalue = [0, 218]"] ;
46 -> 47 ;
48 [label="gini = 0.306\nsamples = 180\nvalue = [0, 180]"] ;
47 -> 48 ;
49 [label="gini = 0.361\nsamples = 38\nvalue = [0, 38]"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
46 -> 50 ;
51 [label="gini = 0.0\nsamples = 122\nvalue = [0, 122]"] ;
45 -> 51 ;
52 [label="fwd_iat.min <= 2.027\ngini = 0.453\nsamples = 26\nvalue = [17, 9]"] ;
44 -> 52 ;
53 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
52 -> 54 ;
55 [label="fwd_iat.max <= 64984.56\ngini = 0.456\nsamples = 114\nvalue = [72, 42]"] ;
43 -> 55 ;
56 [label="fwd_pkts_payload.avg <= 37.5\ngini = 0.083\nsamples = 69\nvalue = [66, 3]"] ;
55 -> 56 ;
57 [label="flow_duration <= 0.189\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 65\nvalue = [65, 0]"] ;
56 -> 60 ;
61 [label="bwd_bulk_bytes <= 12803.0\ngini = 0.292\nsamples = 45\nvalue = [6, 39]"] ;
55 -> 61 ;
62 [label="down_up_ratio <= 1.216\ngini = 0.24\nsamples = 43\nvalue = [4, 39]"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]"] ;
62 -> 63 ;
64 [label="flow_iat.min <= 6.914\ngini = 0.432\nsamples = 19\nvalue = [4, 15]"] ;
62 -> 64 ;
65 [label="flow_pkts_payload.tot <= 9125.5\ngini = 0.36\nsamples = 17\nvalue = [2, 15]"] ;
64 -> 65 ;
66 [label="flow_pkts_per_sec <= 84.223\ngini = 0.305\nsamples = 16\nvalue = [1, 15]"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
66 -> 67 ;
68 [label="gini = 0.231\nsamples = 15\nvalue = [0, 15]"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
64 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
61 -> 71 ;
72 [label="bwd_header_size_tot <= 432.0\ngini = 0.02\nsamples = 290\nvalue = [287, 3]"] ;
40 -> 72 ;
73 [label="gini = 0.0\nsamples = 275\nvalue = [275, 0]"] ;
72 -> 73 ;
74 [label="active.tot <= 841334.462\ngini = 0.32\nsamples = 15\nvalue = [12, 3]"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
74 -> 76 ;
77 [label="fwd_iat.tot <= 57126974.583\ngini = 0.1\nsamples = 18390\nvalue = [319, 18071]"] ;
39 -> 77 ;
78 [label="fwd_pkts_payload.max <= 751.0\ngini = 0.088\nsamples = 18264\nvalue = [196, 18068]"] ;
77 -> 78 ;
79 [label="fwd_bulk_bytes <= 375.0\ngini = 0.081\nsamples = 18127\nvalue = [122, 18005]"] ;
78 -> 79 ;
80 [label="bwd_iat.min <= 65.565\ngini = 0.077\nsamples = 18053\nvalue = [79, 17974]"] ;
79 -> 80 ;
81 [label="fwd_init_window_size <= 46720.0\ngini = 0.075\nsamples = 18022\nvalue = [58, 17964]"] ;
80 -> 81 ;
82 [label="bwd_iat.min <= 43.869\ngini = 0.097\nsamples = 13778\nvalue = [58, 13720]"] ;
81 -> 82 ;
83 [label="active.tot <= 189685.702\ngini = 0.094\nsamples = 13708\nvalue = [28, 13680]"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
83 -> 84 ;
85 [label="flow_RST_flag_count <= 3.5\ngini = 0.093\nsamples = 13701\nvalue = [21, 13680]"] ;
83 -> 85 ;
86 [label="flow_iat.tot <= 26176476.121\ngini = 0.09\nsamples = 13624\nvalue = [0, 13624]"] ;
85 -> 86 ;
87 [label="gini = 0.087\nsamples = 13377\nvalue = [0, 13377]"] ;
86 -> 87 ;
88 [label="gini = 0.266\nsamples = 247\nvalue = [0, 247]"] ;
86 -> 88 ;
89 [label="fwd_header_size_tot <= 626.0\ngini = 0.385\nsamples = 77\nvalue = [21, 56]"] ;
85 -> 89 ;
90 [label="gini = 0.172\nsamples = 21\nvalue = [21, 0]"] ;
89 -> 90 ;
91 [label="gini = 0.035\nsamples = 56\nvalue = [0, 56]"] ;
89 -> 91 ;
92 [label="flow_ACK_flag_count <= 23.5\ngini = 0.496\nsamples = 70\nvalue = [30, 40]"] ;
82 -> 92 ;
93 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]"] ;
92 -> 93 ;
94 [label="payload_bytes_per_second <= 879.903\ngini = 0.287\nsamples = 46\nvalue = [6, 40]"] ;
92 -> 94 ;
95 [label="active.max <= 371471.405\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
95 -> 97 ;
98 [label="active.min <= 27719.14\ngini = 0.142\nsamples = 39\nvalue = [1, 38]"] ;
94 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
98 -> 99 ;
100 [label="gini = 0.1\nsamples = 38\nvalue = [0, 38]"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 4244\nvalue = [0, 4244]"] ;
81 -> 101 ;
102 [label="bwd_PSH_flag_count <= 6.5\ngini = 0.437\nsamples = 31\nvalue = [21, 10]"] ;
80 -> 102 ;
103 [label="gini = -0.0\nsamples = 20\nvalue = [20, 0]"] ;
102 -> 103 ;
104 [label="flow_pkts_payload.avg <= 558.089\ngini = 0.165\nsamples = 11\nvalue = [1, 10]"] ;
102 -> 104 ;
105 [label="gini = -0.0\nsamples = 10\nvalue = [0, 10]"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
104 -> 106 ;
107 [label="flow_pkts_payload.tot <= 700.0\ngini = 0.487\nsamples = 74\nvalue = [43, 31]"] ;
79 -> 107 ;
108 [label="flow_iat.max <= 780050.874\ngini = 0.061\nsamples = 32\nvalue = [1, 31]"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]"] ;
108 -> 109 ;
110 [label="fwd_iat.std <= 378764.971\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]"] ;
107 -> 113 ;
114 [label="fwd_subflow_bytes <= 993.75\ngini = 0.494\nsamples = 137\nvalue = [74, 63]"] ;
78 -> 114 ;
115 [label="flow_ACK_flag_count <= 23.0\ngini = 0.405\nsamples = 85\nvalue = [22, 63]"] ;
114 -> 115 ;
116 [label="gini = -0.0\nsamples = 11\nvalue = [11, 0]"] ;
115 -> 116 ;
117 [label="active.min <= 26809.454\ngini = 0.29\nsamples = 74\nvalue = [11, 63]"] ;
115 -> 117 ;
118 [label="idle.min <= 13059804.559\ngini = 0.408\nsamples = 7\nvalue = [6, 1]"] ;
117 -> 118 ;
119 [label="flow_pkts_per_sec <= 3.321\ngini = 0.278\nsamples = 6\nvalue = [6, 0]"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
119 -> 120 ;
121 [label="gini = 0.375\nsamples = 4\nvalue = [4, 0]"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
118 -> 122 ;
123 [label="fwd_iat.std <= 554183.189\ngini = 0.21\nsamples = 67\nvalue = [5, 62]"] ;
117 -> 123 ;
124 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
123 -> 124 ;
125 [label="fwd_subflow_pkts <= 16.167\ngini = 0.144\nsamples = 64\nvalue = [2, 62]"] ;
123 -> 125 ;
126 [label="fwd_iat.min <= 162.005\ngini = 0.119\nsamples = 63\nvalue = [1, 62]"] ;
125 -> 126 ;
127 [label="fwd_iat.max <= 15325383.544\ngini = 0.092\nsamples = 62\nvalue = [0, 62]"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 54\nvalue = [0, 54]"] ;
127 -> 128 ;
129 [label="gini = 0.469\nsamples = 8\nvalue = [0, 8]"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
126 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
125 -> 131 ;
132 [label="gini = 0.0\nsamples = 52\nvalue = [52, 0]"] ;
114 -> 132 ;
133 [label="down_up_ratio <= 1.554\ngini = 0.046\nsamples = 126\nvalue = [123, 3]"] ;
77 -> 133 ;
134 [label="gini = -0.0\nsamples = 123\nvalue = [123, 0]"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
133 -> 135 ;
136 [label="flow_FIN_flag_count <= 1.5\ngini = 0.421\nsamples = 8404\nvalue = [1513, 6891]"] ;
38 -> 136 ;
137 [label="down_up_ratio <= 0.928\ngini = 0.307\nsamples = 7164\nvalue = [339, 6825]"] ;
136 -> 137 ;
138 [label="fwd_init_window_size <= 46720.0\ngini = 0.133\nsamples = 28\nvalue = [26, 2]"] ;
137 -> 138 ;
139 [label="gini = -0.0\nsamples = 26\nvalue = [26, 0]"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
138 -> 140 ;
141 [label="flow_iat.avg <= 14894.685\ngini = 0.304\nsamples = 7136\nvalue = [313, 6823]"] ;
137 -> 141 ;
142 [label="payload_bytes_per_second <= 33108.778\ngini = 0.325\nsamples = 5925\nvalue = [254, 5671]"] ;
141 -> 142 ;
143 [label="fwd_iat.min <= 45.896\ngini = 0.355\nsamples = 2326\nvalue = [137, 2189]"] ;
142 -> 143 ;
144 [label="bwd_iat.avg <= 24061.636\ngini = 0.341\nsamples = 2155\nvalue = [71, 2084]"] ;
143 -> 144 ;
145 [label="payload_bytes_per_second <= 21701.382\ngini = 0.353\nsamples = 1926\nvalue = [58, 1868]"] ;
144 -> 145 ;
146 [label="flow_pkts_per_sec <= 87.29\ngini = 0.442\nsamples = 237\nvalue = [40, 197]"] ;
145 -> 146 ;
147 [label="flow_iat.min <= 3.934\ngini = 0.42\nsamples = 227\nvalue = [30, 197]"] ;
146 -> 147 ;
148 [label="bwd_pkts_per_sec <= 43.177\ngini = 0.461\nsamples = 25\nvalue = [22, 3]"] ;
147 -> 148 ;
149 [label="gini = 0.397\nsamples = 22\nvalue = [22, 0]"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
148 -> 150 ;
151 [label="fwd_iat.max <= 114254.594\ngini = 0.382\nsamples = 202\nvalue = [8, 194]"] ;
147 -> 151 ;
152 [label="gini = 0.469\nsamples = 8\nvalue = [8, 0]"] ;
151 -> 152 ;
153 [label="gini = 0.367\nsamples = 194\nvalue = [0, 194]"] ;
151 -> 153 ;
154 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
146 -> 154 ;
155 [label="flow_iat.min <= 7.51\ngini = 0.337\nsamples = 1689\nvalue = [18, 1671]"] ;
145 -> 155 ;
156 [label="fwd_iat.std <= 52793.193\ngini = 0.33\nsamples = 1636\nvalue = [0, 1636]"] ;
155 -> 156 ;
157 [label="fwd_pkts_per_sec <= 38.995\ngini = 0.226\nsamples = 324\nvalue = [0, 324]"] ;
156 -> 157 ;
158 [label="gini = 0.118\nsamples = 127\nvalue = [0, 127]"] ;
157 -> 158 ;
159 [label="gini = 0.286\nsamples = 197\nvalue = [0, 197]"] ;
157 -> 159 ;
160 [label="bwd_iat.std <= 47266.899\ngini = 0.352\nsamples = 1312\nvalue = [0, 1312]"] ;
156 -> 160 ;
161 [label="gini = 0.369\nsamples = 1145\nvalue = [0, 1145]"] ;
160 -> 161 ;
162 [label="gini = 0.211\nsamples = 167\nvalue = [0, 167]"] ;
160 -> 162 ;
163 [label="flow_pkts_payload.std <= 647.163\ngini = 0.486\nsamples = 53\nvalue = [18, 35]"] ;
155 -> 163 ;
164 [label="bwd_iat.max <= 153217.912\ngini = 0.327\nsamples = 34\nvalue = [1, 33]"] ;
163 -> 164 ;
165 [label="gini = 0.298\nsamples = 33\nvalue = [0, 33]"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
164 -> 166 ;
167 [label="fwd_pkts_per_sec <= 39.46\ngini = 0.332\nsamples = 19\nvalue = [17, 2]"] ;
163 -> 167 ;
168 [label="gini = 0.208\nsamples = 17\nvalue = [17, 0]"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
167 -> 169 ;
170 [label="flow_iat.min <= 7.51\ngini = 0.215\nsamples = 229\nvalue = [13, 216]"] ;
144 -> 170 ;
171 [label="bwd_pkts_per_sec <= 38.276\ngini = 0.181\nsamples = 209\nvalue = [6, 203]"] ;
170 -> 171 ;
172 [label="bwd_iat.min <= 4.411\ngini = 0.444\nsamples = 24\nvalue = [6, 18]"] ;
171 -> 172 ;
173 [label="fwd_iat.avg <= 33525.927\ngini = 0.444\nsamples = 9\nvalue = [5, 4]"] ;
172 -> 173 ;
174 [label="gini = 0.375\nsamples = 4\nvalue = [0, 4]"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
173 -> 175 ;
176 [label="fwd_iat.std <= 54561.178\ngini = 0.231\nsamples = 15\nvalue = [1, 14]"] ;
172 -> 176 ;
177 [label="gini = 0.133\nsamples = 14\nvalue = [0, 14]"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
176 -> 178 ;
179 [label="bwd_bulk_rate <= 63284138.205\ngini = 0.131\nsamples = 185\nvalue = [0, 185]"] ;
171 -> 179 ;
180 [label="fwd_iat.min <= 13.471\ngini = 0.076\nsamples = 152\nvalue = [0, 152]"] ;
179 -> 180 ;
181 [label="gini = 0.444\nsamples = 9\nvalue = [0, 9]"] ;
180 -> 181 ;
182 [label="gini = 0.041\nsamples = 143\nvalue = [0, 143]"] ;
180 -> 182 ;
183 [label="bwd_iat.min <= 3.934\ngini = 0.334\nsamples = 33\nvalue = [0, 33]"] ;
179 -> 183 ;
184 [label="gini = 0.095\nsamples = 20\nvalue = [0, 20]"] ;
183 -> 184 ;
185 [label="gini = 0.497\nsamples = 13\nvalue = [0, 13]"] ;
183 -> 185 ;
186 [label="flow_iat.min <= 8.464\ngini = 0.455\nsamples = 20\nvalue = [7, 13]"] ;
170 -> 186 ;
187 [label="bwd_subflow_pkts <= 11.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
186 -> 190 ;
191 [label="flow_pkts_per_sec <= 86.118\ngini = 0.477\nsamples = 171\nvalue = [66, 105]"] ;
143 -> 191 ;
192 [label="bwd_pkts_per_sec <= 46.971\ngini = 0.488\nsamples = 156\nvalue = [65, 91]"] ;
191 -> 192 ;
193 [label="flow_iat.min <= 5.484\ngini = 0.478\nsamples = 149\nvalue = [58, 91]"] ;
192 -> 193 ;
194 [label="fwd_iat.avg <= 32405.488\ngini = 0.446\nsamples = 116\nvalue = [32, 84]"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]"] ;
194 -> 195 ;
196 [label="flow_iat.tot <= 280951.977\ngini = 0.472\nsamples = 102\nvalue = [32, 70]"] ;
194 -> 196 ;
197 [label="gini = 0.492\nsamples = 32\nvalue = [32, 0]"] ;
196 -> 197 ;
198 [label="gini = 0.42\nsamples = 70\nvalue = [0, 70]"] ;
196 -> 198 ;
199 [label="fwd_pkts_payload.tot <= 765.5\ngini = 0.478\nsamples = 33\nvalue = [26, 7]"] ;
193 -> 199 ;
200 [label="flow_pkts_payload.max <= 2172.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
200 -> 202 ;
203 [label="bwd_iat.max <= 67183.971\ngini = 0.417\nsamples = 27\nvalue = [25, 2]"] ;
199 -> 203 ;
204 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
203 -> 204 ;
205 [label="gini = 0.365\nsamples = 25\nvalue = [25, 0]"] ;
203 -> 205 ;
206 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
192 -> 206 ;
207 [label="down_up_ratio <= 1.236\ngini = 0.124\nsamples = 15\nvalue = [1, 14]"] ;
191 -> 207 ;
208 [label="gini = -0.0\nsamples = 13\nvalue = [0, 13]"] ;
207 -> 208 ;
209 [label="active.min <= 163450.956\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
207 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
209 -> 211 ;
212 [label="payload_bytes_per_second <= 37624.74\ngini = 0.304\nsamples = 3599\nvalue = [117, 3482]"] ;
142 -> 212 ;
213 [label="bwd_iat.max <= 142606.497\ngini = 0.275\nsamples = 2356\nvalue = [35, 2321]"] ;
212 -> 213 ;
214 [label="bwd_bulk_rate <= 81020416.814\ngini = 0.271\nsamples = 2339\nvalue = [25, 2314]"] ;
213 -> 214 ;
215 [label="bwd_pkts_per_sec <= 82.019\ngini = 0.285\nsamples = 2000\nvalue = [20, 1980]"] ;
214 -> 215 ;
216 [label="flow_iat.max <= 116447.091\ngini = 0.284\nsamples = 1998\nvalue = [18, 1980]"] ;
215 -> 216 ;
217 [label="fwd_pkts_payload.avg <= 93.278\ngini = 0.208\nsamples = 374\nvalue = [0, 374]"] ;
216 -> 217 ;
218 [label="gini = 0.244\nsamples = 296\nvalue = [0, 296]"] ;
217 -> 218 ;
219 [label="gini = 0.05\nsamples = 78\nvalue = [0, 78]"] ;
217 -> 219 ;
220 [label="fwd_iat.min <= 82.016\ngini = 0.3\nsamples = 1624\nvalue = [18, 1606]"] ;
216 -> 220 ;
221 [label="gini = 0.294\nsamples = 1606\nvalue = [0, 1606]"] ;
220 -> 221 ;
222 [label="gini = 0.494\nsamples = 18\nvalue = [18, 0]"] ;
220 -> 222 ;
223 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
215 -> 223 ;
224 [label="bwd_bulk_rate <= 105724674.684\ngini = 0.18\nsamples = 339\nvalue = [5, 334]"] ;
214 -> 224 ;
225 [label="bwd_pkts_per_sec <= 55.788\ngini = 0.134\nsamples = 278\nvalue = [2, 276]"] ;
224 -> 225 ;
226 [label="fwd_iat.min <= 13.59\ngini = 0.122\nsamples = 276\nvalue = [0, 276]"] ;
225 -> 226 ;
227 [label="gini = 0.388\nsamples = 38\nvalue = [0, 38]"] ;
226 -> 227 ;
228 [label="gini = 0.065\nsamples = 238\nvalue = [0, 238]"] ;
226 -> 228 ;
229 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
225 -> 229 ;
230 [label="flow_iat.min <= 1.55\ngini = 0.354\nsamples = 61\nvalue = [3, 58]"] ;
224 -> 230 ;
231 [label="fwd_pkts_per_sec <= 34.055\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
231 -> 233 ;
234 [label="bwd_iat.min <= 2.027\ngini = 0.311\nsamples = 57\nvalue = [0, 57]"] ;
230 -> 234 ;
235 [label="gini = 0.124\nsamples = 30\nvalue = [0, 30]"] ;
234 -> 235 ;
236 [label="gini = 0.444\nsamples = 27\nvalue = [0, 27]"] ;
234 -> 236 ;
237 [label="fwd_pkts_payload.std <= 171.043\ngini = 0.498\nsamples = 17\nvalue = [10, 7]"] ;
213 -> 237 ;
238 [label="bwd_iat.min <= 5.96\ngini = 0.18\nsamples = 10\nvalue = [10, 0]"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
238 -> 239 ;
240 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0]"] ;
238 -> 240 ;
241 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
237 -> 241 ;
242 [label="bwd_iat.tot <= 201056.004\ngini = 0.353\nsamples = 1243\nvalue = [82, 1161]"] ;
212 -> 242 ;
243 [label="down_up_ratio <= 1.422\ngini = 0.317\nsamples = 872\nvalue = [28, 844]"] ;
242 -> 243 ;
244 [label="flow_ACK_flag_count <= 23.5\ngini = 0.301\nsamples = 795\nvalue = [19, 776]"] ;
243 -> 244 ;
245 [label="bwd_iat.avg <= 17875.184\ngini = 0.297\nsamples = 788\nvalue = [15, 773]"] ;
244 -> 245 ;
246 [label="fwd_pkts_per_sec <= 50.792\ngini = 0.275\nsamples = 649\nvalue = [0, 649]"] ;
245 -> 246 ;
247 [label="gini = 0.262\nsamples = 618\nvalue = [0, 618]"] ;
246 -> 247 ;
248 [label="gini = 0.458\nsamples = 31\nvalue = [0, 31]"] ;
246 -> 248 ;
249 [label="fwd_iat.tot <= 228024.364\ngini = 0.384\nsamples = 139\nvalue = [15, 124]"] ;
245 -> 249 ;
250 [label="gini = 0.391\nsamples = 15\nvalue = [15, 0]"] ;
249 -> 250 ;
251 [label="gini = 0.322\nsamples = 124\nvalue = [0, 124]"] ;
249 -> 251 ;
252 [label="flow_iat.min <= 3.457\ngini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
244 -> 252 ;
253 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
252 -> 254 ;
255 [label="bwd_bulk_rate <= 97658962.093\ngini = 0.439\nsamples = 77\nvalue = [9, 68]"] ;
243 -> 255 ;
256 [label="fwd_iat.min <= 62.466\ngini = 0.41\nsamples = 73\nvalue = [5, 68]"] ;
255 -> 256 ;
257 [label="bwd_bulk_rate <= 51295488.552\ngini = 0.364\nsamples = 67\nvalue = [0, 67]"] ;
256 -> 257 ;
258 [label="gini = 0.245\nsamples = 42\nvalue = [0, 42]"] ;
257 -> 258 ;
259 [label="gini = 0.48\nsamples = 25\nvalue = [0, 25]"] ;
257 -> 259 ;
260 [label="fwd_pkts_payload.avg <= 92.833\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
256 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
260 -> 262 ;
263 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
255 -> 263 ;
264 [label="bwd_bulk_rate <= 75977111.81\ngini = 0.424\nsamples = 371\nvalue = [54, 317]"] ;
242 -> 264 ;
265 [label="fwd_pkts_payload.avg <= 93.056\ngini = 0.45\nsamples = 319\nvalue = [50, 269]"] ;
264 -> 265 ;
266 [label="bwd_bulk_rate <= 66555600.62\ngini = 0.478\nsamples = 250\nvalue = [47, 203]"] ;
265 -> 266 ;
267 [label="bwd_pkts_per_sec <= 58.328\ngini = 0.469\nsamples = 240\nvalue = [37, 203]"] ;
266 -> 267 ;
268 [label="gini = 0.446\nsamples = 203\nvalue = [0, 203]"] ;
267 -> 268 ;
269 [label="gini = 0.482\nsamples = 37\nvalue = [37, 0]"] ;
267 -> 269 ;
270 [label="fwd_iat.std <= 42097.337\ngini = 0.18\nsamples = 10\nvalue = [10, 0]"] ;
266 -> 270 ;
271 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
270 -> 271 ;
272 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0]"] ;
270 -> 272 ;
273 [label="flow_iat.min <= 5.484\ngini = 0.248\nsamples = 69\nvalue = [3, 66]"] ;
265 -> 273 ;
274 [label="fwd_iat.min <= 37.074\ngini = 0.195\nsamples = 64\nvalue = [0, 64]"] ;
273 -> 274 ;
275 [label="gini = -0.0\nsamples = 34\nvalue = [0, 34]"] ;
274 -> 275 ;
276 [label="gini = 0.358\nsamples = 30\nvalue = [0, 30]"] ;
274 -> 276 ;
277 [label="bwd_bulk_rate <= 13005627.181\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
273 -> 277 ;
278 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
277 -> 279 ;
280 [label="fwd_subflow_bytes <= 901.0\ngini = 0.142\nsamples = 52\nvalue = [4, 48]"] ;
264 -> 280 ;
281 [label="bwd_bulk_bytes <= 4583.0\ngini = 0.077\nsamples = 50\nvalue = [2, 48]"] ;
280 -> 281 ;
282 [label="bwd_bulk_rate <= 93846530.19\ngini = 0.375\nsamples = 8\nvalue = [2, 6]"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
282 -> 284 ;
285 [label="gini = 0.0\nsamples = 42\nvalue = [0, 42]"] ;
281 -> 285 ;
286 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
280 -> 286 ;
287 [label="flow_FIN_flag_count <= 0.5\ngini = 0.184\nsamples = 1211\nvalue = [59, 1152]"] ;
141 -> 287 ;
288 [label="flow_pkts_payload.std <= 430.909\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
288 -> 290 ;
291 [label="bwd_iat.avg <= 25461.415\ngini = 0.179\nsamples = 1206\nvalue = [55, 1151]"] ;
287 -> 291 ;
292 [label="flow_pkts_payload.avg <= 379.854\ngini = 0.281\nsamples = 201\nvalue = [24, 177]"] ;
291 -> 292 ;
293 [label="bwd_pkts_payload.tot <= 4112.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
293 -> 294 ;
295 [label="fwd_iat.max <= 235058.427\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
293 -> 295 ;
296 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
295 -> 297 ;
298 [label="flow_pkts_payload.std <= 808.125\ngini = 0.244\nsamples = 190\nvalue = [17, 173]"] ;
292 -> 298 ;
299 [label="fwd_iat.min <= 17.047\ngini = 0.12\nsamples = 140\nvalue = [6, 134]"] ;
298 -> 299 ;
300 [label="fwd_subflow_bytes <= 845.0\ngini = 0.342\nsamples = 32\nvalue = [5, 27]"] ;
299 -> 300 ;
301 [label="bwd_iat.std <= 56348.368\ngini = 0.142\nsamples = 26\nvalue = [0, 26]"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]"] ;
301 -> 302 ;
303 [label="gini = 0.48\nsamples = 5\nvalue = [0, 5]"] ;
301 -> 303 ;
304 [label="flow_iat.max <= 200160.027\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
300 -> 304 ;
305 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0]"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
304 -> 306 ;
307 [label="fwd_pkts_payload.avg <= 83.7\ngini = 0.036\nsamples = 108\nvalue = [1, 107]"] ;
299 -> 307 ;
308 [label="bwd_iat.std <= 54102.729\ngini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
308 -> 310 ;
311 [label="bwd_bulk_rate <= 98630292.438\ngini = 0.02\nsamples = 98\nvalue = [0, 98]"] ;
307 -> 311 ;
312 [label="gini = 0.0\nsamples = 85\nvalue = [0, 85]"] ;
311 -> 312 ;
313 [label="gini = 0.142\nsamples = 13\nvalue = [0, 13]"] ;
311 -> 313 ;
314 [label="flow_pkts_per_sec <= 68.235\ngini = 0.461\nsamples = 50\nvalue = [11, 39]"] ;
298 -> 314 ;
315 [label="flow_iat.min <= 2.503\ngini = 0.426\nsamples = 13\nvalue = [9, 4]"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
315 -> 316 ;
317 [label="fwd_pkts_per_sec <= 29.003\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
315 -> 317 ;
318 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
317 -> 319 ;
320 [label="fwd_iat.min <= 72.002\ngini = 0.368\nsamples = 37\nvalue = [2, 35]"] ;
314 -> 320 ;
321 [label="fwd_pkts_per_sec <= 29.711\ngini = 0.32\nsamples = 35\nvalue = [0, 35]"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]"] ;
321 -> 322 ;
323 [label="gini = 0.444\nsamples = 21\nvalue = [0, 21]"] ;
321 -> 323 ;
324 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
320 -> 324 ;
325 [label="bwd_iat.std <= 62178.234\ngini = 0.156\nsamples = 1005\nvalue = [31, 974]"] ;
291 -> 325 ;
326 [label="flow_pkts_payload.avg <= 244.1\ngini = 0.127\nsamples = 807\nvalue = [8, 799]"] ;
325 -> 326 ;
327 [label="bwd_iat.min <= 4.411\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
327 -> 329 ;
330 [label="fwd_pkts_payload.tot <= 765.5\ngini = 0.121\nsamples = 801\nvalue = [5, 796]"] ;
326 -> 330 ;
331 [label="fwd_iat.avg <= 39879.837\ngini = 0.268\nsamples = 88\nvalue = [3, 85]"] ;
330 -> 331 ;
332 [label="fwd_iat.avg <= 39002.333\ngini = 0.371\nsamples = 57\nvalue = [3, 54]"] ;
331 -> 332 ;
333 [label="gini = 0.324\nsamples = 54\nvalue = [0, 54]"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
332 -> 334 ;
335 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]"] ;
331 -> 335 ;
336 [label="flow_iat.min <= 1.073\ngini = 0.101\nsamples = 713\nvalue = [2, 711]"] ;
330 -> 336 ;
337 [label="active.tot <= 334460.974\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
337 -> 339 ;
340 [label="fwd_pkts_payload.avg <= 83.4\ngini = 0.096\nsamples = 709\nvalue = [0, 709]"] ;
336 -> 340 ;
341 [label="gini = 0.391\nsamples = 15\nvalue = [0, 15]"] ;
340 -> 341 ;
342 [label="gini = 0.088\nsamples = 694\nvalue = [0, 694]"] ;
340 -> 342 ;
343 [label="fwd_iat.min <= 25.511\ngini = 0.264\nsamples = 198\nvalue = [23, 175]"] ;
325 -> 343 ;
344 [label="bwd_subflow_pkts <= 4.5\ngini = 0.145\nsamples = 89\nvalue = [4, 85]"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
344 -> 345 ;
346 [label="down_up_ratio <= 1.367\ngini = 0.127\nsamples = 88\nvalue = [3, 85]"] ;
344 -> 346 ;
347 [label="fwd_pkts_payload.std <= 179.721\ngini = 0.073\nsamples = 79\nvalue = [0, 79]"] ;
346 -> 347 ;
348 [label="gini = 0.051\nsamples = 76\nvalue = [0, 76]"] ;
347 -> 348 ;
349 [label="gini = 0.444\nsamples = 3\nvalue = [0, 3]"] ;
347 -> 349 ;
350 [label="bwd_bulk_rate <= 7338955.584\ngini = 0.444\nsamples = 9\nvalue = [3, 6]"] ;
346 -> 350 ;
351 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
350 -> 352 ;
353 [label="fwd_iat.min <= 28.968\ngini = 0.343\nsamples = 109\nvalue = [19, 90]"] ;
343 -> 353 ;
354 [label="bwd_iat.min <= 3.457\ngini = 0.444\nsamples = 15\nvalue = [11, 4]"] ;
353 -> 354 ;
355 [label="flow_iat.max <= 226519.465\ngini = 0.444\nsamples = 6\nvalue = [3, 3]"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
355 -> 356 ;
357 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0]"] ;
355 -> 357 ;
358 [label="bwd_bulk_rate <= 81075933.472\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
354 -> 358 ;
359 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
358 -> 360 ;
361 [label="flow_pkts_payload.avg <= 434.357\ngini = 0.254\nsamples = 94\nvalue = [8, 86]"] ;
353 -> 361 ;
362 [label="flow_iat.avg <= 16355.769\ngini = 0.191\nsamples = 84\nvalue = [1, 83]"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
362 -> 363 ;
364 [label="gini = 0.174\nsamples = 83\nvalue = [0, 83]"] ;
362 -> 364 ;
365 [label="fwd_iat.std <= 81937.006\ngini = 0.5\nsamples = 10\nvalue = [7, 3]"] ;
361 -> 365 ;
366 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
365 -> 366 ;
367 [label="gini = 0.408\nsamples = 7\nvalue = [7, 0]"] ;
365 -> 367 ;
368 [label="fwd_init_window_size <= 53290.0\ngini = 0.102\nsamples = 1240\nvalue = [1174, 66]"] ;
136 -> 368 ;
369 [label="fwd_subflow_bytes <= 929.75\ngini = 0.035\nsamples = 1183\nvalue = [1163, 20]"] ;
368 -> 369 ;
370 [label="down_up_ratio <= 0.655\ngini = 0.006\nsamples = 972\nvalue = [969, 3]"] ;
369 -> 370 ;
371 [label="bwd_subflow_bytes <= 4145.167\ngini = 0.098\nsamples = 58\nvalue = [55, 3]"] ;
370 -> 371 ;
372 [label="gini = 0.0\nsamples = 54\nvalue = [54, 0]"] ;
371 -> 372 ;
373 [label="bwd_pkts_per_sec <= 0.621\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
371 -> 373 ;
374 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
373 -> 374 ;
375 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
373 -> 375 ;
376 [label="gini = 0.0\nsamples = 914\nvalue = [914, 0]"] ;
370 -> 376 ;
377 [label="flow_iat.max <= 4622701.526\ngini = 0.156\nsamples = 211\nvalue = [194, 17]"] ;
369 -> 377 ;
378 [label="gini = -0.0\nsamples = 118\nvalue = [118, 0]"] ;
377 -> 378 ;
379 [label="flow_iat.max <= 5153933.525\ngini = 0.312\nsamples = 93\nvalue = [76, 17]"] ;
377 -> 379 ;
380 [label="down_up_ratio <= 0.908\ngini = 0.298\nsamples = 22\nvalue = [5, 17]"] ;
379 -> 380 ;
381 [label="fwd_iat.max <= 4672740.936\ngini = 0.1\nsamples = 19\nvalue = [2, 17]"] ;
380 -> 381 ;
382 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0]"] ;
381 -> 382 ;
383 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
381 -> 383 ;
384 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
380 -> 384 ;
385 [label="gini = 0.0\nsamples = 71\nvalue = [71, 0]"] ;
379 -> 385 ;
386 [label="fwd_iat.min <= 27.537\ngini = 0.311\nsamples = 57\nvalue = [11, 46]"] ;
368 -> 386 ;
387 [label="gini = 0.0\nsamples = 46\nvalue = [0, 46]"] ;
386 -> 387 ;
388 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
386 -> 388 ;
389 [label="gini = 0.0\nsamples = 1277\nvalue = [1277, 0]"] ;
37 -> 389 ;
390 [label="gini = 0.0\nsamples = 1946\nvalue = [1946, 0]"] ;
36 -> 390 ;
}
