digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_subflow_bytes <= 149.5\ngini = 0.5\nsamples = 51123\nvalue = [21985, 29138]"] ;
1 [label="flow_iat.max <= 15.02\ngini = 0.183\nsamples = 20251\nvalue = [16558, 3693]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="fwd_subflow_bytes <= 39.5\ngini = 0.469\nsamples = 5456\nvalue = [1777, 3679]"] ;
1 -> 2 ;
3 [label="flow_RST_flag_count <= 0.5\ngini = 0.005\nsamples = 1302\nvalue = [1299, 3]"] ;
2 -> 3 ;
4 [label="gini = -0.0\nsamples = 1274\nvalue = [1274, 0]"] ;
3 -> 4 ;
5 [label="fwd_header_size_tot <= 26.0\ngini = 0.191\nsamples = 28\nvalue = [25, 3]"] ;
3 -> 5 ;
6 [label="gini = -0.0\nsamples = 25\nvalue = [25, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
5 -> 7 ;
8 [label="flow_pkts_payload.min <= 40.5\ngini = 0.5\nsamples = 4154\nvalue = [478, 3676]"] ;
2 -> 8 ;
9 [label="fwd_pkts_payload.tot <= 60.0\ngini = 0.494\nsamples = 3676\nvalue = [0, 3676]"] ;
8 -> 9 ;
10 [label="gini = 0.495\nsamples = 3615\nvalue = [0, 3615]"] ;
9 -> 10 ;
11 [label="gini = 0.123\nsamples = 61\nvalue = [0, 61]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 478\nvalue = [478, 0]"] ;
8 -> 12 ;
13 [label="fwd_data_pkts_tot <= 226.5\ngini = 0.002\nsamples = 14795\nvalue = [14781, 14]"] ;
1 -> 13 ;
14 [label="payload_bytes_per_second <= 845806.32\ngini = 0.002\nsamples = 14793\nvalue = [14781, 12]"] ;
13 -> 14 ;
15 [label="fwd_PSH_flag_count <= 11.0\ngini = 0.001\nsamples = 14735\nvalue = [14731, 4]"] ;
14 -> 15 ;
16 [label="payload_bytes_per_second <= 362389.061\ngini = 0.0\nsamples = 14734\nvalue = [14731, 3]"] ;
15 -> 16 ;
17 [label="flow_pkts_payload.avg <= 80.375\ngini = 0.0\nsamples = 14122\nvalue = [14122, 0]"] ;
16 -> 17 ;
18 [label="gini = -0.0\nsamples = 11587\nvalue = [11587, 0]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 2535\nvalue = [2535, 0]"] ;
17 -> 19 ;
20 [label="flow_pkts_payload.min <= 43.0\ngini = 0.01\nsamples = 612\nvalue = [609, 3]"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 609\nvalue = [609, 0]"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
15 -> 23 ;
24 [label="flow_pkts_payload.max <= 44.5\ngini = 0.238\nsamples = 58\nvalue = [50, 8]"] ;
14 -> 24 ;
25 [label="fwd_pkts_payload.avg <= 38.0\ngini = 0.397\nsamples = 11\nvalue = [3, 8]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 47\nvalue = [47, 0]"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
13 -> 29 ;
30 [label="bwd_init_window_size <= 65347.5\ngini = 0.366\nsamples = 30872\nvalue = [5427, 25445]"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="fwd_init_window_size <= 64887.5\ngini = 0.31\nsamples = 28997\nvalue = [3552, 25445]"] ;
30 -> 31 ;
32 [label="bwd_iat.min <= 51.856\ngini = 0.259\nsamples = 27644\nvalue = [2199, 25445]"] ;
31 -> 32 ;
33 [label="idle.tot <= 25568552.494\ngini = 0.235\nsamples = 27032\nvalue = [1659, 25373]"] ;
32 -> 33 ;
34 [label="fwd_last_window_size <= 691.5\ngini = 0.215\nsamples = 26515\nvalue = [1225, 25290]"] ;
33 -> 34 ;
35 [label="flow_duration <= 1.42\ngini = 0.2\nsamples = 26228\nvalue = [940, 25288]"] ;
34 -> 35 ;
36 [label="down_up_ratio <= 1.01\ngini = 0.357\nsamples = 8218\nvalue = [562, 7656]"] ;
35 -> 36 ;
37 [label="flow_pkts_payload.max <= 255.5\ngini = 0.474\nsamples = 871\nvalue = [504, 367]"] ;
36 -> 37 ;
38 [label="fwd_subflow_bytes <= 196.5\ngini = 0.437\nsamples = 446\nvalue = [100, 346]"] ;
37 -> 38 ;
39 [label="gini = -0.0\nsamples = 82\nvalue = [82, 0]"] ;
38 -> 39 ;
40 [label="fwd_subflow_bytes <= 616.0\ngini = 0.283\nsamples = 364\nvalue = [18, 346]"] ;
38 -> 40 ;
41 [label="flow_pkts_payload.tot <= 247.0\ngini = 0.257\nsamples = 344\nvalue = [8, 336]"] ;
40 -> 41 ;
42 [label="fwd_pkts_tot <= 1.5\ngini = 0.336\nsamples = 225\nvalue = [6, 219]"] ;
41 -> 42 ;
43 [label="fwd_pkts_payload.min <= 206.0\ngini = 0.31\nsamples = 219\nvalue = [0, 219]"] ;
42 -> 43 ;
44 [label="gini = 0.292\nsamples = 175\nvalue = [0, 175]"] ;
43 -> 44 ;
45 [label="gini = 0.375\nsamples = 44\nvalue = [0, 44]"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
42 -> 46 ;
47 [label="active.tot <= 261980.414\ngini = 0.065\nsamples = 119\nvalue = [2, 117]"] ;
41 -> 47 ;
48 [label="fwd_iat.max <= 0.477\ngini = 0.034\nsamples = 117\nvalue = [0, 117]"] ;
47 -> 48 ;
49 [label="gini = 0.114\nsamples = 33\nvalue = [0, 33]"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 84\nvalue = [0, 84]"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
47 -> 51 ;
52 [label="fwd_subflow_bytes <= 807.0\ngini = 0.5\nsamples = 20\nvalue = [10, 10]"] ;
40 -> 52 ;
53 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0]"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
52 -> 54 ;
55 [label="fwd_pkts_payload.tot <= 1716.0\ngini = 0.151\nsamples = 425\nvalue = [404, 21]"] ;
37 -> 55 ;
56 [label="fwd_last_window_size <= 461.0\ngini = 0.086\nsamples = 398\nvalue = [394, 4]"] ;
55 -> 56 ;
57 [label="bwd_init_window_size <= 27903.5\ngini = 0.069\nsamples = 394\nvalue = [394, 0]"] ;
56 -> 57 ;
58 [label="gini = -0.0\nsamples = 246\nvalue = [246, 0]"] ;
57 -> 58 ;
59 [label="fwd_iat.min <= 30.398\ngini = 0.171\nsamples = 148\nvalue = [148, 0]"] ;
57 -> 59 ;
60 [label="fwd_pkts_payload.avg <= 36.696\ngini = 0.354\nsamples = 61\nvalue = [61, 0]"] ;
59 -> 60 ;
61 [label="gini = -0.0\nsamples = 25\nvalue = [25, 0]"] ;
60 -> 61 ;
62 [label="gini = 0.475\nsamples = 36\nvalue = [36, 0]"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 87\nvalue = [87, 0]"] ;
59 -> 63 ;
64 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
56 -> 64 ;
65 [label="fwd_pkts_payload.tot <= 1832.0\ngini = 0.466\nsamples = 27\nvalue = [10, 17]"] ;
55 -> 65 ;
66 [label="gini = -0.0\nsamples = 17\nvalue = [0, 17]"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
65 -> 67 ;
68 [label="active.min <= 318791.986\ngini = 0.305\nsamples = 7347\nvalue = [58, 7289]"] ;
36 -> 68 ;
69 [label="fwd_last_window_size <= 261.0\ngini = 0.328\nsamples = 6345\nvalue = [44, 6301]"] ;
68 -> 69 ;
70 [label="fwd_iat.min <= 23.484\ngini = 0.466\nsamples = 27\nvalue = [17, 10]"] ;
69 -> 70 ;
71 [label="payload_bytes_per_second <= 45652.914\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
71 -> 73 ;
74 [label="fwd_iat.min <= 30.518\ngini = 0.32\nsamples = 20\nvalue = [16, 4]"] ;
70 -> 74 ;
75 [label="gini = -0.0\nsamples = 13\nvalue = [13, 0]"] ;
74 -> 75 ;
76 [label="flow_pkts_payload.tot <= 7222.0\ngini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
76 -> 78 ;
79 [label="bwd_iat.max <= 142368.913\ngini = 0.326\nsamples = 6318\nvalue = [27, 6291]"] ;
69 -> 79 ;
80 [label="fwd_iat.max <= 138073.087\ngini = 0.31\nsamples = 5191\nvalue = [12, 5179]"] ;
79 -> 80 ;
81 [label="fwd_iat.min <= 9.537\ngini = 0.342\nsamples = 2099\nvalue = [7, 2092]"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
81 -> 82 ;
83 [label="bwd_iat.tot <= 201524.019\ngini = 0.339\nsamples = 2092\nvalue = [0, 2092]"] ;
81 -> 83 ;
84 [label="gini = 0.309\nsamples = 1422\nvalue = [0, 1422]"] ;
83 -> 84 ;
85 [label="gini = 0.394\nsamples = 670\nvalue = [0, 670]"] ;
83 -> 85 ;
86 [label="bwd_iat.tot <= 238026.142\ngini = 0.286\nsamples = 3092\nvalue = [5, 3087]"] ;
80 -> 86 ;
87 [label="fwd_iat.min <= 20.504\ngini = 0.253\nsamples = 1758\nvalue = [0, 1758]"] ;
86 -> 87 ;
88 [label="gini = 0.171\nsamples = 478\nvalue = [0, 478]"] ;
87 -> 88 ;
89 [label="gini = 0.281\nsamples = 1280\nvalue = [0, 1280]"] ;
87 -> 89 ;
90 [label="fwd_iat.max <= 141384.482\ngini = 0.326\nsamples = 1334\nvalue = [5, 1329]"] ;
86 -> 90 ;
91 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0]"] ;
90 -> 91 ;
92 [label="gini = 0.323\nsamples = 1329\nvalue = [0, 1329]"] ;
90 -> 92 ;
93 [label="fwd_pkts_payload.std <= 178.462\ngini = 0.39\nsamples = 1127\nvalue = [15, 1112]"] ;
79 -> 93 ;
94 [label="fwd_iat.min <= 16.093\ngini = 0.409\nsamples = 973\nvalue = [9, 964]"] ;
93 -> 94 ;
95 [label="flow_pkts_payload.std <= 647.185\ngini = 0.223\nsamples = 125\nvalue = [9, 116]"] ;
94 -> 95 ;
96 [label="gini = 0.158\nsamples = 116\nvalue = [0, 116]"] ;
95 -> 96 ;
97 [label="gini = 0.444\nsamples = 9\nvalue = [9, 0]"] ;
95 -> 97 ;
98 [label="fwd_iat.tot <= 294094.563\ngini = 0.428\nsamples = 848\nvalue = [0, 848]"] ;
94 -> 98 ;
99 [label="gini = 0.465\nsamples = 422\nvalue = [0, 422]"] ;
98 -> 99 ;
100 [label="gini = 0.378\nsamples = 426\nvalue = [0, 426]"] ;
98 -> 100 ;
101 [label="bwd_iat.min <= 12.994\ngini = 0.226\nsamples = 154\nvalue = [6, 148]"] ;
93 -> 101 ;
102 [label="fwd_pkts_payload.tot <= 844.5\ngini = 0.172\nsamples = 147\nvalue = [0, 147]"] ;
101 -> 102 ;
103 [label="gini = 0.087\nsamples = 110\nvalue = [0, 110]"] ;
102 -> 103 ;
104 [label="gini = 0.368\nsamples = 37\nvalue = [0, 37]"] ;
102 -> 104 ;
105 [label="bwd_iat.tot <= 261605.024\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
101 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
105 -> 107 ;
108 [label="flow_iat.std <= 63233.101\ngini = 0.125\nsamples = 1002\nvalue = [14, 988]"] ;
68 -> 108 ;
109 [label="payload_bytes_per_second <= 50272.706\ngini = 0.114\nsamples = 993\nvalue = [7, 986]"] ;
108 -> 109 ;
110 [label="payload_bytes_per_second <= 11237.603\ngini = 0.107\nsamples = 989\nvalue = [3, 986]"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
110 -> 111 ;
112 [label="flow_pkts_payload.avg <= 396.543\ngini = 0.103\nsamples = 987\nvalue = [1, 986]"] ;
110 -> 112 ;
113 [label="fwd_pkts_per_sec <= 28.624\ngini = 0.169\nsamples = 375\nvalue = [0, 375]"] ;
112 -> 113 ;
114 [label="gini = 0.06\nsamples = 161\nvalue = [0, 161]"] ;
113 -> 114 ;
115 [label="gini = 0.241\nsamples = 214\nvalue = [0, 214]"] ;
113 -> 115 ;
116 [label="bwd_iat.tot <= 263366.938\ngini = 0.06\nsamples = 612\nvalue = [1, 611]"] ;
112 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
116 -> 117 ;
118 [label="gini = 0.057\nsamples = 611\nvalue = [0, 611]"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
109 -> 119 ;
120 [label="bwd_pkts_payload.max <= 3547.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]"] ;
108 -> 120 ;
121 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
120 -> 122 ;
123 [label="fwd_last_window_size <= 30.0\ngini = 0.11\nsamples = 18010\nvalue = [378, 17632]"] ;
35 -> 123 ;
124 [label="fwd_pkts_payload.max <= 883.0\ngini = 0.083\nsamples = 17660\nvalue = [98, 17562]"] ;
123 -> 124 ;
125 [label="fwd_bulk_bytes <= 397.0\ngini = 0.08\nsamples = 17628\nvalue = [66, 17562]"] ;
124 -> 125 ;
126 [label="fwd_init_window_size <= 46720.0\ngini = 0.077\nsamples = 17570\nvalue = [29, 17541]"] ;
125 -> 126 ;
127 [label="fwd_pkts_payload.max <= 751.0\ngini = 0.099\nsamples = 13426\nvalue = [29, 13397]"] ;
126 -> 127 ;
128 [label="active.max <= 10018262.625\ngini = 0.096\nsamples = 13339\nvalue = [9, 13330]"] ;
127 -> 128 ;
129 [label="fwd_data_pkts_tot <= 5.5\ngini = 0.089\nsamples = 12843\nvalue = [0, 12843]"] ;
128 -> 129 ;
130 [label="gini = 0.139\nsamples = 4074\nvalue = [0, 4074]"] ;
129 -> 130 ;
131 [label="gini = 0.065\nsamples = 8769\nvalue = [0, 8769]"] ;
129 -> 131 ;
132 [label="fwd_pkts_payload.avg <= 49.111\ngini = 0.254\nsamples = 496\nvalue = [9, 487]"] ;
128 -> 132 ;
133 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
132 -> 133 ;
134 [label="gini = 0.231\nsamples = 487\nvalue = [0, 487]"] ;
132 -> 134 ;
135 [label="fwd_subflow_bytes <= 993.75\ngini = 0.419\nsamples = 87\nvalue = [20, 67]"] ;
127 -> 135 ;
136 [label="active.min <= 26888.49\ngini = 0.304\nsamples = 75\nvalue = [8, 67]"] ;
135 -> 136 ;
137 [label="gini = 0.219\nsamples = 8\nvalue = [8, 0]"] ;
136 -> 137 ;
138 [label="gini = 0.187\nsamples = 67\nvalue = [0, 67]"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
135 -> 139 ;
140 [label="gini = 0.0\nsamples = 4144\nvalue = [0, 4144]"] ;
126 -> 140 ;
141 [label="fwd_iat.min <= 1.073\ngini = 0.462\nsamples = 58\nvalue = [37, 21]"] ;
125 -> 141 ;
142 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]"] ;
141 -> 142 ;
143 [label="fwd_pkts_per_sec <= 3.099\ngini = 0.097\nsamples = 39\nvalue = [37, 2]"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]"] ;
124 -> 146 ;
147 [label="fwd_init_window_size <= 46720.0\ngini = 0.323\nsamples = 350\nvalue = [280, 70]"] ;
123 -> 147 ;
148 [label="bwd_iat.avg <= 47626.915\ngini = 0.109\nsamples = 294\nvalue = [278, 16]"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
148 -> 149 ;
150 [label="fwd_iat.min <= 2.503\ngini = 0.086\nsamples = 290\nvalue = [278, 12]"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
150 -> 151 ;
152 [label="active.tot <= 1054252.505\ngini = 0.073\nsamples = 288\nvalue = [278, 10]"] ;
150 -> 152 ;
153 [label="fwd_iat.std <= 1309059.037\ngini = 0.268\nsamples = 44\nvalue = [37, 7]"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]"] ;
153 -> 155 ;
156 [label="bwd_iat.min <= 6.437\ngini = 0.032\nsamples = 244\nvalue = [241, 3]"] ;
152 -> 156 ;
157 [label="fwd_pkts_payload.max <= 452.5\ngini = 0.176\nsamples = 41\nvalue = [38, 3]"] ;
156 -> 157 ;
158 [label="gini = 0.444\nsamples = 3\nvalue = [0, 3]"] ;
157 -> 158 ;
159 [label="gini = 0.1\nsamples = 38\nvalue = [38, 0]"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 203\nvalue = [203, 0]"] ;
156 -> 160 ;
161 [label="flow_iat.avg <= 319624.406\ngini = 0.069\nsamples = 56\nvalue = [2, 54]"] ;
147 -> 161 ;
162 [label="gini = 0.0\nsamples = 54\nvalue = [0, 54]"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
161 -> 163 ;
164 [label="fwd_init_window_size <= 53290.0\ngini = 0.014\nsamples = 287\nvalue = [285, 2]"] ;
34 -> 164 ;
165 [label="gini = 0.0\nsamples = 284\nvalue = [284, 0]"] ;
164 -> 165 ;
166 [label="fwd_iat.tot <= 507479.906\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
166 -> 168 ;
169 [label="bwd_init_window_size <= 64964.0\ngini = 0.27\nsamples = 517\nvalue = [434, 83]"] ;
33 -> 169 ;
170 [label="flow_iat.tot <= 27097973.466\ngini = 0.032\nsamples = 368\nvalue = [362, 6]"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
170 -> 171 ;
172 [label="flow_pkts_payload.max <= 84.0\ngini = 0.011\nsamples = 364\nvalue = [362, 2]"] ;
170 -> 172 ;
173 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 362\nvalue = [362, 0]"] ;
172 -> 174 ;
175 [label="fwd_pkts_payload.avg <= 103.559\ngini = 0.499\nsamples = 149\nvalue = [72, 77]"] ;
169 -> 175 ;
176 [label="fwd_pkts_payload.std <= 65.629\ngini = 0.128\nsamples = 58\nvalue = [54, 4]"] ;
175 -> 176 ;
177 [label="bwd_pkts_payload.tot <= 2592021.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 52\nvalue = [52, 0]"] ;
176 -> 180 ;
181 [label="fwd_subflow_pkts <= 4.75\ngini = 0.317\nsamples = 91\nvalue = [18, 73]"] ;
175 -> 181 ;
182 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
181 -> 182 ;
183 [label="bwd_iat.min <= 40.531\ngini = 0.212\nsamples = 83\nvalue = [10, 73]"] ;
181 -> 183 ;
184 [label="bwd_pkts_payload.std <= 1059.287\ngini = 0.163\nsamples = 78\nvalue = [7, 71]"] ;
183 -> 184 ;
185 [label="fwd_iat.min <= 23.484\ngini = 0.144\nsamples = 77\nvalue = [6, 71]"] ;
184 -> 185 ;
186 [label="bwd_iat.min <= 19.55\ngini = 0.272\nsamples = 37\nvalue = [6, 31]"] ;
185 -> 186 ;
187 [label="bwd_header_size_tot <= 430.0\ngini = 0.17\nsamples = 32\nvalue = [3, 29]"] ;
186 -> 187 ;
188 [label="flow_pkts_per_sec <= 0.941\ngini = 0.444\nsamples = 6\nvalue = [3, 3]"] ;
187 -> 188 ;
189 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0]"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
188 -> 190 ;
191 [label="bwd_iat.std <= 2487194.246\ngini = 0.074\nsamples = 26\nvalue = [0, 26]"] ;
187 -> 191 ;
192 [label="gini = 0.375\nsamples = 4\nvalue = [0, 4]"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]"] ;
191 -> 193 ;
194 [label="active.avg <= 294540.485\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
186 -> 194 ;
195 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 40\nvalue = [0, 40]"] ;
185 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
184 -> 198 ;
199 [label="flow_pkts_per_sec <= 0.633\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
183 -> 199 ;
200 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
199 -> 201 ;
202 [label="bwd_PSH_flag_count <= 6.5\ngini = 0.208\nsamples = 612\nvalue = [540, 72]"] ;
32 -> 202 ;
203 [label="flow_iat.avg <= 6541.118\ngini = 0.02\nsamples = 496\nvalue = [491, 5]"] ;
202 -> 203 ;
204 [label="bwd_iat.min <= 56.982\ngini = 0.469\nsamples = 8\nvalue = [5, 3]"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
204 -> 206 ;
207 [label="down_up_ratio <= 1.098\ngini = 0.008\nsamples = 488\nvalue = [486, 2]"] ;
203 -> 207 ;
208 [label="flow_SYN_flag_count <= 2.5\ngini = 0.004\nsamples = 481\nvalue = [480, 1]"] ;
207 -> 208 ;
209 [label="gini = -0.0\nsamples = 465\nvalue = [465, 0]"] ;
208 -> 209 ;
210 [label="bwd_iat.std <= 1523977.716\ngini = 0.117\nsamples = 16\nvalue = [15, 1]"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
210 -> 212 ;
213 [label="bwd_iat.std <= 22448.229\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
207 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
213 -> 215 ;
216 [label="fwd_last_window_size <= 35.0\ngini = 0.488\nsamples = 116\nvalue = [49, 67]"] ;
202 -> 216 ;
217 [label="flow_pkts_payload.avg <= 555.004\ngini = 0.211\nsamples = 75\nvalue = [9, 66]"] ;
216 -> 217 ;
218 [label="active.min <= 27526.14\ngini = 0.131\nsamples = 71\nvalue = [5, 66]"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
218 -> 219 ;
220 [label="flow_iat.min <= 18.477\ngini = 0.057\nsamples = 68\nvalue = [2, 66]"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 62\nvalue = [0, 62]"] ;
220 -> 221 ;
222 [label="fwd_iat.tot <= 6883291.96\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
220 -> 222 ;
223 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
217 -> 225 ;
226 [label="fwd_subflow_pkts <= 100.0\ngini = 0.048\nsamples = 41\nvalue = [40, 1]"] ;
216 -> 226 ;
227 [label="gini = -0.0\nsamples = 40\nvalue = [40, 0]"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
226 -> 228 ;
229 [label="gini = 0.0\nsamples = 1353\nvalue = [1353, 0]"] ;
31 -> 229 ;
230 [label="gini = 0.0\nsamples = 1875\nvalue = [1875, 0]"] ;
30 -> 230 ;
}
