digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_subflow_bytes <= 149.5\ngini = 0.5\nsamples = 20985\nvalue = [9278, 11707]"] ;
1 [label="fwd_subflow_bytes <= 30.5\ngini = 0.0\nsamples = 7423\nvalue = [7423, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 2493\nvalue = [2493, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 4930\nvalue = [4930, 0]"] ;
1 -> 3 ;
4 [label="bwd_init_window_size <= 65347.5\ngini = 0.356\nsamples = 13562\nvalue = [1855, 11707]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="fwd_last_window_size <= 30.0\ngini = 0.282\nsamples = 12552\nvalue = [845, 11707]"] ;
4 -> 5 ;
6 [label="fwd_iat.tot <= 1314638.138\ngini = 0.158\nsamples = 8811\nvalue = [379, 8432]"] ;
5 -> 6 ;
7 [label="fwd_pkts_payload.avg <= 177.0\ngini = 0.384\nsamples = 374\nvalue = [276, 98]"] ;
6 -> 7 ;
8 [label="down_up_ratio <= 1.036\ngini = 0.162\nsamples = 281\nvalue = [260, 21]"] ;
7 -> 8 ;
9 [label="gini = 0.045\nsamples = 260\nvalue = [260, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.172\nsamples = 21\nvalue = [0, 21]"] ;
8 -> 10 ;
11 [label="fwd_pkts_payload.max <= 206.0\ngini = 0.35\nsamples = 93\nvalue = [16, 77]"] ;
7 -> 11 ;
12 [label="gini = 0.121\nsamples = 77\nvalue = [0, 77]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
11 -> 13 ;
14 [label="flow_duration <= 57.694\ngini = 0.108\nsamples = 8437\nvalue = [103, 8334]"] ;
6 -> 14 ;
15 [label="bwd_iat.min <= 50.187\ngini = 0.098\nsamples = 8387\nvalue = [53, 8334]"] ;
14 -> 15 ;
16 [label="gini = 0.091\nsamples = 8334\nvalue = [0, 8334]"] ;
15 -> 16 ;
17 [label="gini = 0.436\nsamples = 53\nvalue = [53, 0]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 50\nvalue = [50, 0]"] ;
14 -> 18 ;
19 [label="flow_FIN_flag_count <= 1.5\ngini = 0.464\nsamples = 3741\nvalue = [466, 3275]"] ;
5 -> 19 ;
20 [label="payload_bytes_per_second <= 13296.427\ngini = 0.406\nsamples = 3294\nvalue = [19, 3275]"] ;
19 -> 20 ;
21 [label="fwd_subflow_bytes <= 476.083\ngini = 0.1\nsamples = 19\nvalue = [19, 0]"] ;
20 -> 21 ;
22 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
21 -> 23 ;
24 [label="flow_iat.avg <= 15794.761\ngini = 0.402\nsamples = 3275\nvalue = [0, 3275]"] ;
20 -> 24 ;
25 [label="gini = 0.418\nsamples = 2938\nvalue = [0, 2938]"] ;
24 -> 25 ;
26 [label="gini = 0.209\nsamples = 337\nvalue = [0, 337]"] ;
24 -> 26 ;
27 [label="fwd_header_size_max <= 42.0\ngini = 0.031\nsamples = 447\nvalue = [447, 0]"] ;
19 -> 27 ;
28 [label="gini = 0.0\nsamples = 284\nvalue = [284, 0]"] ;
27 -> 28 ;
29 [label="down_up_ratio <= 0.748\ngini = 0.082\nsamples = 163\nvalue = [163, 0]"] ;
27 -> 29 ;
30 [label="gini = 0.375\nsamples = 16\nvalue = [16, 0]"] ;
29 -> 30 ;
31 [label="gini = 0.04\nsamples = 147\nvalue = [147, 0]"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 1010\nvalue = [1010, 0]"] ;
4 -> 32 ;
}
