digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_subflow_bytes <= 149.5\ngini = 0.5\nsamples = 20985\nvalue = [9064, 11921]"] ;
1 [label="fwd_pkts_payload.std <= 25.002\ngini = 0.0\nsamples = 7275\nvalue = [7275, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = -0.0\nsamples = 7142\nvalue = [7142, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 133\nvalue = [133, 0]"] ;
1 -> 3 ;
4 [label="bwd_init_window_size <= 65347.5\ngini = 0.356\nsamples = 13710\nvalue = [1789, 11921]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="fwd_last_window_size <= 30.0\ngini = 0.28\nsamples = 12677\nvalue = [756, 11921]"] ;
4 -> 5 ;
6 [label="flow_duration <= 1.314\ngini = 0.155\nsamples = 8887\nvalue = [284, 8603]"] ;
5 -> 6 ;
7 [label="fwd_pkts_payload.avg <= 177.0\ngini = 0.424\nsamples = 390\nvalue = [245, 145]"] ;
6 -> 7 ;
8 [label="bwd_pkts_payload.tot <= 5948.5\ngini = 0.2\nsamples = 275\nvalue = [230, 45]"] ;
7 -> 8 ;
9 [label="gini = 0.034\nsamples = 230\nvalue = [230, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.48\nsamples = 45\nvalue = [0, 45]"] ;
8 -> 10 ;
11 [label="fwd_pkts_payload.max <= 206.0\ngini = 0.359\nsamples = 115\nvalue = [15, 100]"] ;
7 -> 11 ;
12 [label="gini = 0.211\nsamples = 100\nvalue = [0, 100]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
11 -> 13 ;
14 [label="idle.tot <= 23009702.563\ngini = 0.106\nsamples = 8497\nvalue = [39, 8458]"] ;
6 -> 14 ;
15 [label="bwd_iat.min <= 41.366\ngini = 0.095\nsamples = 8396\nvalue = [0, 8396]"] ;
14 -> 15 ;
16 [label="gini = 0.088\nsamples = 8313\nvalue = [0, 8313]"] ;
15 -> 16 ;
17 [label="gini = 0.498\nsamples = 83\nvalue = [0, 83]"] ;
15 -> 17 ;
18 [label="fwd_subflow_bytes <= 628.611\ngini = 0.492\nsamples = 101\nvalue = [39, 62]"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]"] ;
18 -> 19 ;
20 [label="gini = 0.412\nsamples = 62\nvalue = [0, 62]"] ;
18 -> 20 ;
21 [label="flow_FIN_flag_count <= 1.5\ngini = 0.464\nsamples = 3790\nvalue = [472, 3318]"] ;
5 -> 21 ;
22 [label="bwd_pkts_per_sec <= 14.893\ngini = 0.404\nsamples = 3333\nvalue = [16, 3317]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
22 -> 23 ;
24 [label="flow_pkts_per_sec <= 66.279\ngini = 0.401\nsamples = 3317\nvalue = [0, 3317]"] ;
22 -> 24 ;
25 [label="gini = 0.204\nsamples = 339\nvalue = [0, 339]"] ;
24 -> 25 ;
26 [label="gini = 0.417\nsamples = 2978\nvalue = [0, 2978]"] ;
24 -> 26 ;
27 [label="fwd_iat.min <= 3.457\ngini = 0.034\nsamples = 457\nvalue = [456, 1]"] ;
21 -> 27 ;
28 [label="bwd_subflow_pkts <= 7.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
28 -> 30 ;
31 [label="fwd_header_size_max <= 42.0\ngini = 0.03\nsamples = 455\nvalue = [455, 0]"] ;
27 -> 31 ;
32 [label="gini = -0.0\nsamples = 290\nvalue = [290, 0]"] ;
31 -> 32 ;
33 [label="gini = 0.081\nsamples = 165\nvalue = [165, 0]"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 1033\nvalue = [1033, 0]"] ;
4 -> 34 ;
}
