digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_subflow_bytes <= 149.5\ngini = 0.5\nsamples = 20985\nvalue = [9079, 11906]"] ;
1 [label="flow_iat.min <= 1.55\ngini = 0.001\nsamples = 7337\nvalue = [7334, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="flow_RST_flag_count <= 0.5\ngini = 0.005\nsamples = 1231\nvalue = [1228, 3]"] ;
1 -> 2 ;
3 [label="gini = -0.0\nsamples = 1214\nvalue = [1214, 0]"] ;
2 -> 3 ;
4 [label="bwd_header_size_min <= 10.0\ngini = 0.291\nsamples = 17\nvalue = [14, 3]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 6106\nvalue = [6106, 0]"] ;
1 -> 7 ;
8 [label="bwd_init_window_size <= 65347.5\ngini = 0.35\nsamples = 13648\nvalue = [1745, 11903]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="fwd_last_window_size <= 30.0\ngini = 0.282\nsamples = 12716\nvalue = [813, 11903]"] ;
8 -> 9 ;
10 [label="fwd_iat.tot <= 1316410.065\ngini = 0.158\nsamples = 9033\nvalue = [361, 8672]"] ;
9 -> 10 ;
11 [label="fwd_pkts_payload.avg <= 177.0\ngini = 0.35\nsamples = 372\nvalue = [286, 86]"] ;
10 -> 11 ;
12 [label="down_up_ratio <= 1.153\ngini = 0.116\nsamples = 274\nvalue = [262, 12]"] ;
11 -> 12 ;
13 [label="gini = 0.037\nsamples = 262\nvalue = [262, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
12 -> 14 ;
15 [label="fwd_pkts_payload.max <= 206.0\ngini = 0.433\nsamples = 98\nvalue = [24, 74]"] ;
11 -> 15 ;
16 [label="gini = 0.171\nsamples = 74\nvalue = [0, 74]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]"] ;
15 -> 17 ;
18 [label="flow_iat.tot <= 25376806.021\ngini = 0.108\nsamples = 8661\nvalue = [75, 8586]"] ;
10 -> 18 ;
19 [label="bwd_iat.min <= 50.426\ngini = 0.09\nsamples = 8490\nvalue = [32, 8458]"] ;
18 -> 19 ;
20 [label="gini = 0.086\nsamples = 8458\nvalue = [0, 8458]"] ;
19 -> 20 ;
21 [label="gini = 0.469\nsamples = 32\nvalue = [32, 0]"] ;
19 -> 21 ;
22 [label="bwd_init_window_size <= 54249.0\ngini = 0.497\nsamples = 171\nvalue = [43, 128]"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]"] ;
22 -> 23 ;
24 [label="gini = 0.473\nsamples = 128\nvalue = [0, 128]"] ;
22 -> 24 ;
25 [label="flow_FIN_flag_count <= 1.5\ngini = 0.468\nsamples = 3683\nvalue = [452, 3231]"] ;
9 -> 25 ;
26 [label="payload_bytes_per_second <= 15927.287\ngini = 0.415\nsamples = 3259\nvalue = [35, 3224]"] ;
25 -> 26 ;
27 [label="bwd_subflow_pkts <= 10.5\ngini = 0.375\nsamples = 40\nvalue = [35, 5]"] ;
26 -> 27 ;
28 [label="gini = 0.245\nsamples = 35\nvalue = [35, 0]"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
27 -> 29 ;
30 [label="fwd_iat.std <= 64775.13\ngini = 0.41\nsamples = 3219\nvalue = [0, 3219]"] ;
26 -> 30 ;
31 [label="gini = 0.429\nsamples = 2800\nvalue = [0, 2800]"] ;
30 -> 31 ;
32 [label="gini = 0.232\nsamples = 419\nvalue = [0, 419]"] ;
30 -> 32 ;
33 [label="fwd_iat.min <= 8.345\ngini = 0.037\nsamples = 424\nvalue = [417, 7]"] ;
25 -> 33 ;
34 [label="down_up_ratio <= 0.878\ngini = 0.305\nsamples = 32\nvalue = [25, 7]"] ;
33 -> 34 ;
35 [label="gini = 0.245\nsamples = 7\nvalue = [0, 7]"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
34 -> 36 ;
37 [label="fwd_iat.min <= 18.477\ngini = 0.01\nsamples = 392\nvalue = [392, 0]"] ;
33 -> 37 ;
38 [label="gini = 0.056\nsamples = 69\nvalue = [69, 0]"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 323\nvalue = [323, 0]"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 932\nvalue = [932, 0]"] ;
8 -> 40 ;
}
