digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_subflow_bytes <= 148.667\ngini = 0.5\nsamples = 51123\nvalue = [22197, 28926]"] ;
1 [label="flow_duration <= 0.0\ngini = 0.184\nsamples = 20265\nvalue = [16586, 3679]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="fwd_pkts_payload.tot <= 39.5\ngini = 0.473\nsamples = 5356\nvalue = [1702, 3654]"] ;
1 -> 2 ;
3 [label="flow_RST_flag_count <= 0.5\ngini = 0.006\nsamples = 1233\nvalue = [1229, 4]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1207\nvalue = [1207, 0]"] ;
3 -> 4 ;
5 [label="fwd_header_size_min <= 16.0\ngini = 0.26\nsamples = 26\nvalue = [22, 4]"] ;
3 -> 5 ;
6 [label="gini = -0.0\nsamples = 22\nvalue = [22, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
5 -> 7 ;
8 [label="flow_pkts_payload.max <= 44.0\ngini = 0.5\nsamples = 4123\nvalue = [473, 3650]"] ;
2 -> 8 ;
9 [label="fwd_subflow_pkts <= 1.5\ngini = 0.493\nsamples = 3650\nvalue = [0, 3650]"] ;
8 -> 9 ;
10 [label="gini = 0.494\nsamples = 3604\nvalue = [0, 3604]"] ;
9 -> 10 ;
11 [label="gini = 0.194\nsamples = 46\nvalue = [0, 46]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 473\nvalue = [473, 0]"] ;
8 -> 12 ;
13 [label="fwd_PSH_flag_count <= 10.0\ngini = 0.003\nsamples = 14909\nvalue = [14884, 25]"] ;
1 -> 13 ;
14 [label="payload_bytes_per_second <= 886049.015\ngini = 0.003\nsamples = 14905\nvalue = [14884, 21]"] ;
13 -> 14 ;
15 [label="fwd_pkts_tot <= 300.5\ngini = 0.001\nsamples = 14854\nvalue = [14844, 10]"] ;
14 -> 15 ;
16 [label="bwd_header_size_min <= 36.0\ngini = 0.001\nsamples = 14852\nvalue = [14844, 8]"] ;
15 -> 16 ;
17 [label="payload_bytes_per_second <= 469053.852\ngini = 0.001\nsamples = 14745\nvalue = [14740, 5]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 14208\nvalue = [14208, 0]"] ;
17 -> 18 ;
19 [label="fwd_pkts_payload.min <= 43.0\ngini = 0.018\nsamples = 537\nvalue = [532, 5]"] ;
17 -> 19 ;
20 [label="gini = -0.0\nsamples = 5\nvalue = [0, 5]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 532\nvalue = [532, 0]"] ;
19 -> 21 ;
22 [label="bwd_init_window_size <= 36200.0\ngini = 0.055\nsamples = 107\nvalue = [104, 3]"] ;
16 -> 22 ;
23 [label="fwd_iat.min <= 13892.055\ngini = 0.375\nsamples = 12\nvalue = [9, 3]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 95\nvalue = [95, 0]"] ;
22 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
15 -> 27 ;
28 [label="fwd_pkts_payload.tot <= 76.0\ngini = 0.338\nsamples = 51\nvalue = [40, 11]"] ;
14 -> 28 ;
29 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]"] ;
28 -> 29 ;
30 [label="fwd_pkts_payload.max <= 50.0\ngini = 0.26\nsamples = 13\nvalue = [2, 11]"] ;
28 -> 30 ;
31 [label="gini = -0.0\nsamples = 11\nvalue = [0, 11]"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
13 -> 33 ;
34 [label="bwd_init_window_size <= 65347.5\ngini = 0.362\nsamples = 30858\nvalue = [5611, 25247]"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label="fwd_init_window_size <= 64520.0\ngini = 0.307\nsamples = 29028\nvalue = [3781, 25247]"] ;
34 -> 35 ;
36 [label="bwd_iat.min <= 50.426\ngini = 0.254\nsamples = 27656\nvalue = [2409, 25247]"] ;
35 -> 36 ;
37 [label="fwd_last_window_size <= 30.0\ngini = 0.231\nsamples = 27095\nvalue = [1900, 25195]"] ;
36 -> 37 ;
38 [label="fwd_pkts_per_sec <= 0.398\ngini = 0.126\nsamples = 19003\nvalue = [609, 18394]"] ;
37 -> 38 ;
39 [label="flow_pkts_payload.avg <= 196.438\ngini = 0.471\nsamples = 534\nvalue = [293, 241]"] ;
38 -> 39 ;
40 [label="gini = -0.0\nsamples = 202\nvalue = [202, 0]"] ;
39 -> 40 ;
41 [label="fwd_pkts_payload.avg <= 255.5\ngini = 0.475\nsamples = 332\nvalue = [91, 241]"] ;
39 -> 41 ;
42 [label="flow_duration <= 58.535\ngini = 0.332\nsamples = 257\nvalue = [16, 241]"] ;
41 -> 42 ;
43 [label="fwd_pkts_payload.tot <= 316.5\ngini = 0.27\nsamples = 242\nvalue = [1, 241]"] ;
42 -> 43 ;
44 [label="flow_pkts_payload.avg <= 206.0\ngini = 0.299\nsamples = 208\nvalue = [0, 208]"] ;
43 -> 44 ;
45 [label="gini = 0.267\nsamples = 170\nvalue = [0, 170]"] ;
44 -> 45 ;
46 [label="gini = 0.411\nsamples = 38\nvalue = [0, 38]"] ;
44 -> 46 ;
47 [label="fwd_pkts_payload.avg <= 108.377\ngini = 0.057\nsamples = 34\nvalue = [1, 33]"] ;
43 -> 47 ;
48 [label="flow_pkts_payload.std <= 382.804\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]"] ;
47 -> 51 ;
52 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
42 -> 52 ;
53 [label="gini = 0.0\nsamples = 75\nvalue = [75, 0]"] ;
41 -> 53 ;
54 [label="flow_duration <= 1.324\ngini = 0.098\nsamples = 18469\nvalue = [316, 18153]"] ;
38 -> 54 ;
55 [label="payload_bytes_per_second <= 21536.23\ngini = 0.497\nsamples = 375\nvalue = [198, 177]"] ;
54 -> 55 ;
56 [label="bwd_iat.max <= 499504.447\ngini = 0.131\nsamples = 156\nvalue = [145, 11]"] ;
55 -> 56 ;
57 [label="payload_bytes_per_second <= 17515.598\ngini = 0.014\nsamples = 139\nvalue = [138, 1]"] ;
56 -> 57 ;
58 [label="gini = -0.0\nsamples = 132\nvalue = [132, 0]"] ;
57 -> 58 ;
59 [label="flow_iat.min <= 10.014\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
57 -> 59 ;
60 [label="bwd_iat.avg <= 27297.091\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
59 -> 63 ;
64 [label="flow_pkts_payload.tot <= 6329.5\ngini = 0.484\nsamples = 17\nvalue = [7, 10]"] ;
56 -> 64 ;
65 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
64 -> 66 ;
67 [label="bwd_pkts_payload.std <= 848.277\ngini = 0.381\nsamples = 219\nvalue = [53, 166]"] ;
55 -> 67 ;
68 [label="flow_pkts_payload.tot <= 524.5\ngini = 0.201\nsamples = 176\nvalue = [17, 159]"] ;
67 -> 68 ;
69 [label="flow_pkts_payload.tot <= 244.0\ngini = 0.019\nsamples = 103\nvalue = [1, 102]"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 102\nvalue = [0, 102]"] ;
69 -> 71 ;
72 [label="fwd_subflow_bytes <= 750.0\ngini = 0.385\nsamples = 73\nvalue = [16, 57]"] ;
68 -> 72 ;
73 [label="gini = -0.0\nsamples = 13\nvalue = [13, 0]"] ;
72 -> 73 ;
74 [label="flow_pkts_payload.avg <= 386.167\ngini = 0.18\nsamples = 60\nvalue = [3, 57]"] ;
72 -> 74 ;
75 [label="bwd_pkts_per_sec <= 101.252\ngini = 0.128\nsamples = 58\nvalue = [1, 57]"] ;
74 -> 75 ;
76 [label="flow_iat.std <= 28038.461\ngini = 0.1\nsamples = 57\nvalue = [0, 57]"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 42\nvalue = [0, 42]"] ;
76 -> 77 ;
78 [label="gini = 0.32\nsamples = 15\nvalue = [0, 15]"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
75 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
74 -> 80 ;
81 [label="down_up_ratio <= 1.056\ngini = 0.273\nsamples = 43\nvalue = [36, 7]"] ;
67 -> 81 ;
82 [label="fwd_pkts_payload.tot <= 431.5\ngini = 0.142\nsamples = 39\nvalue = [36, 3]"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
82 -> 83 ;
84 [label="payload_bytes_per_second <= 31727.19\ngini = 0.053\nsamples = 37\nvalue = [36, 1]"] ;
82 -> 84 ;
85 [label="fwd_iat.min <= 21.458\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]"] ;
84 -> 88 ;
89 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
81 -> 89 ;
90 [label="fwd_pkts_payload.max <= 873.5\ngini = 0.08\nsamples = 18094\nvalue = [118, 17976]"] ;
54 -> 90 ;
91 [label="fwd_bulk_rate <= 284321.298\ngini = 0.075\nsamples = 18050\nvalue = [74, 17976]"] ;
90 -> 91 ;
92 [label="flow_duration <= 59.42\ngini = 0.073\nsamples = 18029\nvalue = [53, 17976]"] ;
91 -> 92 ;
93 [label="fwd_init_window_size <= 46720.0\ngini = 0.072\nsamples = 18016\nvalue = [40, 17976]"] ;
92 -> 93 ;
94 [label="flow_RST_flag_count <= 3.5\ngini = 0.093\nsamples = 13807\nvalue = [40, 13767]"] ;
93 -> 94 ;
95 [label="fwd_bulk_packets <= 7.5\ngini = 0.09\nsamples = 13748\nvalue = [18, 13730]"] ;
94 -> 95 ;
96 [label="fwd_pkts_payload.max <= 751.0\ngini = 0.088\nsamples = 13700\nvalue = [0, 13700]"] ;
95 -> 96 ;
97 [label="gini = 0.086\nsamples = 13632\nvalue = [0, 13632]"] ;
96 -> 97 ;
98 [label="gini = 0.415\nsamples = 68\nvalue = [0, 68]"] ;
96 -> 98 ;
99 [label="fwd_pkts_tot <= 13.5\ngini = 0.457\nsamples = 48\nvalue = [18, 30]"] ;
95 -> 99 ;
100 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]"] ;
99 -> 100 ;
101 [label="gini = 0.105\nsamples = 18\nvalue = [18, 0]"] ;
99 -> 101 ;
102 [label="fwd_header_size_tot <= 626.0\ngini = 0.476\nsamples = 59\nvalue = [22, 37]"] ;
94 -> 102 ;
103 [label="fwd_iat.min <= 18.001\ngini = 0.278\nsamples = 24\nvalue = [19, 5]"] ;
102 -> 103 ;
104 [label="gini = 0.32\nsamples = 5\nvalue = [0, 5]"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
103 -> 105 ;
106 [label="bwd_subflow_bytes <= 58228.625\ngini = 0.157\nsamples = 35\nvalue = [3, 32]"] ;
102 -> 106 ;
107 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 4209\nvalue = [0, 4209]"] ;
93 -> 109 ;
110 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
92 -> 110 ;
111 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]"] ;
91 -> 111 ;
112 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]"] ;
90 -> 112 ;
113 [label="flow_FIN_flag_count <= 1.5\ngini = 0.41\nsamples = 8092\nvalue = [1291, 6801]"] ;
37 -> 113 ;
114 [label="bwd_header_size_min <= 26.0\ngini = 0.31\nsamples = 7056\nvalue = [312, 6744]"] ;
113 -> 114 ;
115 [label="gini = -0.0\nsamples = 20\nvalue = [20, 0]"] ;
114 -> 115 ;
116 [label="active.min <= 311087.489\ngini = 0.307\nsamples = 7036\nvalue = [292, 6744]"] ;
114 -> 116 ;
117 [label="flow_iat.max <= 148549.914\ngini = 0.328\nsamples = 5950\nvalue = [252, 5698]"] ;
116 -> 117 ;
118 [label="fwd_pkts_payload.std <= 181.166\ngini = 0.314\nsamples = 5261\nvalue = [126, 5135]"] ;
117 -> 118 ;
119 [label="fwd_iat.max <= 132991.552\ngini = 0.32\nsamples = 5088\nvalue = [118, 4970]"] ;
118 -> 119 ;
120 [label="bwd_iat.tot <= 200943.589\ngini = 0.361\nsamples = 1770\nvalue = [87, 1683]"] ;
119 -> 120 ;
121 [label="bwd_pkts_payload.std <= 775.846\ngini = 0.317\nsamples = 1295\nvalue = [0, 1295]"] ;
120 -> 121 ;
122 [label="bwd_pkts_payload.std <= 596.555\ngini = 0.27\nsamples = 821\nvalue = [0, 821]"] ;
121 -> 122 ;
123 [label="gini = 0.453\nsamples = 78\nvalue = [0, 78]"] ;
122 -> 123 ;
124 [label="gini = 0.243\nsamples = 743\nvalue = [0, 743]"] ;
122 -> 124 ;
125 [label="active.tot <= 221517.563\ngini = 0.386\nsamples = 474\nvalue = [0, 474]"] ;
121 -> 125 ;
126 [label="gini = 0.471\nsamples = 145\nvalue = [0, 145]"] ;
125 -> 126 ;
127 [label="gini = 0.331\nsamples = 329\nvalue = [0, 329]"] ;
125 -> 127 ;
128 [label="flow_pkts_payload.avg <= 396.543\ngini = 0.451\nsamples = 475\nvalue = [87, 388]"] ;
120 -> 128 ;
129 [label="fwd_pkts_payload.avg <= 86.056\ngini = 0.479\nsamples = 325\nvalue = [72, 253]"] ;
128 -> 129 ;
130 [label="gini = 0.458\nsamples = 253\nvalue = [0, 253]"] ;
129 -> 130 ;
131 [label="gini = 0.497\nsamples = 72\nvalue = [72, 0]"] ;
129 -> 131 ;
132 [label="flow_pkts_payload.std <= 647.082\ngini = 0.351\nsamples = 150\nvalue = [15, 135]"] ;
128 -> 132 ;
133 [label="gini = 0.48\nsamples = 15\nvalue = [15, 0]"] ;
132 -> 133 ;
134 [label="gini = 0.302\nsamples = 135\nvalue = [0, 135]"] ;
132 -> 134 ;
135 [label="flow_iat.tot <= 275328.04\ngini = 0.296\nsamples = 3318\nvalue = [31, 3287]"] ;
119 -> 135 ;
136 [label="flow_pkts_per_sec <= 95.371\ngini = 0.274\nsamples = 2454\nvalue = [30, 2424]"] ;
135 -> 136 ;
137 [label="flow_iat.std <= 26360.43\ngini = 0.267\nsamples = 2371\nvalue = [0, 2371]"] ;
136 -> 137 ;
138 [label="gini = 0.167\nsamples = 380\nvalue = [0, 380]"] ;
137 -> 138 ;
139 [label="gini = 0.284\nsamples = 1991\nvalue = [0, 1991]"] ;
137 -> 139 ;
140 [label="fwd_pkts_per_sec <= 41.0\ngini = 0.43\nsamples = 83\nvalue = [30, 53]"] ;
136 -> 140 ;
141 [label="gini = 0.491\nsamples = 30\nvalue = [30, 0]"] ;
140 -> 141 ;
142 [label="gini = 0.282\nsamples = 53\nvalue = [0, 53]"] ;
140 -> 142 ;
143 [label="flow_pkts_payload.avg <= 380.0\ngini = 0.353\nsamples = 864\nvalue = [1, 863]"] ;
135 -> 143 ;
144 [label="bwd_iat.min <= 1.431\ngini = 0.125\nsamples = 134\nvalue = [1, 133]"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
144 -> 145 ;
146 [label="gini = 0.113\nsamples = 133\nvalue = [0, 133]"] ;
144 -> 146 ;
147 [label="flow_pkts_payload.std <= 808.172\ngini = 0.384\nsamples = 730\nvalue = [0, 730]"] ;
143 -> 147 ;
148 [label="gini = 0.358\nsamples = 622\nvalue = [0, 622]"] ;
147 -> 148 ;
149 [label="gini = 0.483\nsamples = 108\nvalue = [0, 108]"] ;
147 -> 149 ;
150 [label="flow_iat.min <= 9.06\ngini = 0.099\nsamples = 173\nvalue = [8, 165]"] ;
118 -> 150 ;
151 [label="payload_bytes_per_second <= 37008.934\ngini = 0.08\nsamples = 168\nvalue = [6, 162]"] ;
150 -> 151 ;
152 [label="flow_pkts_per_sec <= 71.462\ngini = 0.016\nsamples = 121\nvalue = [1, 120]"] ;
151 -> 152 ;
153 [label="flow_iat.max <= 103046.06\ngini = 0.087\nsamples = 22\nvalue = [1, 21]"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 99\nvalue = [0, 99]"] ;
152 -> 156 ;
157 [label="bwd_pkts_payload.std <= 998.487\ngini = 0.223\nsamples = 47\nvalue = [5, 42]"] ;
151 -> 157 ;
158 [label="fwd_iat.std <= 17935.39\ngini = 0.136\nsamples = 41\nvalue = [2, 39]"] ;
157 -> 158 ;
159 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0]"] ;
158 -> 159 ;
160 [label="gini = 0.097\nsamples = 39\nvalue = [0, 39]"] ;
158 -> 160 ;
161 [label="bwd_iat.min <= 2.98\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
157 -> 161 ;
162 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
161 -> 163 ;
164 [label="bwd_iat.min <= 15.378\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
150 -> 164 ;
165 [label="bwd_iat.min <= 10.49\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
164 -> 168 ;
169 [label="bwd_iat.min <= 11.444\ngini = 0.413\nsamples = 689\nvalue = [126, 563]"] ;
117 -> 169 ;
170 [label="bwd_iat.max <= 163239.002\ngini = 0.401\nsamples = 671\nvalue = [111, 560]"] ;
169 -> 170 ;
171 [label="fwd_iat.min <= 28.491\ngini = 0.433\nsamples = 474\nvalue = [98, 376]"] ;
170 -> 171 ;
172 [label="fwd_subflow_bytes <= 764.5\ngini = 0.376\nsamples = 287\nvalue = [9, 278]"] ;
171 -> 172 ;
173 [label="fwd_iat.min <= 15.02\ngini = 0.298\nsamples = 11\nvalue = [9, 2]"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
173 -> 175 ;
176 [label="bwd_pkts_per_sec <= 44.855\ngini = 0.352\nsamples = 276\nvalue = [0, 276]"] ;
172 -> 176 ;
177 [label="gini = 0.279\nsamples = 167\nvalue = [0, 167]"] ;
176 -> 177 ;
178 [label="gini = 0.436\nsamples = 109\nvalue = [0, 109]"] ;
176 -> 178 ;
179 [label="fwd_iat.tot <= 283936.381\ngini = 0.486\nsamples = 187\nvalue = [89, 98]"] ;
171 -> 179 ;
180 [label="bwd_bulk_rate <= 10291051.422\ngini = 0.365\nsamples = 25\nvalue = [20, 5]"] ;
179 -> 180 ;
181 [label="gini = 0.32\nsamples = 5\nvalue = [0, 5]"] ;
180 -> 181 ;
182 [label="gini = 0.18\nsamples = 20\nvalue = [20, 0]"] ;
180 -> 182 ;
183 [label="flow_iat.avg <= 14606.524\ngini = 0.463\nsamples = 162\nvalue = [69, 93]"] ;
179 -> 183 ;
184 [label="gini = 0.372\nsamples = 93\nvalue = [0, 93]"] ;
183 -> 184 ;
185 [label="gini = 0.499\nsamples = 69\nvalue = [69, 0]"] ;
183 -> 185 ;
186 [label="flow_pkts_payload.avg <= 396.283\ngini = 0.299\nsamples = 197\nvalue = [13, 184]"] ;
170 -> 186 ;
187 [label="active.avg <= 295800.924\ngini = 0.077\nsamples = 50\nvalue = [1, 49]"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
187 -> 188 ;
189 [label="fwd_iat.min <= 28.014\ngini = 0.04\nsamples = 49\nvalue = [0, 49]"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]"] ;
189 -> 190 ;
191 [label="gini = 0.111\nsamples = 17\nvalue = [0, 17]"] ;
189 -> 191 ;
192 [label="flow_pkts_payload.std <= 647.109\ngini = 0.356\nsamples = 147\nvalue = [12, 135]"] ;
186 -> 192 ;
193 [label="bwd_iat.min <= 2.98\ngini = 0.469\nsamples = 16\nvalue = [12, 4]"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
193 -> 194 ;
195 [label="gini = 0.278\nsamples = 12\nvalue = [12, 0]"] ;
193 -> 195 ;
196 [label="fwd_iat.max <= 191884.041\ngini = 0.299\nsamples = 131\nvalue = [0, 131]"] ;
192 -> 196 ;
197 [label="gini = 0.078\nsamples = 49\nvalue = [0, 49]"] ;
196 -> 197 ;
198 [label="gini = 0.393\nsamples = 82\nvalue = [0, 82]"] ;
196 -> 198 ;
199 [label="active.tot <= 296416.998\ngini = 0.278\nsamples = 18\nvalue = [15, 3]"] ;
169 -> 199 ;
200 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
199 -> 201 ;
202 [label="flow_iat.min <= 11.444\ngini = 0.17\nsamples = 1086\nvalue = [40, 1046]"] ;
116 -> 202 ;
203 [label="fwd_pkts_payload.tot <= 835.5\ngini = 0.163\nsamples = 1080\nvalue = [34, 1046]"] ;
202 -> 203 ;
204 [label="flow_iat.max <= 229459.524\ngini = 0.264\nsamples = 243\nvalue = [20, 223]"] ;
203 -> 204 ;
205 [label="flow_iat.avg <= 16866.797\ngini = 0.238\nsamples = 225\nvalue = [13, 212]"] ;
204 -> 205 ;
206 [label="fwd_pkts_per_sec <= 25.953\ngini = 0.34\nsamples = 129\nvalue = [11, 118]"] ;
205 -> 206 ;
207 [label="flow_duration <= 0.347\ngini = 0.375\nsamples = 4\nvalue = [4, 0]"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
207 -> 208 ;
209 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0]"] ;
207 -> 209 ;
210 [label="flow_pkts_per_sec <= 62.598\ngini = 0.32\nsamples = 125\nvalue = [7, 118]"] ;
206 -> 210 ;
211 [label="gini = 0.49\nsamples = 7\nvalue = [7, 0]"] ;
210 -> 211 ;
212 [label="gini = 0.293\nsamples = 118\nvalue = [0, 118]"] ;
210 -> 212 ;
213 [label="fwd_pkts_payload.avg <= 96.625\ngini = 0.061\nsamples = 96\nvalue = [2, 94]"] ;
205 -> 213 ;
214 [label="flow_iat.tot <= 315934.539\ngini = 0.041\nsamples = 95\nvalue = [1, 94]"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
214 -> 215 ;
216 [label="gini = 0.021\nsamples = 94\nvalue = [0, 94]"] ;
214 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
213 -> 217 ;
218 [label="down_up_ratio <= 1.317\ngini = 0.475\nsamples = 18\nvalue = [7, 11]"] ;
204 -> 218 ;
219 [label="fwd_pkts_per_sec <= 25.095\ngini = 0.165\nsamples = 11\nvalue = [0, 11]"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
219 -> 220 ;
221 [label="gini = 0.444\nsamples = 3\nvalue = [0, 3]"] ;
219 -> 221 ;
222 [label="fwd_iat.avg <= 47088.504\ngini = 0.245\nsamples = 7\nvalue = [7, 0]"] ;
218 -> 222 ;
223 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0]"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
222 -> 224 ;
225 [label="fwd_iat.std <= 64295.146\ngini = 0.131\nsamples = 837\nvalue = [14, 823]"] ;
203 -> 225 ;
226 [label="flow_iat.min <= 2.384\ngini = 0.417\nsamples = 27\nvalue = [8, 19]"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
226 -> 227 ;
228 [label="flow_iat.tot <= 312520.504\ngini = 0.172\nsamples = 21\nvalue = [2, 19]"] ;
226 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
228 -> 229 ;
230 [label="flow_duration <= 0.33\ngini = 0.095\nsamples = 20\nvalue = [1, 19]"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
230 -> 232 ;
233 [label="flow_pkts_payload.avg <= 434.643\ngini = 0.118\nsamples = 810\nvalue = [6, 804]"] ;
225 -> 233 ;
234 [label="flow_iat.min <= 2.503\ngini = 0.11\nsamples = 791\nvalue = [0, 791]"] ;
233 -> 234 ;
235 [label="fwd_pkts_per_sec <= 24.42\ngini = 0.04\nsamples = 243\nvalue = [0, 243]"] ;
234 -> 235 ;
236 [label="gini = 0.231\nsamples = 15\nvalue = [0, 15]"] ;
235 -> 236 ;
237 [label="gini = 0.026\nsamples = 228\nvalue = [0, 228]"] ;
235 -> 237 ;
238 [label="bwd_iat.avg <= 22465.963\ngini = 0.138\nsamples = 548\nvalue = [0, 548]"] ;
234 -> 238 ;
239 [label="gini = 0.49\nsamples = 7\nvalue = [0, 7]"] ;
238 -> 239 ;
240 [label="gini = 0.131\nsamples = 541\nvalue = [0, 541]"] ;
238 -> 240 ;
241 [label="fwd_iat.std <= 86234.205\ngini = 0.388\nsamples = 19\nvalue = [6, 13]"] ;
233 -> 241 ;
242 [label="gini = -0.0\nsamples = 11\nvalue = [0, 11]"] ;
241 -> 242 ;
243 [label="flow_pkts_payload.tot <= 31694.5\ngini = 0.469\nsamples = 8\nvalue = [6, 2]"] ;
241 -> 243 ;
244 [label="gini = 0.278\nsamples = 6\nvalue = [6, 0]"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
243 -> 245 ;
246 [label="bwd_pkts_payload.std <= 1064.026\ngini = 0.278\nsamples = 6\nvalue = [6, 0]"] ;
202 -> 246 ;
247 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0]"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
246 -> 248 ;
249 [label="fwd_init_window_size <= 53290.0\ngini = 0.104\nsamples = 1036\nvalue = [979, 57]"] ;
113 -> 249 ;
250 [label="fwd_pkts_payload.tot <= 1619.0\ngini = 0.042\nsamples = 990\nvalue = [969, 21]"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 695\nvalue = [695, 0]"] ;
250 -> 251 ;
252 [label="bwd_iat.tot <= 8486072.063\ngini = 0.132\nsamples = 295\nvalue = [274, 21]"] ;
250 -> 252 ;
253 [label="fwd_iat.max <= 4591031.432\ngini = 0.375\nsamples = 84\nvalue = [63, 21]"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 55\nvalue = [55, 0]"] ;
253 -> 254 ;
255 [label="fwd_pkts_per_sec <= 2.938\ngini = 0.4\nsamples = 29\nvalue = [8, 21]"] ;
253 -> 255 ;
256 [label="bwd_data_pkts_tot <= 9.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
256 -> 258 ;
259 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]"] ;
255 -> 259 ;
260 [label="gini = 0.0\nsamples = 211\nvalue = [211, 0]"] ;
252 -> 260 ;
261 [label="fwd_last_window_size <= 488.5\ngini = 0.34\nsamples = 46\nvalue = [10, 36]"] ;
249 -> 261 ;
262 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0]"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36]"] ;
261 -> 263 ;
264 [label="fwd_iat.min <= 14.544\ngini = 0.168\nsamples = 561\nvalue = [509, 52]"] ;
36 -> 264 ;
265 [label="fwd_PSH_flag_count <= 2.5\ngini = 0.128\nsamples = 29\nvalue = [2, 27]"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]"] ;
265 -> 267 ;
268 [label="fwd_header_size_tot <= 514.0\ngini = 0.09\nsamples = 532\nvalue = [507, 25]"] ;
264 -> 268 ;
269 [label="bwd_header_size_tot <= 412.0\ngini = 0.025\nsamples = 470\nvalue = [464, 6]"] ;
268 -> 269 ;
270 [label="down_up_ratio <= 1.062\ngini = 0.017\nsamples = 466\nvalue = [462, 4]"] ;
269 -> 270 ;
271 [label="flow_RST_flag_count <= 3.5\ngini = 0.004\nsamples = 457\nvalue = [456, 1]"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 455\nvalue = [455, 0]"] ;
271 -> 272 ;
273 [label="flow_pkts_per_sec <= 7.987\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
271 -> 273 ;
274 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
273 -> 275 ;
276 [label="fwd_pkts_payload.tot <= 768.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
270 -> 276 ;
277 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
276 -> 278 ;
279 [label="active.tot <= 222927.094\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
269 -> 279 ;
280 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
279 -> 281 ;
282 [label="fwd_last_window_size <= 35.0\ngini = 0.425\nsamples = 62\nvalue = [43, 19]"] ;
268 -> 282 ;
283 [label="bwd_pkts_payload.avg <= 3489.042\ngini = 0.236\nsamples = 22\nvalue = [3, 19]"] ;
282 -> 283 ;
284 [label="active.min <= 27526.14\ngini = 0.095\nsamples = 20\nvalue = [1, 19]"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]"] ;
284 -> 286 ;
287 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
283 -> 287 ;
288 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]"] ;
282 -> 288 ;
289 [label="gini = 0.0\nsamples = 1372\nvalue = [1372, 0]"] ;
35 -> 289 ;
290 [label="gini = 0.0\nsamples = 1830\nvalue = [1830, 0]"] ;
34 -> 290 ;
}
