digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_subflow_bytes <= 149.5\ngini = 0.5\nsamples = 51123\nvalue = [22022, 29101]"] ;
1 [label="flow_iat.max <= 16.451\ngini = 0.189\nsamples = 20464\nvalue = [16633, 3831]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="fwd_pkts_payload.max <= 39.5\ngini = 0.471\nsamples = 5634\nvalue = [1827, 3807]"] ;
1 -> 2 ;
3 [label="flow_RST_flag_count <= 0.5\ngini = 0.003\nsamples = 1310\nvalue = [1308, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1295\nvalue = [1295, 0]"] ;
3 -> 4 ;
5 [label="fwd_init_window_size <= 144.0\ngini = 0.231\nsamples = 15\nvalue = [13, 2]"] ;
3 -> 5 ;
6 [label="gini = -0.0\nsamples = 13\nvalue = [13, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
5 -> 7 ;
8 [label="flow_pkts_payload.avg <= 41.0\ngini = 0.5\nsamples = 4324\nvalue = [519, 3805]"] ;
2 -> 8 ;
9 [label="fwd_pkts_payload.tot <= 60.0\ngini = 0.493\nsamples = 3805\nvalue = [0, 3805]"] ;
8 -> 9 ;
10 [label="gini = 0.494\nsamples = 3753\nvalue = [0, 3753]"] ;
9 -> 10 ;
11 [label="gini = 0.142\nsamples = 52\nvalue = [0, 52]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 519\nvalue = [519, 0]"] ;
8 -> 12 ;
13 [label="fwd_pkts_payload.tot <= 6455.5\ngini = 0.003\nsamples = 14830\nvalue = [14806, 24]"] ;
1 -> 13 ;
14 [label="payload_bytes_per_second <= 898392.336\ngini = 0.003\nsamples = 14826\nvalue = [14806, 20]"] ;
13 -> 14 ;
15 [label="fwd_PSH_flag_count <= 10.5\ngini = 0.001\nsamples = 14764\nvalue = [14758, 6]"] ;
14 -> 15 ;
16 [label="bwd_header_size_min <= 36.0\ngini = 0.001\nsamples = 14761\nvalue = [14757, 4]"] ;
15 -> 16 ;
17 [label="gini = -0.0\nsamples = 14661\nvalue = [14661, 0]"] ;
16 -> 17 ;
18 [label="bwd_init_window_size <= 36200.0\ngini = 0.077\nsamples = 100\nvalue = [96, 4]"] ;
16 -> 18 ;
19 [label="fwd_init_window_size <= 46720.0\ngini = 0.391\nsamples = 15\nvalue = [11, 4]"] ;
18 -> 19 ;
20 [label="gini = -0.0\nsamples = 11\nvalue = [11, 0]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 85\nvalue = [85, 0]"] ;
18 -> 22 ;
23 [label="fwd_pkts_per_sec <= 0.284\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
15 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
23 -> 25 ;
26 [label="flow_pkts_payload.max <= 43.0\ngini = 0.35\nsamples = 62\nvalue = [48, 14]"] ;
14 -> 26 ;
27 [label="fwd_pkts_payload.min <= 38.0\ngini = 0.219\nsamples = 16\nvalue = [2, 14]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 46\nvalue = [46, 0]"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
13 -> 31 ;
32 [label="bwd_init_window_size <= 65347.5\ngini = 0.362\nsamples = 30659\nvalue = [5389, 25270]"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="fwd_init_window_size <= 64520.0\ngini = 0.304\nsamples = 28757\nvalue = [3487, 25270]"] ;
32 -> 33 ;
34 [label="bwd_iat.min <= 52.571\ngini = 0.254\nsamples = 27483\nvalue = [2213, 25270]"] ;
33 -> 34 ;
35 [label="fwd_last_window_size <= 691.5\ngini = 0.233\nsamples = 26927\nvalue = [1729, 25198]"] ;
34 -> 35 ;
36 [label="fwd_iat.tot <= 57803762.436\ngini = 0.215\nsamples = 26546\nvalue = [1353, 25193]"] ;
35 -> 36 ;
37 [label="fwd_last_window_size <= 30.0\ngini = 0.199\nsamples = 26228\nvalue = [1042, 25186]"] ;
36 -> 37 ;
38 [label="flow_duration <= 1.324\ngini = 0.118\nsamples = 18674\nvalue = [451, 18223]"] ;
37 -> 38 ;
39 [label="bwd_iat.min <= 12.994\ngini = 0.499\nsamples = 769\nvalue = [350, 419]"] ;
38 -> 39 ;
40 [label="flow_pkts_payload.tot <= 196.5\ngini = 0.482\nsamples = 605\nvalue = [192, 413]"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 98\nvalue = [98, 0]"] ;
40 -> 41 ;
42 [label="fwd_pkts_payload.max <= 255.5\ngini = 0.412\nsamples = 507\nvalue = [94, 413]"] ;
40 -> 42 ;
43 [label="active.min <= 306.01\ngini = 0.304\nsamples = 396\nvalue = [23, 373]"] ;
42 -> 43 ;
44 [label="fwd_pkts_payload.max <= 84.5\ngini = 0.283\nsamples = 386\nvalue = [15, 371]"] ;
43 -> 44 ;
45 [label="gini = -0.0\nsamples = 69\nvalue = [0, 69]"] ;
44 -> 45 ;
46 [label="flow_pkts_payload.avg <= 192.0\ngini = 0.33\nsamples = 317\nvalue = [15, 302]"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
46 -> 47 ;
48 [label="gini = 0.281\nsamples = 302\nvalue = [0, 302]"] ;
46 -> 48 ;
49 [label="fwd_subflow_bytes <= 866.0\ngini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
43 -> 49 ;
50 [label="flow_pkts_payload.max <= 208.0\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
49 -> 53 ;
54 [label="bwd_header_size_tot <= 408.0\ngini = 0.45\nsamples = 111\nvalue = [71, 40]"] ;
42 -> 54 ;
55 [label="bwd_pkts_per_sec <= 37.443\ngini = 0.033\nsamples = 59\nvalue = [58, 1]"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 56\nvalue = [56, 0]"] ;
55 -> 56 ;
57 [label="flow_iat.max <= 31216.86\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
57 -> 59 ;
60 [label="bwd_subflow_bytes <= 16866.5\ngini = 0.411\nsamples = 52\nvalue = [13, 39]"] ;
54 -> 60 ;
61 [label="payload_bytes_per_second <= 39550.884\ngini = 0.24\nsamples = 43\nvalue = [4, 39]"] ;
60 -> 61 ;
62 [label="gini = 0.142\nsamples = 39\nvalue = [0, 39]"] ;
61 -> 62 ;
63 [label="gini = 0.375\nsamples = 4\nvalue = [4, 0]"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
60 -> 64 ;
65 [label="down_up_ratio <= 0.862\ngini = 0.07\nsamples = 164\nvalue = [158, 6]"] ;
39 -> 65 ;
66 [label="gini = 0.0\nsamples = 120\nvalue = [120, 0]"] ;
65 -> 66 ;
67 [label="fwd_iat.avg <= 15816.678\ngini = 0.236\nsamples = 44\nvalue = [38, 6]"] ;
65 -> 67 ;
68 [label="gini = -0.0\nsamples = 26\nvalue = [26, 0]"] ;
67 -> 68 ;
69 [label="bwd_pkts_tot <= 13.5\ngini = 0.444\nsamples = 18\nvalue = [12, 6]"] ;
67 -> 69 ;
70 [label="flow_iat.avg <= 35644.655\ngini = 0.375\nsamples = 8\nvalue = [2, 6]"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
69 -> 73 ;
74 [label="fwd_bulk_bytes <= 375.0\ngini = 0.083\nsamples = 17905\nvalue = [101, 17804]"] ;
38 -> 74 ;
75 [label="fwd_pkts_payload.max <= 1100.5\ngini = 0.077\nsamples = 17812\nvalue = [45, 17767]"] ;
74 -> 75 ;
76 [label="fwd_init_window_size <= 46720.0\ngini = 0.076\nsamples = 17796\nvalue = [29, 17767]"] ;
75 -> 76 ;
77 [label="active.min <= 22088.408\ngini = 0.097\nsamples = 13649\nvalue = [29, 13620]"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
77 -> 78 ;
79 [label="bwd_iat.min <= 38.147\ngini = 0.096\nsamples = 13640\nvalue = [20, 13620]"] ;
77 -> 79 ;
80 [label="fwd_pkts_payload.max <= 751.0\ngini = 0.093\nsamples = 13525\nvalue = [0, 13525]"] ;
79 -> 80 ;
81 [label="gini = 0.09\nsamples = 13451\nvalue = [0, 13451]"] ;
80 -> 81 ;
82 [label="gini = 0.428\nsamples = 74\nvalue = [0, 74]"] ;
80 -> 82 ;
83 [label="bwd_header_size_tot <= 344.0\ngini = 0.402\nsamples = 115\nvalue = [20, 95]"] ;
79 -> 83 ;
84 [label="gini = -0.0\nsamples = 20\nvalue = [20, 0]"] ;
83 -> 84 ;
85 [label="gini = 0.221\nsamples = 95\nvalue = [0, 95]"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 4147\nvalue = [0, 4147]"] ;
76 -> 86 ;
87 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
75 -> 87 ;
88 [label="fwd_iat.max <= 779939.532\ngini = 0.479\nsamples = 93\nvalue = [56, 37]"] ;
74 -> 88 ;
89 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]"] ;
88 -> 89 ;
90 [label="flow_iat.avg <= 313596.715\ngini = 0.175\nsamples = 62\nvalue = [56, 6]"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 56\nvalue = [56, 0]"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
90 -> 92 ;
93 [label="fwd_last_window_size <= 302.0\ngini = 0.358\nsamples = 7554\nvalue = [591, 6963]"] ;
37 -> 93 ;
94 [label="bwd_subflow_pkts <= 38.5\ngini = 0.091\nsamples = 462\nvalue = [442, 20]"] ;
93 -> 94 ;
95 [label="fwd_last_window_size <= 106.5\ngini = 0.079\nsamples = 459\nvalue = [442, 17]"] ;
94 -> 95 ;
96 [label="bwd_iat.min <= 5.484\ngini = 0.007\nsamples = 281\nvalue = [280, 1]"] ;
95 -> 96 ;
97 [label="fwd_last_window_size <= 94.0\ngini = 0.087\nsamples = 22\nvalue = [21, 1]"] ;
96 -> 97 ;
98 [label="gini = -0.0\nsamples = 20\nvalue = [20, 0]"] ;
97 -> 98 ;
99 [label="fwd_pkts_payload.tot <= 903.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 259\nvalue = [259, 0]"] ;
96 -> 102 ;
103 [label="down_up_ratio <= 0.683\ngini = 0.182\nsamples = 178\nvalue = [162, 16]"] ;
95 -> 103 ;
104 [label="bwd_pkts_per_sec <= 1.213\ngini = 0.498\nsamples = 15\nvalue = [7, 8]"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
104 -> 106 ;
107 [label="fwd_pkts_payload.avg <= 81.186\ngini = 0.115\nsamples = 163\nvalue = [155, 8]"] ;
103 -> 107 ;
108 [label="gini = 0.0\nsamples = 112\nvalue = [112, 0]"] ;
107 -> 108 ;
109 [label="active.tot <= 773646.474\ngini = 0.315\nsamples = 51\nvalue = [43, 8]"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
109 -> 110 ;
111 [label="fwd_pkts_payload.std <= 164.89\ngini = 0.223\nsamples = 47\nvalue = [43, 4]"] ;
109 -> 111 ;
112 [label="gini = 0.375\nsamples = 4\nvalue = [0, 4]"] ;
111 -> 112 ;
113 [label="gini = 0.13\nsamples = 43\nvalue = [43, 0]"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
94 -> 114 ;
115 [label="flow_iat.std <= 70146.925\ngini = 0.303\nsamples = 7092\nvalue = [149, 6943]"] ;
93 -> 115 ;
116 [label="flow_pkts_per_sec <= 70.383\ngini = 0.294\nsamples = 7018\nvalue = [83, 6935]"] ;
115 -> 116 ;
117 [label="fwd_iat.max <= 133822.441\ngini = 0.172\nsamples = 1181\nvalue = [13, 1168]"] ;
116 -> 117 ;
118 [label="flow_iat.avg <= 15415.661\ngini = 0.469\nsamples = 8\nvalue = [5, 3]"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
118 -> 120 ;
121 [label="flow_iat.min <= 9.537\ngini = 0.166\nsamples = 1173\nvalue = [8, 1165]"] ;
117 -> 121 ;
122 [label="payload_bytes_per_second <= 28160.976\ngini = 0.157\nsamples = 1143\nvalue = [0, 1143]"] ;
121 -> 122 ;
123 [label="fwd_pkts_payload.avg <= 83.55\ngini = 0.134\nsamples = 931\nvalue = [0, 931]"] ;
122 -> 123 ;
124 [label="gini = 0.326\nsamples = 83\nvalue = [0, 83]"] ;
123 -> 124 ;
125 [label="gini = 0.111\nsamples = 848\nvalue = [0, 848]"] ;
123 -> 125 ;
126 [label="flow_pkts_payload.tot <= 9123.5\ngini = 0.25\nsamples = 212\nvalue = [0, 212]"] ;
122 -> 126 ;
127 [label="gini = 0.322\nsamples = 154\nvalue = [0, 154]"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 58\nvalue = [0, 58]"] ;
126 -> 128 ;
129 [label="bwd_iat.std <= 52822.983\ngini = 0.42\nsamples = 30\nvalue = [8, 22]"] ;
121 -> 129 ;
130 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]"] ;
129 -> 130 ;
131 [label="flow_iat.max <= 191016.436\ngini = 0.298\nsamples = 11\nvalue = [8, 3]"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
131 -> 132 ;
133 [label="gini = 0.444\nsamples = 3\nvalue = [0, 3]"] ;
131 -> 133 ;
134 [label="flow_iat.max <= 138512.492\ngini = 0.315\nsamples = 5837\nvalue = [70, 5767]"] ;
116 -> 134 ;
135 [label="fwd_pkts_payload.std <= 170.319\ngini = 0.292\nsamples = 4396\nvalue = [56, 4340]"] ;
134 -> 135 ;
136 [label="bwd_iat.std <= 31784.675\ngini = 0.356\nsamples = 644\nvalue = [56, 588]"] ;
135 -> 136 ;
137 [label="bwd_iat.min <= 2.027\ngini = 0.418\nsamples = 269\nvalue = [56, 213]"] ;
136 -> 137 ;
138 [label="gini = 0.5\nsamples = 56\nvalue = [56, 0]"] ;
137 -> 138 ;
139 [label="gini = 0.369\nsamples = 213\nvalue = [0, 213]"] ;
137 -> 139 ;
140 [label="bwd_bulk_rate <= 99576559.353\ngini = 0.3\nsamples = 375\nvalue = [0, 375]"] ;
136 -> 140 ;
141 [label="gini = 0.272\nsamples = 345\nvalue = [0, 345]"] ;
140 -> 141 ;
142 [label="gini = 0.491\nsamples = 30\nvalue = [0, 30]"] ;
140 -> 142 ;
143 [label="flow_iat.min <= 5.484\ngini = 0.28\nsamples = 3752\nvalue = [0, 3752]"] ;
135 -> 143 ;
144 [label="flow_iat.std <= 24014.999\ngini = 0.269\nsamples = 3158\nvalue = [0, 3158]"] ;
143 -> 144 ;
145 [label="gini = 0.306\nsamples = 1128\nvalue = [0, 1128]"] ;
144 -> 145 ;
146 [label="gini = 0.247\nsamples = 2030\nvalue = [0, 2030]"] ;
144 -> 146 ;
147 [label="fwd_iat.avg <= 28269.38\ngini = 0.334\nsamples = 594\nvalue = [0, 594]"] ;
143 -> 147 ;
148 [label="gini = 0.183\nsamples = 216\nvalue = [0, 216]"] ;
147 -> 148 ;
149 [label="gini = 0.399\nsamples = 378\nvalue = [0, 378]"] ;
147 -> 149 ;
150 [label="flow_pkts_payload.std <= 647.185\ngini = 0.378\nsamples = 1441\nvalue = [14, 1427]"] ;
134 -> 150 ;
151 [label="fwd_iat.tot <= 277684.093\ngini = 0.329\nsamples = 915\nvalue = [14, 901]"] ;
150 -> 151 ;
152 [label="active.tot <= 276556.134\ngini = 0.423\nsamples = 138\nvalue = [14, 124]"] ;
151 -> 152 ;
153 [label="gini = 0.375\nsamples = 124\nvalue = [0, 124]"] ;
152 -> 153 ;
154 [label="gini = 0.337\nsamples = 14\nvalue = [14, 0]"] ;
152 -> 154 ;
155 [label="bwd_iat.min <= 2.503\ngini = 0.308\nsamples = 777\nvalue = [0, 777]"] ;
151 -> 155 ;
156 [label="gini = 0.395\nsamples = 203\nvalue = [0, 203]"] ;
155 -> 156 ;
157 [label="gini = 0.272\nsamples = 574\nvalue = [0, 574]"] ;
155 -> 157 ;
158 [label="fwd_pkts_per_sec <= 31.431\ngini = 0.443\nsamples = 526\nvalue = [0, 526]"] ;
150 -> 158 ;
159 [label="flow_iat.avg <= 14525.098\ngini = 0.328\nsamples = 174\nvalue = [0, 174]"] ;
158 -> 159 ;
160 [label="gini = 0.205\nsamples = 112\nvalue = [0, 112]"] ;
159 -> 160 ;
161 [label="gini = 0.467\nsamples = 62\nvalue = [0, 62]"] ;
159 -> 161 ;
162 [label="active.tot <= 277148.962\ngini = 0.477\nsamples = 352\nvalue = [0, 352]"] ;
158 -> 162 ;
163 [label="gini = 0.33\nsamples = 91\nvalue = [0, 91]"] ;
162 -> 163 ;
164 [label="gini = 0.496\nsamples = 261\nvalue = [0, 261]"] ;
162 -> 164 ;
165 [label="fwd_init_window_size <= 46720.0\ngini = 0.193\nsamples = 74\nvalue = [66, 8]"] ;
115 -> 165 ;
166 [label="fwd_pkts_payload.avg <= 58.853\ngini = 0.057\nsamples = 68\nvalue = [66, 2]"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 56\nvalue = [56, 0]"] ;
166 -> 167 ;
168 [label="fwd_pkts_payload.avg <= 62.468\ngini = 0.278\nsamples = 12\nvalue = [10, 2]"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
165 -> 171 ;
172 [label="flow_iat.max <= 1990017.056\ngini = 0.043\nsamples = 318\nvalue = [311, 7]"] ;
36 -> 172 ;
173 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
172 -> 173 ;
174 [label="fwd_pkts_payload.avg <= 58027.861\ngini = 0.019\nsamples = 314\nvalue = [311, 3]"] ;
172 -> 174 ;
175 [label="down_up_ratio <= 1.065\ngini = 0.013\nsamples = 313\nvalue = [311, 2]"] ;
174 -> 175 ;
176 [label="bwd_bulk_rate <= 732835.847\ngini = 0.006\nsamples = 310\nvalue = [309, 1]"] ;
175 -> 176 ;
177 [label="gini = -0.0\nsamples = 299\nvalue = [299, 0]"] ;
176 -> 177 ;
178 [label="fwd_pkts_payload.max <= 327.0\ngini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
176 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
178 -> 180 ;
181 [label="bwd_iat.max <= 58426678.181\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
175 -> 181 ;
182 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
174 -> 184 ;
185 [label="fwd_init_window_size <= 53290.0\ngini = 0.026\nsamples = 381\nvalue = [376, 5]"] ;
35 -> 185 ;
186 [label="gini = 0.0\nsamples = 375\nvalue = [375, 0]"] ;
185 -> 186 ;
187 [label="fwd_pkts_payload.std <= 104.629\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
185 -> 187 ;
188 [label="gini = -0.0\nsamples = 5\nvalue = [0, 5]"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
187 -> 189 ;
190 [label="bwd_PSH_flag_count <= 6.5\ngini = 0.228\nsamples = 556\nvalue = [484, 72]"] ;
34 -> 190 ;
191 [label="fwd_header_size_tot <= 524.0\ngini = 0.039\nsamples = 453\nvalue = [444, 9]"] ;
190 -> 191 ;
192 [label="flow_iat.min <= 7.51\ngini = 0.022\nsamples = 440\nvalue = [435, 5]"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
192 -> 193 ;
194 [label="down_up_ratio <= 1.118\ngini = 0.018\nsamples = 439\nvalue = [435, 4]"] ;
192 -> 194 ;
195 [label="flow_iat.avg <= 6541.118\ngini = 0.009\nsamples = 433\nvalue = [431, 2]"] ;
194 -> 195 ;
196 [label="fwd_pkts_per_sec <= 96.629\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
196 -> 198 ;
199 [label="bwd_header_size_tot <= 412.0\ngini = 0.005\nsamples = 429\nvalue = [428, 1]"] ;
195 -> 199 ;
200 [label="gini = -0.0\nsamples = 420\nvalue = [420, 0]"] ;
199 -> 200 ;
201 [label="active.tot <= 390239.596\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
199 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
201 -> 203 ;
204 [label="flow_pkts_payload.avg <= 290.765\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
194 -> 204 ;
205 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
204 -> 206 ;
207 [label="bwd_iat.tot <= 6958179.116\ngini = 0.426\nsamples = 13\nvalue = [9, 4]"] ;
191 -> 207 ;
208 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
207 -> 209 ;
210 [label="fwd_last_window_size <= 35.0\ngini = 0.471\nsamples = 103\nvalue = [40, 63]"] ;
190 -> 210 ;
211 [label="bwd_pkts_payload.avg <= 1273.742\ngini = 0.178\nsamples = 71\nvalue = [8, 63]"] ;
210 -> 211 ;
212 [label="active.min <= 27526.14\ngini = 0.111\nsamples = 68\nvalue = [5, 63]"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
212 -> 213 ;
214 [label="flow_pkts_payload.std <= 851.551\ngini = 0.059\nsamples = 66\nvalue = [3, 63]"] ;
212 -> 214 ;
215 [label="gini = 0.0\nsamples = 58\nvalue = [0, 58]"] ;
214 -> 215 ;
216 [label="bwd_pkts_payload.avg <= 988.104\ngini = 0.375\nsamples = 8\nvalue = [3, 5]"] ;
214 -> 216 ;
217 [label="fwd_subflow_pkts <= 10.0\ngini = 0.444\nsamples = 3\nvalue = [3, 0]"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
217 -> 218 ;
219 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0]"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
216 -> 220 ;
221 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
211 -> 221 ;
222 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]"] ;
210 -> 222 ;
223 [label="gini = 0.0\nsamples = 1274\nvalue = [1274, 0]"] ;
33 -> 223 ;
224 [label="gini = 0.0\nsamples = 1902\nvalue = [1902, 0]"] ;
32 -> 224 ;
}
