digraph {
    graph [ rankdir=TB ]
    graph [ rankdir="LR" ]

    0 [ label="protocol<17" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="dst2src_packets<1" ]
    1 -> 3 [label="yes" color="#FF0000"]
    1 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="bidirectional_mean_ps<73" ]
    3 -> 5 [label="yes" color="#FF0000"]
    3 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="bidirectional_syn_packets<1" ]
    5 -> 9 [label="yes" color="#FF0000"]
    5 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="leaf=1.9426887" ]

    10 [ label="leaf=-0.14587608" ]

    6 [ label="bidirectional_mean_ps<73.5" ]
    6 -> 11 [label="yes" color="#FF0000"]
    6 -> 12 [label="no, missing" color="#0000FF"]

    11 [ label="leaf=-0.151290074" ]

    12 [ label="leaf=1.27777779" ]

    4 [ label="dst2src_duration_ms<110209" ]
    4 -> 7 [label="yes" color="#FF0000"]
    4 -> 8 [label="no, missing" color="#0000FF"]

    7 [ label="bidirectional_min_piat_ms<2" ]
    7 -> 13 [label="yes" color="#FF0000"]
    7 -> 14 [label="no, missing" color="#0000FF"]

    13 [ label="src2dst_min_ps<1484" ]
    13 -> 17 [label="yes" color="#FF0000"]
    13 -> 18 [label="no, missing" color="#0000FF"]

    17 [ label="src2dst_max_ps<735" ]
    17 -> 19 [label="yes" color="#FF0000"]
    17 -> 20 [label="no, missing" color="#0000FF"]

    19 [ label="leaf=-0.115096308" ]

    20 [ label="leaf=0.228985086" ]

    18 [ label="leaf=1.2758913" ]

    14 [ label="leaf=1.4294976" ]

    8 [ label="src2dst_psh_packets<16" ]
    8 -> 15 [label="yes" color="#FF0000"]
    8 -> 16 [label="no, missing" color="#0000FF"]

    15 [ label="leaf=1.81988108" ]

    16 [ label="leaf=-0.104651161" ]

    2 [ label="leaf=2.17140198" ]
}
