digraph "Tree 39" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.094</B><br/>count: 4071> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf0 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.217</B><br/>count: 11> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>373.487</B><br/>0.792 gain<br/>-0.099 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split13 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.094</B><br/>count: 102> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf8 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.183</B><br/>count: 13> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>bidirectional_bytes</B> &#8804;<B>203.500</B><br/>1.875 gain<br/>0.137 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split10 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.152</B><br/>count: 103> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>dst2src_mean_ps</B> &#8804;<B>80.643</B><br/>3.573 gain<br/>0.067 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=no color=black penwidth=1]
	split7 [label=<<B>dst2src_first_seen_ms</B> &#8804;<B>415492431.000</B><br/>5.397 gain<br/>-0.073 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.094</B><br/>count: 1565> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf7 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.311</B><br/>count: 1> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>bidirectional_mean_piat_ms</B> &#8804;<B>8344.017</B><br/>1.011 gain<br/>-0.104 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split12 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.260</B><br/>count: 7> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf10 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.211</B><br/>count: 52> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>dst2src_mean_ps</B> &#8804;<B>61.912</B><br/>0.250 gain<br/>-0.226 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split14 [label=no color=black penwidth=1]
	split9 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>426.705</B><br/>3.546 gain<br/>-0.165 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split9 [label=no color=black penwidth=1]
	split6 [label=<<B>dst2src_first_seen_ms</B> &#8804;<B>489881771.500</B><br/>4.912 gain<br/>-0.109 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.386</B><br/>count: 38> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf6 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.260</B><br/>count: 13> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>bidirectional_duration_ms</B> &#8804;<B>73662.500</B><br/>1.685 gain<br/>-0.334 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split11 [label=no color=black penwidth=1]
	split5 [label=<<B>src2dst_stddev_piat_ms</B> &#8804;<B>14906.459</B><br/>18.816 gain<br/>-0.143 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split5 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.094</B><br/>count: 41> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf1 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-13.015</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>bidirectional_max_piat_ms</B> &#8804;<B>2523.500</B><br/>272.382 gain<br/>-3.936 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split4 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.094</B><br/>count: 5> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf2 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.094</B><br/>count: 4> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf3 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-582.384</B><br/>count: 40> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>dst2src_bytes</B> &#8804;<B>79116.500</B><br/>78228.797 gain<br/>-292.647 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>bidirectional_packets</B> &#8804;<B>127.000</B><br/>46949.199 gain<br/>-118.760 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>bidirectional_duration_ms</B> &#8804;<B>35193.000</B><br/>23229.801 gain<br/>-29.845 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>dst2src_bytes</B> &#8804;<B>24268.000</B><br/>8864.300 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
