digraph "Tree 35" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.101</B><br/>count: 2011> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf0 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.103</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>dst2src_first_seen_ms</B> &#8804;<B>316570300.500</B><br/>0.001 gain<br/>-0.101 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split12 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.023</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>229.927</B><br/>2.216 gain<br/>-0.099 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.291</B><br/>count: 43> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf2 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.275</B><br/>count: 343> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>bidirectional_bytes</B> &#8804;<B>140.500</B><br/>0.226 gain<br/>0.277 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split8 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.244</B><br/>count: 25> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>src2dst_min_ps</B> &#8804;<B>81.500</B><br/>0.504 gain<br/>0.275 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.292</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf5 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.277</B><br/>count: 76> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>bidirectional_bytes</B> &#8804;<B>2449.500</B><br/>0.086 gain<br/>0.280 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split9 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.320</B><br/>count: 38> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf7 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.280</B><br/>count: 24> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>src2dst_min_piat_ms</B> &#8804;<B>40.500</B><br/>0.526 gain<br/>0.304 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=no color=black penwidth=1]
	split6 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>317517339.500</B><br/>0.503 gain<br/>0.289 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split6 [label=no color=black penwidth=1]
	split4 [label=<<B>bidirectional_mean_ps</B> &#8804;<B>178.946</B><br/>0.495 gain<br/>0.279 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.344</B><br/>count: 30> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf3 [label=no color=black penwidth=1]
	split2 [label=<<B>dst2src_mean_ps</B> &#8804;<B>677.833</B><br/>2.533 gain<br/>0.282 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>dst2src_first_seen_ms</B> &#8804;<B>316951713.500</B><br/>1037.370 gain<br/>0.087 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.101</B><br/>count: 3128> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf1 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.099</B><br/>count: 117> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>266.165</B><br/>0.001 gain<br/>-0.101 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split14 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.102</B><br/>count: 68> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>dst2src_psh_packets</B> &#8804;<B>2.500</B><br/>0.001 gain<br/>-0.101 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split13 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.104</B><br/>count: 26> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>src2dst_min_piat_ms</B> &#8804;<B>32.500</B><br/>0.003 gain<br/>-0.101 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.096</B><br/>count: 94> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>bidirectional_ack_packets</B> &#8804;<B>107.000</B><br/>0.003 gain<br/>-0.101 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split10 [label=no color=black penwidth=1]
	split0 [label=<<B>bidirectional_last_seen_ms</B> &#8804;<B>318617123.000</B><br/>452.700 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
