digraph "Tree 41" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>0.096</B><br/>count: 17> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf0 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.101</B><br/>count: 777> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>dst2src_max_ps</B> &#8804;<B>89.500</B><br/>5.664 gain<br/>-0.095 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.100</B><br/>count: 4367> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf7 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.096</B><br/>count: 32> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf12 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.101</B><br/>count: 13> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>src2dst_max_piat_ms</B> &#8804;<B>5039.500</B><br/>0.001 gain<br/>-0.098 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split12 [label=no color=black penwidth=1]
	split11 [label=<<B>src2dst_max_ps</B> &#8804;<B>665.500</B><br/>0.001 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.102</B><br/>count: 48> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>dst2src_psh_packets</B> &#8804;<B>2.500</B><br/>0.001 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split10 [label=no color=black penwidth=1]
	split6 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>248239078.500</B><br/>0.132 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split6 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.116</B><br/>count: 18> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf4 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.098</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf5 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.100</B><br/>count: 70> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf14 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.102</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>bidirectional_psh_packets</B> &#8804;<B>5.500</B><br/>0.000 gain<br/>-0.101 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split14 [label=no color=black penwidth=1]
	split13 [label=<<B>bidirectional_stddev_ps</B> &#8804;<B>396.917</B><br/>0.001 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split13 [label=no color=black penwidth=1]
	split4 [label=<<B>bidirectional_stddev_ps</B> &#8804;<B>322.324</B><br/>5.295 gain<br/>-0.063 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=no color=black penwidth=1]
	split3 [label=<<B>src2dst_max_ps</B> &#8804;<B>704.500</B><br/>1.037 gain<br/>-0.099 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split3 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.301</B><br/>count: 17> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf1 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.276</B><br/>count: 539> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf6 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.267</B><br/>count: 25> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>dst2src_mean_piat_ms</B> &#8804;<B>431.000</B><br/>0.043 gain<br/>0.276 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split8 [label=no color=black penwidth=1]
	split5 [label=<<B>dst2src_duration_ms</B> &#8804;<B>10556.500</B><br/>0.227 gain<br/>0.277 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split5 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.268</B><br/>count: 12> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf2 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.101</B><br/>count: 24> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf3 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.096</B><br/>count: 86> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>bidirectional_ack_packets</B> &#8804;<B>173.500</B><br/>0.002 gain<br/>-0.098 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split9 [label=no color=black penwidth=1]
	split2 [label=<<B>bidirectional_stddev_ps</B> &#8804;<B>260.278</B><br/>14.514 gain<br/>0.089 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>bidirectional_bytes</B> &#8804;<B>8668.500</B><br/>14.721 gain<br/>0.271 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>bidirectional_psh_packets</B> &#8804;<B>14.500</B><br/>1412.510 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
