digraph "Tree 36" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>0.213</B><br/>count: 32> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf0 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.288</B><br/>count: 23> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf9 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>0.274</B><br/>count: 74> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf13 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>0.276</B><br/>count: 391> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>315589442.500</B><br/>0.009 gain<br/>0.276 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split14 [label=no color=black penwidth=1]
	split12 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>315448288.500</B><br/>0.074 gain<br/>0.277 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split12 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.325</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf11 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.278</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>bidirectional_stddev_piat_ms</B> &#8804;<B>9386.802</B><br/>0.505 gain<br/>0.301 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=no color=black penwidth=1]
	split10 [label=<<B>src2dst_last_seen_ms</B> &#8804;<B>316497811.000</B><br/>0.492 gain<br/>0.278 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split10 [label=no color=black penwidth=1]
	split8 [label=<<B>bidirectional_last_seen_ms</B> &#8804;<B>315366333.500</B><br/>2.326 gain<br/>0.276 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split8 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.101</B><br/>count: 934> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>bidirectional_last_seen_ms</B> &#8804;<B>316958121.000</B><br/>611.302 gain<br/>0.152 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.065</B><br/>count: 186> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf1 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.101</B><br/>count: 495> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>315589442.500</B><br/>1.234 gain<br/>-0.090 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split9 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.300</B><br/>count: 14> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>bidirectional_packets</B> &#8804;<B>8.500</B><br/>45.953 gain<br/>-0.066 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.042</B><br/>count: 15> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf6 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.101</B><br/>count: 2937> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf8 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.098</B><br/>count: 845> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>139.001</B><br/>0.020 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split13 [label=no color=black penwidth=1]
	split7 [label=<<B>dst2src_packets</B> &#8804;<B>3.500</B><br/>2.772 gain<br/>-0.099 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split7 [label=no color=black penwidth=1]
	split5 [label=<<B>src2dst_ack_packets</B> &#8804;<B>3.500</B><br/>4.714 gain<br/>-0.094 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split5 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.243</B><br/>count: 17> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf4 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.102</B><br/>count: 70> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>src2dst_max_piat_ms</B> &#8804;<B>20693.500</B><br/>22.769 gain<br/>0.021 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=no color=black penwidth=1]
	split3 [label=<<B>dst2src_mean_piat_ms</B> &#8804;<B>8437.845</B><br/>10.722 gain<br/>-0.091 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.402</B><br/>count: 13> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf3 [label=no color=black penwidth=1]
	split2 [label=<<B>src2dst_stddev_piat_ms</B> &#8804;<B>23762.412</B><br/>49.532 gain<br/>-0.088 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=no color=black penwidth=1]
	split0 [label=<<B>dst2src_mean_ps</B> &#8804;<B>69.667</B><br/>700.849 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
