digraph "Tree 38" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.093</B><br/>count: 3576> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf0 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.093</B><br/>count: 292> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>168.734</B><br/>0.000 gain<br/>-0.093 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split12 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.093</B><br/>count: 248> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf11 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.093</B><br/>count: 1578> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>bidirectional_duration_ms</B> &#8804;<B>8004.000</B><br/>0.000 gain<br/>-0.093 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=no color=black penwidth=1]
	split10 [label=<<B>bidirectional_psh_packets</B> &#8804;<B>2.500</B><br/>0.000 gain<br/>-0.093 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split10 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.093</B><br/>count: 30> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf9 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.093</B><br/>count: 13> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>src2dst_bytes</B> &#8804;<B>6438.000</B><br/>0.000 gain<br/>-0.093 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split9 [label=no color=black penwidth=1]
	split8 [label=<<B>src2dst_max_piat_ms</B> &#8804;<B>51733.500</B><br/>0.000 gain<br/>-0.093 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split8 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.093</B><br/>count: 32> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf4 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.093</B><br/>count: 26> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf5 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.093</B><br/>count: 26> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>bidirectional_stddev_ps</B> &#8804;<B>475.887</B><br/>0.000 gain<br/>-0.093 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.093</B><br/>count: 112> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf7 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.093</B><br/>count: 23> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>src2dst_packets</B> &#8804;<B>6.500</B><br/>0.000 gain<br/>-0.093 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split13 [label=no color=black penwidth=1]
	split6 [label=<<B>src2dst_min_ps</B> &#8804;<B>63.500</B><br/>0.000 gain<br/>-0.093 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split6 [label=no color=black penwidth=1]
	split4 [label=<<B>bidirectional_mean_ps</B> &#8804;<B>164.350</B><br/>0.000 gain<br/>-0.093 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=no color=black penwidth=1]
	split3 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>266.165</B><br/>0.000 gain<br/>-0.093 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.093</B><br/>count: 16> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf3 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.093</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf6 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.093</B><br/>count: 54> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>dst2src_mean_ps</B> &#8804;<B>753.514</B><br/>0.000 gain<br/>-0.093 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split14 [label=no color=black penwidth=1]
	split5 [label=<<B>src2dst_packets</B> &#8804;<B>177.000</B><br/>0.000 gain<br/>-0.093 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split5 [label=no color=black penwidth=1]
	split2 [label=<<B>src2dst_psh_packets</B> &#8804;<B>21.500</B><br/>0.000 gain<br/>-0.093 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.093</B><br/>count: 18> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf1 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>8.781</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>src2dst_mean_piat_ms</B> &#8804;<B>3.806</B><br/>45.404 gain<br/>4.240 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>bidirectional_mean_ps</B> &#8804;<B>1178.231</B><br/>43.194 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
