digraph "Tree 37" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>0.170</B><br/>count: 16> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf0 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.101</B><br/>count: 17> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf4 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.100</B><br/>count: 116> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>bidirectional_mean_ps</B> &#8804;<B>95.780</B><br/>0.000 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split14 [label=no color=black penwidth=1]
	split3 [label=<<B>dst2src_mean_ps</B> &#8804;<B>87.300</B><br/>11.026 gain<br/>-0.056 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.100</B><br/>count: 4157> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf3 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.101</B><br/>count: 804> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>dst2src_psh_packets</B> &#8804;<B>1.500</B><br/>0.000 gain<br/>-0.101 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split13 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.099</B><br/>count: 43> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>src2dst_stddev_piat_ms</B> &#8804;<B>14906.459</B><br/>0.000 gain<br/>-0.101 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split12 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.096</B><br/>count: 31> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf10 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.100</B><br/>count: 128> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf11 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.099</B><br/>count: 80> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>src2dst_stddev_piat_ms</B> &#8804;<B>30.697</B><br/>0.000 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=no color=black penwidth=1]
	split10 [label=<<B>bidirectional_mean_ps</B> &#8804;<B>164.350</B><br/>0.001 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=no color=black penwidth=1]
	split9 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>266.165</B><br/>0.001 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split9 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.101</B><br/>count: 9> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf7 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.096</B><br/>count: 87> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>src2dst_mean_ps</B> &#8804;<B>280.849</B><br/>0.001 gain<br/>-0.097 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split8 [label=no color=black penwidth=1]
	split6 [label=<<B>dst2src_packets</B> &#8804;<B>71.500</B><br/>0.002 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split6 [label=no color=black penwidth=1]
	split2 [label=<<B>bidirectional_last_seen_ms</B> &#8804;<B>227785515.000</B><br/>2.120 gain<br/>-0.099 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.152</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf1 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.301</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf2 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.271</B><br/>count: 25> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf5 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.277</B><br/>count: 508> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf6 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.278</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>dst2src_stddev_piat_ms</B> &#8804;<B>1329.287</B><br/>0.001 gain<br/>0.277 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split7 [label=no color=black penwidth=1]
	split5 [label=<<B>dst2src_stddev_piat_ms</B> &#8804;<B>1103.464</B><br/>0.016 gain<br/>0.276 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=no color=black penwidth=1]
	split4 [label=<<B>bidirectional_stddev_piat_ms</B> &#8804;<B>856.036</B><br/>0.302 gain<br/>0.277 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split4 [label=no color=black penwidth=1]
	split1 [label=<<B>dst2src_max_piat_ms</B> &#8804;<B>2802.500</B><br/>5.102 gain<br/>0.274 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>dst2src_rst_packets</B> &#8804;<B>1.500</B><br/>1433.450 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
