digraph "Tree 4" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-2.437</B><br/>count: 3216> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf0 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-2.437</B><br/>count: 1439> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>bidirectional_duration_ms</B> &#8804;<B>9197.500</B><br/>0.000 gain<br/>-2.437 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split12 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-2.437</B><br/>count: 31> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf12 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-2.437</B><br/>count: 118> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>dst2src_duration_ms</B> &#8804;<B>71.500</B><br/>0.000 gain<br/>-2.437 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split13 [label=no color=black penwidth=1]
	split11 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>511084098.000</B><br/>0.000 gain<br/>-2.437 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split11 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-2.437</B><br/>count: 45> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf8 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-2.384</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>dst2src_packets</B> &#8804;<B>5.500</B><br/>0.369 gain<br/>-2.421 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=no color=black penwidth=1]
	split7 [label=<<B>src2dst_bytes</B> &#8804;<B>4522.000</B><br/>0.162 gain<br/>-2.437 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split7 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-2.384</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf2 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-1.371</B><br/>count: 79> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf5 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-1.371</B><br/>count: 152> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>src2dst_bytes</B> &#8804;<B>828.000</B><br/>0.000 gain<br/>-1.371 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split10 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-1.477</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>src2dst_max_ps</B> &#8804;<B>455.500</B><br/>1.962 gain<br/>-1.379 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split6 [label=no color=black penwidth=1]
	split4 [label=<<B>bidirectional_last_seen_ms</B> &#8804;<B>318617123.000</B><br/>175.254 gain<br/>-1.453 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-2.437</B><br/>count: 563> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf3 [label=no color=black penwidth=1]
	split2 [label=<<B>bidirectional_last_seen_ms</B> &#8804;<B>320226052.000</B><br/>1659.800 gain<br/>-2.117 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>bidirectional_bytes</B> &#8804;<B>12572.000</B><br/>681.172 gain<br/>-2.390 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-2.437</B><br/>count: 37> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf1 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-1.371</B><br/>count: 252> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf4 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-1.371</B><br/>count: 74> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>319386990.000</B><br/>0.000 gain<br/>-1.371 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split9 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-1.744</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>bidirectional_packets</B> &#8804;<B>18.500</B><br/>24.610 gain<br/>-1.392 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split5 [label=no color=black penwidth=1]
	split3 [label=<<B>src2dst_max_ps</B> &#8804;<B>344.500</B><br/>342.080 gain<br/>-1.493 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split3 [label=no color=black penwidth=1]
	split0 [label=<<B>src2dst_rst_packets</B> &#8804;<B>1.500</B><br/>2706.910 gain<br/>-2.334 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
