digraph "Tree 33" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.100</B><br/>count: 4756> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf0 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.096</B><br/>count: 64> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>dst2src_packets</B> &#8804;<B>71.500</B><br/>0.002 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split13 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.101</B><br/>count: 12> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf9 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.072</B><br/>count: 37> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>dst2src_first_seen_ms</B> &#8804;<B>317462583.500</B><br/>1.056 gain<br/>-0.034 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split9 [label=no color=black penwidth=1]
	split8 [label=<<B>bidirectional_duration_ms</B> &#8804;<B>52378.500</B><br/>0.658 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split8 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.005</B><br/>count: 32> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>dst2src_stddev_piat_ms</B> &#8804;<B>1352.953</B><br/>3.047 gain<br/>-0.099 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split5 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.273</B><br/>count: 23> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf3 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.176</B><br/>count: 26> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>bidirectional_mean_ps</B> &#8804;<B>300.820</B><br/>2.134 gain<br/>0.230 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split6 [label=no color=black penwidth=1]
	split2 [label=<<B>src2dst_min_ps</B> &#8804;<B>310.500</B><br/>96.795 gain<br/>-0.091 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.101</B><br/>count: 465> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf1 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.098</B><br/>count: 63> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>266.165</B><br/>0.002 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split14 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.277</B><br/>count: 449> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf2 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>0.263</B><br/>count: 28> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>bidirectional_duration_ms</B> &#8804;<B>40408.500</B><br/>0.121 gain<br/>0.277 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split12 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.318</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf11 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.281</B><br/>count: 33> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>src2dst_mean_piat_ms</B> &#8804;<B>1592.786</B><br/>0.390 gain<br/>0.295 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=no color=black penwidth=1]
	split10 [label=<<B>src2dst_mean_ps</B> &#8804;<B>162.100</B><br/>0.360 gain<br/>0.278 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split10 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.345</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>src2dst_stddev_piat_ms</B> &#8804;<B>14830.504</B><br/>1.961 gain<br/>0.281 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split7 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.173</B><br/>count: 9> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf4 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.102</B><br/>count: 45> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>dst2src_bytes</B> &#8804;<B>17061.000</B><br/>8.184 gain<br/>-0.007 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=no color=black penwidth=1]
	split3 [label=<<B>dst2src_psh_packets</B> &#8804;<B>1.500</B><br/>37.988 gain<br/>0.270 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=no color=black penwidth=1]
	split1 [label=<<B>dst2src_mean_ps</B> &#8804;<B>756.059</B><br/>369.951 gain<br/>0.197 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>dst2src_stddev_piat_ms</B> &#8804;<B>1886.547</B><br/>938.644 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
