digraph "Tree 40" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>0.260</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf0 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.275</B><br/>count: 30> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf7 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>0.276</B><br/>count: 38> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>421616319.000</B><br/>0.000 gain<br/>0.276 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split12 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.279</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf10 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.276</B><br/>count: 430> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf11 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>0.277</B><br/>count: 23> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>dst2src_first_seen_ms</B> &#8804;<B>507420161.500</B><br/>0.000 gain<br/>0.277 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split14 [label=no color=black penwidth=1]
	split10 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>421417799.500</B><br/>0.002 gain<br/>0.277 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=no color=black penwidth=1]
	split9 [label=<<B>bidirectional_packets</B> &#8804;<B>1.500</B><br/>0.001 gain<br/>0.277 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split9 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.280</B><br/>count: 23> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>bidirectional_duration_ms</B> &#8804;<B>0.000</B><br/>0.005 gain<br/>0.277 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=no color=black penwidth=1]
	split6 [label=<<B>bidirectional_last_seen_ms</B> &#8804;<B>421010066.500</B><br/>0.131 gain<br/>0.276 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split6 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.005</B><br/>count: 26> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf1 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.101</B><br/>count: 34> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf2 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.020</B><br/>count: 19> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>dst2src_first_seen_ms</B> &#8804;<B>317462583.500</B><br/>1.429 gain<br/>-0.053 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.101</B><br/>count: 5054> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf3 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.100</B><br/>count: 218> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>266.165</B><br/>0.000 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split11 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.099</B><br/>count: 16> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf9 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.096</B><br/>count: 74> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>src2dst_packets</B> &#8804;<B>177.000</B><br/>0.000 gain<br/>-0.097 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split13 [label=no color=black penwidth=1]
	split8 [label=<<B>src2dst_psh_packets</B> &#8804;<B>21.500</B><br/>0.002 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split8 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.012</B><br/>count: 11> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf5 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.100</B><br/>count: 46> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>src2dst_max_ps</B> &#8804;<B>422.500</B><br/>0.810 gain<br/>-0.070 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=no color=black penwidth=1]
	split4 [label=<<B>bidirectional_mean_ps</B> &#8804;<B>1120.682</B><br/>0.302 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=no color=black penwidth=1]
	split2 [label=<<B>bidirectional_stddev_ps</B> &#8804;<B>5.303</B><br/>0.915 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>bidirectional_mean_ps</B> &#8804;<B>67.500</B><br/>1.836 gain<br/>-0.099 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>bidirectional_bytes</B> &#8804;<B>135.000</B><br/>1444.780 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
