digraph "Tree 5" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-2.435</B><br/>count: 816> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf0 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-2.435</B><br/>count: 353> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf8 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-1.371</B><br/>count: 37> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf9 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-1.797</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>317682713.500</B><br/>22.112 gain<br/>-1.520 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split9 [label=no color=black penwidth=1]
	split8 [label=<<B>dst2src_first_seen_ms</B> &#8804;<B>317014174.500</B><br/>386.059 gain<br/>-2.308 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=no color=black penwidth=1]
	split7 [label=<<B>bidirectional_min_ps</B> &#8804;<B>62.500</B><br/>41.491 gain<br/>-2.393 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split7 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-1.371</B><br/>count: 150> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf3 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-2.435</B><br/>count: 36> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>320466082.500</B><br/>309.048 gain<br/>-1.577 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=no color=black penwidth=1]
	split2 [label=<<B>src2dst_min_ps</B> &#8804;<B>74.500</B><br/>1010.000 gain<br/>-2.285 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-1.371</B><br/>count: 297> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf2 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-2.435</B><br/>count: 24> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>417021803.000</B><br/>236.379 gain<br/>-1.450 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split6 [label=no color=black penwidth=1]
	split1 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>158.747</B><br/>1712.580 gain<br/>-2.131 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-2.399</B><br/>count: 29> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf1 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-2.435</B><br/>count: 4075> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>src2dst_max_ps</B> &#8804;<B>72.500</B><br/>0.354 gain<br/>-2.435 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split14 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-2.435</B><br/>count: 66> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf12 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-2.276</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>bidirectional_mean_piat_ms</B> &#8804;<B>219.610</B><br/>3.676 gain<br/>-2.398 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split12 [label=no color=black penwidth=1]
	split11 [label=<<B>src2dst_mean_ps</B> &#8804;<B>292.364</B><br/>1.046 gain<br/>-2.434 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-2.199</B><br/>count: 36> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>dst2src_stddev_piat_ms</B> &#8804;<B>12108.807</B><br/>18.522 gain<br/>-2.432 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split10 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-2.435</B><br/>count: 45> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf4 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-1.424</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf6 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-1.371</B><br/>count: 62> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>bidirectional_max_piat_ms</B> &#8804;<B>1489.500</B><br/>0.402 gain<br/>-1.384 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split13 [label=no color=black penwidth=1]
	split5 [label=<<B>dst2src_stddev_ps</B> &#8804;<B>615.698</B><br/>301.794 gain<br/>-1.756 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split5 [label=no color=black penwidth=1]
	split3 [label=<<B>src2dst_min_piat_ms</B> &#8804;<B>10.500</B><br/>528.359 gain<br/>-2.412 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split3 [label=no color=black penwidth=1]
	split0 [label=<<B>dst2src_max_ps</B> &#8804;<B>75.000</B><br/>922.304 gain<br/>-2.332 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
