digraph "Tree 6" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-2.437</B><br/>count: 470> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf0 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-1.371</B><br/>count: 308> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf3 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-2.053</B><br/>count: 25> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>316509752.500</B><br/>100.974 gain<br/>-1.422 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=no color=black penwidth=1]
	split2 [label=<<B>bidirectional_stddev_ps</B> &#8804;<B>5.303</B><br/>1883.040 gain<br/>-2.016 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-2.407</B><br/>count: 175> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf2 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-2.437</B><br/>count: 857> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>315589442.500</B><br/>1.265 gain<br/>-2.432 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split9 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-1.549</B><br/>count: 36> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>src2dst_ack_packets</B> &#8804;<B>2.500</B><br/>254.557 gain<br/>-2.402 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-2.437</B><br/>count: 3099> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf8 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-2.435</B><br/>count: 712> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>dst2src_max_piat_ms</B> &#8804;<B>5002.500</B><br/>0.012 gain<br/>-2.437 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split13 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-2.437</B><br/>count: 36> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf11 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-2.330</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>src2dst_bytes</B> &#8804;<B>1694.500</B><br/>1.371 gain<br/>-2.399 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=no color=black penwidth=1]
	split10 [label=<<B>bidirectional_fin_packets</B> &#8804;<B>2.500</B><br/>0.739 gain<br/>-2.436 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split10 [label=no color=black penwidth=1]
	split7 [label=<<B>src2dst_ack_packets</B> &#8804;<B>3.500</B><br/>9.134 gain<br/>-2.429 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split7 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-1.508</B><br/>count: 31> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf6 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-2.437</B><br/>count: 80> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>316952136.500</B><br/>180.690 gain<br/>-2.178 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=no color=black penwidth=1]
	split5 [label=<<B>dst2src_mean_piat_ms</B> &#8804;<B>8437.845</B><br/>64.211 gain<br/>-2.423 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split5 [label=no color=black penwidth=1]
	split1 [label=<<B>bidirectional_stddev_ps</B> &#8804;<B>5.686</B><br/>1077.100 gain<br/>-2.367 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-1.424</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf1 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-1.371</B><br/>count: 37> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf13 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-1.371</B><br/>count: 152> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>dst2src_min_piat_ms</B> &#8804;<B>31416.000</B><br/>0.000 gain<br/>-1.371 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split14 [label=no color=black penwidth=1]
	split12 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>315448288.500</B><br/>0.482 gain<br/>-1.376 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split12 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-2.437</B><br/>count: 28> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>316952136.500</B><br/>260.731 gain<br/>-1.501 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split3 [label=no color=black penwidth=1]
	split0 [label=<<B>dst2src_stddev_piat_ms</B> &#8804;<B>26939.708</B><br/>1602.370 gain<br/>-2.334 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
