digraph "Tree 24" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.092</B><br/>count: 5740> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf0 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.279</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>373.487</B><br/>10.463 gain<br/>-0.122 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>1.206</B><br/>count: 15> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>src2dst_min_ps</B> &#8804;<B>105.000</B><br/>13.525 gain<br/>-0.118 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.094</B><br/>count: 19> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf5 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.094</B><br/>count: 121> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>src2dst_bytes</B> &#8804;<B>513.500</B><br/>0.000 gain<br/>-0.094 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split9 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.133</B><br/>count: 3> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf8 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.096</B><br/>count: 40> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>bidirectional_bytes</B> &#8804;<B>8209.000</B><br/>0.048 gain<br/>0.113 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=no color=black penwidth=1]
	split7 [label=<<B>dst2src_ack_packets</B> &#8804;<B>7.500</B><br/>1.842 gain<br/>0.052 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split7 [label=no color=black penwidth=1]
	split4 [label=<<B>src2dst_mean_ps</B> &#8804;<B>292.364</B><br/>5.504 gain<br/>-0.103 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-1.408</B><br/>count: 18> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>src2dst_stddev_piat_ms</B> &#8804;<B>17548.536</B><br/>23.603 gain<br/>-0.111 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.094</B><br/>count: 12> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf2 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.093</B><br/>count: 24> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf11 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.093</B><br/>count: 18> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>dst2src_max_piat_ms</B> &#8804;<B>1284.000</B><br/>0.000 gain<br/>-0.093 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=no color=black penwidth=1]
	split10 [label=<<B>bidirectional_psh_packets</B> &#8804;<B>15.500</B><br/>0.000 gain<br/>-0.094 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split10 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>30.764</B><br/>count: 35> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf3 [label=no color=black penwidth=1]
	split2 [label=<<B>dst2src_max_piat_ms</B> &#8804;<B>2643.000</B><br/>1205.990 gain<br/>6.644 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>bidirectional_bytes</B> &#8804;<B>136496.500</B><br/>337.590 gain<br/>-0.090 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-1.997</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split0 -> leaf1 [label=no color=black penwidth=1]
	split0 [label=<<B>bidirectional_max_piat_ms</B> &#8804;<B>55136.500</B><br/>318.175 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
