digraph "Tree 8" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-6.610</B><br/>count: 5810> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf0 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-6.610</B><br/>count: 34> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf3 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-6.610</B><br/>count: 25> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>dst2src_bytes</B> &#8804;<B>79144.000</B><br/>0.000 gain<br/>-6.610 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>bidirectional_bytes</B> &#8804;<B>136502.000</B><br/>0.000 gain<br/>-6.610 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-6.610</B><br/>count: 197> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>bidirectional_duration_ms</B> &#8804;<B>102695.000</B><br/>0.000 gain<br/>-6.610 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>21.833</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split0 -> leaf1 [label=no color=black penwidth=1]
	split0 [label=<<B>src2dst_bytes</B> &#8804;<B>167042.500</B><br/>2551.490 gain<br/>-6.517 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
