digraph "Tree 17" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.102</B><br/>count: 3526> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf0 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.101</B><br/>count: 202> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>170.215</B><br/>0.000 gain<br/>-0.102 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split12 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.102</B><br/>count: 1241> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf11 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.102</B><br/>count: 166> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>bidirectional_psh_packets</B> &#8804;<B>4.500</B><br/>0.001 gain<br/>-0.102 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=no color=black penwidth=1]
	split10 [label=<<B>dst2src_stddev_ps</B> &#8804;<B>222.783</B><br/>0.000 gain<br/>-0.102 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split10 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.097</B><br/>count: 30> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf8 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.102</B><br/>count: 136> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf9 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.101</B><br/>count: 84> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>dst2src_mean_piat_ms</B> &#8804;<B>19.708</B><br/>0.000 gain<br/>-0.101 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split9 [label=no color=black penwidth=1]
	split8 [label=<<B>bidirectional_stddev_ps</B> &#8804;<B>230.303</B><br/>0.002 gain<br/>-0.101 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=no color=black penwidth=1]
	split7 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>266.165</B><br/>0.000 gain<br/>-0.102 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.096</B><br/>count: 50> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf7 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.096</B><br/>count: 33> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>bidirectional_last_seen_ms</B> &#8804;<B>401938565.500</B><br/>0.000 gain<br/>-0.096 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split14 [label=no color=black penwidth=1]
	split6 [label=<<B>src2dst_packets</B> &#8804;<B>177.000</B><br/>0.005 gain<br/>-0.102 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split6 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.049</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>dst2src_first_seen_ms</B> &#8804;<B>508204501.000</B><br/>0.502 gain<br/>-0.101 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split4 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.193</B><br/>count: 18> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf1 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.487</B><br/>count: 19> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf2 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.405</B><br/>count: 23> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf3 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.393</B><br/>count: 494> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf6 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.393</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>bidirectional_bytes</B> &#8804;<B>13769.000</B><br/>0.000 gain<br/>0.393 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split13 [label=no color=black penwidth=1]
	split5 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>510257889.000</B><br/>0.058 gain<br/>0.394 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split5 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.448</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>dst2src_packets</B> &#8804;<B>9.500</B><br/>1.090 gain<br/>0.396 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>dst2src_stddev_ps</B> &#8804;<B>1578.571</B><br/>2.576 gain<br/>0.398 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>src2dst_max_piat_ms</B> &#8804;<B>528.500</B><br/>11.959 gain<br/>0.393 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>src2dst_last_seen_ms</B> &#8804;<B>510227357.500</B><br/>2207.750 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
