digraph "Tree 32" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.100</B><br/>count: 3301> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf0 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.101</B><br/>count: 1798> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>bidirectional_psh_packets</B> &#8804;<B>2.500</B><br/>0.000 gain<br/>-0.101 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split13 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.099</B><br/>count: 32> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>bidirectional_stddev_piat_ms</B> &#8804;<B>14292.719</B><br/>0.000 gain<br/>-0.101 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split12 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.096</B><br/>count: 30> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf9 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.099</B><br/>count: 73> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf10 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.100</B><br/>count: 135> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>src2dst_min_ps</B> &#8804;<B>63.500</B><br/>0.000 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split11 [label=no color=black penwidth=1]
	split9 [label=<<B>bidirectional_stddev_ps</B> &#8804;<B>230.303</B><br/>0.001 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split9 [label=no color=black penwidth=1]
	split8 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>266.165</B><br/>0.001 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.099</B><br/>count: 16> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf8 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.096</B><br/>count: 28> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf11 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.096</B><br/>count: 55> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>dst2src_mean_ps</B> &#8804;<B>753.514</B><br/>0.000 gain<br/>-0.096 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split14 [label=no color=black penwidth=1]
	split10 [label=<<B>src2dst_packets</B> &#8804;<B>177.000</B><br/>0.000 gain<br/>-0.097 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split10 [label=no color=black penwidth=1]
	split7 [label=<<B>src2dst_psh_packets</B> &#8804;<B>21.500</B><br/>0.002 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split7 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.045</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>dst2src_first_seen_ms</B> &#8804;<B>508204501.000</B><br/>0.522 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split3 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.133</B><br/>count: 17> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf1 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.316</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf2 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.286</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf3 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.284</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf6 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.276</B><br/>count: 498> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>src2dst_last_seen_ms</B> &#8804;<B>510260179.500</B><br/>0.027 gain<br/>0.276 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=no color=black penwidth=1]
	split5 [label=<<B>bidirectional_stddev_piat_ms</B> &#8804;<B>272.448</B><br/>0.042 gain<br/>0.277 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.304</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>src2dst_max_piat_ms</B> &#8804;<B>11529.500</B><br/>0.355 gain<br/>0.278 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=no color=black penwidth=1]
	split2 [label=<<B>dst2src_mean_ps</B> &#8804;<B>1714.286</B><br/>0.636 gain<br/>0.279 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>dst2src_stddev_ps</B> &#8804;<B>1275.116</B><br/>6.514 gain<br/>0.276 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>src2dst_last_seen_ms</B> &#8804;<B>510227357.500</B><br/>1455.800 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
