digraph "Tree 0" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-1.371</B><br/>count: 31> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf0 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-1.424</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>src2dst_min_ps</B> &#8804;<B>63.500</B><br/>0.324 gain<br/>-1.392 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split10 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-2.424</B><br/>count: 5328> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf2 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-2.113</B><br/>count: 23> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>dst2src_bytes</B> &#8804;<B>88240.000</B><br/>20.838 gain<br/>-2.423 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split8 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-2.393</B><br/>count: 96> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf7 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-1.617</B><br/>count: 26> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>dst2src_psh_packets</B> &#8804;<B>1.500</B><br/>115.459 gain<br/>-2.227 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=no color=black penwidth=1]
	split6 [label=<<B>src2dst_max_ps</B> &#8804;<B>707.500</B><br/>42.710 gain<br/>-2.418 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split6 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-1.444</B><br/>count: 29> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf4 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-2.348</B><br/>count: 24> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf5 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-2.437</B><br/>count: 79> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>bidirectional_mean_ps</B> &#8804;<B>315.250</B><br/>1.363 gain<br/>-2.416 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split9 [label=no color=black penwidth=1]
	split4 [label=<<B>src2dst_rst_packets</B> &#8804;<B>0.000</B><br/>200.488 gain<br/>-2.203 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=no color=black penwidth=1]
	split3 [label=<<B>src2dst_min_piat_ms</B> &#8804;<B>1.500</B><br/>56.157 gain<br/>-2.413 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-1.408</B><br/>count: 29> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf3 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-2.117</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>bidirectional_psh_packets</B> &#8804;<B>15.500</B><br/>55.892 gain<br/>-1.697 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split5 [label=no color=black penwidth=1]
	split2 [label=<<B>dst2src_duration_ms</B> &#8804;<B>108736.500</B><br/>233.565 gain<br/>-2.407 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>227190618.500</B><br/>488.644 gain<br/>-2.398 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-1.371</B><br/>count: 121> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf1 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-1.371</B><br/>count: 154> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>234313065.500</B><br/>0.000 gain<br/>-1.371 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split12 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-1.371</B><br/>count: 106> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>409139254.000</B><br/>0.000 gain<br/>-1.371 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split11 [label=no color=black penwidth=1]
	split0 [label=<<B>protocol</B> &#8804;<B>11.500</B><br/>3533.730 gain<br/>-2.334 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
