digraph "Tree 13" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-6.505</B><br/>count: 5256> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf0 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-6.505</B><br/>count: 23> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf7 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-6.505</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>511123477.000</B><br/>0.000 gain<br/>-6.505 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split13 [label=no color=black penwidth=1]
	split6 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>511084098.000</B><br/>0.000 gain<br/>-6.505 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-6.505</B><br/>count: 25> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf6 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-6.505</B><br/>count: 86> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>bidirectional_last_seen_ms</B> &#8804;<B>511221975.500</B><br/>0.000 gain<br/>-6.505 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split11 [label=no color=black penwidth=1]
	split5 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>511162114.500</B><br/>0.000 gain<br/>-6.505 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split5 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-6.505</B><br/>count: 53> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf4 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-6.505</B><br/>count: 53> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>bidirectional_last_seen_ms</B> &#8804;<B>317573588.000</B><br/>0.000 gain<br/>-6.505 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-6.505</B><br/>count: 29> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>320341306.000</B><br/>0.000 gain<br/>-6.505 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split9 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-3.660</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>bidirectional_last_seen_ms</B> &#8804;<B>320735923.000</B><br/>24.777 gain<br/>-6.138 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=no color=black penwidth=1]
	split3 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>180.648</B><br/>3.569 gain<br/>-6.494 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split3 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-6.505</B><br/>count: 368> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf1 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-6.505</B><br/>count: 37> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>490412630.000</B><br/>0.000 gain<br/>-6.505 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-6.505</B><br/>count: 26> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>491613975.000</B><br/>0.000 gain<br/>-6.505 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split7 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>19.099</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf2 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-6.505</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf3 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-6.505</B><br/>count: 46> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>320322236.500</B><br/>0.000 gain<br/>-6.505 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split12 [label=no color=black penwidth=1]
	split2 [label=<<B>src2dst_max_piat_ms</B> &#8804;<B>5037.500</B><br/>1780.590 gain<br/>-0.686 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>dst2src_stddev_ps</B> &#8804;<B>807.411</B><br/>434.906 gain<br/>-5.518 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>200.714</B><br/>79.551 gain<br/>-6.411 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
