digraph "Tree 45" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>0.213</B><br/>count: 31> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf0 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.254</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>bidirectional_mean_piat_ms</B> &#8804;<B>424.801</B><br/>0.490 gain<br/>0.229 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split10 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.081</B><br/>count: 5328> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf2 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.389</B><br/>count: 23> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>dst2src_bytes</B> &#8804;<B>88240.000</B><br/>29.665 gain<br/>-0.079 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.226</B><br/>count: 27> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf5 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.070</B><br/>count: 103> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>src2dst_rst_packets</B> &#8804;<B>0.000</B><br/>29.276 gain<br/>0.077 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split6 [label=no color=black penwidth=1]
	split4 [label=<<B>src2dst_min_piat_ms</B> &#8804;<B>1.500</B><br/>31.294 gain<br/>-0.073 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.221</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>dst2src_duration_ms</B> &#8804;<B>108736.500</B><br/>40.332 gain<br/>-0.069 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.099</B><br/>count: 89> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf3 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.282</B><br/>count: 14> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf8 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.073</B><br/>count: 27> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>247965366.000</B><br/>7.115 gain<br/>0.168 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split9 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.401</B><br/>count: 23> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>332466673.000</B><br/>13.557 gain<br/>0.257 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=no color=black penwidth=1]
	split7 [label=<<B>dst2src_stddev_ps</B> &#8804;<B>60.085</B><br/>26.384 gain<br/>0.188 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split7 [label=no color=black penwidth=1]
	split2 [label=<<B>src2dst_max_ps</B> &#8804;<B>707.500</B><br/>84.284 gain<br/>-0.060 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>227190618.500</B><br/>104.029 gain<br/>-0.051 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.227</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf1 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.220</B><br/>count: 159> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf12 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>0.223</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>src2dst_bytes</B> &#8804;<B>106.500</B><br/>0.004 gain<br/>0.221 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split14 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.219</B><br/>count: 159> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>318700909.000</B><br/>0.005 gain<br/>0.220 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split13 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>0.226</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>506567470.000</B><br/>0.017 gain<br/>0.220 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split12 [label=no color=black penwidth=1]
	split11 [label=<<B>bidirectional_stddev_ps</B> &#8804;<B>9.202</B><br/>0.023 gain<br/>0.221 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split11 [label=no color=black penwidth=1]
	split0 [label=<<B>protocol</B> &#8804;<B>11.500</B><br/>583.460 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
