digraph "Tree 10" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-1.468</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf0 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-1.371</B><br/>count: 537> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf2 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-1.371</B><br/>count: 29> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>507406367.000</B><br/>0.000 gain<br/>-1.371 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split7 [label=no color=black penwidth=1]
	split1 [label=<<B>bidirectional_last_seen_ms</B> &#8804;<B>421010066.500</B><br/>1.863 gain<br/>-1.374 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-2.353</B><br/>count: 26> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf1 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-2.435</B><br/>count: 33> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf3 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-2.329</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>317574078.000</B><br/>1.326 gain<br/>-2.395 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-2.435</B><br/>count: 5362> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf4 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-2.435</B><br/>count: 37> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf6 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-2.382</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>dst2src_mean_ps</B> &#8804;<B>1911.795</B><br/>0.345 gain<br/>-2.417 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=no color=black penwidth=1]
	split5 [label=<<B>bidirectional_mean_ps</B> &#8804;<B>1120.682</B><br/>0.185 gain<br/>-2.435 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split5 [label=no color=black penwidth=1]
	split3 [label=<<B>bidirectional_stddev_ps</B> &#8804;<B>5.303</B><br/>0.788 gain<br/>-2.435 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>bidirectional_mean_ps</B> &#8804;<B>67.500</B><br/>1.607 gain<br/>-2.434 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=no color=black penwidth=1]
	split0 [label=<<B>bidirectional_bytes</B> &#8804;<B>135.000</B><br/>5605.870 gain<br/>-2.332 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
