digraph "Tree 14" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-5.716</B><br/>count: 4866> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf0 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-5.716</B><br/>count: 219> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf9 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-5.716</B><br/>count: 35> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf11 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-5.716</B><br/>count: 31> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>bidirectional_duration_ms</B> &#8804;<B>5224.500</B><br/>0.000 gain<br/>-5.716 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=no color=black penwidth=1]
	split10 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>511274702.000</B><br/>0.000 gain<br/>-5.716 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split10 [label=no color=black penwidth=1]
	split8 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>510819981.500</B><br/>0.000 gain<br/>-5.716 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split8 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-4.791</B><br/>count: 28> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf5 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-5.716</B><br/>count: 52> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf8 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-5.716</B><br/>count: 638> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>src2dst_mean_ps</B> &#8804;<B>129.683</B><br/>0.000 gain<br/>-5.716 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split9 [label=no color=black penwidth=1]
	split7 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>162.855</B><br/>8.894 gain<br/>-5.680 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split7 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-1.829</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf6 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-5.716</B><br/>count: 41> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>bidirectional_packets</B> &#8804;<B>20.500</B><br/>78.376 gain<br/>-4.442 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=no color=black penwidth=1]
	split5 [label=<<B>dst2src_psh_packets</B> &#8804;<B>1.500</B><br/>33.271 gain<br/>-5.583 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=no color=black penwidth=1]
	split4 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>158.747</B><br/>4.623 gain<br/>-5.699 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split4 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-5.716</B><br/>count: 85> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf2 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-1.829</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf3 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-5.716</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>510412657.000</B><br/>61.081 gain<br/>-3.865 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>bidirectional_last_seen_ms</B> &#8804;<B>402380178.500</B><br/>37.164 gain<br/>-5.104 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>dst2src_bytes</B> &#8804;<B>13408.000</B><br/>16.966 gain<br/>-5.686 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>7.687</B><br/>count: 29> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split0 -> leaf1 [label=no color=black penwidth=1]
	split0 [label=<<B>dst2src_bytes</B> &#8804;<B>182002.000</B><br/>1991.980 gain<br/>-5.623 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
