digraph "Tree 26" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>0.104</B><br/>count: 17> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf0 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.102</B><br/>count: 744> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf7 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.103</B><br/>count: 33> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>234313065.500</B><br/>0.000 gain<br/>-0.102 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split14 [label=no color=black penwidth=1]
	split6 [label=<<B>dst2src_max_ps</B> &#8804;<B>89.500</B><br/>5.998 gain<br/>-0.097 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.102</B><br/>count: 4367> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf6 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.103</B><br/>count: 51> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>dst2src_psh_packets</B> &#8804;<B>2.500</B><br/>0.000 gain<br/>-0.102 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split12 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.097</B><br/>count: 30> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf11 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.102</B><br/>count: 18> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>dst2src_bytes</B> &#8804;<B>3762.500</B><br/>0.002 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=no color=black penwidth=1]
	split10 [label=<<B>src2dst_max_ps</B> &#8804;<B>665.500</B><br/>0.001 gain<br/>-0.102 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split10 [label=no color=black penwidth=1]
	split5 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>248239078.500</B><br/>0.117 gain<br/>-0.101 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split5 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.100</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf4 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.102</B><br/>count: 97> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>bidirectional_bytes</B> &#8804;<B>2516.000</B><br/>0.000 gain<br/>-0.102 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split13 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.315</B><br/>count: 32> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>bidirectional_psh_packets</B> &#8804;<B>9.500</B><br/>18.037 gain<br/>-0.047 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=no color=black penwidth=1]
	split3 [label=<<B>src2dst_max_ps</B> &#8804;<B>704.500</B><br/>2.619 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split3 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.406</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf1 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.395</B><br/>count: 28> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf8 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.393</B><br/>count: 529> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>244826254.000</B><br/>0.001 gain<br/>0.393 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split9 [label=no color=black penwidth=1]
	split7 [label=<<B>bidirectional_duration_ms</B> &#8804;<B>10731.000</B><br/>0.059 gain<br/>0.394 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split7 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.394</B><br/>count: 4> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf2 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.101</B><br/>count: 16> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf3 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.096</B><br/>count: 78> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>src2dst_packets</B> &#8804;<B>177.000</B><br/>0.001 gain<br/>-0.098 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split8 [label=no color=black penwidth=1]
	split2 [label=<<B>bidirectional_bytes</B> &#8804;<B>17121.500</B><br/>13.868 gain<br/>0.030 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>bidirectional_bytes</B> &#8804;<B>9672.500</B><br/>38.501 gain<br/>0.384 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>dst2src_psh_packets</B> &#8804;<B>10.500</B><br/>2124.990 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
