digraph "Tree 29" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.094</B><br/>count: 5107> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf0 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.094</B><br/>count: 44> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>bidirectional_fin_packets</B> &#8804;<B>2.500</B><br/>0.000 gain<br/>-0.094 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split14 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.103</B><br/>count: 39> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf7 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.109</B><br/>count: 8> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>src2dst_psh_packets</B> &#8804;<B>3.500</B><br/>0.001 gain<br/>-0.106 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split11 [label=no color=black penwidth=1]
	split6 [label=<<B>bidirectional_bytes</B> &#8804;<B>17121.500</B><br/>0.014 gain<br/>-0.094 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split6 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.094</B><br/>count: 27> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf4 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.094</B><br/>count: 600> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>162.855</B><br/>0.000 gain<br/>-0.094 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split13 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.103</B><br/>count: 30> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf8 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.107</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>dst2src_stddev_ps</B> &#8804;<B>576.432</B><br/>0.001 gain<br/>-0.105 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split12 [label=no color=black penwidth=1]
	split7 [label=<<B>dst2src_psh_packets</B> &#8804;<B>1.500</B><br/>0.012 gain<br/>-0.099 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split7 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.697</B><br/>count: 10> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf5 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.094</B><br/>count: 75> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf6 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.106</B><br/>count: 27> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>dst2src_max_ps</B> &#8804;<B>492.500</B><br/>0.002 gain<br/>-0.104 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split10 [label=no color=black penwidth=1]
	split5 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>404691205.000</B><br/>25.895 gain<br/>0.263 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=no color=black penwidth=1]
	split4 [label=<<B>bidirectional_last_seen_ms</B> &#8804;<B>402380178.500</B><br/>14.590 gain<br/>0.015 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=no color=black penwidth=1]
	split3 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>158.747</B><br/>4.810 gain<br/>-0.070 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.625</B><br/>count: 8> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf3 [label=no color=black penwidth=1]
	split2 [label=<<B>bidirectional_bytes</B> &#8804;<B>152608.000</B><br/>6.538 gain<br/>-0.066 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-14.142</B><br/>count: 32> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf1 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.097</B><br/>count: 17> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf2 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.093</B><br/>count: 17> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf9 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.015</B><br/>count: 23> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>bidirectional_mean_ps</B> &#8804;<B>441.911</B><br/>0.005 gain<br/>-0.058 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split9 [label=no color=black penwidth=1]
	split8 [label=<<B>dst2src_mean_piat_ms</B> &#8804;<B>325.167</B><br/>0.004 gain<br/>-0.083 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split8 [label=no color=black penwidth=1]
	split1 [label=<<B>src2dst_last_seen_ms</B> &#8804;<B>400912652.000</B><br/>437.284 gain<br/>-3.209 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>dst2src_packets</B> &#8804;<B>97.000</B><br/>125.705 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
