digraph {
    graph [ rankdir=TB ]
    graph [ rankdir="LR" ]

    0 [ label="protocol<17" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="dst2src_duration_ms<107102" ]
    1 -> 3 [label="yes" color="#FF0000"]
    1 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="src2dst_min_piat_ms<2" ]
    3 -> 5 [label="yes" color="#FF0000"]
    3 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="src2dst_max_ps<711" ]
    5 -> 9 [label="yes" color="#FF0000"]
    5 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="dst2src_psh_packets<2" ]
    9 -> 13 [label="yes" color="#FF0000"]
    9 -> 14 [label="no, missing" color="#0000FF"]

    13 [ label="bidirectional_ack_packets<20" ]
    13 -> 19 [label="yes" color="#FF0000"]
    13 -> 20 [label="no, missing" color="#0000FF"]

    19 [ label="leaf=-0.151135817" ]

    20 [ label="leaf=0.144385025" ]

    14 [ label="dst2src_stddev_ps<444.67334" ]
    14 -> 21 [label="yes" color="#FF0000"]
    14 -> 22 [label="no, missing" color="#0000FF"]

    21 [ label="leaf=-0.123436876" ]

    22 [ label="leaf=0.860700428" ]

    10 [ label="dst2src_psh_packets<2" ]
    10 -> 15 [label="yes" color="#FF0000"]
    10 -> 16 [label="no, missing" color="#0000FF"]

    15 [ label="dst2src_max_ps<183" ]
    15 -> 23 [label="yes" color="#FF0000"]
    15 -> 24 [label="no, missing" color="#0000FF"]

    23 [ label="leaf=-0.116129033" ]

    24 [ label="leaf=0.215867162" ]

    16 [ label="leaf=1.4162854" ]

    6 [ label="src2dst_rst_packets<1" ]
    6 -> 11 [label="yes" color="#FF0000"]
    6 -> 12 [label="no, missing" color="#0000FF"]

    11 [ label="leaf=1.72992694" ]

    12 [ label="bidirectional_mean_ps<286.058838" ]
    12 -> 17 [label="yes" color="#FF0000"]
    12 -> 18 [label="no, missing" color="#0000FF"]

    17 [ label="leaf=0.179743215" ]

    18 [ label="leaf=-0.14712514" ]

    4 [ label="dst2src_mean_ps<74" ]
    4 -> 7 [label="yes" color="#FF0000"]
    4 -> 8 [label="no, missing" color="#0000FF"]

    7 [ label="leaf=-4.6782711e-09" ]

    8 [ label="leaf=1.77323425" ]

    2 [ label="leaf=2.20352507" ]
}
