digraph "Tree 43" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.093</B><br/>count: 5473> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf0 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.093</B><br/>count: 73> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>src2dst_mean_ps</B> &#8804;<B>299.048</B><br/>0.000 gain<br/>-0.093 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split14 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.327</B><br/>count: 1> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf5 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.332</B><br/>count: 1> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf8 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.093</B><br/>count: 42> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf9 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.093</B><br/>count: 61> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>dst2src_bytes</B> &#8804;<B>67059.500</B><br/>0.000 gain<br/>-0.093 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split13 [label=no color=black penwidth=1]
	split8 [label=<<B>dst2src_mean_ps</B> &#8804;<B>718.946</B><br/>0.979 gain<br/>0.225 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=no color=black penwidth=1]
	split7 [label=<<B>dst2src_stddev_ps</B> &#8804;<B>358.964</B><br/>0.128 gain<br/>0.269 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split7 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.090</B><br/>count: 14> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf6 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.093</B><br/>count: 145> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>src2dst_duration_ms</B> &#8804;<B>11.500</B><br/>0.000 gain<br/>-0.093 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split12 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.098</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>dst2src_psh_packets</B> &#8804;<B>2.500</B><br/>0.000 gain<br/>-0.096 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.109</B><br/>count: 2> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>422425216.500</B><br/>0.002 gain<br/>-0.099 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split9 [label=no color=black penwidth=1]
	split5 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>229.658</B><br/>3.342 gain<br/>0.090 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=no color=black penwidth=1]
	split4 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>220.440</B><br/>2.930 gain<br/>-0.072 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split4 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.093</B><br/>count: 71> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf1 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>29.617</B><br/>count: 27> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf3 [label=no color=black penwidth=1]
	split2 [label=<<B>dst2src_first_seen_ms</B> &#8804;<B>318021777.000</B><br/>1659.110 gain<br/>5.915 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.097</B><br/>count: 2> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf2 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.093</B><br/>count: 129> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>bidirectional_mean_ps</B> &#8804;<B>169.257</B><br/>0.000 gain<br/>-0.095 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split11 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.208</B><br/>count: 2> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>dst2src_psh_packets</B> &#8804;<B>7.500</B><br/>0.162 gain<br/>-0.181 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split6 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.946</B><br/>count: 24> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>dst2src_bytes</B> &#8804;<B>6102.500</B><br/>5.297 gain<br/>-0.281 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=no color=black penwidth=1]
	split1 [label=<<B>src2dst_max_ps</B> &#8804;<B>667.500</B><br/>390.360 gain<br/>0.507 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>265.969</B><br/>27.612 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
