digraph "Tree 9" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-5.672</B><br/>count: 3126> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf0 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-5.672</B><br/>count: 2485> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>bidirectional_duration_ms</B> &#8804;<B>520.000</B><br/>0.000 gain<br/>-5.672 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-5.672</B><br/>count: 216> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>protocol</B> &#8804;<B>11.500</B><br/>0.000 gain<br/>-5.672 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-4.897</B><br/>count: 32> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>bidirectional_stddev_piat_ms</B> &#8804;<B>13232.363</B><br/>7.706 gain<br/>-5.668 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-5.672</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf3 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-5.672</B><br/>count: 38> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>317061635.500</B><br/>0.000 gain<br/>-5.672 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split8 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-4.432</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>bidirectional_mean_ps</B> &#8804;<B>70.167</B><br/>9.298 gain<br/>-5.362 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>src2dst_min_piat_ms</B> &#8804;<B>2189.500</B><br/>2.975 gain<br/>-5.664 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-5.672</B><br/>count: 73> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf1 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-5.672</B><br/>count: 39> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>491442918.500</B><br/>0.000 gain<br/>-5.672 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split7 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>8.791</B><br/>count: 36> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>src2dst_psh_packets</B> &#8804;<B>6.500</B><br/>2298.520 gain<br/>-2.154 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>src2dst_max_ps</B> &#8804;<B>754.000</B><br/>717.430 gain<br/>-5.578 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
