digraph "Tree 7" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-2.437</B><br/>count: 120> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf0 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-2.037</B><br/>count: 24> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>166720394.500</B><br/>29.989 gain<br/>-2.370 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-1.402</B><br/>count: 68> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf2 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-1.555</B><br/>count: 29> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>bidirectional_last_seen_ms</B> &#8804;<B>228298185.000</B><br/>4.433 gain<br/>-1.448 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-1.371</B><br/>count: 37> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>229404494.500</B><br/>1.487 gain<br/>-1.427 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-1.371</B><br/>count: 66> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf6 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-1.371</B><br/>count: 322> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>bidirectional_last_seen_ms</B> &#8804;<B>227889268.500</B><br/>0.000 gain<br/>-1.371 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split9 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-1.371</B><br/>count: 28> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf9 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-1.371</B><br/>count: 28> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>bidirectional_duration_ms</B> &#8804;<B>8595.500</B><br/>0.000 gain<br/>-1.371 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split11 [label=no color=black penwidth=1]
	split8 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>230330216.500</B><br/>0.000 gain<br/>-1.371 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split8 [label=no color=black penwidth=1]
	split5 [label=<<B>dst2src_first_seen_ms</B> &#8804;<B>167222922.000</B><br/>2.995 gain<br/>-1.384 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split5 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-2.098</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf3 [label=no color=black penwidth=1]
	split2 [label=<<B>bidirectional_mean_ps</B> &#8804;<B>79.438</B><br/>101.353 gain<br/>-1.410 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>227234251.500</B><br/>1004.840 gain<br/>-1.596 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-2.304</B><br/>count: 24> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf1 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-2.437</B><br/>count: 5171> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf5 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-2.437</B><br/>count: 148> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>protocol</B> &#8804;<B>11.500</B><br/>0.000 gain<br/>-2.437 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split10 [label=no color=black penwidth=1]
	split4 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>235657816.000</B><br/>3.981 gain<br/>-2.437 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split4 [label=no color=black penwidth=1]
	split0 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>230803345.000</B><br/>4328.450 gain<br/>-2.334 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
