digraph "Tree 2" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-2.437</B><br/>count: 5479> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf0 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-2.031</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>dst2src_first_seen_ms</B> &#8804;<B>508490839.000</B><br/>32.372 gain<br/>-2.436 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-1.637</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf1 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-1.371</B><br/>count: 567> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf3 [label=no color=black penwidth=1]
	split2 [label=<<B>bidirectional_stddev_ps</B> &#8804;<B>1672.945</B><br/>12.874 gain<br/>-1.380 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=no color=black penwidth=1]
	split0 [label=<<B>dst2src_first_seen_ms</B> &#8804;<B>510240791.500</B><br/>5543.160 gain<br/>-2.334 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
