digraph "Tree 0" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-2.437</B><br/>count: 81> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf0 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-1.371</B><br/>count: 96> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf5 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-1.740</B><br/>count: 52> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>src2dst_last_seen_ms</B> &#8804;<B>404981502.500</B><br/>43.094 gain<br/>-1.501 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split9 [label=no color=black penwidth=1]
	split4 [label=<<B>bidirectional_ack_packets</B> &#8804;<B>0.000</B><br/>430.666 gain<br/>-1.832 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-2.437</B><br/>count: 129> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>bidirectional_bytes</B> &#8804;<B>145.500</B><br/>283.546 gain<br/>-2.050 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-1.371</B><br/>count: 81> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf3 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-1.424</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>bidirectional_duration_ms</B> &#8804;<B>12057.500</B><br/>0.428 gain<br/>-1.381 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split14 [label=no color=black penwidth=1]
	split2 [label=<<B>bidirectional_bytes</B> &#8804;<B>150.500</B><br/>330.181 gain<br/>-1.903 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-2.426</B><br/>count: 5004> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf2 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-2.342</B><br/>count: 123> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>src2dst_min_piat_ms</B> &#8804;<B>3.500</B><br/>8.037 gain<br/>-2.424 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split12 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-1.807</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf11 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-2.345</B><br/>count: 104> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>253.355</B><br/>49.255 gain<br/>-2.251 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=no color=black penwidth=1]
	split10 [label=<<B>src2dst_max_ps</B> &#8804;<B>715.500</B><br/>34.630 gain<br/>-2.420 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split10 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-1.767</B><br/>count: 35> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf8 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-2.437</B><br/>count: 51> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf9 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-2.331</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>bidirectional_bytes</B> &#8804;<B>140.500</B><br/>1.532 gain<br/>-2.407 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split13 [label=no color=black penwidth=1]
	split8 [label=<<B>bidirectional_mean_ps</B> &#8804;<B>66.500</B><br/>90.110 gain<br/>-2.196 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=no color=black penwidth=1]
	split7 [label=<<B>bidirectional_min_piat_ms</B> &#8804;<B>0.000</B><br/>49.055 gain<br/>-2.416 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split7 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-1.371</B><br/>count: 26> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf6 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-2.234</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>src2dst_bytes</B> &#8804;<B>4932.500</B><br/>81.174 gain<br/>-1.757 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=no color=black penwidth=1]
	split5 [label=<<B>dst2src_duration_ms</B> &#8804;<B>104766.500</B><br/>189.824 gain<br/>-2.410 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split5 [label=no color=black penwidth=1]
	split1 [label=<<B>dst2src_first_seen_ms</B> &#8804;<B>167222922.000</B><br/>1020.240 gain<br/>-2.370 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-1.371</B><br/>count: 222> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split0 -> leaf1 [label=no color=black penwidth=1]
	split0 [label=<<B>protocol</B> &#8804;<B>11.500</B><br/>2003.540 gain<br/>-2.334 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
