digraph "Tree 27" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.095</B><br/>count: 4587> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf0 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.095</B><br/>count: 55> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>src2dst_min_ps</B> &#8804;<B>166.000</B><br/>0.000 gain<br/>-0.095 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split14 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.095</B><br/>count: 386> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf6 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.095</B><br/>count: 33> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>bidirectional_psh_packets</B> &#8804;<B>5.500</B><br/>0.000 gain<br/>-0.095 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split13 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.098</B><br/>count: 9> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>dst2src_first_seen_ms</B> &#8804;<B>320788902.000</B><br/>0.000 gain<br/>-0.095 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split10 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.742</B><br/>count: 11> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>dst2src_first_seen_ms</B> &#8804;<B>399431767.000</B><br/>31.458 gain<br/>-0.047 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=no color=black penwidth=1]
	split5 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>154.409</B><br/>1.721 gain<br/>-0.091 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split5 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.229</B><br/>count: 2> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf1 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.095</B><br/>count: 735> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf8 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.097</B><br/>count: 24> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>src2dst_fin_packets</B> &#8804;<B>0.000</B><br/>0.000 gain<br/>-0.095 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split11 [label=no color=black penwidth=1]
	split7 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>190.386</B><br/>0.891 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split7 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.337</B><br/>count: 12> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf2 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.095</B><br/>count: 70> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf3 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.096</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>src2dst_duration_ms</B> &#8804;<B>181.000</B><br/>0.000 gain<br/>-0.095 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split12 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.131</B><br/>count: 3> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>bidirectional_duration_ms</B> &#8804;<B>7013.500</B><br/>2.297 gain<br/>-0.022 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.147</B><br/>count: 23> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf4 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.131</B><br/>count: 81> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf9 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.126</B><br/>count: 36> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>dst2src_max_piat_ms</B> &#8804;<B>5003.500</B><br/>0.007 gain<br/>0.131 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split9 [label=no color=black penwidth=1]
	split8 [label=<<B>bidirectional_bytes</B> &#8804;<B>1489.000</B><br/>0.124 gain<br/>0.135 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split8 [label=no color=black penwidth=1]
	split3 [label=<<B>dst2src_duration_ms</B> &#8804;<B>7531.500</B><br/>4.648 gain<br/>0.122 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>dst2src_last_seen_ms</B> &#8804;<B>400281073.000</B><br/>7.694 gain<br/>0.136 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>src2dst_last_seen_ms</B> &#8804;<B>399771296.500</B><br/>50.979 gain<br/>0.057 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>189.702</B><br/>61.623 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
