digraph "Tree 28" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.093</B><br/>count: 5081> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf0 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.093</B><br/>count: 27> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf14 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.093</B><br/>count: 438> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>190.386</B><br/>0.000 gain<br/>-0.093 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split14 [label=no color=black penwidth=1]
	split13 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>189.702</B><br/>0.000 gain<br/>-0.093 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split13 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>1.748</B><br/>count: 2> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf7 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.093</B><br/>count: 42> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf9 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.093</B><br/>count: 61> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>bidirectional_duration_ms</B> &#8804;<B>27287.000</B><br/>0.000 gain<br/>-0.093 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split12 [label=no color=black penwidth=1]
	split8 [label=<<B>bidirectional_bytes</B> &#8804;<B>4632.500</B><br/>17.152 gain<br/>0.888 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.093</B><br/>count: 146> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf8 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.099</B><br/>count: 6> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>dst2src_last_seen_ms</B> &#8804;<B>404452776.500</B><br/>0.000 gain<br/>-0.096 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.111</B><br/>count: 2> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>422425216.500</B><br/>0.002 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split9 [label=no color=black penwidth=1]
	split7 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>229.658</B><br/>14.129 gain<br/>0.185 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=no color=black penwidth=1]
	split6 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>220.440</B><br/>5.027 gain<br/>-0.072 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split6 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.092</B><br/>count: 27> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf1 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.093</B><br/>count: 73> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>src2dst_stddev_piat_ms</B> &#8804;<B>2.791</B><br/>0.000 gain<br/>-0.093 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split11 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-12.130</B><br/>count: 37> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>src2dst_max_piat_ms</B> &#8804;<B>85.500</B><br/>309.072 gain<br/>-1.826 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.226</B><br/>count: 35> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>src2dst_psh_packets</B> &#8804;<B>6.500</B><br/>33.532 gain<br/>-0.615 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split4 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-6.530</B><br/>count: 13> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf2 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.093</B><br/>count: 62> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>bidirectional_stddev_ps</B> &#8804;<B>1144.076</B><br/>53.919 gain<br/>-1.137 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-70.429</B><br/>count: 35> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf3 [label=no color=black penwidth=1]
	split2 [label=<<B>dst2src_max_ps</B> &#8804;<B>1524.000</B><br/>8371.840 gain<br/>-13.747 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>bidirectional_stddev_ps</B> &#8804;<B>432.573</B><br/>1735.070 gain<br/>-2.467 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>258.923</B><br/>436.241 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
