digraph "Tree 18" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.102</B><br/>count: 4894> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf0 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.096</B><br/>count: 90> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>bidirectional_packets</B> &#8804;<B>226.500</B><br/>0.006 gain<br/>-0.102 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split11 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.024</B><br/>count: 19> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf9 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.102</B><br/>count: 65> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>src2dst_mean_piat_ms</B> &#8804;<B>1934.357</B><br/>1.912 gain<br/>-0.073 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split9 [label=no color=black penwidth=1]
	split8 [label=<<B>src2dst_stddev_piat_ms</B> &#8804;<B>1966.681</B><br/>0.563 gain<br/>-0.101 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split8 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.358</B><br/>count: 24> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf3 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.023</B><br/>count: 28> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>bidirectional_bytes</B> &#8804;<B>644.500</B><br/>22.241 gain<br/>0.212 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split5 [label=no color=black penwidth=1]
	split2 [label=<<B>src2dst_min_ps</B> &#8804;<B>347.500</B><br/>62.804 gain<br/>-0.096 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.102</B><br/>count: 11> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf1 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.096</B><br/>count: 53> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>dst2src_last_seen_ms</B> &#8804;<B>400281073.000</B><br/>0.002 gain<br/>-0.098 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split13 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.102</B><br/>count: 37> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf13 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.102</B><br/>count: 279> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>src2dst_mean_piat_ms</B> &#8804;<B>4548.099</B><br/>0.000 gain<br/>-0.102 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split14 [label=no color=black penwidth=1]
	split12 [label=<<B>bidirectional_max_piat_ms</B> &#8804;<B>5885.000</B><br/>0.003 gain<br/>-0.101 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split12 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.396</B><br/>count: 469> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf2 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.371</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>src2dst_mean_ps</B> &#8804;<B>173.100</B><br/>0.246 gain<br/>0.395 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split10 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.445</B><br/>count: 29> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>320788728.500</B><br/>1.120 gain<br/>0.397 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.298</B><br/>count: 26> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>bidirectional_packets</B> &#8804;<B>17.500</B><br/>3.823 gain<br/>0.393 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split6 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.393</B><br/>count: 13> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf4 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>1.102</B><br/>count: 29> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>src2dst_max_ps</B> &#8804;<B>619.000</B><br/>51.327 gain<br/>0.733 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=no color=black penwidth=1]
	split3 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>244.442</B><br/>45.487 gain<br/>0.406 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=no color=black penwidth=1]
	split1 [label=<<B>dst2src_stddev_ps</B> &#8804;<B>860.480</B><br/>550.228 gain<br/>0.305 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>dst2src_stddev_piat_ms</B> &#8804;<B>1449.353</B><br/>1626.340 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
