digraph "Tree 19" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.102</B><br/>count: 4425> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf0 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.101</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf14 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.102</B><br/>count: 34> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>320466076.500</B><br/>0.000 gain<br/>-0.102 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split14 [label=no color=black penwidth=1]
	split13 [label=<<B>src2dst_min_ps</B> &#8804;<B>166.000</B><br/>0.000 gain<br/>-0.102 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split13 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.102</B><br/>count: 318> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf11 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.097</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf12 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.099</B><br/>count: 23> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>dst2src_first_seen_ms</B> &#8804;<B>402069885.500</B><br/>0.000 gain<br/>-0.098 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split12 [label=no color=black penwidth=1]
	split11 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>399860921.000</B><br/>0.002 gain<br/>-0.101 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=no color=black penwidth=1]
	split10 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>187.177</B><br/>0.000 gain<br/>-0.102 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split10 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.102</B><br/>count: 55> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf9 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.097</B><br/>count: 29> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>dst2src_min_piat_ms</B> &#8804;<B>2.500</B><br/>0.002 gain<br/>-0.101 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split9 [label=no color=black penwidth=1]
	split8 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>298.065</B><br/>0.000 gain<br/>-0.102 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split8 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.074</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf1 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.398</B><br/>count: 108> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf3 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.393</B><br/>count: 432> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>bidirectional_stddev_ps</B> &#8804;<B>1661.311</B><br/>0.043 gain<br/>0.394 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.418</B><br/>count: 24> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>319618979.500</B><br/>0.246 gain<br/>0.395 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.457</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>src2dst_mean_ps</B> &#8804;<B>270.200</B><br/>1.423 gain<br/>0.397 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>bidirectional_stddev_ps</B> &#8804;<B>1284.902</B><br/>22.196 gain<br/>0.391 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.116</B><br/>count: 2> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf2 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.102</B><br/>count: 461> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf7 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.096</B><br/>count: 91> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>src2dst_psh_packets</B> &#8804;<B>40.500</B><br/>0.005 gain<br/>-0.101 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=no color=black penwidth=1]
	split6 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>15.646</B><br/>0.007 gain<br/>-0.102 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split6 [label=no color=black penwidth=1]
	split1 [label=<<B>dst2src_last_seen_ms</B> &#8804;<B>319657759.500</B><br/>698.271 gain<br/>0.268 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>bidirectional_bytes</B> &#8804;<B>12200.000</B><br/>1506.150 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
