digraph "Tree 35" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.101</B><br/>count: 1184> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf0 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.103</B><br/>count: 19> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>bidirectional_max_ps</B> &#8804;<B>301.000</B><br/>0.001 gain<br/>-0.101 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split12 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.277</B><br/>count: 448> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf2 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.270</B><br/>count: 64> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>bidirectional_packets</B> &#8804;<B>8.500</B><br/>0.068 gain<br/>0.276 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split6 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.296</B><br/>count: 35> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf5 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.274</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>bidirectional_mean_ps</B> &#8804;<B>345.857</B><br/>0.147 gain<br/>0.288 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=no color=black penwidth=1]
	split4 [label=<<B>bidirectional_rst_packets</B> &#8804;<B>0.000</B><br/>0.151 gain<br/>0.277 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.313</B><br/>count: 25> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>318131461.500</B><br/>0.678 gain<br/>0.279 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.101</B><br/>count: 77> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf3 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.100</B><br/>count: 493> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>bidirectional_syn_packets</B> &#8804;<B>0.000</B><br/>0.000 gain<br/>-0.101 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split13 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.110</B><br/>count: 12> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>dst2src_min_ps</B> &#8804;<B>61.000</B><br/>0.011 gain<br/>-0.101 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split9 [label=no color=black penwidth=1]
	split2 [label=<<B>dst2src_first_seen_ms</B> &#8804;<B>318351035.000</B><br/>457.476 gain<br/>0.193 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>dst2src_first_seen_ms</B> &#8804;<B>316620810.500</B><br/>502.741 gain<br/>0.099 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.101</B><br/>count: 3373> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf1 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.001</B><br/>count: 14> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf8 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.096</B><br/>count: 91> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf9 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.101</B><br/>count: 10> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>src2dst_fin_packets</B> &#8804;<B>0.000</B><br/>0.001 gain<br/>-0.097 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.101</B><br/>count: 133> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf11 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.100</B><br/>count: 88> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>dst2src_mean_piat_ms</B> &#8804;<B>853.083</B><br/>0.000 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split14 [label=no color=black penwidth=1]
	split10 [label=<<B>bidirectional_stddev_ps</B> &#8804;<B>372.797</B><br/>0.002 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split10 [label=no color=black penwidth=1]
	split8 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>223.877</B><br/>0.917 gain<br/>-0.094 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=no color=black penwidth=1]
	split7 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>220.440</B><br/>0.068 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split7 [label=no color=black penwidth=1]
	split0 [label=<<B>dst2src_max_ps</B> &#8804;<B>80.000</B><br/>517.131 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
