digraph "Tree 10" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-2.435</B><br/>count: 119> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf0 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-1.701</B><br/>count: 29> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf3 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-2.329</B><br/>count: 30> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>422788874.500</B><br/>54.585 gain<br/>-2.020 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>src2dst_last_seen_ms</B> &#8804;<B>404981502.500</B><br/>63.818 gain<br/>-2.298 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-1.371</B><br/>count: 305> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf2 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-1.371</B><br/>count: 231> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>506474128.500</B><br/>0.000 gain<br/>-1.371 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split8 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-1.439</B><br/>count: 31> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>bidirectional_duration_ms</B> &#8804;<B>0.000</B><br/>1.299 gain<br/>-1.375 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split4 [label=no color=black penwidth=1]
	split1 [label=<<B>bidirectional_syn_packets</B> &#8804;<B>0.000</B><br/>1084.810 gain<br/>-1.595 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-2.435</B><br/>count: 89> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf1 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-2.435</B><br/>count: 5153> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>166720394.500</B><br/>0.000 gain<br/>-2.435 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split9 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-2.397</B><br/>count: 28> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>src2dst_min_ps</B> &#8804;<B>576.500</B><br/>0.378 gain<br/>-2.435 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split7 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-2.435</B><br/>count: 52> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf6 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-2.329</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>dst2src_first_seen_ms</B> &#8804;<B>320393908.500</B><br/>1.538 gain<br/>-2.406 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=no color=black penwidth=1]
	split5 [label=<<B>src2dst_rst_packets</B> &#8804;<B>0.000</B><br/>0.576 gain<br/>-2.435 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split5 [label=no color=black penwidth=1]
	split0 [label=<<B>bidirectional_bytes</B> &#8804;<B>135.000</B><br/>4330.020 gain<br/>-2.332 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
