digraph "Tree 37" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.100</B><br/>count: 85> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf0 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.106</B><br/>count: 26> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>166720394.500</B><br/>0.007 gain<br/>-0.102 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split9 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.299</B><br/>count: 29> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf2 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.279</B><br/>count: 266> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>227500461.500</B><br/>0.236 gain<br/>0.281 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split8 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.230</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf7 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.278</B><br/>count: 235> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>dst2src_duration_ms</B> &#8804;<B>8228.000</B><br/>0.935 gain<br/>0.274 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=no color=black penwidth=1]
	split6 [label=<<B>src2dst_max_ps</B> &#8804;<B>84.500</B><br/>0.164 gain<br/>0.278 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.297</B><br/>count: 26> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>src2dst_max_ps</B> &#8804;<B>93.500</B><br/>0.201 gain<br/>0.279 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split5 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.310</B><br/>count: 15> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf3 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.104</B><br/>count: 18> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf4 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.101</B><br/>count: 23> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>dst2src_stddev_piat_ms</B> &#8804;<B>22.160</B><br/>0.001 gain<br/>-0.102 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split11 [label=no color=black penwidth=1]
	split3 [label=<<B>bidirectional_stddev_ps</B> &#8804;<B>18.784</B><br/>27.078 gain<br/>0.114 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>src2dst_max_ps</B> &#8804;<B>96.500</B><br/>16.568 gain<br/>0.271 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>bidirectional_psh_packets</B> &#8804;<B>0.000</B><br/>115.800 gain<br/>0.250 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.043</B><br/>count: 24> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf1 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.101</B><br/>count: 4933> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf5 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.098</B><br/>count: 64> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf14 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.101</B><br/>count: 229> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>src2dst_mean_ps</B> &#8804;<B>218.721</B><br/>0.001 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split14 [label=no color=black penwidth=1]
	split13 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>247.212</B><br/>0.000 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split13 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.101</B><br/>count: 7> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf11 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.096</B><br/>count: 86> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>dst2src_packets</B> &#8804;<B>54.500</B><br/>0.001 gain<br/>-0.097 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split12 [label=no color=black penwidth=1]
	split10 [label=<<B>dst2src_psh_packets</B> &#8804;<B>17.500</B><br/>0.002 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split10 [label=no color=black penwidth=1]
	split4 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>235657816.000</B><br/>4.191 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split4 [label=no color=black penwidth=1]
	split0 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>230803345.000</B><br/>1313.390 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
