digraph "Tree 31" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.100</B><br/>count: 4602> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf0 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.096</B><br/>count: 32> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf11 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.101</B><br/>count: 18> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>322.024</B><br/>0.001 gain<br/>-0.099 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=no color=black penwidth=1]
	split10 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>298.065</B><br/>0.001 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.096</B><br/>count: 62> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf10 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.100</B><br/>count: 7> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>bidirectional_stddev_piat_ms</B> &#8804;<B>542.596</B><br/>0.001 gain<br/>-0.097 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split12 [label=no color=black penwidth=1]
	split9 [label=<<B>src2dst_packets</B> &#8804;<B>26.500</B><br/>0.002 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split9 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.177</B><br/>count: 4> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf7 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.100</B><br/>count: 52> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>src2dst_bytes</B> &#8804;<B>1994.500</B><br/>1.814 gain<br/>-0.006 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.100</B><br/>count: 237> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>dst2src_min_piat_ms</B> &#8804;<B>17.500</B><br/>0.877 gain<br/>-0.095 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=no color=black penwidth=1]
	split6 [label=<<B>dst2src_duration_ms</B> &#8804;<B>60708.000</B><br/>0.051 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split6 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.101</B><br/>count: 419> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf1 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.103</B><br/>count: 17> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf14 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.101</B><br/>count: 30> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>dst2src_bytes</B> &#8804;<B>5336.500</B><br/>0.000 gain<br/>-0.102 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split14 [label=no color=black penwidth=1]
	split13 [label=<<B>dst2src_bytes</B> &#8804;<B>3325.000</B><br/>0.000 gain<br/>-0.101 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split13 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.290</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf2 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.276</B><br/>count: 510> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>bidirectional_mean_piat_ms</B> &#8804;<B>1.530</B><br/>0.087 gain<br/>0.277 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.260</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>bidirectional_stddev_piat_ms</B> &#8804;<B>73.275</B><br/>0.126 gain<br/>0.276 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.298</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>dst2src_stddev_piat_ms</B> &#8804;<B>128.718</B><br/>0.212 gain<br/>0.277 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.174</B><br/>count: 36> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf3 [label=no color=black penwidth=1]
	split2 [label=<<B>dst2src_first_seen_ms</B> &#8804;<B>492309174.000</B><br/>6.370 gain<br/>0.273 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>dst2src_first_seen_ms</B> &#8804;<B>488794794.000</B><br/>375.174 gain<br/>0.202 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>src2dst_fin_packets</B> &#8804;<B>0.000</B><br/>1065.390 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
