digraph "Tree 33" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.101</B><br/>count: 4892> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf0 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.097</B><br/>count: 92> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>dst2src_psh_packets</B> &#8804;<B>17.500</B><br/>0.002 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split14 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.101</B><br/>count: 62> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf8 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.027</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>src2dst_mean_ps</B> &#8804;<B>259.164</B><br/>1.935 gain<br/>-0.070 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=no color=black penwidth=1]
	split7 [label=<<B>src2dst_stddev_piat_ms</B> &#8804;<B>1966.681</B><br/>0.591 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split7 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.008</B><br/>count: 24> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf3 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.271</B><br/>count: 28> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>dst2src_last_seen_ms</B> &#8804;<B>320800723.000</B><br/>13.724 gain<br/>0.164 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>src2dst_min_ps</B> &#8804;<B>347.500</B><br/>50.423 gain<br/>-0.095 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.098</B><br/>count: 64> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf1 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.101</B><br/>count: 290> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>bidirectional_max_piat_ms</B> &#8804;<B>5885.000</B><br/>0.002 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split13 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.106</B><br/>count: 15> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>bidirectional_max_ps</B> &#8804;<B>1888.000</B><br/>0.004 gain<br/>-0.101 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split12 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.024</B><br/>count: 15> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>src2dst_mean_ps</B> &#8804;<B>425.594</B><br/>0.680 gain<br/>-0.097 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split6 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.278</B><br/>count: 466> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf2 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.309</B><br/>count: 26> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>320788728.500</B><br/>0.541 gain<br/>0.279 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split11 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.230</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf10 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.285</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>src2dst_packets</B> &#8804;<B>7.500</B><br/>0.710 gain<br/>0.258 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=no color=black penwidth=1]
	split9 [label=<<B>src2dst_mean_ps</B> &#8804;<B>170.500</B><br/>0.376 gain<br/>0.278 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split9 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.217</B><br/>count: 28> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>bidirectional_bytes</B> &#8804;<B>14402.500</B><br/>1.693 gain<br/>0.275 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.179</B><br/>count: 23> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>258.923</B><br/>4.974 gain<br/>0.271 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split4 [label=no color=black penwidth=1]
	split1 [label=<<B>dst2src_mean_ps</B> &#8804;<B>752.552</B><br/>280.245 gain<br/>0.216 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>dst2src_stddev_piat_ms</B> &#8804;<B>1449.353</B><br/>1073.820 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
