digraph "Tree 30" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>0.281</B><br/>count: 34> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf0 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.140</B><br/>count: 30> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>src2dst_last_seen_ms</B> &#8804;<B>404981502.500</B><br/>6.194 gain<br/>0.226 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split13 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>0.286</B><br/>count: 376> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>bidirectional_bytes</B> &#8804;<B>63.000</B><br/>4.042 gain<br/>0.278 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split12 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.085</B><br/>count: 82> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>bidirectional_syn_packets</B> &#8804;<B>0.000</B><br/>74.212 gain<br/>0.258 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split4 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.101</B><br/>count: 297> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf2 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>0.009</B><br/>count: 43> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>bidirectional_mean_ps</B> &#8804;<B>79.438</B><br/>3.678 gain<br/>-0.085 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split14 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.280</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>11.374</B><br/>53.635 gain<br/>-0.027 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split5 [label=no color=black penwidth=1]
	split1 [label=<<B>bidirectional_psh_packets</B> &#8804;<B>0.000</B><br/>188.903 gain<br/>0.196 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.266</B><br/>count: 37> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf1 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.089</B><br/>count: 4793> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf4 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.019</B><br/>count: 97> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>src2dst_max_ps</B> &#8804;<B>774.000</B><br/>7.523 gain<br/>-0.087 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split10 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.101</B><br/>count: 113> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf8 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.385</B><br/>count: 19> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>src2dst_stddev_piat_ms</B> &#8804;<B>10.960</B><br/>59.511 gain<br/>0.039 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=no color=black penwidth=1]
	split7 [label=<<B>src2dst_min_piat_ms</B> &#8804;<B>3.500</B><br/>18.739 gain<br/>-0.083 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.365</B><br/>count: 12> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf7 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.096</B><br/>count: 80> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>bidirectional_packets</B> &#8804;<B>122.000</B><br/>14.131 gain<br/>0.180 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split9 [label=no color=black penwidth=1]
	split6 [label=<<B>dst2src_bytes</B> &#8804;<B>12827.000</B><br/>18.859 gain<br/>-0.081 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split6 [label=no color=black penwidth=1]
	split3 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>227234251.500</B><br/>95.698 gain<br/>-0.073 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.258</B><br/>count: 35> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf3 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.449</B><br/>count: 17> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>dst2src_mean_ps</B> &#8804;<B>358.833</B><br/>6.271 gain<br/>0.327 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split11 [label=no color=black penwidth=1]
	split2 [label=<<B>dst2src_duration_ms</B> &#8804;<B>104766.500</B><br/>117.214 gain<br/>-0.065 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=no color=black penwidth=1]
	split0 [label=<<B>dst2src_ack_packets</B> &#8804;<B>0.000</B><br/>688.521 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
