digraph "Tree 15" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>0.401</B><br/>count: 34> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf0 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.174</B><br/>count: 30> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>src2dst_last_seen_ms</B> &#8804;<B>404981502.500</B><br/>13.793 gain<br/>0.308 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split13 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>0.401</B><br/>count: 344> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>bidirectional_bytes</B> &#8804;<B>63.000</B><br/>8.204 gain<br/>0.388 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split12 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.579</B><br/>count: 32> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>dst2src_rst_packets</B> &#8804;<B>0.000</B><br/>15.938 gain<br/>0.399 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split10 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.087</B><br/>count: 82> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>bidirectional_syn_packets</B> &#8804;<B>0.000</B><br/>146.336 gain<br/>0.362 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split4 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.088</B><br/>count: 340> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf2 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.403</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>11.374</B><br/>80.938 gain<br/>-0.029 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split5 [label=no color=black penwidth=1]
	split1 [label=<<B>bidirectional_psh_packets</B> &#8804;<B>0.000</B><br/>357.710 gain<br/>0.258 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.346</B><br/>count: 19> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf1 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.623</B><br/>count: 24> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>bidirectional_stddev_ps</B> &#8804;<B>212.079</B><br/>12.414 gain<br/>0.485 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split11 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.089</B><br/>count: 4890> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf3 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.920</B><br/>count: 7> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf9 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.053</B><br/>count: 85> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>src2dst_mean_ps</B> &#8804;<B>212.759</B><br/>49.693 gain<br/>0.172 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split9 [label=no color=black penwidth=1]
	split8 [label=<<B>dst2src_bytes</B> &#8804;<B>12827.000</B><br/>20.050 gain<br/>-0.087 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split8 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.103</B><br/>count: 113> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf7 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.777</B><br/>count: 19> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>src2dst_stddev_piat_ms</B> &#8804;<B>10.960</B><br/>130.911 gain<br/>0.047 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=no color=black penwidth=1]
	split6 [label=<<B>src2dst_min_piat_ms</B> &#8804;<B>3.500</B><br/>20.970 gain<br/>-0.084 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split6 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.367</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf4 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>0.630</B><br/>count: 26> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>dst2src_bytes</B> &#8804;<B>5589.500</B><br/>8.116 gain<br/>0.475 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split14 [label=no color=black penwidth=1]
	split3 [label=<<B>dst2src_duration_ms</B> &#8804;<B>104766.500</B><br/>150.203 gain<br/>-0.077 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>src2dst_last_seen_ms</B> &#8804;<B>227236999.000</B><br/>200.620 gain<br/>-0.068 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=no color=black penwidth=1]
	split0 [label=<<B>dst2src_ack_packets</B> &#8804;<B>0.000</B><br/>991.216 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
