digraph "Tree 3" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-2.437</B><br/>count: 4607> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf0 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-2.437</B><br/>count: 169> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf10 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-2.437</B><br/>count: 30> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>dst2src_duration_ms</B> &#8804;<B>426.000</B><br/>0.000 gain<br/>-2.437 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split12 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-2.437</B><br/>count: 28> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf12 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-2.437</B><br/>count: 150> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>dst2src_duration_ms</B> &#8804;<B>724.000</B><br/>0.000 gain<br/>-2.437 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split13 [label=no color=black penwidth=1]
	split11 [label=<<B>dst2src_duration_ms</B> &#8804;<B>600.000</B><br/>0.000 gain<br/>-2.437 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split11 [label=no color=black penwidth=1]
	split9 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>510674703.500</B><br/>0.000 gain<br/>-2.437 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split9 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-2.437</B><br/>count: 37> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf8 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-2.437</B><br/>count: 27> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>318022737.500</B><br/>0.000 gain<br/>-2.437 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split14 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-2.331</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>dst2src_last_seen_ms</B> &#8804;<B>318950629.000</B><br/>1.625 gain<br/>-2.412 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=no color=black penwidth=1]
	split7 [label=<<B>src2dst_stddev_piat_ms</B> &#8804;<B>1966.681</B><br/>0.499 gain<br/>-2.437 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split7 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-1.593</B><br/>count: 24> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf3 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-2.361</B><br/>count: 28> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>bidirectional_bytes</B> &#8804;<B>644.500</B><br/>71.480 gain<br/>-2.007 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>src2dst_min_ps</B> &#8804;<B>347.500</B><br/>89.334 gain<br/>-2.432 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-2.437</B><br/>count: 203> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf1 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-2.437</B><br/>count: 167> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>316348285.500</B><br/>0.000 gain<br/>-2.437 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split10 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-2.331</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>bidirectional_max_ps</B> &#8804;<B>1916.500</B><br/>2.023 gain<br/>-2.432 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split6 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-1.504</B><br/>count: 24> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf2 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-1.371</B><br/>count: 526> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>dst2src_last_seen_ms</B> &#8804;<B>320248608.000</B><br/>3.824 gain<br/>-1.377 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-1.726</B><br/>count: 27> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>dst2src_first_seen_ms</B> &#8804;<B>320788902.000</B><br/>29.501 gain<br/>-1.393 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split4 [label=no color=black penwidth=1]
	split1 [label=<<B>dst2src_stddev_ps</B> &#8804;<B>975.191</B><br/>2354.310 gain<br/>-1.812 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>dst2src_stddev_piat_ms</B> &#8804;<B>1449.353</B><br/>2936.240 gain<br/>-2.334 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
