digraph "Tree 29" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.094</B><br/>count: 4626> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf0 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.138</B><br/>count: 1> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf10 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.094</B><br/>count: 419> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>bidirectional_bytes</B> &#8804;<B>864.500</B><br/>1.067 gain<br/>-0.059 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=no color=black penwidth=1]
	split9 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>205.009</B><br/>0.168 gain<br/>-0.090 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split9 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.093</B><br/>count: 52> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf7 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.094</B><br/>count: 138> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>dst2src_bytes</B> &#8804;<B>674.000</B><br/>0.000 gain<br/>-0.094 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split14 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.136</B><br/>count: 7> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>dst2src_first_seen_ms</B> &#8804;<B>403359772.500</B><br/>1.747 gain<br/>0.054 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split8 [label=no color=black penwidth=1]
	split6 [label=<<B>dst2src_stddev_piat_ms</B> &#8804;<B>2187.130</B><br/>2.796 gain<br/>-0.079 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.094</B><br/>count: 694> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf6 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.264</B><br/>count: 35> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>404106971.500</B><br/>2.038 gain<br/>-0.147 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split7 [label=no color=black penwidth=1]
	split5 [label=<<B>dst2src_stddev_piat_ms</B> &#8804;<B>2867.356</B><br/>1.275 gain<br/>-0.089 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split5 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>1.009</B><br/>count: 4> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf4 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.096</B><br/>count: 2> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf5 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.094</B><br/>count: 7> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf13 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.093</B><br/>count: 44> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>src2dst_stddev_piat_ms</B> &#8804;<B>321.270</B><br/>0.000 gain<br/>-0.094 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split13 [label=no color=black penwidth=1]
	split12 [label=<<B>src2dst_duration_ms</B> &#8804;<B>30473.000</B><br/>0.000 gain<br/>-0.095 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split12 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.097</B><br/>count: 12> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>bidirectional_stddev_ps</B> &#8804;<B>702.866</B><br/>0.000 gain<br/>-0.097 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split11 [label=no color=black penwidth=1]
	split4 [label=<<B>dst2src_packets</B> &#8804;<B>20.500</B><br/>15.834 gain<br/>0.217 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=no color=black penwidth=1]
	split3 [label=<<B>dst2src_bytes</B> &#8804;<B>13859.000</B><br/>5.804 gain<br/>-0.080 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split3 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.095</B><br/>count: 3> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf1 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.094</B><br/>count: 5> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf2 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>36.772</B><br/>count: 38> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf3 [label=no color=black penwidth=1]
	split2 [label=<<B>src2dst_duration_ms</B> &#8804;<B>33165.500</B><br/>1208.010 gain<br/>16.646 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>src2dst_duration_ms</B> &#8804;<B>32888.000</B><br/>558.712 gain<br/>7.337 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>dst2src_bytes</B> &#8804;<B>79069.500</B><br/>442.741 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
