digraph "Tree 14" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-5.717</B><br/>count: 4731> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf0 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-5.717</B><br/>count: 133> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>511166104.000</B><br/>0.000 gain<br/>-5.717 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split6 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-5.717</B><br/>count: 411> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf4 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-5.717</B><br/>count: 169> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf8 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-5.717</B><br/>count: 421> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>319267639.500</B><br/>0.000 gain<br/>-5.717 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=no color=black penwidth=1]
	split7 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>318867819.500</B><br/>0.000 gain<br/>-5.717 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split7 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.763</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf5 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-5.717</B><br/>count: 67> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf6 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-5.717</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>491734100.500</B><br/>0.000 gain<br/>-5.717 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split9 [label=no color=black penwidth=1]
	split5 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>421011828.000</B><br/>263.412 gain<br/>-4.505 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=no color=black penwidth=1]
	split4 [label=<<B>dst2src_first_seen_ms</B> &#8804;<B>403359772.500</B><br/>54.707 gain<br/>-5.600 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=no color=black penwidth=1]
	split3 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>177.329</B><br/>4.763 gain<br/>-5.695 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-3.125</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf2 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-5.717</B><br/>count: 24> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf3 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-5.717</B><br/>count: 45> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>400955520.500</B><br/>0.000 gain<br/>-5.717 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split10 [label=no color=black penwidth=1]
	split2 [label=<<B>dst2src_duration_ms</B> &#8804;<B>32909.000</B><br/>40.186 gain<br/>-5.134 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>dst2src_bytes</B> &#8804;<B>13859.000</B><br/>10.638 gain<br/>-5.687 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>9.236</B><br/>count: 26> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split0 -> leaf1 [label=no color=black penwidth=1]
	split0 [label=<<B>dst2src_bytes</B> &#8804;<B>164347.500</B><br/>2224.330 gain<br/>-5.623 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
