digraph "Tree 42" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.095</B><br/>count: 3968> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf0 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.095</B><br/>count: 474> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf14 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.098</B><br/>count: 13> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>dst2src_psh_packets</B> &#8804;<B>1.500</B><br/>0.000 gain<br/>-0.095 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split14 [label=no color=black penwidth=1]
	split13 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>152.360</B><br/>0.000 gain<br/>-0.095 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split13 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.175</B><br/>count: 11> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf10 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.095</B><br/>count: 403> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>bidirectional_bytes</B> &#8804;<B>12540.500</B><br/>0.394 gain<br/>-0.103 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=no color=black penwidth=1]
	split9 [label=<<B>bidirectional_bytes</B> &#8804;<B>12536.500</B><br/>0.038 gain<br/>-0.095 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split9 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.095</B><br/>count: 941> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf5 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.096</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>src2dst_packets</B> &#8804;<B>18.500</B><br/>0.000 gain<br/>-0.095 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split12 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.096</B><br/>count: 36> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>dst2src_first_seen_ms</B> &#8804;<B>320788902.000</B><br/>0.000 gain<br/>-0.095 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split11 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.291</B><br/>count: 14> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf6 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.130</B><br/>count: 35> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf7 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.127</B><br/>count: 7> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf8 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.018</B><br/>count: 53> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>402346035.000</B><br/>1.314 gain<br/>0.057 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=no color=black penwidth=1]
	split7 [label=<<B>dst2src_first_seen_ms</B> &#8804;<B>402069885.500</B><br/>0.993 gain<br/>0.111 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=no color=black penwidth=1]
	split6 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>400450663.000</B><br/>6.221 gain<br/>0.146 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=no color=black penwidth=1]
	split5 [label=<<B>dst2src_first_seen_ms</B> &#8804;<B>399431767.000</B><br/>40.220 gain<br/>0.010 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=no color=black penwidth=1]
	split4 [label=<<B>bidirectional_max_piat_ms</B> &#8804;<B>4913.000</B><br/>23.150 gain<br/>-0.067 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split4 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>1.046</B><br/>count: 26> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf1 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.143</B><br/>count: 36> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf2 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.190</B><br/>count: 10> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf3 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>1.266</B><br/>count: 39> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>src2dst_mean_piat_ms</B> &#8804;<B>162.963</B><br/>47.136 gain<br/>0.739 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>dst2src_mean_ps</B> &#8804;<B>760.293</B><br/>43.808 gain<br/>0.287 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>bidirectional_mean_ps</B> &#8804;<B>444.197</B><br/>67.115 gain<br/>0.418 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>dst2src_bytes</B> &#8804;<B>16510.000</B><br/>177.750 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
