digraph "Tree 26" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.102</B><br/>count: 682> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf0 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.065</B><br/>count: 33> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>230803345.000</B><br/>0.343 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.102</B><br/>count: 4279> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf10 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.100</B><br/>count: 46> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>src2dst_max_ps</B> &#8804;<B>667.500</B><br/>0.001 gain<br/>-0.102 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split13 [label=no color=black penwidth=1]
	split9 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>248218782.000</B><br/>0.014 gain<br/>-0.101 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split9 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.102</B><br/>count: 75> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf8 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.043</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>dst2src_bytes</B> &#8804;<B>208.500</B><br/>0.458 gain<br/>-0.089 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=no color=black penwidth=1]
	split7 [label=<<B>dst2src_min_ps</B> &#8804;<B>125.500</B><br/>0.120 gain<br/>-0.101 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split7 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.014</B><br/>count: 19> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf6 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.102</B><br/>count: 93> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>bidirectional_mean_ps</B> &#8804;<B>102.714</B><br/>1.878 gain<br/>-0.080 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=no color=black penwidth=1]
	split5 [label=<<B>src2dst_min_ps</B> &#8804;<B>89.500</B><br/>0.390 gain<br/>-0.101 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split5 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.307</B><br/>count: 12> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf4 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.103</B><br/>count: 16> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf5 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.102</B><br/>count: 112> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>318131962.500</B><br/>0.000 gain<br/>-0.102 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split14 [label=no color=black penwidth=1]
	split4 [label=<<B>bidirectional_stddev_ps</B> &#8804;<B>312.257</B><br/>11.288 gain<br/>-0.071 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=no color=black penwidth=1]
	split3 [label=<<B>src2dst_max_ps</B> &#8804;<B>701.000</B><br/>0.843 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split3 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.480</B><br/>count: 19> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf1 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.395</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf3 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>0.393</B><br/>count: 575> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>dst2src_first_seen_ms</B> &#8804;<B>244675751.500</B><br/>0.001 gain<br/>0.393 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split12 [label=no color=black penwidth=1]
	split2 [label=<<B>bidirectional_duration_ms</B> &#8804;<B>10595.000</B><br/>2.296 gain<br/>0.396 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.104</B><br/>count: 15> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf2 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.096</B><br/>count: 70> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>bidirectional_packets</B> &#8804;<B>226.500</B><br/>0.005 gain<br/>-0.099 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split11 [label=no color=black penwidth=1]
	split1 [label=<<B>dst2src_stddev_ps</B> &#8804;<B>320.429</B><br/>73.128 gain<br/>0.383 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>bidirectional_psh_packets</B> &#8804;<B>17.500</B><br/>2121.850 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
