digraph "Tree 5" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-2.435</B><br/>count: 48> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf0 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-2.435</B><br/>count: 1278> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>227234251.500</B><br/>0.000 gain<br/>-2.435 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split11 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-1.637</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf4 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-1.371</B><br/>count: 40> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>dst2src_first_seen_ms</B> &#8804;<B>317353276.500</B><br/>8.872 gain<br/>-1.460 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split6 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-2.435</B><br/>count: 42> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>320466076.500</B><br/>221.020 gain<br/>-1.861 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=no color=black penwidth=1]
	split3 [label=<<B>bidirectional_mean_ps</B> &#8804;<B>230.300</B><br/>293.190 gain<br/>-2.394 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-2.435</B><br/>count: 55> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf2 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-2.435</B><br/>count: 350> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>315365822.500</B><br/>0.000 gain<br/>-2.435 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split12 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-1.422</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf3 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-1.371</B><br/>count: 495> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>dst2src_first_seen_ms</B> &#8804;<B>316952313.500</B><br/>0.486 gain<br/>-1.373 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split7 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-1.701</B><br/>count: 29> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>dst2src_first_seen_ms</B> &#8804;<B>318131462.500</B><br/>27.804 gain<br/>-1.390 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split5 [label=no color=black penwidth=1]
	split2 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>316620312.500</B><br/>2383.700 gain<br/>-1.836 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>dst2src_min_ps</B> &#8804;<B>65.500</B><br/>1671.770 gain<br/>-2.171 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-2.435</B><br/>count: 3155> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf1 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-2.435</B><br/>count: 218> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>protocol</B> &#8804;<B>11.500</B><br/>0.000 gain<br/>-2.435 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split10 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-2.382</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf9 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-2.435</B><br/>count: 214> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf10 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-2.435</B><br/>count: 102> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>src2dst_min_piat_ms</B> &#8804;<B>0.000</B><br/>0.000 gain<br/>-2.435 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split13 [label=no color=black penwidth=1]
	split9 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>318669956.500</B><br/>0.501 gain<br/>-2.432 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split9 [label=no color=black penwidth=1]
	split8 [label=<<B>src2dst_stddev_ps</B> &#8804;<B>220.440</B><br/>0.029 gain<br/>-2.435 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split8 [label=no color=black penwidth=1]
	split0 [label=<<B>dst2src_max_ps</B> &#8804;<B>80.000</B><br/>947.568 gain<br/>-2.332 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
