digraph "Tree 41" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.101</B><br/>count: 696> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf0 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.031</B><br/>count: 19> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>235657816.000</B><br/>0.666 gain<br/>-0.099 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split13 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.100</B><br/>count: 4325> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>bidirectional_first_seen_ms</B> &#8804;<B>248218782.000</B><br/>0.015 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split12 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.035</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf10 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.101</B><br/>count: 75> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>bidirectional_max_ps</B> &#8804;<B>143.500</B><br/>0.514 gain<br/>-0.086 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=no color=black penwidth=1]
	split9 [label=<<B>dst2src_min_ps</B> &#8804;<B>125.500</B><br/>0.134 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split9 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.022</B><br/>count: 18> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf8 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.101</B><br/>count: 94> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>bidirectional_bytes</B> &#8804;<B>198.500</B><br/>1.950 gain<br/>-0.077 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=no color=black penwidth=1]
	split7 [label=<<B>src2dst_min_ps</B> &#8804;<B>89.500</B><br/>0.419 gain<br/>-0.099 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split7 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.134</B><br/>count: 15> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf5 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.101</B><br/>count: 125> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>bidirectional_max_ps</B> &#8804;<B>1082.500</B><br/>5.992 gain<br/>-0.070 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=no color=black penwidth=1]
	split4 [label=<<B>src2dst_max_ps</B> &#8804;<B>701.000</B><br/>0.806 gain<br/>-0.099 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split4 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.557</B><br/>count: 25> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf1 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.105</B><br/>count: 5> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf3 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.096</B><br/>count: 71> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>dst2src_bytes</B> &#8804;<B>44697.000</B><br/>0.003 gain<br/>-0.099 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split14 [label=no color=black penwidth=1]
	split2 [label=<<B>dst2src_stddev_ps</B> &#8804;<B>320.429</B><br/>18.410 gain<br/>0.076 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.476</B><br/>count: 2> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf2 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.267</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf4 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.276</B><br/>count: 537> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>bidirectional_duration_ms</B> &#8804;<B>10737.500</B><br/>0.045 gain<br/>0.276 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split11 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.245</B><br/>count: 38> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>bidirectional_max_piat_ms</B> &#8804;<B>2810.500</B><br/>0.478 gain<br/>0.275 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split6 [label=no color=black penwidth=1]
	split3 [label=<<B>bidirectional_duration_ms</B> &#8804;<B>9835.500</B><br/>1.362 gain<br/>0.275 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=no color=black penwidth=1]
	split1 [label=<<B>src2dst_mean_piat_ms</B> &#8804;<B>369.321</B><br/>8.596 gain<br/>0.272 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>bidirectional_psh_packets</B> &#8804;<B>17.500</B><br/>1417.470 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
