digraph "Tree 13" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.113</B><br/>count: 1289> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf0 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.006</B><br/>count: 3629> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf8 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.114</B><br/>count: 469> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>40.500</B><br/>69.666 gain<br/>-0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split12 [label=no color=black penwidth=1]
	split7 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>39.500</B><br/>165.094 gain<br/>-0.016 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split7 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.114</B><br/>count: 14921> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>flow_duration</B> &#8804;<B>0.000</B><br/>653.923 gain<br/>-0.076 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.139</B><br/>count: 160> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf1 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.034</B><br/>count: 6483> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>fwd_subflow_bytes</B> &#8804;<B>200.607</B><br/>88.560 gain<br/>0.030 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split11 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.083</B><br/>count: 5332> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf10 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.144</B><br/>count: 52> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>fwd_pkts_tot</B> &#8804;<B>12.500</B><br/>54.600 gain<br/>0.080 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split14 [label=no color=black penwidth=1]
	split9 [label=<<B>active.min</B> &#8804;<B>312086.463</B><br/>120.868 gain<br/>0.049 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split9 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.130</B><br/>count: 2313> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf5 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.099</B><br/>count: 435> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf6 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.086</B><br/>count: 814> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>1192.500</B><br/>140.902 gain<br/>0.021 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split8 [label=no color=black penwidth=1]
	split5 [label=<<B>flow_pkts_payload.tot</B> &#8804;<B>8113.500</B><br/>259.529 gain<br/>-0.073 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=no color=black penwidth=1]
	split4 [label=<<B>flow_FIN_flag_count</B> &#8804;<B>1.500</B><br/>590.531 gain<br/>0.026 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.149</B><br/>count: 114> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf4 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.103</B><br/>count: 12235> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf11 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.023</B><br/>count: 785> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>fwd_data_pkts_tot</B> &#8804;<B>16.500</B><br/>68.340 gain<br/>0.098 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split13 [label=no color=black penwidth=1]
	split10 [label=<<B>bwd_header_size_min</B> &#8804;<B>28.000</B><br/>93.797 gain<br/>0.096 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split10 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.131</B><br/>count: 212> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>785.500</B><br/>165.567 gain<br/>0.092 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split6 [label=no color=black penwidth=1]
	split3 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>1622.500</B><br/>468.700 gain<br/>0.054 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.118</B><br/>count: 1880> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf3 [label=no color=black penwidth=1]
	split2 [label=<<B>bwd_init_window_size</B> &#8804;<B>65194.000</B><br/>642.554 gain<br/>0.045 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_subflow_bytes</B> &#8804;<B>149.500</B><br/>2590.220 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
