digraph "Tree 23" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.104</B><br/>count: 12749> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split0 -> leaf0 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.008</B><br/>count: 9767> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf1 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.106</B><br/>count: 515> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>bwd_pkts_payload.min</B> &#8804;<B>41.500</B><br/>35.264 gain<br/>0.006 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split13 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.052</B><br/>count: 5323> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf9 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.083</B><br/>count: 280> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_pkts_tot</B> &#8804;<B>12.500</B><br/>52.170 gain<br/>0.044 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split9 [label=no color=black penwidth=1]
	split8 [label=<<B>active.min</B> &#8804;<B>312086.463</B><br/>58.676 gain<br/>0.014 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split8 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.115</B><br/>count: 1512> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf6 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.060</B><br/>count: 277> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf7 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.129</B><br/>count: 77> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>255.500</B><br/>34.216 gain<br/>0.028 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split14 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>192.000</B><br/>79.464 gain<br/>-0.056 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>50.500</B><br/>75.362 gain<br/>0.010 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split5 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.111</B><br/>count: 3691> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf3 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.115</B><br/>count: 832> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf8 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.067</B><br/>count: 566> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf11 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.044</B><br/>count: 1284> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>427.500</B><br/>50.876 gain<br/>-0.009 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=no color=black penwidth=1]
	split10 [label=<<B>fwd_pkts_payload.std</B> &#8804;<B>114.292</B><br/>48.783 gain<br/>-0.033 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split10 [label=no color=black penwidth=1]
	split7 [label=<<B>flow_pkts_payload.avg</B> &#8804;<B>243.925</B><br/>65.954 gain<br/>-0.067 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split7 [label=no color=black penwidth=1]
	split2 [label=<<B>bwd_iat.min</B> &#8804;<B>7.510</B><br/>219.336 gain<br/>-0.001 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.053</B><br/>count: 9028> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf2 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.125</B><br/>count: 155> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>795.500</B><br/>44.739 gain<br/>0.050 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split12 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.081</B><br/>count: 743> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_last_window_size</B> &#8804;<B>0.000</B><br/>88.933 gain<br/>0.040 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.107</B><br/>count: 4324> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>fwd_init_window_size</B> &#8804;<B>64228.000</B><br/>91.553 gain<br/>0.058 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>1611.500</B><br/>270.712 gain<br/>0.014 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>39.500</B><br/>731.717 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
