digraph "Tree 21" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.106</B><br/>count: 12749> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split0 -> leaf0 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.012</B><br/>count: 10897> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf1 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.106</B><br/>count: 547> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>flow_iat.avg</B> &#8804;<B>23531.808</B><br/>62.329 gain<br/>0.010 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split9 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.056</B><br/>count: 4441> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>49.500</B><br/>73.430 gain<br/>0.017 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split6 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.116</B><br/>count: 1512> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf5 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.065</B><br/>count: 277> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf6 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.134</B><br/>count: 77> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>255.500</B><br/>41.067 gain<br/>0.029 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split13 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>192.000</B><br/>89.211 gain<br/>-0.059 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>50.500</B><br/>97.643 gain<br/>0.012 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.110</B><br/>count: 3934> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf3 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.108</B><br/>count: 1110> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf8 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.166</B><br/>count: 155> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf11 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.012</B><br/>count: 1174> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>bwd_init_window_size</B> &#8804;<B>28720.000</B><br/>49.412 gain<br/>-0.005 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=no color=black penwidth=1]
	split10 [label=<<B>flow_RST_flag_count</B> &#8804;<B>0.000</B><br/>53.382 gain<br/>-0.035 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split10 [label=no color=black penwidth=1]
	split7 [label=<<B>flow_pkts_payload.avg</B> &#8804;<B>256.300</B><br/>70.322 gain<br/>-0.072 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split7 [label=no color=black penwidth=1]
	split2 [label=<<B>bwd_iat.min</B> &#8804;<B>7.510</B><br/>294.890 gain<br/>-0.001 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.126</B><br/>count: 130> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf2 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>0.068</B><br/>count: 7085> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf13 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>0.111</B><br/>count: 4072> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>fwd_init_window_size</B> &#8804;<B>64228.000</B><br/>37.772 gain<br/>0.082 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split14 [label=no color=black penwidth=1]
	split12 [label=<<B>bwd_init_window_size</B> &#8804;<B>28720.000</B><br/>49.140 gain<br/>0.080 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split12 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.026</B><br/>count: 2592> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf4 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.132</B><br/>count: 371> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>573.500</B><br/>69.889 gain<br/>0.008 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split8 [label=no color=black penwidth=1]
	split3 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>2030.500</B><br/>108.296 gain<br/>0.063 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>1611.500</B><br/>356.766 gain<br/>0.016 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>39.500</B><br/>921.827 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
