digraph "Tree 25" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.103</B><br/>count: 12749> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split0 -> leaf0 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.004</B><br/>count: 7387> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf1 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.024</B><br/>count: 3805> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>flow_pkts_per_sec</B> &#8804;<B>82.509</B><br/>34.934 gain<br/>0.005 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.044</B><br/>count: 5358> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf10 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.151</B><br/>count: 43> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_pkts_tot</B> &#8804;<B>14.500</B><br/>32.128 gain<br/>0.041 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split12 [label=no color=black penwidth=1]
	split9 [label=<<B>active.min</B> &#8804;<B>312086.463</B><br/>50.243 gain<br/>0.012 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split9 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.104</B><br/>count: 2707> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>bwd_pkts_payload.min</B> &#8804;<B>40.500</B><br/>135.804 gain<br/>0.007 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.113</B><br/>count: 3136> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf3 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.147</B><br/>count: 205> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf7 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.075</B><br/>count: 570> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>bwd_init_window_size</B> &#8804;<B>28720.000</B><br/>63.108 gain<br/>0.030 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.108</B><br/>count: 913> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>bwd_init_window_size</B> &#8804;<B>29080.000</B><br/>62.625 gain<br/>-0.027 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=no color=black penwidth=1]
	split6 [label=<<B>bwd_pkts_payload.tot</B> &#8804;<B>6130.500</B><br/>53.003 gain<br/>-0.073 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split6 [label=no color=black penwidth=1]
	split2 [label=<<B>flow_FIN_flag_count</B> &#8804;<B>1.500</B><br/>166.745 gain<br/>-0.001 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.062</B><br/>count: 6348> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf2 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.018</B><br/>count: 2659> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>1834.500</B><br/>28.590 gain<br/>0.047 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split13 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.105</B><br/>count: 176> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>752.500</B><br/>33.597 gain<br/>0.044 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split11 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.074</B><br/>count: 743> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_last_window_size</B> &#8804;<B>0.000</B><br/>64.990 gain<br/>0.036 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.108</B><br/>count: 4307> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf5 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.145</B><br/>count: 17> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>fwd_init_window_size</B> &#8804;<B>65519.500</B><br/>13.444 gain<br/>0.105 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split14 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_init_window_size</B> &#8804;<B>64228.000</B><br/>84.266 gain<br/>0.053 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split4 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>1611.500</B><br/>205.315 gain<br/>0.012 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>39.500</B><br/>582.798 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
