digraph "Tree 27" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.102</B><br/>count: 12749> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split0 -> leaf0 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.007</B><br/>count: 9835> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf1 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.037</B><br/>count: 5400> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>flow_iat.avg</B> &#8804;<B>15162.187</B><br/>33.323 gain<br/>0.012 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split11 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.117</B><br/>count: 1004> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf10 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.024</B><br/>count: 354> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>192.000</B><br/>62.349 gain<br/>-0.045 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>51.500</B><br/>39.417 gain<br/>0.010 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split9 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.104</B><br/>count: 2707> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>bwd_pkts_payload.min</B> &#8804;<B>40.500</B><br/>107.281 gain<br/>0.006 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.111</B><br/>count: 3136> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf3 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.067</B><br/>count: 572> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf7 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.141</B><br/>count: 203> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>427.500</B><br/>49.135 gain<br/>0.027 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.104</B><br/>count: 913> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>bwd_init_window_size</B> &#8804;<B>29080.000</B><br/>49.027 gain<br/>-0.025 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=no color=black penwidth=1]
	split6 [label=<<B>bwd_pkts_payload.tot</B> &#8804;<B>6130.500</B><br/>44.978 gain<br/>-0.070 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split6 [label=no color=black penwidth=1]
	split2 [label=<<B>flow_FIN_flag_count</B> &#8804;<B>1.500</B><br/>128.671 gain<br/>-0.001 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.046</B><br/>count: 8838> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf2 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.181</B><br/>count: 24> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>fwd_bulk_bytes</B> &#8804;<B>417.000</B><br/>25.154 gain<br/>0.045 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split13 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.103</B><br/>count: 232> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_pkts_payload.std</B> &#8804;<B>233.775</B><br/>32.105 gain<br/>0.041 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split12 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.130</B><br/>count: 322> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf6 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.012</B><br/>count: 510> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>fwd_pkts_payload.avg</B> &#8804;<B>103.433</B><br/>20.417 gain<br/>-0.050 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split14 [label=no color=black penwidth=1]
	split5 [label=<<B>bwd_iat.tot</B> &#8804;<B>19958916.903</B><br/>50.616 gain<br/>0.032 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.104</B><br/>count: 4324> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_init_window_size</B> &#8804;<B>64228.000</B><br/>77.234 gain<br/>0.048 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split4 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>1611.500</B><br/>154.257 gain<br/>0.010 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>39.500</B><br/>465.484 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
