digraph {
    graph [ rankdir=TB ]
    graph [ rankdir="LR" ]

    0 [ label="fwd_subflow_bytes<150" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="flow_iat.avg<37.9085541" ]
    1 -> 3 [label="yes" color="#FF0000"]
    1 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="fwd_pkts_payload.min<40" ]
    3 -> 7 [label="yes" color="#FF0000"]
    3 -> 8 [label="no, missing" color="#0000FF"]

    7 [ label="leaf=-1.98577666" ]

    8 [ label="fwd_pkts_payload.min<41" ]
    8 -> 13 [label="yes" color="#FF0000"]
    8 -> 14 [label="no, missing" color="#0000FF"]

    13 [ label="leaf=0.244343206" ]

    14 [ label="leaf=-1.98315454" ]

    4 [ label="fwd_pkts_tot<202" ]
    4 -> 9 [label="yes" color="#FF0000"]
    4 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="leaf=-1.99779749" ]

    10 [ label="leaf=0.50001955" ]

    2 [ label="bwd_init_window_size<65228" ]
    2 -> 5 [label="yes" color="#FF0000"]
    2 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="fwd_init_window_size<64287" ]
    5 -> 11 [label="yes" color="#FF0000"]
    5 -> 12 [label="no, missing" color="#0000FF"]

    11 [ label="bwd_iat.min<54.1210175" ]
    11 -> 15 [label="yes" color="#FF0000"]
    11 -> 16 [label="no, missing" color="#0000FF"]

    15 [ label="leaf=1.45968974" ]

    16 [ label="leaf=-1.69586766" ]

    12 [ label="leaf=-1.99378812" ]

    6 [ label="leaf=-1.99571466" ]
}
