digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_stddev_ps <= 975.191\ngini = 0.906\nsamples = 6087\nvalue = [590, 590, 590, 590, 590, 591, 590, 590, 9, 23, 591\n590, 121, 10, 22]\nclass = DoS Slowhttptest"] ;
1 [label="dst2src_psh_packets <= 14.5\ngini = 0.87\nsamples = 4332\nvalue = [582, 590, 8, 24, 5, 590, 590, 590, 8, 23, 591\n590, 118, 5, 18]\nclass = PortScan"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="src2dst_psh_packets <= 0.5\ngini = 0.845\nsamples = 3665\nvalue = [577, 590, 8, 24, 5, 590, 590, 590, 0, 23, 591\n12, 57, 5, 3]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="bidirectional_syn_packets <= 0.5\ngini = 0.491\nsamples = 1040\nvalue = [449, 0, 0, 0, 0, 0, 0, 0, 0, 0, 591, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 3 ;
4 [label="src2dst_bytes <= 62.5\ngini = 0.098\nsamples = 462\nvalue = [438, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="dst2src_ack_packets <= 0.5\ngini = 0.424\nsamples = 72\nvalue = [50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="bidirectional_ack_packets <= 0.5\ngini = 0.386\nsamples = 65\nvalue = [48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="bidirectional_rst_packets <= 0.5\ngini = 0.39\nsamples = 64\nvalue = [47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 8 ;
9 [label="gini = 0.394\nsamples = 63\nvalue = [46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0\n0]\nclass = BENIGN"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
8 -> 10 ;
11 [label="bidirectional_min_piat_ms <= 39.5\ngini = 0.408\nsamples = 7\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = PortScan"] ;
5 -> 11 ;
12 [label="dst2src_rst_packets <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = PortScan"] ;
11 -> 12 ;
13 [label="dst2src_fin_packets <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
12 -> 13 ;
14 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 17 ;
18 [label="bidirectional_stddev_ps <= 1017.527\ngini = 0.01\nsamples = 390\nvalue = [388, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 18 ;
19 [label="bidirectional_bytes <= 85.0\ngini = 0.005\nsamples = 381\nvalue = [380, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 19 ;
20 [label="gini = 0.074\nsamples = 26\nvalue = [25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 355\nvalue = [355, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
19 -> 21 ;
22 [label="bidirectional_ack_packets <= 1.5\ngini = 0.198\nsamples = 9\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
22 -> 24 ;
25 [label="bidirectional_mean_piat_ms <= 26.5\ngini = 0.037\nsamples = 578\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 567, 0, 0, 0\n0]\nclass = PortScan"] ;
3 -> 25 ;
26 [label="bidirectional_mean_piat_ms <= 0.667\ngini = 0.004\nsamples = 568\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 567, 0, 0, 0\n0]\nclass = PortScan"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 538\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 538, 0, 0, 0\n0]\nclass = PortScan"] ;
26 -> 27 ;
28 [label="src2dst_bytes <= 70.0\ngini = 0.064\nsamples = 30\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0\n0]\nclass = PortScan"] ;
26 -> 28 ;
29 [label="src2dst_bytes <= 63.0\ngini = 0.133\nsamples = 14\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0\n0]\nclass = PortScan"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0\n0]\nclass = PortScan"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0\n0]\nclass = PortScan"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
25 -> 33 ;
34 [label="src2dst_min_ps <= 63.0\ngini = 0.795\nsamples = 2625\nvalue = [128, 590, 8, 24, 5, 590, 590, 590, 0, 23, 0, 12\n57, 5, 3]\nclass = Bot"] ;
2 -> 34 ;
35 [label="bidirectional_psh_packets <= 3.5\ngini = 0.263\nsamples = 692\nvalue = [72, 589, 8, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0\n0]\nclass = Bot"] ;
34 -> 35 ;
36 [label="dst2src_max_piat_ms <= 42.0\ngini = 0.085\nsamples = 616\nvalue = [18, 589, 8, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Bot"] ;
35 -> 36 ;
37 [label="bidirectional_mean_ps <= 1317.844\ngini = 0.526\nsamples = 21\nvalue = [12, 0, 8, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
36 -> 37 ;
38 [label="src2dst_min_piat_ms <= 2024.0\ngini = 0.142\nsamples = 13\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
37 -> 41 ;
42 [label="bidirectional_mean_piat_ms <= 60.348\ngini = 0.02\nsamples = 595\nvalue = [6, 589, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
36 -> 42 ;
43 [label="gini = 0.0\nsamples = 588\nvalue = [0, 588, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
42 -> 43 ;
44 [label="src2dst_max_ps <= 269.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
44 -> 46 ;
47 [label="dst2src_mean_ps <= 70.749\ngini = 0.411\nsamples = 76\nvalue = [54, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
35 -> 47 ;
48 [label="src2dst_fin_packets <= 0.5\ngini = 0.087\nsamples = 22\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
48 -> 50 ;
51 [label="src2dst_ack_packets <= 4.5\ngini = 0.036\nsamples = 54\nvalue = [53, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
47 -> 51 ;
52 [label="dst2src_psh_packets <= 3.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 52\nvalue = [52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
51 -> 55 ;
56 [label="bidirectional_psh_packets <= 12.5\ngini = 0.719\nsamples = 1933\nvalue = [56, 1, 0, 24, 5, 590, 590, 590, 0, 0, 0, 12\n57, 5, 3]\nclass = DoS Slowhttptest"] ;
34 -> 56 ;
57 [label="dst2src_ack_packets <= 0.5\ngini = 0.699\nsamples = 1621\nvalue = [45, 1, 0, 24, 5, 590, 590, 296, 0, 0, 0, 6, 56\n5, 3]\nclass = DoS Slowhttptest"] ;
56 -> 57 ;
58 [label="src2dst_max_ps <= 82.5\ngini = 0.289\nsamples = 352\nvalue = [16, 0, 0, 21, 0, 18, 0, 295, 0, 0, 0, 2, 0\n0, 0]\nclass = FTP-Patator"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 295\nvalue = [0, 0, 0, 0, 0, 0, 0, 295, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
58 -> 59 ;
60 [label="src2dst_min_ps <= 279.0\ngini = 0.685\nsamples = 57\nvalue = [16, 0, 0, 21, 0, 18, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS GoldenEye"] ;
58 -> 60 ;
61 [label="bidirectional_mean_ps <= 75.667\ngini = 0.219\nsamples = 16\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
61 -> 63 ;
64 [label="bidirectional_max_ps <= 576.5\ngini = 0.543\nsamples = 41\nvalue = [2, 0, 0, 21, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
60 -> 64 ;
65 [label="src2dst_min_ps <= 419.5\ngini = 0.33\nsamples = 24\nvalue = [0, 0, 0, 19, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
64 -> 65 ;
66 [label="bidirectional_max_ps <= 410.0\ngini = 0.494\nsamples = 9\nvalue = [0, 0, 0, 4, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
65 -> 69 ;
70 [label="src2dst_min_ps <= 593.0\ngini = 0.388\nsamples = 17\nvalue = [2, 0, 0, 2, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
64 -> 70 ;
71 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
70 -> 71 ;
72 [label="bidirectional_mean_ps <= 560.0\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
72 -> 74 ;
75 [label="bidirectional_stddev_ps <= 126.989\ngini = 0.578\nsamples = 1269\nvalue = [29, 1, 0, 3, 5, 572, 590, 1, 0, 0, 0, 4, 56\n5, 3]\nclass = DoS slowloris"] ;
57 -> 75 ;
76 [label="src2dst_min_ps <= 74.5\ngini = 0.449\nsamples = 886\nvalue = [1, 1, 0, 0, 0, 291, 590, 1, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
75 -> 76 ;
77 [label="src2dst_mean_ps <= 73.75\ngini = 0.316\nsamples = 733\nvalue = [0, 1, 0, 0, 0, 139, 590, 1, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
76 -> 77 ;
78 [label="src2dst_duration_ms <= 29545.5\ngini = 0.297\nsamples = 123\nvalue = [0, 0, 0, 0, 0, 101, 21, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
77 -> 78 ;
79 [label="bidirectional_bytes <= 566.5\ngini = 0.038\nsamples = 103\nvalue = [0, 0, 0, 0, 0, 101, 1, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
78 -> 79 ;
80 [label="src2dst_mean_ps <= 70.25\ngini = 0.019\nsamples = 102\nvalue = [0, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
79 -> 80 ;
81 [label="gini = 0.056\nsamples = 35\nvalue = [0, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 67\nvalue = [0, 0, 0, 0, 0, 67, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
79 -> 83 ;
84 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
78 -> 84 ;
85 [label="src2dst_min_piat_ms <= 744.5\ngini = 0.126\nsamples = 610\nvalue = [0, 1, 0, 0, 0, 38, 569, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
77 -> 85 ;
86 [label="dst2src_mean_ps <= 72.0\ngini = 0.101\nsamples = 601\nvalue = [0, 1, 0, 0, 0, 29, 569, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
85 -> 86 ;
87 [label="bidirectional_mean_piat_ms <= 0.225\ngini = 0.054\nsamples = 572\nvalue = [0, 0, 0, 0, 0, 15, 556, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
86 -> 87 ;
88 [label="gini = 0.099\nsamples = 308\nvalue = [0, 0, 0, 0, 0, 15, 292, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 264\nvalue = [0, 0, 0, 0, 0, 0, 264, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
87 -> 89 ;
90 [label="src2dst_mean_ps <= 190.847\ngini = 0.564\nsamples = 29\nvalue = [0, 1, 0, 0, 0, 14, 13, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
86 -> 90 ;
91 [label="gini = 0.227\nsamples = 16\nvalue = [0, 1, 0, 0, 0, 14, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
85 -> 93 ;
94 [label="dst2src_rst_packets <= 0.5\ngini = 0.013\nsamples = 153\nvalue = [1, 0, 0, 0, 0, 152, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
76 -> 94 ;
95 [label="gini = 0.0\nsamples = 152\nvalue = [0, 0, 0, 0, 0, 152, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
94 -> 96 ;
97 [label="dst2src_psh_packets <= 0.5\ngini = 0.434\nsamples = 383\nvalue = [28, 0, 0, 3, 5, 281, 0, 0, 0, 0, 0, 2, 56, 5\n3]\nclass = DoS Slowhttptest"] ;
75 -> 97 ;
98 [label="dst2src_syn_packets <= 0.5\ngini = 0.021\nsamples = 284\nvalue = [2, 0, 0, 0, 0, 281, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS Slowhttptest"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
98 -> 99 ;
100 [label="bidirectional_mean_ps <= 138.45\ngini = 0.007\nsamples = 282\nvalue = [0, 0, 0, 0, 0, 281, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS Slowhttptest"] ;
98 -> 100 ;
101 [label="src2dst_duration_ms <= 1507.5\ngini = 0.165\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS Slowhttptest"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 271\nvalue = [0, 0, 0, 0, 0, 271, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
100 -> 104 ;
105 [label="bidirectional_bytes <= 1515.5\ngini = 0.604\nsamples = 99\nvalue = [26, 0, 0, 3, 5, 0, 0, 0, 0, 0, 0, 2, 56, 5\n2]\nclass = Web Attack - Brute Force"] ;
97 -> 105 ;
106 [label="dst2src_ack_packets <= 3.5\ngini = 0.036\nsamples = 54\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 0\n0]\nclass = Web Attack - Brute Force"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 53\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 0\n0]\nclass = Web Attack - Brute Force"] ;
106 -> 108 ;
109 [label="src2dst_packets <= 7.5\ngini = 0.654\nsamples = 45\nvalue = [25, 0, 0, 3, 5, 0, 0, 0, 0, 0, 0, 2, 3, 5\n2]\nclass = BENIGN"] ;
105 -> 109 ;
110 [label="bidirectional_max_ps <= 4724.5\ngini = 0.79\nsamples = 18\nvalue = [1, 0, 0, 2, 5, 0, 0, 0, 0, 0, 0, 0, 3, 5\n2]\nclass = DoS Hulk"] ;
109 -> 110 ;
111 [label="src2dst_duration_ms <= 71.0\ngini = 0.746\nsamples = 13\nvalue = [1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5\n2]\nclass = Web Attack - Sql Injection"] ;
110 -> 111 ;
112 [label="gini = 0.278\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0]\nclass = Web Attack - Sql Injection"] ;
111 -> 112 ;
113 [label="gini = 0.653\nsamples = 7\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n2]\nclass = Web Attack - Brute Force"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
110 -> 114 ;
115 [label="bidirectional_psh_packets <= 10.5\ngini = 0.203\nsamples = 27\nvalue = [24, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
109 -> 115 ;
116 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
115 -> 116 ;
117 [label="dst2src_ack_packets <= 11.5\ngini = 0.611\nsamples = 6\nvalue = [3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
115 -> 117 ;
118 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
117 -> 119 ;
120 [label="src2dst_bytes <= 1590.5\ngini = 0.11\nsamples = 312\nvalue = [11, 0, 0, 0, 0, 0, 0, 294, 0, 0, 0, 6, 1, 0\n0]\nclass = FTP-Patator"] ;
56 -> 120 ;
121 [label="gini = 0.0\nsamples = 294\nvalue = [0, 0, 0, 0, 0, 0, 0, 294, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
120 -> 121 ;
122 [label="dst2src_bytes <= 4488.0\ngini = 0.512\nsamples = 18\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1, 0\n0]\nclass = BENIGN"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0\n0]\nclass = SSH-Patator"] ;
122 -> 123 ;
124 [label="dst2src_stddev_ps <= 954.85\ngini = 0.153\nsamples = 12\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
124 -> 126 ;
127 [label="dst2src_bytes <= 19412.0\ngini = 0.24\nsamples = 667\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 578, 61, 0\n15]\nclass = SSH-Patator"] ;
1 -> 127 ;
128 [label="gini = 0.0\nsamples = 578\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 578, 0, 0\n0]\nclass = SSH-Patator"] ;
127 -> 128 ;
129 [label="bidirectional_stddev_ps <= 566.223\ngini = 0.491\nsamples = 89\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 61, 0\n15]\nclass = Web Attack - Brute Force"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 61\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 61, 0\n0]\nclass = Web Attack - Brute Force"] ;
129 -> 130 ;
131 [label="dst2src_mean_ps <= 1540.52\ngini = 0.599\nsamples = 28\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n15]\nclass = Web Attack - XSS"] ;
129 -> 131 ;
132 [label="src2dst_bytes <= 843404.5\ngini = 0.473\nsamples = 13\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n15]\nclass = Web Attack - XSS"] ;
131 -> 135 ;
136 [label="src2dst_bytes <= 377.5\ngini = 0.675\nsamples = 1755\nvalue = [8, 0, 582, 566, 585, 1, 0, 0, 1, 0, 0, 0, 3\n5, 4]\nclass = DoS Hulk"] ;
0 -> 136 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
137 [label="gini = 0.0\nsamples = 582\nvalue = [0, 0, 582, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
136 -> 137 ;
138 [label="dst2src_max_piat_ms <= 1870.5\ngini = 0.518\nsamples = 1173\nvalue = [8, 0, 0, 566, 585, 1, 0, 0, 1, 0, 0, 0, 3, 5\n4]\nclass = DoS Hulk"] ;
136 -> 138 ;
139 [label="dst2src_mean_ps <= 1497.473\ngini = 0.023\nsamples = 592\nvalue = [4, 0, 0, 0, 585, 0, 0, 0, 0, 0, 0, 0, 1, 1\n1]\nclass = DoS Hulk"] ;
138 -> 139 ;
140 [label="dst2src_mean_piat_ms <= 18.667\ngini = 0.612\nsamples = 7\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1\n1]\nclass = BENIGN"] ;
139 -> 140 ;
141 [label="bidirectional_max_ps <= 3248.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1\n0]\nclass = Web Attack - Brute Force"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
141 -> 143 ;
144 [label="src2dst_psh_packets <= 6.5\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = BENIGN"] ;
140 -> 144 ;
145 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 585\nvalue = [0, 0, 0, 0, 585, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
139 -> 147 ;
148 [label="dst2src_psh_packets <= 3.0\ngini = 0.051\nsamples = 581\nvalue = [4, 0, 0, 566, 0, 1, 0, 0, 1, 0, 0, 0, 2, 4\n3]\nclass = DoS GoldenEye"] ;
138 -> 148 ;
149 [label="bidirectional_bytes <= 3762.5\ngini = 0.024\nsamples = 573\nvalue = [0, 0, 0, 566, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4\n2]\nclass = DoS GoldenEye"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
149 -> 150 ;
151 [label="dst2src_psh_packets <= 1.5\ngini = 0.017\nsamples = 571\nvalue = [0, 0, 0, 566, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2\n2]\nclass = DoS GoldenEye"] ;
149 -> 151 ;
152 [label="src2dst_stddev_ps <= 266.682\ngini = 0.007\nsamples = 563\nvalue = [0, 0, 0, 561, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = DoS GoldenEye"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 550\nvalue = [0, 0, 0, 550, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
152 -> 153 ;
154 [label="src2dst_mean_ps <= 188.6\ngini = 0.26\nsamples = 13\nvalue = [0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = DoS GoldenEye"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
154 -> 156 ;
157 [label="src2dst_duration_ms <= 3566.0\ngini = 0.531\nsamples = 8\nvalue = [0, 0, 0, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = DoS GoldenEye"] ;
151 -> 157 ;
158 [label="bidirectional_stddev_ps <= 1073.628\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
157 -> 161 ;
162 [label="dst2src_psh_packets <= 6.0\ngini = 0.656\nsamples = 8\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0\n1]\nclass = BENIGN"] ;
148 -> 162 ;
163 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
162 -> 163 ;
164 [label="dst2src_stddev_ps <= 1933.279\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0\n1]\nclass = Web Attack - Brute Force"] ;
162 -> 164 ;
165 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
164 -> 165 ;
166 [label="dst2src_max_piat_ms <= 5015.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n1]\nclass = Heartbleed"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
166 -> 168 ;
}
