digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_last_seen_ms <= 510217792.0\ngini = 0.906\nsamples = 6087\nvalue = [590, 590, 590, 590, 590, 591, 590, 590, 9, 23, 591\n590, 121, 10, 22]\nclass = DoS Slowhttptest"] ;
1 [label="dst2src_stddev_ps <= 975.191\ngini = 0.896\nsamples = 5492\nvalue = [585, 590, 0, 590, 590, 591, 590, 590, 9, 23, 591\n590, 121, 10, 22]\nclass = DoS Slowhttptest"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="dst2src_psh_packets <= 14.5\ngini = 0.869\nsamples = 4319\nvalue = [577, 590, 0, 24, 5, 590, 590, 590, 8, 23, 591\n590, 118, 5, 18]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="src2dst_psh_packets <= 0.5\ngini = 0.845\nsamples = 3652\nvalue = [572, 590, 0, 24, 5, 590, 590, 590, 0, 23, 591\n12, 57, 5, 3]\nclass = PortScan"] ;
2 -> 3 ;
4 [label="bidirectional_syn_packets <= 0.5\ngini = 0.49\nsamples = 1036\nvalue = [445, 0, 0, 0, 0, 0, 0, 0, 0, 0, 591, 0, 0, 0\n0]\nclass = PortScan"] ;
3 -> 4 ;
5 [label="src2dst_bytes <= 62.5\ngini = 0.099\nsamples = 458\nvalue = [434, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="bidirectional_first_seen_ms <= 404944000.0\ngini = 0.424\nsamples = 72\nvalue = [50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="bidirectional_last_seen_ms <= 425573936.0\ngini = 0.467\nsamples = 35\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 0\n0]\nclass = PortScan"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0\n0]\nclass = PortScan"] ;
8 -> 9 ;
10 [label="dst2src_mean_ps <= 30.0\ngini = 0.133\nsamples = 14\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
10 -> 12 ;
13 [label="bidirectional_stddev_ps <= 1017.527\ngini = 0.01\nsamples = 386\nvalue = [384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 13 ;
14 [label="bidirectional_bytes <= 85.0\ngini = 0.005\nsamples = 377\nvalue = [376, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 14 ;
15 [label="src2dst_first_seen_ms <= 497688368.0\ngini = 0.074\nsamples = 26\nvalue = [25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
15 -> 16 ;
17 [label="src2dst_last_seen_ms <= 507510352.0\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 351\nvalue = [351, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
14 -> 20 ;
21 [label="dst2src_ack_packets <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 21 ;
22 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
21 -> 23 ;
24 [label="bidirectional_last_seen_ms <= 410528752.0\ngini = 0.037\nsamples = 578\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 567, 0, 0, 0\n0]\nclass = PortScan"] ;
4 -> 24 ;
25 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
24 -> 25 ;
26 [label="bidirectional_mean_piat_ms <= 0.667\ngini = 0.004\nsamples = 568\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 567, 0, 0, 0\n0]\nclass = PortScan"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 538\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 538, 0, 0, 0\n0]\nclass = PortScan"] ;
26 -> 27 ;
28 [label="bidirectional_last_seen_ms <= 502514496.0\ngini = 0.064\nsamples = 30\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0\n0]\nclass = PortScan"] ;
26 -> 28 ;
29 [label="src2dst_min_ps <= 63.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0\n0]\nclass = PortScan"] ;
28 -> 32 ;
33 [label="src2dst_last_seen_ms <= 488815792.0\ngini = 0.794\nsamples = 2616\nvalue = [127, 590, 0, 24, 5, 590, 590, 590, 0, 23, 0, 12\n57, 5, 3]\nclass = Bot"] ;
3 -> 33 ;
34 [label="bidirectional_last_seen_ms <= 230996176.0\ngini = 0.738\nsamples = 2012\nvalue = [113, 0, 0, 24, 5, 590, 590, 590, 0, 23, 0, 12\n57, 5, 3]\nclass = DoS Slowhttptest"] ;
33 -> 34 ;
35 [label="bidirectional_stddev_ps <= 14.288\ngini = 0.124\nsamples = 632\nvalue = [42, 0, 0, 0, 0, 0, 0, 590, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
34 -> 35 ;
36 [label="bidirectional_mean_ps <= 82.333\ngini = 0.003\nsamples = 591\nvalue = [1, 0, 0, 0, 0, 0, 0, 590, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 590\nvalue = [0, 0, 0, 0, 0, 0, 0, 590, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
35 -> 39 ;
40 [label="bidirectional_last_seen_ms <= 316788544.0\ngini = 0.629\nsamples = 1380\nvalue = [71, 0, 0, 24, 5, 590, 590, 0, 0, 23, 0, 12, 57\n5, 3]\nclass = DoS Slowhttptest"] ;
34 -> 40 ;
41 [label="dst2src_first_seen_ms <= 284050224.0\ngini = 0.085\nsamples = 617\nvalue = [15, 0, 0, 0, 0, 0, 590, 0, 0, 0, 0, 12, 0, 0\n0]\nclass = DoS slowloris"] ;
40 -> 41 ;
42 [label="src2dst_mean_piat_ms <= 777.643\ngini = 0.497\nsamples = 26\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0\n0]\nclass = BENIGN"] ;
41 -> 42 ;
43 [label="src2dst_max_piat_ms <= 839.0\ngini = 0.375\nsamples = 16\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0\n0]\nclass = SSH-Patator"] ;
42 -> 43 ;
44 [label="src2dst_stddev_ps <= 15.059\ngini = 0.49\nsamples = 7\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = BENIGN"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0\n0]\nclass = SSH-Patator"] ;
43 -> 47 ;
48 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
42 -> 48 ;
49 [label="src2dst_max_ps <= 556.0\ngini = 0.003\nsamples = 591\nvalue = [1, 0, 0, 0, 0, 0, 590, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
41 -> 49 ;
50 [label="gini = 0.0\nsamples = 590\nvalue = [0, 0, 0, 0, 0, 0, 590, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
49 -> 51 ;
52 [label="bidirectional_last_seen_ms <= 318391824.0\ngini = 0.389\nsamples = 763\nvalue = [56, 0, 0, 24, 5, 590, 0, 0, 0, 23, 0, 0, 57\n5, 3]\nclass = DoS Slowhttptest"] ;
40 -> 52 ;
53 [label="dst2src_bytes <= 30.0\ngini = 0.01\nsamples = 593\nvalue = [3, 0, 0, 0, 0, 590, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
53 -> 54 ;
55 [label="dst2src_mean_ps <= 77.615\ngini = 0.003\nsamples = 591\nvalue = [1, 0, 0, 0, 0, 590, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 590\nvalue = [0, 0, 0, 0, 0, 590, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
55 -> 57 ;
58 [label="dst2src_min_piat_ms <= 0.5\ngini = 0.75\nsamples = 170\nvalue = [53, 0, 0, 24, 5, 0, 0, 0, 0, 23, 0, 0, 57, 5\n3]\nclass = Web Attack - Brute Force"] ;
52 -> 58 ;
59 [label="bidirectional_last_seen_ms <= 321871168.0\ngini = 0.667\nsamples = 98\nvalue = [46, 0, 0, 24, 5, 0, 0, 0, 0, 22, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
58 -> 59 ;
60 [label="dst2src_last_seen_ms <= 320034096.0\ngini = 0.37\nsamples = 31\nvalue = [2, 0, 0, 24, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
59 -> 60 ;
61 [label="bidirectional_bytes <= 9009.0\ngini = 0.408\nsamples = 7\nvalue = [2, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
60 -> 64 ;
65 [label="src2dst_psh_packets <= 17.5\ngini = 0.461\nsamples = 67\nvalue = [44, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
59 -> 65 ;
66 [label="src2dst_stddev_ps <= 353.418\ngini = 0.266\nsamples = 52\nvalue = [44, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
65 -> 66 ;
67 [label="bidirectional_psh_packets <= 27.5\ngini = 0.129\nsamples = 44\nvalue = [41, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
66 -> 67 ;
68 [label="bidirectional_min_piat_ms <= 0.5\ngini = 0.089\nsamples = 43\nvalue = [41, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
67 -> 68 ;
69 [label="gini = 0.046\nsamples = 42\nvalue = [41, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
67 -> 71 ;
72 [label="dst2src_mean_ps <= 218.6\ngini = 0.469\nsamples = 8\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
66 -> 72 ;
73 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
65 -> 75 ;
76 [label="bidirectional_bytes <= 1515.5\ngini = 0.379\nsamples = 72\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 56, 5\n3]\nclass = Web Attack - Brute Force"] ;
58 -> 76 ;
77 [label="dst2src_bytes <= 388.0\ngini = 0.036\nsamples = 54\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 0\n1]\nclass = Web Attack - Brute Force"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 53\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 0\n0]\nclass = Web Attack - Brute Force"] ;
77 -> 79 ;
80 [label="src2dst_duration_ms <= 71.0\ngini = 0.728\nsamples = 18\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 5\n2]\nclass = BENIGN"] ;
76 -> 80 ;
81 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0]\nclass = Web Attack - Sql Injection"] ;
80 -> 81 ;
82 [label="src2dst_ack_packets <= 7.5\ngini = 0.627\nsamples = 13\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0\n2]\nclass = BENIGN"] ;
80 -> 82 ;
83 [label="src2dst_last_seen_ms <= 401657584.0\ngini = 0.694\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0\n2]\nclass = Web Attack - Brute Force"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
83 -> 84 ;
85 [label="dst2src_min_ps <= 63.0\ngini = 0.625\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
83 -> 85 ;
86 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
82 -> 88 ;
89 [label="src2dst_max_piat_ms <= 862.0\ngini = 0.045\nsamples = 604\nvalue = [14, 590, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
33 -> 89 ;
90 [label="bidirectional_ack_packets <= 4.0\ngini = 0.007\nsamples = 591\nvalue = [2, 589, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 589\nvalue = [0, 589, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
90 -> 92 ;
93 [label="bidirectional_psh_packets <= 2.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
89 -> 93 ;
94 [label="dst2src_psh_packets <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
93 -> 97 ;
98 [label="bidirectional_stddev_ps <= 309.357\ngini = 0.24\nsamples = 667\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 578, 61, 0\n15]\nclass = SSH-Patator"] ;
2 -> 98 ;
99 [label="gini = 0.0\nsamples = 578\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 578, 0, 0\n0]\nclass = SSH-Patator"] ;
98 -> 99 ;
100 [label="bidirectional_stddev_ps <= 566.223\ngini = 0.491\nsamples = 89\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 61, 0\n15]\nclass = Web Attack - Brute Force"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 61\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 61, 0\n0]\nclass = Web Attack - Brute Force"] ;
100 -> 101 ;
102 [label="dst2src_mean_ps <= 1540.52\ngini = 0.599\nsamples = 28\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n15]\nclass = Web Attack - XSS"] ;
100 -> 102 ;
103 [label="dst2src_packets <= 351.0\ngini = 0.473\nsamples = 13\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n15]\nclass = Web Attack - XSS"] ;
102 -> 106 ;
107 [label="bidirectional_last_seen_ms <= 319939792.0\ngini = 0.518\nsamples = 1173\nvalue = [8, 0, 0, 566, 585, 1, 0, 0, 1, 0, 0, 0, 3, 5\n4]\nclass = DoS Hulk"] ;
1 -> 107 ;
108 [label="src2dst_last_seen_ms <= 317981984.0\ngini = 0.02\nsamples = 591\nvalue = [5, 0, 0, 0, 585, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
107 -> 108 ;
109 [label="bidirectional_first_seen_ms <= 316905744.0\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 585\nvalue = [0, 0, 0, 0, 585, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
108 -> 112 ;
113 [label="src2dst_first_seen_ms <= 325587408.0\ngini = 0.054\nsamples = 582\nvalue = [3, 0, 0, 566, 0, 0, 0, 0, 1, 0, 0, 0, 3, 5\n4]\nclass = DoS GoldenEye"] ;
107 -> 113 ;
114 [label="gini = 0.0\nsamples = 566\nvalue = [0, 0, 0, 566, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
113 -> 114 ;
115 [label="src2dst_ack_packets <= 4.5\ngini = 0.766\nsamples = 16\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 5\n4]\nclass = Web Attack - Sql Injection"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0]\nclass = Web Attack - Sql Injection"] ;
115 -> 116 ;
117 [label="src2dst_duration_ms <= 4079.5\ngini = 0.711\nsamples = 11\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0\n4]\nclass = Web Attack - XSS"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n4]\nclass = Web Attack - XSS"] ;
117 -> 118 ;
119 [label="src2dst_max_piat_ms <= 4994.5\ngini = 0.612\nsamples = 7\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0\n0]\nclass = BENIGN"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
119 -> 120 ;
121 [label="bidirectional_max_ps <= 10926.0\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
121 -> 123 ;
124 [label="bidirectional_bytes <= 11776.5\ngini = 0.017\nsamples = 595\nvalue = [5, 0, 590, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
0 -> 124 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
125 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 590\nvalue = [0, 0, 590, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
124 -> 126 ;
}
