digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_first_seen_ms <= 509246185.0\ngini = 0.906\nsamples = 6087\nvalue = [599, 595, 581, 602, 617, 564, 611, 601, 16, 21\n563, 568, 114, 10, 25]\nclass = DoS Hulk"] ;
1 [label="dst2src_stddev_ps <= 878.367\ngini = 0.896\nsamples = 5505\nvalue = [598, 595, 0, 602, 617, 564, 611, 601, 16, 21, 563\n568, 114, 10, 25]\nclass = DoS Hulk"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bidirectional_psh_packets <= 0.5\ngini = 0.869\nsamples = 4294\nvalue = [591, 595, 0, 29, 5, 562, 611, 601, 15, 21, 563\n568, 108, 5, 20]\nclass = DoS slowloris"] ;
1 -> 2 ;
3 [label="bidirectional_syn_packets <= 0.5\ngini = 0.496\nsamples = 1037\nvalue = [474, 0, 0, 0, 0, 0, 0, 0, 0, 0, 563, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 3 ;
4 [label="src2dst_bytes <= 62.5\ngini = 0.083\nsamples = 482\nvalue = [461, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="bidirectional_last_seen_ms <= 409435033.0\ngini = 0.417\nsamples = 71\nvalue = [50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="gini = -0.0\nsamples = 37\nvalue = [37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="src2dst_last_seen_ms <= 424928395.0\ngini = 0.472\nsamples = 34\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0\n0]\nclass = PortScan"] ;
5 -> 7 ;
8 [label="gini = -0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0\n0]\nclass = PortScan"] ;
7 -> 8 ;
9 [label="dst2src_ack_packets <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 9 ;
10 [label="gini = -0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 411\nvalue = [411, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 12 ;
13 [label="src2dst_first_seen_ms <= 377315881.0\ngini = 0.046\nsamples = 555\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 542, 0, 0, 0\n0]\nclass = PortScan"] ;
3 -> 13 ;
14 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 14 ;
15 [label="bidirectional_mean_piat_ms <= 0.667\ngini = 0.004\nsamples = 543\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 542, 0, 0, 0\n0]\nclass = PortScan"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 513\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 513, 0, 0, 0\n0]\nclass = PortScan"] ;
15 -> 16 ;
17 [label="src2dst_last_seen_ms <= 502519294.0\ngini = 0.064\nsamples = 30\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0\n0]\nclass = PortScan"] ;
15 -> 17 ;
18 [label="dst2src_last_seen_ms <= 421107951.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0\n0]\nclass = PortScan"] ;
17 -> 21 ;
22 [label="dst2src_first_seen_ms <= 488497816.5\ngini = 0.835\nsamples = 3257\nvalue = [117, 595, 0, 29, 5, 562, 611, 601, 15, 21, 0\n568, 108, 5, 20]\nclass = DoS slowloris"] ;
2 -> 22 ;
23 [label="bidirectional_first_seen_ms <= 233150731.0\ngini = 0.801\nsamples = 2652\nvalue = [107, 0, 0, 29, 5, 562, 611, 601, 15, 21, 0, 568\n108, 5, 20]\nclass = DoS slowloris"] ;
22 -> 23 ;
24 [label="bidirectional_stddev_ps <= 16.309\ngini = 0.104\nsamples = 636\nvalue = [35, 0, 0, 0, 0, 0, 0, 601, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
23 -> 24 ;
25 [label="gini = -0.0\nsamples = 601\nvalue = [0, 0, 0, 0, 0, 0, 0, 601, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
24 -> 26 ;
27 [label="bidirectional_last_seen_ms <= 281820097.0\ngini = 0.746\nsamples = 2016\nvalue = [72, 0, 0, 29, 5, 562, 611, 0, 15, 21, 0, 568\n108, 5, 20]\nclass = DoS slowloris"] ;
23 -> 27 ;
28 [label="dst2src_max_ps <= 1278.0\ngini = 0.056\nsamples = 585\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 568, 0, 0\n0]\nclass = SSH-Patator"] ;
27 -> 28 ;
29 [label="src2dst_stddev_ps <= 212.132\ngini = 0.014\nsamples = 572\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 568, 0, 0\n0]\nclass = SSH-Patator"] ;
28 -> 29 ;
30 [label="dst2src_bytes <= 30.0\ngini = 0.004\nsamples = 568\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 567, 0, 0\n0]\nclass = SSH-Patator"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 567\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 567, 0, 0\n0]\nclass = SSH-Patator"] ;
30 -> 32 ;
33 [label="bidirectional_first_seen_ms <= 248081868.0\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
28 -> 36 ;
37 [label="src2dst_first_seen_ms <= 316769905.0\ngini = 0.655\nsamples = 1431\nvalue = [55, 0, 0, 29, 5, 562, 611, 0, 15, 21, 0, 0\n108, 5, 20]\nclass = DoS slowloris"] ;
27 -> 37 ;
38 [label="bidirectional_stddev_ps <= 174.909\ngini = 0.003\nsamples = 612\nvalue = [0, 0, 0, 0, 0, 1, 611, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
37 -> 38 ;
39 [label="gini = -0.0\nsamples = 611\nvalue = [0, 0, 0, 0, 0, 0, 611, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
38 -> 40 ;
41 [label="src2dst_last_seen_ms <= 318391828.0\ngini = 0.506\nsamples = 819\nvalue = [55, 0, 0, 29, 5, 561, 0, 0, 15, 21, 0, 0, 108\n5, 20]\nclass = DoS Slowhttptest"] ;
37 -> 41 ;
42 [label="dst2src_mean_ps <= 30.0\ngini = 0.018\nsamples = 566\nvalue = [5, 0, 0, 0, 0, 561, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
42 -> 43 ;
44 [label="dst2src_mean_ps <= 77.615\ngini = 0.007\nsamples = 563\nvalue = [2, 0, 0, 0, 0, 561, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 561\nvalue = [0, 0, 0, 0, 0, 561, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
44 -> 46 ;
47 [label="dst2src_fin_packets <= 0.5\ngini = 0.748\nsamples = 253\nvalue = [50, 0, 0, 29, 5, 0, 0, 0, 15, 21, 0, 0, 108\n5, 20]\nclass = Web Attack - Brute Force"] ;
41 -> 47 ;
48 [label="src2dst_mean_ps <= 238.929\ngini = 0.753\nsamples = 105\nvalue = [38, 0, 0, 26, 5, 0, 0, 0, 13, 20, 0, 0, 3, 0\n0]\nclass = BENIGN"] ;
47 -> 48 ;
49 [label="src2dst_mean_ps <= 199.25\ngini = 0.051\nsamples = 38\nvalue = [37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
49 -> 50 ;
51 [label="bidirectional_stddev_ps <= 339.002\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
51 -> 53 ;
54 [label="src2dst_packets <= 4.5\ngini = 0.716\nsamples = 67\nvalue = [1, 0, 0, 26, 5, 0, 0, 0, 13, 20, 0, 0, 2, 0\n0]\nclass = DoS GoldenEye"] ;
48 -> 54 ;
55 [label="src2dst_last_seen_ms <= 327749926.0\ngini = 0.071\nsamples = 27\nvalue = [1, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
54 -> 55 ;
56 [label="gini = -0.0\nsamples = 26\nvalue = [0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
55 -> 57 ;
58 [label="bidirectional_first_seen_ms <= 410889045.5\ngini = 0.626\nsamples = 40\nvalue = [0, 0, 0, 0, 5, 0, 0, 0, 13, 20, 0, 0, 2, 0\n0]\nclass = Infiltration"] ;
54 -> 58 ;
59 [label="bidirectional_mean_ps <= 1619.776\ngini = 0.505\nsamples = 20\nvalue = [0, 0, 0, 0, 5, 0, 0, 0, 13, 0, 0, 0, 2, 0\n0]\nclass = Heartbleed"] ;
58 -> 59 ;
60 [label="bidirectional_mean_ps <= 854.454\ngini = 0.408\nsamples = 7\nvalue = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = DoS Hulk"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
59 -> 63 ;
64 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
58 -> 64 ;
65 [label="bidirectional_last_seen_ms <= 403150744.0\ngini = 0.47\nsamples = 148\nvalue = [12, 0, 0, 3, 0, 0, 0, 0, 2, 1, 0, 0, 105, 5\n20]\nclass = Web Attack - Brute Force"] ;
47 -> 65 ;
66 [label="dst2src_last_seen_ms <= 367734644.0\ngini = 0.163\nsamples = 115\nvalue = [5, 0, 0, 3, 0, 0, 0, 0, 2, 0, 0, 0, 105, 0\n0]\nclass = Web Attack - Brute Force"] ;
65 -> 66 ;
67 [label="bidirectional_mean_ps <= 416.286\ngini = 0.62\nsamples = 10\nvalue = [5, 0, 0, 3, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
66 -> 67 ;
68 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
67 -> 68 ;
69 [label="src2dst_first_seen_ms <= 320724025.0\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 105\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 105, 0\n0]\nclass = Web Attack - Brute Force"] ;
66 -> 72 ;
73 [label="src2dst_mean_piat_ms <= 263.441\ngini = 0.564\nsamples = 33\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5\n20]\nclass = Web Attack - XSS"] ;
65 -> 73 ;
74 [label="bidirectional_stddev_piat_ms <= 1317.357\ngini = 0.612\nsamples = 14\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5\n1]\nclass = BENIGN"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
74 -> 75 ;
76 [label="dst2src_packets <= 5.0\ngini = 0.449\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5\n1]\nclass = Web Attack - Sql Injection"] ;
74 -> 76 ;
77 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0]\nclass = Web Attack - Sql Injection"] ;
76 -> 77 ;
78 [label="src2dst_stddev_piat_ms <= 15.69\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n1]\nclass = Infiltration"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n19]\nclass = Web Attack - XSS"] ;
73 -> 81 ;
82 [label="bidirectional_first_seen_ms <= 497750335.5\ngini = 0.033\nsamples = 605\nvalue = [10, 595, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
22 -> 82 ;
83 [label="src2dst_stddev_piat_ms <= 5081.562\ngini = 0.003\nsamples = 596\nvalue = [1, 595, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
82 -> 83 ;
84 [label="gini = -0.0\nsamples = 595\nvalue = [0, 595, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
82 -> 86 ;
87 [label="dst2src_duration_ms <= 3408.0\ngini = 0.521\nsamples = 1211\nvalue = [7, 0, 0, 573, 612, 2, 0, 0, 1, 0, 0, 0, 6, 5\n5]\nclass = DoS Hulk"] ;
1 -> 87 ;
88 [label="dst2src_mean_ps <= 1315.188\ngini = 0.022\nsamples = 619\nvalue = [4, 0, 0, 0, 612, 0, 0, 0, 0, 0, 0, 0, 2, 0\n1]\nclass = DoS Hulk"] ;
87 -> 88 ;
89 [label="src2dst_bytes <= 1114.0\ngini = 0.571\nsamples = 7\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n1]\nclass = BENIGN"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
89 -> 90 ;
91 [label="bidirectional_stddev_piat_ms <= 527.306\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n1]\nclass = Web Attack - Brute Force"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 612\nvalue = [0, 0, 0, 0, 612, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
88 -> 94 ;
95 [label="dst2src_first_seen_ms <= 325587415.0\ngini = 0.063\nsamples = 592\nvalue = [3, 0, 0, 573, 0, 2, 0, 0, 1, 0, 0, 0, 4, 5\n4]\nclass = DoS GoldenEye"] ;
87 -> 95 ;
96 [label="bidirectional_first_seen_ms <= 318780662.0\ngini = 0.01\nsamples = 576\nvalue = [1, 0, 0, 573, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
95 -> 96 ;
97 [label="bidirectional_stddev_piat_ms <= 1613.009\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 573\nvalue = [0, 0, 0, 573, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
96 -> 100 ;
101 [label="dst2src_bytes <= 5964.0\ngini = 0.758\nsamples = 16\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 5\n4]\nclass = Web Attack - Sql Injection"] ;
95 -> 101 ;
102 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0]\nclass = Web Attack - Sql Injection"] ;
101 -> 102 ;
103 [label="src2dst_mean_ps <= 218.972\ngini = 0.694\nsamples = 11\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 0\n4]\nclass = Web Attack - Brute Force"] ;
101 -> 103 ;
104 [label="src2dst_psh_packets <= 2.5\ngini = 0.571\nsamples = 7\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n4]\nclass = Web Attack - XSS"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n4]\nclass = Web Attack - XSS"] ;
104 -> 105 ;
106 [label="bidirectional_duration_ms <= 117441.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = Web Attack - Brute Force"] ;
103 -> 109 ;
110 [label="bidirectional_min_ps <= 74.5\ngini = 0.003\nsamples = 582\nvalue = [1, 0, 581, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
0 -> 110 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
111 [label="gini = -0.0\nsamples = 581\nvalue = [0, 0, 581, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
110 -> 112 ;
}
