digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_first_seen_ms <= 509458174.5\ngini = 0.905\nsamples = 6087\nvalue = [598, 595, 599, 548, 609, 587, 591, 571, 7, 21, 611\n606, 116, 9, 19]\nclass = PortScan"] ;
1 [label="dst2src_stddev_ps <= 878.367\ngini = 0.895\nsamples = 5481\nvalue = [591, 595, 0, 548, 609, 587, 591, 571, 7, 21, 611\n606, 116, 9, 19]\nclass = PortScan"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="dst2src_psh_packets <= 13.5\ngini = 0.868\nsamples = 4328\nvalue = [584, 595, 0, 24, 7, 584, 591, 571, 7, 21, 611\n606, 111, 0, 16]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="src2dst_psh_packets <= 0.5\ngini = 0.844\nsamples = 3653\nvalue = [581, 595, 0, 24, 7, 584, 591, 571, 0, 21, 611\n11, 57, 0, 0]\nclass = PortScan"] ;
2 -> 3 ;
4 [label="src2dst_syn_packets <= 0.5\ngini = 0.491\nsamples = 1075\nvalue = [464, 0, 0, 0, 0, 0, 0, 0, 0, 0, 611, 0, 0, 0\n0]\nclass = PortScan"] ;
3 -> 4 ;
5 [label="src2dst_bytes <= 62.5\ngini = 0.099\nsamples = 481\nvalue = [456, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="src2dst_last_seen_ms <= 409435033.0\ngini = 0.407\nsamples = 81\nvalue = [58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="gini = -0.0\nsamples = 45\nvalue = [45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="bidirectional_last_seen_ms <= 426362018.5\ngini = 0.461\nsamples = 36\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0\n0]\nclass = PortScan"] ;
6 -> 8 ;
9 [label="gini = -0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 0\n0]\nclass = PortScan"] ;
8 -> 9 ;
10 [label="bidirectional_rst_packets <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
8 -> 10 ;
11 [label="gini = -0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
10 -> 12 ;
13 [label="bidirectional_packets <= 1.5\ngini = 0.01\nsamples = 400\nvalue = [398, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 13 ;
14 [label="bidirectional_first_seen_ms <= 466351160.5\ngini = 0.219\nsamples = 16\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 14 ;
15 [label="gini = -0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
14 -> 15 ;
16 [label="src2dst_last_seen_ms <= 507377489.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 384\nvalue = [384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 19 ;
20 [label="bidirectional_mean_piat_ms <= 26.5\ngini = 0.027\nsamples = 594\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 586, 0, 0, 0\n0]\nclass = PortScan"] ;
4 -> 20 ;
21 [label="bidirectional_max_piat_ms <= 0.5\ngini = 0.003\nsamples = 587\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 586, 0, 0, 0\n0]\nclass = PortScan"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 560\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 560, 0, 0, 0\n0]\nclass = PortScan"] ;
21 -> 22 ;
23 [label="src2dst_first_seen_ms <= 502519294.0\ngini = 0.071\nsamples = 27\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0\n0]\nclass = PortScan"] ;
21 -> 23 ;
24 [label="dst2src_last_seen_ms <= 422844321.0\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0\n0]\nclass = PortScan"] ;
23 -> 27 ;
28 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
20 -> 28 ;
29 [label="dst2src_first_seen_ms <= 457267197.5\ngini = 0.791\nsamples = 2578\nvalue = [117, 595, 0, 24, 7, 584, 591, 571, 0, 21, 0, 11\n57, 0, 0]\nclass = Bot"] ;
3 -> 29 ;
30 [label="src2dst_last_seen_ms <= 234663953.5\ngini = 0.734\nsamples = 1971\nvalue = [105, 0, 0, 24, 7, 584, 591, 571, 0, 21, 0, 11\n57, 0, 0]\nclass = DoS slowloris"] ;
29 -> 30 ;
31 [label="bidirectional_stddev_ps <= 16.309\ngini = 0.117\nsamples = 609\nvalue = [38, 0, 0, 0, 0, 0, 0, 571, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
30 -> 31 ;
32 [label="bidirectional_bytes <= 112.5\ngini = 0.01\nsamples = 574\nvalue = [3, 0, 0, 0, 0, 0, 0, 571, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 571\nvalue = [0, 0, 0, 0, 0, 0, 0, 571, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
31 -> 35 ;
36 [label="src2dst_first_seen_ms <= 316769905.0\ngini = 0.623\nsamples = 1362\nvalue = [67, 0, 0, 24, 7, 584, 591, 0, 0, 21, 0, 11, 57\n0, 0]\nclass = DoS slowloris"] ;
30 -> 36 ;
37 [label="bidirectional_last_seen_ms <= 281820097.0\ngini = 0.073\nsamples = 614\nvalue = [8, 0, 0, 0, 0, 4, 591, 0, 0, 0, 0, 11, 0, 0\n0]\nclass = DoS slowloris"] ;
36 -> 37 ;
38 [label="bidirectional_stddev_ps <= 403.153\ngini = 0.488\nsamples = 19\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0\n0]\nclass = SSH-Patator"] ;
37 -> 38 ;
39 [label="src2dst_stddev_ps <= 223.78\ngini = 0.153\nsamples = 12\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0\n0]\nclass = SSH-Patator"] ;
38 -> 39 ;
40 [label="gini = -0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0\n0]\nclass = SSH-Patator"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
38 -> 42 ;
43 [label="bidirectional_stddev_ps <= 174.909\ngini = 0.013\nsamples = 595\nvalue = [0, 0, 0, 0, 0, 4, 591, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
37 -> 43 ;
44 [label="gini = 0.0\nsamples = 591\nvalue = [0, 0, 0, 0, 0, 0, 591, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
43 -> 45 ;
46 [label="bidirectional_last_seen_ms <= 318397604.5\ngini = 0.385\nsamples = 748\nvalue = [59, 0, 0, 24, 7, 580, 0, 0, 0, 21, 0, 0, 57\n0, 0]\nclass = DoS Slowhttptest"] ;
36 -> 46 ;
47 [label="dst2src_mean_ps <= 30.0\ngini = 0.01\nsamples = 583\nvalue = [3, 0, 0, 0, 0, 580, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
47 -> 48 ;
49 [label="dst2src_bytes <= 632.0\ngini = 0.003\nsamples = 581\nvalue = [1, 0, 0, 0, 0, 580, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
47 -> 49 ;
50 [label="gini = -0.0\nsamples = 580\nvalue = [0, 0, 0, 0, 0, 580, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
49 -> 51 ;
52 [label="bidirectional_bytes <= 1532.5\ngini = 0.735\nsamples = 165\nvalue = [56, 0, 0, 24, 7, 0, 0, 0, 0, 21, 0, 0, 57, 0\n0]\nclass = Web Attack - Brute Force"] ;
46 -> 52 ;
53 [label="bidirectional_bytes <= 978.5\ngini = 0.397\nsamples = 71\nvalue = [2, 0, 0, 15, 0, 0, 0, 0, 0, 1, 0, 0, 53, 0\n0]\nclass = Web Attack - Brute Force"] ;
52 -> 53 ;
54 [label="src2dst_ack_packets <= 1.5\ngini = 0.29\nsamples = 18\nvalue = [2, 0, 0, 15, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
54 -> 55 ;
56 [label="bidirectional_stddev_ps <= 21.92\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 53\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 0\n0]\nclass = Web Attack - Brute Force"] ;
53 -> 59 ;
60 [label="dst2src_mean_ps <= 70.749\ngini = 0.614\nsamples = 94\nvalue = [54, 0, 0, 9, 7, 0, 0, 0, 0, 20, 0, 0, 4, 0\n0]\nclass = BENIGN"] ;
52 -> 60 ;
61 [label="bidirectional_first_seen_ms <= 414598403.5\ngini = 0.091\nsamples = 21\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
61 -> 63 ;
64 [label="src2dst_packets <= 7.5\ngini = 0.456\nsamples = 73\nvalue = [53, 0, 0, 9, 7, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = BENIGN"] ;
60 -> 64 ;
65 [label="src2dst_bytes <= 7898.0\ngini = 0.813\nsamples = 25\nvalue = [5, 0, 0, 9, 7, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = DoS GoldenEye"] ;
64 -> 65 ;
66 [label="bidirectional_mean_piat_ms <= 226.327\ngini = 0.79\nsamples = 18\nvalue = [5, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = DoS GoldenEye"] ;
65 -> 66 ;
67 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
66 -> 67 ;
68 [label="bidirectional_mean_ps <= 301.702\ngini = 0.746\nsamples = 13\nvalue = [0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = DoS GoldenEye"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = Web Attack - Brute Force"] ;
68 -> 69 ;
70 [label="gini = 0.667\nsamples = 9\nvalue = [0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
65 -> 71 ;
72 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
64 -> 72 ;
73 [label="bidirectional_duration_ms <= 1129.5\ngini = 0.039\nsamples = 607\nvalue = [12, 595, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
29 -> 73 ;
74 [label="src2dst_ack_packets <= 2.0\ngini = 0.003\nsamples = 595\nvalue = [1, 594, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 594\nvalue = [0, 594, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
74 -> 76 ;
77 [label="dst2src_psh_packets <= 1.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
73 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
77 -> 79 ;
80 [label="bidirectional_bytes <= 29347.0\ngini = 0.216\nsamples = 675\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 595, 54, 0\n16]\nclass = SSH-Patator"] ;
2 -> 80 ;
81 [label="gini = -0.0\nsamples = 595\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 595, 0, 0\n0]\nclass = SSH-Patator"] ;
80 -> 81 ;
82 [label="bidirectional_max_ps <= 1535.0\ngini = 0.495\nsamples = 80\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 54, 0\n16]\nclass = Web Attack - Brute Force"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 54\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54, 0\n0]\nclass = Web Attack - Brute Force"] ;
82 -> 83 ;
84 [label="dst2src_mean_ps <= 1527.97\ngini = 0.536\nsamples = 26\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0\n16]\nclass = Web Attack - XSS"] ;
82 -> 84 ;
85 [label="src2dst_stddev_ps <= 1528.023\ngini = 0.42\nsamples = 10\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n16]\nclass = Web Attack - XSS"] ;
84 -> 88 ;
89 [label="dst2src_max_piat_ms <= 1870.5\ngini = 0.521\nsamples = 1153\nvalue = [7, 0, 0, 524, 602, 3, 0, 0, 0, 0, 0, 0, 5, 9\n3]\nclass = DoS Hulk"] ;
1 -> 89 ;
90 [label="dst2src_fin_packets <= 0.5\ngini = 0.016\nsamples = 607\nvalue = [3, 0, 0, 0, 602, 0, 0, 0, 0, 0, 0, 0, 1, 1\n0]\nclass = DoS Hulk"] ;
89 -> 90 ;
91 [label="src2dst_first_seen_ms <= 404945961.0\ngini = 0.56\nsamples = 5\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1\n0]\nclass = BENIGN"] ;
90 -> 91 ;
92 [label="bidirectional_first_seen_ms <= 399768738.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1\n0]\nclass = Web Attack - Brute Force"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
91 -> 95 ;
96 [label="gini = 0.0\nsamples = 602\nvalue = [0, 0, 0, 0, 602, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
90 -> 96 ;
97 [label="dst2src_last_seen_ms <= 360375287.0\ngini = 0.079\nsamples = 546\nvalue = [4, 0, 0, 524, 0, 3, 0, 0, 0, 0, 0, 0, 4, 8\n3]\nclass = DoS GoldenEye"] ;
89 -> 97 ;
98 [label="bidirectional_first_seen_ms <= 318780657.0\ngini = 0.022\nsamples = 530\nvalue = [3, 0, 0, 524, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
97 -> 98 ;
99 [label="src2dst_mean_ps <= 187.283\ngini = 0.5\nsamples = 6\nvalue = [3, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 524\nvalue = [0, 0, 0, 524, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
98 -> 102 ;
103 [label="src2dst_psh_packets <= 1.5\ngini = 0.648\nsamples = 16\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 8\n3]\nclass = Web Attack - Sql Injection"] ;
97 -> 103 ;
104 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8\n0]\nclass = Web Attack - Sql Injection"] ;
103 -> 104 ;
105 [label="src2dst_last_seen_ms <= 401667772.5\ngini = 0.594\nsamples = 8\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n3]\nclass = Web Attack - Brute Force"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = Web Attack - Brute Force"] ;
105 -> 106 ;
107 [label="bidirectional_first_seen_ms <= 403390373.0\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
107 -> 109 ;
110 [label="bidirectional_stddev_ps <= 839.651\ngini = 0.023\nsamples = 606\nvalue = [7, 0, 599, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
0 -> 110 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
111 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 599\nvalue = [0, 0, 599, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
110 -> 112 ;
}
