digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_stddev_ps <= 878.367\ngini = 0.905\nsamples = 6087\nvalue = [621, 595, 620, 617, 601, 541, 580, 611, 13, 20\n534, 593, 110, 11, 20]\nclass = BENIGN"] ;
1 [label="dst2src_psh_packets <= 14.0\ngini = 0.869\nsamples = 4264\nvalue = [612, 595, 7, 25, 8, 540, 580, 611, 11, 20, 534\n593, 103, 7, 18]\nclass = BENIGN"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bidirectional_psh_packets <= 0.5\ngini = 0.845\nsamples = 3599\nvalue = [606, 595, 7, 25, 8, 540, 580, 611, 0, 20, 534\n11, 50, 7, 5]\nclass = FTP-Patator"] ;
1 -> 2 ;
3 [label="bidirectional_syn_packets <= 0.5\ngini = 0.495\nsamples = 1008\nvalue = [474, 0, 0, 0, 0, 0, 0, 0, 0, 0, 534, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 3 ;
4 [label="src2dst_bytes <= 62.5\ngini = 0.098\nsamples = 465\nvalue = [463, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="bidirectional_fin_packets <= 0.5\ngini = 0.42\nsamples = 70\nvalue = [68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="bidirectional_duration_ms <= 39.5\ngini = 0.412\nsamples = 69\nvalue = [68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="bidirectional_ack_packets <= 1.5\ngini = 0.419\nsamples = 67\nvalue = [66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="bidirectional_packets <= 1.5\ngini = 0.404\nsamples = 64\nvalue = [64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 8 ;
9 [label="bidirectional_ack_packets <= 0.5\ngini = 0.416\nsamples = 61\nvalue = [61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
9 -> 10 ;
11 [label="gini = 0.42\nsamples = 60\nvalue = [60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
8 -> 12 ;
13 [label="dst2src_rst_packets <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 13 ;
14 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
5 -> 17 ;
18 [label="bidirectional_bytes <= 85.0\ngini = 0.015\nsamples = 395\nvalue = [395, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 18 ;
19 [label="gini = 0.18\nsamples = 30\nvalue = [30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 365\nvalue = [365, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 20 ;
21 [label="bidirectional_duration_ms <= 2614.5\ngini = 0.04\nsamples = 543\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 532, 0, 0, 0\n0]\nclass = PortScan"] ;
3 -> 21 ;
22 [label="bidirectional_mean_piat_ms <= 0.667\ngini = 0.004\nsamples = 533\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 532, 0, 0, 0\n0]\nclass = PortScan"] ;
21 -> 22 ;
23 [label="bidirectional_packets <= 1.5\ngini = 0.0\nsamples = 503\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 503, 0, 0, 0\n0]\nclass = PortScan"] ;
22 -> 23 ;
24 [label="gini = -0.0\nsamples = 77\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 77, 0, 0, 0\n0]\nclass = PortScan"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 426\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 426, 0, 0, 0\n0]\nclass = PortScan"] ;
23 -> 25 ;
26 [label="src2dst_max_ps <= 70.0\ngini = 0.064\nsamples = 30\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0\n0]\nclass = PortScan"] ;
22 -> 26 ;
27 [label="src2dst_min_ps <= 63.0\ngini = 0.18\nsamples = 10\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0\n0]\nclass = PortScan"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0\n0]\nclass = PortScan"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0\n0]\nclass = PortScan"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
21 -> 31 ;
32 [label="src2dst_min_ps <= 63.0\ngini = 0.795\nsamples = 2591\nvalue = [132, 595, 7, 25, 8, 540, 580, 611, 0, 20, 0, 11\n50, 7, 5]\nclass = FTP-Patator"] ;
2 -> 32 ;
33 [label="dst2src_max_ps <= 189.0\ngini = 0.266\nsamples = 701\nvalue = [79, 595, 7, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0\n0]\nclass = Bot"] ;
32 -> 33 ;
34 [label="dst2src_max_ps <= 150.0\ngini = 0.115\nsamples = 633\nvalue = [14, 595, 7, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0\n0]\nclass = Bot"] ;
33 -> 34 ;
35 [label="bidirectional_stddev_ps <= 36.629\ngini = 0.63\nsamples = 38\nvalue = [14, 0, 7, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
35 -> 36 ;
37 [label="src2dst_fin_packets <= 0.5\ngini = 0.413\nsamples = 24\nvalue = [0, 0, 7, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
35 -> 37 ;
38 [label="gini = -0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 595\nvalue = [0, 595, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
34 -> 40 ;
41 [label="bidirectional_psh_packets <= 28.5\ngini = 0.084\nsamples = 68\nvalue = [65, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
33 -> 41 ;
42 [label="src2dst_stddev_ps <= 54.445\ngini = 0.03\nsamples = 66\nvalue = [65, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 65\nvalue = [65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
41 -> 45 ;
46 [label="dst2src_psh_packets <= 6.5\ngini = 0.718\nsamples = 1890\nvalue = [53, 0, 0, 25, 8, 540, 580, 611, 0, 0, 0, 11\n50, 7, 5]\nclass = FTP-Patator"] ;
32 -> 46 ;
47 [label="dst2src_ack_packets <= 0.5\ngini = 0.705\nsamples = 1575\nvalue = [42, 0, 0, 25, 8, 540, 580, 315, 0, 0, 0, 3, 50\n7, 5]\nclass = DoS slowloris"] ;
46 -> 47 ;
48 [label="src2dst_max_ps <= 82.5\ngini = 0.284\nsamples = 371\nvalue = [21, 0, 0, 23, 0, 15, 0, 312, 0, 0, 0, 0, 0\n0, 0]\nclass = FTP-Patator"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 312\nvalue = [0, 0, 0, 0, 0, 0, 0, 312, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
48 -> 49 ;
50 [label="src2dst_mean_ps <= 286.5\ngini = 0.657\nsamples = 59\nvalue = [21, 0, 0, 23, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
50 -> 51 ;
52 [label="bidirectional_bytes <= 613.5\ngini = 0.526\nsamples = 40\nvalue = [2, 0, 0, 23, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
50 -> 52 ;
53 [label="src2dst_max_ps <= 419.5\ngini = 0.293\nsamples = 28\nvalue = [0, 0, 0, 23, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
52 -> 53 ;
54 [label="src2dst_max_ps <= 399.5\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 1, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
53 -> 57 ;
58 [label="src2dst_min_ps <= 1035.0\ngini = 0.278\nsamples = 12\nvalue = [2, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
52 -> 58 ;
59 [label="gini = -0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
58 -> 60 ;
61 [label="src2dst_max_ps <= 316.5\ngini = 0.576\nsamples = 1204\nvalue = [21, 0, 0, 2, 8, 525, 580, 3, 0, 0, 0, 3, 50\n7, 5]\nclass = DoS slowloris"] ;
47 -> 61 ;
62 [label="src2dst_min_ps <= 74.5\ngini = 0.455\nsamples = 859\nvalue = [3, 0, 0, 0, 0, 273, 580, 3, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
61 -> 62 ;
63 [label="src2dst_mean_ps <= 73.75\ngini = 0.327\nsamples = 710\nvalue = [1, 0, 0, 0, 0, 126, 580, 3, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
62 -> 63 ;
64 [label="src2dst_duration_ms <= 29547.0\ngini = 0.255\nsamples = 117\nvalue = [0, 0, 0, 0, 0, 101, 13, 3, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
63 -> 64 ;
65 [label="src2dst_packets <= 4.0\ngini = 0.075\nsamples = 104\nvalue = [0, 0, 0, 0, 0, 101, 0, 3, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
64 -> 65 ;
66 [label="src2dst_mean_ps <= 70.5\ngini = 0.02\nsamples = 101\nvalue = [0, 0, 0, 0, 0, 101, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
65 -> 66 ;
67 [label="bidirectional_mean_ps <= 68.0\ngini = 0.05\nsamples = 39\nvalue = [0, 0, 0, 0, 0, 39, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
66 -> 67 ;
68 [label="gini = -0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
67 -> 68 ;
69 [label="src2dst_min_piat_ms <= 20997.5\ngini = 0.142\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
67 -> 69 ;
70 [label="gini = 0.245\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 62\nvalue = [0, 0, 0, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
66 -> 72 ;
73 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
65 -> 73 ;
74 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
64 -> 74 ;
75 [label="src2dst_fin_packets <= 0.5\ngini = 0.132\nsamples = 593\nvalue = [1, 0, 0, 0, 0, 25, 567, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
63 -> 75 ;
76 [label="bidirectional_max_piat_ms <= 0.5\ngini = 0.058\nsamples = 539\nvalue = [0, 0, 0, 0, 0, 0, 539, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
75 -> 76 ;
77 [label="gini = 0.098\nsamples = 309\nvalue = [0, 0, 0, 0, 0, 0, 309, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 230\nvalue = [0, 0, 0, 0, 0, 0, 230, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
76 -> 78 ;
79 [label="src2dst_max_ps <= 275.0\ngini = 0.516\nsamples = 54\nvalue = [1, 0, 0, 0, 0, 25, 28, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
75 -> 79 ;
80 [label="dst2src_mean_piat_ms <= 46.0\ngini = 0.074\nsamples = 26\nvalue = [1, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
79 -> 80 ;
81 [label="gini = -0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
79 -> 83 ;
84 [label="dst2src_min_ps <= 63.0\ngini = 0.026\nsamples = 149\nvalue = [2, 0, 0, 0, 0, 147, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
62 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 147\nvalue = [0, 0, 0, 0, 0, 147, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
84 -> 86 ;
87 [label="dst2src_mean_ps <= 86.389\ngini = 0.441\nsamples = 345\nvalue = [18, 0, 0, 2, 8, 252, 0, 0, 0, 0, 0, 3, 50, 7\n5]\nclass = DoS Slowhttptest"] ;
61 -> 87 ;
88 [label="src2dst_packets <= 2.0\ngini = 0.016\nsamples = 254\nvalue = [2, 0, 0, 0, 0, 252, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 252\nvalue = [0, 0, 0, 0, 0, 252, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
88 -> 90 ;
91 [label="bidirectional_bytes <= 1515.5\ngini = 0.649\nsamples = 91\nvalue = [16, 0, 0, 2, 8, 0, 0, 0, 0, 0, 0, 3, 50, 7\n5]\nclass = Web Attack - Brute Force"] ;
87 -> 91 ;
92 [label="src2dst_max_piat_ms <= 1273.0\ngini = 0.04\nsamples = 49\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0\n0]\nclass = Web Attack - Brute Force"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 48\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0\n0]\nclass = Web Attack - Brute Force"] ;
92 -> 94 ;
95 [label="bidirectional_ack_packets <= 13.5\ngini = 0.785\nsamples = 42\nvalue = [15, 0, 0, 2, 8, 0, 0, 0, 0, 0, 0, 3, 2, 7\n5]\nclass = BENIGN"] ;
91 -> 95 ;
96 [label="src2dst_bytes <= 7898.0\ngini = 0.747\nsamples = 24\nvalue = [0, 0, 0, 2, 8, 0, 0, 0, 0, 0, 0, 0, 2, 7\n5]\nclass = DoS Hulk"] ;
95 -> 96 ;
97 [label="src2dst_duration_ms <= 71.0\ngini = 0.68\nsamples = 16\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 7\n5]\nclass = Web Attack - Sql Injection"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7\n0]\nclass = Web Attack - Sql Injection"] ;
97 -> 98 ;
99 [label="src2dst_max_piat_ms <= 2936.5\ngini = 0.593\nsamples = 9\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n5]\nclass = Web Attack - XSS"] ;
97 -> 99 ;
100 [label="bidirectional_max_ps <= 1127.0\ngini = 0.408\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n5]\nclass = Web Attack - XSS"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n5]\nclass = Web Attack - XSS"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
99 -> 103 ;
104 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
96 -> 104 ;
105 [label="bidirectional_max_ps <= 1043.5\ngini = 0.278\nsamples = 18\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = BENIGN"] ;
95 -> 105 ;
106 [label="src2dst_fin_packets <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
105 -> 109 ;
110 [label="dst2src_stddev_ps <= 160.667\ngini = 0.115\nsamples = 315\nvalue = [11, 0, 0, 0, 0, 0, 0, 296, 0, 0, 0, 8, 0, 0\n0]\nclass = FTP-Patator"] ;
46 -> 110 ;
111 [label="gini = -0.0\nsamples = 296\nvalue = [0, 0, 0, 0, 0, 0, 0, 296, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
110 -> 111 ;
112 [label="src2dst_mean_ps <= 140.0\ngini = 0.488\nsamples = 19\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0\n0]\nclass = BENIGN"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
112 -> 113 ;
114 [label="src2dst_mean_piat_ms <= 2031.326\ngini = 0.32\nsamples = 10\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0\n0]\nclass = SSH-Patator"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0\n0]\nclass = SSH-Patator"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
114 -> 116 ;
117 [label="bidirectional_stddev_ps <= 309.399\ngini = 0.227\nsamples = 665\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 582, 53, 0\n13]\nclass = SSH-Patator"] ;
1 -> 117 ;
118 [label="gini = 0.0\nsamples = 582\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 582, 0, 0\n0]\nclass = SSH-Patator"] ;
117 -> 118 ;
119 [label="bidirectional_stddev_ps <= 566.223\ngini = 0.545\nsamples = 83\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 53, 0\n13]\nclass = Web Attack - Brute Force"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 53\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 0\n0]\nclass = Web Attack - Brute Force"] ;
119 -> 120 ;
121 [label="dst2src_mean_ps <= 1519.082\ngini = 0.638\nsamples = 30\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0\n13]\nclass = Web Attack - XSS"] ;
119 -> 121 ;
122 [label="src2dst_duration_ms <= 118683.5\ngini = 0.457\nsamples = 17\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n13]\nclass = Web Attack - XSS"] ;
121 -> 125 ;
126 [label="src2dst_bytes <= 378.5\ngini = 0.676\nsamples = 1823\nvalue = [9, 0, 613, 592, 593, 1, 0, 0, 2, 0, 0, 0, 7\n4, 2]\nclass = DDoS"] ;
0 -> 126 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
127 [label="gini = -0.0\nsamples = 613\nvalue = [0, 0, 613, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
126 -> 127 ;
128 [label="dst2src_duration_ms <= 3408.5\ngini = 0.52\nsamples = 1210\nvalue = [9, 0, 0, 592, 593, 1, 0, 0, 2, 0, 0, 0, 7, 4\n2]\nclass = DoS Hulk"] ;
126 -> 128 ;
129 [label="src2dst_ack_packets <= 6.5\ngini = 0.02\nsamples = 599\nvalue = [4, 0, 0, 0, 593, 0, 0, 0, 0, 0, 0, 0, 1, 0\n1]\nclass = DoS Hulk"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 593\nvalue = [0, 0, 0, 0, 593, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
129 -> 130 ;
131 [label="bidirectional_max_ps <= 3687.0\ngini = 0.5\nsamples = 6\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n1]\nclass = BENIGN"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
131 -> 132 ;
133 [label="bidirectional_stddev_ps <= 1217.166\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n1]\nclass = Web Attack - Brute Force"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
133 -> 135 ;
136 [label="dst2src_psh_packets <= 3.0\ngini = 0.061\nsamples = 611\nvalue = [5, 0, 0, 592, 0, 1, 0, 0, 2, 0, 0, 0, 6, 4\n1]\nclass = DoS GoldenEye"] ;
128 -> 136 ;
137 [label="dst2src_bytes <= 3012.0\ngini = 0.02\nsamples = 598\nvalue = [0, 0, 0, 592, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4\n1]\nclass = DoS GoldenEye"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
137 -> 138 ;
139 [label="dst2src_psh_packets <= 1.5\ngini = 0.017\nsamples = 597\nvalue = [0, 0, 0, 592, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3\n1]\nclass = DoS GoldenEye"] ;
137 -> 139 ;
140 [label="src2dst_stddev_ps <= 265.891\ngini = 0.01\nsamples = 592\nvalue = [0, 0, 0, 589, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = DoS GoldenEye"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 576\nvalue = [0, 0, 0, 576, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
140 -> 141 ;
142 [label="src2dst_mean_piat_ms <= 108.482\ngini = 0.305\nsamples = 16\nvalue = [0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = DoS GoldenEye"] ;
140 -> 142 ;
143 [label="dst2src_max_piat_ms <= 5003.0\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
142 -> 146 ;
147 [label="src2dst_mean_piat_ms <= 501.062\ngini = 0.56\nsamples = 5\nvalue = [0, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS GoldenEye"] ;
139 -> 147 ;
148 [label="bidirectional_mean_ps <= 452.25\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS Slowhttptest"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
147 -> 151 ;
152 [label="dst2src_duration_ms <= 26190.5\ngini = 0.615\nsamples = 13\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 6, 0\n0]\nclass = Web Attack - Brute Force"] ;
136 -> 152 ;
153 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0\n0]\nclass = Web Attack - Brute Force"] ;
152 -> 153 ;
154 [label="dst2src_mean_piat_ms <= 568.633\ngini = 0.408\nsamples = 7\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
154 -> 156 ;
}
