digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_first_seen_ms <= 509246185.0\ngini = 0.906\nsamples = 6087\nvalue = [580, 591, 595, 570, 588, 587, 618, 590, 8, 31, 583\n590, 123, 8, 25]\nclass = DoS slowloris"] ;
1 [label="dst2src_stddev_ps <= 878.367\ngini = 0.896\nsamples = 5487\nvalue = [575, 591, 0, 570, 588, 587, 618, 590, 8, 31, 583\n590, 123, 8, 25]\nclass = DoS slowloris"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="dst2src_psh_packets <= 14.5\ngini = 0.87\nsamples = 4332\nvalue = [562, 591, 0, 25, 5, 586, 618, 590, 7, 31, 583\n590, 120, 5, 19]\nclass = DoS slowloris"] ;
1 -> 2 ;
3 [label="src2dst_psh_packets <= 0.5\ngini = 0.846\nsamples = 3677\nvalue = [560, 591, 0, 25, 5, 586, 618, 590, 0, 31, 583\n13, 65, 5, 5]\nclass = DoS slowloris"] ;
2 -> 3 ;
4 [label="src2dst_syn_packets <= 0.5\ngini = 0.49\nsamples = 1019\nvalue = [436, 0, 0, 0, 0, 0, 0, 0, 0, 0, 583, 0, 0, 0\n0]\nclass = PortScan"] ;
3 -> 4 ;
5 [label="src2dst_bytes <= 62.5\ngini = 0.113\nsamples = 451\nvalue = [424, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="src2dst_last_seen_ms <= 409435033.0\ngini = 0.43\nsamples = 80\nvalue = [55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="gini = -0.0\nsamples = 40\nvalue = [40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="bidirectional_last_seen_ms <= 426031588.5\ngini = 0.469\nsamples = 40\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0\n0]\nclass = PortScan"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0\n0]\nclass = PortScan"] ;
8 -> 9 ;
10 [label="dst2src_packets <= 0.5\ngini = 0.208\nsamples = 17\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
10 -> 12 ;
13 [label="bidirectional_stddev_ps <= 933.8\ngini = 0.011\nsamples = 371\nvalue = [369, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 13 ;
14 [label="bidirectional_bytes <= 85.0\ngini = 0.006\nsamples = 360\nvalue = [359, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 14 ;
15 [label="bidirectional_first_seen_ms <= 497688353.0\ngini = 0.083\nsamples = 23\nvalue = [22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
14 -> 15 ;
16 [label="gini = -0.0\nsamples = 20\nvalue = [20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
15 -> 16 ;
17 [label="bidirectional_first_seen_ms <= 507377489.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 337\nvalue = [337, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
14 -> 20 ;
21 [label="dst2src_ack_packets <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 21 ;
22 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
21 -> 23 ;
24 [label="src2dst_last_seen_ms <= 377318462.0\ngini = 0.041\nsamples = 568\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 556, 0, 0, 0\n0]\nclass = PortScan"] ;
4 -> 24 ;
25 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 556\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 556, 0, 0, 0\n0]\nclass = PortScan"] ;
24 -> 26 ;
27 [label="src2dst_last_seen_ms <= 457999117.5\ngini = 0.796\nsamples = 2658\nvalue = [124, 591, 0, 25, 5, 586, 618, 590, 0, 31, 0, 13\n65, 5, 5]\nclass = DoS slowloris"] ;
3 -> 27 ;
28 [label="src2dst_last_seen_ms <= 234508414.5\ngini = 0.74\nsamples = 2049\nvalue = [106, 0, 0, 25, 5, 586, 618, 590, 0, 31, 0, 13\n65, 5, 5]\nclass = DoS slowloris"] ;
27 -> 28 ;
29 [label="bidirectional_stddev_ps <= 16.754\ngini = 0.139\nsamples = 638\nvalue = [48, 0, 0, 0, 0, 0, 0, 590, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
28 -> 29 ;
30 [label="bidirectional_mean_ps <= 82.188\ngini = 0.003\nsamples = 591\nvalue = [1, 0, 0, 0, 0, 0, 0, 590, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 590\nvalue = [0, 0, 0, 0, 0, 0, 0, 590, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 47\nvalue = [47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
29 -> 33 ;
34 [label="src2dst_first_seen_ms <= 316769905.0\ngini = 0.631\nsamples = 1411\nvalue = [58, 0, 0, 25, 5, 586, 618, 0, 0, 31, 0, 13, 65\n5, 5]\nclass = DoS slowloris"] ;
28 -> 34 ;
35 [label="bidirectional_last_seen_ms <= 281820097.0\ngini = 0.064\nsamples = 639\nvalue = [8, 0, 0, 0, 0, 0, 618, 0, 0, 0, 0, 13, 0, 0\n0]\nclass = DoS slowloris"] ;
34 -> 35 ;
36 [label="bidirectional_stddev_ps <= 403.153\ngini = 0.455\nsamples = 20\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0\n0]\nclass = SSH-Patator"] ;
35 -> 36 ;
37 [label="gini = -0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0\n0]\nclass = SSH-Patator"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
36 -> 38 ;
39 [label="dst2src_stddev_ps <= 300.161\ngini = 0.003\nsamples = 619\nvalue = [1, 0, 0, 0, 0, 0, 618, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
35 -> 39 ;
40 [label="gini = -0.0\nsamples = 618\nvalue = [0, 0, 0, 0, 0, 0, 618, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
39 -> 41 ;
42 [label="bidirectional_last_seen_ms <= 318391827.5\ngini = 0.41\nsamples = 772\nvalue = [50, 0, 0, 25, 5, 586, 0, 0, 0, 31, 0, 0, 65\n5, 5]\nclass = DoS Slowhttptest"] ;
34 -> 42 ;
43 [label="dst2src_max_ps <= 30.0\ngini = 0.01\nsamples = 589\nvalue = [3, 0, 0, 0, 0, 586, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
43 -> 44 ;
45 [label="src2dst_ack_packets <= 14.0\ngini = 0.003\nsamples = 587\nvalue = [1, 0, 0, 0, 0, 586, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
43 -> 45 ;
46 [label="gini = -0.0\nsamples = 586\nvalue = [0, 0, 0, 0, 0, 586, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
45 -> 47 ;
48 [label="dst2src_min_piat_ms <= 0.5\ngini = 0.758\nsamples = 183\nvalue = [47, 0, 0, 25, 5, 0, 0, 0, 0, 31, 0, 0, 65, 5\n5]\nclass = Web Attack - Brute Force"] ;
42 -> 48 ;
49 [label="dst2src_stddev_ps <= 274.049\ngini = 0.687\nsamples = 99\nvalue = [39, 0, 0, 25, 5, 0, 0, 0, 0, 30, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
48 -> 49 ;
50 [label="src2dst_first_seen_ms <= 414313111.0\ngini = 0.657\nsamples = 69\nvalue = [9, 0, 0, 25, 5, 0, 0, 0, 0, 30, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
49 -> 50 ;
51 [label="bidirectional_last_seen_ms <= 323401901.5\ngini = 0.519\nsamples = 39\nvalue = [9, 0, 0, 25, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
50 -> 51 ;
52 [label="dst2src_first_seen_ms <= 320068367.5\ngini = 0.323\nsamples = 31\nvalue = [1, 0, 0, 25, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
51 -> 52 ;
53 [label="bidirectional_max_ps <= 2971.5\ngini = 0.278\nsamples = 6\nvalue = [1, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
52 -> 56 ;
57 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
51 -> 57 ;
58 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
50 -> 58 ;
59 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
49 -> 59 ;
60 [label="bidirectional_bytes <= 1515.5\ngini = 0.385\nsamples = 84\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 65, 5\n5]\nclass = Web Attack - Brute Force"] ;
48 -> 60 ;
61 [label="src2dst_first_seen_ms <= 403411199.0\ngini = 0.031\nsamples = 64\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, 0\n1]\nclass = Web Attack - Brute Force"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 63\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, 0\n0]\nclass = Web Attack - Brute Force"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
61 -> 63 ;
64 [label="src2dst_max_piat_ms <= 5300.0\ngini = 0.725\nsamples = 20\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 5\n4]\nclass = BENIGN"] ;
60 -> 64 ;
65 [label="src2dst_stddev_piat_ms <= 8.886\ngini = 0.681\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 5\n4]\nclass = Web Attack - Sql Injection"] ;
64 -> 65 ;
66 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0]\nclass = Web Attack - Sql Injection"] ;
65 -> 66 ;
67 [label="bidirectional_max_ps <= 1136.5\ngini = 0.571\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0\n4]\nclass = Web Attack - XSS"] ;
65 -> 67 ;
68 [label="bidirectional_duration_ms <= 5271.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n4]\nclass = Web Attack - XSS"] ;
67 -> 71 ;
72 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
64 -> 72 ;
73 [label="src2dst_first_seen_ms <= 493874141.0\ngini = 0.057\nsamples = 609\nvalue = [18, 591, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
27 -> 73 ;
74 [label="dst2src_psh_packets <= 2.5\ngini = 0.007\nsamples = 593\nvalue = [2, 591, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 591\nvalue = [0, 591, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
73 -> 77 ;
78 [label="bidirectional_bytes <= 34684.5\ngini = 0.216\nsamples = 655\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 577, 55, 0\n14]\nclass = SSH-Patator"] ;
2 -> 78 ;
79 [label="gini = 0.0\nsamples = 577\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 577, 0, 0\n0]\nclass = SSH-Patator"] ;
78 -> 79 ;
80 [label="bidirectional_stddev_ps <= 597.183\ngini = 0.462\nsamples = 78\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 55, 0\n14]\nclass = Web Attack - Brute Force"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 55\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 55, 0\n0]\nclass = Web Attack - Brute Force"] ;
80 -> 81 ;
82 [label="bidirectional_last_seen_ms <= 369809425.5\ngini = 0.529\nsamples = 23\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0\n14]\nclass = Web Attack - XSS"] ;
80 -> 82 ;
83 [label="bidirectional_max_ps <= 10008.0\ngini = 0.346\nsamples = 9\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n14]\nclass = Web Attack - XSS"] ;
82 -> 86 ;
87 [label="dst2src_max_piat_ms <= 1870.5\ngini = 0.522\nsamples = 1155\nvalue = [13, 0, 0, 545, 583, 1, 0, 0, 1, 0, 0, 0, 3\n3, 6]\nclass = DoS Hulk"] ;
1 -> 87 ;
88 [label="bidirectional_mean_ps <= 1014.226\ngini = 0.033\nsamples = 593\nvalue = [5, 0, 0, 0, 583, 0, 0, 0, 0, 0, 0, 0, 1, 2\n2]\nclass = DoS Hulk"] ;
87 -> 88 ;
89 [label="bidirectional_min_ps <= 63.0\ngini = 0.66\nsamples = 10\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2\n2]\nclass = BENIGN"] ;
88 -> 89 ;
90 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
89 -> 90 ;
91 [label="src2dst_duration_ms <= 4539.0\ngini = 0.64\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2\n2]\nclass = Web Attack - Sql Injection"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
91 -> 92 ;
93 [label="dst2src_last_seen_ms <= 399768795.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2\n0]\nclass = Web Attack - Sql Injection"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 583\nvalue = [0, 0, 0, 0, 583, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
88 -> 96 ;
97 [label="dst2src_psh_packets <= 3.0\ngini = 0.059\nsamples = 562\nvalue = [8, 0, 0, 545, 0, 1, 0, 0, 1, 0, 0, 0, 2, 1\n4]\nclass = DoS GoldenEye"] ;
87 -> 97 ;
98 [label="bidirectional_last_seen_ms <= 362683612.0\ngini = 0.014\nsamples = 549\nvalue = [0, 0, 0, 545, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1\n2]\nclass = DoS GoldenEye"] ;
97 -> 98 ;
99 [label="bidirectional_first_seen_ms <= 318780660.0\ngini = 0.004\nsamples = 546\nvalue = [0, 0, 0, 545, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 545\nvalue = [0, 0, 0, 545, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
99 -> 101 ;
102 [label="dst2src_stddev_piat_ms <= 2237.411\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n2]\nclass = Web Attack - XSS"] ;
98 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
102 -> 104 ;
105 [label="bidirectional_max_piat_ms <= 7414.0\ngini = 0.568\nsamples = 13\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0\n2]\nclass = BENIGN"] ;
97 -> 105 ;
106 [label="dst2src_fin_packets <= 0.5\ngini = 0.64\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0\n2]\nclass = Web Attack - Brute Force"] ;
105 -> 106 ;
107 [label="src2dst_first_seen_ms <= 334749346.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
106 -> 110 ;
111 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
105 -> 111 ;
112 [label="bidirectional_stddev_ps <= 839.651\ngini = 0.017\nsamples = 600\nvalue = [5, 0, 595, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
0 -> 112 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
113 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 595\nvalue = [0, 0, 595, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
112 -> 114 ;
}
