digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_stddev_ps <= 934.366\ngini = 0.906\nsamples = 6087\nvalue = [596, 594, 614, 579, 626, 580, 570, 576, 9, 27, 588\n572, 119, 10, 27]\nclass = DoS Hulk"] ;
1 [label="src2dst_psh_packets <= 0.5\ngini = 0.87\nsamples = 4272\nvalue = [586, 594, 7, 23, 4, 579, 570, 576, 7, 27, 588\n572, 117, 3, 19]\nclass = Bot"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bidirectional_syn_packets <= 0.5\ngini = 0.491\nsamples = 1062\nvalue = [474, 0, 0, 0, 0, 0, 0, 0, 0, 0, 588, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="src2dst_bytes <= 62.5\ngini = 0.089\nsamples = 472\nvalue = [466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0\n0]\nclass = BENIGN"] ;
2 -> 3 ;
4 [label="bidirectional_fin_packets <= 0.5\ngini = 0.437\nsamples = 65\nvalue = [60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="dst2src_rst_packets <= 0.5\ngini = 0.421\nsamples = 63\nvalue = [60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="dst2src_ack_packets <= 0.5\ngini = 0.4\nsamples = 58\nvalue = [58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="gini = 0.417\nsamples = 54\nvalue = [54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 8 ;
9 [label="dst2src_ack_packets <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
4 -> 12 ;
13 [label="dst2src_ack_packets <= 0.5\ngini = 0.005\nsamples = 407\nvalue = [406, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 13 ;
14 [label="gini = 0.0\nsamples = 394\nvalue = [394, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 14 ;
15 [label="src2dst_min_ps <= 790.0\ngini = 0.142\nsamples = 13\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
15 -> 17 ;
18 [label="bidirectional_duration_ms <= 26.5\ngini = 0.027\nsamples = 590\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 582, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 18 ;
19 [label="bidirectional_min_piat_ms <= 0.5\ngini = 0.007\nsamples = 584\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 582, 0, 0, 0\n0]\nclass = PortScan"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 550\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 550, 0, 0, 0\n0]\nclass = PortScan"] ;
19 -> 20 ;
21 [label="bidirectional_mean_ps <= 61.5\ngini = 0.111\nsamples = 34\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 0\n0]\nclass = PortScan"] ;
19 -> 21 ;
22 [label="gini = -0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0\n0]\nclass = PortScan"] ;
21 -> 22 ;
23 [label="src2dst_min_ps <= 70.0\ngini = 0.208\nsamples = 17\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0\n0]\nclass = PortScan"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0\n0]\nclass = PortScan"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 26 ;
27 [label="src2dst_min_ps <= 63.0\ngini = 0.835\nsamples = 3210\nvalue = [112, 594, 7, 23, 4, 579, 570, 576, 7, 27, 0, 572\n117, 3, 19]\nclass = Bot"] ;
1 -> 27 ;
28 [label="bidirectional_duration_ms <= 405.5\ngini = 0.248\nsamples = 688\nvalue = [61, 593, 7, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0, 0\n0]\nclass = Bot"] ;
27 -> 28 ;
29 [label="dst2src_max_piat_ms <= 50.5\ngini = 0.063\nsamples = 613\nvalue = [17, 593, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
28 -> 29 ;
30 [label="src2dst_stddev_ps <= 2152.248\ngini = 0.255\nsamples = 20\nvalue = [17, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
29 -> 30 ;
31 [label="gini = -0.0\nsamples = 17\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 593\nvalue = [0, 593, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
29 -> 33 ;
34 [label="dst2src_mean_ps <= 76.108\ngini = 0.523\nsamples = 75\nvalue = [44, 0, 4, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
28 -> 34 ;
35 [label="src2dst_stddev_ps <= 1346.366\ngini = 0.231\nsamples = 30\nvalue = [0, 0, 4, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
34 -> 35 ;
36 [label="gini = -0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
35 -> 37 ;
38 [label="src2dst_duration_ms <= 282.5\ngini = 0.043\nsamples = 45\nvalue = [44, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
34 -> 38 ;
39 [label="src2dst_mean_piat_ms <= 37.2\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
38 -> 42 ;
43 [label="src2dst_max_ps <= 687.0\ngini = 0.79\nsamples = 2522\nvalue = [51, 1, 0, 23, 4, 579, 570, 576, 7, 0, 0, 572\n117, 3, 19]\nclass = DoS Slowhttptest"] ;
27 -> 43 ;
44 [label="src2dst_bytes <= 74.5\ngini = 0.728\nsamples = 1925\nvalue = [35, 1, 0, 20, 0, 579, 570, 576, 0, 0, 0, 5\n117, 3, 19]\nclass = DoS Slowhttptest"] ;
43 -> 44 ;
45 [label="src2dst_bytes <= 73.5\ngini = 0.174\nsamples = 333\nvalue = [0, 0, 0, 0, 0, 17, 316, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
44 -> 45 ;
46 [label="gini = -0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
45 -> 46 ;
47 [label="bidirectional_min_piat_ms <= 0.5\ngini = 0.09\nsamples = 316\nvalue = [0, 0, 0, 0, 0, 0, 316, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
45 -> 47 ;
48 [label="gini = 0.096\nsamples = 297\nvalue = [0, 0, 0, 0, 0, 0, 297, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
47 -> 49 ;
50 [label="src2dst_mean_ps <= 80.5\ngini = 0.713\nsamples = 1592\nvalue = [35, 1, 0, 20, 0, 562, 254, 576, 0, 0, 0, 5\n117, 3, 19]\nclass = FTP-Patator"] ;
44 -> 50 ;
51 [label="bidirectional_stddev_ps <= 9.857\ngini = 0.415\nsamples = 794\nvalue = [1, 0, 0, 0, 0, 202, 17, 573, 0, 0, 0, 1, 0\n0, 0]\nclass = FTP-Patator"] ;
50 -> 51 ;
52 [label="src2dst_max_piat_ms <= 29547.0\ngini = 0.168\nsamples = 207\nvalue = [0, 0, 0, 0, 0, 189, 17, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
51 -> 52 ;
53 [label="bidirectional_ack_packets <= 4.0\ngini = 0.021\nsamples = 190\nvalue = [0, 0, 0, 0, 0, 189, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
52 -> 53 ;
54 [label="src2dst_mean_ps <= 70.75\ngini = 0.011\nsamples = 189\nvalue = [0, 0, 0, 0, 0, 189, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
53 -> 54 ;
55 [label="src2dst_max_ps <= 73.5\ngini = 0.071\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 27, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
54 -> 55 ;
56 [label="gini = -0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
55 -> 56 ;
57 [label="src2dst_max_piat_ms <= 20997.5\ngini = 0.18\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
55 -> 57 ;
58 [label="bidirectional_max_piat_ms <= 11085.5\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
58 -> 59 ;
60 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
57 -> 61 ;
62 [label="gini = 0.0\nsamples = 162\nvalue = [0, 0, 0, 0, 0, 162, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
54 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
53 -> 63 ;
64 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
52 -> 64 ;
65 [label="bidirectional_mean_piat_ms <= 589.63\ngini = 0.047\nsamples = 587\nvalue = [1, 0, 0, 0, 0, 13, 0, 573, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
51 -> 65 ;
66 [label="bidirectional_stddev_ps <= 16.02\ngini = 0.037\nsamples = 584\nvalue = [1, 0, 0, 0, 0, 10, 0, 573, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
65 -> 66 ;
67 [label="bidirectional_stddev_ps <= 10.891\ngini = 0.034\nsamples = 583\nvalue = [0, 0, 0, 0, 0, 10, 0, 573, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
66 -> 67 ;
68 [label="src2dst_bytes <= 113.0\ngini = 0.135\nsamples = 137\nvalue = [0, 0, 0, 0, 0, 10, 0, 127, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
67 -> 68 ;
69 [label="gini = -0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 127\nvalue = [0, 0, 0, 0, 0, 0, 0, 127, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 446\nvalue = [0, 0, 0, 0, 0, 0, 0, 446, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
67 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
66 -> 72 ;
73 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
65 -> 73 ;
74 [label="dst2src_packets <= 2.5\ngini = 0.684\nsamples = 798\nvalue = [34, 1, 0, 20, 0, 360, 237, 3, 0, 0, 0, 4, 117\n3, 19]\nclass = DoS Slowhttptest"] ;
50 -> 74 ;
75 [label="src2dst_stddev_ps <= 137.275\ngini = 0.343\nsamples = 410\nvalue = [17, 0, 0, 20, 0, 329, 39, 0, 0, 0, 0, 3, 0\n0, 2]\nclass = DoS Slowhttptest"] ;
74 -> 75 ;
76 [label="src2dst_stddev_ps <= 99.508\ngini = 0.647\nsamples = 165\nvalue = [17, 0, 0, 20, 0, 86, 39, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
75 -> 76 ;
77 [label="dst2src_max_ps <= 63.0\ngini = 0.513\nsamples = 129\nvalue = [17, 0, 0, 20, 0, 86, 3, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
76 -> 77 ;
78 [label="bidirectional_mean_ps <= 203.75\ngini = 0.689\nsamples = 64\nvalue = [17, 0, 0, 20, 0, 24, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
77 -> 78 ;
79 [label="bidirectional_max_ps <= 93.5\ngini = 0.255\nsamples = 20\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = BENIGN"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
79 -> 81 ;
82 [label="bidirectional_stddev_ps <= 350.018\ngini = 0.496\nsamples = 44\nvalue = [0, 0, 0, 20, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
78 -> 82 ;
83 [label="src2dst_max_ps <= 419.5\ngini = 0.444\nsamples = 24\nvalue = [0, 0, 0, 16, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
82 -> 83 ;
84 [label="src2dst_max_ps <= 392.0\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 0, 1, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
83 -> 87 ;
88 [label="bidirectional_stddev_ps <= 389.616\ngini = 0.32\nsamples = 20\nvalue = [0, 0, 0, 4, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
82 -> 88 ;
89 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
88 -> 90 ;
91 [label="bidirectional_mean_ps <= 196.5\ngini = 0.088\nsamples = 65\nvalue = [0, 0, 0, 0, 0, 62, 3, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
77 -> 91 ;
92 [label="gini = 0.0\nsamples = 62\nvalue = [0, 0, 0, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 36\nvalue = [0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
76 -> 94 ;
95 [label="src2dst_mean_ps <= 173.025\ngini = 0.016\nsamples = 245\nvalue = [0, 0, 0, 0, 0, 243, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = DoS Slowhttptest"] ;
75 -> 95 ;
96 [label="src2dst_mean_ps <= 164.625\ngini = 0.278\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = DoS Slowhttptest"] ;
95 -> 96 ;
97 [label="gini = -0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 233\nvalue = [0, 0, 0, 0, 0, 233, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
95 -> 99 ;
100 [label="bidirectional_max_ps <= 361.0\ngini = 0.638\nsamples = 388\nvalue = [17, 1, 0, 0, 0, 31, 198, 3, 0, 0, 0, 1, 117\n3, 17]\nclass = DoS slowloris"] ;
74 -> 100 ;
101 [label="dst2src_psh_packets <= 1.5\ngini = 0.039\nsamples = 202\nvalue = [0, 0, 0, 0, 0, 0, 198, 3, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
100 -> 101 ;
102 [label="gini = -0.0\nsamples = 198\nvalue = [0, 0, 0, 0, 0, 0, 198, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
101 -> 102 ;
103 [label="bidirectional_stddev_ps <= 20.417\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0\n0]\nclass = FTP-Patator"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
103 -> 105 ;
106 [label="bidirectional_duration_ms <= 48087.0\ngini = 0.56\nsamples = 186\nvalue = [17, 1, 0, 0, 0, 31, 0, 0, 0, 0, 0, 0, 117, 3\n17]\nclass = Web Attack - Brute Force"] ;
100 -> 106 ;
107 [label="src2dst_mean_ps <= 146.125\ngini = 0.185\nsamples = 130\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 117, 3\n1]\nclass = Web Attack - Brute Force"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
107 -> 108 ;
109 [label="src2dst_max_piat_ms <= 76.5\ngini = 0.08\nsamples = 122\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 117, 3\n1]\nclass = Web Attack - Brute Force"] ;
107 -> 109 ;
110 [label="src2dst_packets <= 4.5\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
110 -> 112 ;
113 [label="bidirectional_stddev_ps <= 551.47\ngini = 0.017\nsamples = 118\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 117, 0\n1]\nclass = Web Attack - Brute Force"] ;
109 -> 113 ;
114 [label="gini = -0.0\nsamples = 117\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 117, 0\n0]\nclass = Web Attack - Brute Force"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
113 -> 115 ;
116 [label="dst2src_min_piat_ms <= 15709.5\ngini = 0.591\nsamples = 56\nvalue = [8, 1, 0, 0, 0, 31, 0, 0, 0, 0, 0, 0, 0, 0\n16]\nclass = DoS Slowhttptest"] ;
106 -> 116 ;
117 [label="bidirectional_packets <= 244.0\ngini = 0.486\nsamples = 25\nvalue = [8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n16]\nclass = Web Attack - XSS"] ;
116 -> 117 ;
118 [label="dst2src_mean_ps <= 109.467\ngini = 0.198\nsamples = 9\nvalue = [8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n16]\nclass = Web Attack - XSS"] ;
117 -> 121 ;
122 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 31, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
116 -> 122 ;
123 [label="src2dst_max_ps <= 709.0\ngini = 0.097\nsamples = 597\nvalue = [16, 0, 0, 3, 4, 0, 0, 0, 7, 0, 0, 567, 0, 0\n0]\nclass = SSH-Patator"] ;
43 -> 123 ;
124 [label="gini = -0.0\nsamples = 566\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 566, 0, 0\n0]\nclass = SSH-Patator"] ;
123 -> 124 ;
125 [label="bidirectional_max_ps <= 5134.0\ngini = 0.656\nsamples = 31\nvalue = [16, 0, 0, 3, 4, 0, 0, 0, 7, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
123 -> 125 ;
126 [label="dst2src_syn_packets <= 1.5\ngini = 0.335\nsamples = 20\nvalue = [16, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
125 -> 126 ;
127 [label="bidirectional_stddev_ps <= 366.738\ngini = 0.204\nsamples = 18\nvalue = [16, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
126 -> 127 ;
128 [label="dst2src_mean_piat_ms <= 123.412\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
128 -> 130 ;
131 [label="src2dst_mean_ps <= 838.125\ngini = 0.117\nsamples = 16\nvalue = [15, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
127 -> 131 ;
132 [label="gini = -0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
131 -> 132 ;
133 [label="dst2src_stddev_piat_ms <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
126 -> 136 ;
137 [label="src2dst_packets <= 1048.5\ngini = 0.463\nsamples = 11\nvalue = [0, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
125 -> 137 ;
138 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
137 -> 139 ;
140 [label="src2dst_max_ps <= 163.5\ngini = 0.677\nsamples = 1815\nvalue = [10, 0, 607, 556, 622, 1, 0, 0, 2, 0, 0, 0, 2\n7, 8]\nclass = DoS Hulk"] ;
0 -> 140 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
141 [label="gini = -0.0\nsamples = 607\nvalue = [0, 0, 607, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
140 -> 141 ;
142 [label="dst2src_duration_ms <= 3408.5\ngini = 0.523\nsamples = 1208\nvalue = [10, 0, 0, 556, 622, 1, 0, 0, 2, 0, 0, 0, 2\n7, 8]\nclass = DoS Hulk"] ;
140 -> 142 ;
143 [label="dst2src_mean_ps <= 1315.188\ngini = 0.019\nsamples = 628\nvalue = [4, 0, 0, 0, 622, 0, 0, 0, 0, 0, 0, 0, 0, 1\n1]\nclass = DoS Hulk"] ;
142 -> 143 ;
144 [label="src2dst_max_ps <= 553.0\ngini = 0.5\nsamples = 6\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n1]\nclass = BENIGN"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
144 -> 145 ;
146 [label="bidirectional_stddev_piat_ms <= 527.306\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n1]\nclass = Web Attack - Sql Injection"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 622\nvalue = [0, 0, 0, 0, 622, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
143 -> 149 ;
150 [label="dst2src_psh_packets <= 1.5\ngini = 0.081\nsamples = 580\nvalue = [6, 0, 0, 556, 0, 1, 0, 0, 2, 0, 0, 0, 2, 6\n7]\nclass = DoS GoldenEye"] ;
142 -> 150 ;
151 [label="dst2src_max_ps <= 2115.0\ngini = 0.021\nsamples = 558\nvalue = [0, 0, 0, 552, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6\n0]\nclass = DoS GoldenEye"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
151 -> 152 ;
153 [label="src2dst_stddev_ps <= 265.891\ngini = 0.011\nsamples = 555\nvalue = [0, 0, 0, 552, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = DoS GoldenEye"] ;
151 -> 153 ;
154 [label="gini = -0.0\nsamples = 535\nvalue = [0, 0, 0, 535, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
153 -> 154 ;
155 [label="src2dst_mean_ps <= 188.6\ngini = 0.255\nsamples = 20\nvalue = [0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = DoS GoldenEye"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
155 -> 157 ;
158 [label="src2dst_duration_ms <= 1944.0\ngini = 0.773\nsamples = 22\nvalue = [6, 0, 0, 4, 0, 1, 0, 0, 2, 0, 0, 0, 2, 0\n7]\nclass = Web Attack - XSS"] ;
150 -> 158 ;
159 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n7]\nclass = Web Attack - XSS"] ;
158 -> 159 ;
160 [label="dst2src_stddev_ps <= 1275.393\ngini = 0.729\nsamples = 15\nvalue = [6, 0, 0, 4, 0, 1, 0, 0, 2, 0, 0, 0, 2, 0\n0]\nclass = BENIGN"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
160 -> 161 ;
162 [label="bidirectional_psh_packets <= 3.5\ngini = 0.691\nsamples = 9\nvalue = [0, 0, 0, 4, 0, 1, 0, 0, 2, 0, 0, 0, 2, 0\n0]\nclass = DoS GoldenEye"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
162 -> 163 ;
164 [label="src2dst_fin_packets <= 0.5\ngini = 0.64\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 2, 0\n0]\nclass = Heartbleed"] ;
162 -> 164 ;
165 [label="bidirectional_duration_ms <= 7619.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
164 -> 168 ;
}
