digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_stddev_ps <= 878.367\ngini = 0.906\nsamples = 6087\nvalue = [618, 575, 581, 574, 580, 571, 637, 587, 15, 25\n593, 564, 133, 10, 24]\nclass = DoS slowloris"] ;
1 [label="bidirectional_psh_packets <= 0.5\ngini = 0.87\nsamples = 4361\nvalue = [614, 575, 4, 26, 4, 570, 637, 587, 13, 25, 593\n564, 130, 3, 16]\nclass = DoS slowloris"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="src2dst_syn_packets <= 0.5\ngini = 0.491\nsamples = 1073\nvalue = [480, 0, 0, 0, 0, 0, 0, 0, 0, 0, 593, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="src2dst_bytes <= 62.5\ngini = 0.066\nsamples = 469\nvalue = [467, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
2 -> 3 ;
4 [label="dst2src_fin_packets <= 0.5\ngini = 0.323\nsamples = 79\nvalue = [77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="bidirectional_packets <= 1.5\ngini = 0.298\nsamples = 77\nvalue = [77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="src2dst_ack_packets <= 0.5\ngini = 0.307\nsamples = 74\nvalue = [74, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="gini = 0.313\nsamples = 72\nvalue = [72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
4 -> 10 ;
11 [label="gini = 0.0\nsamples = 390\nvalue = [390, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 11 ;
12 [label="bidirectional_mean_piat_ms <= 26.5\ngini = 0.042\nsamples = 604\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 591, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 12 ;
13 [label="bidirectional_mean_piat_ms <= 0.667\ngini = 0.01\nsamples = 594\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 591, 0, 0, 0\n0]\nclass = PortScan"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 564\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 564, 0, 0, 0\n0]\nclass = PortScan"] ;
13 -> 14 ;
15 [label="bidirectional_stddev_ps <= 7.071\ngini = 0.18\nsamples = 30\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0\n0]\nclass = PortScan"] ;
13 -> 15 ;
16 [label="bidirectional_bytes <= 123.0\ngini = 0.375\nsamples = 12\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0\n0]\nclass = PortScan"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0\n0]\nclass = PortScan"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0\n0]\nclass = PortScan"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 20 ;
21 [label="dst2src_max_ps <= 157.0\ngini = 0.837\nsamples = 3288\nvalue = [134, 575, 4, 26, 4, 570, 637, 587, 13, 25, 0\n564, 130, 3, 16]\nclass = DoS slowloris"] ;
1 -> 21 ;
22 [label="dst2src_mean_ps <= 76.533\ngini = 0.703\nsamples = 1905\nvalue = [40, 0, 4, 22, 0, 570, 637, 587, 13, 24, 0, 6\n0, 0, 2]\nclass = DoS slowloris"] ;
21 -> 22 ;
23 [label="dst2src_ack_packets <= 0.5\ngini = 0.681\nsamples = 1600\nvalue = [31, 0, 4, 22, 0, 570, 637, 291, 13, 24, 0, 6\n0, 0, 2]\nclass = DoS slowloris"] ;
22 -> 23 ;
24 [label="bidirectional_stddev_ps <= 15.91\ngini = 0.318\nsamples = 355\nvalue = [22, 0, 0, 22, 0, 15, 0, 291, 0, 4, 0, 1, 0\n0, 0]\nclass = FTP-Patator"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 291\nvalue = [0, 0, 0, 0, 0, 0, 0, 291, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
24 -> 25 ;
26 [label="src2dst_packets <= 1.5\ngini = 0.705\nsamples = 64\nvalue = [22, 0, 0, 22, 0, 15, 0, 0, 0, 4, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
24 -> 26 ;
27 [label="bidirectional_bytes <= 613.5\ngini = 0.533\nsamples = 39\nvalue = [1, 0, 0, 22, 0, 15, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS GoldenEye"] ;
26 -> 27 ;
28 [label="src2dst_max_ps <= 419.5\ngini = 0.37\nsamples = 26\nvalue = [0, 0, 0, 20, 0, 5, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS GoldenEye"] ;
27 -> 28 ;
29 [label="bidirectional_max_ps <= 410.0\ngini = 0.568\nsamples = 9\nvalue = [0, 0, 0, 3, 0, 5, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
28 -> 29 ;
30 [label="src2dst_min_ps <= 228.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS GoldenEye"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
28 -> 34 ;
35 [label="src2dst_bytes <= 593.0\ngini = 0.379\nsamples = 13\nvalue = [1, 0, 0, 2, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
27 -> 35 ;
36 [label="gini = -0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
35 -> 36 ;
37 [label="bidirectional_stddev_ps <= 407.294\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
37 -> 39 ;
40 [label="src2dst_mean_piat_ms <= 1372.107\ngini = 0.269\nsamples = 25\nvalue = [21, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
26 -> 40 ;
41 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
40 -> 42 ;
43 [label="bidirectional_max_ps <= 361.0\ngini = 0.54\nsamples = 1245\nvalue = [9, 0, 4, 0, 0, 555, 637, 0, 13, 20, 0, 5, 0\n0, 2]\nclass = DoS slowloris"] ;
23 -> 43 ;
44 [label="src2dst_min_ps <= 74.5\ngini = 0.459\nsamples = 944\nvalue = [7, 0, 0, 0, 0, 295, 637, 0, 0, 0, 0, 5, 0, 0\n0]\nclass = DoS slowloris"] ;
43 -> 44 ;
45 [label="src2dst_mean_ps <= 73.5\ngini = 0.338\nsamples = 788\nvalue = [3, 0, 0, 0, 0, 143, 637, 0, 0, 0, 0, 5, 0, 0\n0]\nclass = DoS slowloris"] ;
44 -> 45 ;
46 [label="bidirectional_max_piat_ms <= 29547.0\ngini = 0.289\nsamples = 144\nvalue = [1, 0, 0, 0, 0, 119, 24, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
45 -> 46 ;
47 [label="src2dst_bytes <= 175.5\ngini = 0.017\nsamples = 120\nvalue = [1, 0, 0, 0, 0, 119, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 119\nvalue = [0, 0, 0, 0, 0, 119, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
46 -> 50 ;
51 [label="src2dst_min_piat_ms <= 744.5\ngini = 0.137\nsamples = 644\nvalue = [2, 0, 0, 0, 0, 24, 613, 0, 0, 0, 0, 5, 0, 0\n0]\nclass = DoS slowloris"] ;
45 -> 51 ;
52 [label="dst2src_mean_ps <= 72.0\ngini = 0.108\nsamples = 633\nvalue = [2, 0, 0, 0, 0, 13, 613, 0, 0, 0, 0, 5, 0, 0\n0]\nclass = DoS slowloris"] ;
51 -> 52 ;
53 [label="dst2src_max_ps <= 63.0\ngini = 0.073\nsamples = 608\nvalue = [2, 0, 0, 0, 0, 0, 601, 0, 0, 0, 0, 5, 0, 0\n0]\nclass = DoS slowloris"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
53 -> 54 ;
55 [label="dst2src_ack_packets <= 2.5\ngini = 0.067\nsamples = 606\nvalue = [0, 0, 0, 0, 0, 0, 601, 0, 0, 0, 0, 5, 0, 0\n0]\nclass = DoS slowloris"] ;
53 -> 55 ;
56 [label="bidirectional_mean_piat_ms <= 0.125\ngini = 0.054\nsamples = 575\nvalue = [0, 0, 0, 0, 0, 0, 575, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
55 -> 56 ;
57 [label="gini = 0.089\nsamples = 342\nvalue = [0, 0, 0, 0, 0, 0, 342, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 233\nvalue = [0, 0, 0, 0, 0, 0, 233, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
56 -> 58 ;
59 [label="src2dst_ack_packets <= 2.5\ngini = 0.271\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 0, 5, 0, 0\n0]\nclass = DoS slowloris"] ;
55 -> 59 ;
60 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0\n0]\nclass = SSH-Patator"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
59 -> 61 ;
62 [label="src2dst_psh_packets <= 5.5\ngini = 0.499\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 13, 12, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
52 -> 62 ;
63 [label="gini = -0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
51 -> 65 ;
66 [label="src2dst_mean_ps <= 92.5\ngini = 0.05\nsamples = 156\nvalue = [4, 0, 0, 0, 0, 152, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
44 -> 66 ;
67 [label="gini = 0.0\nsamples = 152\nvalue = [0, 0, 0, 0, 0, 152, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
66 -> 68 ;
69 [label="src2dst_max_ps <= 672.5\ngini = 0.247\nsamples = 301\nvalue = [2, 0, 4, 0, 0, 260, 0, 0, 13, 20, 0, 0, 0, 0\n2]\nclass = DoS Slowhttptest"] ;
43 -> 69 ;
70 [label="src2dst_mean_ps <= 173.025\ngini = 0.015\nsamples = 262\nvalue = [0, 0, 0, 0, 0, 260, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = DoS Slowhttptest"] ;
69 -> 70 ;
71 [label="src2dst_mean_piat_ms <= 302.233\ngini = 0.298\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = DoS Slowhttptest"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 251\nvalue = [0, 0, 0, 0, 0, 251, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
70 -> 74 ;
75 [label="dst2src_stddev_ps <= 1.732\ngini = 0.613\nsamples = 39\nvalue = [2, 0, 4, 0, 0, 0, 0, 0, 13, 20, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
69 -> 75 ;
76 [label="gini = -0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
75 -> 76 ;
77 [label="src2dst_packets <= 1051.0\ngini = 0.476\nsamples = 19\nvalue = [2, 0, 4, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
75 -> 77 ;
78 [label="dst2src_mean_ps <= 64.333\ngini = 0.444\nsamples = 6\nvalue = [2, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
77 -> 81 ;
82 [label="bidirectional_packets <= 16.5\ngini = 0.057\nsamples = 305\nvalue = [9, 0, 0, 0, 0, 0, 0, 296, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
22 -> 82 ;
83 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 296\nvalue = [0, 0, 0, 0, 0, 0, 0, 296, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
82 -> 84 ;
85 [label="dst2src_mean_ps <= 103.583\ngini = 0.651\nsamples = 1383\nvalue = [94, 575, 0, 4, 4, 0, 0, 0, 0, 1, 0, 558, 130\n3, 14]\nclass = Bot"] ;
21 -> 85 ;
86 [label="src2dst_psh_packets <= 2.0\ngini = 0.007\nsamples = 577\nvalue = [2, 575, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
85 -> 86 ;
87 [label="gini = -0.0\nsamples = 575\nvalue = [0, 575, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
86 -> 88 ;
89 [label="dst2src_mean_ps <= 156.903\ngini = 0.481\nsamples = 806\nvalue = [92, 0, 0, 4, 4, 0, 0, 0, 0, 1, 0, 558, 130\n3, 14]\nclass = SSH-Patator"] ;
85 -> 89 ;
90 [label="dst2src_max_ps <= 689.5\ngini = 0.032\nsamples = 561\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 552, 0, 0\n0]\nclass = SSH-Patator"] ;
89 -> 90 ;
91 [label="src2dst_stddev_ps <= 75.273\ngini = 0.198\nsamples = 9\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 552\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 552, 0, 0\n0]\nclass = SSH-Patator"] ;
90 -> 94 ;
95 [label="bidirectional_stddev_ps <= 397.884\ngini = 0.596\nsamples = 245\nvalue = [84, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 6, 130, 3\n14]\nclass = Web Attack - Brute Force"] ;
89 -> 95 ;
96 [label="src2dst_stddev_ps <= 167.713\ngini = 0.241\nsamples = 150\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 130, 2\n0]\nclass = Web Attack - Brute Force"] ;
95 -> 96 ;
97 [label="src2dst_max_ps <= 636.5\ngini = 0.444\nsamples = 15\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0\n0]\nclass = BENIGN"] ;
96 -> 97 ;
98 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0\n0]\nclass = SSH-Patator"] ;
97 -> 99 ;
100 [label="dst2src_stddev_piat_ms <= 2876.654\ngini = 0.072\nsamples = 135\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 130, 2\n0]\nclass = Web Attack - Brute Force"] ;
96 -> 100 ;
101 [label="bidirectional_duration_ms <= 5047.5\ngini = 0.03\nsamples = 132\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 130, 1\n0]\nclass = Web Attack - Brute Force"] ;
100 -> 101 ;
102 [label="src2dst_stddev_ps <= 203.325\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1\n0]\nclass = SSH-Patator"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 130\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 130, 0\n0]\nclass = Web Attack - Brute Force"] ;
101 -> 105 ;
106 [label="bidirectional_stddev_ps <= 242.52\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = BENIGN"] ;
100 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
106 -> 108 ;
109 [label="src2dst_ack_packets <= 134.5\ngini = 0.4\nsamples = 95\nvalue = [72, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1\n14]\nclass = BENIGN"] ;
95 -> 109 ;
110 [label="dst2src_mean_ps <= 221.85\ngini = 0.205\nsamples = 81\nvalue = [72, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = BENIGN"] ;
109 -> 110 ;
111 [label="bidirectional_max_piat_ms <= 2568.0\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
111 -> 113 ;
114 [label="bidirectional_syn_packets <= 3.5\ngini = 0.101\nsamples = 76\nvalue = [72, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = BENIGN"] ;
110 -> 114 ;
115 [label="bidirectional_packets <= 8.5\ngini = 0.027\nsamples = 73\nvalue = [72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = BENIGN"] ;
114 -> 115 ;
116 [label="bidirectional_bytes <= 2665.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = BENIGN"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 71\nvalue = [71, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
115 -> 119 ;
120 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
114 -> 120 ;
121 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n14]\nclass = Web Attack - XSS"] ;
109 -> 121 ;
122 [label="bidirectional_min_ps <= 63.0\ngini = 0.676\nsamples = 1726\nvalue = [4, 0, 577, 548, 576, 1, 0, 0, 2, 0, 0, 0, 3\n7, 8]\nclass = DDoS"] ;
0 -> 122 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
123 [label="gini = 0.0\nsamples = 577\nvalue = [0, 0, 577, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
122 -> 123 ;
124 [label="dst2src_duration_ms <= 3408.5\ngini = 0.521\nsamples = 1149\nvalue = [4, 0, 0, 548, 576, 1, 0, 0, 2, 0, 0, 0, 3, 7\n8]\nclass = DoS Hulk"] ;
122 -> 124 ;
125 [label="src2dst_fin_packets <= 0.5\ngini = 0.01\nsamples = 579\nvalue = [0, 0, 0, 0, 576, 0, 0, 0, 0, 0, 0, 0, 1, 1\n1]\nclass = DoS Hulk"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 576\nvalue = [0, 0, 0, 0, 576, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
125 -> 126 ;
127 [label="bidirectional_duration_ms <= 5005.0\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1\n1]\nclass = Web Attack - Brute Force"] ;
125 -> 127 ;
128 [label="dst2src_mean_piat_ms <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n1]\nclass = Web Attack - Sql Injection"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
127 -> 131 ;
132 [label="dst2src_psh_packets <= 1.5\ngini = 0.075\nsamples = 570\nvalue = [4, 0, 0, 548, 0, 1, 0, 0, 2, 0, 0, 0, 2, 6\n7]\nclass = DoS GoldenEye"] ;
124 -> 132 ;
133 [label="dst2src_max_ps <= 2115.0\ngini = 0.022\nsamples = 548\nvalue = [0, 0, 0, 542, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6\n0]\nclass = DoS GoldenEye"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
133 -> 134 ;
135 [label="src2dst_stddev_ps <= 265.891\ngini = 0.011\nsamples = 545\nvalue = [0, 0, 0, 542, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = DoS GoldenEye"] ;
133 -> 135 ;
136 [label="gini = -0.0\nsamples = 530\nvalue = [0, 0, 0, 530, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
135 -> 136 ;
137 [label="src2dst_mean_ps <= 188.6\ngini = 0.32\nsamples = 15\nvalue = [0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = DoS GoldenEye"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
137 -> 139 ;
140 [label="bidirectional_duration_ms <= 6927.5\ngini = 0.773\nsamples = 22\nvalue = [4, 0, 0, 6, 0, 1, 0, 0, 2, 0, 0, 0, 2, 0\n7]\nclass = Web Attack - XSS"] ;
132 -> 140 ;
141 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n7]\nclass = Web Attack - XSS"] ;
140 -> 141 ;
142 [label="src2dst_bytes <= 1185.0\ngini = 0.729\nsamples = 15\nvalue = [4, 0, 0, 6, 0, 1, 0, 0, 2, 0, 0, 0, 2, 0\n0]\nclass = DoS GoldenEye"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
142 -> 143 ;
144 [label="dst2src_stddev_piat_ms <= 3426.628\ngini = 0.691\nsamples = 9\nvalue = [4, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 2, 0\n0]\nclass = BENIGN"] ;
142 -> 144 ;
145 [label="dst2src_duration_ms <= 67853.0\ngini = 0.64\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 2, 0\n0]\nclass = Heartbleed"] ;
144 -> 145 ;
146 [label="src2dst_mean_piat_ms <= 442.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
145 -> 149 ;
150 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
144 -> 150 ;
}
