digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_stddev_ps <= 882.156\ngini = 0.905\nsamples = 6087\nvalue = [611, 589, 563, 585, 609, 580, 605, 567, 9, 23, 615\n583, 115, 9, 24]\nclass = PortScan"] ;
1 [label="src2dst_psh_packets <= 0.5\ngini = 0.87\nsamples = 4345\nvalue = [601, 589, 9, 24, 3, 578, 605, 567, 8, 23, 615\n583, 113, 5, 22]\nclass = PortScan"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bidirectional_syn_packets <= 0.5\ngini = 0.489\nsamples = 1071\nvalue = [456, 0, 0, 0, 0, 0, 0, 0, 0, 0, 615, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="src2dst_bytes <= 62.5\ngini = 0.107\nsamples = 475\nvalue = [448, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0\n0]\nclass = BENIGN"] ;
2 -> 3 ;
4 [label="src2dst_last_seen_ms <= 409435033.0\ngini = 0.492\nsamples = 57\nvalue = [32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="gini = -0.0\nsamples = 25\nvalue = [25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="bidirectional_last_seen_ms <= 426362018.5\ngini = 0.342\nsamples = 32\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0\n0]\nclass = PortScan"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0\n0]\nclass = PortScan"] ;
6 -> 7 ;
8 [label="dst2src_rst_packets <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
8 -> 10 ;
11 [label="dst2src_ack_packets <= 0.5\ngini = 0.01\nsamples = 418\nvalue = [416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 407\nvalue = [407, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 12 ;
13 [label="bidirectional_max_ps <= 802.5\ngini = 0.298\nsamples = 11\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
13 -> 15 ;
16 [label="src2dst_duration_ms <= 2581.0\ngini = 0.026\nsamples = 596\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 588, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 16 ;
17 [label="gini = 0.0\nsamples = 588\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 588, 0, 0, 0\n0]\nclass = PortScan"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
16 -> 18 ;
19 [label="src2dst_last_seen_ms <= 457999117.5\ngini = 0.837\nsamples = 3274\nvalue = [145, 589, 9, 24, 3, 578, 605, 567, 8, 23, 0, 583\n113, 5, 22]\nclass = DoS slowloris"] ;
1 -> 19 ;
20 [label="bidirectional_last_seen_ms <= 281820105.5\ngini = 0.803\nsamples = 2657\nvalue = [126, 0, 0, 24, 3, 578, 605, 567, 8, 23, 0, 583\n113, 5, 22]\nclass = DoS slowloris"] ;
19 -> 20 ;
21 [label="bidirectional_stddev_ps <= 16.754\ngini = 0.546\nsamples = 1211\nvalue = [61, 0, 0, 0, 0, 0, 0, 567, 0, 0, 0, 583, 0\n0, 0]\nclass = SSH-Patator"] ;
20 -> 21 ;
22 [label="bidirectional_last_seen_ms <= 188507064.0\ngini = 0.004\nsamples = 568\nvalue = [1, 0, 0, 0, 0, 0, 0, 567, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 567\nvalue = [0, 0, 0, 0, 0, 0, 0, 567, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
22 -> 24 ;
25 [label="src2dst_psh_packets <= 8.5\ngini = 0.169\nsamples = 643\nvalue = [60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 583, 0, 0\n0]\nclass = SSH-Patator"] ;
21 -> 25 ;
26 [label="bidirectional_fin_packets <= 0.5\ngini = 0.092\nsamples = 62\nvalue = [59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = BENIGN"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 59\nvalue = [59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
26 -> 28 ;
29 [label="bidirectional_packets <= 128.5\ngini = 0.003\nsamples = 581\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 580, 0, 0\n0]\nclass = SSH-Patator"] ;
25 -> 29 ;
30 [label="gini = -0.0\nsamples = 580\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 580, 0, 0\n0]\nclass = SSH-Patator"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
29 -> 31 ;
32 [label="bidirectional_first_seen_ms <= 316769905.0\ngini = 0.656\nsamples = 1446\nvalue = [65, 0, 0, 24, 3, 578, 605, 0, 8, 23, 0, 0, 113\n5, 22]\nclass = DoS slowloris"] ;
20 -> 32 ;
33 [label="bidirectional_max_ps <= 445.5\ngini = 0.026\nsamples = 613\nvalue = [4, 0, 0, 0, 0, 4, 605, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
32 -> 33 ;
34 [label="dst2src_bytes <= 266.5\ngini = 0.007\nsamples = 607\nvalue = [2, 0, 0, 0, 0, 0, 605, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 605\nvalue = [0, 0, 0, 0, 0, 0, 605, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
34 -> 36 ;
37 [label="src2dst_psh_packets <= 2.0\ngini = 0.444\nsamples = 6\nvalue = [2, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
37 -> 39 ;
40 [label="bidirectional_last_seen_ms <= 318790961.5\ngini = 0.499\nsamples = 833\nvalue = [61, 0, 0, 24, 3, 574, 0, 0, 8, 23, 0, 0, 113\n5, 22]\nclass = DoS Slowhttptest"] ;
32 -> 40 ;
41 [label="dst2src_first_seen_ms <= 158475910.5\ngini = 0.017\nsamples = 579\nvalue = [5, 0, 0, 0, 0, 574, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
41 -> 42 ;
43 [label="dst2src_ack_packets <= 7.5\ngini = 0.007\nsamples = 576\nvalue = [2, 0, 0, 0, 0, 574, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
41 -> 43 ;
44 [label="gini = -0.0\nsamples = 574\nvalue = [0, 0, 0, 0, 0, 574, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
43 -> 45 ;
46 [label="dst2src_fin_packets <= 0.5\ngini = 0.727\nsamples = 254\nvalue = [56, 0, 0, 24, 3, 0, 0, 0, 8, 23, 0, 0, 113\n5, 22]\nclass = Web Attack - Brute Force"] ;
40 -> 46 ;
47 [label="bidirectional_last_seen_ms <= 325249050.0\ngini = 0.704\nsamples = 100\nvalue = [44, 0, 0, 22, 3, 0, 0, 0, 7, 22, 0, 0, 1, 0\n1]\nclass = BENIGN"] ;
46 -> 47 ;
48 [label="bidirectional_mean_piat_ms <= 10.571\ngini = 0.211\nsamples = 25\nvalue = [0, 0, 0, 22, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
47 -> 48 ;
49 [label="gini = -0.0\nsamples = 22\nvalue = [0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
48 -> 50 ;
51 [label="src2dst_stddev_ps <= 229.792\ngini = 0.561\nsamples = 75\nvalue = [44, 0, 0, 0, 0, 0, 0, 0, 7, 22, 0, 0, 1, 0\n1]\nclass = BENIGN"] ;
47 -> 51 ;
52 [label="bidirectional_duration_ms <= 119193.5\ngini = 0.129\nsamples = 44\nvalue = [41, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n1]\nclass = BENIGN"] ;
51 -> 52 ;
53 [label="src2dst_min_piat_ms <= 2039.5\ngini = 0.09\nsamples = 43\nvalue = [41, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n1]\nclass = BENIGN"] ;
52 -> 53 ;
54 [label="src2dst_stddev_ps <= 187.059\ngini = 0.046\nsamples = 42\nvalue = [41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = BENIGN"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
54 -> 55 ;
56 [label="dst2src_duration_ms <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = BENIGN"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
53 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
52 -> 60 ;
61 [label="dst2src_mean_ps <= 68.365\ngini = 0.522\nsamples = 31\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 7, 20, 0, 0, 1, 0\n0]\nclass = Infiltration"] ;
51 -> 61 ;
62 [label="gini = -0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
61 -> 62 ;
63 [label="dst2src_ack_packets <= 1396.5\ngini = 0.512\nsamples = 11\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 1, 0\n0]\nclass = Heartbleed"] ;
61 -> 63 ;
64 [label="src2dst_max_ps <= 831.5\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
63 -> 67 ;
68 [label="bidirectional_stddev_ps <= 432.924\ngini = 0.445\nsamples = 154\nvalue = [12, 0, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 112, 5\n21]\nclass = Web Attack - Brute Force"] ;
46 -> 68 ;
69 [label="bidirectional_first_seen_ms <= 403451724.5\ngini = 0.099\nsamples = 117\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 111, 2\n1]\nclass = Web Attack - Brute Force"] ;
68 -> 69 ;
70 [label="dst2src_last_seen_ms <= 359717093.0\ngini = 0.035\nsamples = 113\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 111, 0\n0]\nclass = Web Attack - Brute Force"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 111\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 111, 0\n0]\nclass = Web Attack - Brute Force"] ;
70 -> 72 ;
73 [label="dst2src_ack_packets <= 5.0\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2\n1]\nclass = Web Attack - Sql Injection"] ;
69 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
73 -> 74 ;
75 [label="src2dst_stddev_ps <= 37.011\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n1]\nclass = Infiltration"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
75 -> 77 ;
78 [label="src2dst_duration_ms <= 49707.5\ngini = 0.624\nsamples = 37\nvalue = [10, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 1, 3\n20]\nclass = Web Attack - XSS"] ;
68 -> 78 ;
79 [label="src2dst_psh_packets <= 1.5\ngini = 0.642\nsamples = 18\nvalue = [10, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 1, 3\n1]\nclass = BENIGN"] ;
78 -> 79 ;
80 [label="dst2src_first_seen_ms <= 404149368.0\ngini = 0.611\nsamples = 6\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n1]\nclass = Web Attack - Sql Injection"] ;
79 -> 80 ;
81 [label="bidirectional_max_piat_ms <= 5001.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS GoldenEye"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
80 -> 84 ;
85 [label="bidirectional_psh_packets <= 35.0\ngini = 0.292\nsamples = 12\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
79 -> 85 ;
86 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
85 -> 86 ;
87 [label="src2dst_duration_ms <= 24056.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0\n0]\nclass = Heartbleed"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n19]\nclass = Web Attack - XSS"] ;
78 -> 90 ;
91 [label="src2dst_first_seen_ms <= 494961437.5\ngini = 0.088\nsamples = 617\nvalue = [19, 589, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
19 -> 91 ;
92 [label="bidirectional_bytes <= 506.5\ngini = 0.003\nsamples = 590\nvalue = [1, 589, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 589\nvalue = [0, 589, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
92 -> 94 ;
95 [label="bidirectional_max_ps <= 4422.0\ngini = 0.444\nsamples = 27\nvalue = [18, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
91 -> 95 ;
96 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
95 -> 97 ;
98 [label="bidirectional_last_seen_ms <= 319941026.0\ngini = 0.674\nsamples = 1742\nvalue = [10, 0, 554, 561, 606, 2, 0, 0, 1, 0, 0, 0, 2\n4, 2]\nclass = DoS Hulk"] ;
0 -> 98 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
99 [label="bidirectional_stddev_ps <= 1256.29\ngini = 0.032\nsamples = 616\nvalue = [8, 0, 0, 0, 606, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
98 -> 99 ;
100 [label="bidirectional_first_seen_ms <= 316905743.0\ngini = 0.32\nsamples = 10\nvalue = [8, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 606\nvalue = [0, 0, 0, 0, 606, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
99 -> 103 ;
104 [label="dst2src_last_seen_ms <= 325600093.0\ngini = 0.51\nsamples = 1126\nvalue = [2, 0, 554, 561, 0, 0, 0, 0, 1, 0, 0, 0, 2, 4\n2]\nclass = DoS GoldenEye"] ;
98 -> 104 ;
105 [label="gini = 0.0\nsamples = 561\nvalue = [0, 0, 0, 561, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
104 -> 105 ;
106 [label="dst2src_last_seen_ms <= 464517103.0\ngini = 0.038\nsamples = 565\nvalue = [2, 0, 554, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 4\n2]\nclass = DDoS"] ;
104 -> 106 ;
107 [label="src2dst_psh_packets <= 2.0\ngini = 0.76\nsamples = 11\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 4\n2]\nclass = Web Attack - Sql Injection"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = Web Attack - Sql Injection"] ;
107 -> 108 ;
109 [label="src2dst_psh_packets <= 6.0\ngini = 0.735\nsamples = 7\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0\n2]\nclass = BENIGN"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
109 -> 110 ;
111 [label="bidirectional_packets <= 39.0\ngini = 0.64\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0\n2]\nclass = Web Attack - Brute Force"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
111 -> 112 ;
113 [label="bidirectional_max_piat_ms <= 4963.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 554\nvalue = [0, 0, 554, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
106 -> 116 ;
}
