digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_first_seen_ms <= 509268553.5\ngini = 0.905\nsamples = 6087\nvalue = [560, 563, 576, 630, 626, 608, 590, 606, 13, 18\n591, 553, 122, 15, 16]\nclass = DoS GoldenEye"] ;
1 [label="dst2src_stddev_ps <= 878.367\ngini = 0.895\nsamples = 5505\nvalue = [554, 563, 0, 630, 626, 608, 590, 606, 13, 18, 591\n553, 122, 15, 16]\nclass = DoS GoldenEye"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bidirectional_last_seen_ms <= 412737746.0\ngini = 0.87\nsamples = 4264\nvalue = [545, 563, 0, 33, 6, 607, 590, 606, 13, 18, 591\n553, 119, 7, 13]\nclass = DoS Slowhttptest"] ;
1 -> 2 ;
3 [label="src2dst_max_ps <= 702.5\ngini = 0.82\nsamples = 2953\nvalue = [401, 0, 0, 33, 6, 607, 590, 606, 13, 0, 5, 553\n119, 7, 13]\nclass = DoS Slowhttptest"] ;
2 -> 3 ;
4 [label="bidirectional_last_seen_ms <= 236067045.5\ngini = 0.776\nsamples = 2348\nvalue = [371, 0, 0, 29, 0, 607, 590, 606, 0, 0, 5, 1\n119, 7, 13]\nclass = DoS Slowhttptest"] ;
3 -> 4 ;
5 [label="src2dst_last_seen_ms <= 227011862.0\ngini = 0.322\nsamples = 759\nvalue = [153, 0, 0, 0, 0, 0, 0, 606, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
4 -> 5 ;
6 [label="dst2src_psh_packets <= 6.5\ngini = 0.048\nsamples = 123\nvalue = [120, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="dst2src_first_seen_ms <= 165636357.5\ngini = 0.017\nsamples = 119\nvalue = [118, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 113\nvalue = [113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 8 ;
9 [label="src2dst_mean_ps <= 81.5\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
9 -> 11 ;
12 [label="bidirectional_last_seen_ms <= 226709524.0\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
12 -> 14 ;
15 [label="bidirectional_mean_ps <= 82.688\ngini = 0.098\nsamples = 636\nvalue = [33, 0, 0, 0, 0, 0, 0, 603, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
5 -> 15 ;
16 [label="src2dst_min_ps <= 63.0\ngini = 0.023\nsamples = 610\nvalue = [7, 0, 0, 0, 0, 0, 0, 603, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 603\nvalue = [0, 0, 0, 0, 0, 0, 0, 603, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
15 -> 19 ;
20 [label="bidirectional_first_seen_ms <= 316772743.0\ngini = 0.691\nsamples = 1589\nvalue = [218, 0, 0, 29, 0, 607, 590, 0, 0, 0, 5, 1, 119\n7, 13]\nclass = DoS Slowhttptest"] ;
4 -> 20 ;
21 [label="src2dst_psh_packets <= 0.5\ngini = 0.137\nsamples = 637\nvalue = [46, 0, 0, 0, 0, 0, 590, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
20 -> 21 ;
22 [label="gini = -0.0\nsamples = 41\nvalue = [41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
21 -> 22 ;
23 [label="dst2src_bytes <= 266.5\ngini = 0.02\nsamples = 596\nvalue = [5, 0, 0, 0, 0, 0, 590, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 590\nvalue = [0, 0, 0, 0, 0, 0, 590, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
23 -> 24 ;
25 [label="dst2src_syn_packets <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
25 -> 27 ;
28 [label="bidirectional_first_seen_ms <= 318333813.5\ngini = 0.544\nsamples = 952\nvalue = [172, 0, 0, 29, 0, 607, 0, 0, 0, 0, 5, 0, 119\n7, 13]\nclass = DoS Slowhttptest"] ;
20 -> 28 ;
29 [label="dst2src_last_seen_ms <= 158475897.5\ngini = 0.019\nsamples = 613\nvalue = [6, 0, 0, 0, 0, 607, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
29 -> 30 ;
31 [label="src2dst_psh_packets <= 0.5\ngini = 0.007\nsamples = 609\nvalue = [2, 0, 0, 0, 0, 607, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 607\nvalue = [0, 0, 0, 0, 0, 607, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
31 -> 33 ;
34 [label="src2dst_mean_ps <= 151.536\ngini = 0.628\nsamples = 339\nvalue = [166, 0, 0, 29, 0, 0, 0, 0, 0, 0, 5, 0, 119\n7, 13]\nclass = BENIGN"] ;
28 -> 34 ;
35 [label="src2dst_bytes <= 62.5\ngini = 0.068\nsamples = 171\nvalue = [165, 0, 0, 1, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = BENIGN"] ;
34 -> 35 ;
36 [label="bidirectional_first_seen_ms <= 403869465.0\ngini = 0.486\nsamples = 12\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = BENIGN"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = PortScan"] ;
36 -> 38 ;
39 [label="dst2src_max_ps <= 2080.0\ngini = 0.012\nsamples = 159\nvalue = [158, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 158\nvalue = [158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
39 -> 41 ;
42 [label="src2dst_mean_ps <= 294.448\ngini = 0.463\nsamples = 168\nvalue = [1, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 119, 7\n13]\nclass = Web Attack - Brute Force"] ;
34 -> 42 ;
43 [label="bidirectional_last_seen_ms <= 402834708.5\ngini = 0.132\nsamples = 128\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 119, 7\n2]\nclass = Web Attack - Brute Force"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 119\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 119, 0\n0]\nclass = Web Attack - Brute Force"] ;
43 -> 44 ;
45 [label="src2dst_bytes <= 702.0\ngini = 0.346\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7\n2]\nclass = Web Attack - Sql Injection"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7\n0]\nclass = Web Attack - Sql Injection"] ;
45 -> 47 ;
48 [label="src2dst_first_seen_ms <= 328065481.0\ngini = 0.434\nsamples = 40\nvalue = [1, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n11]\nclass = DoS GoldenEye"] ;
42 -> 48 ;
49 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
48 -> 49 ;
50 [label="dst2src_stddev_ps <= 154.593\ngini = 0.153\nsamples = 12\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n11]\nclass = Web Attack - XSS"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n11]\nclass = Web Attack - XSS"] ;
50 -> 52 ;
53 [label="src2dst_max_ps <= 725.5\ngini = 0.164\nsamples = 605\nvalue = [30, 0, 0, 4, 6, 0, 0, 0, 13, 0, 0, 552, 0, 0\n0]\nclass = SSH-Patator"] ;
3 -> 53 ;
54 [label="gini = 0.0\nsamples = 551\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 551, 0, 0\n0]\nclass = SSH-Patator"] ;
53 -> 54 ;
55 [label="bidirectional_stddev_ps <= 1573.068\ngini = 0.615\nsamples = 54\nvalue = [30, 0, 0, 4, 6, 0, 0, 0, 13, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
53 -> 55 ;
56 [label="bidirectional_syn_packets <= 3.5\ngini = 0.251\nsamples = 35\nvalue = [30, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
55 -> 56 ;
57 [label="bidirectional_max_ps <= 3282.5\ngini = 0.119\nsamples = 32\nvalue = [30, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
56 -> 57 ;
58 [label="src2dst_psh_packets <= 8.0\ngini = 0.064\nsamples = 30\nvalue = [29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
58 -> 60 ;
61 [label="dst2src_mean_ps <= 175.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
57 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
56 -> 64 ;
65 [label="bidirectional_bytes <= 4112975.5\ngini = 0.432\nsamples = 19\nvalue = [0, 0, 0, 0, 6, 0, 0, 0, 13, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
55 -> 65 ;
66 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
65 -> 67 ;
68 [label="dst2src_psh_packets <= 0.5\ngini = 0.604\nsamples = 1311\nvalue = [144, 563, 0, 0, 0, 0, 0, 0, 0, 18, 586, 0, 0\n0, 0]\nclass = PortScan"] ;
2 -> 68 ;
69 [label="bidirectional_syn_packets <= 0.5\ngini = 0.305\nsamples = 716\nvalue = [112, 0, 0, 0, 0, 0, 0, 0, 0, 18, 586, 0, 0\n0, 0]\nclass = PortScan"] ;
68 -> 69 ;
70 [label="bidirectional_psh_packets <= 4.5\ngini = 0.391\nsamples = 147\nvalue = [112, 0, 0, 0, 0, 0, 0, 0, 0, 18, 17, 0, 0, 0\n0]\nclass = BENIGN"] ;
69 -> 70 ;
71 [label="src2dst_bytes <= 63.0\ngini = 0.241\nsamples = 130\nvalue = [112, 0, 0, 0, 0, 0, 0, 0, 0, 1, 17, 0, 0, 0\n0]\nclass = BENIGN"] ;
70 -> 71 ;
72 [label="bidirectional_last_seen_ms <= 426362018.5\ngini = 0.497\nsamples = 28\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0\n0]\nclass = PortScan"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0\n0]\nclass = PortScan"] ;
72 -> 73 ;
74 [label="dst2src_bytes <= 30.0\ngini = 0.305\nsamples = 16\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
72 -> 74 ;
75 [label="gini = -0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
74 -> 76 ;
77 [label="src2dst_first_seen_ms <= 420163983.5\ngini = 0.057\nsamples = 102\nvalue = [99, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
71 -> 77 ;
78 [label="bidirectional_rst_packets <= 0.5\ngini = 0.406\nsamples = 8\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
78 -> 79 ;
80 [label="src2dst_bytes <= 209.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0\n0]\nclass = Infiltration"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
80 -> 82 ;
83 [label="bidirectional_bytes <= 93.0\ngini = 0.021\nsamples = 94\nvalue = [93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
77 -> 83 ;
84 [label="src2dst_first_seen_ms <= 497688353.0\ngini = 0.219\nsamples = 8\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
84 -> 85 ;
86 [label="bidirectional_first_seen_ms <= 507377489.0\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 86\nvalue = [86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
83 -> 89 ;
90 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
70 -> 90 ;
91 [label="gini = 0.0\nsamples = 569\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 569, 0, 0, 0\n0]\nclass = PortScan"] ;
69 -> 91 ;
92 [label="dst2src_max_ps <= 189.0\ngini = 0.102\nsamples = 595\nvalue = [32, 563, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
68 -> 92 ;
93 [label="bidirectional_mean_ps <= 91.444\ngini = 0.014\nsamples = 565\nvalue = [4, 561, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 561\nvalue = [0, 561, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
93 -> 95 ;
96 [label="bidirectional_stddev_ps <= 123.838\ngini = 0.124\nsamples = 30\nvalue = [28, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
92 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
96 -> 98 ;
99 [label="dst2src_max_piat_ms <= 1839.0\ngini = 0.519\nsamples = 1241\nvalue = [9, 0, 0, 597, 620, 1, 0, 0, 0, 0, 0, 0, 3, 8\n3]\nclass = DoS Hulk"] ;
1 -> 99 ;
100 [label="dst2src_mean_ps <= 1384.778\ngini = 0.016\nsamples = 625\nvalue = [2, 0, 0, 0, 620, 0, 0, 0, 0, 0, 0, 0, 0, 2\n1]\nclass = DoS Hulk"] ;
99 -> 100 ;
101 [label="src2dst_stddev_ps <= 254.18\ngini = 0.64\nsamples = 5\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n1]\nclass = BENIGN"] ;
100 -> 101 ;
102 [label="dst2src_max_piat_ms <= 369.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = BENIGN"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
101 -> 105 ;
106 [label="gini = 0.0\nsamples = 620\nvalue = [0, 0, 0, 0, 620, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
100 -> 106 ;
107 [label="src2dst_last_seen_ms <= 325595097.5\ngini = 0.06\nsamples = 616\nvalue = [7, 0, 0, 597, 0, 1, 0, 0, 0, 0, 0, 0, 3, 6\n2]\nclass = DoS GoldenEye"] ;
99 -> 107 ;
108 [label="bidirectional_first_seen_ms <= 318780662.0\ngini = 0.02\nsamples = 603\nvalue = [5, 0, 0, 597, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
107 -> 108 ;
109 [label="dst2src_stddev_ps <= 1362.406\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
108 -> 109 ;
110 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 597\nvalue = [0, 0, 0, 597, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
108 -> 112 ;
113 [label="src2dst_stddev_ps <= 245.918\ngini = 0.686\nsamples = 13\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 6\n2]\nclass = Web Attack - Sql Injection"] ;
107 -> 113 ;
114 [label="src2dst_bytes <= 5474.5\ngini = 0.653\nsamples = 7\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n2]\nclass = Web Attack - Brute Force"] ;
113 -> 114 ;
115 [label="dst2src_min_piat_ms <= 11.0\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = BENIGN"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
114 -> 118 ;
119 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6\n0]\nclass = Web Attack - Sql Injection"] ;
113 -> 119 ;
120 [label="bidirectional_stddev_ps <= 839.651\ngini = 0.02\nsamples = 582\nvalue = [6, 0, 576, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
0 -> 120 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
121 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 576\nvalue = [0, 0, 576, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
120 -> 122 ;
}
