digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_first_seen_ms <= 509246185.0\ngini = 0.905\nsamples = 6087\nvalue = [577, 589, 577, 578, 574, 618, 642, 591, 10, 19\n581, 589, 101, 18, 23]\nclass = DoS slowloris"] ;
1 [label="dst2src_stddev_ps <= 934.366\ngini = 0.895\nsamples = 5503\nvalue = [570, 589, 0, 578, 574, 618, 642, 591, 10, 19, 581\n589, 101, 18, 23]\nclass = DoS slowloris"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bidirectional_last_seen_ms <= 413687581.5\ngini = 0.868\nsamples = 4346\nvalue = [557, 589, 0, 27, 6, 617, 642, 591, 8, 19, 581\n589, 97, 5, 18]\nclass = DoS slowloris"] ;
1 -> 2 ;
3 [label="src2dst_max_ps <= 704.0\ngini = 0.817\nsamples = 3018\nvalue = [414, 0, 0, 27, 6, 617, 642, 591, 8, 0, 4, 589\n97, 5, 18]\nclass = DoS slowloris"] ;
2 -> 3 ;
4 [label="dst2src_first_seen_ms <= 253157749.5\ngini = 0.772\nsamples = 2384\nvalue = [380, 0, 0, 25, 0, 617, 642, 591, 0, 0, 4, 5\n97, 5, 18]\nclass = DoS slowloris"] ;
3 -> 4 ;
5 [label="bidirectional_psh_packets <= 0.5\ngini = 0.439\nsamples = 864\nvalue = [264, 0, 0, 0, 0, 0, 0, 591, 0, 0, 4, 5, 0, 0\n0]\nclass = FTP-Patator"] ;
4 -> 5 ;
6 [label="src2dst_first_seen_ms <= 404073848.0\ngini = 0.035\nsamples = 227\nvalue = [223, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="gini = -0.0\nsamples = 221\nvalue = [221, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="bidirectional_fin_packets <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = PortScan"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = PortScan"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
8 -> 10 ;
11 [label="bidirectional_stddev_ps <= 16.754\ngini = 0.135\nsamples = 637\nvalue = [41, 0, 0, 0, 0, 0, 0, 591, 0, 0, 0, 5, 0, 0\n0]\nclass = FTP-Patator"] ;
5 -> 11 ;
12 [label="src2dst_first_seen_ms <= 239466894.5\ngini = 0.003\nsamples = 592\nvalue = [0, 0, 0, 0, 0, 0, 0, 591, 0, 0, 0, 1, 0, 0\n0]\nclass = FTP-Patator"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 591\nvalue = [0, 0, 0, 0, 0, 0, 0, 591, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
12 -> 14 ;
15 [label="bidirectional_bytes <= 159.5\ngini = 0.162\nsamples = 45\nvalue = [41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
15 -> 16 ;
17 [label="dst2src_min_ps <= 113.0\ngini = 0.046\nsamples = 42\nvalue = [41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
15 -> 17 ;
18 [label="gini = -0.0\nsamples = 41\nvalue = [41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
17 -> 19 ;
20 [label="src2dst_first_seen_ms <= 316952070.5\ngini = 0.647\nsamples = 1520\nvalue = [116, 0, 0, 25, 0, 617, 642, 0, 0, 0, 0, 0, 97\n5, 18]\nclass = DoS slowloris"] ;
4 -> 20 ;
21 [label="src2dst_psh_packets <= 0.5\ngini = 0.039\nsamples = 655\nvalue = [9, 0, 0, 0, 0, 4, 642, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
21 -> 22 ;
23 [label="bidirectional_max_ps <= 445.5\ngini = 0.012\nsamples = 646\nvalue = [0, 0, 0, 0, 0, 4, 642, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 642\nvalue = [0, 0, 0, 0, 0, 0, 642, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
23 -> 25 ;
26 [label="src2dst_first_seen_ms <= 318333813.5\ngini = 0.469\nsamples = 865\nvalue = [107, 0, 0, 25, 0, 613, 0, 0, 0, 0, 0, 0, 97\n5, 18]\nclass = DoS Slowhttptest"] ;
20 -> 26 ;
27 [label="dst2src_mean_ps <= 77.615\ngini = 0.01\nsamples = 615\nvalue = [3, 0, 0, 0, 0, 612, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
26 -> 27 ;
28 [label="gini = -0.0\nsamples = 612\nvalue = [0, 0, 0, 0, 0, 612, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
27 -> 29 ;
30 [label="src2dst_mean_ps <= 152.375\ngini = 0.661\nsamples = 250\nvalue = [104, 0, 0, 25, 0, 1, 0, 0, 0, 0, 0, 0, 97, 5\n18]\nclass = BENIGN"] ;
26 -> 30 ;
31 [label="dst2src_stddev_ps <= 759.465\ngini = 0.056\nsamples = 105\nvalue = [102, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
30 -> 31 ;
32 [label="gini = -0.0\nsamples = 102\nvalue = [102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
31 -> 33 ;
34 [label="src2dst_mean_ps <= 292.045\ngini = 0.513\nsamples = 145\nvalue = [2, 0, 0, 22, 0, 1, 0, 0, 0, 0, 0, 0, 97, 5\n18]\nclass = Web Attack - Brute Force"] ;
30 -> 34 ;
35 [label="src2dst_duration_ms <= 1503.0\ngini = 0.144\nsamples = 105\nvalue = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 97, 5\n1]\nclass = Web Attack - Brute Force"] ;
34 -> 35 ;
36 [label="dst2src_stddev_piat_ms <= 2559.359\ngini = 0.562\nsamples = 8\nvalue = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 5\n1]\nclass = Web Attack - Sql Injection"] ;
35 -> 36 ;
37 [label="dst2src_max_piat_ms <= 0.0\ngini = 0.667\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = BENIGN"] ;
36 -> 37 ;
38 [label="src2dst_syn_packets <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0]\nclass = Web Attack - Sql Injection"] ;
36 -> 42 ;
43 [label="gini = 0.0\nsamples = 97\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 97, 0\n0]\nclass = Web Attack - Brute Force"] ;
35 -> 43 ;
44 [label="bidirectional_first_seen_ms <= 327749986.5\ngini = 0.516\nsamples = 40\nvalue = [1, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n17]\nclass = DoS GoldenEye"] ;
34 -> 44 ;
45 [label="gini = -0.0\nsamples = 22\nvalue = [0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
44 -> 45 ;
46 [label="src2dst_psh_packets <= 51.0\ngini = 0.105\nsamples = 18\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n17]\nclass = Web Attack - XSS"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n17]\nclass = Web Attack - XSS"] ;
46 -> 48 ;
49 [label="src2dst_max_ps <= 725.5\ngini = 0.148\nsamples = 634\nvalue = [34, 0, 0, 2, 6, 0, 0, 0, 8, 0, 0, 584, 0, 0\n0]\nclass = SSH-Patator"] ;
3 -> 49 ;
50 [label="gini = -0.0\nsamples = 581\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 581, 0, 0\n0]\nclass = SSH-Patator"] ;
49 -> 50 ;
51 [label="bidirectional_stddev_ps <= 1498.667\ngini = 0.548\nsamples = 53\nvalue = [34, 0, 0, 2, 6, 0, 0, 0, 8, 0, 0, 3, 0, 0\n0]\nclass = BENIGN"] ;
49 -> 51 ;
52 [label="src2dst_psh_packets <= 8.5\ngini = 0.231\nsamples = 39\nvalue = [34, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = BENIGN"] ;
51 -> 52 ;
53 [label="bidirectional_max_ps <= 3282.5\ngini = 0.057\nsamples = 34\nvalue = [33, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
52 -> 53 ;
54 [label="gini = -0.0\nsamples = 33\nvalue = [33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
53 -> 55 ;
56 [label="src2dst_first_seen_ms <= 248081868.0\ngini = 0.56\nsamples = 5\nvalue = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
52 -> 56 ;
57 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
56 -> 57 ;
58 [label="bidirectional_mean_ps <= 516.217\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
58 -> 60 ;
61 [label="bidirectional_duration_ms <= 12641.5\ngini = 0.49\nsamples = 14\nvalue = [0, 0, 0, 0, 6, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
51 -> 61 ;
62 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
61 -> 63 ;
64 [label="src2dst_fin_packets <= 0.5\ngini = 0.603\nsamples = 1328\nvalue = [143, 589, 0, 0, 0, 0, 0, 0, 0, 19, 577, 0, 0\n0, 0]\nclass = Bot"] ;
2 -> 64 ;
65 [label="bidirectional_bytes <= 147.0\ngini = 0.325\nsamples = 718\nvalue = [121, 1, 0, 0, 0, 0, 0, 0, 0, 19, 577, 0, 0\n0, 0]\nclass = PortScan"] ;
64 -> 65 ;
66 [label="src2dst_syn_packets <= 0.5\ngini = 0.077\nsamples = 598\nvalue = [24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 574, 0, 0, 0\n0]\nclass = PortScan"] ;
65 -> 66 ;
67 [label="src2dst_first_seen_ms <= 457436654.5\ngini = 0.489\nsamples = 40\nvalue = [23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0\n0]\nclass = BENIGN"] ;
66 -> 67 ;
68 [label="src2dst_bytes <= 63.0\ngini = 0.266\nsamples = 19\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0\n0]\nclass = PortScan"] ;
67 -> 68 ;
69 [label="bidirectional_first_seen_ms <= 425258825.0\ngini = 0.111\nsamples = 17\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0\n0]\nclass = PortScan"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0\n0]\nclass = PortScan"] ;
69 -> 70 ;
71 [label="dst2src_first_seen_ms <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
68 -> 74 ;
75 [label="bidirectional_last_seen_ms <= 506889554.5\ngini = 0.091\nsamples = 21\nvalue = [20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
67 -> 75 ;
76 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
75 -> 76 ;
77 [label="src2dst_last_seen_ms <= 507377489.0\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
77 -> 79 ;
80 [label="bidirectional_duration_ms <= 0.5\ngini = 0.004\nsamples = 558\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 557, 0, 0, 0\n0]\nclass = PortScan"] ;
66 -> 80 ;
81 [label="gini = 0.0\nsamples = 519\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 519, 0, 0, 0\n0]\nclass = PortScan"] ;
80 -> 81 ;
82 [label="src2dst_first_seen_ms <= 502514501.5\ngini = 0.05\nsamples = 39\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 0, 0, 0\n0]\nclass = PortScan"] ;
80 -> 82 ;
83 [label="bidirectional_stddev_ps <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 36\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0\n0]\nclass = PortScan"] ;
82 -> 86 ;
87 [label="src2dst_psh_packets <= 6.0\ngini = 0.321\nsamples = 120\nvalue = [97, 1, 0, 0, 0, 0, 0, 0, 0, 19, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
65 -> 87 ;
88 [label="dst2src_stddev_piat_ms <= 4709.155\ngini = 0.132\nsamples = 101\nvalue = [94, 1, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
87 -> 88 ;
89 [label="dst2src_ack_packets <= 0.5\ngini = 0.08\nsamples = 97\nvalue = [93, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
88 -> 89 ;
90 [label="src2dst_psh_packets <= 0.5\ngini = 0.025\nsamples = 79\nvalue = [78, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 76\nvalue = [76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
90 -> 91 ;
92 [label="dst2src_first_seen_ms <= 419247327.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
92 -> 94 ;
95 [label="bidirectional_psh_packets <= 0.5\ngini = 0.278\nsamples = 18\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
89 -> 95 ;
96 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
95 -> 97 ;
98 [label="src2dst_last_seen_ms <= 417956499.0\ngini = 0.625\nsamples = 4\nvalue = [1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
88 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
98 -> 99 ;
100 [label="dst2src_duration_ms <= 60952.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
100 -> 102 ;
103 [label="dst2src_max_ps <= 902.5\ngini = 0.266\nsamples = 19\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
87 -> 103 ;
104 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
103 -> 105 ;
106 [label="src2dst_mean_ps <= 89.757\ngini = 0.07\nsamples = 610\nvalue = [22, 588, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
64 -> 106 ;
107 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
106 -> 107 ;
108 [label="bidirectional_psh_packets <= 3.5\ngini = 0.026\nsamples = 596\nvalue = [8, 588, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 588\nvalue = [0, 588, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
108 -> 110 ;
111 [label="dst2src_duration_ms <= 3408.5\ngini = 0.532\nsamples = 1157\nvalue = [13, 0, 0, 551, 568, 1, 0, 0, 2, 0, 0, 0, 4\n13, 5]\nclass = DoS Hulk"] ;
1 -> 111 ;
112 [label="dst2src_mean_ps <= 1384.778\ngini = 0.031\nsamples = 577\nvalue = [4, 0, 0, 0, 568, 0, 0, 0, 0, 0, 0, 0, 0, 3\n2]\nclass = DoS Hulk"] ;
111 -> 112 ;
113 [label="bidirectional_stddev_piat_ms <= 325.68\ngini = 0.642\nsamples = 9\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n2]\nclass = BENIGN"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
113 -> 114 ;
115 [label="bidirectional_first_seen_ms <= 403370566.0\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n2]\nclass = Web Attack - Sql Injection"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 568\nvalue = [0, 0, 0, 0, 568, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
112 -> 118 ;
119 [label="dst2src_first_seen_ms <= 325587415.0\ngini = 0.097\nsamples = 580\nvalue = [9, 0, 0, 551, 0, 1, 0, 0, 2, 0, 0, 0, 4, 10\n3]\nclass = DoS GoldenEye"] ;
111 -> 119 ;
120 [label="src2dst_last_seen_ms <= 318784278.5\ngini = 0.025\nsamples = 558\nvalue = [6, 0, 0, 551, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
119 -> 120 ;
121 [label="bidirectional_stddev_piat_ms <= 1625.756\ngini = 0.245\nsamples = 7\nvalue = [6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 551\nvalue = [0, 0, 0, 551, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
120 -> 124 ;
125 [label="bidirectional_packets <= 11.5\ngini = 0.715\nsamples = 22\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 4, 10\n3]\nclass = Web Attack - Sql Injection"] ;
119 -> 125 ;
126 [label="gini = -0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10\n0]\nclass = Web Attack - Sql Injection"] ;
125 -> 126 ;
127 [label="src2dst_mean_ps <= 237.024\ngini = 0.736\nsamples = 12\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 4, 0\n3]\nclass = Web Attack - Brute Force"] ;
125 -> 127 ;
128 [label="src2dst_duration_ms <= 6968.0\ngini = 0.656\nsamples = 8\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n3]\nclass = BENIGN"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
128 -> 129 ;
130 [label="src2dst_bytes <= 94937.5\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = Web Attack - Brute Force"] ;
127 -> 133 ;
134 [label="bidirectional_min_ps <= 63.0\ngini = 0.024\nsamples = 584\nvalue = [7, 0, 577, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
0 -> 134 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
135 [label="gini = 0.0\nsamples = 577\nvalue = [0, 0, 577, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
134 -> 136 ;
}
