digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_stddev_ps <= 934.366\ngini = 0.906\nsamples = 6087\nvalue = [644, 550, 606, 580, 635, 578, 584, 577, 7, 25, 532\n606, 124, 11, 28]\nclass = BENIGN"] ;
1 [label="dst2src_psh_packets <= 14.0\ngini = 0.87\nsamples = 4261\nvalue = [628, 550, 6, 21, 3, 575, 584, 577, 6, 25, 532\n606, 116, 7, 25]\nclass = BENIGN"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="src2dst_psh_packets <= 0.5\ngini = 0.846\nsamples = 3587\nvalue = [623, 550, 6, 21, 3, 575, 584, 577, 0, 25, 532\n21, 59, 7, 4]\nclass = BENIGN"] ;
1 -> 2 ;
3 [label="bidirectional_syn_packets <= 0.5\ngini = 0.497\nsamples = 1028\nvalue = [496, 0, 0, 0, 0, 0, 0, 0, 0, 0, 532, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 3 ;
4 [label="src2dst_bytes <= 63.0\ngini = 0.108\nsamples = 488\nvalue = [482, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="dst2src_fin_packets <= 0.5\ngini = 0.425\nsamples = 88\nvalue = [82, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="bidirectional_rst_packets <= 0.5\ngini = 0.398\nsamples = 84\nvalue = [82, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="dst2src_mean_ps <= 30.0\ngini = 0.384\nsamples = 81\nvalue = [81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="gini = 0.39\nsamples = 79\nvalue = [79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 9 ;
10 [label="bidirectional_ack_packets <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = PortScan"] ;
5 -> 13 ;
14 [label="bidirectional_bytes <= 93.0\ngini = 0.005\nsamples = 400\nvalue = [400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 14 ;
15 [label="gini = 0.071\nsamples = 27\nvalue = [27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 373\nvalue = [373, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
14 -> 16 ;
17 [label="bidirectional_stddev_piat_ms <= 1502.558\ngini = 0.051\nsamples = 540\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 526, 0, 0, 0\n0]\nclass = PortScan"] ;
3 -> 17 ;
18 [label="gini = 0.0\nsamples = 526\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 526, 0, 0, 0\n0]\nclass = PortScan"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 19 ;
20 [label="src2dst_min_ps <= 63.0\ngini = 0.797\nsamples = 2559\nvalue = [127, 550, 6, 21, 3, 575, 584, 577, 0, 25, 0, 21\n59, 7, 4]\nclass = DoS slowloris"] ;
2 -> 20 ;
21 [label="bidirectional_psh_packets <= 3.5\ngini = 0.264\nsamples = 645\nvalue = [65, 549, 6, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0\n0]\nclass = Bot"] ;
20 -> 21 ;
22 [label="dst2src_bytes <= 280.5\ngini = 0.081\nsamples = 573\nvalue = [17, 549, 6, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Bot"] ;
21 -> 22 ;
23 [label="bidirectional_max_ps <= 3704.0\ngini = 0.472\nsamples = 21\nvalue = [14, 0, 6, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
22 -> 23 ;
24 [label="bidirectional_min_piat_ms <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
23 -> 27 ;
28 [label="src2dst_fin_packets <= 0.5\ngini = 0.011\nsamples = 552\nvalue = [3, 549, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
22 -> 28 ;
29 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 549\nvalue = [0, 549, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
28 -> 30 ;
31 [label="dst2src_mean_ps <= 70.749\ngini = 0.444\nsamples = 72\nvalue = [48, 0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
21 -> 31 ;
32 [label="src2dst_mean_piat_ms <= 10.965\ngini = 0.077\nsamples = 25\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 47\nvalue = [47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
31 -> 35 ;
36 [label="src2dst_max_ps <= 405.5\ngini = 0.723\nsamples = 1914\nvalue = [62, 1, 0, 21, 3, 575, 584, 577, 0, 0, 0, 21\n59, 7, 4]\nclass = DoS slowloris"] ;
20 -> 36 ;
37 [label="bidirectional_fin_packets <= 0.5\ngini = 0.652\nsamples = 1446\nvalue = [23, 0, 0, 7, 0, 248, 584, 577, 0, 0, 0, 7, 0\n0, 0]\nclass = DoS slowloris"] ;
36 -> 37 ;
38 [label="src2dst_min_ps <= 74.5\ngini = 0.568\nsamples = 869\nvalue = [10, 0, 0, 6, 0, 148, 537, 161, 0, 0, 0, 7, 0\n0, 0]\nclass = DoS slowloris"] ;
37 -> 38 ;
39 [label="src2dst_bytes <= 73.5\ngini = 0.141\nsamples = 566\nvalue = [2, 0, 0, 0, 0, 25, 537, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
38 -> 39 ;
40 [label="gini = -0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
39 -> 40 ;
41 [label="dst2src_min_ps <= 30.0\ngini = 0.065\nsamples = 541\nvalue = [2, 0, 0, 0, 0, 0, 537, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
41 -> 42 ;
43 [label="bidirectional_mean_piat_ms <= 0.625\ngini = 0.058\nsamples = 539\nvalue = [0, 0, 0, 0, 0, 0, 537, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
41 -> 43 ;
44 [label="bidirectional_packets <= 5.5\ngini = 0.102\nsamples = 299\nvalue = [0, 0, 0, 0, 0, 0, 297, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
43 -> 44 ;
45 [label="bidirectional_stddev_piat_ms <= 0.25\ngini = 0.09\nsamples = 297\nvalue = [0, 0, 0, 0, 0, 0, 297, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
44 -> 45 ;
46 [label="gini = 0.091\nsamples = 294\nvalue = [0, 0, 0, 0, 0, 0, 294, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
44 -> 48 ;
49 [label="gini = 0.0\nsamples = 240\nvalue = [0, 0, 0, 0, 0, 0, 240, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
43 -> 49 ;
50 [label="bidirectional_mean_ps <= 70.25\ngini = 0.552\nsamples = 303\nvalue = [8, 0, 0, 6, 0, 123, 0, 161, 0, 0, 0, 5, 0, 0\n0]\nclass = FTP-Patator"] ;
38 -> 50 ;
51 [label="gini = 0.0\nsamples = 161\nvalue = [0, 0, 0, 0, 0, 0, 0, 161, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
50 -> 51 ;
52 [label="dst2src_min_ps <= 63.0\ngini = 0.244\nsamples = 142\nvalue = [8, 0, 0, 6, 0, 123, 0, 0, 0, 0, 0, 5, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
50 -> 52 ;
53 [label="src2dst_max_ps <= 347.5\ngini = 0.654\nsamples = 19\nvalue = [8, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0\n0]\nclass = BENIGN"] ;
52 -> 53 ;
54 [label="bidirectional_mean_ps <= 78.25\ngini = 0.473\nsamples = 13\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0\n0]\nclass = BENIGN"] ;
53 -> 54 ;
55 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0\n0]\nclass = SSH-Patator"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
53 -> 57 ;
58 [label="gini = 0.0\nsamples = 123\nvalue = [0, 0, 0, 0, 0, 123, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
52 -> 58 ;
59 [label="bidirectional_mean_piat_ms <= 467.442\ngini = 0.443\nsamples = 577\nvalue = [13, 0, 0, 1, 0, 100, 47, 416, 0, 0, 0, 0, 0\n0, 0]\nclass = FTP-Patator"] ;
37 -> 59 ;
60 [label="src2dst_stddev_ps <= 18.483\ngini = 0.189\nsamples = 463\nvalue = [11, 0, 0, 0, 0, 13, 23, 416, 0, 0, 0, 0, 0\n0, 0]\nclass = FTP-Patator"] ;
59 -> 60 ;
61 [label="gini = -0.0\nsamples = 416\nvalue = [0, 0, 0, 0, 0, 0, 0, 416, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
60 -> 61 ;
62 [label="src2dst_stddev_ps <= 104.831\ngini = 0.629\nsamples = 47\nvalue = [11, 0, 0, 0, 0, 13, 23, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
60 -> 62 ;
63 [label="src2dst_packets <= 5.5\ngini = 0.497\nsamples = 24\nvalue = [11, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
62 -> 63 ;
64 [label="gini = -0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
62 -> 66 ;
67 [label="src2dst_duration_ms <= 26705.0\ngini = 0.382\nsamples = 114\nvalue = [2, 0, 0, 1, 0, 87, 24, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
59 -> 67 ;
68 [label="bidirectional_packets <= 9.0\ngini = 0.066\nsamples = 89\nvalue = [0, 0, 0, 1, 0, 87, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
67 -> 68 ;
69 [label="bidirectional_max_ps <= 74.5\ngini = 0.023\nsamples = 87\nvalue = [0, 0, 0, 0, 0, 87, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
68 -> 69 ;
70 [label="src2dst_max_ps <= 73.5\ngini = 0.083\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
70 -> 71 ;
72 [label="bidirectional_stddev_piat_ms <= 14847.475\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
70 -> 72 ;
73 [label="src2dst_max_piat_ms <= 11085.5\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
73 -> 74 ;
75 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
72 -> 76 ;
77 [label="gini = 0.0\nsamples = 64\nvalue = [0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
69 -> 77 ;
78 [label="dst2src_packets <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
68 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
78 -> 80 ;
81 [label="src2dst_packets <= 25.0\ngini = 0.147\nsamples = 25\nvalue = [2, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
67 -> 81 ;
82 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
81 -> 83 ;
84 [label="dst2src_psh_packets <= 0.5\ngini = 0.487\nsamples = 468\nvalue = [39, 1, 0, 14, 3, 327, 0, 0, 0, 0, 0, 14, 59\n7, 4]\nclass = DoS Slowhttptest"] ;
36 -> 84 ;
85 [label="bidirectional_bytes <= 615.0\ngini = 0.089\nsamples = 343\nvalue = [1, 0, 0, 14, 0, 327, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS Slowhttptest"] ;
84 -> 85 ;
86 [label="src2dst_bytes <= 421.0\ngini = 0.499\nsamples = 25\nvalue = [0, 0, 0, 13, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
86 -> 88 ;
89 [label="src2dst_min_ps <= 611.0\ngini = 0.019\nsamples = 318\nvalue = [1, 0, 0, 1, 0, 315, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS Slowhttptest"] ;
85 -> 89 ;
90 [label="src2dst_mean_ps <= 173.025\ngini = 0.006\nsamples = 316\nvalue = [0, 0, 0, 0, 0, 315, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS Slowhttptest"] ;
89 -> 90 ;
91 [label="src2dst_mean_piat_ms <= 302.233\ngini = 0.18\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS Slowhttptest"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 306\nvalue = [0, 0, 0, 0, 0, 306, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
90 -> 94 ;
95 [label="src2dst_max_ps <= 636.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
89 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
95 -> 97 ;
98 [label="src2dst_ack_packets <= 6.5\ngini = 0.668\nsamples = 125\nvalue = [38, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 14, 59, 7\n3]\nclass = Web Attack - Brute Force"] ;
84 -> 98 ;
99 [label="src2dst_duration_ms <= 181.5\ngini = 0.334\nsamples = 73\nvalue = [2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 59, 7\n3]\nclass = Web Attack - Brute Force"] ;
98 -> 99 ;
100 [label="dst2src_mean_piat_ms <= 1337.733\ngini = 0.597\nsamples = 12\nvalue = [2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 7\n1]\nclass = Web Attack - Sql Injection"] ;
99 -> 100 ;
101 [label="dst2src_stddev_ps <= 168.635\ngini = 0.64\nsamples = 5\nvalue = [2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = BENIGN"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
101 -> 102 ;
103 [label="bidirectional_mean_piat_ms <= 17.75\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS Hulk"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7\n0]\nclass = Web Attack - Sql Injection"] ;
100 -> 106 ;
107 [label="bidirectional_stddev_ps <= 468.357\ngini = 0.063\nsamples = 61\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0\n2]\nclass = Web Attack - Brute Force"] ;
99 -> 107 ;
108 [label="gini = -0.0\nsamples = 59\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0\n0]\nclass = Web Attack - Brute Force"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
107 -> 109 ;
110 [label="dst2src_max_ps <= 1043.5\ngini = 0.447\nsamples = 52\nvalue = [36, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 14, 0, 0\n0]\nclass = BENIGN"] ;
98 -> 110 ;
111 [label="src2dst_max_ps <= 614.0\ngini = 0.517\nsamples = 22\nvalue = [6, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 14, 0, 0\n0]\nclass = SSH-Patator"] ;
110 -> 111 ;
112 [label="dst2src_ack_packets <= 12.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
112 -> 114 ;
115 [label="src2dst_mean_piat_ms <= 80.333\ngini = 0.124\nsamples = 15\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 14, 0, 0\n0]\nclass = SSH-Patator"] ;
111 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0\n0]\nclass = SSH-Patator"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
110 -> 118 ;
119 [label="bidirectional_bytes <= 28348.0\ngini = 0.238\nsamples = 674\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 585, 57, 0\n21]\nclass = SSH-Patator"] ;
1 -> 119 ;
120 [label="gini = -0.0\nsamples = 585\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 585, 0, 0\n0]\nclass = SSH-Patator"] ;
119 -> 120 ;
121 [label="bidirectional_stddev_ps <= 566.223\ngini = 0.526\nsamples = 89\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 57, 0\n21]\nclass = Web Attack - Brute Force"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 57\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 57, 0\n0]\nclass = Web Attack - Brute Force"] ;
121 -> 122 ;
123 [label="dst2src_mean_ps <= 1519.082\ngini = 0.51\nsamples = 32\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0\n21]\nclass = Web Attack - XSS"] ;
121 -> 123 ;
124 [label="dst2src_mean_piat_ms <= 219.815\ngini = 0.496\nsamples = 11\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n21]\nclass = Web Attack - XSS"] ;
123 -> 127 ;
128 [label="src2dst_stddev_ps <= 11.941\ngini = 0.678\nsamples = 1826\nvalue = [16, 0, 600, 559, 632, 3, 0, 0, 1, 0, 0, 0, 8\n4, 3]\nclass = DoS Hulk"] ;
0 -> 128 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
129 [label="gini = -0.0\nsamples = 600\nvalue = [0, 0, 600, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
128 -> 129 ;
130 [label="dst2src_stddev_piat_ms <= 1770.259\ngini = 0.526\nsamples = 1226\nvalue = [16, 0, 0, 559, 632, 3, 0, 0, 1, 0, 0, 0, 8\n4, 3]\nclass = DoS Hulk"] ;
128 -> 130 ;
131 [label="bidirectional_mean_ps <= 999.457\ngini = 0.066\nsamples = 654\nvalue = [8, 0, 0, 0, 632, 0, 0, 0, 1, 0, 0, 0, 8, 2\n3]\nclass = DoS Hulk"] ;
130 -> 131 ;
132 [label="src2dst_max_piat_ms <= 605.5\ngini = 0.68\nsamples = 21\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 2\n3]\nclass = BENIGN"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
132 -> 133 ;
134 [label="bidirectional_stddev_ps <= 1288.022\ngini = 0.602\nsamples = 14\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 2\n3]\nclass = Web Attack - Brute Force"] ;
132 -> 134 ;
135 [label="dst2src_bytes <= 6846.0\ngini = 0.43\nsamples = 11\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 2\n0]\nclass = Web Attack - Brute Force"] ;
134 -> 135 ;
136 [label="src2dst_mean_piat_ms <= 810.286\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0\n0]\nclass = Web Attack - Brute Force"] ;
135 -> 139 ;
140 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
134 -> 140 ;
141 [label="src2dst_bytes <= 93901.0\ngini = 0.003\nsamples = 633\nvalue = [0, 0, 0, 0, 632, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
131 -> 141 ;
142 [label="gini = 0.0\nsamples = 632\nvalue = [0, 0, 0, 0, 632, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
141 -> 143 ;
144 [label="dst2src_psh_packets <= 3.0\ngini = 0.045\nsamples = 572\nvalue = [8, 0, 0, 559, 0, 3, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = DoS GoldenEye"] ;
130 -> 144 ;
145 [label="dst2src_psh_packets <= 1.5\ngini = 0.018\nsamples = 564\nvalue = [0, 0, 0, 559, 0, 3, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = DoS GoldenEye"] ;
144 -> 145 ;
146 [label="dst2src_max_ps <= 2045.0\ngini = 0.007\nsamples = 558\nvalue = [0, 0, 0, 556, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = DoS GoldenEye"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
146 -> 147 ;
148 [label="src2dst_stddev_ps <= 265.891\ngini = 0.004\nsamples = 557\nvalue = [0, 0, 0, 556, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = DoS GoldenEye"] ;
146 -> 148 ;
149 [label="gini = -0.0\nsamples = 545\nvalue = [0, 0, 0, 545, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
148 -> 149 ;
150 [label="src2dst_duration_ms <= 1500.0\ngini = 0.153\nsamples = 12\nvalue = [0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = DoS GoldenEye"] ;
148 -> 150 ;
151 [label="bidirectional_stddev_ps <= 779.973\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = DoS GoldenEye"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
151 -> 153 ;
154 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
150 -> 154 ;
155 [label="dst2src_max_ps <= 4724.5\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 0, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
145 -> 155 ;
156 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
144 -> 158 ;
}
