digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_first_seen_ms <= 509227153.0\ngini = 0.906\nsamples = 6087\nvalue = [583, 564, 581, 558, 628, 583, 578, 643, 11, 22\n595, 574, 133, 11, 23]\nclass = FTP-Patator"] ;
1 [label="dst2src_stddev_ps <= 934.366\ngini = 0.896\nsamples = 5503\nvalue = [580, 564, 0, 558, 628, 583, 578, 643, 11, 22, 595\n574, 133, 11, 23]\nclass = FTP-Patator"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="src2dst_last_seen_ms <= 234359046.0\ngini = 0.87\nsamples = 4331\nvalue = [572, 564, 0, 33, 7, 582, 578, 643, 11, 22, 595\n574, 129, 2, 19]\nclass = FTP-Patator"] ;
1 -> 2 ;
3 [label="bidirectional_last_seen_ms <= 197066625.5\ngini = 0.321\nsamples = 805\nvalue = [162, 0, 0, 0, 0, 0, 0, 643, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
2 -> 3 ;
4 [label="dst2src_rst_packets <= 0.5\ngini = 0.044\nsamples = 134\nvalue = [131, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="bidirectional_first_seen_ms <= 164702582.5\ngini = 0.016\nsamples = 126\nvalue = [125, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="gini = -0.0\nsamples = 109\nvalue = [109, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="bidirectional_fin_packets <= 0.5\ngini = 0.111\nsamples = 17\nvalue = [16, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 8 ;
9 [label="bidirectional_stddev_piat_ms <= 0.707\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
9 -> 11 ;
12 [label="dst2src_last_seen_ms <= 196925737.0\ngini = 0.375\nsamples = 8\nvalue = [6, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 12 ;
13 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
12 -> 14 ;
15 [label="bidirectional_psh_packets <= 0.5\ngini = 0.088\nsamples = 671\nvalue = [31, 0, 0, 0, 0, 0, 0, 640, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
3 -> 15 ;
16 [label="gini = -0.0\nsamples = 25\nvalue = [25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
15 -> 16 ;
17 [label="bidirectional_stddev_ps <= 20.153\ngini = 0.018\nsamples = 646\nvalue = [6, 0, 0, 0, 0, 0, 0, 640, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
15 -> 17 ;
18 [label="gini = -0.0\nsamples = 640\nvalue = [0, 0, 0, 0, 0, 0, 0, 640, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 19 ;
20 [label="bidirectional_first_seen_ms <= 248659519.0\ngini = 0.85\nsamples = 3526\nvalue = [410, 564, 0, 33, 7, 582, 578, 0, 11, 22, 595\n574, 129, 2, 19]\nclass = PortScan"] ;
2 -> 20 ;
21 [label="src2dst_psh_packets <= 0.5\ngini = 0.106\nsamples = 606\nvalue = [34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 572, 0, 0\n0]\nclass = SSH-Patator"] ;
20 -> 21 ;
22 [label="gini = -0.0\nsamples = 33\nvalue = [33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
21 -> 22 ;
23 [label="dst2src_stddev_ps <= 477.302\ngini = 0.003\nsamples = 573\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 572, 0, 0\n0]\nclass = SSH-Patator"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 572\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 572, 0, 0\n0]\nclass = SSH-Patator"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
23 -> 25 ;
26 [label="bidirectional_first_seen_ms <= 316775362.0\ngini = 0.823\nsamples = 2920\nvalue = [376, 564, 0, 33, 7, 582, 578, 0, 11, 22, 595, 2\n129, 2, 19]\nclass = PortScan"] ;
20 -> 26 ;
27 [label="bidirectional_psh_packets <= 0.5\ngini = 0.121\nsamples = 618\nvalue = [38, 0, 0, 0, 0, 0, 578, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
26 -> 27 ;
28 [label="gini = -0.0\nsamples = 33\nvalue = [33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
27 -> 28 ;
29 [label="dst2src_psh_packets <= 0.5\ngini = 0.024\nsamples = 585\nvalue = [5, 0, 0, 0, 0, 0, 578, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 578\nvalue = [0, 0, 0, 0, 0, 0, 578, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
29 -> 30 ;
31 [label="src2dst_max_ps <= 199.5\ngini = 0.408\nsamples = 7\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
31 -> 32 ;
33 [label="src2dst_psh_packets <= 9.0\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
31 -> 33 ;
34 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
33 -> 35 ;
36 [label="src2dst_first_seen_ms <= 318333813.5\ngini = 0.784\nsamples = 2302\nvalue = [338, 564, 0, 33, 7, 582, 0, 0, 11, 22, 595, 0\n129, 2, 19]\nclass = PortScan"] ;
26 -> 36 ;
37 [label="bidirectional_psh_packets <= 0.5\ngini = 0.043\nsamples = 595\nvalue = [13, 0, 0, 0, 0, 582, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
37 -> 38 ;
39 [label="dst2src_mean_ps <= 30.0\ngini = 0.017\nsamples = 587\nvalue = [5, 0, 0, 0, 0, 582, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
37 -> 39 ;
40 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 582\nvalue = [0, 0, 0, 0, 0, 582, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
39 -> 41 ;
42 [label="src2dst_bytes <= 74.5\ngini = 0.727\nsamples = 1707\nvalue = [325, 564, 0, 33, 7, 0, 0, 0, 11, 22, 595, 0\n129, 2, 19]\nclass = PortScan"] ;
36 -> 42 ;
43 [label="bidirectional_syn_packets <= 0.5\ngini = 0.195\nsamples = 668\nvalue = [73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 595, 0, 0, 0\n0]\nclass = PortScan"] ;
42 -> 43 ;
44 [label="bidirectional_max_ps <= 62.5\ngini = 0.387\nsamples = 99\nvalue = [73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0\n0]\nclass = BENIGN"] ;
43 -> 44 ;
45 [label="src2dst_first_seen_ms <= 405021996.5\ngini = 0.5\nsamples = 49\nvalue = [24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0\n0]\nclass = PortScan"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
45 -> 46 ;
47 [label="bidirectional_last_seen_ms <= 426031588.5\ngini = 0.438\nsamples = 37\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0\n0]\nclass = PortScan"] ;
45 -> 47 ;
48 [label="gini = -0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0\n0]\nclass = PortScan"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
47 -> 49 ;
50 [label="bidirectional_first_seen_ms <= 505589082.0\ngini = 0.039\nsamples = 50\nvalue = [49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
44 -> 50 ;
51 [label="gini = 0.0\nsamples = 47\nvalue = [47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
50 -> 51 ;
52 [label="src2dst_first_seen_ms <= 507377489.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 569\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 569, 0, 0, 0\n0]\nclass = PortScan"] ;
43 -> 55 ;
56 [label="dst2src_first_seen_ms <= 487932254.0\ngini = 0.631\nsamples = 1039\nvalue = [252, 564, 0, 33, 7, 0, 0, 0, 11, 22, 0, 0, 129\n2, 19]\nclass = Bot"] ;
42 -> 56 ;
57 [label="src2dst_mean_ps <= 157.188\ngini = 0.665\nsamples = 448\nvalue = [225, 0, 0, 33, 7, 0, 0, 0, 11, 22, 0, 0, 129\n2, 19]\nclass = BENIGN"] ;
56 -> 57 ;
58 [label="src2dst_mean_ps <= 149.05\ngini = 0.01\nsamples = 203\nvalue = [202, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
57 -> 58 ;
59 [label="gini = -0.0\nsamples = 200\nvalue = [200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
58 -> 59 ;
60 [label="dst2src_stddev_piat_ms <= 750.155\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
60 -> 62 ;
63 [label="src2dst_mean_ps <= 282.723\ngini = 0.685\nsamples = 245\nvalue = [23, 0, 0, 33, 7, 0, 0, 0, 11, 22, 0, 0, 128\n2, 19]\nclass = Web Attack - Brute Force"] ;
57 -> 63 ;
64 [label="src2dst_last_seen_ms <= 370651315.5\ngini = 0.235\nsamples = 147\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 128, 2\n0]\nclass = Web Attack - Brute Force"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
64 -> 65 ;
66 [label="dst2src_first_seen_ms <= 403451724.5\ngini = 0.138\nsamples = 138\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 128, 2\n0]\nclass = Web Attack - Brute Force"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 128\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 0\n0]\nclass = Web Attack - Brute Force"] ;
66 -> 67 ;
68 [label="dst2src_packets <= 13.5\ngini = 0.72\nsamples = 10\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 2\n0]\nclass = BENIGN"] ;
66 -> 68 ;
69 [label="bidirectional_stddev_piat_ms <= 1658.133\ngini = 0.667\nsamples = 6\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = BENIGN"] ;
68 -> 69 ;
70 [label="gini = 0.5\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
68 -> 72 ;
73 [label="dst2src_first_seen_ms <= 327750104.0\ngini = 0.792\nsamples = 98\nvalue = [10, 0, 0, 33, 7, 0, 0, 0, 11, 18, 0, 0, 0, 0\n19]\nclass = DoS GoldenEye"] ;
63 -> 73 ;
74 [label="src2dst_last_seen_ms <= 320068378.5\ngini = 0.289\nsamples = 40\nvalue = [0, 0, 0, 33, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 33\nvalue = [0, 0, 0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
74 -> 76 ;
77 [label="dst2src_mean_ps <= 1095.886\ngini = 0.743\nsamples = 58\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 11, 18, 0, 0, 0, 0\n19]\nclass = Web Attack - XSS"] ;
73 -> 77 ;
78 [label="src2dst_min_ps <= 63.0\ngini = 0.669\nsamples = 39\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 11, 18, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
78 -> 79 ;
80 [label="src2dst_mean_ps <= 2624.808\ngini = 0.594\nsamples = 21\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
78 -> 80 ;
81 [label="gini = 0.42\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n19]\nclass = Web Attack - XSS"] ;
77 -> 83 ;
84 [label="src2dst_fin_packets <= 0.5\ngini = 0.087\nsamples = 591\nvalue = [27, 564, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
56 -> 84 ;
85 [label="src2dst_packets <= 9.5\ngini = 0.08\nsamples = 24\nvalue = [23, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
85 -> 87 ;
88 [label="src2dst_stddev_piat_ms <= 512.721\ngini = 0.014\nsamples = 567\nvalue = [4, 563, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
84 -> 88 ;
89 [label="gini = -0.0\nsamples = 563\nvalue = [0, 563, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
88 -> 90 ;
91 [label="dst2src_max_piat_ms <= 1870.5\ngini = 0.518\nsamples = 1172\nvalue = [8, 0, 0, 525, 621, 1, 0, 0, 0, 0, 0, 0, 4, 9\n4]\nclass = DoS Hulk"] ;
1 -> 91 ;
92 [label="dst2src_mean_ps <= 1384.778\ngini = 0.022\nsamples = 628\nvalue = [4, 0, 0, 0, 621, 0, 0, 0, 0, 0, 0, 0, 1, 1\n1]\nclass = DoS Hulk"] ;
91 -> 92 ;
93 [label="dst2src_first_seen_ms <= 358117941.5\ngini = 0.612\nsamples = 7\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1\n1]\nclass = BENIGN"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
93 -> 94 ;
95 [label="dst2src_first_seen_ms <= 403370566.0\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1\n1]\nclass = Web Attack - Brute Force"] ;
93 -> 95 ;
96 [label="src2dst_last_seen_ms <= 399773796.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n1]\nclass = Web Attack - Brute Force"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
95 -> 99 ;
100 [label="gini = 0.0\nsamples = 621\nvalue = [0, 0, 0, 0, 621, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
92 -> 100 ;
101 [label="src2dst_last_seen_ms <= 360395599.0\ngini = 0.068\nsamples = 544\nvalue = [4, 0, 0, 525, 0, 1, 0, 0, 0, 0, 0, 0, 3, 8\n3]\nclass = DoS GoldenEye"] ;
91 -> 101 ;
102 [label="dst2src_first_seen_ms <= 318780660.0\ngini = 0.015\nsamples = 529\nvalue = [3, 0, 0, 525, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
101 -> 102 ;
103 [label="src2dst_first_seen_ms <= 227668833.0\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 525\nvalue = [0, 0, 0, 525, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
102 -> 106 ;
107 [label="src2dst_psh_packets <= 3.0\ngini = 0.631\nsamples = 15\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 8\n3]\nclass = Web Attack - Sql Injection"] ;
101 -> 107 ;
108 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8\n0]\nclass = Web Attack - Sql Injection"] ;
107 -> 108 ;
109 [label="src2dst_bytes <= 4018.5\ngini = 0.612\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n3]\nclass = Web Attack - Brute Force"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
109 -> 110 ;
111 [label="src2dst_last_seen_ms <= 400115661.0\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
111 -> 113 ;
114 [label="src2dst_ack_packets <= 0.5\ngini = 0.01\nsamples = 584\nvalue = [3, 0, 581, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
0 -> 114 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
115 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 581\nvalue = [0, 0, 581, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
114 -> 116 ;
}
