digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_stddev_ps <= 934.366\ngini = 0.905\nsamples = 6087\nvalue = [622, 583, 579, 602, 585, 581, 607, 630, 10, 19\n538, 599, 106, 5, 21]\nclass = FTP-Patator"] ;
1 [label="dst2src_psh_packets <= 14.0\ngini = 0.868\nsamples = 4330\nvalue = [614, 583, 7, 20, 4, 581, 607, 630, 9, 19, 538\n599, 101, 1, 17]\nclass = FTP-Patator"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bidirectional_psh_packets <= 0.5\ngini = 0.842\nsamples = 3656\nvalue = [611, 583, 7, 20, 4, 581, 607, 630, 0, 19, 538, 9\n45, 1, 1]\nclass = FTP-Patator"] ;
1 -> 2 ;
3 [label="bidirectional_syn_packets <= 0.5\ngini = 0.497\nsamples = 1031\nvalue = [493, 0, 0, 0, 0, 0, 0, 0, 0, 0, 538, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 3 ;
4 [label="src2dst_bytes <= 62.5\ngini = 0.1\nsamples = 491\nvalue = [484, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="dst2src_fin_packets <= 0.5\ngini = 0.441\nsamples = 73\nvalue = [68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="dst2src_rst_packets <= 0.5\ngini = 0.428\nsamples = 71\nvalue = [68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="bidirectional_packets <= 1.5\ngini = 0.406\nsamples = 67\nvalue = [67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="src2dst_ack_packets <= 0.5\ngini = 0.421\nsamples = 63\nvalue = [63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
8 -> 9 ;
10 [label="gini = 0.425\nsamples = 62\nvalue = [62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 11 ;
12 [label="bidirectional_ack_packets <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
6 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
5 -> 15 ;
16 [label="bidirectional_max_ps <= 973.0\ngini = 0.01\nsamples = 418\nvalue = [416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 16 ;
17 [label="gini = -0.0\nsamples = 400\nvalue = [400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
16 -> 17 ;
18 [label="dst2src_ack_packets <= 0.5\ngini = 0.198\nsamples = 18\nvalue = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
18 -> 20 ;
21 [label="bidirectional_duration_ms <= 26.5\ngini = 0.033\nsamples = 540\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 531, 0, 0, 0\n0]\nclass = PortScan"] ;
3 -> 21 ;
22 [label="gini = 0.0\nsamples = 531\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 531, 0, 0, 0\n0]\nclass = PortScan"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
21 -> 23 ;
24 [label="src2dst_min_ps <= 63.0\ngini = 0.788\nsamples = 2625\nvalue = [118, 583, 7, 20, 4, 581, 607, 630, 0, 19, 0, 9\n45, 1, 1]\nclass = FTP-Patator"] ;
2 -> 24 ;
25 [label="bidirectional_psh_packets <= 3.5\ngini = 0.232\nsamples = 669\nvalue = [60, 583, 7, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0\n0]\nclass = Bot"] ;
24 -> 25 ;
26 [label="dst2src_max_ps <= 154.5\ngini = 0.08\nsamples = 608\nvalue = [18, 583, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
25 -> 26 ;
27 [label="bidirectional_max_ps <= 3704.0\ngini = 0.465\nsamples = 19\nvalue = [12, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
27 -> 29 ;
30 [label="dst2src_stddev_ps <= 71.767\ngini = 0.02\nsamples = 589\nvalue = [6, 583, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 583\nvalue = [0, 583, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
30 -> 32 ;
33 [label="dst2src_mean_ps <= 70.749\ngini = 0.429\nsamples = 61\nvalue = [42, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
25 -> 33 ;
34 [label="bidirectional_ack_packets <= 7.0\ngini = 0.095\nsamples = 20\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
33 -> 37 ;
38 [label="bidirectional_psh_packets <= 12.0\ngini = 0.71\nsamples = 1956\nvalue = [58, 0, 0, 20, 4, 581, 607, 630, 0, 0, 0, 9, 45\n1, 1]\nclass = FTP-Patator"] ;
24 -> 38 ;
39 [label="dst2src_ack_packets <= 0.5\ngini = 0.695\nsamples = 1625\nvalue = [51, 0, 0, 20, 4, 581, 607, 310, 0, 0, 0, 5, 45\n1, 1]\nclass = DoS slowloris"] ;
38 -> 39 ;
40 [label="bidirectional_stddev_ps <= 20.153\ngini = 0.256\nsamples = 361\nvalue = [22, 0, 0, 18, 0, 10, 0, 310, 0, 0, 0, 1, 0\n0, 0]\nclass = FTP-Patator"] ;
39 -> 40 ;
41 [label="gini = -0.0\nsamples = 310\nvalue = [0, 0, 0, 0, 0, 0, 0, 310, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
40 -> 41 ;
42 [label="src2dst_stddev_ps <= 13.081\ngini = 0.651\nsamples = 51\nvalue = [22, 0, 0, 18, 0, 10, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
40 -> 42 ;
43 [label="src2dst_max_ps <= 576.5\ngini = 0.634\nsamples = 36\nvalue = [7, 0, 0, 18, 0, 10, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS GoldenEye"] ;
42 -> 43 ;
44 [label="src2dst_max_ps <= 419.5\ngini = 0.496\nsamples = 25\nvalue = [4, 0, 0, 17, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS GoldenEye"] ;
43 -> 44 ;
45 [label="bidirectional_max_ps <= 410.0\ngini = 0.667\nsamples = 9\nvalue = [4, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
44 -> 45 ;
46 [label="src2dst_max_ps <= 96.5\ngini = 0.5\nsamples = 6\nvalue = [4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
46 -> 47 ;
48 [label="bidirectional_mean_ps <= 178.5\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
45 -> 51 ;
52 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
44 -> 52 ;
53 [label="bidirectional_mean_ps <= 326.5\ngini = 0.512\nsamples = 11\nvalue = [3, 0, 0, 1, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
43 -> 53 ;
54 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
53 -> 54 ;
55 [label="bidirectional_mean_ps <= 551.0\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
42 -> 58 ;
59 [label="bidirectional_max_ps <= 361.0\ngini = 0.564\nsamples = 1264\nvalue = [29, 0, 0, 2, 4, 571, 607, 0, 0, 0, 0, 4, 45\n1, 1]\nclass = DoS slowloris"] ;
39 -> 59 ;
60 [label="src2dst_min_ps <= 74.5\ngini = 0.449\nsamples = 898\nvalue = [2, 0, 0, 0, 0, 288, 607, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
59 -> 60 ;
61 [label="src2dst_mean_ps <= 73.75\ngini = 0.31\nsamples = 736\nvalue = [0, 0, 0, 0, 0, 128, 607, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
60 -> 61 ;
62 [label="src2dst_duration_ms <= 29546.5\ngini = 0.335\nsamples = 141\nvalue = [0, 0, 0, 0, 0, 112, 29, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
61 -> 62 ;
63 [label="src2dst_mean_ps <= 70.5\ngini = 0.018\nsamples = 112\nvalue = [0, 0, 0, 0, 0, 112, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
62 -> 63 ;
64 [label="bidirectional_max_ps <= 73.5\ngini = 0.053\nsamples = 37\nvalue = [0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
63 -> 64 ;
65 [label="gini = -0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
64 -> 65 ;
66 [label="bidirectional_max_piat_ms <= 20997.5\ngini = 0.165\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
64 -> 66 ;
67 [label="src2dst_mean_piat_ms <= 11085.5\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
67 -> 68 ;
69 [label="gini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
66 -> 70 ;
71 [label="gini = 0.0\nsamples = 75\nvalue = [0, 0, 0, 0, 0, 75, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
63 -> 71 ;
72 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
62 -> 72 ;
73 [label="src2dst_min_piat_ms <= 744.5\ngini = 0.096\nsamples = 595\nvalue = [0, 0, 0, 0, 0, 16, 578, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
61 -> 73 ;
74 [label="dst2src_mean_ps <= 72.0\ngini = 0.072\nsamples = 587\nvalue = [0, 0, 0, 0, 0, 8, 578, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
73 -> 74 ;
75 [label="bidirectional_mean_piat_ms <= 0.6\ngini = 0.048\nsamples = 569\nvalue = [0, 0, 0, 0, 0, 0, 568, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
74 -> 75 ;
76 [label="dst2src_stddev_piat_ms <= 0.354\ngini = 0.084\nsamples = 321\nvalue = [0, 0, 0, 0, 0, 0, 320, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
75 -> 76 ;
77 [label="src2dst_max_ps <= 185.5\ngini = 0.078\nsamples = 320\nvalue = [0, 0, 0, 0, 0, 0, 320, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
76 -> 77 ;
78 [label="gini = 0.078\nsamples = 318\nvalue = [0, 0, 0, 0, 0, 0, 318, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
76 -> 80 ;
81 [label="gini = 0.0\nsamples = 248\nvalue = [0, 0, 0, 0, 0, 0, 248, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
75 -> 81 ;
82 [label="src2dst_stddev_ps <= 99.36\ngini = 0.494\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 8, 10, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
74 -> 82 ;
83 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
73 -> 85 ;
86 [label="dst2src_mean_ps <= 63.0\ngini = 0.024\nsamples = 162\nvalue = [2, 0, 0, 0, 0, 160, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
60 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 160\nvalue = [0, 0, 0, 0, 0, 160, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
86 -> 88 ;
89 [label="dst2src_bytes <= 380.5\ngini = 0.383\nsamples = 366\nvalue = [27, 0, 0, 2, 4, 283, 0, 0, 0, 0, 0, 3, 45, 1\n1]\nclass = DoS Slowhttptest"] ;
59 -> 89 ;
90 [label="bidirectional_mean_ps <= 138.45\ngini = 0.007\nsamples = 284\nvalue = [0, 0, 0, 0, 0, 283, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS Slowhttptest"] ;
89 -> 90 ;
91 [label="src2dst_syn_packets <= 2.0\ngini = 0.124\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS Slowhttptest"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 269\nvalue = [0, 0, 0, 0, 0, 269, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
90 -> 94 ;
95 [label="bidirectional_bytes <= 2292.5\ngini = 0.612\nsamples = 82\nvalue = [27, 0, 0, 2, 4, 0, 0, 0, 0, 0, 0, 3, 45, 1\n0]\nclass = Web Attack - Brute Force"] ;
89 -> 95 ;
96 [label="src2dst_mean_piat_ms <= 15.0\ngini = 0.045\nsamples = 43\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 1\n0]\nclass = Web Attack - Brute Force"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 42\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 0\n0]\nclass = Web Attack - Brute Force"] ;
96 -> 98 ;
99 [label="bidirectional_ack_packets <= 23.5\ngini = 0.5\nsamples = 39\nvalue = [27, 0, 0, 2, 4, 0, 0, 0, 0, 0, 0, 3, 3, 0\n0]\nclass = BENIGN"] ;
95 -> 99 ;
100 [label="dst2src_stddev_ps <= 286.925\ngini = 0.818\nsamples = 15\nvalue = [3, 0, 0, 2, 4, 0, 0, 0, 0, 0, 0, 3, 3, 0\n0]\nclass = DoS Hulk"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
100 -> 101 ;
102 [label="bidirectional_fin_packets <= 0.5\ngini = 0.793\nsamples = 11\nvalue = [3, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0\n0]\nclass = BENIGN"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
102 -> 103 ;
104 [label="dst2src_max_ps <= 2091.0\ngini = 0.75\nsamples = 8\nvalue = [3, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = BENIGN"] ;
102 -> 104 ;
105 [label="src2dst_packets <= 8.0\ngini = 0.667\nsamples = 6\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = BENIGN"] ;
104 -> 105 ;
106 [label="gini = 0.667\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
104 -> 108 ;
109 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
99 -> 109 ;
110 [label="bidirectional_mean_ps <= 124.007\ngini = 0.065\nsamples = 331\nvalue = [7, 0, 0, 0, 0, 0, 0, 320, 0, 0, 0, 4, 0, 0\n0]\nclass = FTP-Patator"] ;
38 -> 110 ;
111 [label="gini = -0.0\nsamples = 320\nvalue = [0, 0, 0, 0, 0, 0, 0, 320, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
110 -> 111 ;
112 [label="bidirectional_stddev_piat_ms <= 2235.742\ngini = 0.463\nsamples = 11\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = BENIGN"] ;
110 -> 112 ;
113 [label="bidirectional_max_piat_ms <= 1282.5\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = SSH-Patator"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = SSH-Patator"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
112 -> 116 ;
117 [label="bidirectional_bytes <= 34684.5\ngini = 0.226\nsamples = 674\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 590, 56, 0\n16]\nclass = SSH-Patator"] ;
1 -> 117 ;
118 [label="gini = 0.0\nsamples = 590\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 590, 0, 0\n0]\nclass = SSH-Patator"] ;
117 -> 118 ;
119 [label="bidirectional_stddev_ps <= 524.907\ngini = 0.507\nsamples = 84\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 56, 0\n16]\nclass = Web Attack - Brute Force"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 56\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 0\n0]\nclass = Web Attack - Brute Force"] ;
119 -> 120 ;
121 [label="dst2src_mean_ps <= 1464.821\ngini = 0.559\nsamples = 28\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0\n16]\nclass = Web Attack - XSS"] ;
119 -> 121 ;
122 [label="bidirectional_stddev_ps <= 1549.001\ngini = 0.375\nsamples = 12\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n16]\nclass = Web Attack - XSS"] ;
121 -> 125 ;
126 [label="src2dst_stddev_ps <= 11.941\ngini = 0.675\nsamples = 1757\nvalue = [8, 0, 572, 582, 581, 0, 0, 0, 1, 0, 0, 0, 5\n4, 4]\nclass = DoS GoldenEye"] ;
0 -> 126 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
127 [label="gini = 0.0\nsamples = 572\nvalue = [0, 0, 572, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
126 -> 127 ;
128 [label="dst2src_max_piat_ms <= 1870.5\ngini = 0.518\nsamples = 1185\nvalue = [8, 0, 0, 582, 581, 0, 0, 0, 1, 0, 0, 0, 5, 4\n4]\nclass = DoS GoldenEye"] ;
126 -> 128 ;
129 [label="dst2src_mean_ps <= 1384.778\ngini = 0.024\nsamples = 588\nvalue = [3, 0, 0, 0, 581, 0, 0, 0, 0, 0, 0, 0, 1, 1\n2]\nclass = DoS Hulk"] ;
128 -> 129 ;
130 [label="src2dst_stddev_piat_ms <= 408.806\ngini = 0.694\nsamples = 7\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1\n2]\nclass = BENIGN"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
130 -> 131 ;
132 [label="src2dst_packets <= 15.0\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1\n2]\nclass = Web Attack - XSS"] ;
130 -> 132 ;
133 [label="src2dst_duration_ms <= 5005.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1\n0]\nclass = Web Attack - Brute Force"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
132 -> 136 ;
137 [label="gini = 0.0\nsamples = 581\nvalue = [0, 0, 0, 0, 581, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
129 -> 137 ;
138 [label="dst2src_psh_packets <= 3.5\ngini = 0.049\nsamples = 597\nvalue = [5, 0, 0, 582, 0, 0, 0, 0, 1, 0, 0, 0, 4, 3\n2]\nclass = DoS GoldenEye"] ;
128 -> 138 ;
139 [label="dst2src_max_ps <= 2115.0\ngini = 0.017\nsamples = 587\nvalue = [0, 0, 0, 582, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n2]\nclass = DoS GoldenEye"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
139 -> 140 ;
141 [label="dst2src_psh_packets <= 1.5\ngini = 0.01\nsamples = 585\nvalue = [0, 0, 0, 582, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n2]\nclass = DoS GoldenEye"] ;
139 -> 141 ;
142 [label="src2dst_stddev_ps <= 265.891\ngini = 0.003\nsamples = 577\nvalue = [0, 0, 0, 576, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = DoS GoldenEye"] ;
141 -> 142 ;
143 [label="gini = -0.0\nsamples = 563\nvalue = [0, 0, 0, 563, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
142 -> 143 ;
144 [label="src2dst_mean_piat_ms <= 326.025\ngini = 0.133\nsamples = 14\nvalue = [0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = DoS GoldenEye"] ;
142 -> 144 ;
145 [label="dst2src_stddev_piat_ms <= 2500.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = DoS GoldenEye"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
144 -> 148 ;
149 [label="dst2src_min_piat_ms <= 11.5\ngini = 0.375\nsamples = 8\nvalue = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = DoS GoldenEye"] ;
141 -> 149 ;
150 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
149 -> 151 ;
152 [label="src2dst_stddev_piat_ms <= 1944.633\ngini = 0.58\nsamples = 10\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 0\n0]\nclass = BENIGN"] ;
138 -> 152 ;
153 [label="dst2src_psh_packets <= 90.0\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 0\n0]\nclass = Web Attack - Brute Force"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = Web Attack - Brute Force"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
152 -> 156 ;
}
