digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_stddev_ps <= 934.366\ngini = 0.906\nsamples = 6087\nvalue = [585, 599, 582, 558, 579, 617, 635, 582, 6, 19, 565\n590, 133, 18, 19]\nclass = DoS slowloris"] ;
1 [label="dst2src_psh_packets <= 14.5\ngini = 0.871\nsamples = 4394\nvalue = [578, 599, 11, 29, 10, 616, 635, 582, 6, 19, 565\n590, 129, 8, 17]\nclass = DoS slowloris"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="src2dst_psh_packets <= 0.5\ngini = 0.846\nsamples = 3730\nvalue = [574, 599, 11, 29, 10, 616, 635, 582, 0, 19, 565\n6, 73, 8, 3]\nclass = DoS slowloris"] ;
1 -> 2 ;
3 [label="bidirectional_syn_packets <= 0.5\ngini = 0.487\nsamples = 1010\nvalue = [445, 0, 0, 0, 0, 0, 0, 0, 0, 0, 565, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 3 ;
4 [label="src2dst_bytes <= 62.5\ngini = 0.1\nsamples = 437\nvalue = [434, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="dst2src_fin_packets <= 0.5\ngini = 0.43\nsamples = 67\nvalue = [65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="bidirectional_mean_piat_ms <= 39.5\ngini = 0.414\nsamples = 65\nvalue = [65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="protocol <= 11.5\ngini = 0.417\nsamples = 64\nvalue = [64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="bidirectional_ack_packets <= 1.5\ngini = 0.421\nsamples = 63\nvalue = [63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 8 ;
9 [label="dst2src_packets <= 0.5\ngini = 0.416\nsamples = 61\nvalue = [61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
8 -> 9 ;
10 [label="gini = 0.424\nsamples = 59\nvalue = [59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
9 -> 11 ;
12 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
5 -> 15 ;
16 [label="bidirectional_stddev_ps <= 933.8\ngini = 0.011\nsamples = 370\nvalue = [369, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 16 ;
17 [label="bidirectional_bytes <= 93.0\ngini = 0.005\nsamples = 364\nvalue = [364, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
16 -> 17 ;
18 [label="gini = 0.08\nsamples = 24\nvalue = [24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 340\nvalue = [340, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 19 ;
20 [label="bidirectional_ack_packets <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
16 -> 20 ;
21 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
20 -> 22 ;
23 [label="src2dst_fin_packets <= 0.5\ngini = 0.038\nsamples = 573\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 562, 0, 0, 0\n0]\nclass = PortScan"] ;
3 -> 23 ;
24 [label="bidirectional_min_piat_ms <= 0.5\ngini = 0.004\nsamples = 563\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 562, 0, 0, 0\n0]\nclass = PortScan"] ;
23 -> 24 ;
25 [label="gini = -0.0\nsamples = 530\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 530, 0, 0, 0\n0]\nclass = PortScan"] ;
24 -> 25 ;
26 [label="bidirectional_mean_ps <= 65.0\ngini = 0.059\nsamples = 33\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 0\n0]\nclass = PortScan"] ;
24 -> 26 ;
27 [label="src2dst_mean_ps <= 63.0\ngini = 0.117\nsamples = 16\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0\n0]\nclass = PortScan"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0\n0]\nclass = PortScan"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0\n0]\nclass = PortScan"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
23 -> 31 ;
32 [label="src2dst_min_ps <= 63.0\ngini = 0.797\nsamples = 2720\nvalue = [129, 599, 11, 29, 10, 616, 635, 582, 0, 19, 0, 6\n73, 8, 3]\nclass = DoS slowloris"] ;
2 -> 32 ;
33 [label="bidirectional_psh_packets <= 3.5\ngini = 0.271\nsamples = 706\nvalue = [79, 597, 11, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0\n0, 0]\nclass = Bot"] ;
32 -> 33 ;
34 [label="dst2src_max_ps <= 154.5\ngini = 0.092\nsamples = 627\nvalue = [19, 597, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
33 -> 34 ;
35 [label="bidirectional_stddev_ps <= 959.299\ngini = 0.499\nsamples = 23\nvalue = [12, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
35 -> 37 ;
38 [label="dst2src_max_ps <= 191.0\ngini = 0.023\nsamples = 604\nvalue = [7, 597, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
34 -> 38 ;
39 [label="gini = -0.0\nsamples = 597\nvalue = [0, 597, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
38 -> 40 ;
41 [label="dst2src_mean_ps <= 70.749\ngini = 0.365\nsamples = 79\nvalue = [60, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
33 -> 41 ;
42 [label="src2dst_psh_packets <= 5.5\ngini = 0.18\nsamples = 20\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
42 -> 44 ;
45 [label="src2dst_bytes <= 494.0\ngini = 0.033\nsamples = 59\nvalue = [58, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
41 -> 45 ;
46 [label="bidirectional_stddev_piat_ms <= 13401.728\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 56\nvalue = [56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
45 -> 49 ;
50 [label="dst2src_psh_packets <= 6.5\ngini = 0.721\nsamples = 2014\nvalue = [50, 2, 0, 29, 10, 616, 635, 582, 0, 0, 0, 6\n73, 8, 3]\nclass = DoS slowloris"] ;
32 -> 50 ;
51 [label="dst2src_ack_packets <= 0.5\ngini = 0.697\nsamples = 1687\nvalue = [39, 2, 0, 29, 10, 616, 635, 269, 0, 0, 0, 3\n73, 8, 3]\nclass = DoS slowloris"] ;
50 -> 51 ;
52 [label="src2dst_max_ps <= 82.5\ngini = 0.318\nsamples = 326\nvalue = [15, 0, 0, 27, 0, 17, 0, 267, 0, 0, 0, 0, 0\n0, 0]\nclass = FTP-Patator"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 267\nvalue = [0, 0, 0, 0, 0, 0, 0, 267, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
52 -> 53 ;
54 [label="src2dst_min_ps <= 235.0\ngini = 0.643\nsamples = 59\nvalue = [15, 0, 0, 27, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
54 -> 55 ;
56 [label="bidirectional_max_ps <= 537.5\ngini = 0.578\nsamples = 50\nvalue = [6, 0, 0, 27, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
54 -> 56 ;
57 [label="bidirectional_stddev_ps <= 255.266\ngini = 0.312\nsamples = 31\nvalue = [0, 0, 0, 25, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
56 -> 57 ;
58 [label="bidirectional_bytes <= 455.5\ngini = 0.5\nsamples = 12\nvalue = [0, 0, 0, 6, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
57 -> 61 ;
62 [label="bidirectional_max_ps <= 611.0\ngini = 0.554\nsamples = 19\nvalue = [6, 0, 0, 2, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
56 -> 62 ;
63 [label="gini = -0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
62 -> 63 ;
64 [label="bidirectional_mean_ps <= 560.0\ngini = 0.375\nsamples = 8\nvalue = [6, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
64 -> 66 ;
67 [label="src2dst_max_ps <= 316.5\ngini = 0.586\nsamples = 1361\nvalue = [24, 2, 0, 2, 10, 599, 635, 2, 0, 0, 0, 3, 73\n8, 3]\nclass = DoS slowloris"] ;
51 -> 67 ;
68 [label="src2dst_min_ps <= 74.5\ngini = 0.449\nsamples = 929\nvalue = [4, 0, 0, 0, 0, 286, 635, 2, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
67 -> 68 ;
69 [label="src2dst_mean_ps <= 73.75\ngini = 0.314\nsamples = 769\nvalue = [2, 0, 0, 0, 0, 128, 635, 2, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
68 -> 69 ;
70 [label="src2dst_max_piat_ms <= 29546.5\ngini = 0.314\nsamples = 121\nvalue = [0, 0, 0, 0, 0, 100, 19, 2, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
69 -> 70 ;
71 [label="dst2src_packets <= 3.5\ngini = 0.076\nsamples = 102\nvalue = [0, 0, 0, 0, 0, 100, 0, 2, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
70 -> 71 ;
72 [label="src2dst_mean_ps <= 70.5\ngini = 0.039\nsamples = 100\nvalue = [0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
71 -> 72 ;
73 [label="bidirectional_mean_ps <= 68.5\ngini = 0.108\nsamples = 35\nvalue = [0, 0, 0, 0, 0, 35, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
73 -> 74 ;
75 [label="bidirectional_max_piat_ms <= 20997.5\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
73 -> 75 ;
76 [label="gini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 65\nvalue = [0, 0, 0, 0, 0, 65, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
72 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
71 -> 79 ;
80 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
70 -> 80 ;
81 [label="dst2src_mean_ps <= 72.0\ngini = 0.138\nsamples = 648\nvalue = [2, 0, 0, 0, 0, 28, 616, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
69 -> 81 ;
82 [label="src2dst_min_piat_ms <= 744.5\ngini = 0.072\nsamples = 612\nvalue = [0, 0, 0, 0, 0, 6, 605, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
81 -> 82 ;
83 [label="bidirectional_mean_piat_ms <= 0.625\ngini = 0.055\nsamples = 606\nvalue = [0, 0, 0, 0, 0, 0, 605, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
82 -> 83 ;
84 [label="dst2src_ack_packets <= 2.5\ngini = 0.1\nsamples = 324\nvalue = [0, 0, 0, 0, 0, 0, 323, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
83 -> 84 ;
85 [label="bidirectional_duration_ms <= 0.5\ngini = 0.094\nsamples = 323\nvalue = [0, 0, 0, 0, 0, 0, 323, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
84 -> 85 ;
86 [label="gini = 0.095\nsamples = 321\nvalue = [0, 0, 0, 0, 0, 0, 321, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
84 -> 88 ;
89 [label="gini = 0.0\nsamples = 282\nvalue = [0, 0, 0, 0, 0, 0, 282, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
83 -> 89 ;
90 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
82 -> 90 ;
91 [label="bidirectional_ack_packets <= 8.5\ngini = 0.529\nsamples = 36\nvalue = [2, 0, 0, 0, 0, 22, 11, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
81 -> 91 ;
92 [label="gini = -0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
91 -> 92 ;
93 [label="dst2src_psh_packets <= 1.0\ngini = 0.357\nsamples = 14\nvalue = [2, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
91 -> 93 ;
94 [label="gini = -0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
93 -> 94 ;
95 [label="dst2src_stddev_piat_ms <= 105.334\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
95 -> 97 ;
98 [label="dst2src_min_ps <= 63.0\ngini = 0.025\nsamples = 160\nvalue = [2, 0, 0, 0, 0, 158, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
68 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 158\nvalue = [0, 0, 0, 0, 0, 158, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
98 -> 100 ;
101 [label="dst2src_mean_ps <= 83.2\ngini = 0.443\nsamples = 432\nvalue = [20, 2, 0, 2, 10, 313, 0, 0, 0, 0, 0, 1, 73\n8, 3]\nclass = DoS Slowhttptest"] ;
67 -> 101 ;
102 [label="bidirectional_stddev_piat_ms <= 0.866\ngini = 0.013\nsamples = 315\nvalue = [2, 0, 0, 0, 0, 313, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 313\nvalue = [0, 0, 0, 0, 0, 313, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
102 -> 104 ;
105 [label="bidirectional_bytes <= 1515.5\ngini = 0.574\nsamples = 117\nvalue = [18, 2, 0, 2, 10, 0, 0, 0, 0, 0, 0, 1, 73, 8\n3]\nclass = Web Attack - Brute Force"] ;
101 -> 105 ;
106 [label="src2dst_duration_ms <= 612.5\ngini = 0.029\nsamples = 69\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 68, 0\n0]\nclass = Web Attack - Brute Force"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 68\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 68, 0\n0]\nclass = Web Attack - Brute Force"] ;
106 -> 108 ;
109 [label="src2dst_packets <= 7.5\ngini = 0.785\nsamples = 48\nvalue = [17, 2, 0, 2, 10, 0, 0, 0, 0, 0, 0, 1, 5, 8\n3]\nclass = BENIGN"] ;
105 -> 109 ;
110 [label="src2dst_bytes <= 7898.0\ngini = 0.759\nsamples = 29\nvalue = [1, 0, 0, 2, 10, 0, 0, 0, 0, 0, 0, 0, 5, 8\n3]\nclass = DoS Hulk"] ;
109 -> 110 ;
111 [label="src2dst_duration_ms <= 71.0\ngini = 0.715\nsamples = 19\nvalue = [1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 5, 8\n3]\nclass = Web Attack - Sql Injection"] ;
110 -> 111 ;
112 [label="bidirectional_ack_packets <= 7.5\ngini = 0.198\nsamples = 9\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8\n0]\nclass = Web Attack - Sql Injection"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8\n0]\nclass = Web Attack - Sql Injection"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
112 -> 114 ;
115 [label="bidirectional_mean_ps <= 316.027\ngini = 0.62\nsamples = 10\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0\n3]\nclass = Web Attack - Brute Force"] ;
111 -> 115 ;
116 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0\n0]\nclass = Web Attack - Brute Force"] ;
115 -> 116 ;
117 [label="bidirectional_duration_ms <= 5019.5\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
110 -> 120 ;
121 [label="bidirectional_stddev_ps <= 175.179\ngini = 0.277\nsamples = 19\nvalue = [16, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
109 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
121 -> 122 ;
123 [label="bidirectional_psh_packets <= 10.5\ngini = 0.111\nsamples = 17\nvalue = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
123 -> 124 ;
125 [label="bidirectional_bytes <= 4539.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
125 -> 127 ;
128 [label="dst2src_mean_ps <= 133.191\ngini = 0.083\nsamples = 327\nvalue = [11, 0, 0, 0, 0, 0, 0, 313, 0, 0, 0, 3, 0, 0\n0]\nclass = FTP-Patator"] ;
50 -> 128 ;
129 [label="gini = 0.0\nsamples = 313\nvalue = [0, 0, 0, 0, 0, 0, 0, 313, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
128 -> 129 ;
130 [label="bidirectional_bytes <= 6885.0\ngini = 0.337\nsamples = 14\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = BENIGN"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
130 -> 132 ;
133 [label="src2dst_ack_packets <= 27.5\ngini = 0.219\nsamples = 664\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 584, 56, 0\n14]\nclass = SSH-Patator"] ;
1 -> 133 ;
134 [label="gini = 0.0\nsamples = 584\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 584, 0, 0\n0]\nclass = SSH-Patator"] ;
133 -> 134 ;
135 [label="bidirectional_stddev_ps <= 525.096\ngini = 0.471\nsamples = 80\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 56, 0\n14]\nclass = Web Attack - Brute Force"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 56\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 0\n0]\nclass = Web Attack - Brute Force"] ;
135 -> 136 ;
137 [label="dst2src_mean_ps <= 1519.054\ngini = 0.569\nsamples = 24\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0\n14]\nclass = Web Attack - XSS"] ;
135 -> 137 ;
138 [label="bidirectional_max_ps <= 10008.0\ngini = 0.48\nsamples = 10\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n14]\nclass = Web Attack - XSS"] ;
137 -> 141 ;
142 [label="src2dst_bytes <= 377.5\ngini = 0.676\nsamples = 1693\nvalue = [7, 0, 571, 529, 569, 1, 0, 0, 0, 0, 0, 0, 4\n10, 2]\nclass = DDoS"] ;
0 -> 142 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
143 [label="gini = -0.0\nsamples = 571\nvalue = [0, 0, 571, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
142 -> 143 ;
144 [label="dst2src_max_piat_ms <= 1840.5\ngini = 0.52\nsamples = 1122\nvalue = [7, 0, 0, 529, 569, 1, 0, 0, 0, 0, 0, 0, 4\n10, 2]\nclass = DoS Hulk"] ;
142 -> 144 ;
145 [label="bidirectional_mean_ps <= 1014.226\ngini = 0.027\nsamples = 577\nvalue = [4, 0, 0, 0, 569, 0, 0, 0, 0, 0, 0, 0, 2, 1\n1]\nclass = DoS Hulk"] ;
144 -> 145 ;
146 [label="bidirectional_min_ps <= 63.0\ngini = 0.656\nsamples = 8\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1\n1]\nclass = BENIGN"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
146 -> 147 ;
148 [label="src2dst_stddev_ps <= 173.968\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1\n1]\nclass = Web Attack - Brute Force"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
148 -> 149 ;
150 [label="dst2src_packets <= 3.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n1]\nclass = Web Attack - Sql Injection"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 569\nvalue = [0, 0, 0, 0, 569, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
145 -> 153 ;
154 [label="dst2src_mean_ps <= 672.925\ngini = 0.058\nsamples = 545\nvalue = [3, 0, 0, 529, 0, 1, 0, 0, 0, 0, 0, 0, 2, 9\n1]\nclass = DoS GoldenEye"] ;
144 -> 154 ;
155 [label="src2dst_ack_packets <= 10.0\ngini = 0.219\nsamples = 8\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7\n0]\nclass = Web Attack - Sql Injection"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7\n0]\nclass = Web Attack - Sql Injection"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
155 -> 157 ;
158 [label="bidirectional_ack_packets <= 35.5\ngini = 0.03\nsamples = 537\nvalue = [2, 0, 0, 529, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2\n1]\nclass = DoS GoldenEye"] ;
154 -> 158 ;
159 [label="bidirectional_max_piat_ms <= 4981.0\ngini = 0.015\nsamples = 533\nvalue = [0, 0, 0, 529, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2\n1]\nclass = DoS GoldenEye"] ;
158 -> 159 ;
160 [label="dst2src_max_ps <= 3591.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
160 -> 162 ;
163 [label="src2dst_stddev_ps <= 266.704\ngini = 0.011\nsamples = 531\nvalue = [0, 0, 0, 528, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n1]\nclass = DoS GoldenEye"] ;
159 -> 163 ;
164 [label="dst2src_psh_packets <= 1.5\ngini = 0.004\nsamples = 513\nvalue = [0, 0, 0, 512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS GoldenEye"] ;
163 -> 164 ;
165 [label="gini = -0.0\nsamples = 505\nvalue = [0, 0, 0, 505, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
164 -> 165 ;
166 [label="src2dst_stddev_piat_ms <= 1094.186\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS GoldenEye"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
166 -> 168 ;
169 [label="src2dst_duration_ms <= 1000.0\ngini = 0.198\nsamples = 18\nvalue = [0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = DoS GoldenEye"] ;
163 -> 169 ;
170 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
169 -> 171 ;
172 [label="bidirectional_psh_packets <= 19.0\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = BENIGN"] ;
158 -> 172 ;
173 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
172 -> 174 ;
}
