digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_first_seen_ms <= 509455151.0\ngini = 0.905\nsamples = 6087\nvalue = [628, 578, 568, 585, 567, 611, 590, 588, 10, 16\n568, 631, 118, 7, 22]\nclass = SSH-Patator"] ;
1 [label="dst2src_stddev_ps <= 878.367\ngini = 0.895\nsamples = 5515\nvalue = [624, 578, 0, 585, 567, 611, 590, 588, 10, 16, 568\n631, 118, 7, 22]\nclass = SSH-Patator"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bidirectional_psh_packets <= 27.5\ngini = 0.869\nsamples = 4378\nvalue = [619, 578, 0, 29, 2, 610, 590, 588, 9, 16, 568\n631, 117, 3, 18]\nclass = SSH-Patator"] ;
1 -> 2 ;
3 [label="bidirectional_last_seen_ms <= 413687581.5\ngini = 0.844\nsamples = 3674\nvalue = [616, 578, 0, 29, 2, 610, 590, 588, 0, 10, 568\n19, 59, 3, 2]\nclass = BENIGN"] ;
2 -> 3 ;
4 [label="src2dst_last_seen_ms <= 230698253.0\ngini = 0.771\nsamples = 2385\nvalue = [480, 0, 0, 29, 2, 610, 590, 588, 0, 0, 3, 19\n59, 3, 2]\nclass = DoS Slowhttptest"] ;
3 -> 4 ;
5 [label="src2dst_first_seen_ms <= 197066625.5\ngini = 0.326\nsamples = 736\nvalue = [151, 0, 0, 0, 0, 0, 0, 585, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
4 -> 5 ;
6 [label="dst2src_last_seen_ms <= 194933496.0\ngini = 0.12\nsamples = 140\nvalue = [131, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="src2dst_first_seen_ms <= 164702582.5\ngini = 0.016\nsamples = 125\nvalue = [124, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 111\nvalue = [111, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 8 ;
9 [label="bidirectional_min_ps <= 63.0\ngini = 0.133\nsamples = 14\nvalue = [13, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 9 ;
10 [label="gini = -0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
9 -> 10 ;
11 [label="dst2src_first_seen_ms <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
9 -> 11 ;
12 [label="src2dst_mean_ps <= 73.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 15 ;
16 [label="dst2src_max_ps <= 107.5\ngini = 0.498\nsamples = 15\nvalue = [7, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
6 -> 16 ;
17 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
16 -> 18 ;
19 [label="src2dst_psh_packets <= 0.5\ngini = 0.065\nsamples = 596\nvalue = [20, 0, 0, 0, 0, 0, 0, 576, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
5 -> 19 ;
20 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
19 -> 20 ;
21 [label="src2dst_stddev_ps <= 18.483\ngini = 0.014\nsamples = 580\nvalue = [4, 0, 0, 0, 0, 0, 0, 576, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 576\nvalue = [0, 0, 0, 0, 0, 0, 0, 576, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
21 -> 23 ;
24 [label="src2dst_first_seen_ms <= 316952070.5\ngini = 0.694\nsamples = 1649\nvalue = [329, 0, 0, 29, 2, 610, 590, 3, 0, 0, 3, 19, 59\n3, 2]\nclass = DoS Slowhttptest"] ;
4 -> 24 ;
25 [label="src2dst_last_seen_ms <= 284055852.5\ngini = 0.318\nsamples = 728\nvalue = [113, 0, 0, 0, 0, 3, 590, 3, 0, 0, 0, 19, 0\n0, 0]\nclass = DoS slowloris"] ;
24 -> 25 ;
26 [label="src2dst_psh_packets <= 5.5\ngini = 0.35\nsamples = 140\nvalue = [111, 0, 0, 0, 0, 0, 7, 3, 0, 0, 0, 19, 0, 0\n0]\nclass = BENIGN"] ;
25 -> 26 ;
27 [label="dst2src_last_seen_ms <= 284051663.5\ngini = 0.2\nsamples = 120\nvalue = [107, 0, 0, 0, 0, 0, 7, 1, 0, 0, 0, 5, 0, 0\n0]\nclass = BENIGN"] ;
26 -> 27 ;
28 [label="dst2src_rst_packets <= 0.5\ngini = 0.132\nsamples = 115\nvalue = [107, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 5, 0, 0\n0]\nclass = BENIGN"] ;
27 -> 28 ;
29 [label="dst2src_min_piat_ms <= 0.5\ngini = 0.089\nsamples = 109\nvalue = [104, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
28 -> 29 ;
30 [label="dst2src_psh_packets <= 3.0\ngini = 0.02\nsamples = 98\nvalue = [97, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 92\nvalue = [92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
30 -> 31 ;
32 [label="bidirectional_bytes <= 2305.5\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
32 -> 34 ;
35 [label="dst2src_mean_ps <= 89.5\ngini = 0.529\nsamples = 11\nvalue = [7, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
29 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
35 -> 36 ;
37 [label="dst2src_min_ps <= 117.5\ngini = 0.346\nsamples = 9\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
37 -> 39 ;
40 [label="bidirectional_max_ps <= 78.0\ngini = 0.5\nsamples = 6\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = BENIGN"] ;
28 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
27 -> 43 ;
44 [label="dst2src_duration_ms <= 7763.5\ngini = 0.46\nsamples = 20\nvalue = [4, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 14, 0, 0\n0]\nclass = SSH-Patator"] ;
26 -> 44 ;
45 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0\n0]\nclass = SSH-Patator"] ;
44 -> 45 ;
46 [label="src2dst_psh_packets <= 7.0\ngini = 0.444\nsamples = 6\nvalue = [4, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
46 -> 48 ;
49 [label="bidirectional_max_ps <= 445.5\ngini = 0.017\nsamples = 588\nvalue = [2, 0, 0, 0, 0, 3, 583, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
25 -> 49 ;
50 [label="src2dst_psh_packets <= 0.5\ngini = 0.007\nsamples = 585\nvalue = [2, 0, 0, 0, 0, 0, 583, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 583\nvalue = [0, 0, 0, 0, 0, 0, 583, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
49 -> 53 ;
54 [label="bidirectional_first_seen_ms <= 318333813.5\ngini = 0.506\nsamples = 921\nvalue = [216, 0, 0, 29, 2, 607, 0, 0, 0, 0, 3, 0, 59\n3, 2]\nclass = DoS Slowhttptest"] ;
24 -> 54 ;
55 [label="src2dst_psh_packets <= 0.5\ngini = 0.044\nsamples = 621\nvalue = [14, 0, 0, 0, 0, 607, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
55 -> 56 ;
57 [label="src2dst_min_ps <= 63.0\ngini = 0.019\nsamples = 613\nvalue = [6, 0, 0, 0, 0, 607, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
55 -> 57 ;
58 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
57 -> 58 ;
59 [label="dst2src_min_ps <= 30.0\ngini = 0.003\nsamples = 608\nvalue = [1, 0, 0, 0, 0, 607, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 607\nvalue = [0, 0, 0, 0, 0, 607, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
59 -> 61 ;
62 [label="src2dst_mean_ps <= 149.05\ngini = 0.498\nsamples = 300\nvalue = [202, 0, 0, 29, 2, 0, 0, 0, 0, 0, 3, 0, 59, 3\n2]\nclass = BENIGN"] ;
54 -> 62 ;
63 [label="bidirectional_stddev_ps <= 595.261\ngini = 0.06\nsamples = 194\nvalue = [188, 0, 0, 3, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
62 -> 63 ;
64 [label="bidirectional_bytes <= 63.0\ngini = 0.032\nsamples = 187\nvalue = [184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
63 -> 64 ;
65 [label="bidirectional_first_seen_ms <= 404943996.5\ngini = 0.375\nsamples = 12\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 175\nvalue = [175, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
64 -> 68 ;
69 [label="dst2src_max_piat_ms <= 7916.0\ngini = 0.49\nsamples = 7\nvalue = [4, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
63 -> 69 ;
70 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
69 -> 71 ;
72 [label="bidirectional_mean_ps <= 189.438\ngini = 0.611\nsamples = 106\nvalue = [14, 0, 0, 26, 2, 0, 0, 0, 0, 0, 0, 0, 59, 3\n2]\nclass = Web Attack - Brute Force"] ;
62 -> 72 ;
73 [label="gini = 0.0\nsamples = 58\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 58, 0\n0]\nclass = Web Attack - Brute Force"] ;
72 -> 73 ;
74 [label="src2dst_mean_ps <= 318.571\ngini = 0.614\nsamples = 48\nvalue = [14, 0, 0, 26, 2, 0, 0, 0, 0, 0, 0, 0, 1, 3\n2]\nclass = DoS GoldenEye"] ;
72 -> 74 ;
75 [label="dst2src_min_piat_ms <= 0.5\ngini = 0.493\nsamples = 19\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3\n2]\nclass = BENIGN"] ;
74 -> 75 ;
76 [label="gini = -0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
75 -> 76 ;
77 [label="src2dst_ack_packets <= 4.5\ngini = 0.719\nsamples = 8\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3\n2]\nclass = Web Attack - Sql Injection"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
77 -> 78 ;
79 [label="src2dst_min_piat_ms <= 1.0\ngini = 0.64\nsamples = 5\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n2]\nclass = BENIGN"] ;
77 -> 79 ;
80 [label="bidirectional_duration_ms <= 5034.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n2]\nclass = Web Attack - XSS"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
79 -> 83 ;
84 [label="bidirectional_mean_ps <= 645.556\ngini = 0.19\nsamples = 29\nvalue = [1, 0, 0, 26, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
74 -> 84 ;
85 [label="gini = -0.0\nsamples = 26\nvalue = [0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
84 -> 85 ;
86 [label="bidirectional_duration_ms <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
86 -> 88 ;
89 [label="dst2src_stddev_ps <= 6.782\ngini = 0.596\nsamples = 1289\nvalue = [136, 578, 0, 0, 0, 0, 0, 0, 0, 10, 565, 0, 0\n0, 0]\nclass = Bot"] ;
3 -> 89 ;
90 [label="src2dst_syn_packets <= 0.5\ngini = 0.3\nsamples = 689\nvalue = [115, 0, 0, 0, 0, 0, 0, 0, 0, 9, 565, 0, 0, 0\n0]\nclass = PortScan"] ;
89 -> 90 ;
91 [label="src2dst_first_seen_ms <= 454323783.5\ngini = 0.366\nsamples = 148\nvalue = [115, 0, 0, 0, 0, 0, 0, 0, 0, 9, 24, 0, 0, 0\n0]\nclass = BENIGN"] ;
90 -> 91 ;
92 [label="src2dst_bytes <= 63.0\ngini = 0.639\nsamples = 44\nvalue = [16, 0, 0, 0, 0, 0, 0, 0, 0, 9, 19, 0, 0, 0\n0]\nclass = PortScan"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0\n0]\nclass = PortScan"] ;
92 -> 93 ;
94 [label="bidirectional_mean_ps <= 150.558\ngini = 0.559\nsamples = 28\nvalue = [16, 0, 0, 0, 0, 0, 0, 0, 0, 9, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
94 -> 95 ;
96 [label="src2dst_mean_ps <= 954.562\ngini = 0.375\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 3, 0, 0, 0\n0]\nclass = Infiltration"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
96 -> 98 ;
99 [label="bidirectional_bytes <= 85.0\ngini = 0.092\nsamples = 104\nvalue = [99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = BENIGN"] ;
91 -> 99 ;
100 [label="bidirectional_last_seen_ms <= 426031588.5\ngini = 0.32\nsamples = 25\nvalue = [20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = BENIGN"] ;
99 -> 100 ;
101 [label="bidirectional_mean_ps <= 63.0\ngini = 0.5\nsamples = 6\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
101 -> 103 ;
104 [label="bidirectional_max_ps <= 63.0\ngini = 0.188\nsamples = 19\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
100 -> 104 ;
105 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
104 -> 105 ;
106 [label="src2dst_first_seen_ms <= 507510350.5\ngini = 0.346\nsamples = 9\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
104 -> 106 ;
107 [label="src2dst_last_seen_ms <= 427342517.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
106 -> 110 ;
111 [label="gini = 0.0\nsamples = 79\nvalue = [79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
99 -> 111 ;
112 [label="gini = 0.0\nsamples = 541\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 541, 0, 0, 0\n0]\nclass = PortScan"] ;
90 -> 112 ;
113 [label="dst2src_max_ps <= 189.0\ngini = 0.071\nsamples = 600\nvalue = [21, 578, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Bot"] ;
89 -> 113 ;
114 [label="src2dst_bytes <= 377.0\ngini = 0.003\nsamples = 579\nvalue = [1, 578, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 578\nvalue = [0, 578, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
114 -> 116 ;
117 [label="src2dst_bytes <= 519.5\ngini = 0.091\nsamples = 21\nvalue = [20, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
113 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
117 -> 119 ;
120 [label="bidirectional_mean_ps <= 181.759\ngini = 0.237\nsamples = 704\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 9, 6, 0, 612, 58, 0\n16]\nclass = SSH-Patator"] ;
2 -> 120 ;
121 [label="gini = -0.0\nsamples = 612\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 612, 0, 0\n0]\nclass = SSH-Patator"] ;
120 -> 121 ;
122 [label="src2dst_stddev_ps <= 240.492\ngini = 0.557\nsamples = 92\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 9, 6, 0, 0, 58, 0\n16]\nclass = Web Attack - Brute Force"] ;
120 -> 122 ;
123 [label="bidirectional_first_seen_ms <= 313361060.0\ngini = 0.033\nsamples = 59\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 58, 0\n0]\nclass = Web Attack - Brute Force"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 58\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 58, 0\n0]\nclass = Web Attack - Brute Force"] ;
123 -> 125 ;
126 [label="src2dst_max_ps <= 988.0\ngini = 0.654\nsamples = 33\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 9, 6, 0, 0, 0, 0\n16]\nclass = Web Attack - XSS"] ;
122 -> 126 ;
127 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n16]\nclass = Web Attack - XSS"] ;
126 -> 127 ;
128 [label="bidirectional_max_ps <= 9656.0\ngini = 0.581\nsamples = 17\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 9, 6, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
126 -> 128 ;
129 [label="dst2src_last_seen_ms <= 462522827.0\ngini = 0.375\nsamples = 8\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
128 -> 132 ;
133 [label="dst2src_max_piat_ms <= 1839.0\ngini = 0.514\nsamples = 1137\nvalue = [5, 0, 0, 556, 565, 1, 0, 0, 1, 0, 0, 0, 1, 4\n4]\nclass = DoS Hulk"] ;
1 -> 133 ;
134 [label="bidirectional_mean_ps <= 833.949\ngini = 0.007\nsamples = 567\nvalue = [1, 0, 0, 0, 565, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS Hulk"] ;
133 -> 134 ;
135 [label="src2dst_bytes <= 1549.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = BENIGN"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 565\nvalue = [0, 0, 0, 0, 565, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
134 -> 138 ;
139 [label="dst2src_last_seen_ms <= 325600093.0\ngini = 0.048\nsamples = 570\nvalue = [4, 0, 0, 556, 0, 1, 0, 0, 1, 0, 0, 0, 1, 4\n3]\nclass = DoS GoldenEye"] ;
133 -> 139 ;
140 [label="dst2src_first_seen_ms <= 318780660.0\ngini = 0.014\nsamples = 560\nvalue = [3, 0, 0, 556, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
139 -> 140 ;
141 [label="bidirectional_last_seen_ms <= 227786913.0\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 556\nvalue = [0, 0, 0, 556, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
140 -> 144 ;
145 [label="dst2src_last_seen_ms <= 404141303.0\ngini = 0.72\nsamples = 10\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 4\n3]\nclass = Web Attack - Sql Injection"] ;
139 -> 145 ;
146 [label="src2dst_last_seen_ms <= 401688550.5\ngini = 0.667\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0\n3]\nclass = Web Attack - XSS"] ;
145 -> 146 ;
147 [label="src2dst_last_seen_ms <= 334868649.0\ngini = 0.667\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
146 -> 147 ;
148 [label="bidirectional_packets <= 19.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
147 -> 151 ;
152 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
146 -> 152 ;
153 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = Web Attack - Sql Injection"] ;
145 -> 153 ;
154 [label="src2dst_stddev_ps <= 2.828\ngini = 0.014\nsamples = 572\nvalue = [4, 0, 568, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
0 -> 154 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
155 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 568\nvalue = [0, 0, 568, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
154 -> 156 ;
}
