digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_stddev_ps <= 878.367\ngini = 0.905\nsamples = 6087\nvalue = [596, 557, 552, 582, 633, 604, 581, 573, 12, 24\n597, 624, 130, 6, 16]\nclass = DoS Hulk"] ;
1 [label="dst2src_psh_packets <= 14.5\ngini = 0.869\nsamples = 4322\nvalue = [579, 557, 8, 22, 5, 604, 581, 573, 11, 24, 597\n624, 124, 2, 11]\nclass = SSH-Patator"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="src2dst_psh_packets <= 0.5\ngini = 0.845\nsamples = 3622\nvalue = [578, 557, 8, 22, 5, 604, 581, 573, 0, 24, 597\n15, 55, 2, 1]\nclass = DoS Slowhttptest"] ;
1 -> 2 ;
3 [label="bidirectional_syn_packets <= 0.5\ngini = 0.489\nsamples = 1042\nvalue = [445, 0, 0, 0, 0, 0, 0, 0, 0, 0, 597, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 3 ;
4 [label="src2dst_bytes <= 62.5\ngini = 0.08\nsamples = 456\nvalue = [437, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="src2dst_last_seen_ms <= 409435033.0\ngini = 0.375\nsamples = 72\nvalue = [54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="gini = -0.0\nsamples = 41\nvalue = [41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="bidirectional_last_seen_ms <= 426362018.5\ngini = 0.487\nsamples = 31\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0\n0]\nclass = PortScan"] ;
5 -> 7 ;
8 [label="gini = -0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0\n0]\nclass = PortScan"] ;
7 -> 8 ;
9 [label="dst2src_ack_packets <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 9 ;
10 [label="gini = -0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
9 -> 11 ;
12 [label="bidirectional_bytes <= 93.0\ngini = 0.005\nsamples = 384\nvalue = [383, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 12 ;
13 [label="src2dst_last_seen_ms <= 466351160.5\ngini = 0.056\nsamples = 35\nvalue = [34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 14 ;
15 [label="src2dst_first_seen_ms <= 507510350.5\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 349\nvalue = [349, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 18 ;
19 [label="bidirectional_first_seen_ms <= 410526041.0\ngini = 0.027\nsamples = 586\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 578, 0, 0, 0\n0]\nclass = PortScan"] ;
3 -> 19 ;
20 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 578\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 578, 0, 0, 0\n0]\nclass = PortScan"] ;
19 -> 21 ;
22 [label="dst2src_last_seen_ms <= 456207891.0\ngini = 0.795\nsamples = 2580\nvalue = [133, 557, 8, 22, 5, 604, 581, 573, 0, 24, 0, 15\n55, 2, 1]\nclass = DoS Slowhttptest"] ;
2 -> 22 ;
23 [label="src2dst_first_seen_ms <= 234417889.5\ngini = 0.738\nsamples = 1999\nvalue = [117, 0, 0, 22, 5, 604, 581, 573, 0, 24, 0, 15\n55, 2, 1]\nclass = DoS Slowhttptest"] ;
22 -> 23 ;
24 [label="bidirectional_stddev_ps <= 16.754\ngini = 0.135\nsamples = 618\nvalue = [45, 0, 0, 0, 0, 0, 0, 573, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
23 -> 24 ;
25 [label="src2dst_first_seen_ms <= 188507064.0\ngini = 0.003\nsamples = 574\nvalue = [1, 0, 0, 0, 0, 0, 0, 573, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 573\nvalue = [0, 0, 0, 0, 0, 0, 0, 573, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
24 -> 28 ;
29 [label="src2dst_first_seen_ms <= 316952070.5\ngini = 0.627\nsamples = 1381\nvalue = [72, 0, 0, 22, 5, 604, 581, 0, 0, 24, 0, 15, 55\n2, 1]\nclass = DoS Slowhttptest"] ;
23 -> 29 ;
30 [label="dst2src_first_seen_ms <= 281816953.0\ngini = 0.112\nsamples = 617\nvalue = [19, 0, 0, 0, 0, 2, 581, 0, 0, 0, 0, 15, 0, 0\n0]\nclass = DoS slowloris"] ;
29 -> 30 ;
31 [label="dst2src_bytes <= 4723.5\ngini = 0.499\nsamples = 31\nvalue = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0\n0]\nclass = BENIGN"] ;
30 -> 31 ;
32 [label="dst2src_min_ps <= 63.0\ngini = 0.375\nsamples = 20\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0\n0]\nclass = SSH-Patator"] ;
31 -> 32 ;
33 [label="src2dst_mean_piat_ms <= 0.25\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
33 -> 35 ;
36 [label="dst2src_min_piat_ms <= 1.0\ngini = 0.124\nsamples = 15\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0\n0]\nclass = SSH-Patator"] ;
32 -> 36 ;
37 [label="gini = -0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0\n0]\nclass = SSH-Patator"] ;
36 -> 37 ;
38 [label="src2dst_mean_ps <= 88.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
31 -> 41 ;
42 [label="src2dst_max_ps <= 445.5\ngini = 0.017\nsamples = 586\nvalue = [3, 0, 0, 0, 0, 2, 581, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
30 -> 42 ;
43 [label="gini = -0.0\nsamples = 581\nvalue = [0, 0, 0, 0, 0, 0, 581, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
42 -> 43 ;
44 [label="src2dst_last_seen_ms <= 316610228.0\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
44 -> 46 ;
47 [label="bidirectional_first_seen_ms <= 318391070.0\ngini = 0.367\nsamples = 764\nvalue = [53, 0, 0, 22, 5, 602, 0, 0, 0, 24, 0, 0, 55\n2, 1]\nclass = DoS Slowhttptest"] ;
29 -> 47 ;
48 [label="src2dst_min_ps <= 63.0\ngini = 0.007\nsamples = 604\nvalue = [2, 0, 0, 0, 0, 602, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 602\nvalue = [0, 0, 0, 0, 0, 602, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
48 -> 50 ;
51 [label="dst2src_min_piat_ms <= 0.5\ngini = 0.738\nsamples = 160\nvalue = [51, 0, 0, 22, 5, 0, 0, 0, 0, 24, 0, 0, 55, 2\n1]\nclass = Web Attack - Brute Force"] ;
47 -> 51 ;
52 [label="src2dst_last_seen_ms <= 322546773.0\ngini = 0.661\nsamples = 95\nvalue = [45, 0, 0, 22, 5, 0, 0, 0, 0, 23, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
51 -> 52 ;
53 [label="dst2src_first_seen_ms <= 320068367.0\ngini = 0.349\nsamples = 28\nvalue = [1, 0, 0, 22, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
52 -> 53 ;
54 [label="src2dst_min_piat_ms <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
53 -> 54 ;
55 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
53 -> 57 ;
58 [label="src2dst_psh_packets <= 19.5\ngini = 0.451\nsamples = 67\nvalue = [44, 0, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
52 -> 58 ;
59 [label="src2dst_min_piat_ms <= 158.0\ngini = 0.183\nsamples = 49\nvalue = [44, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
58 -> 59 ;
60 [label="src2dst_mean_ps <= 361.562\ngini = 0.083\nsamples = 46\nvalue = [44, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
59 -> 60 ;
61 [label="gini = -0.0\nsamples = 37\nvalue = [37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
60 -> 61 ;
62 [label="src2dst_max_piat_ms <= 381.5\ngini = 0.346\nsamples = 9\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
59 -> 65 ;
66 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
58 -> 66 ;
67 [label="src2dst_ack_packets <= 6.5\ngini = 0.274\nsamples = 65\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 55, 2\n1]\nclass = Web Attack - Brute Force"] ;
51 -> 67 ;
68 [label="dst2src_stddev_ps <= 616.18\ngini = 0.099\nsamples = 58\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 55, 2\n1]\nclass = Web Attack - Brute Force"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 55\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 55, 0\n0]\nclass = Web Attack - Brute Force"] ;
68 -> 69 ;
70 [label="src2dst_mean_piat_ms <= 23.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n1]\nclass = Web Attack - Sql Injection"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
70 -> 72 ;
73 [label="dst2src_stddev_ps <= 79.631\ngini = 0.245\nsamples = 7\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
67 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
73 -> 75 ;
76 [label="src2dst_first_seen_ms <= 494961437.5\ngini = 0.08\nsamples = 581\nvalue = [16, 557, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
22 -> 76 ;
77 [label="bidirectional_max_piat_ms <= 2875.5\ngini = 0.018\nsamples = 562\nvalue = [5, 557, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
76 -> 77 ;
78 [label="gini = -0.0\nsamples = 557\nvalue = [0, 557, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
77 -> 79 ;
80 [label="src2dst_stddev_ps <= 2111.499\ngini = 0.488\nsamples = 19\nvalue = [11, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
76 -> 80 ;
81 [label="gini = -0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
80 -> 82 ;
83 [label="bidirectional_stddev_ps <= 309.396\ngini = 0.233\nsamples = 700\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 609, 69, 0\n10]\nclass = SSH-Patator"] ;
1 -> 83 ;
84 [label="gini = 0.0\nsamples = 609\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 609, 0, 0\n0]\nclass = SSH-Patator"] ;
83 -> 84 ;
85 [label="bidirectional_mean_ps <= 455.055\ngini = 0.398\nsamples = 91\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 69, 0\n10]\nclass = Web Attack - Brute Force"] ;
83 -> 85 ;
86 [label="gini = -0.0\nsamples = 69\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 69, 0\n0]\nclass = Web Attack - Brute Force"] ;
85 -> 86 ;
87 [label="bidirectional_mean_ps <= 1249.442\ngini = 0.541\nsamples = 22\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0\n10]\nclass = Heartbleed"] ;
85 -> 87 ;
88 [label="dst2src_max_piat_ms <= 22257.5\ngini = 0.165\nsamples = 11\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n10]\nclass = Web Attack - XSS"] ;
87 -> 88 ;
89 [label="gini = -0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n10]\nclass = Web Attack - XSS"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
87 -> 91 ;
92 [label="src2dst_last_seen_ms <= 319938424.0\ngini = 0.678\nsamples = 1765\nvalue = [17, 0, 544, 560, 628, 0, 0, 0, 1, 0, 0, 0, 6\n4, 5]\nclass = DoS Hulk"] ;
0 -> 92 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
93 [label="bidirectional_last_seen_ms <= 317542106.5\ngini = 0.037\nsamples = 638\nvalue = [12, 0, 0, 0, 626, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 626\nvalue = [0, 0, 0, 0, 626, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
93 -> 95 ;
96 [label="src2dst_stddev_ps <= 11.941\ngini = 0.52\nsamples = 1127\nvalue = [5, 0, 544, 560, 2, 0, 0, 0, 1, 0, 0, 0, 6, 4\n5]\nclass = DoS GoldenEye"] ;
92 -> 96 ;
97 [label="gini = -0.0\nsamples = 544\nvalue = [0, 0, 544, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
96 -> 97 ;
98 [label="bidirectional_first_seen_ms <= 327776249.0\ngini = 0.077\nsamples = 583\nvalue = [5, 0, 0, 560, 2, 0, 0, 0, 1, 0, 0, 0, 6, 4\n5]\nclass = DoS GoldenEye"] ;
96 -> 98 ;
99 [label="src2dst_bytes <= 545.5\ngini = 0.007\nsamples = 562\nvalue = [0, 0, 0, 560, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 560\nvalue = [0, 0, 0, 560, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
99 -> 101 ;
102 [label="src2dst_first_seen_ms <= 401721896.0\ngini = 0.766\nsamples = 21\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6, 4\n5]\nclass = Web Attack - Brute Force"] ;
98 -> 102 ;
103 [label="bidirectional_stddev_ps <= 1943.287\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6, 0\n0]\nclass = Web Attack - Brute Force"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0\n0]\nclass = Web Attack - Brute Force"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
103 -> 105 ;
106 [label="bidirectional_first_seen_ms <= 404763238.5\ngini = 0.663\nsamples = 14\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n5]\nclass = BENIGN"] ;
102 -> 106 ;
107 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n5]\nclass = Web Attack - XSS"] ;
106 -> 107 ;
108 [label="bidirectional_ack_packets <= 9.5\ngini = 0.494\nsamples = 9\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = BENIGN"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = Web Attack - Sql Injection"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
108 -> 110 ;
}
