digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_first_seen_ms <= 509243161.5\ngini = 0.905\nsamples = 6087\nvalue = [572, 595, 592, 604, 604, 561, 601, 593, 8, 20, 614\n573, 126, 7, 17]\nclass = PortScan"] ;
1 [label="dst2src_stddev_ps <= 857.129\ngini = 0.895\nsamples = 5488\nvalue = [565, 595, 0, 604, 604, 561, 601, 593, 8, 20, 614\n573, 126, 7, 17]\nclass = PortScan"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="src2dst_psh_packets <= 0.5\ngini = 0.868\nsamples = 4278\nvalue = [556, 595, 0, 18, 2, 560, 601, 593, 8, 20, 614\n573, 125, 0, 13]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="src2dst_syn_packets <= 0.5\ngini = 0.488\nsamples = 1062\nvalue = [448, 0, 0, 0, 0, 0, 0, 0, 0, 0, 614, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 3 ;
4 [label="src2dst_bytes <= 63.0\ngini = 0.076\nsamples = 454\nvalue = [436, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="src2dst_last_seen_ms <= 405021996.5\ngini = 0.338\nsamples = 65\nvalue = [51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="bidirectional_last_seen_ms <= 424920637.5\ngini = 0.499\nsamples = 29\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0\n0]\nclass = PortScan"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 9 ;
10 [label="bidirectional_bytes <= 85.0\ngini = 0.02\nsamples = 389\nvalue = [385, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 10 ;
11 [label="bidirectional_last_seen_ms <= 467360003.0\ngini = 0.153\nsamples = 36\nvalue = [33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 12 ;
13 [label="bidirectional_first_seen_ms <= 507510350.5\ngini = 0.444\nsamples = 9\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 15 ;
16 [label="bidirectional_stddev_ps <= 933.8\ngini = 0.006\nsamples = 353\nvalue = [352, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 16 ;
17 [label="gini = 0.0\nsamples = 342\nvalue = [342, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
16 -> 17 ;
18 [label="dst2src_ack_packets <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
16 -> 18 ;
19 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
18 -> 20 ;
21 [label="bidirectional_fin_packets <= 0.5\ngini = 0.039\nsamples = 608\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 596, 0, 0, 0\n0]\nclass = PortScan"] ;
3 -> 21 ;
22 [label="bidirectional_max_piat_ms <= 0.5\ngini = 0.013\nsamples = 600\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 596, 0, 0, 0\n0]\nclass = PortScan"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 569\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 569, 0, 0, 0\n0]\nclass = PortScan"] ;
22 -> 23 ;
24 [label="bidirectional_last_seen_ms <= 502514502.5\ngini = 0.225\nsamples = 31\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0\n0]\nclass = PortScan"] ;
22 -> 24 ;
25 [label="dst2src_first_seen_ms <= 460770913.5\ngini = 0.49\nsamples = 7\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0\n0]\nclass = PortScan"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
21 -> 29 ;
30 [label="src2dst_last_seen_ms <= 457224683.0\ngini = 0.832\nsamples = 3216\nvalue = [108, 595, 0, 18, 2, 560, 601, 593, 8, 20, 0, 573\n125, 0, 13]\nclass = DoS slowloris"] ;
2 -> 30 ;
31 [label="src2dst_first_seen_ms <= 233125946.0\ngini = 0.797\nsamples = 2606\nvalue = [93, 0, 0, 18, 2, 560, 601, 593, 8, 20, 0, 573\n125, 0, 13]\nclass = DoS slowloris"] ;
30 -> 31 ;
32 [label="bidirectional_stddev_ps <= 16.754\ngini = 0.116\nsamples = 632\nvalue = [39, 0, 0, 0, 0, 0, 0, 593, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
31 -> 32 ;
33 [label="src2dst_last_seen_ms <= 188507064.0\ngini = 0.007\nsamples = 595\nvalue = [2, 0, 0, 0, 0, 0, 0, 593, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 593\nvalue = [0, 0, 0, 0, 0, 0, 0, 593, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
32 -> 36 ;
37 [label="src2dst_first_seen_ms <= 281816908.5\ngini = 0.738\nsamples = 1974\nvalue = [54, 0, 0, 18, 2, 560, 601, 0, 8, 20, 0, 573\n125, 0, 13]\nclass = DoS slowloris"] ;
31 -> 37 ;
38 [label="dst2src_duration_ms <= 1152.5\ngini = 0.021\nsamples = 579\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 573, 0, 0\n0]\nclass = SSH-Patator"] ;
37 -> 38 ;
39 [label="src2dst_max_ps <= 93.5\ngini = 0.444\nsamples = 9\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = BENIGN"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 570\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 570, 0, 0\n0]\nclass = SSH-Patator"] ;
38 -> 42 ;
43 [label="bidirectional_first_seen_ms <= 316775622.5\ngini = 0.644\nsamples = 1395\nvalue = [48, 0, 0, 18, 2, 560, 601, 0, 8, 20, 0, 0, 125\n0, 13]\nclass = DoS slowloris"] ;
37 -> 43 ;
44 [label="src2dst_stddev_ps <= 184.674\ngini = 0.007\nsamples = 603\nvalue = [1, 0, 0, 0, 0, 1, 601, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
43 -> 44 ;
45 [label="gini = -0.0\nsamples = 601\nvalue = [0, 0, 0, 0, 0, 0, 601, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
44 -> 45 ;
46 [label="dst2src_mean_ps <= 70.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
46 -> 48 ;
49 [label="src2dst_first_seen_ms <= 318483837.5\ngini = 0.472\nsamples = 792\nvalue = [47, 0, 0, 18, 2, 559, 0, 0, 8, 20, 0, 0, 125\n0, 13]\nclass = DoS Slowhttptest"] ;
43 -> 49 ;
50 [label="dst2src_max_ps <= 30.0\ngini = 0.011\nsamples = 562\nvalue = [3, 0, 0, 0, 0, 559, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 559\nvalue = [0, 0, 0, 0, 0, 559, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
50 -> 52 ;
53 [label="dst2src_fin_packets <= 0.5\ngini = 0.65\nsamples = 230\nvalue = [44, 0, 0, 18, 2, 0, 0, 0, 8, 20, 0, 0, 125\n0, 13]\nclass = Web Attack - Brute Force"] ;
49 -> 53 ;
54 [label="src2dst_mean_ps <= 199.786\ngini = 0.718\nsamples = 75\nvalue = [31, 0, 0, 16, 2, 0, 0, 0, 6, 18, 0, 0, 2, 0\n0]\nclass = BENIGN"] ;
53 -> 54 ;
55 [label="dst2src_rst_packets <= 0.5\ngini = 0.114\nsamples = 33\nvalue = [31, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
55 -> 57 ;
58 [label="src2dst_ack_packets <= 5.0\ngini = 0.685\nsamples = 42\nvalue = [0, 0, 0, 16, 2, 0, 0, 0, 6, 16, 0, 0, 2, 0\n0]\nclass = DoS GoldenEye"] ;
54 -> 58 ;
59 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
58 -> 59 ;
60 [label="bidirectional_last_seen_ms <= 410608018.5\ngini = 0.556\nsamples = 26\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 6, 16, 0, 0, 2, 0\n0]\nclass = Infiltration"] ;
58 -> 60 ;
61 [label="src2dst_bytes <= 4036227.0\ngini = 0.56\nsamples = 10\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 6, 0, 0, 0, 2, 0\n0]\nclass = Heartbleed"] ;
60 -> 61 ;
62 [label="dst2src_last_seen_ms <= 319636149.0\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = DoS Hulk"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
61 -> 65 ;
66 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
60 -> 66 ;
67 [label="bidirectional_last_seen_ms <= 403150744.0\ngini = 0.356\nsamples = 155\nvalue = [13, 0, 0, 2, 0, 0, 0, 0, 2, 2, 0, 0, 123, 0\n13]\nclass = Web Attack - Brute Force"] ;
53 -> 67 ;
68 [label="src2dst_last_seen_ms <= 368134050.0\ngini = 0.09\nsamples = 129\nvalue = [2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 123, 0\n0]\nclass = Web Attack - Brute Force"] ;
67 -> 68 ;
69 [label="dst2src_bytes <= 3497.5\ngini = 0.667\nsamples = 6\nvalue = [2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
69 -> 70 ;
71 [label="bidirectional_last_seen_ms <= 320430778.0\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 123\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 123, 0\n0]\nclass = Web Attack - Brute Force"] ;
68 -> 74 ;
75 [label="bidirectional_last_seen_ms <= 409208683.5\ngini = 0.565\nsamples = 26\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n13]\nclass = Web Attack - XSS"] ;
67 -> 75 ;
76 [label="gini = -0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n13]\nclass = Web Attack - XSS"] ;
75 -> 76 ;
77 [label="bidirectional_stddev_piat_ms <= 8483.883\ngini = 0.26\nsamples = 13\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
75 -> 77 ;
78 [label="gini = -0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
77 -> 79 ;
80 [label="bidirectional_stddev_piat_ms <= 146.371\ngini = 0.048\nsamples = 610\nvalue = [15, 595, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
30 -> 80 ;
81 [label="bidirectional_duration_ms <= 29.5\ngini = 0.003\nsamples = 596\nvalue = [1, 595, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 595\nvalue = [0, 595, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
80 -> 84 ;
85 [label="dst2src_max_piat_ms <= 2521.5\ngini = 0.518\nsamples = 1210\nvalue = [9, 0, 0, 586, 602, 1, 0, 0, 0, 0, 0, 0, 1, 7\n4]\nclass = DoS Hulk"] ;
1 -> 85 ;
86 [label="dst2src_fin_packets <= 0.5\ngini = 0.01\nsamples = 605\nvalue = [1, 0, 0, 0, 602, 0, 0, 0, 0, 0, 0, 0, 1, 1\n0]\nclass = DoS Hulk"] ;
85 -> 86 ;
87 [label="bidirectional_last_seen_ms <= 404950966.0\ngini = 0.667\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1\n0]\nclass = BENIGN"] ;
86 -> 87 ;
88 [label="bidirectional_mean_piat_ms <= 316.125\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1\n0]\nclass = Web Attack - Brute Force"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
87 -> 91 ;
92 [label="gini = 0.0\nsamples = 602\nvalue = [0, 0, 0, 0, 602, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
86 -> 92 ;
93 [label="dst2src_psh_packets <= 3.0\ngini = 0.062\nsamples = 605\nvalue = [8, 0, 0, 586, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6\n4]\nclass = DoS GoldenEye"] ;
85 -> 93 ;
94 [label="dst2src_first_seen_ms <= 362891067.0\ngini = 0.027\nsamples = 594\nvalue = [0, 0, 0, 586, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6\n1]\nclass = DoS GoldenEye"] ;
93 -> 94 ;
95 [label="src2dst_last_seen_ms <= 318784802.5\ngini = 0.003\nsamples = 587\nvalue = [0, 0, 0, 586, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 586\nvalue = [0, 0, 0, 586, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
95 -> 97 ;
98 [label="bidirectional_psh_packets <= 3.0\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6\n1]\nclass = Web Attack - Sql Injection"] ;
94 -> 98 ;
99 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6\n0]\nclass = Web Attack - Sql Injection"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
98 -> 100 ;
101 [label="dst2src_ack_packets <= 22.0\ngini = 0.397\nsamples = 11\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = BENIGN"] ;
93 -> 101 ;
102 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
101 -> 103 ;
104 [label="dst2src_min_ps <= 63.0\ngini = 0.023\nsamples = 599\nvalue = [7, 0, 592, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
0 -> 104 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
105 [label="gini = -0.0\nsamples = 592\nvalue = [0, 0, 592, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
104 -> 106 ;
}
