digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_stddev_ps <= 878.367\ngini = 0.905\nsamples = 6087\nvalue = [640, 552, 595, 598, 580, 588, 582, 610, 9, 25, 567\n598, 109, 15, 19]\nclass = BENIGN"] ;
1 [label="dst2src_psh_packets <= 14.5\ngini = 0.869\nsamples = 4322\nvalue = [631, 552, 6, 25, 9, 586, 582, 610, 7, 25, 567\n598, 104, 2, 18]\nclass = BENIGN"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="src2dst_psh_packets <= 0.5\ngini = 0.845\nsamples = 3657\nvalue = [627, 552, 6, 25, 9, 586, 582, 610, 0, 25, 567\n12, 48, 2, 6]\nclass = BENIGN"] ;
1 -> 2 ;
3 [label="bidirectional_syn_packets <= 0.5\ngini = 0.49\nsamples = 1030\nvalue = [463, 0, 0, 0, 0, 0, 0, 0, 0, 0, 567, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 3 ;
4 [label="src2dst_bytes <= 62.5\ngini = 0.13\nsamples = 471\nvalue = [457, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="bidirectional_ack_packets <= 1.5\ngini = 0.444\nsamples = 87\nvalue = [74, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="dst2src_packets <= 0.5\ngini = 0.372\nsamples = 73\nvalue = [73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="protocol <= 11.5\ngini = 0.382\nsamples = 70\nvalue = [70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="gini = 0.386\nsamples = 69\nvalue = [69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 10 ;
11 [label="bidirectional_max_piat_ms <= 39.5\ngini = 0.337\nsamples = 14\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0\n0]\nclass = PortScan"] ;
5 -> 11 ;
12 [label="dst2src_fin_packets <= 0.5\ngini = 0.26\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0\n0]\nclass = PortScan"] ;
11 -> 12 ;
13 [label="bidirectional_rst_packets <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0\n0]\nclass = PortScan"] ;
12 -> 13 ;
14 [label="gini = 0.444\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0\n0]\nclass = PortScan"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = PortScan"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 17 ;
18 [label="bidirectional_bytes <= 93.0\ngini = 0.021\nsamples = 384\nvalue = [383, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 18 ;
19 [label="gini = 0.18\nsamples = 30\nvalue = [30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 19 ;
20 [label="bidirectional_max_ps <= 1499.0\ngini = 0.006\nsamples = 354\nvalue = [353, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 20 ;
21 [label="gini = -0.0\nsamples = 343\nvalue = [343, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
20 -> 21 ;
22 [label="dst2src_ack_packets <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
20 -> 22 ;
23 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
22 -> 24 ;
25 [label="src2dst_duration_ms <= 2572.0\ngini = 0.021\nsamples = 559\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 553, 0, 0, 0\n0]\nclass = PortScan"] ;
3 -> 25 ;
26 [label="gini = 0.0\nsamples = 553\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 553, 0, 0, 0\n0]\nclass = PortScan"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
25 -> 27 ;
28 [label="src2dst_min_ps <= 63.0\ngini = 0.799\nsamples = 2627\nvalue = [164, 552, 6, 25, 9, 586, 582, 610, 0, 25, 0, 12\n48, 2, 6]\nclass = FTP-Patator"] ;
2 -> 28 ;
29 [label="bidirectional_psh_packets <= 3.5\ngini = 0.313\nsamples = 675\nvalue = [93, 551, 6, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0\n0]\nclass = Bot"] ;
28 -> 29 ;
30 [label="dst2src_max_ps <= 154.5\ngini = 0.09\nsamples = 578\nvalue = [20, 551, 6, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Bot"] ;
29 -> 30 ;
31 [label="bidirectional_mean_ps <= 1317.844\ngini = 0.485\nsamples = 20\nvalue = [13, 0, 6, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
30 -> 31 ;
32 [label="src2dst_min_piat_ms <= 2021.0\ngini = 0.133\nsamples = 14\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
31 -> 32 ;
33 [label="gini = -0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
31 -> 35 ;
36 [label="dst2src_stddev_ps <= 71.767\ngini = 0.025\nsamples = 558\nvalue = [7, 551, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
30 -> 36 ;
37 [label="gini = 0.0\nsamples = 551\nvalue = [0, 551, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
36 -> 38 ;
39 [label="dst2src_mean_ps <= 70.749\ngini = 0.372\nsamples = 97\nvalue = [73, 0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
29 -> 39 ;
40 [label="bidirectional_duration_ms <= 280.0\ngini = 0.204\nsamples = 26\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
40 -> 42 ;
43 [label="src2dst_ack_packets <= 4.5\ngini = 0.028\nsamples = 71\nvalue = [70, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
39 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 70\nvalue = [70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
43 -> 45 ;
46 [label="bidirectional_psh_packets <= 12.0\ngini = 0.721\nsamples = 1952\nvalue = [71, 1, 0, 25, 9, 586, 582, 610, 0, 0, 0, 12\n48, 2, 6]\nclass = FTP-Patator"] ;
28 -> 46 ;
47 [label="dst2src_ack_packets <= 0.5\ngini = 0.703\nsamples = 1622\nvalue = [54, 1, 0, 25, 9, 586, 582, 304, 0, 0, 0, 5, 48\n2, 6]\nclass = DoS Slowhttptest"] ;
46 -> 47 ;
48 [label="bidirectional_mean_ps <= 75.667\ngini = 0.315\nsamples = 369\nvalue = [22, 0, 0, 24, 0, 20, 0, 303, 0, 0, 0, 0, 0\n0, 0]\nclass = FTP-Patator"] ;
47 -> 48 ;
49 [label="gini = -0.0\nsamples = 303\nvalue = [0, 0, 0, 0, 0, 0, 0, 303, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
48 -> 49 ;
50 [label="bidirectional_ack_packets <= 1.5\ngini = 0.665\nsamples = 66\nvalue = [22, 0, 0, 24, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
48 -> 50 ;
51 [label="src2dst_max_ps <= 576.5\ngini = 0.518\nsamples = 45\nvalue = [1, 0, 0, 24, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
50 -> 51 ;
52 [label="bidirectional_max_ps <= 419.5\ngini = 0.359\nsamples = 27\nvalue = [1, 0, 0, 21, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
51 -> 52 ;
53 [label="bidirectional_max_ps <= 395.5\ngini = 0.58\nsamples = 10\nvalue = [1, 0, 0, 4, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
52 -> 53 ;
54 [label="bidirectional_max_ps <= 226.0\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
53 -> 57 ;
58 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
52 -> 58 ;
59 [label="bidirectional_max_ps <= 611.0\ngini = 0.278\nsamples = 18\nvalue = [0, 0, 0, 3, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
51 -> 59 ;
60 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
50 -> 62 ;
63 [label="src2dst_max_ps <= 316.5\ngini = 0.578\nsamples = 1253\nvalue = [32, 1, 0, 1, 9, 566, 582, 1, 0, 0, 0, 5, 48\n2, 6]\nclass = DoS slowloris"] ;
47 -> 63 ;
64 [label="src2dst_min_ps <= 74.5\ngini = 0.46\nsamples = 883\nvalue = [3, 0, 0, 0, 0, 293, 582, 1, 0, 0, 0, 4, 0, 0\n0]\nclass = DoS slowloris"] ;
63 -> 64 ;
65 [label="src2dst_mean_ps <= 73.75\ngini = 0.313\nsamples = 712\nvalue = [2, 0, 0, 0, 0, 123, 582, 1, 0, 0, 0, 4, 0, 0\n0]\nclass = DoS slowloris"] ;
64 -> 65 ;
66 [label="bidirectional_duration_ms <= 29546.5\ngini = 0.321\nsamples = 121\nvalue = [0, 0, 0, 0, 0, 98, 22, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
65 -> 66 ;
67 [label="src2dst_ack_packets <= 3.5\ngini = 0.04\nsamples = 99\nvalue = [0, 0, 0, 0, 0, 98, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
66 -> 67 ;
68 [label="src2dst_mean_ps <= 70.5\ngini = 0.02\nsamples = 98\nvalue = [0, 0, 0, 0, 0, 98, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
67 -> 68 ;
69 [label="bidirectional_max_ps <= 73.5\ngini = 0.056\nsamples = 35\nvalue = [0, 0, 0, 0, 0, 35, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
68 -> 69 ;
70 [label="gini = -0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
69 -> 70 ;
71 [label="src2dst_max_piat_ms <= 20997.5\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
69 -> 71 ;
72 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 63\nvalue = [0, 0, 0, 0, 0, 63, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
68 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
67 -> 75 ;
76 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
66 -> 76 ;
77 [label="dst2src_mean_ps <= 72.0\ngini = 0.121\nsamples = 591\nvalue = [2, 0, 0, 0, 0, 25, 560, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = DoS slowloris"] ;
65 -> 77 ;
78 [label="src2dst_min_piat_ms <= 745.0\ngini = 0.06\nsamples = 552\nvalue = [0, 0, 0, 0, 0, 7, 542, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = DoS slowloris"] ;
77 -> 78 ;
79 [label="dst2src_ack_packets <= 2.5\ngini = 0.036\nsamples = 545\nvalue = [0, 0, 0, 0, 0, 0, 542, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = DoS slowloris"] ;
78 -> 79 ;
80 [label="bidirectional_max_piat_ms <= 0.5\ngini = 0.026\nsamples = 526\nvalue = [0, 0, 0, 0, 0, 0, 526, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
79 -> 80 ;
81 [label="gini = 0.045\nsamples = 304\nvalue = [0, 0, 0, 0, 0, 0, 304, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 222\nvalue = [0, 0, 0, 0, 0, 0, 222, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
80 -> 82 ;
83 [label="bidirectional_ack_packets <= 5.5\ngini = 0.266\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = DoS slowloris"] ;
79 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
78 -> 86 ;
87 [label="src2dst_bytes <= 1581.0\ngini = 0.571\nsamples = 39\nvalue = [2, 0, 0, 0, 0, 18, 18, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
77 -> 87 ;
88 [label="dst2src_stddev_ps <= 2.309\ngini = 0.254\nsamples = 21\nvalue = [2, 0, 0, 0, 0, 18, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
88 -> 89 ;
90 [label="dst2src_stddev_piat_ms <= 105.334\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
87 -> 93 ;
94 [label="src2dst_max_ps <= 91.5\ngini = 0.012\nsamples = 171\nvalue = [1, 0, 0, 0, 0, 170, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
64 -> 94 ;
95 [label="gini = 0.0\nsamples = 170\nvalue = [0, 0, 0, 0, 0, 170, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
94 -> 96 ;
97 [label="dst2src_psh_packets <= 0.5\ngini = 0.432\nsamples = 370\nvalue = [29, 1, 0, 1, 9, 273, 0, 0, 0, 0, 0, 1, 48, 2\n6]\nclass = DoS Slowhttptest"] ;
63 -> 97 ;
98 [label="dst2src_mean_ps <= 64.667\ngini = 0.035\nsamples = 278\nvalue = [3, 0, 0, 0, 0, 273, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = DoS Slowhttptest"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
98 -> 99 ;
100 [label="src2dst_mean_ps <= 173.025\ngini = 0.014\nsamples = 275\nvalue = [0, 0, 0, 0, 0, 273, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = DoS Slowhttptest"] ;
98 -> 100 ;
101 [label="bidirectional_stddev_piat_ms <= 421.0\ngini = 0.219\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = DoS Slowhttptest"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 259\nvalue = [0, 0, 0, 0, 0, 259, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
100 -> 104 ;
105 [label="bidirectional_bytes <= 1835.0\ngini = 0.636\nsamples = 92\nvalue = [26, 1, 0, 1, 9, 0, 0, 0, 0, 0, 0, 1, 48, 2\n4]\nclass = Web Attack - Brute Force"] ;
97 -> 105 ;
106 [label="dst2src_duration_ms <= 5049.0\ngini = 0.043\nsamples = 46\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 1\n0]\nclass = Web Attack - Brute Force"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 45\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 0\n0]\nclass = Web Attack - Brute Force"] ;
106 -> 108 ;
109 [label="src2dst_packets <= 7.5\ngini = 0.629\nsamples = 46\nvalue = [26, 1, 0, 1, 9, 0, 0, 0, 0, 0, 0, 1, 3, 1\n4]\nclass = BENIGN"] ;
105 -> 109 ;
110 [label="bidirectional_stddev_ps <= 1208.932\ngini = 0.667\nsamples = 18\nvalue = [1, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 3, 1\n4]\nclass = DoS Hulk"] ;
109 -> 110 ;
111 [label="bidirectional_max_ps <= 1136.5\ngini = 0.667\nsamples = 9\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1\n4]\nclass = Web Attack - XSS"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
111 -> 112 ;
113 [label="src2dst_stddev_piat_ms <= 8.886\ngini = 0.5\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n4]\nclass = Web Attack - XSS"] ;
111 -> 113 ;
114 [label="bidirectional_stddev_piat_ms <= 0.354\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = BENIGN"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n4]\nclass = Web Attack - XSS"] ;
113 -> 117 ;
118 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
110 -> 118 ;
119 [label="bidirectional_max_ps <= 2091.0\ngini = 0.199\nsamples = 28\nvalue = [25, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
109 -> 119 ;
120 [label="dst2src_bytes <= 1411.0\ngini = 0.14\nsamples = 27\nvalue = [25, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
120 -> 121 ;
122 [label="bidirectional_psh_packets <= 10.5\ngini = 0.074\nsamples = 26\nvalue = [25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
122 -> 123 ;
124 [label="src2dst_duration_ms <= 1884.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
119 -> 127 ;
128 [label="src2dst_max_ps <= 207.0\ngini = 0.137\nsamples = 330\nvalue = [17, 0, 0, 0, 0, 0, 0, 306, 0, 0, 0, 7, 0, 0\n0]\nclass = FTP-Patator"] ;
46 -> 128 ;
129 [label="gini = -0.0\nsamples = 306\nvalue = [0, 0, 0, 0, 0, 0, 0, 306, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
128 -> 129 ;
130 [label="dst2src_stddev_ps <= 302.144\ngini = 0.413\nsamples = 24\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0\n0]\nclass = BENIGN"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0\n0]\nclass = SSH-Patator"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
130 -> 132 ;
133 [label="dst2src_bytes <= 42480.0\ngini = 0.216\nsamples = 665\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 586, 56, 0\n12]\nclass = SSH-Patator"] ;
1 -> 133 ;
134 [label="gini = -0.0\nsamples = 586\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 586, 0, 0\n0]\nclass = SSH-Patator"] ;
133 -> 134 ;
135 [label="bidirectional_max_ps <= 1535.0\ngini = 0.464\nsamples = 79\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 56, 0\n12]\nclass = Web Attack - Brute Force"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 56\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 0\n0]\nclass = Web Attack - Brute Force"] ;
135 -> 136 ;
137 [label="dst2src_mean_ps <= 1527.97\ngini = 0.605\nsamples = 23\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0\n12]\nclass = Web Attack - XSS"] ;
135 -> 137 ;
138 [label="bidirectional_stddev_piat_ms <= 358.105\ngini = 0.463\nsamples = 11\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n12]\nclass = Web Attack - XSS"] ;
137 -> 141 ;
142 [label="src2dst_max_ps <= 163.5\ngini = 0.678\nsamples = 1765\nvalue = [9, 0, 589, 573, 571, 2, 0, 0, 2, 0, 0, 0, 5\n13, 1]\nclass = DDoS"] ;
0 -> 142 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
143 [label="gini = -0.0\nsamples = 589\nvalue = [0, 0, 589, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
142 -> 143 ;
144 [label="dst2src_duration_ms <= 3408.5\ngini = 0.527\nsamples = 1176\nvalue = [9, 0, 0, 573, 571, 2, 0, 0, 2, 0, 0, 0, 5\n13, 1]\nclass = DoS GoldenEye"] ;
142 -> 144 ;
145 [label="bidirectional_bytes <= 12076.0\ngini = 0.027\nsamples = 579\nvalue = [4, 0, 0, 0, 571, 0, 0, 0, 0, 0, 0, 0, 1, 3\n0]\nclass = DoS Hulk"] ;
144 -> 145 ;
146 [label="src2dst_bytes <= 880.5\ngini = 0.594\nsamples = 8\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3\n0]\nclass = BENIGN"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
146 -> 147 ;
148 [label="bidirectional_duration_ms <= 5031.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3\n0]\nclass = Web Attack - Sql Injection"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 571\nvalue = [0, 0, 0, 0, 571, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
145 -> 151 ;
152 [label="dst2src_mean_ps <= 672.925\ngini = 0.078\nsamples = 597\nvalue = [5, 0, 0, 573, 0, 2, 0, 0, 2, 0, 0, 0, 4, 10\n1]\nclass = DoS GoldenEye"] ;
144 -> 152 ;
153 [label="bidirectional_ack_packets <= 19.5\ngini = 0.32\nsamples = 10\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8\n0]\nclass = Web Attack - Sql Injection"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8\n0]\nclass = Web Attack - Sql Injection"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
153 -> 155 ;
156 [label="dst2src_psh_packets <= 1.5\ngini = 0.047\nsamples = 587\nvalue = [3, 0, 0, 573, 0, 2, 0, 0, 2, 0, 0, 0, 4, 2\n1]\nclass = DoS GoldenEye"] ;
152 -> 156 ;
157 [label="src2dst_stddev_ps <= 265.891\ngini = 0.007\nsamples = 573\nvalue = [0, 0, 0, 571, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = DoS GoldenEye"] ;
156 -> 157 ;
158 [label="gini = -0.0\nsamples = 554\nvalue = [0, 0, 0, 554, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
157 -> 158 ;
159 [label="dst2src_duration_ms <= 6003.5\ngini = 0.188\nsamples = 19\nvalue = [0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = DoS GoldenEye"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
159 -> 161 ;
162 [label="src2dst_mean_ps <= 220.913\ngini = 0.806\nsamples = 14\nvalue = [3, 0, 0, 2, 0, 2, 0, 0, 2, 0, 0, 0, 4, 0\n1]\nclass = Web Attack - Brute Force"] ;
156 -> 162 ;
163 [label="dst2src_stddev_ps <= 1362.406\ngini = 0.78\nsamples = 10\nvalue = [3, 0, 0, 2, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0\n1]\nclass = BENIGN"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
163 -> 164 ;
165 [label="bidirectional_packets <= 2215.5\ngini = 0.735\nsamples = 7\nvalue = [0, 0, 0, 2, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0\n1]\nclass = DoS GoldenEye"] ;
163 -> 165 ;
166 [label="dst2src_stddev_ps <= 1939.114\ngini = 0.64\nsamples = 5\nvalue = [0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS GoldenEye"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
166 -> 167 ;
168 [label="src2dst_mean_piat_ms <= 246.6\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS GoldenEye"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
165 -> 171 ;
172 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = Web Attack - Brute Force"] ;
162 -> 172 ;
}
