digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_stddev_ps <= 882.156\ngini = 0.906\nsamples = 6087\nvalue = [608, 582, 572, 610, 602, 588, 597, 578, 8, 35, 565\n597, 116, 9, 20]\nclass = DoS GoldenEye"] ;
1 [label="dst2src_psh_packets <= 14.0\ngini = 0.87\nsamples = 4307\nvalue = [595, 582, 6, 24, 2, 587, 597, 578, 8, 35, 565\n597, 113, 4, 14]\nclass = DoS slowloris"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="src2dst_psh_packets <= 0.5\ngini = 0.846\nsamples = 3643\nvalue = [592, 582, 6, 24, 2, 587, 597, 578, 0, 35, 565\n15, 55, 4, 1]\nclass = DoS slowloris"] ;
1 -> 2 ;
3 [label="src2dst_syn_packets <= 0.5\ngini = 0.49\nsamples = 1028\nvalue = [463, 0, 0, 0, 0, 0, 0, 0, 0, 0, 565, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 3 ;
4 [label="src2dst_bytes <= 62.5\ngini = 0.1\nsamples = 455\nvalue = [451, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="dst2src_mean_ps <= 30.0\ngini = 0.451\nsamples = 67\nvalue = [64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="gini = 0.425\nsamples = 62\nvalue = [62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="dst2src_fin_packets <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
5 -> 7 ;
8 [label="bidirectional_rst_packets <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 8 ;
9 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
7 -> 11 ;
12 [label="bidirectional_max_ps <= 1499.0\ngini = 0.005\nsamples = 388\nvalue = [387, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 12 ;
13 [label="gini = 0.0\nsamples = 376\nvalue = [376, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 13 ;
14 [label="dst2src_ack_packets <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 14 ;
15 [label="gini = -0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
14 -> 16 ;
17 [label="bidirectional_mean_piat_ms <= 26.5\ngini = 0.041\nsamples = 573\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 561, 0, 0, 0\n0]\nclass = PortScan"] ;
3 -> 17 ;
18 [label="bidirectional_min_piat_ms <= 0.5\ngini = 0.007\nsamples = 563\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 561, 0, 0, 0\n0]\nclass = PortScan"] ;
17 -> 18 ;
19 [label="gini = -0.0\nsamples = 535\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 535, 0, 0, 0\n0]\nclass = PortScan"] ;
18 -> 19 ;
20 [label="bidirectional_max_ps <= 70.0\ngini = 0.133\nsamples = 28\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0\n0]\nclass = PortScan"] ;
18 -> 20 ;
21 [label="bidirectional_mean_ps <= 61.5\ngini = 0.26\nsamples = 13\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0\n0]\nclass = PortScan"] ;
20 -> 21 ;
22 [label="gini = -0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0\n0]\nclass = PortScan"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0\n0]\nclass = PortScan"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 25 ;
26 [label="src2dst_min_ps <= 63.0\ngini = 0.796\nsamples = 2615\nvalue = [129, 582, 6, 24, 2, 587, 597, 578, 0, 35, 0, 15\n55, 4, 1]\nclass = DoS slowloris"] ;
2 -> 26 ;
27 [label="src2dst_psh_packets <= 1.5\ngini = 0.287\nsamples = 696\nvalue = [73, 582, 6, 0, 0, 0, 0, 0, 0, 35, 0, 0, 0, 0\n0]\nclass = Bot"] ;
26 -> 27 ;
28 [label="dst2src_duration_ms <= 41.5\ngini = 0.08\nsamples = 607\nvalue = [19, 582, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
27 -> 28 ;
29 [label="src2dst_duration_ms <= 74.5\ngini = 0.444\nsamples = 18\nvalue = [12, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
29 -> 31 ;
32 [label="bidirectional_max_piat_ms <= 1562.5\ngini = 0.023\nsamples = 589\nvalue = [7, 582, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 582\nvalue = [0, 582, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
32 -> 34 ;
35 [label="dst2src_mean_ps <= 70.749\ngini = 0.477\nsamples = 89\nvalue = [54, 0, 0, 0, 0, 0, 0, 0, 0, 35, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
27 -> 35 ;
36 [label="src2dst_stddev_ps <= 819.193\ngini = 0.102\nsamples = 37\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 35, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 35\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 35, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 52\nvalue = [52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
35 -> 39 ;
40 [label="bidirectional_psh_packets <= 12.0\ngini = 0.717\nsamples = 1919\nvalue = [56, 0, 0, 24, 2, 587, 597, 578, 0, 0, 0, 15\n55, 4, 1]\nclass = DoS slowloris"] ;
26 -> 40 ;
41 [label="dst2src_ack_packets <= 0.5\ngini = 0.695\nsamples = 1609\nvalue = [44, 0, 0, 24, 2, 587, 597, 289, 0, 0, 0, 6, 55\n4, 1]\nclass = DoS slowloris"] ;
40 -> 41 ;
42 [label="bidirectional_mean_ps <= 74.0\ngini = 0.299\nsamples = 346\nvalue = [20, 0, 0, 21, 0, 13, 0, 288, 0, 0, 0, 4, 0\n0, 0]\nclass = FTP-Patator"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 288\nvalue = [0, 0, 0, 0, 0, 0, 0, 288, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
42 -> 43 ;
44 [label="src2dst_bytes <= 298.0\ngini = 0.695\nsamples = 58\nvalue = [20, 0, 0, 21, 0, 13, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = DoS GoldenEye"] ;
42 -> 44 ;
45 [label="bidirectional_mean_ps <= 75.667\ngini = 0.287\nsamples = 23\nvalue = [19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = BENIGN"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = SSH-Patator"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
45 -> 47 ;
48 [label="src2dst_max_ps <= 575.5\ngini = 0.501\nsamples = 35\nvalue = [1, 0, 0, 21, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
44 -> 48 ;
49 [label="src2dst_bytes <= 421.0\ngini = 0.287\nsamples = 23\nvalue = [0, 0, 0, 19, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
48 -> 49 ;
50 [label="src2dst_mean_ps <= 410.0\ngini = 0.5\nsamples = 8\nvalue = [0, 0, 0, 4, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
49 -> 53 ;
54 [label="bidirectional_max_ps <= 611.0\ngini = 0.403\nsamples = 12\nvalue = [1, 0, 0, 2, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
48 -> 54 ;
55 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
54 -> 55 ;
56 [label="bidirectional_stddev_ps <= 407.294\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
56 -> 58 ;
59 [label="src2dst_stddev_ps <= 142.299\ngini = 0.568\nsamples = 1263\nvalue = [24, 0, 0, 3, 2, 574, 597, 1, 0, 0, 0, 2, 55\n4, 1]\nclass = DoS slowloris"] ;
41 -> 59 ;
60 [label="src2dst_min_ps <= 74.5\ngini = 0.461\nsamples = 884\nvalue = [13, 0, 0, 2, 0, 271, 597, 1, 0, 0, 0, 0, 0\n0, 0]\nclass = DoS slowloris"] ;
59 -> 60 ;
61 [label="src2dst_mean_ps <= 73.75\ngini = 0.328\nsamples = 729\nvalue = [12, 0, 0, 2, 0, 117, 597, 1, 0, 0, 0, 0, 0\n0, 0]\nclass = DoS slowloris"] ;
60 -> 61 ;
62 [label="bidirectional_duration_ms <= 29546.5\ngini = 0.297\nsamples = 128\nvalue = [0, 0, 0, 0, 0, 105, 22, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
61 -> 62 ;
63 [label="src2dst_packets <= 4.0\ngini = 0.019\nsamples = 106\nvalue = [0, 0, 0, 0, 0, 105, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
62 -> 63 ;
64 [label="gini = -0.0\nsamples = 105\nvalue = [0, 0, 0, 0, 0, 105, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
62 -> 66 ;
67 [label="dst2src_packets <= 4.0\ngini = 0.126\nsamples = 601\nvalue = [12, 0, 0, 2, 0, 12, 575, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
61 -> 67 ;
68 [label="src2dst_min_piat_ms <= 744.5\ngini = 0.085\nsamples = 587\nvalue = [0, 0, 0, 0, 0, 12, 575, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
67 -> 68 ;
69 [label="dst2src_mean_ps <= 72.0\ngini = 0.073\nsamples = 583\nvalue = [0, 0, 0, 0, 0, 8, 575, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
68 -> 69 ;
70 [label="bidirectional_mean_piat_ms <= 0.125\ngini = 0.049\nsamples = 561\nvalue = [0, 0, 0, 0, 0, 0, 561, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
69 -> 70 ;
71 [label="gini = 0.087\nsamples = 307\nvalue = [0, 0, 0, 0, 0, 0, 307, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 254\nvalue = [0, 0, 0, 0, 0, 0, 254, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
70 -> 72 ;
73 [label="src2dst_mean_ps <= 190.847\ngini = 0.463\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 8, 14, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
69 -> 73 ;
74 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
68 -> 76 ;
77 [label="dst2src_fin_packets <= 0.5\ngini = 0.245\nsamples = 14\nvalue = [12, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
67 -> 77 ;
78 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
77 -> 79 ;
80 [label="bidirectional_min_ps <= 63.0\ngini = 0.013\nsamples = 155\nvalue = [1, 0, 0, 0, 0, 154, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
60 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 154\nvalue = [0, 0, 0, 0, 0, 154, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
80 -> 82 ;
83 [label="dst2src_stddev_ps <= 94.394\ngini = 0.339\nsamples = 379\nvalue = [11, 0, 0, 1, 2, 303, 0, 0, 0, 0, 0, 2, 55, 4\n1]\nclass = DoS Slowhttptest"] ;
59 -> 83 ;
84 [label="gini = -0.0\nsamples = 303\nvalue = [0, 0, 0, 0, 0, 303, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
83 -> 84 ;
85 [label="src2dst_bytes <= 1612.5\ngini = 0.451\nsamples = 76\nvalue = [11, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 2, 55, 4\n1]\nclass = Web Attack - Brute Force"] ;
83 -> 85 ;
86 [label="src2dst_max_piat_ms <= 44.5\ngini = 0.126\nsamples = 59\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 55, 4\n0]\nclass = Web Attack - Brute Force"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = Web Attack - Sql Injection"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 55\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 55, 0\n0]\nclass = Web Attack - Brute Force"] ;
86 -> 88 ;
89 [label="bidirectional_packets <= 28.5\ngini = 0.547\nsamples = 17\nvalue = [11, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0\n1]\nclass = BENIGN"] ;
85 -> 89 ;
90 [label="dst2src_bytes <= 1954.5\ngini = 0.776\nsamples = 7\nvalue = [1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0\n1]\nclass = DoS Hulk"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
90 -> 91 ;
92 [label="dst2src_ack_packets <= 8.5\ngini = 0.72\nsamples = 5\nvalue = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n1]\nclass = SSH-Patator"] ;
90 -> 92 ;
93 [label="dst2src_max_piat_ms <= 5001.0\ngini = 0.667\nsamples = 3\nvalue = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = BENIGN"] ;
92 -> 93 ;
94 [label="dst2src_stddev_ps <= 455.933\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = BENIGN"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
93 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
92 -> 98 ;
99 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
89 -> 99 ;
100 [label="src2dst_mean_ps <= 85.855\ngini = 0.129\nsamples = 310\nvalue = [12, 0, 0, 0, 0, 0, 0, 289, 0, 0, 0, 9, 0, 0\n0]\nclass = FTP-Patator"] ;
40 -> 100 ;
101 [label="gini = 0.0\nsamples = 289\nvalue = [0, 0, 0, 0, 0, 0, 0, 289, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
100 -> 101 ;
102 [label="bidirectional_bytes <= 6852.0\ngini = 0.49\nsamples = 21\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0\n0]\nclass = BENIGN"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0\n0]\nclass = SSH-Patator"] ;
102 -> 103 ;
104 [label="dst2src_stddev_ps <= 315.015\ngini = 0.142\nsamples = 13\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
104 -> 106 ;
107 [label="bidirectional_mean_ps <= 318.927\ngini = 0.224\nsamples = 664\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 582, 58, 0\n13]\nclass = SSH-Patator"] ;
1 -> 107 ;
108 [label="gini = 0.0\nsamples = 582\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 582, 0, 0\n0]\nclass = SSH-Patator"] ;
107 -> 108 ;
109 [label="bidirectional_stddev_ps <= 493.947\ngini = 0.464\nsamples = 82\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 58, 0\n13]\nclass = Web Attack - Brute Force"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 58\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 58, 0\n0]\nclass = Web Attack - Brute Force"] ;
109 -> 110 ;
111 [label="dst2src_mean_ps <= 1473.708\ngini = 0.58\nsamples = 24\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n13]\nclass = Web Attack - XSS"] ;
109 -> 111 ;
112 [label="bidirectional_max_piat_ms <= 3777.0\ngini = 0.397\nsamples = 11\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n13]\nclass = Web Attack - XSS"] ;
111 -> 115 ;
116 [label="dst2src_stddev_piat_ms <= 1714.055\ngini = 0.677\nsamples = 1780\nvalue = [13, 0, 566, 586, 600, 1, 0, 0, 0, 0, 0, 0, 3\n5, 6]\nclass = DoS Hulk"] ;
0 -> 116 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
117 [label="src2dst_stddev_ps <= 71.51\ngini = 0.509\nsamples = 1177\nvalue = [4, 0, 566, 0, 600, 0, 0, 0, 0, 0, 0, 0, 3, 1\n3]\nclass = DoS Hulk"] ;
116 -> 117 ;
118 [label="gini = -0.0\nsamples = 566\nvalue = [0, 0, 566, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
117 -> 118 ;
119 [label="bidirectional_mean_ps <= 820.33\ngini = 0.036\nsamples = 611\nvalue = [4, 0, 0, 0, 600, 0, 0, 0, 0, 0, 0, 0, 3, 1\n3]\nclass = DoS Hulk"] ;
117 -> 119 ;
120 [label="src2dst_min_piat_ms <= 0.5\ngini = 0.711\nsamples = 11\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1\n3]\nclass = BENIGN"] ;
119 -> 120 ;
121 [label="dst2src_stddev_piat_ms <= 516.688\ngini = 0.612\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1\n3]\nclass = Web Attack - Brute Force"] ;
120 -> 121 ;
122 [label="bidirectional_duration_ms <= 4512.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n3]\nclass = Web Attack - XSS"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
121 -> 125 ;
126 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
120 -> 126 ;
127 [label="gini = 0.0\nsamples = 600\nvalue = [0, 0, 0, 0, 600, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
119 -> 127 ;
128 [label="dst2src_psh_packets <= 1.5\ngini = 0.055\nsamples = 603\nvalue = [9, 0, 0, 586, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4\n3]\nclass = DoS GoldenEye"] ;
116 -> 128 ;
129 [label="dst2src_max_ps <= 2115.0\ngini = 0.013\nsamples = 589\nvalue = [0, 0, 0, 585, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = DoS GoldenEye"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
129 -> 130 ;
131 [label="src2dst_stddev_ps <= 262.984\ngini = 0.007\nsamples = 587\nvalue = [0, 0, 0, 585, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = DoS GoldenEye"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 567\nvalue = [0, 0, 0, 567, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
131 -> 132 ;
133 [label="src2dst_stddev_piat_ms <= 184.838\ngini = 0.18\nsamples = 20\nvalue = [0, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = DoS GoldenEye"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
133 -> 135 ;
136 [label="bidirectional_ack_packets <= 23.0\ngini = 0.531\nsamples = 14\nvalue = [9, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = BENIGN"] ;
128 -> 136 ;
137 [label="bidirectional_duration_ms <= 6927.5\ngini = 0.56\nsamples = 5\nvalue = [0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
137 -> 138 ;
139 [label="src2dst_bytes <= 1088.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
136 -> 142 ;
}
