digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_stddev_ps <= 878.367\ngini = 0.906\nsamples = 6087\nvalue = [587, 632, 557, 576, 615, 578, 599, 548, 8, 19, 608\n590, 142, 14, 14]\nclass = Bot"] ;
1 [label="src2dst_last_seen_ms <= 409517930.0\ngini = 0.87\nsamples = 4359\nvalue = [577, 632, 8, 29, 7, 577, 599, 548, 8, 19, 608\n590, 139, 7, 11]\nclass = Bot"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="src2dst_max_ps <= 704.0\ngini = 0.821\nsamples = 2921\nvalue = [406, 0, 0, 29, 7, 577, 599, 548, 8, 0, 0, 590\n139, 7, 11]\nclass = DoS slowloris"] ;
1 -> 2 ;
3 [label="dst2src_first_seen_ms <= 284050243.0\ngini = 0.78\nsamples = 2292\nvalue = [381, 0, 0, 25, 0, 577, 599, 548, 0, 0, 0, 5\n139, 7, 11]\nclass = DoS slowloris"] ;
2 -> 3 ;
4 [label="bidirectional_psh_packets <= 0.5\ngini = 0.447\nsamples = 820\nvalue = [267, 0, 0, 0, 0, 0, 0, 548, 0, 0, 0, 5, 0, 0\n0]\nclass = FTP-Patator"] ;
3 -> 4 ;
5 [label="gini = -0.0\nsamples = 225\nvalue = [225, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="bidirectional_stddev_ps <= 16.754\ngini = 0.147\nsamples = 595\nvalue = [42, 0, 0, 0, 0, 0, 0, 548, 0, 0, 0, 5, 0, 0\n0]\nclass = FTP-Patator"] ;
4 -> 6 ;
7 [label="dst2src_last_seen_ms <= 239417880.5\ngini = 0.004\nsamples = 549\nvalue = [0, 0, 0, 0, 0, 0, 0, 548, 0, 0, 0, 1, 0, 0\n0]\nclass = FTP-Patator"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 548\nvalue = [0, 0, 0, 0, 0, 0, 0, 548, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
7 -> 9 ;
10 [label="src2dst_packets <= 1.5\ngini = 0.159\nsamples = 46\nvalue = [42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = SSH-Patator"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 12 ;
13 [label="dst2src_first_seen_ms <= 316576517.0\ngini = 0.665\nsamples = 1472\nvalue = [114, 0, 0, 25, 0, 577, 599, 0, 0, 0, 0, 0, 139\n7, 11]\nclass = DoS slowloris"] ;
3 -> 13 ;
14 [label="bidirectional_psh_packets <= 0.5\ngini = 0.045\nsamples = 609\nvalue = [14, 0, 0, 0, 0, 0, 595, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 595\nvalue = [0, 0, 0, 0, 0, 0, 595, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
14 -> 16 ;
17 [label="bidirectional_first_seen_ms <= 318333813.5\ngini = 0.513\nsamples = 863\nvalue = [100, 0, 0, 25, 0, 577, 4, 0, 0, 0, 0, 0, 139\n7, 11]\nclass = DoS Slowhttptest"] ;
13 -> 17 ;
18 [label="dst2src_mean_ps <= 77.615\ngini = 0.04\nsamples = 589\nvalue = [8, 0, 0, 0, 0, 577, 4, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
17 -> 18 ;
19 [label="bidirectional_last_seen_ms <= 316788612.5\ngini = 0.02\nsamples = 583\nvalue = [2, 0, 0, 0, 0, 577, 4, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
19 -> 20 ;
21 [label="bidirectional_stddev_ps <= 1.732\ngini = 0.007\nsamples = 579\nvalue = [2, 0, 0, 0, 0, 577, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 577\nvalue = [0, 0, 0, 0, 0, 577, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 24 ;
25 [label="src2dst_stddev_ps <= 174.512\ngini = 0.619\nsamples = 274\nvalue = [92, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 139, 7\n11]\nclass = Web Attack - Brute Force"] ;
17 -> 25 ;
26 [label="src2dst_mean_ps <= 355.0\ngini = 0.36\nsamples = 118\nvalue = [91, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = BENIGN"] ;
25 -> 26 ;
27 [label="bidirectional_stddev_ps <= 620.258\ngini = 0.082\nsamples = 95\nvalue = [91, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = BENIGN"] ;
26 -> 27 ;
28 [label="dst2src_min_piat_ms <= 0.5\ngini = 0.042\nsamples = 93\nvalue = [91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = BENIGN"] ;
27 -> 28 ;
29 [label="gini = -0.0\nsamples = 88\nvalue = [88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
28 -> 29 ;
30 [label="bidirectional_last_seen_ms <= 399423924.0\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = BENIGN"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
27 -> 33 ;
34 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
26 -> 34 ;
35 [label="bidirectional_last_seen_ms <= 402893915.5\ngini = 0.222\nsamples = 156\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 137, 7\n11]\nclass = Web Attack - Brute Force"] ;
25 -> 35 ;
36 [label="dst2src_min_ps <= 63.0\ngini = 0.014\nsamples = 137\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 0\n0]\nclass = Web Attack - Brute Force"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 136\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 0\n0]\nclass = Web Attack - Brute Force"] ;
36 -> 38 ;
39 [label="dst2src_mean_piat_ms <= 1171.095\ngini = 0.526\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 7\n11]\nclass = Web Attack - XSS"] ;
35 -> 39 ;
40 [label="src2dst_max_ps <= 659.5\ngini = 0.153\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n11]\nclass = Web Attack - XSS"] ;
39 -> 40 ;
41 [label="gini = -0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n11]\nclass = Web Attack - XSS"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7\n0]\nclass = Web Attack - Sql Injection"] ;
39 -> 43 ;
44 [label="bidirectional_max_ps <= 1160.5\ngini = 0.133\nsamples = 629\nvalue = [25, 0, 0, 4, 7, 0, 0, 0, 8, 0, 0, 585, 0, 0\n0]\nclass = SSH-Patator"] ;
2 -> 44 ;
45 [label="bidirectional_stddev_piat_ms <= 2569.568\ngini = 0.003\nsamples = 584\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 583, 0, 0\n0]\nclass = SSH-Patator"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 583\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 583, 0, 0\n0]\nclass = SSH-Patator"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
45 -> 47 ;
48 [label="bidirectional_stddev_ps <= 1155.172\ngini = 0.65\nsamples = 45\nvalue = [24, 0, 0, 4, 7, 0, 0, 0, 8, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
44 -> 48 ;
49 [label="src2dst_psh_packets <= 8.5\ngini = 0.203\nsamples = 27\nvalue = [24, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
49 -> 50 ;
51 [label="dst2src_max_piat_ms <= 1656.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
51 -> 53 ;
54 [label="dst2src_max_ps <= 272.5\ngini = 0.623\nsamples = 18\nvalue = [0, 0, 0, 3, 7, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
48 -> 54 ;
55 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
54 -> 55 ;
56 [label="src2dst_max_piat_ms <= 2713.5\ngini = 0.42\nsamples = 10\nvalue = [0, 0, 0, 3, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
56 -> 58 ;
59 [label="dst2src_stddev_ps <= 10.294\ngini = 0.614\nsamples = 1438\nvalue = [171, 632, 8, 0, 0, 0, 0, 0, 0, 19, 608, 0, 0\n0, 0]\nclass = Bot"] ;
1 -> 59 ;
60 [label="src2dst_syn_packets <= 0.5\ngini = 0.343\nsamples = 769\nvalue = [135, 0, 8, 0, 0, 0, 0, 0, 0, 18, 608, 0, 0\n0, 0]\nclass = PortScan"] ;
59 -> 60 ;
61 [label="src2dst_psh_packets <= 5.5\ngini = 0.405\nsamples = 180\nvalue = [135, 0, 0, 0, 0, 0, 0, 0, 0, 18, 27, 0, 0, 0\n0]\nclass = BENIGN"] ;
60 -> 61 ;
62 [label="src2dst_bytes <= 63.0\ngini = 0.287\nsamples = 163\nvalue = [135, 0, 0, 0, 0, 0, 0, 0, 0, 1, 27, 0, 0, 0\n0]\nclass = BENIGN"] ;
61 -> 62 ;
63 [label="bidirectional_last_seen_ms <= 426362018.5\ngini = 0.438\nsamples = 37\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0\n0]\nclass = PortScan"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0\n0]\nclass = PortScan"] ;
63 -> 64 ;
65 [label="dst2src_first_seen_ms <= 213903616.5\ngini = 0.142\nsamples = 13\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
65 -> 67 ;
68 [label="src2dst_min_piat_ms <= 2111.5\ngini = 0.047\nsamples = 126\nvalue = [123, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
62 -> 68 ;
69 [label="bidirectional_max_ps <= 1499.0\ngini = 0.031\nsamples = 125\nvalue = [123, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
68 -> 69 ;
70 [label="bidirectional_bytes <= 85.0\ngini = 0.017\nsamples = 119\nvalue = [118, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
69 -> 70 ;
71 [label="src2dst_first_seen_ms <= 497688353.0\ngini = 0.133\nsamples = 14\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
71 -> 72 ;
73 [label="src2dst_first_seen_ms <= 507377489.0\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 105\nvalue = [105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
70 -> 76 ;
77 [label="bidirectional_first_seen_ms <= 463721213.0\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
69 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
68 -> 80 ;
81 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
61 -> 81 ;
82 [label="bidirectional_stddev_ps <= 990.156\ngini = 0.027\nsamples = 589\nvalue = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 581, 0, 0, 0\n0]\nclass = PortScan"] ;
60 -> 82 ;
83 [label="gini = -0.0\nsamples = 581\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 581, 0, 0, 0\n0]\nclass = PortScan"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
82 -> 84 ;
85 [label="dst2src_mean_ps <= 114.6\ngini = 0.105\nsamples = 669\nvalue = [36, 632, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Bot"] ;
59 -> 85 ;
86 [label="bidirectional_psh_packets <= 3.5\ngini = 0.019\nsamples = 638\nvalue = [5, 632, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Bot"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 632\nvalue = [0, 632, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
86 -> 87 ;
88 [label="src2dst_packets <= 20.5\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
86 -> 88 ;
89 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
85 -> 91 ;
92 [label="bidirectional_last_seen_ms <= 319941026.0\ngini = 0.675\nsamples = 1728\nvalue = [10, 0, 549, 547, 608, 1, 0, 0, 0, 0, 0, 0, 3\n7, 3]\nclass = DoS Hulk"] ;
0 -> 92 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
93 [label="dst2src_last_seen_ms <= 317985550.5\ngini = 0.019\nsamples = 613\nvalue = [5, 0, 0, 0, 607, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
92 -> 93 ;
94 [label="bidirectional_first_seen_ms <= 316905743.0\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
93 -> 94 ;
95 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 607\nvalue = [0, 0, 0, 0, 607, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
93 -> 97 ;
98 [label="src2dst_stddev_ps <= 40.117\ngini = 0.517\nsamples = 1115\nvalue = [5, 0, 549, 547, 1, 0, 0, 0, 0, 0, 0, 0, 3, 7\n3]\nclass = DDoS"] ;
92 -> 98 ;
99 [label="gini = 0.0\nsamples = 549\nvalue = [0, 0, 549, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
98 -> 99 ;
100 [label="dst2src_last_seen_ms <= 325600093.0\ngini = 0.066\nsamples = 566\nvalue = [5, 0, 0, 547, 1, 0, 0, 0, 0, 0, 0, 0, 3, 7\n3]\nclass = DoS GoldenEye"] ;
98 -> 100 ;
101 [label="src2dst_ack_packets <= 2.5\ngini = 0.004\nsamples = 548\nvalue = [0, 0, 0, 547, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 547\nvalue = [0, 0, 0, 547, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
101 -> 103 ;
104 [label="src2dst_packets <= 5.5\ngini = 0.716\nsamples = 18\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 7\n3]\nclass = Web Attack - Sql Injection"] ;
100 -> 104 ;
105 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7\n0]\nclass = Web Attack - Sql Injection"] ;
104 -> 105 ;
106 [label="bidirectional_max_piat_ms <= 5259.5\ngini = 0.645\nsamples = 11\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n3]\nclass = BENIGN"] ;
104 -> 106 ;
107 [label="src2dst_stddev_ps <= 208.874\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n3]\nclass = Web Attack - Brute Force"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
106 -> 110 ;
}
