digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_first_seen_ms <= 509246185.0\ngini = 0.905\nsamples = 6087\nvalue = [534, 621, 598, 631, 580, 548, 625, 615, 6, 29, 577\n582, 107, 10, 24]\nclass = DoS GoldenEye"] ;
1 [label="dst2src_stddev_ps <= 882.156\ngini = 0.895\nsamples = 5484\nvalue = [529, 621, 0, 631, 580, 548, 625, 615, 6, 29, 577\n582, 107, 10, 24]\nclass = DoS GoldenEye"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="dst2src_psh_packets <= 14.5\ngini = 0.868\nsamples = 4265\nvalue = [512, 621, 0, 24, 1, 546, 625, 615, 6, 29, 577\n582, 104, 5, 18]\nclass = DoS slowloris"] ;
1 -> 2 ;
3 [label="src2dst_last_seen_ms <= 409156875.5\ngini = 0.844\nsamples = 3628\nvalue = [511, 621, 0, 24, 1, 546, 625, 615, 0, 29, 577\n11, 54, 5, 9]\nclass = DoS slowloris"] ;
2 -> 3 ;
4 [label="bidirectional_last_seen_ms <= 235069385.0\ngini = 0.763\nsamples = 2256\nvalue = [366, 0, 0, 24, 1, 546, 625, 615, 0, 0, 0, 11\n54, 5, 9]\nclass = DoS slowloris"] ;
3 -> 4 ;
5 [label="bidirectional_mean_ps <= 82.229\ngini = 0.301\nsamples = 754\nvalue = [139, 0, 0, 0, 0, 0, 0, 615, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
4 -> 5 ;
6 [label="src2dst_mean_ps <= 72.75\ngini = 0.107\nsamples = 652\nvalue = [37, 0, 0, 0, 0, 0, 0, 615, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
5 -> 6 ;
7 [label="gini = -0.0\nsamples = 33\nvalue = [33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="bidirectional_stddev_ps <= 16.309\ngini = 0.013\nsamples = 619\nvalue = [4, 0, 0, 0, 0, 0, 0, 615, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 615\nvalue = [0, 0, 0, 0, 0, 0, 0, 615, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 102\nvalue = [102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 11 ;
12 [label="src2dst_first_seen_ms <= 316952070.5\ngini = 0.67\nsamples = 1502\nvalue = [227, 0, 0, 24, 1, 546, 625, 0, 0, 0, 0, 11, 54\n5, 9]\nclass = DoS slowloris"] ;
4 -> 12 ;
13 [label="src2dst_first_seen_ms <= 284050199.5\ngini = 0.209\nsamples = 707\nvalue = [68, 0, 0, 0, 0, 3, 625, 0, 0, 0, 0, 11, 0, 0\n0]\nclass = DoS slowloris"] ;
12 -> 13 ;
14 [label="src2dst_psh_packets <= 0.5\ngini = 0.38\nsamples = 87\nvalue = [67, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 11, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 14 ;
15 [label="gini = -0.0\nsamples = 59\nvalue = [59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
14 -> 15 ;
16 [label="dst2src_first_seen_ms <= 284050239.0\ngini = 0.661\nsamples = 28\nvalue = [8, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 11, 0, 0\n0]\nclass = SSH-Patator"] ;
14 -> 16 ;
17 [label="bidirectional_mean_piat_ms <= 318.56\ngini = 0.488\nsamples = 19\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0\n0]\nclass = SSH-Patator"] ;
16 -> 17 ;
18 [label="bidirectional_mean_ps <= 300.286\ngini = 0.153\nsamples = 12\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0\n0]\nclass = SSH-Patator"] ;
17 -> 18 ;
19 [label="gini = -0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0\n0]\nclass = SSH-Patator"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
16 -> 22 ;
23 [label="src2dst_max_ps <= 445.5\ngini = 0.013\nsamples = 620\nvalue = [1, 0, 0, 0, 0, 3, 616, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
13 -> 23 ;
24 [label="gini = -0.0\nsamples = 616\nvalue = [0, 0, 0, 0, 0, 0, 616, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
23 -> 24 ;
25 [label="src2dst_last_seen_ms <= 316610228.0\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
25 -> 27 ;
28 [label="src2dst_last_seen_ms <= 318376050.0\ngini = 0.488\nsamples = 795\nvalue = [159, 0, 0, 24, 1, 543, 0, 0, 0, 0, 0, 0, 54\n5, 9]\nclass = DoS Slowhttptest"] ;
12 -> 28 ;
29 [label="src2dst_psh_packets <= 0.5\ngini = 0.032\nsamples = 552\nvalue = [9, 0, 0, 0, 0, 543, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
29 -> 30 ;
31 [label="dst2src_packets <= 0.5\ngini = 0.011\nsamples = 546\nvalue = [3, 0, 0, 0, 0, 543, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 543\nvalue = [0, 0, 0, 0, 0, 543, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
31 -> 33 ;
34 [label="src2dst_mean_ps <= 151.175\ngini = 0.558\nsamples = 243\nvalue = [150, 0, 0, 24, 1, 0, 0, 0, 0, 0, 0, 0, 54, 5\n9]\nclass = BENIGN"] ;
28 -> 34 ;
35 [label="dst2src_fin_packets <= 0.5\ngini = 0.014\nsamples = 145\nvalue = [144, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 141\nvalue = [141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
35 -> 36 ;
37 [label="dst2src_first_seen_ms <= 320419993.0\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
37 -> 39 ;
40 [label="bidirectional_duration_ms <= 5180.0\ngini = 0.626\nsamples = 98\nvalue = [6, 0, 0, 23, 1, 0, 0, 0, 0, 0, 0, 0, 54, 5\n9]\nclass = Web Attack - Brute Force"] ;
34 -> 40 ;
41 [label="src2dst_mean_ps <= 365.5\ngini = 0.639\nsamples = 42\nvalue = [4, 0, 0, 23, 1, 0, 0, 0, 0, 0, 0, 0, 1, 5\n8]\nclass = DoS GoldenEye"] ;
40 -> 41 ;
42 [label="dst2src_max_piat_ms <= 5001.5\ngini = 0.673\nsamples = 18\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5\n8]\nclass = Web Attack - XSS"] ;
41 -> 42 ;
43 [label="dst2src_last_seen_ms <= 369927468.0\ngini = 0.444\nsamples = 12\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n8]\nclass = Web Attack - XSS"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n8]\nclass = Web Attack - XSS"] ;
43 -> 45 ;
46 [label="bidirectional_first_seen_ms <= 402375178.0\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5\n0]\nclass = Web Attack - Sql Injection"] ;
42 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0]\nclass = Web Attack - Sql Injection"] ;
46 -> 48 ;
49 [label="src2dst_stddev_ps <= 3087.244\ngini = 0.08\nsamples = 24\nvalue = [0, 0, 0, 23, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
41 -> 49 ;
50 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
49 -> 51 ;
52 [label="dst2src_max_ps <= 1308.0\ngini = 0.103\nsamples = 56\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 0\n1]\nclass = Web Attack - Brute Force"] ;
40 -> 52 ;
53 [label="gini = 0.0\nsamples = 53\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 0\n0]\nclass = Web Attack - Brute Force"] ;
52 -> 53 ;
54 [label="bidirectional_last_seen_ms <= 341075513.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = BENIGN"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
54 -> 56 ;
57 [label="src2dst_fin_packets <= 0.5\ngini = 0.607\nsamples = 1372\nvalue = [145, 621, 0, 0, 0, 0, 0, 0, 0, 29, 577, 0, 0\n0, 0]\nclass = Bot"] ;
3 -> 57 ;
58 [label="bidirectional_bytes <= 147.0\ngini = 0.339\nsamples = 726\nvalue = [120, 0, 0, 0, 0, 0, 0, 0, 0, 29, 577, 0, 0\n0, 0]\nclass = PortScan"] ;
57 -> 58 ;
59 [label="src2dst_syn_packets <= 0.5\ngini = 0.098\nsamples = 603\nvalue = [31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 572, 0, 0, 0\n0]\nclass = PortScan"] ;
58 -> 59 ;
60 [label="bidirectional_last_seen_ms <= 423419746.0\ngini = 0.486\nsamples = 53\nvalue = [31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 0\n0]\nclass = BENIGN"] ;
59 -> 60 ;
61 [label="src2dst_bytes <= 63.0\ngini = 0.172\nsamples = 21\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0\n0]\nclass = PortScan"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0\n0]\nclass = PortScan"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
61 -> 63 ;
64 [label="bidirectional_first_seen_ms <= 502727500.5\ngini = 0.17\nsamples = 32\nvalue = [29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
60 -> 64 ;
65 [label="bidirectional_last_seen_ms <= 426235602.5\ngini = 0.08\nsamples = 24\nvalue = [23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
64 -> 65 ;
66 [label="bidirectional_mean_ps <= 63.0\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
65 -> 69 ;
70 [label="src2dst_first_seen_ms <= 507568680.5\ngini = 0.375\nsamples = 8\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
64 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 550\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 550, 0, 0, 0\n0]\nclass = PortScan"] ;
59 -> 73 ;
74 [label="src2dst_psh_packets <= 7.0\ngini = 0.419\nsamples = 123\nvalue = [89, 0, 0, 0, 0, 0, 0, 0, 0, 29, 5, 0, 0, 0\n0]\nclass = BENIGN"] ;
58 -> 74 ;
75 [label="dst2src_stddev_piat_ms <= 12125.583\ngini = 0.178\nsamples = 94\nvalue = [85, 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 0, 0, 0\n0]\nclass = BENIGN"] ;
74 -> 75 ;
76 [label="src2dst_min_piat_ms <= 2035.5\ngini = 0.124\nsamples = 91\nvalue = [85, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 0, 0, 0\n0]\nclass = BENIGN"] ;
75 -> 76 ;
77 [label="dst2src_ack_packets <= 0.5\ngini = 0.105\nsamples = 90\nvalue = [85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = BENIGN"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 64\nvalue = [64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
77 -> 78 ;
79 [label="src2dst_psh_packets <= 0.5\ngini = 0.311\nsamples = 26\nvalue = [21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = BENIGN"] ;
77 -> 79 ;
80 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = PortScan"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
76 -> 82 ;
83 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
75 -> 83 ;
84 [label="bidirectional_mean_piat_ms <= 3405.05\ngini = 0.238\nsamples = 29\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
74 -> 84 ;
85 [label="gini = -0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
84 -> 86 ;
87 [label="dst2src_last_seen_ms <= 488820955.0\ngini = 0.074\nsamples = 646\nvalue = [25, 621, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
57 -> 87 ;
88 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
87 -> 88 ;
89 [label="bidirectional_duration_ms <= 1129.5\ngini = 0.028\nsamples = 630\nvalue = [9, 621, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
87 -> 89 ;
90 [label="gini = -0.0\nsamples = 621\nvalue = [0, 621, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
89 -> 91 ;
92 [label="dst2src_first_seen_ms <= 291731906.0\ngini = 0.19\nsamples = 637\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 571, 50, 0\n9]\nclass = SSH-Patator"] ;
2 -> 92 ;
93 [label="gini = -0.0\nsamples = 571\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 571, 0, 0\n0]\nclass = SSH-Patator"] ;
92 -> 93 ;
94 [label="src2dst_duration_ms <= 47708.5\ngini = 0.399\nsamples = 66\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 50, 0\n9]\nclass = Web Attack - Brute Force"] ;
92 -> 94 ;
95 [label="gini = -0.0\nsamples = 50\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0\n0]\nclass = Web Attack - Brute Force"] ;
94 -> 95 ;
96 [label="bidirectional_duration_ms <= 93681.0\ngini = 0.539\nsamples = 16\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0\n9]\nclass = Web Attack - XSS"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n9]\nclass = Web Attack - XSS"] ;
96 -> 97 ;
98 [label="bidirectional_bytes <= 4131915.5\ngini = 0.245\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
98 -> 100 ;
101 [label="dst2src_duration_ms <= 3408.0\ngini = 0.526\nsamples = 1219\nvalue = [17, 0, 0, 607, 579, 2, 0, 0, 0, 0, 0, 0, 3\n5, 6]\nclass = DoS GoldenEye"] ;
1 -> 101 ;
102 [label="bidirectional_mean_ps <= 999.457\ngini = 0.024\nsamples = 586\nvalue = [5, 0, 0, 0, 579, 0, 0, 0, 0, 0, 0, 0, 0, 1\n1]\nclass = DoS Hulk"] ;
101 -> 102 ;
103 [label="bidirectional_duration_ms <= 2566.5\ngini = 0.449\nsamples = 7\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n1]\nclass = BENIGN"] ;
102 -> 103 ;
104 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
103 -> 104 ;
105 [label="src2dst_stddev_piat_ms <= 656.243\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n1]\nclass = Web Attack - Sql Injection"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 579\nvalue = [0, 0, 0, 0, 579, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
102 -> 108 ;
109 [label="dst2src_psh_packets <= 3.0\ngini = 0.08\nsamples = 633\nvalue = [12, 0, 0, 607, 0, 2, 0, 0, 0, 0, 0, 0, 3, 4\n5]\nclass = DoS GoldenEye"] ;
101 -> 109 ;
110 [label="bidirectional_first_seen_ms <= 362096762.5\ngini = 0.032\nsamples = 617\nvalue = [0, 0, 0, 607, 0, 2, 0, 0, 0, 0, 0, 0, 0, 4\n4]\nclass = DoS GoldenEye"] ;
109 -> 110 ;
111 [label="bidirectional_first_seen_ms <= 318780662.0\ngini = 0.007\nsamples = 609\nvalue = [0, 0, 0, 607, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 607\nvalue = [0, 0, 0, 607, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
111 -> 113 ;
114 [label="dst2src_max_ps <= 3018.0\ngini = 0.5\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n4]\nclass = Web Attack - Sql Injection"] ;
110 -> 114 ;
115 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = Web Attack - Sql Injection"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n4]\nclass = Web Attack - XSS"] ;
114 -> 116 ;
117 [label="bidirectional_stddev_piat_ms <= 1413.445\ngini = 0.398\nsamples = 16\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n1]\nclass = BENIGN"] ;
109 -> 117 ;
118 [label="src2dst_last_seen_ms <= 399985495.0\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n1]\nclass = Web Attack - Brute Force"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
117 -> 121 ;
122 [label="dst2src_min_ps <= 63.0\ngini = 0.016\nsamples = 603\nvalue = [5, 0, 598, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
0 -> 122 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
123 [label="gini = -0.0\nsamples = 598\nvalue = [0, 0, 598, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
122 -> 124 ;
}
