digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_stddev_ps <= 878.367\ngini = 0.905\nsamples = 6087\nvalue = [638, 584, 590, 578, 593, 564, 571, 635, 9, 21, 586\n564, 126, 7, 21]\nclass = BENIGN"] ;
1 [label="bidirectional_psh_packets <= 0.5\ngini = 0.87\nsamples = 4341\nvalue = [626, 584, 10, 24, 2, 562, 571, 635, 9, 21, 586\n564, 123, 5, 19]\nclass = FTP-Patator"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bidirectional_syn_packets <= 0.5\ngini = 0.494\nsamples = 1087\nvalue = [501, 0, 0, 0, 0, 0, 0, 0, 0, 0, 586, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="src2dst_bytes <= 62.5\ngini = 0.085\nsamples = 494\nvalue = [488, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0\n0]\nclass = BENIGN"] ;
2 -> 3 ;
4 [label="bidirectional_ack_packets <= 1.5\ngini = 0.41\nsamples = 73\nvalue = [67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="bidirectional_bytes <= 90.0\ngini = 0.351\nsamples = 66\nvalue = [66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="bidirectional_ack_packets <= 0.5\ngini = 0.355\nsamples = 65\nvalue = [65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="gini = 0.359\nsamples = 64\nvalue = [64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 9 ;
10 [label="bidirectional_duration_ms <= 39.5\ngini = 0.245\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0\n0]\nclass = PortScan"] ;
4 -> 10 ;
11 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0\n0]\nclass = PortScan"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 12 ;
13 [label="bidirectional_bytes <= 85.0\ngini = 0.005\nsamples = 421\nvalue = [421, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 13 ;
14 [label="gini = 0.08\nsamples = 24\nvalue = [24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 397\nvalue = [397, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 15 ;
16 [label="bidirectional_max_piat_ms <= 26.5\ngini = 0.043\nsamples = 593\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 580, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 16 ;
17 [label="bidirectional_duration_ms <= 0.5\ngini = 0.003\nsamples = 581\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 580, 0, 0, 0\n0]\nclass = PortScan"] ;
16 -> 17 ;
18 [label="gini = -0.0\nsamples = 552\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 552, 0, 0, 0\n0]\nclass = PortScan"] ;
17 -> 18 ;
19 [label="bidirectional_max_ps <= 70.0\ngini = 0.067\nsamples = 29\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0\n0]\nclass = PortScan"] ;
17 -> 19 ;
20 [label="bidirectional_stddev_ps <= 2.121\ngini = 0.142\nsamples = 13\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0\n0]\nclass = PortScan"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0\n0]\nclass = PortScan"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0\n0]\nclass = PortScan"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
16 -> 24 ;
25 [label="dst2src_max_ps <= 102.5\ngini = 0.836\nsamples = 3254\nvalue = [125, 584, 10, 24, 2, 562, 571, 635, 9, 21, 0\n564, 123, 5, 19]\nclass = FTP-Patator"] ;
1 -> 25 ;
26 [label="dst2src_stddev_ps <= 8.218\ngini = 0.697\nsamples = 1858\nvalue = [36, 0, 10, 20, 0, 562, 571, 635, 0, 20, 0, 4\n0, 0, 0]\nclass = FTP-Patator"] ;
25 -> 26 ;
27 [label="dst2src_ack_packets <= 0.5\ngini = 0.684\nsamples = 1530\nvalue = [36, 0, 10, 20, 0, 562, 571, 307, 0, 20, 0, 4\n0, 0, 0]\nclass = DoS slowloris"] ;
26 -> 27 ;
28 [label="bidirectional_max_ps <= 82.5\ngini = 0.339\nsamples = 381\nvalue = [28, 0, 0, 20, 0, 21, 0, 307, 0, 2, 0, 3, 0\n0, 0]\nclass = FTP-Patator"] ;
27 -> 28 ;
29 [label="gini = -0.0\nsamples = 307\nvalue = [0, 0, 0, 0, 0, 0, 0, 307, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
28 -> 29 ;
30 [label="src2dst_min_ps <= 235.0\ngini = 0.701\nsamples = 74\nvalue = [28, 0, 0, 20, 0, 21, 0, 0, 0, 2, 0, 3, 0, 0\n0]\nclass = BENIGN"] ;
28 -> 30 ;
31 [label="bidirectional_bytes <= 159.5\ngini = 0.283\nsamples = 31\nvalue = [26, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 3, 0, 0\n0]\nclass = BENIGN"] ;
30 -> 31 ;
32 [label="bidirectional_rst_packets <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
32 -> 34 ;
35 [label="src2dst_max_piat_ms <= 2065.0\ngini = 0.137\nsamples = 27\nvalue = [25, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
31 -> 35 ;
36 [label="gini = -0.0\nsamples = 25\nvalue = [25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
35 -> 37 ;
38 [label="bidirectional_bytes <= 615.0\ngini = 0.543\nsamples = 43\nvalue = [2, 0, 0, 20, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
30 -> 38 ;
39 [label="bidirectional_stddev_ps <= 255.266\ngini = 0.278\nsamples = 24\nvalue = [0, 0, 0, 20, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
38 -> 39 ;
40 [label="bidirectional_max_ps <= 395.5\ngini = 0.49\nsamples = 7\nvalue = [0, 0, 0, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
39 -> 43 ;
44 [label="src2dst_min_ps <= 1050.0\ngini = 0.188\nsamples = 19\nvalue = [2, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
38 -> 44 ;
45 [label="gini = -0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
44 -> 46 ;
47 [label="src2dst_stddev_ps <= 137.275\ngini = 0.531\nsamples = 1149\nvalue = [8, 0, 10, 0, 0, 541, 571, 0, 0, 18, 0, 1, 0\n0, 0]\nclass = DoS slowloris"] ;
27 -> 47 ;
48 [label="src2dst_min_ps <= 74.5\ngini = 0.462\nsamples = 850\nvalue = [7, 0, 0, 0, 0, 271, 571, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
47 -> 48 ;
49 [label="src2dst_mean_ps <= 73.75\ngini = 0.333\nsamples = 697\nvalue = [5, 0, 0, 0, 0, 120, 571, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
48 -> 49 ;
50 [label="bidirectional_mean_piat_ms <= 19691.5\ngini = 0.259\nsamples = 118\nvalue = [0, 0, 0, 0, 0, 99, 19, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
49 -> 50 ;
51 [label="src2dst_mean_ps <= 70.5\ngini = 0.038\nsamples = 102\nvalue = [0, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
50 -> 51 ;
52 [label="bidirectional_stddev_ps <= 4.33\ngini = 0.097\nsamples = 39\nvalue = [0, 0, 0, 0, 0, 36, 3, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
52 -> 53 ;
54 [label="bidirectional_stddev_piat_ms <= 14847.475\ngini = 0.346\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 6, 3, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
52 -> 54 ;
55 [label="bidirectional_mean_piat_ms <= 5542.75\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
55 -> 56 ;
57 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
54 -> 58 ;
59 [label="gini = 0.0\nsamples = 63\nvalue = [0, 0, 0, 0, 0, 63, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
51 -> 59 ;
60 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
50 -> 60 ;
61 [label="src2dst_min_piat_ms <= 744.5\ngini = 0.145\nsamples = 579\nvalue = [5, 0, 0, 0, 0, 21, 552, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
49 -> 61 ;
62 [label="dst2src_min_ps <= 70.0\ngini = 0.122\nsamples = 571\nvalue = [5, 0, 0, 0, 0, 13, 552, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
61 -> 62 ;
63 [label="dst2src_bytes <= 63.0\ngini = 0.074\nsamples = 545\nvalue = [2, 0, 0, 0, 0, 0, 542, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
63 -> 64 ;
65 [label="bidirectional_mean_piat_ms <= 0.625\ngini = 0.068\nsamples = 543\nvalue = [0, 0, 0, 0, 0, 0, 542, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
63 -> 65 ;
66 [label="dst2src_bytes <= 173.0\ngini = 0.115\nsamples = 311\nvalue = [0, 0, 0, 0, 0, 0, 310, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
65 -> 66 ;
67 [label="src2dst_mean_ps <= 109.833\ngini = 0.109\nsamples = 310\nvalue = [0, 0, 0, 0, 0, 0, 310, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
66 -> 67 ;
68 [label="gini = 0.111\nsamples = 306\nvalue = [0, 0, 0, 0, 0, 0, 306, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
66 -> 70 ;
71 [label="gini = 0.0\nsamples = 232\nvalue = [0, 0, 0, 0, 0, 0, 232, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
65 -> 71 ;
72 [label="src2dst_duration_ms <= 3599.0\ngini = 0.589\nsamples = 26\nvalue = [3, 0, 0, 0, 0, 13, 10, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
62 -> 72 ;
73 [label="gini = -0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
72 -> 73 ;
74 [label="src2dst_ack_packets <= 7.5\ngini = 0.355\nsamples = 13\nvalue = [3, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
61 -> 77 ;
78 [label="bidirectional_min_ps <= 63.0\ngini = 0.026\nsamples = 153\nvalue = [2, 0, 0, 0, 0, 151, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
48 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 151\nvalue = [0, 0, 0, 0, 0, 151, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
78 -> 80 ;
81 [label="src2dst_max_ps <= 672.5\ngini = 0.18\nsamples = 299\nvalue = [1, 0, 10, 0, 0, 270, 0, 0, 0, 18, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
47 -> 81 ;
82 [label="gini = -0.0\nsamples = 270\nvalue = [0, 0, 0, 0, 0, 270, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
81 -> 82 ;
83 [label="bidirectional_stddev_ps <= 783.856\ngini = 0.495\nsamples = 29\nvalue = [1, 0, 10, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
83 -> 84 ;
85 [label="dst2src_mean_ps <= 64.333\ngini = 0.165\nsamples = 11\nvalue = [1, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 328\nvalue = [0, 0, 0, 0, 0, 0, 0, 328, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
26 -> 88 ;
89 [label="dst2src_mean_ps <= 105.5\ngini = 0.652\nsamples = 1396\nvalue = [89, 584, 0, 4, 2, 0, 0, 0, 9, 1, 0, 560, 123\n5, 19]\nclass = Bot"] ;
25 -> 89 ;
90 [label="src2dst_psh_packets <= 1.5\ngini = 0.043\nsamples = 597\nvalue = [3, 584, 0, 0, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0\n0]\nclass = Bot"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 584\nvalue = [0, 584, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
90 -> 91 ;
92 [label="bidirectional_packets <= 2468.5\ngini = 0.462\nsamples = 13\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
90 -> 92 ;
93 [label="src2dst_mean_ps <= 292.01\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
92 -> 96 ;
97 [label="dst2src_mean_ps <= 156.903\ngini = 0.473\nsamples = 799\nvalue = [86, 0, 0, 4, 2, 0, 0, 0, 0, 0, 0, 560, 123\n5, 19]\nclass = SSH-Patator"] ;
89 -> 97 ;
98 [label="src2dst_mean_piat_ms <= 859.333\ngini = 0.021\nsamples = 553\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 547, 0, 0\n0]\nclass = SSH-Patator"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 547\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 547, 0, 0\n0]\nclass = SSH-Patator"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
98 -> 100 ;
101 [label="dst2src_fin_packets <= 0.5\ngini = 0.635\nsamples = 246\nvalue = [80, 0, 0, 4, 2, 0, 0, 0, 0, 0, 0, 13, 123, 5\n19]\nclass = Web Attack - Brute Force"] ;
97 -> 101 ;
102 [label="dst2src_max_ps <= 1308.0\ngini = 0.364\nsamples = 83\nvalue = [65, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 12, 3, 0\n0]\nclass = BENIGN"] ;
101 -> 102 ;
103 [label="bidirectional_duration_ms <= 19133.5\ngini = 0.66\nsamples = 31\nvalue = [13, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 12, 3, 0\n0]\nclass = BENIGN"] ;
102 -> 103 ;
104 [label="dst2src_duration_ms <= 1108.0\ngini = 0.56\nsamples = 19\nvalue = [1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 12, 3, 0\n0]\nclass = SSH-Patator"] ;
103 -> 104 ;
105 [label="dst2src_max_ps <= 1087.0\ngini = 0.694\nsamples = 7\nvalue = [1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
104 -> 105 ;
106 [label="dst2src_bytes <= 737.5\ngini = 0.625\nsamples = 4\nvalue = [1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
106 -> 107 ;
108 [label="dst2src_psh_packets <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
105 -> 111 ;
112 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0\n0]\nclass = SSH-Patator"] ;
104 -> 112 ;
113 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
103 -> 113 ;
114 [label="gini = 0.0\nsamples = 52\nvalue = [52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
102 -> 114 ;
115 [label="bidirectional_stddev_ps <= 383.532\ngini = 0.435\nsamples = 163\nvalue = [15, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 120, 5\n19]\nclass = Web Attack - Brute Force"] ;
101 -> 115 ;
116 [label="src2dst_mean_piat_ms <= 21.833\ngini = 0.079\nsamples = 124\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 119, 2\n1]\nclass = Web Attack - Brute Force"] ;
115 -> 116 ;
117 [label="src2dst_mean_piat_ms <= 6.917\ngini = 0.625\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n1]\nclass = Web Attack - Sql Injection"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
117 -> 118 ;
119 [label="dst2src_min_piat_ms <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = BENIGN"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
119 -> 121 ;
122 [label="src2dst_max_ps <= 687.0\ngini = 0.017\nsamples = 120\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 119, 0\n0]\nclass = Web Attack - Brute Force"] ;
116 -> 122 ;
123 [label="gini = 0.0\nsamples = 119\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 119, 0\n0]\nclass = Web Attack - Brute Force"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
122 -> 124 ;
125 [label="src2dst_bytes <= 59592.0\ngini = 0.646\nsamples = 39\nvalue = [14, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3\n18]\nclass = Web Attack - XSS"] ;
115 -> 125 ;
126 [label="dst2src_psh_packets <= 3.0\ngini = 0.586\nsamples = 23\nvalue = [14, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3\n2]\nclass = BENIGN"] ;
125 -> 126 ;
127 [label="dst2src_max_ps <= 2024.5\ngini = 0.656\nsamples = 8\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n2]\nclass = DoS GoldenEye"] ;
126 -> 127 ;
128 [label="src2dst_mean_ps <= 170.25\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n2]\nclass = Web Attack - Sql Injection"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
127 -> 131 ;
132 [label="dst2src_stddev_piat_ms <= 558.425\ngini = 0.124\nsamples = 15\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
126 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n16]\nclass = Web Attack - XSS"] ;
125 -> 135 ;
136 [label="src2dst_mean_ps <= 82.944\ngini = 0.674\nsamples = 1746\nvalue = [12, 0, 580, 554, 591, 2, 0, 0, 0, 0, 0, 0, 3\n2, 2]\nclass = DoS Hulk"] ;
0 -> 136 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
137 [label="gini = -0.0\nsamples = 580\nvalue = [0, 0, 580, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
136 -> 137 ;
138 [label="dst2src_max_piat_ms <= 3503.0\ngini = 0.517\nsamples = 1166\nvalue = [12, 0, 0, 554, 591, 2, 0, 0, 0, 0, 0, 0, 3\n2, 2]\nclass = DoS Hulk"] ;
136 -> 138 ;
139 [label="dst2src_mean_ps <= 1384.778\ngini = 0.036\nsamples = 602\nvalue = [6, 0, 0, 0, 591, 0, 0, 0, 0, 0, 0, 0, 3, 1\n1]\nclass = DoS Hulk"] ;
138 -> 139 ;
140 [label="bidirectional_mean_piat_ms <= 90.188\ngini = 0.612\nsamples = 11\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1\n1]\nclass = BENIGN"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
140 -> 141 ;
142 [label="bidirectional_duration_ms <= 5031.5\ngini = 0.56\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1\n1]\nclass = Web Attack - Brute Force"] ;
140 -> 142 ;
143 [label="src2dst_ack_packets <= 4.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n1]\nclass = Web Attack - Sql Injection"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
142 -> 146 ;
147 [label="gini = 0.0\nsamples = 591\nvalue = [0, 0, 0, 0, 591, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
139 -> 147 ;
148 [label="dst2src_psh_packets <= 3.0\ngini = 0.035\nsamples = 564\nvalue = [6, 0, 0, 554, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1\n1]\nclass = DoS GoldenEye"] ;
138 -> 148 ;
149 [label="dst2src_psh_packets <= 1.5\ngini = 0.014\nsamples = 558\nvalue = [0, 0, 0, 554, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1\n1]\nclass = DoS GoldenEye"] ;
148 -> 149 ;
150 [label="src2dst_stddev_ps <= 265.891\ngini = 0.004\nsamples = 552\nvalue = [0, 0, 0, 551, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = DoS GoldenEye"] ;
149 -> 150 ;
151 [label="gini = -0.0\nsamples = 540\nvalue = [0, 0, 0, 540, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
150 -> 151 ;
152 [label="src2dst_mean_piat_ms <= 250.0\ngini = 0.153\nsamples = 12\nvalue = [0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = DoS GoldenEye"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
152 -> 154 ;
155 [label="src2dst_packets <= 8.0\ngini = 0.611\nsamples = 6\nvalue = [0, 0, 0, 3, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS GoldenEye"] ;
149 -> 155 ;
156 [label="dst2src_duration_ms <= 6236.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS Slowhttptest"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
155 -> 159 ;
160 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
148 -> 160 ;
}
