digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_first_seen_ms <= 509243161.5\ngini = 0.906\nsamples = 6087\nvalue = [607, 582, 591, 627, 557, 569, 619, 599, 14, 22\n574, 574, 115, 16, 21]\nclass = DoS GoldenEye"] ;
1 [label="dst2src_stddev_ps <= 878.367\ngini = 0.896\nsamples = 5491\nvalue = [602, 582, 0, 627, 557, 569, 619, 599, 14, 22, 574\n574, 115, 16, 21]\nclass = DoS GoldenEye"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="dst2src_psh_packets <= 14.0\ngini = 0.869\nsamples = 4306\nvalue = [589, 582, 0, 29, 5, 569, 619, 599, 10, 22, 574\n574, 111, 8, 15]\nclass = DoS slowloris"] ;
1 -> 2 ;
3 [label="src2dst_psh_packets <= 0.5\ngini = 0.845\nsamples = 3665\nvalue = [584, 582, 0, 29, 5, 569, 619, 599, 0, 22, 574, 7\n64, 8, 3]\nclass = DoS slowloris"] ;
2 -> 3 ;
4 [label="bidirectional_syn_packets <= 0.5\ngini = 0.494\nsamples = 1039\nvalue = [465, 0, 0, 0, 0, 0, 0, 0, 0, 0, 574, 0, 0, 0\n0]\nclass = PortScan"] ;
3 -> 4 ;
5 [label="src2dst_bytes <= 62.5\ngini = 0.095\nsamples = 479\nvalue = [455, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="bidirectional_first_seen_ms <= 404943996.5\ngini = 0.444\nsamples = 63\nvalue = [42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="bidirectional_last_seen_ms <= 426031588.5\ngini = 0.437\nsamples = 31\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0\n0]\nclass = PortScan"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0\n0]\nclass = PortScan"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
8 -> 10 ;
11 [label="bidirectional_stddev_ps <= 933.8\ngini = 0.014\nsamples = 416\nvalue = [413, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 11 ;
12 [label="bidirectional_bytes <= 93.0\ngini = 0.005\nsamples = 404\nvalue = [403, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 12 ;
13 [label="src2dst_first_seen_ms <= 497688353.0\ngini = 0.074\nsamples = 26\nvalue = [25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 14 ;
15 [label="bidirectional_first_seen_ms <= 507377489.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 378\nvalue = [378, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 18 ;
19 [label="dst2src_ack_packets <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 19 ;
20 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
19 -> 21 ;
22 [label="bidirectional_max_piat_ms <= 26.5\ngini = 0.035\nsamples = 560\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 550, 0, 0, 0\n0]\nclass = PortScan"] ;
4 -> 22 ;
23 [label="gini = 0.0\nsamples = 550\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 550, 0, 0, 0\n0]\nclass = PortScan"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
22 -> 24 ;
25 [label="src2dst_last_seen_ms <= 457893464.0\ngini = 0.793\nsamples = 2626\nvalue = [119, 582, 0, 29, 5, 569, 619, 599, 0, 22, 0, 7\n64, 8, 3]\nclass = DoS slowloris"] ;
3 -> 25 ;
26 [label="src2dst_first_seen_ms <= 236911440.5\ngini = 0.738\nsamples = 2035\nvalue = [110, 0, 0, 29, 5, 569, 619, 599, 0, 22, 0, 7\n64, 8, 3]\nclass = DoS slowloris"] ;
25 -> 26 ;
27 [label="bidirectional_stddev_ps <= 16.754\ngini = 0.132\nsamples = 645\nvalue = [46, 0, 0, 0, 0, 0, 0, 599, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
26 -> 27 ;
28 [label="src2dst_first_seen_ms <= 188523832.5\ngini = 0.007\nsamples = 601\nvalue = [2, 0, 0, 0, 0, 0, 0, 599, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 599\nvalue = [0, 0, 0, 0, 0, 0, 0, 599, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
27 -> 31 ;
32 [label="bidirectional_first_seen_ms <= 316763215.0\ngini = 0.629\nsamples = 1390\nvalue = [64, 0, 0, 29, 5, 569, 619, 0, 0, 22, 0, 7, 64\n8, 3]\nclass = DoS slowloris"] ;
26 -> 32 ;
33 [label="src2dst_first_seen_ms <= 281816946.5\ngini = 0.055\nsamples = 637\nvalue = [9, 0, 0, 0, 0, 2, 619, 0, 0, 0, 0, 7, 0, 0\n0]\nclass = DoS slowloris"] ;
32 -> 33 ;
34 [label="bidirectional_max_ps <= 1338.0\ngini = 0.498\nsamples = 15\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0\n0]\nclass = BENIGN"] ;
33 -> 34 ;
35 [label="src2dst_stddev_ps <= 213.615\ngini = 0.42\nsamples = 10\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0\n0]\nclass = SSH-Patator"] ;
34 -> 35 ;
36 [label="dst2src_first_seen_ms <= 123853305.5\ngini = 0.219\nsamples = 8\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0\n0]\nclass = SSH-Patator"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0\n0]\nclass = SSH-Patator"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
34 -> 40 ;
41 [label="src2dst_stddev_ps <= 173.619\ngini = 0.01\nsamples = 622\nvalue = [1, 0, 0, 0, 0, 2, 619, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
33 -> 41 ;
42 [label="gini = -0.0\nsamples = 619\nvalue = [0, 0, 0, 0, 0, 0, 619, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
41 -> 42 ;
43 [label="dst2src_mean_piat_ms <= 5.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
43 -> 45 ;
46 [label="src2dst_last_seen_ms <= 318397604.5\ngini = 0.418\nsamples = 753\nvalue = [55, 0, 0, 29, 5, 567, 0, 0, 0, 22, 0, 0, 64\n8, 3]\nclass = DoS Slowhttptest"] ;
32 -> 46 ;
47 [label="dst2src_bytes <= 30.0\ngini = 0.004\nsamples = 568\nvalue = [1, 0, 0, 0, 0, 567, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 567\nvalue = [0, 0, 0, 0, 0, 567, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
47 -> 49 ;
50 [label="dst2src_min_piat_ms <= 0.5\ngini = 0.754\nsamples = 185\nvalue = [54, 0, 0, 29, 5, 0, 0, 0, 0, 22, 0, 0, 64, 8\n3]\nclass = Web Attack - Brute Force"] ;
46 -> 50 ;
51 [label="src2dst_mean_ps <= 238.81\ngini = 0.662\nsamples = 104\nvalue = [48, 0, 0, 29, 5, 0, 0, 0, 0, 22, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
50 -> 51 ;
52 [label="bidirectional_first_seen_ms <= 322344927.5\ngini = 0.124\nsamples = 45\nvalue = [42, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
51 -> 52 ;
53 [label="dst2src_last_seen_ms <= 319939873.5\ngini = 0.5\nsamples = 6\nvalue = [3, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
52 -> 56 ;
57 [label="dst2src_packets <= 6.5\ngini = 0.649\nsamples = 59\nvalue = [6, 0, 0, 26, 5, 0, 0, 0, 0, 22, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
51 -> 57 ;
58 [label="src2dst_first_seen_ms <= 327750104.0\ngini = 0.462\nsamples = 37\nvalue = [6, 0, 0, 26, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
57 -> 58 ;
59 [label="bidirectional_stddev_ps <= 1209.729\ngini = 0.271\nsamples = 31\nvalue = [0, 0, 0, 26, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
58 -> 59 ;
60 [label="gini = -0.0\nsamples = 26\nvalue = [0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
58 -> 62 ;
63 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
57 -> 63 ;
64 [label="bidirectional_last_seen_ms <= 402883017.0\ngini = 0.359\nsamples = 81\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 8\n3]\nclass = Web Attack - Brute Force"] ;
50 -> 64 ;
65 [label="bidirectional_packets <= 17.0\ngini = 0.134\nsamples = 69\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0\n0]\nclass = Web Attack - Brute Force"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 64\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0\n0]\nclass = Web Attack - Brute Force"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
65 -> 67 ;
68 [label="dst2src_stddev_piat_ms <= 2773.018\ngini = 0.486\nsamples = 12\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8\n3]\nclass = Web Attack - Sql Injection"] ;
64 -> 68 ;
69 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
68 -> 69 ;
70 [label="src2dst_psh_packets <= 1.5\ngini = 0.198\nsamples = 9\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8\n0]\nclass = Web Attack - Sql Injection"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8\n0]\nclass = Web Attack - Sql Injection"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
70 -> 72 ;
73 [label="bidirectional_first_seen_ms <= 496714560.5\ngini = 0.03\nsamples = 591\nvalue = [9, 582, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
25 -> 73 ;
74 [label="gini = 0.0\nsamples = 582\nvalue = [0, 582, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
73 -> 75 ;
76 [label="dst2src_bytes <= 43627.0\ngini = 0.212\nsamples = 641\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 567, 47, 0\n12]\nclass = SSH-Patator"] ;
2 -> 76 ;
77 [label="gini = 0.0\nsamples = 567\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 567, 0, 0\n0]\nclass = SSH-Patator"] ;
76 -> 77 ;
78 [label="bidirectional_stddev_ps <= 566.223\ngini = 0.547\nsamples = 74\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 47, 0\n12]\nclass = Web Attack - Brute Force"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 47\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 47, 0\n0]\nclass = Web Attack - Brute Force"] ;
78 -> 79 ;
80 [label="dst2src_mean_ps <= 1464.821\ngini = 0.631\nsamples = 27\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0\n12]\nclass = Web Attack - XSS"] ;
78 -> 80 ;
81 [label="bidirectional_max_ps <= 10008.0\ngini = 0.444\nsamples = 15\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
80 -> 81 ;
82 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n12]\nclass = Web Attack - XSS"] ;
80 -> 84 ;
85 [label="dst2src_max_piat_ms <= 1872.0\ngini = 0.528\nsamples = 1185\nvalue = [13, 0, 0, 598, 552, 0, 0, 0, 4, 0, 0, 0, 4\n8, 6]\nclass = DoS GoldenEye"] ;
1 -> 85 ;
86 [label="bidirectional_mean_ps <= 1014.226\ngini = 0.039\nsamples = 563\nvalue = [7, 0, 0, 0, 552, 0, 0, 0, 0, 0, 0, 0, 2, 0\n2]\nclass = DoS Hulk"] ;
85 -> 86 ;
87 [label="bidirectional_max_ps <= 3687.0\ngini = 0.529\nsamples = 11\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n2]\nclass = BENIGN"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
87 -> 88 ;
89 [label="dst2src_last_seen_ms <= 399768795.0\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n2]\nclass = Web Attack - Brute Force"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 552\nvalue = [0, 0, 0, 0, 552, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
86 -> 92 ;
93 [label="bidirectional_last_seen_ms <= 327841681.5\ngini = 0.075\nsamples = 622\nvalue = [6, 0, 0, 598, 0, 0, 0, 0, 4, 0, 0, 0, 2, 8\n4]\nclass = DoS GoldenEye"] ;
85 -> 93 ;
94 [label="dst2src_last_seen_ms <= 274006723.5\ngini = 0.013\nsamples = 602\nvalue = [4, 0, 0, 598, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 598\nvalue = [0, 0, 0, 598, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
94 -> 96 ;
97 [label="bidirectional_bytes <= 6476.5\ngini = 0.74\nsamples = 20\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 2, 8\n4]\nclass = Web Attack - Sql Injection"] ;
93 -> 97 ;
98 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8\n0]\nclass = Web Attack - Sql Injection"] ;
97 -> 98 ;
99 [label="src2dst_bytes <= 4018.5\ngini = 0.722\nsamples = 12\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 2, 0\n4]\nclass = Heartbleed"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n4]\nclass = Web Attack - XSS"] ;
99 -> 100 ;
101 [label="bidirectional_fin_packets <= 0.5\ngini = 0.625\nsamples = 8\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 2, 0\n0]\nclass = Heartbleed"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
101 -> 102 ;
103 [label="dst2src_last_seen_ms <= 400114079.0\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = BENIGN"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
103 -> 105 ;
106 [label="bidirectional_mean_ps <= 770.439\ngini = 0.017\nsamples = 596\nvalue = [5, 0, 591, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
0 -> 106 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
107 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 591\nvalue = [0, 0, 591, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
106 -> 108 ;
}
