digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_stddev_ps <= 878.367\ngini = 0.906\nsamples = 6087\nvalue = [644, 558, 609, 558, 575, 597, 613, 560, 6, 21, 559\n617, 142, 9, 19]\nclass = BENIGN"] ;
1 [label="dst2src_psh_packets <= 14.0\ngini = 0.87\nsamples = 4346\nvalue = [631, 558, 6, 25, 2, 596, 613, 560, 6, 21, 559\n617, 135, 2, 15]\nclass = BENIGN"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bidirectional_psh_packets <= 0.5\ngini = 0.844\nsamples = 3640\nvalue = [625, 558, 6, 25, 2, 596, 613, 560, 0, 21, 559, 8\n64, 2, 1]\nclass = BENIGN"] ;
1 -> 2 ;
3 [label="src2dst_syn_packets <= 0.5\ngini = 0.492\nsamples = 1043\nvalue = [484, 0, 0, 0, 0, 0, 0, 0, 0, 0, 559, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 3 ;
4 [label="src2dst_bytes <= 62.5\ngini = 0.124\nsamples = 480\nvalue = [475, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="dst2src_rst_packets <= 0.5\ngini = 0.486\nsamples = 72\nvalue = [67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="bidirectional_fin_packets <= 0.5\ngini = 0.476\nsamples = 69\nvalue = [67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="dst2src_min_ps <= 30.0\ngini = 0.468\nsamples = 67\nvalue = [67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="gini = 0.469\nsamples = 64\nvalue = [64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 8 ;
9 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
5 -> 11 ;
12 [label="bidirectional_bytes <= 85.0\ngini = 0.01\nsamples = 408\nvalue = [408, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 12 ;
13 [label="gini = 0.108\nsamples = 35\nvalue = [35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 373\nvalue = [373, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 14 ;
15 [label="bidirectional_mean_piat_ms <= 26.5\ngini = 0.031\nsamples = 563\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 554, 0, 0, 0\n0]\nclass = PortScan"] ;
3 -> 15 ;
16 [label="bidirectional_mean_piat_ms <= 0.667\ngini = 0.004\nsamples = 555\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 554, 0, 0, 0\n0]\nclass = PortScan"] ;
15 -> 16 ;
17 [label="gini = -0.0\nsamples = 535\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 535, 0, 0, 0\n0]\nclass = PortScan"] ;
16 -> 17 ;
18 [label="src2dst_max_ps <= 70.0\ngini = 0.095\nsamples = 20\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0\n0]\nclass = PortScan"] ;
16 -> 18 ;
19 [label="src2dst_bytes <= 63.0\ngini = 0.245\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0\n0]\nclass = PortScan"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0\n0]\nclass = PortScan"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0\n0]\nclass = PortScan"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
15 -> 23 ;
24 [label="src2dst_min_ps <= 63.0\ngini = 0.795\nsamples = 2597\nvalue = [141, 558, 6, 25, 2, 596, 613, 560, 0, 21, 0, 8\n64, 2, 1]\nclass = DoS slowloris"] ;
2 -> 24 ;
25 [label="src2dst_psh_packets <= 1.5\ngini = 0.272\nsamples = 659\nvalue = [75, 557, 6, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0\n0]\nclass = Bot"] ;
24 -> 25 ;
26 [label="dst2src_max_ps <= 154.5\ngini = 0.074\nsamples = 579\nvalue = [15, 557, 6, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Bot"] ;
25 -> 26 ;
27 [label="bidirectional_stddev_ps <= 959.299\ngini = 0.499\nsamples = 19\nvalue = [12, 0, 6, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
26 -> 27 ;
28 [label="bidirectional_mean_piat_ms <= 1913.0\ngini = 0.142\nsamples = 13\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
27 -> 31 ;
32 [label="dst2src_max_ps <= 297.0\ngini = 0.011\nsamples = 560\nvalue = [3, 557, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
26 -> 32 ;
33 [label="gini = -0.0\nsamples = 557\nvalue = [0, 557, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
32 -> 34 ;
35 [label="dst2src_mean_ps <= 70.749\ngini = 0.375\nsamples = 80\nvalue = [60, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
25 -> 35 ;
36 [label="bidirectional_max_piat_ms <= 280.0\ngini = 0.165\nsamples = 22\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 58\nvalue = [58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
35 -> 39 ;
40 [label="bidirectional_psh_packets <= 12.0\ngini = 0.719\nsamples = 1938\nvalue = [66, 1, 0, 25, 2, 596, 613, 560, 0, 0, 0, 8, 64\n2, 1]\nclass = DoS slowloris"] ;
24 -> 40 ;
41 [label="dst2src_ack_packets <= 0.5\ngini = 0.696\nsamples = 1639\nvalue = [52, 1, 0, 25, 2, 596, 613, 281, 0, 0, 0, 2, 64\n2, 1]\nclass = DoS slowloris"] ;
40 -> 41 ;
42 [label="bidirectional_mean_ps <= 74.0\ngini = 0.315\nsamples = 342\nvalue = [18, 0, 0, 24, 0, 17, 0, 281, 0, 0, 0, 2, 0\n0, 0]\nclass = FTP-Patator"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 281\nvalue = [0, 0, 0, 0, 0, 0, 0, 281, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
42 -> 43 ;
44 [label="src2dst_packets <= 1.5\ngini = 0.679\nsamples = 61\nvalue = [18, 0, 0, 24, 0, 17, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS GoldenEye"] ;
42 -> 44 ;
45 [label="src2dst_max_ps <= 576.5\ngini = 0.585\nsamples = 46\nvalue = [3, 0, 0, 24, 0, 17, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS GoldenEye"] ;
44 -> 45 ;
46 [label="src2dst_max_ps <= 279.0\ngini = 0.511\nsamples = 33\nvalue = [3, 0, 0, 22, 0, 6, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS GoldenEye"] ;
45 -> 46 ;
47 [label="bidirectional_mean_ps <= 78.25\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
47 -> 49 ;
50 [label="bidirectional_min_piat_ms <= 0.5\ngini = 0.337\nsamples = 28\nvalue = [0, 0, 0, 22, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
46 -> 50 ;
51 [label="bidirectional_max_ps <= 419.5\ngini = 0.159\nsamples = 23\nvalue = [0, 0, 0, 21, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
50 -> 51 ;
52 [label="src2dst_mean_ps <= 395.5\ngini = 0.346\nsamples = 9\nvalue = [0, 0, 0, 7, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
51 -> 55 ;
56 [label="src2dst_mean_ps <= 470.5\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
50 -> 56 ;
57 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
56 -> 58 ;
59 [label="src2dst_bytes <= 593.0\ngini = 0.26\nsamples = 13\nvalue = [0, 0, 0, 2, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
45 -> 59 ;
60 [label="gini = -0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
44 -> 62 ;
63 [label="bidirectional_max_ps <= 361.0\ngini = 0.575\nsamples = 1297\nvalue = [34, 1, 0, 1, 2, 579, 613, 0, 0, 0, 0, 0, 64\n2, 1]\nclass = DoS slowloris"] ;
41 -> 63 ;
64 [label="src2dst_min_ps <= 74.5\ngini = 0.453\nsamples = 915\nvalue = [2, 0, 0, 0, 0, 300, 613, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
63 -> 64 ;
65 [label="src2dst_mean_ps <= 73.75\ngini = 0.324\nsamples = 753\nvalue = [0, 0, 0, 0, 0, 140, 613, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
64 -> 65 ;
66 [label="src2dst_max_piat_ms <= 29547.0\ngini = 0.255\nsamples = 140\nvalue = [0, 0, 0, 0, 0, 119, 21, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 119\nvalue = [0, 0, 0, 0, 0, 119, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
66 -> 68 ;
69 [label="src2dst_min_piat_ms <= 744.5\ngini = 0.105\nsamples = 613\nvalue = [0, 0, 0, 0, 0, 21, 592, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
65 -> 69 ;
70 [label="dst2src_min_ps <= 70.0\ngini = 0.068\nsamples = 600\nvalue = [0, 0, 0, 0, 0, 8, 592, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
69 -> 70 ;
71 [label="bidirectional_max_piat_ms <= 0.5\ngini = 0.044\nsamples = 575\nvalue = [0, 0, 0, 0, 0, 0, 575, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
70 -> 71 ;
72 [label="gini = 0.08\nsamples = 312\nvalue = [0, 0, 0, 0, 0, 0, 312, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 263\nvalue = [0, 0, 0, 0, 0, 0, 263, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
71 -> 73 ;
74 [label="bidirectional_mean_ps <= 179.583\ngini = 0.435\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 8, 17, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
70 -> 74 ;
75 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
69 -> 77 ;
78 [label="src2dst_min_ps <= 207.0\ngini = 0.024\nsamples = 162\nvalue = [2, 0, 0, 0, 0, 160, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
64 -> 78 ;
79 [label="gini = -0.0\nsamples = 160\nvalue = [0, 0, 0, 0, 0, 160, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
78 -> 80 ;
81 [label="dst2src_bytes <= 329.5\ngini = 0.431\nsamples = 382\nvalue = [32, 1, 0, 1, 2, 279, 0, 0, 0, 0, 0, 0, 64, 2\n1]\nclass = DoS Slowhttptest"] ;
63 -> 81 ;
82 [label="gini = 0.0\nsamples = 279\nvalue = [0, 0, 0, 0, 0, 279, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
81 -> 82 ;
83 [label="src2dst_bytes <= 882.5\ngini = 0.516\nsamples = 103\nvalue = [32, 1, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 64, 2\n1]\nclass = Web Attack - Brute Force"] ;
81 -> 83 ;
84 [label="dst2src_bytes <= 1573.5\ngini = 0.088\nsamples = 66\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 63, 2\n0]\nclass = Web Attack - Brute Force"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 63\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, 0\n0]\nclass = Web Attack - Brute Force"] ;
84 -> 85 ;
86 [label="bidirectional_duration_ms <= 5070.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
86 -> 88 ;
89 [label="src2dst_mean_ps <= 1275.897\ngini = 0.247\nsamples = 37\nvalue = [32, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0\n1]\nclass = BENIGN"] ;
83 -> 89 ;
90 [label="bidirectional_max_ps <= 547.0\ngini = 0.162\nsamples = 35\nvalue = [32, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n1]\nclass = BENIGN"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
90 -> 91 ;
92 [label="src2dst_packets <= 7.5\ngini = 0.112\nsamples = 34\nvalue = [32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n1]\nclass = BENIGN"] ;
90 -> 92 ;
93 [label="dst2src_stddev_piat_ms <= 76.711\ngini = 0.625\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n1]\nclass = BENIGN"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
93 -> 94 ;
95 [label="bidirectional_duration_ms <= 5034.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n1]\nclass = Web Attack - Brute Force"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
92 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
89 -> 99 ;
100 [label="src2dst_ack_packets <= 10.5\ngini = 0.127\nsamples = 299\nvalue = [14, 0, 0, 0, 0, 0, 0, 279, 0, 0, 0, 6, 0, 0\n0]\nclass = FTP-Patator"] ;
40 -> 100 ;
101 [label="gini = 0.0\nsamples = 279\nvalue = [0, 0, 0, 0, 0, 0, 0, 279, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
100 -> 101 ;
102 [label="dst2src_stddev_ps <= 302.144\ngini = 0.42\nsamples = 20\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0\n0]\nclass = BENIGN"] ;
100 -> 102 ;
103 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0\n0]\nclass = SSH-Patator"] ;
102 -> 103 ;
104 [label="dst2src_psh_packets <= 9.5\ngini = 0.124\nsamples = 15\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
104 -> 106 ;
107 [label="src2dst_packets <= 34.0\ngini = 0.245\nsamples = 706\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 609, 71, 0\n14]\nclass = SSH-Patator"] ;
1 -> 107 ;
108 [label="gini = 0.0\nsamples = 609\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 609, 0, 0\n0]\nclass = SSH-Patator"] ;
107 -> 108 ;
109 [label="bidirectional_max_ps <= 1309.5\ngini = 0.436\nsamples = 97\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 71, 0\n14]\nclass = Web Attack - Brute Force"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 71\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 71, 0\n0]\nclass = Web Attack - Brute Force"] ;
109 -> 110 ;
111 [label="dst2src_mean_ps <= 1464.821\ngini = 0.604\nsamples = 26\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0\n14]\nclass = Web Attack - XSS"] ;
109 -> 111 ;
112 [label="src2dst_bytes <= 4015797.5\ngini = 0.5\nsamples = 12\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n14]\nclass = Web Attack - XSS"] ;
111 -> 115 ;
116 [label="src2dst_max_ps <= 163.5\ngini = 0.678\nsamples = 1741\nvalue = [13, 0, 603, 533, 573, 1, 0, 0, 0, 0, 0, 0, 7\n7, 4]\nclass = DDoS"] ;
0 -> 116 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
117 [label="gini = -0.0\nsamples = 603\nvalue = [0, 0, 603, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
116 -> 117 ;
118 [label="dst2src_duration_ms <= 3373.0\ngini = 0.527\nsamples = 1138\nvalue = [13, 0, 0, 533, 573, 1, 0, 0, 0, 0, 0, 0, 7\n7, 4]\nclass = DoS Hulk"] ;
116 -> 118 ;
119 [label="bidirectional_mean_ps <= 999.457\ngini = 0.034\nsamples = 583\nvalue = [7, 0, 0, 0, 573, 0, 0, 0, 0, 0, 0, 0, 1, 0\n2]\nclass = DoS Hulk"] ;
118 -> 119 ;
120 [label="dst2src_max_ps <= 3692.0\ngini = 0.46\nsamples = 10\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n2]\nclass = BENIGN"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
120 -> 121 ;
122 [label="dst2src_duration_ms <= 56.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n2]\nclass = Web Attack - XSS"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 573\nvalue = [0, 0, 0, 0, 573, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
119 -> 125 ;
126 [label="dst2src_psh_packets <= 3.5\ngini = 0.077\nsamples = 555\nvalue = [6, 0, 0, 533, 0, 1, 0, 0, 0, 0, 0, 0, 6, 7\n2]\nclass = DoS GoldenEye"] ;
118 -> 126 ;
127 [label="bidirectional_bytes <= 3785.0\ngini = 0.033\nsamples = 542\nvalue = [0, 0, 0, 533, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7\n1]\nclass = DoS GoldenEye"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7\n0]\nclass = Web Attack - Sql Injection"] ;
127 -> 128 ;
129 [label="dst2src_psh_packets <= 1.5\ngini = 0.007\nsamples = 535\nvalue = [0, 0, 0, 533, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS GoldenEye"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 527\nvalue = [0, 0, 0, 527, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
129 -> 130 ;
131 [label="src2dst_stddev_piat_ms <= 1354.991\ngini = 0.406\nsamples = 8\nvalue = [0, 0, 0, 6, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS GoldenEye"] ;
129 -> 131 ;
132 [label="dst2src_min_piat_ms <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS Slowhttptest"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
131 -> 135 ;
136 [label="dst2src_stddev_piat_ms <= 1613.812\ngini = 0.568\nsamples = 13\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0\n1]\nclass = BENIGN"] ;
126 -> 136 ;
137 [label="src2dst_psh_packets <= 10.5\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0\n1]\nclass = Web Attack - Brute Force"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0\n0]\nclass = Web Attack - Brute Force"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
136 -> 140 ;
}
