digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_first_seen_ms <= 509284562.0\ngini = 0.905\nsamples = 6087\nvalue = [594, 618, 588, 608, 623, 610, 573, 582, 10, 26\n555, 559, 105, 10, 26]\nclass = DoS Hulk"] ;
1 [label="dst2src_stddev_ps <= 934.366\ngini = 0.895\nsamples = 5492\nvalue = [587, 618, 0, 608, 623, 610, 573, 582, 10, 26, 555\n559, 105, 10, 26]\nclass = DoS Hulk"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bidirectional_last_seen_ms <= 413273417.0\ngini = 0.869\nsamples = 4269\nvalue = [578, 618, 0, 29, 4, 610, 573, 582, 8, 26, 555\n559, 102, 5, 20]\nclass = Bot"] ;
1 -> 2 ;
3 [label="src2dst_max_ps <= 702.5\ngini = 0.819\nsamples = 2926\nvalue = [430, 0, 0, 29, 4, 610, 573, 582, 8, 0, 4, 559\n102, 5, 20]\nclass = DoS Slowhttptest"] ;
2 -> 3 ;
4 [label="src2dst_last_seen_ms <= 234359046.0\ngini = 0.776\nsamples = 2327\nvalue = [403, 0, 0, 27, 0, 610, 573, 582, 0, 0, 4, 1\n102, 5, 20]\nclass = DoS Slowhttptest"] ;
3 -> 4 ;
5 [label="bidirectional_first_seen_ms <= 197035512.0\ngini = 0.327\nsamples = 733\nvalue = [151, 0, 0, 0, 0, 0, 0, 582, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
4 -> 5 ;
6 [label="bidirectional_last_seen_ms <= 197027158.0\ngini = 0.017\nsamples = 119\nvalue = [118, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="gini = -0.0\nsamples = 118\nvalue = [118, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
6 -> 8 ;
9 [label="bidirectional_mean_ps <= 81.938\ngini = 0.102\nsamples = 614\nvalue = [33, 0, 0, 0, 0, 0, 0, 581, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
5 -> 9 ;
10 [label="src2dst_psh_packets <= 0.5\ngini = 0.027\nsamples = 589\nvalue = [8, 0, 0, 0, 0, 0, 0, 581, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 581\nvalue = [0, 0, 0, 0, 0, 0, 0, 581, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
9 -> 13 ;
14 [label="src2dst_first_seen_ms <= 316952070.5\ngini = 0.695\nsamples = 1594\nvalue = [252, 0, 0, 27, 0, 610, 573, 0, 0, 0, 4, 1, 102\n5, 20]\nclass = DoS Slowhttptest"] ;
4 -> 14 ;
15 [label="bidirectional_psh_packets <= 0.5\ngini = 0.2\nsamples = 645\nvalue = [67, 0, 0, 0, 0, 4, 573, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 63\nvalue = [63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
15 -> 16 ;
17 [label="bidirectional_max_ps <= 445.5\ngini = 0.031\nsamples = 582\nvalue = [4, 0, 0, 0, 0, 4, 573, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
15 -> 17 ;
18 [label="dst2src_first_seen_ms <= 284050243.0\ngini = 0.01\nsamples = 576\nvalue = [2, 0, 0, 0, 0, 0, 573, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
17 -> 18 ;
19 [label="bidirectional_stddev_piat_ms <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 573\nvalue = [0, 0, 0, 0, 0, 0, 573, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
18 -> 22 ;
23 [label="dst2src_max_piat_ms <= 27.5\ngini = 0.444\nsamples = 6\nvalue = [2, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
17 -> 23 ;
24 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
23 -> 25 ;
26 [label="src2dst_first_seen_ms <= 318333814.0\ngini = 0.541\nsamples = 949\nvalue = [185, 0, 0, 27, 0, 606, 0, 0, 0, 0, 4, 0, 102\n5, 20]\nclass = DoS Slowhttptest"] ;
14 -> 26 ;
27 [label="bidirectional_psh_packets <= 0.5\ngini = 0.044\nsamples = 620\nvalue = [14, 0, 0, 0, 0, 606, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
27 -> 28 ;
29 [label="src2dst_min_ps <= 63.0\ngini = 0.007\nsamples = 608\nvalue = [2, 0, 0, 0, 0, 606, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 606\nvalue = [0, 0, 0, 0, 0, 606, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
29 -> 31 ;
32 [label="src2dst_mean_ps <= 147.125\ngini = 0.623\nsamples = 329\nvalue = [171, 0, 0, 27, 0, 0, 0, 0, 0, 0, 4, 0, 102\n5, 20]\nclass = BENIGN"] ;
26 -> 32 ;
33 [label="bidirectional_bytes <= 63.0\ngini = 0.057\nsamples = 171\nvalue = [166, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = BENIGN"] ;
32 -> 33 ;
34 [label="src2dst_first_seen_ms <= 405021996.5\ngini = 0.444\nsamples = 12\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = BENIGN"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = PortScan"] ;
34 -> 36 ;
37 [label="bidirectional_mean_ps <= 407.096\ngini = 0.012\nsamples = 159\nvalue = [158, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 158\nvalue = [158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
37 -> 39 ;
40 [label="src2dst_mean_ps <= 292.045\ngini = 0.538\nsamples = 158\nvalue = [5, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 102, 5\n20]\nclass = Web Attack - Brute Force"] ;
32 -> 40 ;
41 [label="src2dst_mean_piat_ms <= 25.833\ngini = 0.209\nsamples = 115\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 102, 5\n5]\nclass = Web Attack - Brute Force"] ;
40 -> 41 ;
42 [label="bidirectional_mean_piat_ms <= 567.536\ngini = 0.653\nsamples = 12\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n4]\nclass = Web Attack - Sql Injection"] ;
41 -> 42 ;
43 [label="src2dst_stddev_piat_ms <= 2.754\ngini = 0.49\nsamples = 7\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n4]\nclass = Web Attack - XSS"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n4]\nclass = Web Attack - XSS"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0]\nclass = Web Attack - Sql Injection"] ;
42 -> 46 ;
47 [label="bidirectional_stddev_ps <= 551.47\ngini = 0.019\nsamples = 103\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 102, 0\n1]\nclass = Web Attack - Brute Force"] ;
41 -> 47 ;
48 [label="gini = -0.0\nsamples = 102\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 102, 0\n0]\nclass = Web Attack - Brute Force"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
47 -> 49 ;
50 [label="src2dst_first_seen_ms <= 327750104.0\ngini = 0.511\nsamples = 43\nvalue = [2, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n15]\nclass = DoS GoldenEye"] ;
40 -> 50 ;
51 [label="gini = -0.0\nsamples = 26\nvalue = [0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
50 -> 51 ;
52 [label="bidirectional_mean_ps <= 502.913\ngini = 0.208\nsamples = 17\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n15]\nclass = Web Attack - XSS"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n15]\nclass = Web Attack - XSS"] ;
52 -> 54 ;
55 [label="src2dst_max_ps <= 725.5\ngini = 0.13\nsamples = 599\nvalue = [27, 0, 0, 2, 4, 0, 0, 0, 8, 0, 0, 558, 0, 0\n0]\nclass = SSH-Patator"] ;
3 -> 55 ;
56 [label="gini = 0.0\nsamples = 558\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 558, 0, 0\n0]\nclass = SSH-Patator"] ;
55 -> 56 ;
57 [label="bidirectional_max_ps <= 5134.0\ngini = 0.516\nsamples = 41\nvalue = [27, 0, 0, 2, 4, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
55 -> 57 ;
58 [label="dst2src_syn_packets <= 1.5\ngini = 0.128\nsamples = 29\nvalue = [27, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
58 -> 60 ;
61 [label="bidirectional_max_piat_ms <= 565.5\ngini = 0.444\nsamples = 12\nvalue = [0, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
57 -> 61 ;
62 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
61 -> 63 ;
64 [label="src2dst_fin_packets <= 0.5\ngini = 0.607\nsamples = 1343\nvalue = [148, 618, 0, 0, 0, 0, 0, 0, 0, 26, 551, 0, 0\n0, 0]\nclass = Bot"] ;
2 -> 64 ;
65 [label="bidirectional_bytes <= 147.0\ngini = 0.344\nsamples = 697\nvalue = [120, 0, 0, 0, 0, 0, 0, 0, 0, 26, 551, 0, 0\n0, 0]\nclass = PortScan"] ;
64 -> 65 ;
66 [label="bidirectional_syn_packets <= 0.5\ngini = 0.068\nsamples = 566\nvalue = [20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 546, 0, 0, 0\n0]\nclass = PortScan"] ;
65 -> 66 ;
67 [label="bidirectional_first_seen_ms <= 420273872.0\ngini = 0.49\nsamples = 35\nvalue = [20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0\n0]\nclass = BENIGN"] ;
66 -> 67 ;
68 [label="gini = -0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0\n0]\nclass = PortScan"] ;
67 -> 68 ;
69 [label="bidirectional_ack_packets <= 1.5\ngini = 0.278\nsamples = 24\nvalue = [20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = BENIGN"] ;
67 -> 69 ;
70 [label="src2dst_first_seen_ms <= 502727500.5\ngini = 0.172\nsamples = 21\nvalue = [19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
70 -> 71 ;
72 [label="src2dst_first_seen_ms <= 507568680.5\ngini = 0.408\nsamples = 7\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
72 -> 74 ;
75 [label="src2dst_last_seen_ms <= 427807233.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
69 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 531\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 531, 0, 0, 0\n0]\nclass = PortScan"] ;
66 -> 78 ;
79 [label="bidirectional_first_seen_ms <= 455114839.0\ngini = 0.376\nsamples = 131\nvalue = [100, 0, 0, 0, 0, 0, 0, 0, 0, 26, 5, 0, 0, 0\n0]\nclass = BENIGN"] ;
65 -> 79 ;
80 [label="dst2src_mean_ps <= 114.75\ngini = 0.516\nsamples = 42\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 26, 3, 0, 0, 0\n0]\nclass = Infiltration"] ;
79 -> 80 ;
81 [label="bidirectional_packets <= 2.5\ngini = 0.185\nsamples = 29\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 3, 0, 0, 0\n0]\nclass = Infiltration"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
80 -> 84 ;
85 [label="dst2src_syn_packets <= 0.5\ngini = 0.044\nsamples = 89\nvalue = [87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
79 -> 85 ;
86 [label="gini = 0.0\nsamples = 73\nvalue = [73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
85 -> 86 ;
87 [label="dst2src_ack_packets <= 2.5\ngini = 0.219\nsamples = 16\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
87 -> 89 ;
90 [label="dst2src_last_seen_ms <= 457322543.0\ngini = 0.083\nsamples = 646\nvalue = [28, 618, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
64 -> 90 ;
91 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
90 -> 91 ;
92 [label="bidirectional_first_seen_ms <= 493863406.0\ngini = 0.028\nsamples = 627\nvalue = [9, 618, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
90 -> 92 ;
93 [label="gini = -0.0\nsamples = 618\nvalue = [0, 618, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
92 -> 94 ;
95 [label="dst2src_max_piat_ms <= 1870.5\ngini = 0.52\nsamples = 1223\nvalue = [9, 0, 0, 579, 619, 0, 0, 0, 2, 0, 0, 0, 3, 5\n6]\nclass = DoS Hulk"] ;
1 -> 95 ;
96 [label="bidirectional_mean_ps <= 1014.226\ngini = 0.022\nsamples = 626\nvalue = [4, 0, 0, 0, 619, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = DoS Hulk"] ;
95 -> 96 ;
97 [label="src2dst_mean_piat_ms <= 134.039\ngini = 0.49\nsamples = 7\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = BENIGN"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 619\nvalue = [0, 0, 0, 0, 619, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
96 -> 100 ;
101 [label="bidirectional_last_seen_ms <= 325602099.0\ngini = 0.059\nsamples = 597\nvalue = [5, 0, 0, 579, 0, 0, 0, 0, 2, 0, 0, 0, 3, 5\n3]\nclass = DoS GoldenEye"] ;
95 -> 101 ;
102 [label="dst2src_duration_ms <= 56318.5\ngini = 0.01\nsamples = 582\nvalue = [3, 0, 0, 579, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 579\nvalue = [0, 0, 0, 579, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
102 -> 104 ;
105 [label="src2dst_psh_packets <= 1.5\ngini = 0.773\nsamples = 15\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 5\n3]\nclass = Web Attack - Sql Injection"] ;
101 -> 105 ;
106 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0]\nclass = Web Attack - Sql Injection"] ;
105 -> 106 ;
107 [label="dst2src_max_piat_ms <= 4740.0\ngini = 0.74\nsamples = 10\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0\n3]\nclass = Web Attack - Brute Force"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
107 -> 108 ;
109 [label="src2dst_max_piat_ms <= 3106.0\ngini = 0.653\nsamples = 7\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
109 -> 110 ;
111 [label="bidirectional_ack_packets <= 2248.0\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
111 -> 113 ;
114 [label="bidirectional_min_ps <= 63.0\ngini = 0.023\nsamples = 595\nvalue = [7, 0, 588, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
0 -> 114 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
115 [label="gini = 0.0\nsamples = 588\nvalue = [0, 0, 588, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
114 -> 116 ;
}
