digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_first_seen_ms <= 509246185.0\ngini = 0.906\nsamples = 6087\nvalue = [585, 596, 596, 571, 576, 614, 598, 585, 7, 33, 590\n577, 127, 9, 23]\nclass = DoS Slowhttptest"] ;
1 [label="dst2src_stddev_ps <= 928.621\ngini = 0.896\nsamples = 5483\nvalue = [577, 596, 0, 571, 576, 614, 598, 585, 7, 33, 590\n577, 127, 9, 23]\nclass = DoS Slowhttptest"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bidirectional_last_seen_ms <= 413687581.5\ngini = 0.87\nsamples = 4349\nvalue = [568, 596, 0, 28, 4, 614, 598, 585, 6, 33, 590\n577, 124, 4, 22]\nclass = DoS Slowhttptest"] ;
1 -> 2 ;
3 [label="src2dst_max_ps <= 702.5\ngini = 0.821\nsamples = 3010\nvalue = [443, 0, 0, 28, 4, 614, 598, 585, 6, 0, 5, 577\n124, 4, 22]\nclass = DoS Slowhttptest"] ;
2 -> 3 ;
4 [label="bidirectional_last_seen_ms <= 234359077.0\ngini = 0.78\nsamples = 2396\nvalue = [415, 0, 0, 25, 0, 614, 598, 585, 0, 0, 5, 4\n124, 4, 22]\nclass = DoS Slowhttptest"] ;
3 -> 4 ;
5 [label="bidirectional_psh_packets <= 0.5\ngini = 0.32\nsamples = 731\nvalue = [146, 0, 0, 0, 0, 0, 0, 585, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
4 -> 5 ;
6 [label="gini = -0.0\nsamples = 115\nvalue = [115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="bidirectional_stddev_ps <= 16.754\ngini = 0.096\nsamples = 616\nvalue = [31, 0, 0, 0, 0, 0, 0, 585, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
5 -> 7 ;
8 [label="src2dst_first_seen_ms <= 188518669.0\ngini = 0.003\nsamples = 586\nvalue = [1, 0, 0, 0, 0, 0, 0, 585, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 585\nvalue = [0, 0, 0, 0, 0, 0, 0, 585, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 11 ;
12 [label="bidirectional_first_seen_ms <= 316952070.5\ngini = 0.703\nsamples = 1665\nvalue = [269, 0, 0, 25, 0, 614, 598, 0, 0, 0, 5, 4, 124\n4, 22]\nclass = DoS Slowhttptest"] ;
4 -> 12 ;
13 [label="src2dst_psh_packets <= 0.5\ngini = 0.203\nsamples = 674\nvalue = [68, 0, 0, 0, 0, 4, 598, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = DoS slowloris"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 63\nvalue = [63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 14 ;
15 [label="dst2src_first_seen_ms <= 284050236.5\ngini = 0.042\nsamples = 611\nvalue = [5, 0, 0, 0, 0, 4, 598, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = DoS slowloris"] ;
13 -> 15 ;
16 [label="bidirectional_mean_ps <= 107.921\ngini = 0.494\nsamples = 9\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = BENIGN"] ;
15 -> 16 ;
17 [label="src2dst_last_seen_ms <= 235490773.0\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = SSH-Patator"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = SSH-Patator"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
16 -> 20 ;
21 [label="bidirectional_max_ps <= 445.5\ngini = 0.013\nsamples = 602\nvalue = [0, 0, 0, 0, 0, 4, 598, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
15 -> 21 ;
22 [label="gini = -0.0\nsamples = 598\nvalue = [0, 0, 0, 0, 0, 0, 598, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
21 -> 23 ;
24 [label="bidirectional_first_seen_ms <= 318333813.5\ngini = 0.563\nsamples = 991\nvalue = [201, 0, 0, 25, 0, 610, 0, 0, 0, 0, 5, 0, 124\n4, 22]\nclass = DoS Slowhttptest"] ;
12 -> 24 ;
25 [label="src2dst_psh_packets <= 0.5\ngini = 0.032\nsamples = 616\nvalue = [10, 0, 0, 0, 0, 606, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
25 -> 26 ;
27 [label="dst2src_bytes <= 30.0\ngini = 0.007\nsamples = 608\nvalue = [2, 0, 0, 0, 0, 606, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 606\nvalue = [0, 0, 0, 0, 0, 606, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
27 -> 29 ;
30 [label="src2dst_stddev_ps <= 164.143\ngini = 0.623\nsamples = 375\nvalue = [191, 0, 0, 25, 0, 4, 0, 0, 0, 0, 5, 0, 124\n4, 22]\nclass = BENIGN"] ;
24 -> 30 ;
31 [label="src2dst_mean_ps <= 355.0\ngini = 0.243\nsamples = 218\nvalue = [188, 0, 0, 25, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = BENIGN"] ;
30 -> 31 ;
32 [label="src2dst_bytes <= 63.0\ngini = 0.06\nsamples = 194\nvalue = [188, 0, 0, 1, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = BENIGN"] ;
31 -> 32 ;
33 [label="bidirectional_last_seen_ms <= 408360501.5\ngini = 0.486\nsamples = 12\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = BENIGN"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = PortScan"] ;
33 -> 35 ;
36 [label="dst2src_max_ps <= 2080.0\ngini = 0.011\nsamples = 182\nvalue = [181, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
32 -> 36 ;
37 [label="gini = 0.0\nsamples = 181\nvalue = [181, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
31 -> 39 ;
40 [label="bidirectional_first_seen_ms <= 403112182.5\ngini = 0.355\nsamples = 157\nvalue = [3, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 124, 4\n22]\nclass = Web Attack - Brute Force"] ;
30 -> 40 ;
41 [label="bidirectional_last_seen_ms <= 359720263.5\ngini = 0.116\nsamples = 132\nvalue = [3, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 124, 0\n1]\nclass = Web Attack - Brute Force"] ;
40 -> 41 ;
42 [label="src2dst_min_piat_ms <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [3, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
42 -> 44 ;
45 [label="dst2src_min_piat_ms <= 19.0\ngini = 0.016\nsamples = 125\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 124, 0\n1]\nclass = Web Attack - Brute Force"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 124\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 124, 0\n0]\nclass = Web Attack - Brute Force"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
45 -> 47 ;
48 [label="bidirectional_mean_piat_ms <= 567.536\ngini = 0.269\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n21]\nclass = Web Attack - XSS"] ;
40 -> 48 ;
49 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n21]\nclass = Web Attack - XSS"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = Web Attack - Sql Injection"] ;
48 -> 50 ;
51 [label="bidirectional_max_ps <= 1253.0\ngini = 0.127\nsamples = 614\nvalue = [28, 0, 0, 3, 4, 0, 0, 0, 6, 0, 0, 573, 0, 0\n0]\nclass = SSH-Patator"] ;
3 -> 51 ;
52 [label="bidirectional_max_piat_ms <= 7075.0\ngini = 0.003\nsamples = 574\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 573, 0, 0\n0]\nclass = SSH-Patator"] ;
51 -> 52 ;
53 [label="gini = -0.0\nsamples = 573\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 573, 0, 0\n0]\nclass = SSH-Patator"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
52 -> 54 ;
55 [label="bidirectional_max_ps <= 3282.5\ngini = 0.506\nsamples = 40\nvalue = [27, 0, 0, 3, 4, 0, 0, 0, 6, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
51 -> 55 ;
56 [label="dst2src_syn_packets <= 1.5\ngini = 0.128\nsamples = 29\nvalue = [27, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
56 -> 58 ;
59 [label="dst2src_last_seen_ms <= 328029695.0\ngini = 0.562\nsamples = 11\nvalue = [0, 0, 0, 1, 4, 0, 0, 0, 6, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
55 -> 59 ;
60 [label="bidirectional_last_seen_ms <= 319637557.0\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
59 -> 63 ;
64 [label="dst2src_stddev_ps <= 8.538\ngini = 0.602\nsamples = 1339\nvalue = [125, 596, 0, 0, 0, 0, 0, 0, 0, 33, 585, 0, 0\n0, 0]\nclass = Bot"] ;
2 -> 64 ;
65 [label="bidirectional_syn_packets <= 0.5\ngini = 0.317\nsamples = 720\nvalue = [103, 0, 0, 0, 0, 0, 0, 0, 0, 32, 585, 0, 0\n0, 0]\nclass = PortScan"] ;
64 -> 65 ;
66 [label="src2dst_stddev_ps <= 42.426\ngini = 0.476\nsamples = 150\nvalue = [103, 0, 0, 0, 0, 0, 0, 0, 0, 30, 17, 0, 0, 0\n0]\nclass = BENIGN"] ;
65 -> 66 ;
67 [label="src2dst_bytes <= 63.0\ngini = 0.243\nsamples = 120\nvalue = [103, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0\n0]\nclass = BENIGN"] ;
66 -> 67 ;
68 [label="bidirectional_last_seen_ms <= 426031588.5\ngini = 0.498\nsamples = 32\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0\n0]\nclass = PortScan"] ;
67 -> 68 ;
69 [label="gini = -0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0\n0]\nclass = PortScan"] ;
68 -> 69 ;
70 [label="bidirectional_bytes <= 90.0\ngini = 0.332\nsamples = 19\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = BENIGN"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = PortScan"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 88\nvalue = [88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
67 -> 73 ;
74 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
66 -> 74 ;
75 [label="bidirectional_psh_packets <= 2762.5\ngini = 0.007\nsamples = 570\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 568, 0, 0, 0\n0]\nclass = PortScan"] ;
65 -> 75 ;
76 [label="gini = 0.0\nsamples = 568\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 568, 0, 0, 0\n0]\nclass = PortScan"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
75 -> 77 ;
78 [label="dst2src_max_ps <= 189.0\ngini = 0.072\nsamples = 619\nvalue = [22, 596, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Bot"] ;
64 -> 78 ;
79 [label="src2dst_stddev_piat_ms <= 16971.659\ngini = 0.007\nsamples = 597\nvalue = [2, 595, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
78 -> 79 ;
80 [label="gini = -0.0\nsamples = 595\nvalue = [0, 595, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
79 -> 81 ;
82 [label="bidirectional_mean_ps <= 109.08\ngini = 0.169\nsamples = 22\nvalue = [20, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
78 -> 82 ;
83 [label="dst2src_psh_packets <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Bot"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
82 -> 86 ;
87 [label="dst2src_duration_ms <= 3408.5\ngini = 0.516\nsamples = 1134\nvalue = [9, 0, 0, 543, 572, 0, 0, 0, 1, 0, 0, 0, 3, 5\n1]\nclass = DoS Hulk"] ;
1 -> 87 ;
88 [label="bidirectional_mean_ps <= 821.323\ngini = 0.017\nsamples = 577\nvalue = [4, 0, 0, 0, 572, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = DoS Hulk"] ;
87 -> 88 ;
89 [label="src2dst_max_ps <= 573.0\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = BENIGN"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 572\nvalue = [0, 0, 0, 0, 572, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
88 -> 92 ;
93 [label="src2dst_first_seen_ms <= 325583794.0\ngini = 0.049\nsamples = 557\nvalue = [5, 0, 0, 543, 0, 0, 0, 0, 1, 0, 0, 0, 3, 4\n1]\nclass = DoS GoldenEye"] ;
87 -> 93 ;
94 [label="dst2src_psh_packets <= 3.0\ngini = 0.007\nsamples = 545\nvalue = [2, 0, 0, 543, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
93 -> 94 ;
95 [label="gini = -0.0\nsamples = 543\nvalue = [0, 0, 0, 543, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
94 -> 96 ;
97 [label="dst2src_psh_packets <= 3.0\ngini = 0.75\nsamples = 12\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 4\n1]\nclass = Web Attack - Sql Injection"] ;
93 -> 97 ;
98 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = Web Attack - Sql Injection"] ;
97 -> 98 ;
99 [label="src2dst_mean_ps <= 237.024\ngini = 0.688\nsamples = 8\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0\n1]\nclass = BENIGN"] ;
97 -> 99 ;
100 [label="bidirectional_max_ps <= 5858.0\ngini = 0.56\nsamples = 5\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n1]\nclass = BENIGN"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
100 -> 101 ;
102 [label="dst2src_stddev_piat_ms <= 273.868\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n1]\nclass = Heartbleed"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
99 -> 105 ;
106 [label="dst2src_min_ps <= 63.0\ngini = 0.026\nsamples = 604\nvalue = [8, 0, 596, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
0 -> 106 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
107 [label="gini = -0.0\nsamples = 596\nvalue = [0, 0, 596, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
106 -> 108 ;
}
