digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_stddev_ps <= 853.34\ngini = 0.905\nsamples = 6087\nvalue = [596, 619, 598, 584, 614, 547, 617, 566, 7, 28, 573\n591, 116, 6, 25]\nclass = Bot"] ;
1 [label="dst2src_psh_packets <= 14.0\ngini = 0.87\nsamples = 4304\nvalue = [586, 619, 7, 16, 8, 546, 617, 566, 7, 28, 573\n591, 115, 2, 23]\nclass = Bot"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="src2dst_psh_packets <= 0.5\ngini = 0.844\nsamples = 3628\nvalue = [583, 619, 7, 16, 8, 546, 617, 566, 0, 28, 573, 7\n51, 2, 5]\nclass = Bot"] ;
1 -> 2 ;
3 [label="bidirectional_syn_packets <= 0.5\ngini = 0.489\nsamples = 1032\nvalue = [459, 0, 0, 0, 0, 0, 0, 0, 0, 0, 573, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 3 ;
4 [label="src2dst_bytes <= 63.0\ngini = 0.111\nsamples = 459\nvalue = [452, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="bidirectional_rst_packets <= 0.5\ngini = 0.457\nsamples = 65\nvalue = [61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="dst2src_fin_packets <= 0.5\ngini = 0.437\nsamples = 62\nvalue = [61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="src2dst_ack_packets <= 0.5\ngini = 0.429\nsamples = 61\nvalue = [61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 8 ;
9 [label="bidirectional_max_piat_ms <= 39.5\ngini = 0.437\nsamples = 59\nvalue = [59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 9 ;
10 [label="dst2src_bytes <= 30.0\ngini = 0.444\nsamples = 57\nvalue = [57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
9 -> 10 ;
11 [label="gini = 0.44\nsamples = 55\nvalue = [55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 11 ;
12 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
6 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
5 -> 15 ;
16 [label="dst2src_ack_packets <= 0.5\ngini = 0.02\nsamples = 394\nvalue = [391, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 16 ;
17 [label="bidirectional_packets <= 1.5\ngini = 0.005\nsamples = 384\nvalue = [384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
16 -> 17 ;
18 [label="gini = 0.091\nsamples = 21\nvalue = [21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 363\nvalue = [363, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 19 ;
20 [label="src2dst_max_ps <= 790.0\ngini = 0.42\nsamples = 10\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
20 -> 22 ;
23 [label="bidirectional_max_piat_ms <= 26.5\ngini = 0.024\nsamples = 573\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 566, 0, 0, 0\n0]\nclass = PortScan"] ;
3 -> 23 ;
24 [label="bidirectional_mean_piat_ms <= 0.667\ngini = 0.004\nsamples = 567\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 566, 0, 0, 0\n0]\nclass = PortScan"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 534\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 534, 0, 0, 0\n0]\nclass = PortScan"] ;
24 -> 25 ;
26 [label="src2dst_mean_ps <= 70.0\ngini = 0.059\nsamples = 33\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 0\n0]\nclass = PortScan"] ;
24 -> 26 ;
27 [label="src2dst_min_ps <= 63.0\ngini = 0.142\nsamples = 13\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0\n0]\nclass = PortScan"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0\n0]\nclass = PortScan"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0\n0]\nclass = PortScan"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
23 -> 31 ;
32 [label="src2dst_min_ps <= 63.0\ngini = 0.792\nsamples = 2596\nvalue = [124, 619, 7, 16, 8, 546, 617, 566, 0, 28, 0, 7\n51, 2, 5]\nclass = Bot"] ;
2 -> 32 ;
33 [label="bidirectional_psh_packets <= 3.5\ngini = 0.253\nsamples = 720\nvalue = [67, 618, 7, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0\n0]\nclass = Bot"] ;
32 -> 33 ;
34 [label="dst2src_bytes <= 280.5\ngini = 0.081\nsamples = 645\nvalue = [20, 618, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
33 -> 34 ;
35 [label="bidirectional_stddev_ps <= 1438.023\ngini = 0.403\nsamples = 25\nvalue = [18, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
35 -> 37 ;
38 [label="src2dst_max_piat_ms <= 1732.5\ngini = 0.006\nsamples = 620\nvalue = [2, 618, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
34 -> 38 ;
39 [label="gini = -0.0\nsamples = 618\nvalue = [0, 618, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
38 -> 40 ;
41 [label="src2dst_psh_packets <= 6.0\ngini = 0.468\nsamples = 75\nvalue = [47, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
33 -> 41 ;
42 [label="src2dst_ack_packets <= 4.5\ngini = 0.08\nsamples = 48\nvalue = [46, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
41 -> 42 ;
43 [label="bidirectional_ack_packets <= 9.5\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
42 -> 46 ;
47 [label="bidirectional_mean_piat_ms <= 3877.375\ngini = 0.071\nsamples = 27\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
41 -> 47 ;
48 [label="gini = -0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
47 -> 49 ;
50 [label="bidirectional_psh_packets <= 12.0\ngini = 0.715\nsamples = 1876\nvalue = [57, 1, 0, 16, 8, 546, 617, 566, 0, 0, 0, 7, 51\n2, 5]\nclass = DoS slowloris"] ;
32 -> 50 ;
51 [label="dst2src_mean_ps <= 63.0\ngini = 0.692\nsamples = 1562\nvalue = [47, 1, 0, 16, 8, 546, 617, 265, 0, 0, 0, 4, 51\n2, 5]\nclass = DoS slowloris"] ;
50 -> 51 ;
52 [label="src2dst_max_ps <= 82.5\ngini = 0.313\nsamples = 321\nvalue = [24, 0, 0, 15, 0, 16, 0, 264, 0, 0, 0, 2, 0\n0, 0]\nclass = FTP-Patator"] ;
51 -> 52 ;
53 [label="gini = -0.0\nsamples = 264\nvalue = [0, 0, 0, 0, 0, 0, 0, 264, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
52 -> 53 ;
54 [label="src2dst_max_ps <= 279.0\ngini = 0.673\nsamples = 57\nvalue = [24, 0, 0, 15, 0, 16, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
52 -> 54 ;
55 [label="bidirectional_mean_ps <= 76.667\ngini = 0.159\nsamples = 23\nvalue = [21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
55 -> 57 ;
58 [label="bidirectional_max_ps <= 526.0\ngini = 0.576\nsamples = 34\nvalue = [3, 0, 0, 15, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
54 -> 58 ;
59 [label="bidirectional_max_ps <= 419.5\ngini = 0.231\nsamples = 15\nvalue = [0, 0, 0, 13, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
58 -> 59 ;
60 [label="bidirectional_stddev_ps <= 237.234\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
59 -> 63 ;
64 [label="src2dst_max_ps <= 593.0\ngini = 0.421\nsamples = 19\nvalue = [3, 0, 0, 2, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
58 -> 64 ;
65 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
64 -> 65 ;
66 [label="src2dst_bytes <= 1060.0\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
66 -> 68 ;
69 [label="bidirectional_max_ps <= 361.0\ngini = 0.57\nsamples = 1241\nvalue = [23, 1, 0, 1, 8, 530, 617, 1, 0, 0, 0, 2, 51\n2, 5]\nclass = DoS slowloris"] ;
51 -> 69 ;
70 [label="src2dst_min_ps <= 74.5\ngini = 0.438\nsamples = 884\nvalue = [0, 0, 0, 0, 0, 266, 617, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
69 -> 70 ;
71 [label="src2dst_mean_ps <= 73.75\ngini = 0.318\nsamples = 747\nvalue = [0, 0, 0, 0, 0, 129, 617, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
70 -> 71 ;
72 [label="bidirectional_max_piat_ms <= 29546.5\ngini = 0.257\nsamples = 127\nvalue = [0, 0, 0, 0, 0, 110, 16, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
71 -> 72 ;
73 [label="dst2src_psh_packets <= 1.5\ngini = 0.053\nsamples = 111\nvalue = [0, 0, 0, 0, 0, 110, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
72 -> 73 ;
74 [label="src2dst_mean_ps <= 70.75\ngini = 0.036\nsamples = 110\nvalue = [0, 0, 0, 0, 0, 110, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
73 -> 74 ;
75 [label="src2dst_bytes <= 138.0\ngini = 0.111\nsamples = 34\nvalue = [0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
75 -> 76 ;
77 [label="src2dst_mean_piat_ms <= 20840.0\ngini = 0.32\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
75 -> 77 ;
78 [label="gini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 76\nvalue = [0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
74 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
73 -> 81 ;
82 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
72 -> 82 ;
83 [label="src2dst_min_piat_ms <= 744.5\ngini = 0.118\nsamples = 620\nvalue = [0, 0, 0, 0, 0, 19, 601, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
71 -> 83 ;
84 [label="dst2src_mean_ps <= 72.0\ngini = 0.085\nsamples = 608\nvalue = [0, 0, 0, 0, 0, 7, 601, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
83 -> 84 ;
85 [label="bidirectional_max_piat_ms <= 0.5\ngini = 0.065\nsamples = 590\nvalue = [0, 0, 0, 0, 0, 0, 590, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
84 -> 85 ;
86 [label="gini = 0.12\nsamples = 313\nvalue = [0, 0, 0, 0, 0, 0, 313, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 277\nvalue = [0, 0, 0, 0, 0, 0, 277, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
85 -> 87 ;
88 [label="src2dst_stddev_ps <= 100.938\ngini = 0.475\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 7, 11, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
84 -> 88 ;
89 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
83 -> 91 ;
92 [label="gini = 0.0\nsamples = 137\nvalue = [0, 0, 0, 0, 0, 137, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
70 -> 92 ;
93 [label="dst2src_stddev_ps <= 94.394\ngini = 0.428\nsamples = 357\nvalue = [23, 1, 0, 1, 8, 264, 0, 0, 0, 0, 0, 2, 51, 2\n5]\nclass = DoS Slowhttptest"] ;
69 -> 93 ;
94 [label="bidirectional_mean_ps <= 138.45\ngini = 0.008\nsamples = 265\nvalue = [0, 0, 0, 0, 0, 264, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS Slowhttptest"] ;
93 -> 94 ;
95 [label="bidirectional_duration_ms <= 1507.5\ngini = 0.124\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS Slowhttptest"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 250\nvalue = [0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
94 -> 98 ;
99 [label="src2dst_bytes <= 882.5\ngini = 0.62\nsamples = 92\nvalue = [23, 1, 0, 1, 8, 0, 0, 0, 0, 0, 0, 2, 51, 2\n4]\nclass = Web Attack - Brute Force"] ;
93 -> 99 ;
100 [label="dst2src_bytes <= 1507.0\ngini = 0.138\nsamples = 55\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51, 2\n2]\nclass = Web Attack - Brute Force"] ;
99 -> 100 ;
101 [label="src2dst_stddev_piat_ms <= 25.435\ngini = 0.073\nsamples = 53\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51, 2\n0]\nclass = Web Attack - Brute Force"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 51\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51, 0\n0]\nclass = Web Attack - Brute Force"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
100 -> 104 ;
105 [label="bidirectional_stddev_ps <= 1208.932\ngini = 0.56\nsamples = 37\nvalue = [23, 1, 0, 1, 8, 0, 0, 0, 0, 0, 0, 2, 0, 0\n2]\nclass = BENIGN"] ;
99 -> 105 ;
106 [label="src2dst_psh_packets <= 5.5\ngini = 0.359\nsamples = 29\nvalue = [23, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n2]\nclass = BENIGN"] ;
105 -> 106 ;
107 [label="src2dst_stddev_piat_ms <= 16.154\ngini = 0.218\nsamples = 25\nvalue = [22, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = BENIGN"] ;
106 -> 107 ;
108 [label="dst2src_max_piat_ms <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
108 -> 110 ;
111 [label="bidirectional_mean_ps <= 117.796\ngini = 0.087\nsamples = 22\nvalue = [21, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
107 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
111 -> 113 ;
114 [label="src2dst_max_piat_ms <= 5991.0\ngini = 0.625\nsamples = 4\nvalue = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
106 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
114 -> 115 ;
116 [label="bidirectional_max_piat_ms <= 10235.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
105 -> 119 ;
120 [label="dst2src_bytes <= 2168.5\ngini = 0.08\nsamples = 314\nvalue = [10, 0, 0, 0, 0, 0, 0, 301, 0, 0, 0, 3, 0, 0\n0]\nclass = FTP-Patator"] ;
50 -> 120 ;
121 [label="gini = -0.0\nsamples = 301\nvalue = [0, 0, 0, 0, 0, 0, 0, 301, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
120 -> 121 ;
122 [label="src2dst_stddev_ps <= 143.466\ngini = 0.355\nsamples = 13\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = BENIGN"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
122 -> 123 ;
124 [label="src2dst_mean_piat_ms <= 2031.263\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
124 -> 126 ;
127 [label="bidirectional_max_ps <= 1087.5\ngini = 0.244\nsamples = 676\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 584, 64, 0\n18]\nclass = SSH-Patator"] ;
1 -> 127 ;
128 [label="gini = 0.0\nsamples = 584\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 584, 0, 0\n0]\nclass = SSH-Patator"] ;
127 -> 128 ;
129 [label="bidirectional_mean_ps <= 577.074\ngini = 0.471\nsamples = 92\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 64, 0\n18]\nclass = Web Attack - Brute Force"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 64\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0\n0]\nclass = Web Attack - Brute Force"] ;
129 -> 130 ;
131 [label="src2dst_max_ps <= 687.5\ngini = 0.513\nsamples = 28\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0\n18]\nclass = Web Attack - XSS"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n18]\nclass = Web Attack - XSS"] ;
131 -> 132 ;
133 [label="src2dst_max_ps <= 7786.5\ngini = 0.42\nsamples = 10\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
133 -> 135 ;
136 [label="src2dst_max_ps <= 163.5\ngini = 0.673\nsamples = 1783\nvalue = [10, 0, 591, 568, 606, 1, 0, 0, 0, 0, 0, 0, 1\n4, 2]\nclass = DoS Hulk"] ;
0 -> 136 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
137 [label="gini = 0.0\nsamples = 591\nvalue = [0, 0, 591, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
136 -> 137 ;
138 [label="dst2src_stddev_piat_ms <= 1099.54\ngini = 0.514\nsamples = 1192\nvalue = [10, 0, 0, 568, 606, 1, 0, 0, 0, 0, 0, 0, 1\n4, 2]\nclass = DoS Hulk"] ;
136 -> 138 ;
139 [label="src2dst_fin_packets <= 0.5\ngini = 0.023\nsamples = 613\nvalue = [5, 0, 0, 0, 606, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = DoS Hulk"] ;
138 -> 139 ;
140 [label="gini = -0.0\nsamples = 606\nvalue = [0, 0, 0, 0, 606, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
139 -> 140 ;
141 [label="bidirectional_mean_piat_ms <= 641.1\ngini = 0.408\nsamples = 7\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = BENIGN"] ;
139 -> 141 ;
142 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
141 -> 143 ;
144 [label="dst2src_psh_packets <= 3.0\ngini = 0.038\nsamples = 579\nvalue = [5, 0, 0, 568, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2\n2]\nclass = DoS GoldenEye"] ;
138 -> 144 ;
145 [label="dst2src_bytes <= 2942.0\ngini = 0.014\nsamples = 572\nvalue = [0, 0, 0, 568, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2\n1]\nclass = DoS GoldenEye"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
145 -> 146 ;
147 [label="bidirectional_max_piat_ms <= 4980.0\ngini = 0.01\nsamples = 571\nvalue = [0, 0, 0, 568, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1\n1]\nclass = DoS GoldenEye"] ;
145 -> 147 ;
148 [label="dst2src_max_piat_ms <= 3367.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
148 -> 150 ;
151 [label="dst2src_psh_packets <= 1.5\ngini = 0.007\nsamples = 568\nvalue = [0, 0, 0, 566, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n1]\nclass = DoS GoldenEye"] ;
147 -> 151 ;
152 [label="src2dst_stddev_ps <= 262.984\ngini = 0.004\nsamples = 559\nvalue = [0, 0, 0, 558, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = DoS GoldenEye"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 547\nvalue = [0, 0, 0, 547, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
152 -> 153 ;
154 [label="src2dst_stddev_piat_ms <= 499.001\ngini = 0.153\nsamples = 12\nvalue = [0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = DoS GoldenEye"] ;
152 -> 154 ;
155 [label="src2dst_mean_ps <= 187.6\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = DoS GoldenEye"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
154 -> 158 ;
159 [label="dst2src_mean_piat_ms <= 1332.383\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS GoldenEye"] ;
151 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
159 -> 161 ;
162 [label="dst2src_max_piat_ms <= 7532.5\ngini = 0.449\nsamples = 7\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n1]\nclass = BENIGN"] ;
144 -> 162 ;
163 [label="dst2src_stddev_ps <= 961.084\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n1]\nclass = Web Attack - Brute Force"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
162 -> 166 ;
}
