digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_stddev_ps <= 878.367\ngini = 0.906\nsamples = 6087\nvalue = [609, 590, 590, 590, 590, 577, 604, 590, 9, 23, 572\n590, 121, 10, 22]\nclass = BENIGN"] ;
1 [label="dst2src_psh_packets <= 14.5\ngini = 0.87\nsamples = 4327\nvalue = [598, 590, 8, 24, 5, 576, 604, 590, 8, 23, 572\n590, 117, 4, 18]\nclass = DoS slowloris"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="src2dst_psh_packets <= 0.5\ngini = 0.845\nsamples = 3660\nvalue = [593, 590, 8, 24, 5, 576, 604, 590, 0, 23, 572\n12, 56, 4, 3]\nclass = DoS slowloris"] ;
1 -> 2 ;
3 [label="src2dst_syn_packets <= 0.5\ngini = 0.491\nsamples = 1040\nvalue = [468, 0, 0, 0, 0, 0, 0, 0, 0, 0, 572, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 3 ;
4 [label="src2dst_bytes <= 62.5\ngini = 0.098\nsamples = 462\nvalue = [457, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="dst2src_ack_packets <= 0.5\ngini = 0.424\nsamples = 72\nvalue = [68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="dst2src_min_ps <= 30.0\ngini = 0.386\nsamples = 65\nvalue = [65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="src2dst_ack_packets <= 0.5\ngini = 0.39\nsamples = 64\nvalue = [64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 8 ;
9 [label="gini = 0.394\nsamples = 63\nvalue = [63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 10 ;
11 [label="bidirectional_max_piat_ms <= 39.5\ngini = 0.408\nsamples = 7\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = PortScan"] ;
5 -> 11 ;
12 [label="bidirectional_rst_packets <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = PortScan"] ;
11 -> 12 ;
13 [label="bidirectional_fin_packets <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 13 ;
14 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 17 ;
18 [label="bidirectional_max_ps <= 1499.0\ngini = 0.01\nsamples = 390\nvalue = [389, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 18 ;
19 [label="bidirectional_bytes <= 85.0\ngini = 0.005\nsamples = 380\nvalue = [380, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 19 ;
20 [label="gini = 0.074\nsamples = 26\nvalue = [26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 354\nvalue = [354, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
19 -> 21 ;
22 [label="dst2src_ack_packets <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
22 -> 24 ;
25 [label="bidirectional_duration_ms <= 26.5\ngini = 0.037\nsamples = 578\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 567, 0, 0, 0\n0]\nclass = PortScan"] ;
3 -> 25 ;
26 [label="bidirectional_min_piat_ms <= 0.5\ngini = 0.004\nsamples = 568\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 567, 0, 0, 0\n0]\nclass = PortScan"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 538\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 538, 0, 0, 0\n0]\nclass = PortScan"] ;
26 -> 27 ;
28 [label="src2dst_max_ps <= 70.0\ngini = 0.064\nsamples = 30\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0\n0]\nclass = PortScan"] ;
26 -> 28 ;
29 [label="src2dst_min_ps <= 63.0\ngini = 0.133\nsamples = 14\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0\n0]\nclass = PortScan"] ;
28 -> 29 ;
30 [label="gini = -0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0\n0]\nclass = PortScan"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0\n0]\nclass = PortScan"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
25 -> 33 ;
34 [label="src2dst_min_ps <= 63.0\ngini = 0.794\nsamples = 2620\nvalue = [125, 590, 8, 24, 5, 576, 604, 590, 0, 23, 0, 12\n56, 4, 3]\nclass = DoS slowloris"] ;
2 -> 34 ;
35 [label="bidirectional_psh_packets <= 3.5\ngini = 0.26\nsamples = 690\nvalue = [70, 589, 8, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0\n0]\nclass = Bot"] ;
34 -> 35 ;
36 [label="dst2src_max_piat_ms <= 43.0\ngini = 0.085\nsamples = 616\nvalue = [18, 589, 8, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Bot"] ;
35 -> 36 ;
37 [label="bidirectional_stddev_ps <= 1438.023\ngini = 0.526\nsamples = 21\nvalue = [12, 0, 8, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
36 -> 37 ;
38 [label="src2dst_min_piat_ms <= 2024.0\ngini = 0.142\nsamples = 13\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
37 -> 41 ;
42 [label="bidirectional_mean_piat_ms <= 60.348\ngini = 0.02\nsamples = 595\nvalue = [6, 589, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
36 -> 42 ;
43 [label="gini = 0.0\nsamples = 588\nvalue = [0, 588, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
42 -> 43 ;
44 [label="bidirectional_stddev_ps <= 84.601\ngini = 0.245\nsamples = 7\nvalue = [6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
44 -> 46 ;
47 [label="dst2src_mean_ps <= 70.749\ngini = 0.418\nsamples = 74\nvalue = [52, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
35 -> 47 ;
48 [label="bidirectional_stddev_piat_ms <= 56.389\ngini = 0.087\nsamples = 22\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
48 -> 50 ;
51 [label="src2dst_ack_packets <= 4.5\ngini = 0.038\nsamples = 52\nvalue = [51, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
47 -> 51 ;
52 [label="src2dst_duration_ms <= 256.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 50\nvalue = [50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
51 -> 55 ;
56 [label="bidirectional_psh_packets <= 12.0\ngini = 0.718\nsamples = 1930\nvalue = [55, 1, 0, 24, 5, 576, 604, 590, 0, 0, 0, 12\n56, 4, 3]\nclass = DoS slowloris"] ;
34 -> 56 ;
57 [label="dst2src_ack_packets <= 0.5\ngini = 0.699\nsamples = 1620\nvalue = [45, 1, 0, 24, 5, 576, 604, 296, 0, 0, 0, 6, 56\n4, 3]\nclass = DoS slowloris"] ;
56 -> 57 ;
58 [label="bidirectional_mean_ps <= 74.0\ngini = 0.289\nsamples = 352\nvalue = [16, 0, 0, 21, 0, 18, 0, 295, 0, 0, 0, 2, 0\n0, 0]\nclass = FTP-Patator"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 295\nvalue = [0, 0, 0, 0, 0, 0, 0, 295, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
58 -> 59 ;
60 [label="src2dst_min_ps <= 235.0\ngini = 0.685\nsamples = 57\nvalue = [16, 0, 0, 21, 0, 18, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS GoldenEye"] ;
58 -> 60 ;
61 [label="bidirectional_mean_ps <= 76.667\ngini = 0.231\nsamples = 15\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
61 -> 63 ;
64 [label="bidirectional_bytes <= 615.0\ngini = 0.561\nsamples = 42\nvalue = [3, 0, 0, 21, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
60 -> 64 ;
65 [label="bidirectional_max_ps <= 419.5\ngini = 0.381\nsamples = 25\nvalue = [1, 0, 0, 19, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
64 -> 65 ;
66 [label="src2dst_max_ps <= 410.0\ngini = 0.58\nsamples = 10\nvalue = [1, 0, 0, 4, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
65 -> 66 ;
67 [label="bidirectional_mean_ps <= 169.5\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
66 -> 70 ;
71 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
65 -> 71 ;
72 [label="bidirectional_stddev_ps <= 389.616\ngini = 0.388\nsamples = 17\nvalue = [2, 0, 0, 2, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
64 -> 72 ;
73 [label="gini = -0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
72 -> 73 ;
74 [label="bidirectional_bytes <= 1102.0\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
74 -> 76 ;
77 [label="src2dst_max_ps <= 316.5\ngini = 0.577\nsamples = 1268\nvalue = [29, 1, 0, 3, 5, 558, 604, 1, 0, 0, 0, 4, 56\n4, 3]\nclass = DoS slowloris"] ;
57 -> 77 ;
78 [label="src2dst_min_ps <= 74.5\ngini = 0.45\nsamples = 887\nvalue = [3, 0, 0, 0, 0, 277, 604, 1, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
77 -> 78 ;
79 [label="src2dst_mean_ps <= 73.75\ngini = 0.318\nsamples = 734\nvalue = [2, 0, 0, 0, 0, 125, 604, 1, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
78 -> 79 ;
80 [label="bidirectional_mean_piat_ms <= 19691.5\ngini = 0.297\nsamples = 123\nvalue = [0, 0, 0, 0, 0, 102, 20, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
79 -> 80 ;
81 [label="bidirectional_psh_packets <= 3.0\ngini = 0.038\nsamples = 103\nvalue = [0, 0, 0, 0, 0, 102, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
80 -> 81 ;
82 [label="src2dst_mean_ps <= 70.5\ngini = 0.019\nsamples = 102\nvalue = [0, 0, 0, 0, 0, 102, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
81 -> 82 ;
83 [label="bidirectional_stddev_ps <= 4.33\ngini = 0.056\nsamples = 35\nvalue = [0, 0, 0, 0, 0, 35, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 27, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
83 -> 84 ;
85 [label="bidirectional_max_piat_ms <= 20997.5\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
83 -> 85 ;
86 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 67\nvalue = [0, 0, 0, 0, 0, 67, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
82 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
81 -> 89 ;
90 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
80 -> 90 ;
91 [label="src2dst_min_piat_ms <= 744.5\ngini = 0.129\nsamples = 611\nvalue = [2, 0, 0, 0, 0, 23, 584, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
79 -> 91 ;
92 [label="dst2src_mean_ps <= 72.0\ngini = 0.104\nsamples = 602\nvalue = [2, 0, 0, 0, 0, 14, 584, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
91 -> 92 ;
93 [label="bidirectional_mean_piat_ms <= 0.625\ngini = 0.054\nsamples = 572\nvalue = [0, 0, 0, 0, 0, 0, 571, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
92 -> 93 ;
94 [label="bidirectional_ack_packets <= 4.5\ngini = 0.098\nsamples = 312\nvalue = [0, 0, 0, 0, 0, 0, 311, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
93 -> 94 ;
95 [label="src2dst_mean_piat_ms <= 0.25\ngini = 0.092\nsamples = 311\nvalue = [0, 0, 0, 0, 0, 0, 311, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
94 -> 95 ;
96 [label="gini = 0.093\nsamples = 307\nvalue = [0, 0, 0, 0, 0, 0, 307, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
94 -> 98 ;
99 [label="gini = 0.0\nsamples = 260\nvalue = [0, 0, 0, 0, 0, 0, 260, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
93 -> 99 ;
100 [label="src2dst_mean_ps <= 190.847\ngini = 0.589\nsamples = 30\nvalue = [2, 0, 0, 0, 0, 14, 13, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
92 -> 100 ;
101 [label="dst2src_mean_piat_ms <= 3.192\ngini = 0.304\nsamples = 17\nvalue = [2, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
101 -> 102 ;
103 [label="dst2src_duration_ms <= 368.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
100 -> 106 ;
107 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
91 -> 107 ;
108 [label="dst2src_mean_ps <= 63.0\ngini = 0.013\nsamples = 153\nvalue = [1, 0, 0, 0, 0, 152, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
78 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 152\nvalue = [0, 0, 0, 0, 0, 152, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
108 -> 110 ;
111 [label="dst2src_stddev_ps <= 94.394\ngini = 0.429\nsamples = 381\nvalue = [26, 1, 0, 3, 5, 281, 0, 0, 0, 0, 0, 2, 56, 4\n3]\nclass = DoS Slowhttptest"] ;
77 -> 111 ;
112 [label="bidirectional_duration_ms <= 2.5\ngini = 0.021\nsamples = 284\nvalue = [2, 0, 0, 0, 0, 281, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS Slowhttptest"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
112 -> 113 ;
114 [label="bidirectional_mean_ps <= 138.45\ngini = 0.007\nsamples = 282\nvalue = [0, 0, 0, 0, 0, 281, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS Slowhttptest"] ;
112 -> 114 ;
115 [label="src2dst_mean_piat_ms <= 302.233\ngini = 0.165\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS Slowhttptest"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 271\nvalue = [0, 0, 0, 0, 0, 271, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
114 -> 118 ;
119 [label="bidirectional_bytes <= 1515.5\ngini = 0.599\nsamples = 97\nvalue = [24, 1, 0, 3, 5, 0, 0, 0, 0, 0, 0, 2, 56, 4\n2]\nclass = Web Attack - Brute Force"] ;
111 -> 119 ;
120 [label="src2dst_packets <= 4.5\ngini = 0.036\nsamples = 54\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 0\n0]\nclass = Web Attack - Brute Force"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 53\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 0\n0]\nclass = Web Attack - Brute Force"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
120 -> 122 ;
123 [label="src2dst_packets <= 7.5\ngini = 0.677\nsamples = 43\nvalue = [23, 1, 0, 3, 5, 0, 0, 0, 0, 0, 0, 2, 3, 4\n2]\nclass = BENIGN"] ;
119 -> 123 ;
124 [label="bidirectional_max_ps <= 4724.5\ngini = 0.796\nsamples = 17\nvalue = [1, 0, 0, 2, 5, 0, 0, 0, 0, 0, 0, 0, 3, 4\n2]\nclass = DoS Hulk"] ;
123 -> 124 ;
125 [label="src2dst_duration_ms <= 71.0\ngini = 0.764\nsamples = 12\nvalue = [1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4\n2]\nclass = Web Attack - Sql Injection"] ;
124 -> 125 ;
126 [label="dst2src_stddev_piat_ms <= 1443.193\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = Web Attack - Sql Injection"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = Web Attack - Sql Injection"] ;
126 -> 128 ;
129 [label="bidirectional_mean_ps <= 316.027\ngini = 0.653\nsamples = 7\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n2]\nclass = Web Attack - Brute Force"] ;
125 -> 129 ;
130 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
129 -> 130 ;
131 [label="src2dst_duration_ms <= 2955.0\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = DoS GoldenEye"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
124 -> 134 ;
135 [label="src2dst_psh_packets <= 5.5\ngini = 0.275\nsamples = 26\nvalue = [22, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
123 -> 135 ;
136 [label="bidirectional_bytes <= 2772.0\ngini = 0.091\nsamples = 21\nvalue = [20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
136 -> 138 ;
139 [label="src2dst_packets <= 15.0\ngini = 0.64\nsamples = 5\nvalue = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
135 -> 139 ;
140 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
139 -> 140 ;
141 [label="dst2src_mean_piat_ms <= 6323.556\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
141 -> 143 ;
144 [label="bidirectional_mean_ps <= 125.368\ngini = 0.099\nsamples = 310\nvalue = [10, 0, 0, 0, 0, 0, 0, 294, 0, 0, 0, 6, 0, 0\n0]\nclass = FTP-Patator"] ;
56 -> 144 ;
145 [label="gini = 0.0\nsamples = 294\nvalue = [0, 0, 0, 0, 0, 0, 0, 294, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
144 -> 145 ;
146 [label="dst2src_stddev_ps <= 302.144\ngini = 0.469\nsamples = 16\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0\n0]\nclass = BENIGN"] ;
144 -> 146 ;
147 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0\n0]\nclass = SSH-Patator"] ;
146 -> 147 ;
148 [label="src2dst_ack_packets <= 15.0\ngini = 0.165\nsamples = 11\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
148 -> 150 ;
151 [label="bidirectional_stddev_ps <= 309.365\ngini = 0.24\nsamples = 667\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 578, 61, 0\n15]\nclass = SSH-Patator"] ;
1 -> 151 ;
152 [label="gini = 0.0\nsamples = 578\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 578, 0, 0\n0]\nclass = SSH-Patator"] ;
151 -> 152 ;
153 [label="bidirectional_stddev_ps <= 566.223\ngini = 0.491\nsamples = 89\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 61, 0\n15]\nclass = Web Attack - Brute Force"] ;
151 -> 153 ;
154 [label="gini = -0.0\nsamples = 61\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 61, 0\n0]\nclass = Web Attack - Brute Force"] ;
153 -> 154 ;
155 [label="dst2src_mean_ps <= 1519.082\ngini = 0.599\nsamples = 28\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n15]\nclass = Web Attack - XSS"] ;
153 -> 155 ;
156 [label="bidirectional_stddev_piat_ms <= 357.857\ngini = 0.473\nsamples = 13\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n15]\nclass = Web Attack - XSS"] ;
155 -> 159 ;
160 [label="src2dst_max_ps <= 163.5\ngini = 0.677\nsamples = 1760\nvalue = [11, 0, 582, 566, 585, 1, 0, 0, 1, 0, 0, 0, 4\n6, 4]\nclass = DoS Hulk"] ;
0 -> 160 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
161 [label="gini = 0.0\nsamples = 582\nvalue = [0, 0, 582, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
160 -> 161 ;
162 [label="dst2src_duration_ms <= 3408.5\ngini = 0.522\nsamples = 1178\nvalue = [11, 0, 0, 566, 585, 1, 0, 0, 1, 0, 0, 0, 4\n6, 4]\nclass = DoS Hulk"] ;
160 -> 162 ;
163 [label="bidirectional_mean_ps <= 1014.226\ngini = 0.027\nsamples = 593\nvalue = [5, 0, 0, 0, 585, 0, 0, 0, 0, 0, 0, 0, 1, 1\n1]\nclass = DoS Hulk"] ;
162 -> 163 ;
164 [label="bidirectional_stddev_ps <= 1141.986\ngini = 0.562\nsamples = 8\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1\n1]\nclass = BENIGN"] ;
163 -> 164 ;
165 [label="src2dst_mean_piat_ms <= 1030.768\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = BENIGN"] ;
164 -> 165 ;
166 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
165 -> 167 ;
168 [label="bidirectional_ack_packets <= 16.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n1]\nclass = Web Attack - Brute Force"] ;
164 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 585\nvalue = [0, 0, 0, 0, 585, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
163 -> 171 ;
172 [label="dst2src_psh_packets <= 3.0\ngini = 0.064\nsamples = 585\nvalue = [6, 0, 0, 566, 0, 1, 0, 0, 1, 0, 0, 0, 3, 5\n3]\nclass = DoS GoldenEye"] ;
162 -> 172 ;
173 [label="bidirectional_max_ps <= 2115.0\ngini = 0.028\nsamples = 574\nvalue = [0, 0, 0, 566, 0, 1, 0, 0, 0, 0, 0, 0, 0, 5\n2]\nclass = DoS GoldenEye"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
173 -> 174 ;
175 [label="dst2src_psh_packets <= 1.5\ngini = 0.017\nsamples = 571\nvalue = [0, 0, 0, 566, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2\n2]\nclass = DoS GoldenEye"] ;
173 -> 175 ;
176 [label="src2dst_stddev_ps <= 265.891\ngini = 0.007\nsamples = 563\nvalue = [0, 0, 0, 561, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = DoS GoldenEye"] ;
175 -> 176 ;
177 [label="gini = -0.0\nsamples = 546\nvalue = [0, 0, 0, 546, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
176 -> 177 ;
178 [label="dst2src_duration_ms <= 6003.5\ngini = 0.208\nsamples = 17\nvalue = [0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = DoS GoldenEye"] ;
176 -> 178 ;
179 [label="dst2src_max_piat_ms <= 5001.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
178 -> 182 ;
183 [label="bidirectional_duration_ms <= 8539.0\ngini = 0.531\nsamples = 8\nvalue = [0, 0, 0, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = DoS GoldenEye"] ;
175 -> 183 ;
184 [label="bidirectional_max_piat_ms <= 4964.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
184 -> 186 ;
187 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
183 -> 187 ;
188 [label="bidirectional_max_piat_ms <= 7414.0\ngini = 0.612\nsamples = 11\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0\n1]\nclass = BENIGN"] ;
172 -> 188 ;
189 [label="src2dst_fin_packets <= 0.5\ngini = 0.56\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0\n1]\nclass = Web Attack - Brute Force"] ;
188 -> 189 ;
190 [label="bidirectional_max_ps <= 7306.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n1]\nclass = Heartbleed"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
189 -> 193 ;
194 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
188 -> 194 ;
}
