digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_stddev_ps <= 878.367\ngini = 0.905\nsamples = 6087\nvalue = [630, 618, 563, 585, 580, 606, 593, 584, 5, 27, 566\n597, 103, 6, 24]\nclass = BENIGN"] ;
1 [label="dst2src_psh_packets <= 14.0\ngini = 0.868\nsamples = 4362\nvalue = [613, 618, 9, 21, 5, 605, 593, 584, 5, 27, 566\n597, 101, 1, 17]\nclass = Bot"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="src2dst_psh_packets <= 0.5\ngini = 0.844\nsamples = 3705\nvalue = [610, 618, 9, 21, 5, 605, 593, 584, 0, 27, 566\n11, 50, 1, 5]\nclass = Bot"] ;
1 -> 2 ;
3 [label="bidirectional_syn_packets <= 0.5\ngini = 0.489\nsamples = 1032\nvalue = [466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 566, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 3 ;
4 [label="src2dst_bytes <= 62.5\ngini = 0.114\nsamples = 463\nvalue = [460, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="dst2src_ack_packets <= 0.5\ngini = 0.471\nsamples = 71\nvalue = [69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="dst2src_rst_packets <= 0.5\ngini = 0.465\nsamples = 68\nvalue = [68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="gini = 0.473\nsamples = 65\nvalue = [65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 8 ;
9 [label="dst2src_rst_packets <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
9 -> 11 ;
12 [label="bidirectional_max_ps <= 1499.0\ngini = 0.005\nsamples = 392\nvalue = [391, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 12 ;
13 [label="gini = 0.0\nsamples = 380\nvalue = [380, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 13 ;
14 [label="bidirectional_ack_packets <= 1.5\ngini = 0.153\nsamples = 12\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 14 ;
15 [label="gini = -0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
14 -> 16 ;
17 [label="bidirectional_max_piat_ms <= 26.5\ngini = 0.021\nsamples = 569\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 563, 0, 0, 0\n0]\nclass = PortScan"] ;
3 -> 17 ;
18 [label="gini = -0.0\nsamples = 563\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 563, 0, 0, 0\n0]\nclass = PortScan"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 19 ;
20 [label="src2dst_min_ps <= 63.0\ngini = 0.795\nsamples = 2673\nvalue = [144, 618, 9, 21, 5, 605, 593, 584, 0, 27, 0, 11\n50, 1, 5]\nclass = Bot"] ;
2 -> 20 ;
21 [label="bidirectional_psh_packets <= 3.5\ngini = 0.299\nsamples = 745\nvalue = [93, 616, 9, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0, 0\n0]\nclass = Bot"] ;
20 -> 21 ;
22 [label="dst2src_max_piat_ms <= 43.5\ngini = 0.103\nsamples = 651\nvalue = [26, 616, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
21 -> 22 ;
23 [label="bidirectional_max_ps <= 3704.0\ngini = 0.469\nsamples = 24\nvalue = [15, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
23 -> 25 ;
26 [label="bidirectional_mean_piat_ms <= 58.286\ngini = 0.034\nsamples = 627\nvalue = [11, 616, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
22 -> 26 ;
27 [label="gini = 0.0\nsamples = 615\nvalue = [0, 615, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
26 -> 27 ;
28 [label="src2dst_min_piat_ms <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
28 -> 30 ;
31 [label="dst2src_mean_ps <= 70.749\ngini = 0.409\nsamples = 94\nvalue = [67, 0, 0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
21 -> 31 ;
32 [label="src2dst_mean_piat_ms <= 17.759\ngini = 0.191\nsamples = 28\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
32 -> 34 ;
35 [label="src2dst_ack_packets <= 4.5\ngini = 0.059\nsamples = 66\nvalue = [64, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
31 -> 35 ;
36 [label="dst2src_ack_packets <= 5.5\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 61\nvalue = [61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
35 -> 39 ;
40 [label="bidirectional_psh_packets <= 12.0\ngini = 0.713\nsamples = 1928\nvalue = [51, 2, 0, 21, 5, 605, 593, 584, 0, 0, 0, 11\n50, 1, 5]\nclass = DoS Slowhttptest"] ;
20 -> 40 ;
41 [label="dst2src_ack_packets <= 0.5\ngini = 0.692\nsamples = 1613\nvalue = [44, 2, 0, 21, 5, 605, 593, 280, 0, 0, 0, 7, 50\n1, 5]\nclass = DoS Slowhttptest"] ;
40 -> 41 ;
42 [label="bidirectional_stddev_ps <= 20.153\ngini = 0.283\nsamples = 330\nvalue = [16, 0, 0, 20, 0, 13, 0, 278, 0, 0, 0, 3, 0\n0, 0]\nclass = FTP-Patator"] ;
41 -> 42 ;
43 [label="gini = -0.0\nsamples = 278\nvalue = [0, 0, 0, 0, 0, 0, 0, 278, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
42 -> 43 ;
44 [label="bidirectional_ack_packets <= 1.5\ngini = 0.692\nsamples = 52\nvalue = [16, 0, 0, 20, 0, 13, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = DoS GoldenEye"] ;
42 -> 44 ;
45 [label="bidirectional_stddev_ps <= 348.957\ngini = 0.597\nsamples = 38\nvalue = [2, 0, 0, 20, 0, 13, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = DoS GoldenEye"] ;
44 -> 45 ;
46 [label="src2dst_bytes <= 235.0\ngini = 0.299\nsamples = 23\nvalue = [1, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = DoS GoldenEye"] ;
45 -> 46 ;
47 [label="src2dst_mean_ps <= 96.5\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
46 -> 50 ;
51 [label="src2dst_max_ps <= 611.0\ngini = 0.24\nsamples = 15\nvalue = [1, 0, 0, 1, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
45 -> 51 ;
52 [label="gini = -0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
51 -> 52 ;
53 [label="src2dst_max_ps <= 636.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
44 -> 56 ;
57 [label="src2dst_stddev_ps <= 140.208\ngini = 0.571\nsamples = 1283\nvalue = [28, 2, 0, 1, 5, 592, 593, 2, 0, 0, 0, 4, 50\n1, 5]\nclass = DoS slowloris"] ;
41 -> 57 ;
58 [label="src2dst_min_ps <= 74.5\ngini = 0.462\nsamples = 879\nvalue = [9, 2, 0, 1, 0, 270, 593, 2, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
57 -> 58 ;
59 [label="src2dst_mean_ps <= 73.75\ngini = 0.354\nsamples = 745\nvalue = [6, 2, 0, 1, 0, 139, 593, 2, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
58 -> 59 ;
60 [label="bidirectional_max_piat_ms <= 29547.0\ngini = 0.289\nsamples = 140\nvalue = [0, 0, 0, 0, 0, 117, 21, 2, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
59 -> 60 ;
61 [label="dst2src_ack_packets <= 3.5\ngini = 0.049\nsamples = 119\nvalue = [0, 0, 0, 0, 0, 117, 0, 2, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
60 -> 61 ;
62 [label="src2dst_mean_ps <= 70.75\ngini = 0.017\nsamples = 117\nvalue = [0, 0, 0, 0, 0, 117, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
61 -> 62 ;
63 [label="bidirectional_stddev_ps <= 4.33\ngini = 0.057\nsamples = 34\nvalue = [0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
62 -> 63 ;
64 [label="gini = -0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
63 -> 64 ;
65 [label="src2dst_max_piat_ms <= 20997.5\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
63 -> 65 ;
66 [label="gini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 83\nvalue = [0, 0, 0, 0, 0, 83, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
62 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
61 -> 69 ;
70 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
60 -> 70 ;
71 [label="dst2src_mean_ps <= 72.0\ngini = 0.149\nsamples = 605\nvalue = [6, 2, 0, 1, 0, 22, 572, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
59 -> 71 ;
72 [label="src2dst_min_piat_ms <= 744.5\ngini = 0.081\nsamples = 570\nvalue = [0, 0, 0, 0, 0, 7, 561, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
71 -> 72 ;
73 [label="bidirectional_mean_piat_ms <= 0.625\ngini = 0.059\nsamples = 563\nvalue = [0, 0, 0, 0, 0, 0, 561, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
72 -> 73 ;
74 [label="bidirectional_packets <= 5.5\ngini = 0.101\nsamples = 321\nvalue = [0, 0, 0, 0, 0, 0, 319, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
73 -> 74 ;
75 [label="dst2src_stddev_ps <= 2.828\ngini = 0.09\nsamples = 319\nvalue = [0, 0, 0, 0, 0, 0, 319, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
74 -> 75 ;
76 [label="gini = 0.091\nsamples = 314\nvalue = [0, 0, 0, 0, 0, 0, 314, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
74 -> 78 ;
79 [label="gini = 0.0\nsamples = 242\nvalue = [0, 0, 0, 0, 0, 0, 242, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
73 -> 79 ;
80 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
72 -> 80 ;
81 [label="bidirectional_ack_packets <= 8.5\ngini = 0.684\nsamples = 35\nvalue = [6, 2, 0, 1, 0, 15, 11, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
71 -> 81 ;
82 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
81 -> 82 ;
83 [label="dst2src_stddev_ps <= 79.631\ngini = 0.595\nsamples = 20\nvalue = [6, 2, 0, 1, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
81 -> 83 ;
84 [label="gini = -0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
83 -> 84 ;
85 [label="dst2src_max_ps <= 444.0\ngini = 0.494\nsamples = 9\nvalue = [6, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
85 -> 86 ;
87 [label="dst2src_max_ps <= 1989.0\ngini = 0.245\nsamples = 7\nvalue = [6, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
87 -> 89 ;
90 [label="dst2src_min_ps <= 63.0\ngini = 0.044\nsamples = 134\nvalue = [3, 0, 0, 0, 0, 131, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
58 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 131\nvalue = [0, 0, 0, 0, 0, 131, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
90 -> 92 ;
93 [label="dst2src_max_ps <= 252.0\ngini = 0.347\nsamples = 404\nvalue = [19, 0, 0, 0, 5, 322, 0, 0, 0, 0, 0, 2, 50, 1\n5]\nclass = DoS Slowhttptest"] ;
57 -> 93 ;
94 [label="gini = 0.0\nsamples = 322\nvalue = [0, 0, 0, 0, 0, 322, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
93 -> 94 ;
95 [label="bidirectional_max_ps <= 777.5\ngini = 0.566\nsamples = 82\nvalue = [19, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 2, 50, 1\n5]\nclass = Web Attack - Brute Force"] ;
93 -> 95 ;
96 [label="gini = -0.0\nsamples = 50\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0\n0]\nclass = Web Attack - Brute Force"] ;
95 -> 96 ;
97 [label="bidirectional_packets <= 14.0\ngini = 0.594\nsamples = 32\nvalue = [19, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 2, 0, 1\n5]\nclass = BENIGN"] ;
95 -> 97 ;
98 [label="src2dst_bytes <= 6913.0\ngini = 0.639\nsamples = 12\nvalue = [1, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1\n5]\nclass = DoS Hulk"] ;
97 -> 98 ;
99 [label="bidirectional_mean_ps <= 345.827\ngini = 0.449\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n5]\nclass = Web Attack - XSS"] ;
98 -> 99 ;
100 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n5]\nclass = Web Attack - XSS"] ;
99 -> 100 ;
101 [label="src2dst_duration_ms <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = BENIGN"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
98 -> 104 ;
105 [label="bidirectional_max_piat_ms <= 5814.0\ngini = 0.18\nsamples = 20\nvalue = [18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
97 -> 105 ;
106 [label="bidirectional_fin_packets <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
105 -> 109 ;
110 [label="bidirectional_stddev_ps <= 118.563\ngini = 0.068\nsamples = 315\nvalue = [7, 0, 0, 0, 0, 0, 0, 304, 0, 0, 0, 4, 0, 0\n0]\nclass = FTP-Patator"] ;
40 -> 110 ;
111 [label="gini = 0.0\nsamples = 304\nvalue = [0, 0, 0, 0, 0, 0, 0, 304, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
110 -> 111 ;
112 [label="dst2src_mean_ps <= 308.167\ngini = 0.463\nsamples = 11\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = BENIGN"] ;
110 -> 112 ;
113 [label="src2dst_max_ps <= 614.0\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = SSH-Patator"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = SSH-Patator"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
112 -> 116 ;
117 [label="dst2src_bytes <= 28908.0\ngini = 0.198\nsamples = 657\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 586, 51, 0\n12]\nclass = SSH-Patator"] ;
1 -> 117 ;
118 [label="gini = -0.0\nsamples = 586\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 586, 0, 0\n0]\nclass = SSH-Patator"] ;
117 -> 118 ;
119 [label="bidirectional_max_ps <= 1535.0\ngini = 0.449\nsamples = 71\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 51, 0\n12]\nclass = Web Attack - Brute Force"] ;
117 -> 119 ;
120 [label="gini = -0.0\nsamples = 51\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51, 0\n0]\nclass = Web Attack - Brute Force"] ;
119 -> 120 ;
121 [label="dst2src_mean_piat_ms <= 484.948\ngini = 0.555\nsamples = 20\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0\n12]\nclass = Web Attack - XSS"] ;
119 -> 121 ;
122 [label="dst2src_stddev_piat_ms <= 454.267\ngini = 0.469\nsamples = 8\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
121 -> 122 ;
123 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n12]\nclass = Web Attack - XSS"] ;
121 -> 125 ;
126 [label="src2dst_mean_ps <= 76.367\ngini = 0.679\nsamples = 1725\nvalue = [17, 0, 554, 564, 575, 1, 0, 0, 0, 0, 0, 0, 2\n5, 7]\nclass = DoS Hulk"] ;
0 -> 126 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
127 [label="gini = -0.0\nsamples = 554\nvalue = [0, 0, 554, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
126 -> 127 ;
128 [label="dst2src_mean_piat_ms <= 505.494\ngini = 0.527\nsamples = 1171\nvalue = [17, 0, 0, 564, 575, 1, 0, 0, 0, 0, 0, 0, 2\n5, 7]\nclass = DoS Hulk"] ;
126 -> 128 ;
129 [label="bidirectional_stddev_ps <= 1257.71\ngini = 0.056\nsamples = 592\nvalue = [14, 0, 0, 0, 575, 0, 0, 0, 0, 0, 0, 0, 2, 1\n0]\nclass = DoS Hulk"] ;
128 -> 129 ;
130 [label="dst2src_duration_ms <= 65.5\ngini = 0.304\nsamples = 17\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1\n0]\nclass = BENIGN"] ;
129 -> 130 ;
131 [label="src2dst_max_piat_ms <= 4963.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1\n0]\nclass = Web Attack - Brute Force"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
131 -> 133 ;
134 [label="src2dst_ack_packets <= 55.5\ngini = 0.124\nsamples = 15\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
130 -> 134 ;
135 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 575\nvalue = [0, 0, 0, 0, 575, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
129 -> 137 ;
138 [label="dst2src_psh_packets <= 1.5\ngini = 0.051\nsamples = 579\nvalue = [3, 0, 0, 564, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4\n7]\nclass = DoS GoldenEye"] ;
128 -> 138 ;
139 [label="bidirectional_bytes <= 3783.0\ngini = 0.014\nsamples = 560\nvalue = [0, 0, 0, 556, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = DoS GoldenEye"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
139 -> 140 ;
141 [label="src2dst_stddev_ps <= 263.432\ngini = 0.007\nsamples = 558\nvalue = [0, 0, 0, 556, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = DoS GoldenEye"] ;
139 -> 141 ;
142 [label="gini = -0.0\nsamples = 540\nvalue = [0, 0, 0, 540, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
141 -> 142 ;
143 [label="src2dst_max_piat_ms <= 998.5\ngini = 0.198\nsamples = 18\nvalue = [0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = DoS GoldenEye"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
143 -> 145 ;
146 [label="bidirectional_stddev_ps <= 1641.662\ngini = 0.659\nsamples = 19\nvalue = [3, 0, 0, 8, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n7]\nclass = DoS GoldenEye"] ;
138 -> 146 ;
147 [label="src2dst_duration_ms <= 1944.0\ngini = 0.512\nsamples = 11\nvalue = [3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n7]\nclass = Web Attack - XSS"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n7]\nclass = Web Attack - XSS"] ;
147 -> 148 ;
149 [label="src2dst_mean_ps <= 184.524\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
146 -> 152 ;
}
