digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_stddev_ps <= 878.367\ngini = 0.906\nsamples = 6087\nvalue = [592, 570, 601, 603, 584, 597, 556, 587, 7, 26, 568\n615, 139, 17, 25]\nclass = SSH-Patator"] ;
1 [label="dst2src_psh_packets <= 14.5\ngini = 0.871\nsamples = 4296\nvalue = [577, 570, 12, 18, 7, 597, 556, 587, 5, 26, 568\n615, 132, 7, 19]\nclass = SSH-Patator"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="src2dst_psh_packets <= 0.5\ngini = 0.847\nsamples = 3604\nvalue = [571, 570, 12, 18, 7, 597, 556, 587, 0, 26, 568\n14, 70, 7, 1]\nclass = DoS Slowhttptest"] ;
1 -> 2 ;
3 [label="bidirectional_syn_packets <= 0.5\ngini = 0.49\nsamples = 1023\nvalue = [455, 0, 0, 0, 0, 0, 0, 0, 0, 0, 568, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 3 ;
4 [label="src2dst_bytes <= 62.5\ngini = 0.096\nsamples = 454\nvalue = [446, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="dst2src_ack_packets <= 0.5\ngini = 0.448\nsamples = 68\nvalue = [60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="dst2src_max_ps <= 30.0\ngini = 0.366\nsamples = 58\nvalue = [58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="gini = 0.371\nsamples = 57\nvalue = [57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 8 ;
9 [label="dst2src_fin_packets <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0\n0]\nclass = PortScan"] ;
5 -> 9 ;
10 [label="dst2src_rst_packets <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = PortScan"] ;
9 -> 10 ;
11 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = PortScan"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = PortScan"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 386\nvalue = [386, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 14 ;
15 [label="bidirectional_bytes <= 191.0\ngini = 0.031\nsamples = 569\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 560, 0, 0, 0\n0]\nclass = PortScan"] ;
3 -> 15 ;
16 [label="gini = 0.0\nsamples = 560\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 560, 0, 0, 0\n0]\nclass = PortScan"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
15 -> 17 ;
18 [label="src2dst_min_ps <= 63.0\ngini = 0.796\nsamples = 2581\nvalue = [116, 570, 12, 18, 7, 597, 556, 587, 0, 26, 0, 14\n70, 7, 1]\nclass = DoS Slowhttptest"] ;
2 -> 18 ;
19 [label="bidirectional_duration_ms <= 467.5\ngini = 0.279\nsamples = 676\nvalue = [69, 569, 12, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0\n0, 0]\nclass = Bot"] ;
18 -> 19 ;
20 [label="dst2src_max_piat_ms <= 53.0\ngini = 0.075\nsamples = 592\nvalue = [17, 569, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
19 -> 20 ;
21 [label="bidirectional_max_ps <= 3704.0\ngini = 0.397\nsamples = 22\nvalue = [16, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
21 -> 23 ;
24 [label="bidirectional_fin_packets <= 0.5\ngini = 0.004\nsamples = 570\nvalue = [1, 569, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 569\nvalue = [0, 569, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
24 -> 26 ;
27 [label="dst2src_mean_ps <= 63.039\ngini = 0.516\nsamples = 84\nvalue = [52, 0, 6, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
19 -> 27 ;
28 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
27 -> 28 ;
29 [label="bidirectional_mean_ps <= 1209.58\ngini = 0.261\nsamples = 61\nvalue = [52, 0, 6, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
27 -> 29 ;
30 [label="src2dst_ack_packets <= 4.5\ngini = 0.103\nsamples = 55\nvalue = [52, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
29 -> 30 ;
31 [label="dst2src_packets <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 51\nvalue = [51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
29 -> 35 ;
36 [label="bidirectional_psh_packets <= 12.0\ngini = 0.719\nsamples = 1905\nvalue = [47, 1, 0, 18, 7, 597, 556, 587, 0, 0, 0, 14\n70, 7, 1]\nclass = DoS Slowhttptest"] ;
18 -> 36 ;
37 [label="dst2src_ack_packets <= 0.5\ngini = 0.704\nsamples = 1610\nvalue = [41, 1, 0, 18, 7, 597, 556, 303, 0, 0, 0, 9, 70\n7, 1]\nclass = DoS Slowhttptest"] ;
36 -> 37 ;
38 [label="bidirectional_stddev_ps <= 16.02\ngini = 0.281\nsamples = 358\nvalue = [15, 0, 0, 15, 0, 23, 0, 302, 0, 0, 0, 3, 0\n0, 0]\nclass = FTP-Patator"] ;
37 -> 38 ;
39 [label="gini = -0.0\nsamples = 302\nvalue = [0, 0, 0, 0, 0, 0, 0, 302, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
38 -> 39 ;
40 [label="bidirectional_min_ps <= 63.0\ngini = 0.685\nsamples = 56\nvalue = [15, 0, 0, 15, 0, 23, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
38 -> 40 ;
41 [label="src2dst_max_ps <= 576.5\ngini = 0.601\nsamples = 44\nvalue = [3, 0, 0, 15, 0, 23, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
40 -> 41 ;
42 [label="bidirectional_stddev_ps <= 255.266\ngini = 0.635\nsamples = 29\nvalue = [3, 0, 0, 15, 0, 8, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = DoS GoldenEye"] ;
41 -> 42 ;
43 [label="src2dst_mean_ps <= 410.0\ngini = 0.698\nsamples = 18\nvalue = [3, 0, 0, 4, 0, 8, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
42 -> 43 ;
44 [label="bidirectional_bytes <= 339.0\ngini = 0.66\nsamples = 10\nvalue = [3, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = DoS GoldenEye"] ;
43 -> 44 ;
45 [label="bidirectional_stddev_ps <= 56.922\ngini = 0.5\nsamples = 6\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = BENIGN"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
44 -> 48 ;
49 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
43 -> 49 ;
50 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
42 -> 50 ;
51 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
41 -> 51 ;
52 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
40 -> 52 ;
53 [label="bidirectional_max_ps <= 361.0\ngini = 0.588\nsamples = 1252\nvalue = [26, 1, 0, 3, 7, 574, 556, 1, 0, 0, 0, 6, 70\n7, 1]\nclass = DoS Slowhttptest"] ;
37 -> 53 ;
54 [label="src2dst_min_ps <= 74.5\ngini = 0.467\nsamples = 852\nvalue = [2, 0, 0, 0, 0, 291, 556, 1, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
53 -> 54 ;
55 [label="src2dst_mean_ps <= 73.75\ngini = 0.325\nsamples = 680\nvalue = [0, 0, 0, 0, 0, 121, 556, 1, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
54 -> 55 ;
56 [label="bidirectional_mean_piat_ms <= 19691.75\ngini = 0.286\nsamples = 117\nvalue = [0, 0, 0, 0, 0, 97, 19, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
55 -> 56 ;
57 [label="src2dst_ack_packets <= 3.5\ngini = 0.02\nsamples = 98\nvalue = [0, 0, 0, 0, 0, 97, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 97\nvalue = [0, 0, 0, 0, 0, 97, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
56 -> 60 ;
61 [label="src2dst_fin_packets <= 0.5\ngini = 0.132\nsamples = 563\nvalue = [0, 0, 0, 0, 0, 24, 537, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
55 -> 61 ;
62 [label="bidirectional_mean_piat_ms <= 0.625\ngini = 0.061\nsamples = 514\nvalue = [0, 0, 0, 0, 0, 0, 512, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
61 -> 62 ;
63 [label="dst2src_stddev_piat_ms <= 0.354\ngini = 0.114\nsamples = 265\nvalue = [0, 0, 0, 0, 0, 0, 263, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
62 -> 63 ;
64 [label="src2dst_mean_piat_ms <= 0.25\ngini = 0.101\nsamples = 263\nvalue = [0, 0, 0, 0, 0, 0, 263, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
63 -> 64 ;
65 [label="gini = 0.102\nsamples = 259\nvalue = [0, 0, 0, 0, 0, 0, 259, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
63 -> 67 ;
68 [label="gini = 0.0\nsamples = 249\nvalue = [0, 0, 0, 0, 0, 0, 249, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
62 -> 68 ;
69 [label="src2dst_stddev_ps <= 99.36\ngini = 0.5\nsamples = 49\nvalue = [0, 0, 0, 0, 0, 24, 25, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
61 -> 69 ;
70 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
69 -> 71 ;
72 [label="bidirectional_min_ps <= 63.0\ngini = 0.023\nsamples = 172\nvalue = [2, 0, 0, 0, 0, 170, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
54 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 170\nvalue = [0, 0, 0, 0, 0, 170, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
72 -> 74 ;
75 [label="dst2src_bytes <= 380.5\ngini = 0.464\nsamples = 400\nvalue = [24, 1, 0, 3, 7, 283, 0, 0, 0, 0, 0, 4, 70, 7\n1]\nclass = DoS Slowhttptest"] ;
53 -> 75 ;
76 [label="bidirectional_mean_ps <= 138.45\ngini = 0.007\nsamples = 284\nvalue = [0, 0, 0, 0, 0, 283, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS Slowhttptest"] ;
75 -> 76 ;
77 [label="bidirectional_max_piat_ms <= 1007.0\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS Slowhttptest"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 275\nvalue = [0, 0, 0, 0, 0, 275, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
76 -> 80 ;
81 [label="bidirectional_bytes <= 1515.5\ngini = 0.584\nsamples = 116\nvalue = [24, 1, 0, 3, 7, 0, 0, 0, 0, 0, 0, 4, 70, 7\n0]\nclass = Web Attack - Brute Force"] ;
75 -> 81 ;
82 [label="dst2src_packets <= 3.5\ngini = 0.029\nsamples = 67\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 66, 0\n0]\nclass = Web Attack - Brute Force"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 66\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 66, 0\n0]\nclass = Web Attack - Brute Force"] ;
82 -> 84 ;
85 [label="src2dst_packets <= 7.5\ngini = 0.721\nsamples = 49\nvalue = [23, 1, 0, 3, 7, 0, 0, 0, 0, 0, 0, 4, 4, 7\n0]\nclass = BENIGN"] ;
81 -> 85 ;
86 [label="src2dst_bytes <= 7898.0\ngini = 0.73\nsamples = 21\nvalue = [1, 0, 0, 2, 7, 0, 0, 0, 0, 0, 0, 0, 4, 7\n0]\nclass = DoS Hulk"] ;
85 -> 86 ;
87 [label="src2dst_stddev_piat_ms <= 43.882\ngini = 0.643\nsamples = 14\nvalue = [1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 4, 7\n0]\nclass = Web Attack - Sql Injection"] ;
86 -> 87 ;
88 [label="dst2src_min_ps <= 63.0\ngini = 0.219\nsamples = 8\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7\n0]\nclass = Web Attack - Sql Injection"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7\n0]\nclass = Web Attack - Sql Injection"] ;
88 -> 90 ;
91 [label="bidirectional_bytes <= 4477.5\ngini = 0.444\nsamples = 6\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = Web Attack - Brute Force"] ;
87 -> 91 ;
92 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = Web Attack - Brute Force"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
86 -> 94 ;
95 [label="src2dst_psh_packets <= 5.5\ngini = 0.36\nsamples = 28\nvalue = [22, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = BENIGN"] ;
85 -> 95 ;
96 [label="dst2src_bytes <= 1411.0\ngini = 0.087\nsamples = 22\nvalue = [21, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
96 -> 98 ;
99 [label="dst2src_mean_ps <= 452.765\ngini = 0.5\nsamples = 6\nvalue = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = SSH-Patator"] ;
95 -> 99 ;
100 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = SSH-Patator"] ;
99 -> 100 ;
101 [label="src2dst_bytes <= 1961.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
101 -> 103 ;
104 [label="src2dst_packets <= 12.5\ngini = 0.072\nsamples = 295\nvalue = [6, 0, 0, 0, 0, 0, 0, 284, 0, 0, 0, 5, 0, 0\n0]\nclass = FTP-Patator"] ;
36 -> 104 ;
105 [label="gini = 0.0\nsamples = 284\nvalue = [0, 0, 0, 0, 0, 0, 0, 284, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
104 -> 105 ;
106 [label="dst2src_stddev_ps <= 343.262\ngini = 0.496\nsamples = 11\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0\n0]\nclass = BENIGN"] ;
104 -> 106 ;
107 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0\n0]\nclass = SSH-Patator"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
106 -> 108 ;
109 [label="bidirectional_max_ps <= 1087.5\ngini = 0.237\nsamples = 692\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 601, 62, 0\n18]\nclass = SSH-Patator"] ;
1 -> 109 ;
110 [label="gini = -0.0\nsamples = 601\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 601, 0, 0\n0]\nclass = SSH-Patator"] ;
109 -> 110 ;
111 [label="src2dst_stddev_ps <= 233.421\ngini = 0.489\nsamples = 91\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 62, 0\n18]\nclass = Web Attack - Brute Force"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 62\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 62, 0\n0]\nclass = Web Attack - Brute Force"] ;
111 -> 112 ;
113 [label="src2dst_max_ps <= 687.5\ngini = 0.542\nsamples = 29\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0\n18]\nclass = Web Attack - XSS"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n18]\nclass = Web Attack - XSS"] ;
113 -> 114 ;
115 [label="bidirectional_duration_ms <= 101199.5\ngini = 0.496\nsamples = 11\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
115 -> 117 ;
118 [label="src2dst_bytes <= 347.5\ngini = 0.681\nsamples = 1791\nvalue = [15, 0, 589, 585, 577, 0, 0, 0, 2, 0, 0, 0, 7\n10, 6]\nclass = DDoS"] ;
0 -> 118 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
119 [label="gini = -0.0\nsamples = 589\nvalue = [0, 0, 589, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
118 -> 119 ;
120 [label="dst2src_max_piat_ms <= 1872.0\ngini = 0.532\nsamples = 1202\nvalue = [15, 0, 0, 585, 577, 0, 0, 0, 2, 0, 0, 0, 7\n10, 6]\nclass = DoS GoldenEye"] ;
118 -> 120 ;
121 [label="bidirectional_mean_ps <= 858.206\ngini = 0.043\nsamples = 590\nvalue = [6, 0, 0, 0, 577, 0, 0, 0, 0, 0, 0, 0, 3, 2\n2]\nclass = DoS Hulk"] ;
120 -> 121 ;
122 [label="bidirectional_min_ps <= 63.0\ngini = 0.686\nsamples = 13\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2\n2]\nclass = BENIGN"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
122 -> 123 ;
124 [label="bidirectional_mean_ps <= 647.109\ngini = 0.653\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2\n2]\nclass = Web Attack - Brute Force"] ;
122 -> 124 ;
125 [label="src2dst_duration_ms <= 4512.5\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n2]\nclass = Web Attack - Sql Injection"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
124 -> 128 ;
129 [label="gini = 0.0\nsamples = 577\nvalue = [0, 0, 0, 0, 577, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
121 -> 129 ;
130 [label="dst2src_psh_packets <= 3.5\ngini = 0.086\nsamples = 612\nvalue = [9, 0, 0, 585, 0, 0, 0, 0, 2, 0, 0, 0, 4, 8\n4]\nclass = DoS GoldenEye"] ;
120 -> 130 ;
131 [label="dst2src_bytes <= 3012.0\ngini = 0.036\nsamples = 596\nvalue = [0, 0, 0, 585, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8\n3]\nclass = DoS GoldenEye"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = Web Attack - Sql Injection"] ;
131 -> 132 ;
133 [label="dst2src_psh_packets <= 1.5\ngini = 0.023\nsamples = 592\nvalue = [0, 0, 0, 585, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n3]\nclass = DoS GoldenEye"] ;
131 -> 133 ;
134 [label="src2dst_stddev_ps <= 265.891\ngini = 0.014\nsamples = 582\nvalue = [0, 0, 0, 578, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = DoS GoldenEye"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 560\nvalue = [0, 0, 0, 560, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
134 -> 135 ;
136 [label="dst2src_duration_ms <= 6003.5\ngini = 0.298\nsamples = 22\nvalue = [0, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = DoS GoldenEye"] ;
134 -> 136 ;
137 [label="dst2src_max_piat_ms <= 5003.0\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = Web Attack - Sql Injection"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = Web Attack - Sql Injection"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
136 -> 140 ;
141 [label="src2dst_mean_ps <= 168.595\ngini = 0.42\nsamples = 10\nvalue = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = DoS GoldenEye"] ;
133 -> 141 ;
142 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
141 -> 143 ;
144 [label="dst2src_stddev_piat_ms <= 1613.812\ngini = 0.602\nsamples = 16\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 4, 0\n1]\nclass = BENIGN"] ;
130 -> 144 ;
145 [label="src2dst_stddev_piat_ms <= 406.694\ngini = 0.571\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 4, 0\n1]\nclass = Web Attack - Brute Force"] ;
144 -> 145 ;
146 [label="dst2src_mean_piat_ms <= 69.041\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n1]\nclass = Heartbleed"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = Web Attack - Brute Force"] ;
145 -> 149 ;
150 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
144 -> 150 ;
}
