digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_stddev_ps <= 934.366\ngini = 0.905\nsamples = 6087\nvalue = [677, 594, 568, 582, 590, 524, 628, 581, 7, 21, 579\n571, 136, 12, 17]\nclass = BENIGN"] ;
1 [label="src2dst_psh_packets <= 0.5\ngini = 0.869\nsamples = 4340\nvalue = [666, 594, 8, 12, 3, 524, 628, 581, 4, 21, 579\n571, 127, 7, 15]\nclass = BENIGN"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bidirectional_syn_packets <= 0.5\ngini = 0.495\nsamples = 1087\nvalue = [508, 0, 0, 0, 0, 0, 0, 0, 0, 0, 579, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="src2dst_bytes <= 62.5\ngini = 0.085\nsamples = 496\nvalue = [492, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = BENIGN"] ;
2 -> 3 ;
4 [label="bidirectional_fin_packets <= 0.5\ngini = 0.408\nsamples = 77\nvalue = [73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="dst2src_ack_packets <= 0.5\ngini = 0.382\nsamples = 74\nvalue = [73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="bidirectional_packets <= 1.5\ngini = 0.375\nsamples = 72\nvalue = [72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="protocol <= 11.5\ngini = 0.382\nsamples = 70\nvalue = [70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="gini = 0.386\nsamples = 69\nvalue = [69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 10 ;
11 [label="bidirectional_rst_packets <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
4 -> 14 ;
15 [label="gini = 0.0\nsamples = 419\nvalue = [419, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 15 ;
16 [label="bidirectional_max_piat_ms <= 26.5\ngini = 0.053\nsamples = 591\nvalue = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 575, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 16 ;
17 [label="bidirectional_mean_piat_ms <= 0.5\ngini = 0.003\nsamples = 576\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 575, 0, 0, 0\n0]\nclass = PortScan"] ;
16 -> 17 ;
18 [label="gini = -0.0\nsamples = 546\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 546, 0, 0, 0\n0]\nclass = PortScan"] ;
17 -> 18 ;
19 [label="src2dst_bytes <= 63.0\ngini = 0.064\nsamples = 30\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0\n0]\nclass = PortScan"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0\n0]\nclass = PortScan"] ;
19 -> 20 ;
21 [label="bidirectional_bytes <= 130.0\ngini = 0.133\nsamples = 14\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0\n0]\nclass = PortScan"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0\n0]\nclass = PortScan"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
16 -> 24 ;
25 [label="dst2src_max_ps <= 102.5\ngini = 0.837\nsamples = 3253\nvalue = [158, 594, 8, 12, 3, 524, 628, 581, 4, 21, 0, 571\n127, 7, 15]\nclass = DoS slowloris"] ;
1 -> 25 ;
26 [label="dst2src_stddev_ps <= 10.853\ngini = 0.695\nsamples = 1817\nvalue = [41, 0, 8, 12, 0, 524, 628, 581, 0, 20, 0, 3, 0\n0, 0]\nclass = DoS slowloris"] ;
25 -> 26 ;
27 [label="dst2src_ack_packets <= 0.5\ngini = 0.676\nsamples = 1519\nvalue = [41, 0, 8, 12, 0, 524, 628, 283, 0, 20, 0, 3, 0\n0, 0]\nclass = DoS slowloris"] ;
26 -> 27 ;
28 [label="bidirectional_max_ps <= 82.5\ngini = 0.309\nsamples = 343\nvalue = [30, 0, 0, 12, 0, 13, 0, 283, 0, 2, 0, 3, 0\n0, 0]\nclass = FTP-Patator"] ;
27 -> 28 ;
29 [label="gini = -0.0\nsamples = 283\nvalue = [0, 0, 0, 0, 0, 0, 0, 283, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
28 -> 29 ;
30 [label="dst2src_max_ps <= 30.0\ngini = 0.659\nsamples = 60\nvalue = [30, 0, 0, 12, 0, 13, 0, 0, 0, 2, 0, 3, 0, 0\n0]\nclass = BENIGN"] ;
28 -> 30 ;
31 [label="gini = -0.0\nsamples = 26\nvalue = [26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
30 -> 31 ;
32 [label="src2dst_max_ps <= 575.5\ngini = 0.704\nsamples = 34\nvalue = [4, 0, 0, 12, 0, 13, 0, 0, 0, 2, 0, 3, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
30 -> 32 ;
33 [label="bidirectional_stddev_ps <= 255.266\ngini = 0.659\nsamples = 19\nvalue = [1, 0, 0, 10, 0, 3, 0, 0, 0, 2, 0, 3, 0, 0\n0]\nclass = DoS GoldenEye"] ;
32 -> 33 ;
34 [label="bidirectional_bytes <= 156.5\ngini = 0.76\nsamples = 10\nvalue = [1, 0, 0, 1, 0, 3, 0, 0, 0, 2, 0, 3, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
34 -> 35 ;
36 [label="bidirectional_mean_ps <= 229.75\ngini = 0.694\nsamples = 7\nvalue = [1, 0, 0, 1, 0, 3, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
34 -> 36 ;
37 [label="src2dst_ack_packets <= 1.5\ngini = 0.625\nsamples = 4\nvalue = [1, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
36 -> 37 ;
38 [label="bidirectional_mean_ps <= 81.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
36 -> 42 ;
43 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
33 -> 43 ;
44 [label="bidirectional_max_ps <= 611.0\ngini = 0.498\nsamples = 15\nvalue = [3, 0, 0, 2, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
32 -> 44 ;
45 [label="gini = -0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
44 -> 45 ;
46 [label="bidirectional_max_ps <= 1060.0\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
46 -> 48 ;
49 [label="src2dst_max_ps <= 372.5\ngini = 0.528\nsamples = 1176\nvalue = [11, 0, 8, 0, 0, 511, 628, 0, 0, 18, 0, 0, 0\n0, 0]\nclass = DoS slowloris"] ;
27 -> 49 ;
50 [label="src2dst_min_ps <= 74.5\ngini = 0.431\nsamples = 881\nvalue = [10, 0, 0, 0, 0, 243, 628, 0, 0, 0, 0, 0, 0\n0, 0]\nclass = DoS slowloris"] ;
49 -> 50 ;
51 [label="src2dst_mean_ps <= 73.75\ngini = 0.318\nsamples = 760\nvalue = [9, 0, 0, 0, 0, 123, 628, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
50 -> 51 ;
52 [label="bidirectional_duration_ms <= 29546.5\ngini = 0.348\nsamples = 126\nvalue = [4, 0, 0, 0, 0, 98, 24, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
51 -> 52 ;
53 [label="bidirectional_stddev_ps <= 10.251\ngini = 0.109\nsamples = 105\nvalue = [4, 0, 0, 0, 0, 98, 3, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
52 -> 53 ;
54 [label="src2dst_mean_ps <= 70.75\ngini = 0.039\nsamples = 101\nvalue = [0, 0, 0, 0, 0, 98, 3, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
53 -> 54 ;
55 [label="src2dst_bytes <= 139.5\ngini = 0.117\nsamples = 32\nvalue = [0, 0, 0, 0, 0, 29, 3, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
54 -> 55 ;
56 [label="gini = -0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
55 -> 56 ;
57 [label="src2dst_mean_piat_ms <= 20997.5\ngini = 0.32\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 7, 3, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
55 -> 57 ;
58 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 69\nvalue = [0, 0, 0, 0, 0, 69, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
54 -> 60 ;
61 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
53 -> 61 ;
62 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
52 -> 62 ;
63 [label="src2dst_fin_packets <= 0.5\ngini = 0.133\nsamples = 634\nvalue = [5, 0, 0, 0, 0, 25, 604, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
51 -> 63 ;
64 [label="dst2src_max_ps <= 63.0\ngini = 0.055\nsamples = 571\nvalue = [1, 0, 0, 0, 0, 0, 570, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
64 -> 65 ;
66 [label="bidirectional_duration_ms <= 0.5\ngini = 0.051\nsamples = 570\nvalue = [0, 0, 0, 0, 0, 0, 570, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
64 -> 66 ;
67 [label="gini = 0.087\nsamples = 329\nvalue = [0, 0, 0, 0, 0, 0, 329, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 241\nvalue = [0, 0, 0, 0, 0, 0, 241, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
66 -> 68 ;
69 [label="src2dst_stddev_ps <= 100.938\ngini = 0.547\nsamples = 63\nvalue = [4, 0, 0, 0, 0, 25, 34, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
63 -> 69 ;
70 [label="dst2src_max_ps <= 87.0\ngini = 0.238\nsamples = 29\nvalue = [4, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
69 -> 70 ;
71 [label="gini = -0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 34\nvalue = [0, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
69 -> 73 ;
74 [label="bidirectional_mean_ps <= 135.0\ngini = 0.016\nsamples = 121\nvalue = [1, 0, 0, 0, 0, 120, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
50 -> 74 ;
75 [label="gini = 0.0\nsamples = 120\nvalue = [0, 0, 0, 0, 0, 120, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
74 -> 76 ;
77 [label="dst2src_mean_ps <= 68.0\ngini = 0.17\nsamples = 295\nvalue = [1, 0, 8, 0, 0, 268, 0, 0, 0, 18, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
49 -> 77 ;
78 [label="dst2src_mean_ps <= 61.0\ngini = 0.466\nsamples = 27\nvalue = [1, 0, 8, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
78 -> 79 ;
80 [label="bidirectional_psh_packets <= 2.5\ngini = 0.198\nsamples = 9\nvalue = [1, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 268\nvalue = [0, 0, 0, 0, 0, 268, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
77 -> 83 ;
84 [label="gini = 0.0\nsamples = 298\nvalue = [0, 0, 0, 0, 0, 0, 0, 298, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
26 -> 84 ;
85 [label="dst2src_mean_ps <= 105.5\ngini = 0.658\nsamples = 1436\nvalue = [117, 594, 0, 0, 3, 0, 0, 0, 4, 1, 0, 568, 127\n7, 15]\nclass = Bot"] ;
25 -> 85 ;
86 [label="bidirectional_duration_ms <= 89005.0\ngini = 0.036\nsamples = 605\nvalue = [6, 594, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0\n0]\nclass = Bot"] ;
85 -> 86 ;
87 [label="bidirectional_stddev_ps <= 45.704\ngini = 0.007\nsamples = 596\nvalue = [2, 594, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 594\nvalue = [0, 594, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
87 -> 89 ;
90 [label="bidirectional_max_ps <= 8007.0\ngini = 0.593\nsamples = 9\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
86 -> 90 ;
91 [label="bidirectional_ack_packets <= 5542.0\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
90 -> 94 ;
95 [label="dst2src_mean_ps <= 156.903\ngini = 0.491\nsamples = 831\nvalue = [111, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 568, 127\n7, 15]\nclass = SSH-Patator"] ;
85 -> 95 ;
96 [label="bidirectional_packets <= 44.0\ngini = 0.048\nsamples = 574\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 560, 0, 0\n0]\nclass = SSH-Patator"] ;
95 -> 96 ;
97 [label="dst2src_min_ps <= 96.0\ngini = 0.124\nsamples = 15\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 559\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 559, 0, 0\n0]\nclass = SSH-Patator"] ;
96 -> 100 ;
101 [label="bidirectional_max_ps <= 1163.0\ngini = 0.608\nsamples = 257\nvalue = [97, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 8, 127, 7\n15]\nclass = Web Attack - Brute Force"] ;
95 -> 101 ;
102 [label="src2dst_stddev_ps <= 188.727\ngini = 0.299\nsamples = 146\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 121, 2\n0]\nclass = Web Attack - Brute Force"] ;
101 -> 102 ;
103 [label="bidirectional_max_ps <= 927.0\ngini = 0.552\nsamples = 23\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 2, 0\n0]\nclass = BENIGN"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
103 -> 104 ;
105 [label="src2dst_mean_piat_ms <= 111.6\ngini = 0.43\nsamples = 11\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 2, 0\n0]\nclass = SSH-Patator"] ;
103 -> 105 ;
106 [label="bidirectional_mean_piat_ms <= 32.293\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0\n0]\nclass = SSH-Patator"] ;
105 -> 109 ;
110 [label="dst2src_stddev_piat_ms <= 2867.203\ngini = 0.063\nsamples = 123\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 119, 2\n0]\nclass = Web Attack - Brute Force"] ;
102 -> 110 ;
111 [label="gini = 0.0\nsamples = 119\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 119, 0\n0]\nclass = Web Attack - Brute Force"] ;
110 -> 111 ;
112 [label="bidirectional_stddev_ps <= 276.112\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = BENIGN"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
112 -> 114 ;
115 [label="src2dst_bytes <= 9759.5\ngini = 0.43\nsamples = 111\nvalue = [82, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 6, 5\n15]\nclass = BENIGN"] ;
101 -> 115 ;
116 [label="src2dst_duration_ms <= 73.0\ngini = 0.108\nsamples = 87\nvalue = [82, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0]\nclass = BENIGN"] ;
115 -> 116 ;
117 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0]\nclass = Web Attack - Sql Injection"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 82\nvalue = [82, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
116 -> 118 ;
119 [label="bidirectional_mean_piat_ms <= 152.56\ngini = 0.531\nsamples = 24\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 6, 0\n15]\nclass = Web Attack - XSS"] ;
115 -> 119 ;
120 [label="dst2src_fin_packets <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 6, 0\n0]\nclass = Web Attack - Brute Force"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0\n0]\nclass = Web Attack - Brute Force"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n15]\nclass = Web Attack - XSS"] ;
119 -> 123 ;
124 [label="src2dst_max_ps <= 184.0\ngini = 0.678\nsamples = 1747\nvalue = [11, 0, 560, 570, 587, 0, 0, 0, 3, 0, 0, 0, 9\n5, 2]\nclass = DoS Hulk"] ;
0 -> 124 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
125 [label="gini = 0.0\nsamples = 560\nvalue = [0, 0, 560, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
124 -> 125 ;
126 [label="dst2src_max_piat_ms <= 1840.5\ngini = 0.525\nsamples = 1187\nvalue = [11, 0, 0, 570, 587, 0, 0, 0, 3, 0, 0, 0, 9\n5, 2]\nclass = DoS Hulk"] ;
124 -> 126 ;
127 [label="bidirectional_stddev_ps <= 1251.002\ngini = 0.027\nsamples = 595\nvalue = [5, 0, 0, 0, 587, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = DoS Hulk"] ;
126 -> 127 ;
128 [label="src2dst_stddev_piat_ms <= 905.913\ngini = 0.469\nsamples = 8\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = BENIGN"] ;
127 -> 128 ;
129 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 587\nvalue = [0, 0, 0, 0, 587, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
127 -> 131 ;
132 [label="dst2src_ack_packets <= 10.0\ngini = 0.073\nsamples = 592\nvalue = [6, 0, 0, 570, 0, 0, 0, 0, 3, 0, 0, 0, 6, 5\n2]\nclass = DoS GoldenEye"] ;
126 -> 132 ;
133 [label="src2dst_stddev_ps <= 263.432\ngini = 0.021\nsamples = 576\nvalue = [0, 0, 0, 570, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n1]\nclass = DoS GoldenEye"] ;
132 -> 133 ;
134 [label="dst2src_psh_packets <= 1.5\ngini = 0.004\nsamples = 559\nvalue = [0, 0, 0, 558, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS GoldenEye"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 553\nvalue = [0, 0, 0, 553, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
134 -> 135 ;
136 [label="dst2src_duration_ms <= 7847.5\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS GoldenEye"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
136 -> 138 ;
139 [label="src2dst_mean_piat_ms <= 108.482\ngini = 0.415\nsamples = 17\nvalue = [0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0]\nclass = DoS GoldenEye"] ;
133 -> 139 ;
140 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0]\nclass = Web Attack - Sql Injection"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
139 -> 141 ;
142 [label="src2dst_mean_ps <= 253.951\ngini = 0.68\nsamples = 16\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 6, 0\n1]\nclass = BENIGN"] ;
132 -> 142 ;
143 [label="bidirectional_mean_piat_ms <= 399.664\ngini = 0.54\nsamples = 10\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0\n1]\nclass = BENIGN"] ;
142 -> 143 ;
144 [label="bidirectional_fin_packets <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0\n1]\nclass = Heartbleed"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
143 -> 147 ;
148 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0\n0]\nclass = Web Attack - Brute Force"] ;
142 -> 148 ;
}
