digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_first_seen_ms <= 509287585.5\ngini = 0.905\nsamples = 6087\nvalue = [569, 601, 590, 582, 571, 620, 641, 590, 10, 27\n610, 539, 110, 6, 21]\nclass = DoS slowloris"] ;
1 [label="dst2src_stddev_ps <= 878.367\ngini = 0.895\nsamples = 5493\nvalue = [565, 601, 0, 582, 571, 620, 641, 590, 10, 27, 610\n539, 110, 6, 21]\nclass = DoS slowloris"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="src2dst_psh_packets <= 0.5\ngini = 0.868\nsamples = 4332\nvalue = [549, 601, 0, 24, 3, 619, 641, 590, 8, 27, 610\n539, 105, 2, 14]\nclass = DoS slowloris"] ;
1 -> 2 ;
3 [label="bidirectional_syn_packets <= 0.5\ngini = 0.486\nsamples = 1047\nvalue = [437, 0, 0, 0, 0, 0, 0, 0, 0, 0, 610, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 3 ;
4 [label="src2dst_bytes <= 62.5\ngini = 0.08\nsamples = 453\nvalue = [434, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="bidirectional_first_seen_ms <= 405021996.5\ngini = 0.417\nsamples = 64\nvalue = [45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="gini = -0.0\nsamples = 37\nvalue = [37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="bidirectional_last_seen_ms <= 426031588.5\ngini = 0.417\nsamples = 27\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0\n0]\nclass = PortScan"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0\n0]\nclass = PortScan"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 389\nvalue = [389, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 10 ;
11 [label="bidirectional_mean_piat_ms <= 26.5\ngini = 0.01\nsamples = 594\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 591, 0, 0, 0\n0]\nclass = PortScan"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 591\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 591, 0, 0, 0\n0]\nclass = PortScan"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 13 ;
14 [label="dst2src_first_seen_ms <= 488497816.5\ngini = 0.831\nsamples = 3285\nvalue = [112, 601, 0, 24, 3, 619, 641, 590, 8, 27, 0, 539\n105, 2, 14]\nclass = DoS slowloris"] ;
2 -> 14 ;
15 [label="bidirectional_last_seen_ms <= 234508414.5\ngini = 0.796\nsamples = 2670\nvalue = [98, 0, 0, 24, 3, 619, 641, 590, 8, 27, 0, 539\n105, 2, 14]\nclass = DoS slowloris"] ;
14 -> 15 ;
16 [label="bidirectional_stddev_ps <= 16.754\ngini = 0.111\nsamples = 627\nvalue = [37, 0, 0, 0, 0, 0, 0, 590, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
15 -> 16 ;
17 [label="bidirectional_bytes <= 112.5\ngini = 0.007\nsamples = 592\nvalue = [2, 0, 0, 0, 0, 0, 0, 590, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 590\nvalue = [0, 0, 0, 0, 0, 0, 0, 590, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
16 -> 20 ;
21 [label="src2dst_first_seen_ms <= 281816906.0\ngini = 0.736\nsamples = 2043\nvalue = [61, 0, 0, 24, 3, 619, 641, 0, 8, 27, 0, 539\n105, 2, 14]\nclass = DoS slowloris"] ;
15 -> 21 ;
22 [label="bidirectional_stddev_ps <= 403.153\ngini = 0.053\nsamples = 554\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 539, 0, 0\n0]\nclass = SSH-Patator"] ;
21 -> 22 ;
23 [label="src2dst_stddev_ps <= 223.78\ngini = 0.011\nsamples = 542\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 539, 0, 0\n0]\nclass = SSH-Patator"] ;
22 -> 23 ;
24 [label="dst2src_max_ps <= 30.0\ngini = 0.004\nsamples = 540\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 539, 0, 0\n0]\nclass = SSH-Patator"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 539\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 539, 0, 0\n0]\nclass = SSH-Patator"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
23 -> 27 ;
28 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
22 -> 28 ;
29 [label="src2dst_first_seen_ms <= 316769842.5\ngini = 0.635\nsamples = 1489\nvalue = [46, 0, 0, 24, 3, 619, 641, 0, 8, 27, 0, 0, 105\n2, 14]\nclass = DoS slowloris"] ;
21 -> 29 ;
30 [label="bidirectional_max_ps <= 445.5\ngini = 0.021\nsamples = 648\nvalue = [1, 0, 0, 0, 0, 6, 641, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
29 -> 30 ;
31 [label="dst2src_max_ps <= 136.5\ngini = 0.003\nsamples = 642\nvalue = [1, 0, 0, 0, 0, 0, 641, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
30 -> 31 ;
32 [label="gini = -0.0\nsamples = 641\nvalue = [0, 0, 0, 0, 0, 0, 641, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
30 -> 34 ;
35 [label="src2dst_last_seen_ms <= 318391828.0\ngini = 0.448\nsamples = 841\nvalue = [45, 0, 0, 24, 3, 613, 0, 0, 8, 27, 0, 0, 105\n2, 14]\nclass = DoS Slowhttptest"] ;
29 -> 35 ;
36 [label="bidirectional_mean_ps <= 565.265\ngini = 0.006\nsamples = 615\nvalue = [2, 0, 0, 0, 0, 613, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
35 -> 36 ;
37 [label="gini = -0.0\nsamples = 613\nvalue = [0, 0, 0, 0, 0, 613, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
36 -> 38 ;
39 [label="dst2src_min_ps <= 63.0\ngini = 0.717\nsamples = 226\nvalue = [43, 0, 0, 24, 3, 0, 0, 0, 8, 27, 0, 0, 105\n2, 14]\nclass = Web Attack - Brute Force"] ;
35 -> 39 ;
40 [label="src2dst_psh_packets <= 6.5\ngini = 0.66\nsamples = 80\nvalue = [31, 0, 0, 22, 0, 0, 0, 0, 0, 27, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
39 -> 40 ;
41 [label="bidirectional_ack_packets <= 1.5\ngini = 0.514\nsamples = 50\nvalue = [27, 0, 0, 22, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
40 -> 41 ;
42 [label="bidirectional_last_seen_ms <= 323401901.5\ngini = 0.211\nsamples = 25\nvalue = [3, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
41 -> 42 ;
43 [label="gini = -0.0\nsamples = 22\nvalue = [0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
42 -> 44 ;
45 [label="bidirectional_stddev_piat_ms <= 8895.582\ngini = 0.077\nsamples = 25\nvalue = [24, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
45 -> 47 ;
48 [label="dst2src_stddev_ps <= 188.545\ngini = 0.231\nsamples = 30\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
40 -> 48 ;
49 [label="gini = -0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
48 -> 50 ;
51 [label="bidirectional_max_ps <= 1309.5\ngini = 0.462\nsamples = 146\nvalue = [12, 0, 0, 2, 3, 0, 0, 0, 8, 0, 0, 0, 105, 2\n14]\nclass = Web Attack - Brute Force"] ;
39 -> 51 ;
52 [label="dst2src_first_seen_ms <= 403628294.5\ngini = 0.121\nsamples = 111\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 104, 2\n3]\nclass = Web Attack - Brute Force"] ;
51 -> 52 ;
53 [label="gini = -0.0\nsamples = 104\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 104, 0\n0]\nclass = Web Attack - Brute Force"] ;
52 -> 53 ;
54 [label="dst2src_min_piat_ms <= 0.5\ngini = 0.653\nsamples = 7\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n3]\nclass = Web Attack - XSS"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
54 -> 55 ;
56 [label="src2dst_first_seen_ms <= 404559416.0\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n3]\nclass = Web Attack - XSS"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
56 -> 58 ;
59 [label="dst2src_stddev_ps <= 112.37\ngini = 0.74\nsamples = 35\nvalue = [10, 0, 0, 2, 3, 0, 0, 0, 8, 0, 0, 0, 1, 0\n11]\nclass = Web Attack - XSS"] ;
51 -> 59 ;
60 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
59 -> 60 ;
61 [label="src2dst_bytes <= 59592.0\ngini = 0.65\nsamples = 27\nvalue = [10, 0, 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0\n11]\nclass = Web Attack - XSS"] ;
59 -> 61 ;
62 [label="bidirectional_ack_packets <= 10.0\ngini = 0.562\nsamples = 16\nvalue = [10, 0, 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
61 -> 62 ;
63 [label="bidirectional_last_seen_ms <= 319636160.0\ngini = 0.56\nsamples = 5\nvalue = [0, 0, 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
63 -> 64 ;
65 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
63 -> 65 ;
66 [label="src2dst_bytes <= 36457.0\ngini = 0.165\nsamples = 11\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
62 -> 66 ;
67 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n11]\nclass = Web Attack - XSS"] ;
61 -> 69 ;
70 [label="bidirectional_first_seen_ms <= 494961437.5\ngini = 0.044\nsamples = 615\nvalue = [14, 601, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
14 -> 70 ;
71 [label="dst2src_max_piat_ms <= 28.5\ngini = 0.01\nsamples = 604\nvalue = [3, 601, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
71 -> 72 ;
73 [label="dst2src_mean_ps <= 218.933\ngini = 0.003\nsamples = 602\nvalue = [1, 601, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
71 -> 73 ;
74 [label="gini = -0.0\nsamples = 601\nvalue = [0, 601, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
70 -> 76 ;
77 [label="dst2src_duration_ms <= 3408.5\ngini = 0.529\nsamples = 1161\nvalue = [16, 0, 0, 558, 568, 1, 0, 0, 2, 0, 0, 0, 5\n4, 7]\nclass = DoS Hulk"] ;
1 -> 77 ;
78 [label="dst2src_mean_ps <= 1315.188\ngini = 0.027\nsamples = 576\nvalue = [5, 0, 0, 0, 568, 0, 0, 0, 0, 0, 0, 0, 1, 0\n2]\nclass = DoS Hulk"] ;
77 -> 78 ;
79 [label="dst2src_max_ps <= 3687.0\ngini = 0.531\nsamples = 8\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n2]\nclass = BENIGN"] ;
78 -> 79 ;
80 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
79 -> 80 ;
81 [label="dst2src_stddev_piat_ms <= 10.539\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n2]\nclass = Web Attack - XSS"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 568\nvalue = [0, 0, 0, 0, 568, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
78 -> 84 ;
85 [label="dst2src_psh_packets <= 3.0\ngini = 0.09\nsamples = 585\nvalue = [11, 0, 0, 558, 0, 1, 0, 0, 2, 0, 0, 0, 4, 4\n5]\nclass = DoS GoldenEye"] ;
77 -> 85 ;
86 [label="bidirectional_first_seen_ms <= 362093249.5\ngini = 0.028\nsamples = 566\nvalue = [0, 0, 0, 558, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4\n3]\nclass = DoS GoldenEye"] ;
85 -> 86 ;
87 [label="src2dst_first_seen_ms <= 318780660.0\ngini = 0.004\nsamples = 559\nvalue = [0, 0, 0, 558, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 558\nvalue = [0, 0, 0, 558, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
87 -> 89 ;
90 [label="src2dst_packets <= 5.5\ngini = 0.49\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n3]\nclass = Web Attack - Sql Injection"] ;
86 -> 90 ;
91 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = Web Attack - Sql Injection"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
90 -> 92 ;
93 [label="src2dst_max_piat_ms <= 7414.5\ngini = 0.598\nsamples = 19\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 4, 0\n2]\nclass = BENIGN"] ;
85 -> 93 ;
94 [label="bidirectional_stddev_ps <= 1288.022\ngini = 0.625\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 4, 0\n2]\nclass = Web Attack - Brute Force"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = Web Attack - Brute Force"] ;
94 -> 95 ;
96 [label="bidirectional_first_seen_ms <= 334749346.0\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n2]\nclass = Heartbleed"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
93 -> 99 ;
100 [label="dst2src_min_ps <= 95.5\ngini = 0.013\nsamples = 594\nvalue = [4, 0, 590, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
0 -> 100 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
101 [label="gini = 0.0\nsamples = 590\nvalue = [0, 0, 590, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
100 -> 102 ;
}
