digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_stddev_ps <= 853.34\ngini = 0.906\nsamples = 6087\nvalue = [609, 561, 583, 621, 614, 561, 632, 556, 5, 27, 553\n603, 121, 13, 28]\nclass = DoS slowloris"] ;
1 [label="dst2src_psh_packets <= 14.0\ngini = 0.87\nsamples = 4274\nvalue = [597, 561, 6, 18, 5, 561, 632, 556, 5, 27, 553\n603, 117, 7, 26]\nclass = DoS slowloris"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="src2dst_psh_packets <= 0.5\ngini = 0.844\nsamples = 3576\nvalue = [589, 561, 6, 18, 5, 561, 632, 556, 0, 27, 553, 9\n48, 7, 4]\nclass = DoS slowloris"] ;
1 -> 2 ;
3 [label="bidirectional_syn_packets <= 0.5\ngini = 0.492\nsamples = 1005\nvalue = [452, 0, 0, 0, 0, 0, 0, 0, 0, 0, 553, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 3 ;
4 [label="src2dst_bytes <= 62.5\ngini = 0.081\nsamples = 448\nvalue = [444, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="bidirectional_fin_packets <= 0.5\ngini = 0.392\nsamples = 71\nvalue = [67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="bidirectional_max_piat_ms <= 39.5\ngini = 0.36\nsamples = 68\nvalue = [67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="dst2src_ack_packets <= 0.5\ngini = 0.371\nsamples = 65\nvalue = [64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="dst2src_min_ps <= 30.0\ngini = 0.35\nsamples = 62\nvalue = [62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 8 ;
9 [label="gini = 0.358\nsamples = 60\nvalue = [60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
8 -> 10 ;
11 [label="dst2src_rst_packets <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 11 ;
12 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
5 -> 15 ;
16 [label="gini = 0.0\nsamples = 377\nvalue = [377, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 16 ;
17 [label="src2dst_max_piat_ms <= 2554.5\ngini = 0.028\nsamples = 557\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 549, 0, 0, 0\n0]\nclass = PortScan"] ;
3 -> 17 ;
18 [label="bidirectional_min_piat_ms <= 0.5\ngini = 0.004\nsamples = 550\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 549, 0, 0, 0\n0]\nclass = PortScan"] ;
17 -> 18 ;
19 [label="gini = -0.0\nsamples = 530\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 530, 0, 0, 0\n0]\nclass = PortScan"] ;
18 -> 19 ;
20 [label="bidirectional_bytes <= 123.0\ngini = 0.095\nsamples = 20\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0\n0]\nclass = PortScan"] ;
18 -> 20 ;
21 [label="gini = -0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0\n0]\nclass = PortScan"] ;
20 -> 21 ;
22 [label="src2dst_mean_ps <= 70.0\ngini = 0.18\nsamples = 10\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0\n0]\nclass = PortScan"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0\n0]\nclass = PortScan"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
17 -> 25 ;
26 [label="src2dst_min_ps <= 63.0\ngini = 0.794\nsamples = 2571\nvalue = [137, 561, 6, 18, 5, 561, 632, 556, 0, 27, 0, 9\n48, 7, 4]\nclass = DoS slowloris"] ;
2 -> 26 ;
27 [label="src2dst_psh_packets <= 1.5\ngini = 0.302\nsamples = 678\nvalue = [86, 559, 6, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0, 0\n0]\nclass = Bot"] ;
26 -> 27 ;
28 [label="bidirectional_stddev_piat_ms <= 295.185\ngini = 0.112\nsamples = 594\nvalue = [28, 559, 6, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Bot"] ;
27 -> 28 ;
29 [label="dst2src_duration_ms <= 44.5\ngini = 0.058\nsamples = 576\nvalue = [12, 559, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
28 -> 29 ;
30 [label="bidirectional_stddev_ps <= 1061.291\ngini = 0.43\nsamples = 16\nvalue = [11, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
29 -> 30 ;
31 [label="gini = -0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
30 -> 32 ;
33 [label="src2dst_fin_packets <= 0.5\ngini = 0.004\nsamples = 560\nvalue = [1, 559, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 559\nvalue = [0, 559, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
33 -> 35 ;
36 [label="dst2src_mean_ps <= 63.0\ngini = 0.204\nsamples = 18\nvalue = [16, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
28 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
36 -> 37 ;
38 [label="bidirectional_stddev_ps <= 1531.194\ngini = 0.111\nsamples = 17\nvalue = [16, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
38 -> 40 ;
41 [label="dst2src_max_ps <= 63.0\ngini = 0.427\nsamples = 84\nvalue = [58, 0, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
27 -> 41 ;
42 [label="src2dst_stddev_piat_ms <= 102.068\ngini = 0.077\nsamples = 25\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
42 -> 44 ;
45 [label="src2dst_packets <= 5.5\ngini = 0.065\nsamples = 59\nvalue = [57, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
41 -> 45 ;
46 [label="dst2src_mean_piat_ms <= 12078.175\ngini = 0.444\nsamples = 6\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 53\nvalue = [53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
45 -> 49 ;
50 [label="bidirectional_psh_packets <= 12.0\ngini = 0.713\nsamples = 1893\nvalue = [51, 2, 0, 18, 5, 561, 632, 556, 0, 0, 0, 9, 48\n7, 4]\nclass = DoS slowloris"] ;
26 -> 50 ;
51 [label="dst2src_ack_packets <= 0.5\ngini = 0.69\nsamples = 1601\nvalue = [43, 2, 0, 18, 5, 561, 632, 277, 0, 0, 0, 4, 48\n7, 4]\nclass = DoS slowloris"] ;
50 -> 51 ;
52 [label="bidirectional_mean_ps <= 75.667\ngini = 0.283\nsamples = 329\nvalue = [19, 0, 0, 14, 0, 19, 0, 277, 0, 0, 0, 0, 0\n0, 0]\nclass = FTP-Patator"] ;
51 -> 52 ;
53 [label="gini = -0.0\nsamples = 277\nvalue = [0, 0, 0, 0, 0, 0, 0, 277, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
52 -> 53 ;
54 [label="dst2src_mean_ps <= 30.0\ngini = 0.661\nsamples = 52\nvalue = [19, 0, 0, 14, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
54 -> 55 ;
56 [label="src2dst_max_ps <= 537.5\ngini = 0.517\nsamples = 34\nvalue = [1, 0, 0, 14, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
54 -> 56 ;
57 [label="src2dst_bytes <= 399.5\ngini = 0.337\nsamples = 14\nvalue = [0, 0, 0, 11, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
56 -> 57 ;
58 [label="src2dst_mean_ps <= 395.5\ngini = 0.49\nsamples = 7\nvalue = [0, 0, 0, 4, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
57 -> 61 ;
62 [label="bidirectional_mean_ps <= 326.5\ngini = 0.335\nsamples = 20\nvalue = [1, 0, 0, 3, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
56 -> 62 ;
63 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
62 -> 63 ;
64 [label="src2dst_max_ps <= 1060.0\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
64 -> 66 ;
67 [label="bidirectional_max_ps <= 361.0\ngini = 0.571\nsamples = 1272\nvalue = [24, 2, 0, 4, 5, 542, 632, 0, 0, 0, 0, 4, 48\n7, 4]\nclass = DoS slowloris"] ;
51 -> 67 ;
68 [label="src2dst_min_ps <= 74.5\ngini = 0.442\nsamples = 920\nvalue = [3, 0, 0, 0, 0, 283, 632, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
67 -> 68 ;
69 [label="src2dst_mean_ps <= 73.75\ngini = 0.312\nsamples = 769\nvalue = [0, 0, 0, 0, 0, 135, 632, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
68 -> 69 ;
70 [label="src2dst_duration_ms <= 29546.0\ngini = 0.254\nsamples = 127\nvalue = [0, 0, 0, 0, 0, 108, 19, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 108\nvalue = [0, 0, 0, 0, 0, 108, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
70 -> 72 ;
73 [label="bidirectional_fin_packets <= 0.5\ngini = 0.117\nsamples = 642\nvalue = [0, 0, 0, 0, 0, 27, 613, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
69 -> 73 ;
74 [label="dst2src_psh_packets <= 1.5\ngini = 0.044\nsamples = 583\nvalue = [0, 0, 0, 0, 0, 0, 581, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
73 -> 74 ;
75 [label="bidirectional_mean_piat_ms <= 0.625\ngini = 0.04\nsamples = 582\nvalue = [0, 0, 0, 0, 0, 0, 581, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
74 -> 75 ;
76 [label="dst2src_stddev_piat_ms <= 0.354\ngini = 0.073\nsamples = 318\nvalue = [0, 0, 0, 0, 0, 0, 317, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
75 -> 76 ;
77 [label="src2dst_duration_ms <= 0.5\ngini = 0.067\nsamples = 317\nvalue = [0, 0, 0, 0, 0, 0, 317, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
76 -> 77 ;
78 [label="gini = 0.068\nsamples = 312\nvalue = [0, 0, 0, 0, 0, 0, 312, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
76 -> 80 ;
81 [label="gini = 0.0\nsamples = 264\nvalue = [0, 0, 0, 0, 0, 0, 264, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
75 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
74 -> 82 ;
83 [label="bidirectional_max_ps <= 275.0\ngini = 0.496\nsamples = 59\nvalue = [0, 0, 0, 0, 0, 27, 32, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
73 -> 83 ;
84 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 27, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 32\nvalue = [0, 0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
83 -> 85 ;
86 [label="dst2src_rst_packets <= 0.5\ngini = 0.039\nsamples = 151\nvalue = [3, 0, 0, 0, 0, 148, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
68 -> 86 ;
87 [label="gini = -0.0\nsamples = 148\nvalue = [0, 0, 0, 0, 0, 148, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
86 -> 88 ;
89 [label="dst2src_bytes <= 392.0\ngini = 0.436\nsamples = 352\nvalue = [21, 2, 0, 4, 5, 259, 0, 0, 0, 0, 0, 2, 48, 7\n4]\nclass = DoS Slowhttptest"] ;
67 -> 89 ;
90 [label="src2dst_mean_ps <= 173.025\ngini = 0.015\nsamples = 261\nvalue = [0, 0, 0, 0, 0, 259, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = DoS Slowhttptest"] ;
89 -> 90 ;
91 [label="bidirectional_stddev_piat_ms <= 767.209\ngini = 0.298\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = DoS Slowhttptest"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 250\nvalue = [0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
90 -> 94 ;
95 [label="bidirectional_bytes <= 1515.5\ngini = 0.656\nsamples = 91\nvalue = [21, 2, 0, 4, 5, 0, 0, 0, 0, 0, 0, 2, 48, 7\n2]\nclass = Web Attack - Brute Force"] ;
89 -> 95 ;
96 [label="dst2src_packets <= 3.5\ngini = 0.042\nsamples = 47\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 46, 0\n0]\nclass = Web Attack - Brute Force"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 46\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 46, 0\n0]\nclass = Web Attack - Brute Force"] ;
96 -> 98 ;
99 [label="dst2src_ack_packets <= 4.5\ngini = 0.739\nsamples = 44\nvalue = [20, 2, 0, 4, 5, 0, 0, 0, 0, 0, 0, 2, 2, 7\n2]\nclass = BENIGN"] ;
95 -> 99 ;
100 [label="src2dst_mean_piat_ms <= 2.667\ngini = 0.713\nsamples = 17\nvalue = [1, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 2, 7\n2]\nclass = Web Attack - Sql Injection"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7\n0]\nclass = Web Attack - Sql Injection"] ;
100 -> 101 ;
102 [label="src2dst_bytes <= 6588.5\ngini = 0.66\nsamples = 10\nvalue = [1, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 2, 0\n2]\nclass = DoS Hulk"] ;
100 -> 102 ;
103 [label="dst2src_mean_ps <= 376.75\ngini = 0.64\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n2]\nclass = Web Attack - Brute Force"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
103 -> 104 ;
105 [label="dst2src_duration_ms <= 180.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
102 -> 108 ;
109 [label="bidirectional_psh_packets <= 10.5\ngini = 0.472\nsamples = 27\nvalue = [19, 2, 0, 4, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
99 -> 109 ;
110 [label="dst2src_bytes <= 1411.0\ngini = 0.302\nsamples = 23\nvalue = [19, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
110 -> 111 ;
112 [label="src2dst_bytes <= 827.5\ngini = 0.172\nsamples = 21\nvalue = [19, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
112 -> 114 ;
115 [label="src2dst_mean_piat_ms <= 1802.451\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS GoldenEye"] ;
109 -> 115 ;
116 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
115 -> 117 ;
118 [label="src2dst_stddev_ps <= 38.04\ngini = 0.086\nsamples = 292\nvalue = [8, 0, 0, 0, 0, 0, 0, 279, 0, 0, 0, 5, 0, 0\n0]\nclass = FTP-Patator"] ;
50 -> 118 ;
119 [label="gini = 0.0\nsamples = 279\nvalue = [0, 0, 0, 0, 0, 0, 0, 279, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
118 -> 119 ;
120 [label="src2dst_mean_ps <= 137.825\ngini = 0.473\nsamples = 13\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0\n0]\nclass = BENIGN"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0\n0]\nclass = SSH-Patator"] ;
120 -> 122 ;
123 [label="bidirectional_ack_packets <= 79.5\ngini = 0.265\nsamples = 698\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 594, 69, 0\n22]\nclass = SSH-Patator"] ;
1 -> 123 ;
124 [label="gini = 0.0\nsamples = 594\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 594, 0, 0\n0]\nclass = SSH-Patator"] ;
123 -> 124 ;
125 [label="bidirectional_stddev_ps <= 566.223\ngini = 0.507\nsamples = 104\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 69, 0\n22]\nclass = Web Attack - Brute Force"] ;
123 -> 125 ;
126 [label="gini = -0.0\nsamples = 69\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 69, 0\n0]\nclass = Web Attack - Brute Force"] ;
125 -> 126 ;
127 [label="dst2src_mean_ps <= 1519.082\ngini = 0.532\nsamples = 35\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0\n22]\nclass = Web Attack - XSS"] ;
125 -> 127 ;
128 [label="dst2src_max_piat_ms <= 3000.5\ngini = 0.473\nsamples = 13\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
127 -> 128 ;
129 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n22]\nclass = Web Attack - XSS"] ;
127 -> 131 ;
132 [label="dst2src_mean_piat_ms <= 798.75\ngini = 0.675\nsamples = 1813\nvalue = [12, 0, 577, 603, 609, 0, 0, 0, 0, 0, 0, 0, 4\n6, 2]\nclass = DoS Hulk"] ;
0 -> 132 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
133 [label="src2dst_bytes <= 377.5\ngini = 0.51\nsamples = 1198\nvalue = [7, 0, 577, 0, 609, 0, 0, 0, 0, 0, 0, 0, 3, 0\n2]\nclass = DoS Hulk"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 577\nvalue = [0, 0, 577, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
133 -> 134 ;
135 [label="bidirectional_stddev_ps <= 1250.924\ngini = 0.038\nsamples = 621\nvalue = [7, 0, 0, 0, 609, 0, 0, 0, 0, 0, 0, 0, 3, 0\n2]\nclass = DoS Hulk"] ;
133 -> 135 ;
136 [label="bidirectional_max_ps <= 5870.0\ngini = 0.42\nsamples = 10\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = BENIGN"] ;
135 -> 136 ;
137 [label="dst2src_max_piat_ms <= 31.0\ngini = 0.219\nsamples = 8\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
136 -> 140 ;
141 [label="bidirectional_psh_packets <= 11.0\ngini = 0.007\nsamples = 611\nvalue = [0, 0, 0, 0, 609, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = DoS Hulk"] ;
135 -> 141 ;
142 [label="gini = 0.0\nsamples = 609\nvalue = [0, 0, 0, 0, 609, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
141 -> 143 ;
144 [label="dst2src_mean_ps <= 753.7\ngini = 0.038\nsamples = 615\nvalue = [5, 0, 0, 603, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6\n0]\nclass = DoS GoldenEye"] ;
132 -> 144 ;
145 [label="src2dst_packets <= 6.5\ngini = 0.469\nsamples = 8\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0]\nclass = Web Attack - Sql Injection"] ;
144 -> 145 ;
146 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0]\nclass = Web Attack - Sql Injection"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
145 -> 147 ;
148 [label="src2dst_packets <= 23.5\ngini = 0.013\nsamples = 607\nvalue = [2, 0, 0, 603, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1\n0]\nclass = DoS GoldenEye"] ;
144 -> 148 ;
149 [label="src2dst_stddev_ps <= 265.891\ngini = 0.003\nsamples = 604\nvalue = [0, 0, 0, 603, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = DoS GoldenEye"] ;
148 -> 149 ;
150 [label="gini = -0.0\nsamples = 592\nvalue = [0, 0, 0, 592, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
149 -> 150 ;
151 [label="src2dst_mean_piat_ms <= 326.025\ngini = 0.153\nsamples = 12\nvalue = [0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = DoS GoldenEye"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
151 -> 153 ;
154 [label="bidirectional_mean_piat_ms <= 465.326\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
148 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
154 -> 156 ;
}
