digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_stddev_ps <= 878.367\ngini = 0.905\nsamples = 6087\nvalue = [614, 608, 569, 573, 609, 550, 612, 585, 9, 14, 582\n600, 134, 12, 16]\nclass = BENIGN"] ;
1 [label="bidirectional_psh_packets <= 27.5\ngini = 0.869\nsamples = 4335\nvalue = [604, 608, 3, 19, 4, 550, 612, 585, 9, 14, 582\n600, 126, 7, 12]\nclass = DoS slowloris"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="src2dst_psh_packets <= 0.5\ngini = 0.844\nsamples = 3667\nvalue = [602, 608, 3, 19, 4, 550, 612, 585, 0, 12, 582\n16, 67, 7, 0]\nclass = DoS slowloris"] ;
1 -> 2 ;
3 [label="bidirectional_syn_packets <= 0.5\ngini = 0.49\nsamples = 1058\nvalue = [476, 0, 0, 0, 0, 0, 0, 0, 0, 0, 582, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 3 ;
4 [label="src2dst_bytes <= 62.5\ngini = 0.102\nsamples = 464\nvalue = [461, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="bidirectional_fin_packets <= 0.5\ngini = 0.481\nsamples = 62\nvalue = [59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="bidirectional_bytes <= 90.0\ngini = 0.468\nsamples = 59\nvalue = [59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="src2dst_ack_packets <= 0.5\ngini = 0.477\nsamples = 56\nvalue = [56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 8 ;
9 [label="gini = 0.48\nsamples = 55\nvalue = [55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
5 -> 11 ;
12 [label="gini = 0.0\nsamples = 402\nvalue = [402, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 12 ;
13 [label="bidirectional_max_piat_ms <= 26.5\ngini = 0.049\nsamples = 594\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 579, 0, 0, 0\n0]\nclass = PortScan"] ;
3 -> 13 ;
14 [label="bidirectional_min_piat_ms <= 0.5\ngini = 0.01\nsamples = 582\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 579, 0, 0, 0\n0]\nclass = PortScan"] ;
13 -> 14 ;
15 [label="gini = -0.0\nsamples = 555\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 555, 0, 0, 0\n0]\nclass = PortScan"] ;
14 -> 15 ;
16 [label="src2dst_min_ps <= 63.0\ngini = 0.198\nsamples = 27\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0\n0]\nclass = PortScan"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0\n0]\nclass = PortScan"] ;
16 -> 17 ;
18 [label="bidirectional_max_ps <= 70.0\ngini = 0.355\nsamples = 13\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0\n0]\nclass = PortScan"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0\n0]\nclass = PortScan"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 21 ;
22 [label="src2dst_min_ps <= 63.0\ngini = 0.793\nsamples = 2609\nvalue = [126, 608, 3, 19, 4, 550, 612, 585, 0, 12, 0, 16\n67, 7, 0]\nclass = DoS slowloris"] ;
2 -> 22 ;
23 [label="src2dst_psh_packets <= 1.5\ngini = 0.21\nsamples = 686\nvalue = [65, 606, 3, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0\n0]\nclass = Bot"] ;
22 -> 23 ;
24 [label="dst2src_duration_ms <= 40.5\ngini = 0.05\nsamples = 622\nvalue = [12, 606, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Bot"] ;
23 -> 24 ;
25 [label="src2dst_mean_ps <= 1097.417\ngini = 0.486\nsamples = 12\nvalue = [8, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
24 -> 25 ;
26 [label="src2dst_min_piat_ms <= 2024.0\ngini = 0.198\nsamples = 9\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
25 -> 29 ;
30 [label="bidirectional_duration_ms <= 5247.0\ngini = 0.013\nsamples = 610\nvalue = [4, 606, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
24 -> 30 ;
31 [label="gini = -0.0\nsamples = 606\nvalue = [0, 606, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
30 -> 32 ;
33 [label="dst2src_max_ps <= 63.0\ngini = 0.285\nsamples = 64\nvalue = [53, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
23 -> 33 ;
34 [label="dst2src_duration_ms <= 286.0\ngini = 0.408\nsamples = 14\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
34 -> 36 ;
37 [label="src2dst_ack_packets <= 4.5\ngini = 0.039\nsamples = 50\nvalue = [49, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 49\nvalue = [49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
37 -> 39 ;
40 [label="dst2src_psh_packets <= 6.5\ngini = 0.722\nsamples = 1923\nvalue = [61, 2, 0, 19, 4, 550, 612, 585, 0, 0, 0, 16\n67, 7, 0]\nclass = DoS slowloris"] ;
22 -> 40 ;
41 [label="dst2src_ack_packets <= 0.5\ngini = 0.706\nsamples = 1624\nvalue = [47, 2, 0, 19, 4, 550, 612, 304, 0, 0, 0, 12\n67, 7, 0]\nclass = DoS slowloris"] ;
40 -> 41 ;
42 [label="bidirectional_max_ps <= 82.5\ngini = 0.253\nsamples = 352\nvalue = [21, 0, 0, 13, 0, 11, 0, 303, 0, 0, 0, 4, 0\n0, 0]\nclass = FTP-Patator"] ;
41 -> 42 ;
43 [label="gini = -0.0\nsamples = 303\nvalue = [0, 0, 0, 0, 0, 0, 0, 303, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
42 -> 43 ;
44 [label="src2dst_packets <= 1.5\ngini = 0.689\nsamples = 49\nvalue = [21, 0, 0, 13, 0, 11, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = BENIGN"] ;
42 -> 44 ;
45 [label="bidirectional_mean_ps <= 80.0\ngini = 0.672\nsamples = 31\nvalue = [3, 0, 0, 13, 0, 11, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = DoS GoldenEye"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = SSH-Patator"] ;
45 -> 46 ;
47 [label="src2dst_bytes <= 555.0\ngini = 0.59\nsamples = 27\nvalue = [3, 0, 0, 13, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
45 -> 47 ;
48 [label="src2dst_bytes <= 399.5\ngini = 0.505\nsamples = 20\nvalue = [2, 0, 0, 13, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
47 -> 48 ;
49 [label="src2dst_mean_ps <= 395.5\ngini = 0.593\nsamples = 9\nvalue = [2, 0, 0, 2, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
48 -> 49 ;
50 [label="bidirectional_mean_ps <= 169.5\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
49 -> 53 ;
54 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
48 -> 54 ;
55 [label="bidirectional_bytes <= 1095.0\ngini = 0.245\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
47 -> 55 ;
56 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
44 -> 58 ;
59 [label="bidirectional_max_ps <= 361.0\ngini = 0.586\nsamples = 1272\nvalue = [26, 2, 0, 6, 4, 539, 612, 1, 0, 0, 0, 8, 67\n7, 0]\nclass = DoS slowloris"] ;
41 -> 59 ;
60 [label="src2dst_min_ps <= 74.5\ngini = 0.443\nsamples = 890\nvalue = [1, 0, 0, 0, 0, 274, 612, 1, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
59 -> 60 ;
61 [label="src2dst_mean_ps <= 73.75\ngini = 0.323\nsamples = 750\nvalue = [0, 0, 0, 0, 0, 135, 612, 1, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
60 -> 61 ;
62 [label="src2dst_max_piat_ms <= 29547.0\ngini = 0.343\nsamples = 138\nvalue = [0, 0, 0, 0, 0, 111, 26, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
61 -> 62 ;
63 [label="bidirectional_syn_packets <= 1.0\ngini = 0.069\nsamples = 112\nvalue = [0, 0, 0, 0, 0, 111, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
62 -> 63 ;
64 [label="src2dst_mean_ps <= 70.75\ngini = 0.053\nsamples = 111\nvalue = [0, 0, 0, 0, 0, 111, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
63 -> 64 ;
65 [label="src2dst_bytes <= 139.5\ngini = 0.153\nsamples = 36\nvalue = [0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
64 -> 65 ;
66 [label="gini = -0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
65 -> 66 ;
67 [label="src2dst_min_piat_ms <= 20997.5\ngini = 0.397\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
65 -> 67 ;
68 [label="gini = 0.49\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 75\nvalue = [0, 0, 0, 0, 0, 75, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
64 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
63 -> 71 ;
72 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
62 -> 72 ;
73 [label="src2dst_fin_packets <= 0.5\ngini = 0.128\nsamples = 612\nvalue = [0, 0, 0, 0, 0, 24, 586, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
61 -> 73 ;
74 [label="bidirectional_mean_piat_ms <= 0.625\ngini = 0.062\nsamples = 560\nvalue = [0, 0, 0, 0, 0, 0, 558, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
73 -> 74 ;
75 [label="bidirectional_packets <= 5.5\ngini = 0.107\nsamples = 319\nvalue = [0, 0, 0, 0, 0, 0, 317, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = DoS slowloris"] ;
74 -> 75 ;
76 [label="dst2src_mean_piat_ms <= 0.5\ngini = 0.096\nsamples = 317\nvalue = [0, 0, 0, 0, 0, 0, 317, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
75 -> 76 ;
77 [label="gini = 0.096\nsamples = 315\nvalue = [0, 0, 0, 0, 0, 0, 315, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
75 -> 79 ;
80 [label="gini = 0.0\nsamples = 241\nvalue = [0, 0, 0, 0, 0, 0, 241, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
74 -> 80 ;
81 [label="src2dst_max_ps <= 275.0\ngini = 0.497\nsamples = 52\nvalue = [0, 0, 0, 0, 0, 24, 28, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
73 -> 81 ;
82 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
81 -> 83 ;
84 [label="src2dst_mean_ps <= 206.5\ngini = 0.014\nsamples = 140\nvalue = [1, 0, 0, 0, 0, 139, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
60 -> 84 ;
85 [label="gini = -0.0\nsamples = 139\nvalue = [0, 0, 0, 0, 0, 139, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
84 -> 86 ;
87 [label="dst2src_bytes <= 392.0\ngini = 0.481\nsamples = 382\nvalue = [25, 2, 0, 6, 4, 265, 0, 0, 0, 0, 0, 6, 67, 7\n0]\nclass = DoS Slowhttptest"] ;
59 -> 87 ;
88 [label="gini = -0.0\nsamples = 265\nvalue = [0, 0, 0, 0, 0, 265, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
87 -> 88 ;
89 [label="bidirectional_bytes <= 1835.0\ngini = 0.595\nsamples = 117\nvalue = [25, 2, 0, 6, 4, 0, 0, 0, 0, 0, 0, 6, 67, 7\n0]\nclass = Web Attack - Brute Force"] ;
87 -> 89 ;
90 [label="src2dst_max_piat_ms <= 44.5\ngini = 0.106\nsamples = 71\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 67, 4\n0]\nclass = Web Attack - Brute Force"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = Web Attack - Sql Injection"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 67\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 67, 0\n0]\nclass = Web Attack - Brute Force"] ;
90 -> 92 ;
93 [label="bidirectional_packets <= 24.5\ngini = 0.646\nsamples = 46\nvalue = [25, 2, 0, 6, 4, 0, 0, 0, 0, 0, 0, 6, 0, 3\n0]\nclass = BENIGN"] ;
89 -> 93 ;
94 [label="src2dst_mean_piat_ms <= 1020.75\ngini = 0.831\nsamples = 27\nvalue = [6, 2, 0, 6, 4, 0, 0, 0, 0, 0, 0, 6, 0, 3\n0]\nclass = BENIGN"] ;
93 -> 94 ;
95 [label="bidirectional_mean_ps <= 903.672\ngini = 0.77\nsamples = 19\nvalue = [6, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 6, 0, 3\n0]\nclass = BENIGN"] ;
94 -> 95 ;
96 [label="dst2src_max_piat_ms <= 222.5\ngini = 0.702\nsamples = 15\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 3\n0]\nclass = BENIGN"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
96 -> 97 ;
98 [label="dst2src_stddev_piat_ms <= 2815.491\ngini = 0.765\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 3\n0]\nclass = SSH-Patator"] ;
96 -> 98 ;
99 [label="gini = 0.722\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0\n0]\nclass = SSH-Patator"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
95 -> 101 ;
102 [label="dst2src_min_piat_ms <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
94 -> 102 ;
103 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
93 -> 105 ;
106 [label="bidirectional_mean_ps <= 128.604\ngini = 0.114\nsamples = 299\nvalue = [14, 0, 0, 0, 0, 0, 0, 281, 0, 0, 0, 4, 0, 0\n0]\nclass = FTP-Patator"] ;
40 -> 106 ;
107 [label="gini = 0.0\nsamples = 281\nvalue = [0, 0, 0, 0, 0, 0, 0, 281, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
106 -> 107 ;
108 [label="dst2src_stddev_ps <= 302.144\ngini = 0.346\nsamples = 18\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = BENIGN"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
108 -> 109 ;
110 [label="src2dst_ack_packets <= 14.0\ngini = 0.124\nsamples = 15\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
110 -> 112 ;
113 [label="bidirectional_duration_ms <= 23816.5\ngini = 0.227\nsamples = 668\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 9, 2, 0, 584, 59, 0\n12]\nclass = SSH-Patator"] ;
1 -> 113 ;
114 [label="gini = 0.0\nsamples = 584\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 584, 0, 0\n0]\nclass = SSH-Patator"] ;
113 -> 114 ;
115 [label="src2dst_stddev_ps <= 240.973\ngini = 0.474\nsamples = 84\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 9, 2, 0, 0, 59, 0\n12]\nclass = Web Attack - Brute Force"] ;
113 -> 115 ;
116 [label="gini = -0.0\nsamples = 59\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0\n0]\nclass = Web Attack - Brute Force"] ;
115 -> 116 ;
117 [label="dst2src_mean_ps <= 1175.588\ngini = 0.627\nsamples = 25\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 9, 2, 0, 0, 0, 0\n12]\nclass = Web Attack - XSS"] ;
115 -> 117 ;
118 [label="bidirectional_max_ps <= 9656.0\ngini = 0.473\nsamples = 13\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 9, 2, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
117 -> 118 ;
119 [label="src2dst_packets <= 42.0\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
118 -> 122 ;
123 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n12]\nclass = Web Attack - XSS"] ;
117 -> 123 ;
124 [label="src2dst_max_ps <= 163.5\ngini = 0.676\nsamples = 1752\nvalue = [10, 0, 566, 554, 605, 0, 0, 0, 0, 0, 0, 0, 8\n5, 4]\nclass = DoS Hulk"] ;
0 -> 124 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
125 [label="gini = -0.0\nsamples = 566\nvalue = [0, 0, 566, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
124 -> 125 ;
126 [label="dst2src_stddev_piat_ms <= 768.709\ngini = 0.521\nsamples = 1186\nvalue = [10, 0, 0, 554, 605, 0, 0, 0, 0, 0, 0, 0, 8\n5, 4]\nclass = DoS Hulk"] ;
124 -> 126 ;
127 [label="bidirectional_bytes <= 12067.5\ngini = 0.023\nsamples = 612\nvalue = [5, 0, 0, 0, 605, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = DoS Hulk"] ;
126 -> 127 ;
128 [label="dst2src_duration_ms <= 68.0\ngini = 0.408\nsamples = 7\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = BENIGN"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 605\nvalue = [0, 0, 0, 0, 605, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
127 -> 131 ;
132 [label="dst2src_psh_packets <= 3.5\ngini = 0.068\nsamples = 574\nvalue = [5, 0, 0, 554, 0, 0, 0, 0, 0, 0, 0, 0, 6, 5\n4]\nclass = DoS GoldenEye"] ;
126 -> 132 ;
133 [label="dst2src_mean_ps <= 672.925\ngini = 0.025\nsamples = 561\nvalue = [0, 0, 0, 554, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n2]\nclass = DoS GoldenEye"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = Web Attack - Sql Injection"] ;
133 -> 134 ;
135 [label="dst2src_psh_packets <= 1.5\ngini = 0.011\nsamples = 557\nvalue = [0, 0, 0, 554, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n2]\nclass = DoS GoldenEye"] ;
133 -> 135 ;
136 [label="src2dst_stddev_ps <= 265.891\ngini = 0.004\nsamples = 552\nvalue = [0, 0, 0, 551, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = DoS GoldenEye"] ;
135 -> 136 ;
137 [label="gini = -0.0\nsamples = 535\nvalue = [0, 0, 0, 535, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
136 -> 137 ;
138 [label="bidirectional_duration_ms <= 5968.5\ngini = 0.111\nsamples = 17\nvalue = [0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = DoS GoldenEye"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
138 -> 140 ;
141 [label="bidirectional_ack_packets <= 13.0\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = DoS GoldenEye"] ;
135 -> 141 ;
142 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
141 -> 143 ;
144 [label="src2dst_psh_packets <= 10.5\ngini = 0.615\nsamples = 13\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0\n2]\nclass = Web Attack - Brute Force"] ;
132 -> 144 ;
145 [label="dst2src_max_ps <= 5870.0\ngini = 0.408\nsamples = 7\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = BENIGN"] ;
144 -> 145 ;
146 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0\n0]\nclass = Web Attack - Brute Force"] ;
144 -> 148 ;
}
