digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_first_seen_ms <= 509287585.5\ngini = 0.905\nsamples = 6087\nvalue = [630, 603, 611, 537, 584, 592, 578, 567, 10, 28\n610, 596, 105, 15, 21]\nclass = BENIGN"] ;
1 [label="src2dst_psh_packets <= 0.5\ngini = 0.895\nsamples = 5471\nvalue = [625, 603, 0, 537, 584, 592, 578, 567, 10, 28, 610\n596, 105, 15, 21]\nclass = BENIGN"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bidirectional_syn_packets <= 0.5\ngini = 0.494\nsamples = 1103\nvalue = [493, 0, 0, 0, 0, 0, 0, 0, 0, 0, 610, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="src2dst_bytes <= 62.5\ngini = 0.073\nsamples = 501\nvalue = [482, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0\n0]\nclass = BENIGN"] ;
2 -> 3 ;
4 [label="dst2src_first_seen_ms <= 375555739.5\ngini = 0.368\nsamples = 70\nvalue = [53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="bidirectional_first_seen_ms <= 403869465.0\ngini = 0.248\nsamples = 62\nvalue = [53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="bidirectional_last_seen_ms <= 426031588.5\ngini = 0.469\nsamples = 24\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0\n0]\nclass = PortScan"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0\n0]\nclass = PortScan"] ;
4 -> 10 ;
11 [label="bidirectional_stddev_ps <= 933.8\ngini = 0.009\nsamples = 431\nvalue = [429, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 11 ;
12 [label="gini = -0.0\nsamples = 419\nvalue = [419, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 12 ;
13 [label="dst2src_ack_packets <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 13 ;
14 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
13 -> 15 ;
16 [label="bidirectional_duration_ms <= 26.5\ngini = 0.036\nsamples = 602\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 591, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 16 ;
17 [label="gini = 0.0\nsamples = 591\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 591, 0, 0, 0\n0]\nclass = PortScan"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
16 -> 18 ;
19 [label="dst2src_first_seen_ms <= 488492618.5\ngini = 0.875\nsamples = 4368\nvalue = [132, 603, 0, 537, 584, 592, 578, 567, 10, 28, 0\n596, 105, 15, 21]\nclass = Bot"] ;
1 -> 19 ;
20 [label="src2dst_last_seen_ms <= 283228834.5\ngini = 0.856\nsamples = 3745\nvalue = [112, 0, 0, 537, 584, 592, 578, 567, 10, 28, 0\n596, 105, 15, 21]\nclass = SSH-Patator"] ;
19 -> 20 ;
21 [label="bidirectional_stddev_ps <= 16.754\ngini = 0.547\nsamples = 1226\nvalue = [63, 0, 0, 0, 0, 0, 0, 567, 0, 0, 0, 596, 0\n0, 0]\nclass = SSH-Patator"] ;
20 -> 21 ;
22 [label="bidirectional_first_seen_ms <= 188507064.0\ngini = 0.007\nsamples = 569\nvalue = [2, 0, 0, 0, 0, 0, 0, 567, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 567\nvalue = [0, 0, 0, 0, 0, 0, 0, 567, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
22 -> 24 ;
25 [label="src2dst_psh_packets <= 9.0\ngini = 0.168\nsamples = 657\nvalue = [61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 596, 0, 0\n0]\nclass = SSH-Patator"] ;
21 -> 25 ;
26 [label="bidirectional_bytes <= 156.5\ngini = 0.119\nsamples = 63\nvalue = [59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = BENIGN"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = SSH-Patator"] ;
26 -> 27 ;
28 [label="dst2src_min_ps <= 113.0\ngini = 0.063\nsamples = 61\nvalue = [59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0]\nclass = BENIGN"] ;
26 -> 28 ;
29 [label="bidirectional_fin_packets <= 0.5\ngini = 0.033\nsamples = 60\nvalue = [59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
28 -> 29 ;
30 [label="bidirectional_first_seen_ms <= 245785215.0\ngini = 0.245\nsamples = 7\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 53\nvalue = [53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
28 -> 34 ;
35 [label="src2dst_stddev_ps <= 91.036\ngini = 0.007\nsamples = 594\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 592, 0, 0\n0]\nclass = SSH-Patator"] ;
25 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 592\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 592, 0, 0\n0]\nclass = SSH-Patator"] ;
35 -> 37 ;
38 [label="bidirectional_first_seen_ms <= 316952070.5\ngini = 0.791\nsamples = 2519\nvalue = [49, 0, 0, 537, 584, 592, 578, 0, 10, 28, 0, 0\n105, 15, 21]\nclass = DoS Slowhttptest"] ;
20 -> 38 ;
39 [label="bidirectional_max_ps <= 445.5\ngini = 0.02\nsamples = 584\nvalue = [4, 0, 0, 0, 0, 2, 578, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 578\nvalue = [0, 0, 0, 0, 0, 0, 578, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
39 -> 40 ;
41 [label="bidirectional_max_ps <= 1050.0\ngini = 0.444\nsamples = 6\nvalue = [4, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
41 -> 43 ;
44 [label="src2dst_first_seen_ms <= 318375214.0\ngini = 0.735\nsamples = 1935\nvalue = [45, 0, 0, 537, 584, 590, 0, 0, 10, 28, 0, 0\n105, 15, 21]\nclass = DoS Slowhttptest"] ;
38 -> 44 ;
45 [label="dst2src_duration_ms <= 108758.0\ngini = 0.007\nsamples = 591\nvalue = [2, 0, 0, 0, 0, 589, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
44 -> 45 ;
46 [label="gini = -0.0\nsamples = 589\nvalue = [0, 0, 0, 0, 0, 589, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
45 -> 47 ;
48 [label="bidirectional_last_seen_ms <= 319931870.5\ngini = 0.644\nsamples = 1344\nvalue = [43, 0, 0, 537, 584, 1, 0, 0, 10, 28, 0, 0, 105\n15, 21]\nclass = DoS Hulk"] ;
44 -> 48 ;
49 [label="bidirectional_mean_ps <= 724.305\ngini = 0.007\nsamples = 586\nvalue = [1, 0, 0, 0, 584, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
48 -> 49 ;
50 [label="src2dst_first_seen_ms <= 318132460.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 584\nvalue = [0, 0, 0, 0, 584, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
49 -> 53 ;
54 [label="bidirectional_last_seen_ms <= 323595458.5\ngini = 0.473\nsamples = 758\nvalue = [42, 0, 0, 537, 0, 0, 0, 0, 10, 28, 0, 0, 105\n15, 21]\nclass = DoS GoldenEye"] ;
48 -> 54 ;
55 [label="bidirectional_packets <= 30.5\ngini = 0.004\nsamples = 538\nvalue = [1, 0, 0, 537, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 537\nvalue = [0, 0, 0, 537, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
55 -> 57 ;
58 [label="bidirectional_last_seen_ms <= 402823701.0\ngini = 0.705\nsamples = 220\nvalue = [41, 0, 0, 0, 0, 0, 0, 0, 10, 28, 0, 0, 105\n15, 21]\nclass = Web Attack - Brute Force"] ;
54 -> 58 ;
59 [label="src2dst_first_seen_ms <= 369481442.5\ngini = 0.36\nsamples = 134\nvalue = [19, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 105, 0\n0]\nclass = Web Attack - Brute Force"] ;
58 -> 59 ;
60 [label="dst2src_ack_packets <= 1400.5\ngini = 0.452\nsamples = 29\nvalue = [19, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 105\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 105, 0\n0]\nclass = Web Attack - Brute Force"] ;
59 -> 63 ;
64 [label="dst2src_max_ps <= 443.5\ngini = 0.739\nsamples = 86\nvalue = [22, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 15\n21]\nclass = Infiltration"] ;
58 -> 64 ;
65 [label="src2dst_max_piat_ms <= 157.5\ngini = 0.127\nsamples = 30\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0\n1]\nclass = Infiltration"] ;
64 -> 65 ;
66 [label="dst2src_fin_packets <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = BENIGN"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
65 -> 69 ;
70 [label="src2dst_last_seen_ms <= 407647988.0\ngini = 0.66\nsamples = 56\nvalue = [21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15\n20]\nclass = BENIGN"] ;
64 -> 70 ;
71 [label="dst2src_stddev_piat_ms <= 2770.151\ngini = 0.484\nsamples = 34\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14\n20]\nclass = Web Attack - XSS"] ;
70 -> 71 ;
72 [label="src2dst_mean_piat_ms <= 796.608\ngini = 0.091\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n20]\nclass = Web Attack - XSS"] ;
71 -> 72 ;
73 [label="gini = -0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n20]\nclass = Web Attack - XSS"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13\n0]\nclass = Web Attack - Sql Injection"] ;
71 -> 75 ;
76 [label="src2dst_duration_ms <= 65.5\ngini = 0.087\nsamples = 22\nvalue = [21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = BENIGN"] ;
70 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
76 -> 78 ;
79 [label="bidirectional_first_seen_ms <= 497200324.5\ngini = 0.062\nsamples = 623\nvalue = [20, 603, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
19 -> 79 ;
80 [label="bidirectional_duration_ms <= 2897.5\ngini = 0.013\nsamples = 607\nvalue = [4, 603, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
79 -> 80 ;
81 [label="gini = -0.0\nsamples = 600\nvalue = [0, 600, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
80 -> 81 ;
82 [label="src2dst_duration_ms <= 45784.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
79 -> 85 ;
86 [label="dst2src_min_ps <= 63.0\ngini = 0.016\nsamples = 616\nvalue = [5, 0, 611, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
0 -> 86 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
87 [label="gini = -0.0\nsamples = 611\nvalue = [0, 0, 611, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
86 -> 88 ;
}
