digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_stddev_ps <= 853.34\ngini = 0.905\nsamples = 6087\nvalue = [642, 611, 616, 532, 589, 600, 585, 582, 11, 26\n573, 585, 98, 5, 32]\nclass = BENIGN"] ;
1 [label="src2dst_psh_packets <= 0.5\ngini = 0.869\nsamples = 4362\nvalue = [632, 611, 10, 19, 2, 600, 585, 582, 11, 26, 573\n585, 96, 3, 27]\nclass = BENIGN"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bidirectional_syn_packets <= 0.5\ngini = 0.494\nsamples = 1068\nvalue = [495, 0, 0, 0, 0, 0, 0, 0, 0, 0, 573, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="src2dst_bytes <= 62.5\ngini = 0.09\nsamples = 486\nvalue = [481, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = BENIGN"] ;
2 -> 3 ;
4 [label="dst2src_rst_packets <= 0.5\ngini = 0.4\nsamples = 76\nvalue = [72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="dst2src_fin_packets <= 0.5\ngini = 0.382\nsamples = 74\nvalue = [72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="dst2src_packets <= 0.5\ngini = 0.361\nsamples = 72\nvalue = [72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="gini = 0.379\nsamples = 67\nvalue = [67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
4 -> 10 ;
11 [label="bidirectional_stddev_ps <= 933.8\ngini = 0.01\nsamples = 410\nvalue = [409, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 11 ;
12 [label="bidirectional_bytes <= 85.0\ngini = 0.005\nsamples = 398\nvalue = [398, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 12 ;
13 [label="gini = 0.067\nsamples = 29\nvalue = [29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 369\nvalue = [369, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 14 ;
15 [label="dst2src_ack_packets <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 15 ;
16 [label="gini = -0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
15 -> 17 ;
18 [label="bidirectional_max_piat_ms <= 2554.5\ngini = 0.047\nsamples = 582\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 568, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 18 ;
19 [label="bidirectional_mean_piat_ms <= 0.667\ngini = 0.004\nsamples = 569\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 568, 0, 0, 0\n0]\nclass = PortScan"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 538\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 538, 0, 0, 0\n0]\nclass = PortScan"] ;
19 -> 20 ;
21 [label="bidirectional_stddev_ps <= 7.071\ngini = 0.062\nsamples = 31\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0\n0]\nclass = PortScan"] ;
19 -> 21 ;
22 [label="bidirectional_max_ps <= 63.0\ngini = 0.198\nsamples = 9\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0\n0]\nclass = PortScan"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0\n0]\nclass = PortScan"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 0\n0]\nclass = PortScan"] ;
21 -> 25 ;
26 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 26 ;
27 [label="dst2src_max_ps <= 102.5\ngini = 0.836\nsamples = 3294\nvalue = [137, 611, 10, 19, 2, 600, 585, 582, 11, 26, 0\n585, 96, 3, 27]\nclass = Bot"] ;
1 -> 27 ;
28 [label="dst2src_stddev_ps <= 10.853\ngini = 0.697\nsamples = 1853\nvalue = [34, 0, 10, 19, 0, 600, 585, 582, 0, 21, 0, 1\n0, 0, 1]\nclass = DoS Slowhttptest"] ;
27 -> 28 ;
29 [label="dst2src_ack_packets <= 0.5\ngini = 0.679\nsamples = 1566\nvalue = [34, 0, 10, 19, 0, 600, 585, 295, 0, 21, 0, 1\n0, 0, 1]\nclass = DoS Slowhttptest"] ;
28 -> 29 ;
30 [label="src2dst_max_ps <= 82.5\ngini = 0.339\nsamples = 366\nvalue = [29, 0, 0, 19, 0, 19, 0, 295, 0, 3, 0, 1, 0\n0, 0]\nclass = FTP-Patator"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 295\nvalue = [0, 0, 0, 0, 0, 0, 0, 295, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
30 -> 31 ;
32 [label="src2dst_mean_ps <= 279.0\ngini = 0.688\nsamples = 71\nvalue = [29, 0, 0, 19, 0, 19, 0, 0, 0, 3, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
30 -> 32 ;
33 [label="bidirectional_min_piat_ms <= 0.5\ngini = 0.14\nsamples = 27\nvalue = [25, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
32 -> 33 ;
34 [label="dst2src_min_ps <= 30.0\ngini = 0.074\nsamples = 26\nvalue = [25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
34 -> 35 ;
36 [label="src2dst_min_ps <= 90.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
33 -> 39 ;
40 [label="bidirectional_stddev_ps <= 365.221\ngini = 0.617\nsamples = 44\nvalue = [4, 0, 0, 19, 0, 19, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
32 -> 40 ;
41 [label="bidirectional_stddev_ps <= 255.266\ngini = 0.365\nsamples = 25\nvalue = [0, 0, 0, 19, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
40 -> 41 ;
42 [label="src2dst_mean_ps <= 395.5\ngini = 0.496\nsamples = 11\nvalue = [0, 0, 0, 5, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
41 -> 42 ;
43 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
41 -> 45 ;
46 [label="src2dst_max_ps <= 1050.0\ngini = 0.476\nsamples = 19\nvalue = [4, 0, 0, 0, 0, 13, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
40 -> 46 ;
47 [label="gini = -0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
46 -> 47 ;
48 [label="bidirectional_bytes <= 6891.0\ngini = 0.444\nsamples = 6\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
48 -> 50 ;
51 [label="src2dst_stddev_ps <= 139.728\ngini = 0.531\nsamples = 1200\nvalue = [5, 0, 10, 0, 0, 581, 585, 0, 0, 18, 0, 0, 0\n0, 1]\nclass = DoS slowloris"] ;
29 -> 51 ;
52 [label="src2dst_min_ps <= 74.5\ngini = 0.472\nsamples = 891\nvalue = [3, 0, 0, 0, 0, 303, 585, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
51 -> 52 ;
53 [label="src2dst_mean_ps <= 73.75\ngini = 0.333\nsamples = 711\nvalue = [1, 0, 0, 0, 0, 125, 585, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
52 -> 53 ;
54 [label="bidirectional_duration_ms <= 29545.0\ngini = 0.172\nsamples = 117\nvalue = [1, 0, 0, 0, 0, 106, 10, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
53 -> 54 ;
55 [label="src2dst_max_ps <= 83.0\ngini = 0.019\nsamples = 107\nvalue = [1, 0, 0, 0, 0, 106, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 106\nvalue = [0, 0, 0, 0, 0, 106, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
54 -> 58 ;
59 [label="dst2src_mean_ps <= 72.0\ngini = 0.13\nsamples = 594\nvalue = [0, 0, 0, 0, 0, 19, 575, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
53 -> 59 ;
60 [label="src2dst_min_piat_ms <= 745.0\ngini = 0.075\nsamples = 566\nvalue = [0, 0, 0, 0, 0, 4, 562, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
59 -> 60 ;
61 [label="gini = 0.062\nsamples = 562\nvalue = [0, 0, 0, 0, 0, 0, 562, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
60 -> 62 ;
63 [label="bidirectional_duration_ms <= 3599.0\ngini = 0.589\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 15, 13, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
59 -> 63 ;
64 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
63 -> 64 ;
65 [label="gini = 0.426\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
63 -> 65 ;
66 [label="dst2src_max_ps <= 63.0\ngini = 0.022\nsamples = 180\nvalue = [2, 0, 0, 0, 0, 178, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
52 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 178\nvalue = [0, 0, 0, 0, 0, 178, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
66 -> 68 ;
69 [label="dst2src_mean_ps <= 68.0\ngini = 0.186\nsamples = 309\nvalue = [2, 0, 10, 0, 0, 278, 0, 0, 0, 18, 0, 0, 0, 0\n1]\nclass = DoS Slowhttptest"] ;
51 -> 69 ;
70 [label="dst2src_mean_ps <= 61.0\ngini = 0.524\nsamples = 30\nvalue = [2, 0, 10, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
70 -> 71 ;
72 [label="bidirectional_ack_packets <= 11.0\ngini = 0.278\nsamples = 12\nvalue = [2, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
70 -> 72 ;
73 [label="gini = -0.0\nsamples = 10\nvalue = [0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
72 -> 74 ;
75 [label="bidirectional_mean_ps <= 138.45\ngini = 0.007\nsamples = 279\nvalue = [0, 0, 0, 0, 0, 278, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS Slowhttptest"] ;
69 -> 75 ;
76 [label="src2dst_stddev_piat_ms <= 840.834\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = DoS Slowhttptest"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 270\nvalue = [0, 0, 0, 0, 0, 270, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
75 -> 79 ;
80 [label="gini = 0.0\nsamples = 287\nvalue = [0, 0, 0, 0, 0, 0, 0, 287, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
28 -> 80 ;
81 [label="dst2src_mean_ps <= 103.583\ngini = 0.646\nsamples = 1441\nvalue = [103, 611, 0, 0, 2, 0, 0, 0, 11, 5, 0, 584, 96\n3, 26]\nclass = Bot"] ;
27 -> 81 ;
82 [label="src2dst_max_piat_ms <= 686.5\ngini = 0.071\nsamples = 634\nvalue = [8, 611, 0, 0, 0, 0, 0, 0, 11, 4, 0, 0, 0, 0\n0]\nclass = Bot"] ;
81 -> 82 ;
83 [label="bidirectional_mean_ps <= 83.285\ngini = 0.003\nsamples = 611\nvalue = [1, 610, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 610\nvalue = [0, 610, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
83 -> 85 ;
86 [label="bidirectional_max_ps <= 9478.0\ngini = 0.647\nsamples = 23\nvalue = [7, 1, 0, 0, 0, 0, 0, 0, 11, 4, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
82 -> 86 ;
87 [label="bidirectional_fin_packets <= 0.5\ngini = 0.542\nsamples = 12\nvalue = [7, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
87 -> 88 ;
89 [label="src2dst_min_ps <= 63.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
86 -> 92 ;
93 [label="dst2src_mean_ps <= 156.903\ngini = 0.448\nsamples = 807\nvalue = [95, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 584, 96, 3\n26]\nclass = SSH-Patator"] ;
81 -> 93 ;
94 [label="src2dst_stddev_ps <= 149.199\ngini = 0.027\nsamples = 584\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 576, 0, 0\n0]\nclass = SSH-Patator"] ;
93 -> 94 ;
95 [label="dst2src_max_piat_ms <= 22756.5\ngini = 0.003\nsamples = 577\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 576, 0, 0\n0]\nclass = SSH-Patator"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 576\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 576, 0, 0\n0]\nclass = SSH-Patator"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
94 -> 98 ;
99 [label="dst2src_fin_packets <= 0.5\ngini = 0.647\nsamples = 223\nvalue = [88, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 8, 96, 3\n26]\nclass = Web Attack - Brute Force"] ;
93 -> 99 ;
100 [label="src2dst_mean_ps <= 154.024\ngini = 0.234\nsamples = 78\nvalue = [68, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 5, 3, 0\n0]\nclass = BENIGN"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 54\nvalue = [54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
100 -> 101 ;
102 [label="dst2src_mean_ps <= 290.722\ngini = 0.594\nsamples = 24\nvalue = [14, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 5, 3, 0\n0]\nclass = BENIGN"] ;
100 -> 102 ;
103 [label="dst2src_max_piat_ms <= 834.5\ngini = 0.408\nsamples = 7\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 5, 0, 0\n0]\nclass = SSH-Patator"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0\n0]\nclass = SSH-Patator"] ;
103 -> 105 ;
106 [label="dst2src_ack_packets <= 75.0\ngini = 0.291\nsamples = 17\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = BENIGN"] ;
102 -> 106 ;
107 [label="src2dst_bytes <= 1612.5\ngini = 0.124\nsamples = 15\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
106 -> 110 ;
111 [label="dst2src_max_ps <= 1490.0\ngini = 0.538\nsamples = 145\nvalue = [20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 93, 3\n26]\nclass = Web Attack - Brute Force"] ;
99 -> 111 ;
112 [label="src2dst_duration_ms <= 147.0\ngini = 0.166\nsamples = 102\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 93, 1\n2]\nclass = Web Attack - Brute Force"] ;
111 -> 112 ;
113 [label="dst2src_ack_packets <= 5.0\ngini = 0.64\nsamples = 5\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n2]\nclass = BENIGN"] ;
112 -> 113 ;
114 [label="dst2src_stddev_piat_ms <= 17.039\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = BENIGN"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
113 -> 117 ;
118 [label="src2dst_stddev_ps <= 158.839\ngini = 0.08\nsamples = 97\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 93, 0\n0]\nclass = Web Attack - Brute Force"] ;
112 -> 118 ;
119 [label="dst2src_stddev_ps <= 405.452\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 93\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 93, 0\n0]\nclass = Web Attack - Brute Force"] ;
118 -> 122 ;
123 [label="bidirectional_psh_packets <= 115.5\ngini = 0.547\nsamples = 43\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n24]\nclass = Web Attack - XSS"] ;
111 -> 123 ;
124 [label="src2dst_ack_packets <= 4.0\ngini = 0.277\nsamples = 19\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = BENIGN"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
124 -> 125 ;
126 [label="src2dst_max_ps <= 427.0\ngini = 0.111\nsamples = 17\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
124 -> 126 ;
127 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n24]\nclass = Web Attack - XSS"] ;
123 -> 129 ;
130 [label="src2dst_stddev_ps <= 40.117\ngini = 0.672\nsamples = 1725\nvalue = [10, 0, 606, 513, 587, 0, 0, 0, 0, 0, 0, 0, 2\n2, 5]\nclass = DDoS"] ;
0 -> 130 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
131 [label="gini = -0.0\nsamples = 606\nvalue = [0, 0, 606, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
130 -> 131 ;
132 [label="dst2src_mean_piat_ms <= 446.836\ngini = 0.515\nsamples = 1119\nvalue = [10, 0, 0, 513, 587, 0, 0, 0, 0, 0, 0, 0, 2\n2, 5]\nclass = DoS Hulk"] ;
130 -> 132 ;
133 [label="bidirectional_stddev_ps <= 1257.71\ngini = 0.03\nsamples = 596\nvalue = [8, 0, 0, 0, 587, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = DoS Hulk"] ;
132 -> 133 ;
134 [label="dst2src_max_piat_ms <= 22.5\ngini = 0.198\nsamples = 9\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 587\nvalue = [0, 0, 0, 0, 587, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
133 -> 137 ;
138 [label="dst2src_psh_packets <= 3.5\ngini = 0.038\nsamples = 523\nvalue = [2, 0, 0, 513, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2\n5]\nclass = DoS GoldenEye"] ;
132 -> 138 ;
139 [label="dst2src_mean_ps <= 672.925\ngini = 0.015\nsamples = 517\nvalue = [0, 0, 0, 513, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n2]\nclass = DoS GoldenEye"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
139 -> 140 ;
141 [label="dst2src_psh_packets <= 1.5\ngini = 0.008\nsamples = 515\nvalue = [0, 0, 0, 513, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = DoS GoldenEye"] ;
139 -> 141 ;
142 [label="bidirectional_rst_packets <= 0.5\ngini = 0.0\nsamples = 506\nvalue = [0, 0, 0, 506, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
141 -> 142 ;
143 [label="gini = -0.0\nsamples = 485\nvalue = [0, 0, 0, 485, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
142 -> 144 ;
145 [label="bidirectional_stddev_piat_ms <= 1640.496\ngini = 0.346\nsamples = 9\nvalue = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = DoS GoldenEye"] ;
141 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
145 -> 147 ;
148 [label="dst2src_stddev_ps <= 1503.039\ngini = 0.611\nsamples = 6\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n3]\nclass = Web Attack - XSS"] ;
138 -> 148 ;
149 [label="dst2src_max_piat_ms <= 4476.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
148 -> 152 ;
}
