digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_first_seen_ms <= 509227153.0\ngini = 0.905\nsamples = 6087\nvalue = [562, 556, 620, 540, 583, 611, 601, 611, 9, 18, 573\n640, 136, 6, 21]\nclass = SSH-Patator"] ;
1 [label="dst2src_psh_packets <= 13.5\ngini = 0.896\nsamples = 5462\nvalue = [557, 556, 0, 540, 583, 611, 601, 611, 9, 18, 573\n640, 136, 6, 21]\nclass = SSH-Patator"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="dst2src_stddev_ps <= 878.367\ngini = 0.881\nsamples = 4743\nvalue = [552, 556, 0, 540, 583, 611, 601, 611, 0, 18, 573\n18, 68, 6, 6]\nclass = DoS Slowhttptest"] ;
1 -> 2 ;
3 [label="src2dst_last_seen_ms <= 409374317.0\ngini = 0.844\nsamples = 3623\nvalue = [543, 556, 0, 17, 5, 610, 601, 611, 0, 18, 573\n18, 66, 2, 3]\nclass = FTP-Patator"] ;
2 -> 3 ;
4 [label="src2dst_last_seen_ms <= 234514585.0\ngini = 0.768\nsamples = 2358\nvalue = [425, 0, 0, 17, 5, 610, 601, 611, 0, 0, 0, 18\n66, 2, 3]\nclass = FTP-Patator"] ;
3 -> 4 ;
5 [label="bidirectional_last_seen_ms <= 197066625.5\ngini = 0.339\nsamples = 780\nvalue = [169, 0, 0, 0, 0, 0, 0, 611, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
4 -> 5 ;
6 [label="dst2src_first_seen_ms <= 194755332.0\ngini = 0.127\nsamples = 147\nvalue = [137, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="bidirectional_first_seen_ms <= 197026094.0\ngini = 0.03\nsamples = 133\nvalue = [131, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="src2dst_first_seen_ms <= 165056279.0\ngini = 0.015\nsamples = 132\nvalue = [131, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 8 ;
9 [label="gini = -0.0\nsamples = 117\nvalue = [117, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
8 -> 9 ;
10 [label="bidirectional_fin_packets <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [14, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 11 ;
12 [label="bidirectional_mean_piat_ms <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
7 -> 15 ;
16 [label="dst2src_max_ps <= 155.5\ngini = 0.49\nsamples = 14\nvalue = [6, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
6 -> 16 ;
17 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
16 -> 18 ;
19 [label="src2dst_psh_packets <= 0.5\ngini = 0.096\nsamples = 633\nvalue = [32, 0, 0, 0, 0, 0, 0, 601, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
5 -> 19 ;
20 [label="gini = -0.0\nsamples = 25\nvalue = [25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
19 -> 20 ;
21 [label="dst2src_max_ps <= 255.5\ngini = 0.023\nsamples = 608\nvalue = [7, 0, 0, 0, 0, 0, 0, 601, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
19 -> 21 ;
22 [label="gini = -0.0\nsamples = 601\nvalue = [0, 0, 0, 0, 0, 0, 0, 601, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
21 -> 23 ;
24 [label="bidirectional_first_seen_ms <= 316775685.0\ngini = 0.677\nsamples = 1578\nvalue = [256, 0, 0, 17, 5, 610, 601, 0, 0, 0, 0, 18, 66\n2, 3]\nclass = DoS Slowhttptest"] ;
4 -> 24 ;
25 [label="bidirectional_psh_packets <= 0.5\ngini = 0.23\nsamples = 690\nvalue = [71, 0, 0, 0, 0, 0, 601, 0, 0, 0, 0, 18, 0, 0\n0]\nclass = DoS slowloris"] ;
24 -> 25 ;
26 [label="gini = -0.0\nsamples = 66\nvalue = [66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
25 -> 26 ;
27 [label="dst2src_first_seen_ms <= 281816953.0\ngini = 0.071\nsamples = 624\nvalue = [5, 0, 0, 0, 0, 0, 601, 0, 0, 0, 0, 18, 0, 0\n0]\nclass = DoS slowloris"] ;
25 -> 27 ;
28 [label="bidirectional_mean_ps <= 236.729\ngini = 0.34\nsamples = 23\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0\n0]\nclass = SSH-Patator"] ;
27 -> 28 ;
29 [label="src2dst_last_seen_ms <= 250531579.5\ngini = 0.1\nsamples = 19\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0\n0]\nclass = SSH-Patator"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0\n0]\nclass = SSH-Patator"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 601\nvalue = [0, 0, 0, 0, 0, 0, 601, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
27 -> 33 ;
34 [label="bidirectional_first_seen_ms <= 318333813.5\ngini = 0.479\nsamples = 888\nvalue = [185, 0, 0, 17, 5, 610, 0, 0, 0, 0, 0, 0, 66\n2, 3]\nclass = DoS Slowhttptest"] ;
24 -> 34 ;
35 [label="bidirectional_psh_packets <= 0.5\ngini = 0.029\nsamples = 617\nvalue = [9, 0, 0, 0, 0, 608, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
35 -> 36 ;
37 [label="dst2src_bytes <= 30.0\ngini = 0.01\nsamples = 611\nvalue = [3, 0, 0, 0, 0, 608, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 608\nvalue = [0, 0, 0, 0, 0, 608, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
37 -> 39 ;
40 [label="src2dst_mean_ps <= 149.05\ngini = 0.514\nsamples = 271\nvalue = [176, 0, 0, 17, 5, 2, 0, 0, 0, 0, 0, 0, 66, 2\n3]\nclass = BENIGN"] ;
34 -> 40 ;
41 [label="bidirectional_max_ps <= 1989.0\ngini = 0.012\nsamples = 170\nvalue = [169, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
40 -> 41 ;
42 [label="gini = -0.0\nsamples = 167\nvalue = [167, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
41 -> 42 ;
43 [label="bidirectional_first_seen_ms <= 320419993.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
43 -> 45 ;
46 [label="bidirectional_first_seen_ms <= 370594311.5\ngini = 0.539\nsamples = 101\nvalue = [7, 0, 0, 16, 5, 2, 0, 0, 0, 0, 0, 0, 66, 2\n3]\nclass = Web Attack - Brute Force"] ;
40 -> 46 ;
47 [label="src2dst_mean_ps <= 347.5\ngini = 0.629\nsamples = 30\nvalue = [7, 0, 0, 16, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
46 -> 47 ;
48 [label="src2dst_last_seen_ms <= 318892612.5\ngini = 0.346\nsamples = 9\nvalue = [7, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
48 -> 50 ;
51 [label="bidirectional_last_seen_ms <= 319968858.5\ngini = 0.363\nsamples = 21\nvalue = [0, 0, 0, 16, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
47 -> 51 ;
52 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
51 -> 53 ;
54 [label="src2dst_last_seen_ms <= 403592774.0\ngini = 0.133\nsamples = 71\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 66, 2\n3]\nclass = Web Attack - Brute Force"] ;
46 -> 54 ;
55 [label="gini = -0.0\nsamples = 66\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 66, 0\n0]\nclass = Web Attack - Brute Force"] ;
54 -> 55 ;
56 [label="bidirectional_first_seen_ms <= 404559416.0\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n3]\nclass = Web Attack - XSS"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
56 -> 58 ;
59 [label="dst2src_psh_packets <= 0.5\ngini = 0.593\nsamples = 1265\nvalue = [118, 556, 0, 0, 0, 0, 0, 0, 0, 18, 573, 0, 0\n0, 0]\nclass = PortScan"] ;
3 -> 59 ;
60 [label="src2dst_syn_packets <= 0.5\ngini = 0.282\nsamples = 686\nvalue = [97, 0, 0, 0, 0, 0, 0, 0, 0, 16, 573, 0, 0, 0\n0]\nclass = PortScan"] ;
59 -> 60 ;
61 [label="src2dst_bytes <= 63.0\ngini = 0.486\nsamples = 142\nvalue = [96, 0, 0, 0, 0, 0, 0, 0, 0, 16, 30, 0, 0, 0\n0]\nclass = BENIGN"] ;
60 -> 61 ;
62 [label="bidirectional_last_seen_ms <= 424928395.0\ngini = 0.334\nsamples = 33\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0\n0]\nclass = PortScan"] ;
61 -> 62 ;
63 [label="gini = -0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0\n0]\nclass = PortScan"] ;
62 -> 63 ;
64 [label="dst2src_rst_packets <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
64 -> 66 ;
67 [label="src2dst_psh_packets <= 4.0\ngini = 0.31\nsamples = 109\nvalue = [89, 0, 0, 0, 0, 0, 0, 0, 0, 16, 4, 0, 0, 0\n0]\nclass = BENIGN"] ;
61 -> 67 ;
68 [label="bidirectional_packets <= 1.5\ngini = 0.082\nsamples = 93\nvalue = [89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = BENIGN"] ;
67 -> 68 ;
69 [label="src2dst_first_seen_ms <= 467360003.0\ngini = 0.397\nsamples = 11\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
69 -> 70 ;
71 [label="src2dst_last_seen_ms <= 508691998.5\ngini = 0.49\nsamples = 7\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = PortScan"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
71 -> 73 ;
74 [label="dst2src_ack_packets <= 0.5\ngini = 0.024\nsamples = 82\nvalue = [81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
68 -> 74 ;
75 [label="gini = 0.0\nsamples = 79\nvalue = [79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
74 -> 75 ;
76 [label="dst2src_last_seen_ms <= 418820598.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
67 -> 79 ;
80 [label="bidirectional_max_piat_ms <= 0.5\ngini = 0.004\nsamples = 544\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 543, 0, 0, 0\n0]\nclass = PortScan"] ;
60 -> 80 ;
81 [label="gini = -0.0\nsamples = 529\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 529, 0, 0, 0\n0]\nclass = PortScan"] ;
80 -> 81 ;
82 [label="bidirectional_first_seen_ms <= 502519318.0\ngini = 0.124\nsamples = 15\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0\n0]\nclass = PortScan"] ;
80 -> 82 ;
83 [label="bidirectional_first_seen_ms <= 422844320.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0\n0]\nclass = PortScan"] ;
82 -> 86 ;
87 [label="dst2src_last_seen_ms <= 487930264.5\ngini = 0.077\nsamples = 579\nvalue = [21, 556, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Bot"] ;
59 -> 87 ;
88 [label="bidirectional_max_piat_ms <= 26211.0\ngini = 0.18\nsamples = 20\nvalue = [18, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
87 -> 88 ;
89 [label="gini = -0.0\nsamples = 17\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
88 -> 89 ;
90 [label="src2dst_last_seen_ms <= 420745906.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
90 -> 92 ;
93 [label="src2dst_psh_packets <= 1.5\ngini = 0.011\nsamples = 559\nvalue = [3, 556, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
87 -> 93 ;
94 [label="gini = -0.0\nsamples = 556\nvalue = [0, 556, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
93 -> 95 ;
96 [label="dst2src_mean_piat_ms <= 446.836\ngini = 0.516\nsamples = 1120\nvalue = [9, 0, 0, 523, 578, 1, 0, 0, 0, 0, 0, 0, 2, 4\n3]\nclass = DoS Hulk"] ;
2 -> 96 ;
97 [label="bidirectional_mean_ps <= 1014.226\ngini = 0.027\nsamples = 586\nvalue = [4, 0, 0, 0, 578, 0, 0, 0, 0, 0, 0, 0, 2, 1\n1]\nclass = DoS Hulk"] ;
96 -> 97 ;
98 [label="bidirectional_stddev_ps <= 1141.986\ngini = 0.656\nsamples = 8\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1\n1]\nclass = BENIGN"] ;
97 -> 98 ;
99 [label="src2dst_stddev_ps <= 254.18\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = BENIGN"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
99 -> 101 ;
102 [label="src2dst_last_seen_ms <= 399773796.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n1]\nclass = Web Attack - Brute Force"] ;
98 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 578\nvalue = [0, 0, 0, 0, 578, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
97 -> 105 ;
106 [label="dst2src_psh_packets <= 3.0\ngini = 0.041\nsamples = 534\nvalue = [5, 0, 0, 523, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3\n2]\nclass = DoS GoldenEye"] ;
96 -> 106 ;
107 [label="bidirectional_first_seen_ms <= 362891066.5\ngini = 0.015\nsamples = 527\nvalue = [0, 0, 0, 523, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = DoS GoldenEye"] ;
106 -> 107 ;
108 [label="src2dst_last_seen_ms <= 318791815.0\ngini = 0.004\nsamples = 524\nvalue = [0, 0, 0, 523, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 523\nvalue = [0, 0, 0, 523, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
107 -> 111 ;
112 [label="dst2src_stddev_piat_ms <= 2273.425\ngini = 0.408\nsamples = 7\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = BENIGN"] ;
106 -> 112 ;
113 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
112 -> 114 ;
115 [label="src2dst_packets <= 33.5\ngini = 0.242\nsamples = 719\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 622, 68, 0\n15]\nclass = SSH-Patator"] ;
1 -> 115 ;
116 [label="gini = -0.0\nsamples = 622\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 622, 0, 0\n0]\nclass = SSH-Patator"] ;
115 -> 116 ;
117 [label="bidirectional_stddev_ps <= 493.947\ngini = 0.473\nsamples = 97\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 68, 0\n15]\nclass = Web Attack - Brute Force"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 67\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 67, 0\n0]\nclass = Web Attack - Brute Force"] ;
117 -> 118 ;
119 [label="src2dst_mean_piat_ms <= 174.954\ngini = 0.631\nsamples = 30\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 1, 0\n15]\nclass = Web Attack - XSS"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
119 -> 120 ;
121 [label="src2dst_ack_packets <= 142.0\ngini = 0.431\nsamples = 21\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n15]\nclass = Web Attack - XSS"] ;
119 -> 121 ;
122 [label="bidirectional_stddev_piat_ms <= 3063.026\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n15]\nclass = Web Attack - XSS"] ;
121 -> 125 ;
126 [label="bidirectional_min_ps <= 63.0\ngini = 0.016\nsamples = 625\nvalue = [5, 0, 620, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
0 -> 126 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
127 [label="gini = -0.0\nsamples = 620\nvalue = [0, 0, 620, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
126 -> 128 ;
}
