digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_first_seen_ms <= 509246185.0\ngini = 0.906\nsamples = 6087\nvalue = [576, 570, 581, 590, 619, 587, 607, 566, 11, 31\n567, 610, 148, 5, 19]\nclass = DoS Hulk"] ;
1 [label="dst2src_stddev_ps <= 878.367\ngini = 0.896\nsamples = 5500\nvalue = [570, 570, 0, 590, 619, 587, 607, 566, 11, 31, 567\n610, 148, 5, 19]\nclass = DoS Hulk"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="dst2src_psh_packets <= 14.0\ngini = 0.871\nsamples = 4296\nvalue = [557, 570, 0, 31, 4, 586, 607, 566, 10, 31, 567\n610, 142, 1, 14]\nclass = SSH-Patator"] ;
1 -> 2 ;
3 [label="src2dst_psh_packets <= 0.5\ngini = 0.846\nsamples = 3596\nvalue = [552, 570, 0, 31, 4, 586, 607, 566, 0, 31, 567\n13, 63, 1, 5]\nclass = DoS slowloris"] ;
2 -> 3 ;
4 [label="bidirectional_syn_packets <= 0.5\ngini = 0.491\nsamples = 997\nvalue = [430, 0, 0, 0, 0, 0, 0, 0, 0, 0, 567, 0, 0, 0\n0]\nclass = PortScan"] ;
3 -> 4 ;
5 [label="src2dst_bytes <= 62.5\ngini = 0.096\nsamples = 437\nvalue = [415, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="bidirectional_first_seen_ms <= 405021996.5\ngini = 0.408\nsamples = 77\nvalue = [55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
6 -> 7 ;
8 [label="bidirectional_last_seen_ms <= 426031588.5\ngini = 0.488\nsamples = 38\nvalue = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 0\n0]\nclass = PortScan"] ;
6 -> 8 ;
9 [label="gini = -0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0\n0]\nclass = PortScan"] ;
8 -> 9 ;
10 [label="bidirectional_ack_packets <= 1.5\ngini = 0.198\nsamples = 18\nvalue = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 360\nvalue = [360, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 13 ;
14 [label="bidirectional_last_seen_ms <= 410528759.5\ngini = 0.052\nsamples = 560\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 545, 0, 0, 0\n0]\nclass = PortScan"] ;
4 -> 14 ;
15 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
14 -> 15 ;
16 [label="bidirectional_mean_piat_ms <= 0.667\ngini = 0.004\nsamples = 546\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 545, 0, 0, 0\n0]\nclass = PortScan"] ;
14 -> 16 ;
17 [label="gini = -0.0\nsamples = 520\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 520, 0, 0, 0\n0]\nclass = PortScan"] ;
16 -> 17 ;
18 [label="src2dst_last_seen_ms <= 502514501.5\ngini = 0.074\nsamples = 26\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0\n0]\nclass = PortScan"] ;
16 -> 18 ;
19 [label="bidirectional_first_seen_ms <= 422844320.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0\n0]\nclass = PortScan"] ;
18 -> 22 ;
23 [label="dst2src_first_seen_ms <= 488598303.5\ngini = 0.796\nsamples = 2599\nvalue = [122, 570, 0, 31, 4, 586, 607, 566, 0, 31, 0, 13\n63, 1, 5]\nclass = DoS slowloris"] ;
3 -> 23 ;
24 [label="src2dst_last_seen_ms <= 236969372.0\ngini = 0.741\nsamples = 2013\nvalue = [106, 0, 0, 31, 4, 586, 607, 566, 0, 31, 0, 13\n63, 1, 5]\nclass = DoS slowloris"] ;
23 -> 24 ;
25 [label="bidirectional_stddev_ps <= 16.754\ngini = 0.152\nsamples = 617\nvalue = [51, 0, 0, 0, 0, 0, 0, 566, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
24 -> 25 ;
26 [label="bidirectional_min_ps <= 75.5\ngini = 0.007\nsamples = 568\nvalue = [2, 0, 0, 0, 0, 0, 0, 566, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
25 -> 26 ;
27 [label="gini = -0.0\nsamples = 566\nvalue = [0, 0, 0, 0, 0, 0, 0, 566, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 49\nvalue = [49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
25 -> 29 ;
30 [label="bidirectional_first_seen_ms <= 316775622.5\ngini = 0.63\nsamples = 1396\nvalue = [55, 0, 0, 31, 4, 586, 607, 0, 0, 31, 0, 13, 63\n1, 5]\nclass = DoS slowloris"] ;
24 -> 30 ;
31 [label="dst2src_first_seen_ms <= 284050236.5\ngini = 0.077\nsamples = 632\nvalue = [10, 0, 0, 0, 0, 2, 607, 0, 0, 0, 0, 13, 0, 0\n0]\nclass = DoS slowloris"] ;
30 -> 31 ;
32 [label="dst2src_mean_ps <= 297.415\ngini = 0.491\nsamples = 23\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0\n0]\nclass = SSH-Patator"] ;
31 -> 32 ;
33 [label="dst2src_last_seen_ms <= 250531504.5\ngini = 0.231\nsamples = 15\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0\n0]\nclass = SSH-Patator"] ;
32 -> 33 ;
34 [label="src2dst_stddev_ps <= 223.78\ngini = 0.133\nsamples = 14\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0\n0]\nclass = SSH-Patator"] ;
33 -> 34 ;
35 [label="gini = -0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0\n0]\nclass = SSH-Patator"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
32 -> 38 ;
39 [label="bidirectional_max_ps <= 445.5\ngini = 0.007\nsamples = 609\nvalue = [0, 0, 0, 0, 0, 2, 607, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
31 -> 39 ;
40 [label="gini = -0.0\nsamples = 607\nvalue = [0, 0, 0, 0, 0, 0, 607, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
39 -> 41 ;
42 [label="bidirectional_last_seen_ms <= 318391827.5\ngini = 0.402\nsamples = 764\nvalue = [45, 0, 0, 31, 4, 584, 0, 0, 0, 31, 0, 0, 63\n1, 5]\nclass = DoS Slowhttptest"] ;
30 -> 42 ;
43 [label="src2dst_min_ps <= 63.0\ngini = 0.007\nsamples = 586\nvalue = [2, 0, 0, 0, 0, 584, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 584\nvalue = [0, 0, 0, 0, 0, 584, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
43 -> 45 ;
46 [label="bidirectional_min_ps <= 63.0\ngini = 0.754\nsamples = 178\nvalue = [43, 0, 0, 31, 4, 0, 0, 0, 0, 31, 0, 0, 63, 1\n5]\nclass = Web Attack - Brute Force"] ;
42 -> 46 ;
47 [label="src2dst_mean_ps <= 238.738\ngini = 0.661\nsamples = 97\nvalue = [38, 0, 0, 28, 0, 0, 0, 0, 0, 31, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
46 -> 47 ;
48 [label="bidirectional_min_piat_ms <= 0.5\ngini = 0.139\nsamples = 40\nvalue = [37, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
47 -> 48 ;
49 [label="bidirectional_max_piat_ms <= 26212.0\ngini = 0.051\nsamples = 38\nvalue = [37, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
49 -> 50 ;
51 [label="src2dst_mean_piat_ms <= 64.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
48 -> 54 ;
55 [label="bidirectional_first_seen_ms <= 365746293.5\ngini = 0.517\nsamples = 57\nvalue = [1, 0, 0, 28, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
47 -> 55 ;
56 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
55 -> 56 ;
57 [label="dst2src_bytes <= 270.0\ngini = 0.067\nsamples = 29\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
57 -> 59 ;
60 [label="bidirectional_max_ps <= 1127.0\ngini = 0.383\nsamples = 81\nvalue = [5, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 63, 1\n5]\nclass = Web Attack - Brute Force"] ;
46 -> 60 ;
61 [label="dst2src_last_seen_ms <= 403464425.0\ngini = 0.114\nsamples = 67\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, 0\n2]\nclass = Web Attack - Brute Force"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 63\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, 0\n0]\nclass = Web Attack - Brute Force"] ;
61 -> 62 ;
63 [label="src2dst_last_seen_ms <= 404559427.0\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = BENIGN"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
63 -> 65 ;
66 [label="bidirectional_duration_ms <= 2799.0\ngini = 0.776\nsamples = 14\nvalue = [3, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1\n3]\nclass = DoS Hulk"] ;
60 -> 66 ;
67 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
66 -> 67 ;
68 [label="src2dst_last_seen_ms <= 325924739.5\ngini = 0.72\nsamples = 10\nvalue = [3, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n3]\nclass = BENIGN"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
68 -> 69 ;
70 [label="src2dst_last_seen_ms <= 372233538.5\ngini = 0.612\nsamples = 7\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n3]\nclass = BENIGN"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
70 -> 71 ;
72 [label="dst2src_first_seen_ms <= 404541548.0\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n3]\nclass = Web Attack - XSS"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
72 -> 74 ;
75 [label="src2dst_first_seen_ms <= 493863406.0\ngini = 0.053\nsamples = 586\nvalue = [16, 570, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
23 -> 75 ;
76 [label="bidirectional_duration_ms <= 2895.5\ngini = 0.01\nsamples = 573\nvalue = [3, 570, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 569\nvalue = [0, 569, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
76 -> 77 ;
78 [label="dst2src_first_seen_ms <= 490420222.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
75 -> 81 ;
82 [label="bidirectional_duration_ms <= 26241.5\ngini = 0.259\nsamples = 700\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 597, 79, 0\n9]\nclass = SSH-Patator"] ;
2 -> 82 ;
83 [label="gini = -0.0\nsamples = 597\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 597, 0, 0\n0]\nclass = SSH-Patator"] ;
82 -> 83 ;
84 [label="bidirectional_stddev_ps <= 566.223\ngini = 0.392\nsamples = 103\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 79, 0\n9]\nclass = Web Attack - Brute Force"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 79\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 79, 0\n0]\nclass = Web Attack - Brute Force"] ;
84 -> 85 ;
86 [label="dst2src_mean_piat_ms <= 307.818\ngini = 0.642\nsamples = 24\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0\n9]\nclass = Heartbleed"] ;
84 -> 86 ;
87 [label="gini = -0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
86 -> 87 ;
88 [label="dst2src_psh_packets <= 67.5\ngini = 0.459\nsamples = 14\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n9]\nclass = Web Attack - XSS"] ;
86 -> 88 ;
89 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n9]\nclass = Web Attack - XSS"] ;
88 -> 90 ;
91 [label="dst2src_max_piat_ms <= 1870.5\ngini = 0.523\nsamples = 1204\nvalue = [13, 0, 0, 559, 615, 1, 0, 0, 1, 0, 0, 0, 6\n4, 5]\nclass = DoS Hulk"] ;
1 -> 91 ;
92 [label="src2dst_fin_packets <= 0.5\ngini = 0.025\nsamples = 623\nvalue = [4, 0, 0, 0, 615, 0, 0, 0, 0, 0, 0, 0, 2, 1\n1]\nclass = DoS Hulk"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 615\nvalue = [0, 0, 0, 0, 615, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
92 -> 93 ;
94 [label="src2dst_mean_ps <= 127.557\ngini = 0.656\nsamples = 8\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1\n1]\nclass = BENIGN"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
94 -> 95 ;
96 [label="src2dst_first_seen_ms <= 399768738.0\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1\n1]\nclass = Web Attack - Brute Force"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
96 -> 97 ;
98 [label="src2dst_max_ps <= 625.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n1]\nclass = Web Attack - Sql Injection"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
98 -> 100 ;
101 [label="dst2src_psh_packets <= 3.0\ngini = 0.074\nsamples = 581\nvalue = [9, 0, 0, 559, 0, 1, 0, 0, 1, 0, 0, 0, 4, 3\n4]\nclass = DoS GoldenEye"] ;
91 -> 101 ;
102 [label="bidirectional_last_seen_ms <= 362105653.5\ngini = 0.021\nsamples = 565\nvalue = [0, 0, 0, 559, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3\n2]\nclass = DoS GoldenEye"] ;
101 -> 102 ;
103 [label="src2dst_last_seen_ms <= 318791815.0\ngini = 0.004\nsamples = 560\nvalue = [0, 0, 0, 559, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 559\nvalue = [0, 0, 0, 559, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
103 -> 105 ;
106 [label="src2dst_first_seen_ms <= 404547496.0\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n2]\nclass = Web Attack - Sql Injection"] ;
102 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
106 -> 108 ;
109 [label="dst2src_stddev_piat_ms <= 2273.425\ngini = 0.602\nsamples = 16\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 0\n2]\nclass = BENIGN"] ;
101 -> 109 ;
110 [label="src2dst_stddev_ps <= 205.493\ngini = 0.571\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 0\n2]\nclass = Web Attack - Brute Force"] ;
109 -> 110 ;
111 [label="bidirectional_last_seen_ms <= 334868649.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = Web Attack - Brute Force"] ;
110 -> 114 ;
115 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
109 -> 115 ;
116 [label="bidirectional_psh_packets <= 1.0\ngini = 0.02\nsamples = 587\nvalue = [6, 0, 581, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
0 -> 116 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
117 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 581\nvalue = [0, 0, 581, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
116 -> 118 ;
}
