digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_stddev_ps <= 909.339\ngini = 0.906\nsamples = 6087\nvalue = [582, 580, 614, 611, 612, 593, 605, 554, 12, 29\n584, 550, 124, 9, 28]\nclass = DDoS"] ;
1 [label="src2dst_psh_packets <= 0.5\ngini = 0.871\nsamples = 4273\nvalue = [577, 580, 10, 37, 2, 592, 605, 554, 11, 29, 584\n550, 121, 4, 17]\nclass = DoS slowloris"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="src2dst_syn_packets <= 0.5\ngini = 0.487\nsamples = 1028\nvalue = [444, 0, 0, 0, 0, 0, 0, 0, 0, 0, 584, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="src2dst_bytes <= 62.5\ngini = 0.079\nsamples = 439\nvalue = [434, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0]\nclass = BENIGN"] ;
2 -> 3 ;
4 [label="bidirectional_fin_packets <= 0.5\ngini = 0.368\nsamples = 70\nvalue = [66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="dst2src_min_ps <= 30.0\ngini = 0.316\nsamples = 66\nvalue = [66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="gini = 0.305\nsamples = 64\nvalue = [64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]\nclass = PortScan"] ;
4 -> 8 ;
9 [label="bidirectional_stddev_ps <= 933.8\ngini = 0.005\nsamples = 369\nvalue = [368, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 9 ;
10 [label="gini = -0.0\nsamples = 359\nvalue = [359, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
9 -> 10 ;
11 [label="bidirectional_ack_packets <= 1.5\ngini = 0.18\nsamples = 10\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
11 -> 13 ;
14 [label="bidirectional_duration_ms <= 26.5\ngini = 0.033\nsamples = 589\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 579, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 14 ;
15 [label="bidirectional_min_piat_ms <= 0.5\ngini = 0.003\nsamples = 580\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 579, 0, 0, 0\n0]\nclass = PortScan"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 538\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 538, 0, 0, 0\n0]\nclass = PortScan"] ;
15 -> 16 ;
17 [label="src2dst_mean_ps <= 70.0\ngini = 0.046\nsamples = 42\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 0, 0, 0\n0]\nclass = PortScan"] ;
15 -> 17 ;
18 [label="src2dst_bytes <= 63.0\ngini = 0.117\nsamples = 16\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0\n0]\nclass = PortScan"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0\n0]\nclass = PortScan"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0\n0]\nclass = PortScan"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
14 -> 22 ;
23 [label="dst2src_max_ps <= 102.5\ngini = 0.839\nsamples = 3245\nvalue = [133, 580, 10, 37, 2, 592, 605, 554, 11, 29, 0\n550, 121, 4, 17]\nclass = DoS slowloris"] ;
1 -> 23 ;
24 [label="dst2src_max_ps <= 87.0\ngini = 0.704\nsamples = 1862\nvalue = [34, 0, 10, 35, 0, 592, 605, 554, 0, 27, 0, 5\n0, 0, 0]\nclass = DoS slowloris"] ;
23 -> 24 ;
25 [label="dst2src_mean_ps <= 64.0\ngini = 0.681\nsamples = 1574\nvalue = [34, 0, 10, 35, 0, 592, 605, 266, 0, 27, 0, 5\n0, 0, 0]\nclass = DoS slowloris"] ;
24 -> 25 ;
26 [label="src2dst_max_ps <= 82.5\ngini = 0.484\nsamples = 379\nvalue = [34, 0, 0, 35, 0, 13, 0, 266, 0, 27, 0, 4, 0\n0, 0]\nclass = FTP-Patator"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 266\nvalue = [0, 0, 0, 0, 0, 0, 0, 266, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
26 -> 27 ;
28 [label="bidirectional_stddev_piat_ms <= 101.236\ngini = 0.742\nsamples = 113\nvalue = [34, 0, 0, 35, 0, 13, 0, 0, 0, 27, 0, 4, 0, 0\n0]\nclass = DoS GoldenEye"] ;
26 -> 28 ;
29 [label="bidirectional_ack_packets <= 1.5\ngini = 0.653\nsamples = 86\nvalue = [34, 0, 0, 35, 0, 13, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = DoS GoldenEye"] ;
28 -> 29 ;
30 [label="bidirectional_stddev_ps <= 123.744\ngini = 0.515\nsamples = 54\nvalue = [2, 0, 0, 35, 0, 13, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = DoS GoldenEye"] ;
29 -> 30 ;
31 [label="bidirectional_mean_ps <= 78.25\ngini = 0.444\nsamples = 6\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = SSH-Patator"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0]\nclass = SSH-Patator"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
31 -> 33 ;
34 [label="bidirectional_stddev_ps <= 257.033\ngini = 0.395\nsamples = 48\nvalue = [0, 0, 0, 35, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
30 -> 34 ;
35 [label="bidirectional_max_ps <= 410.0\ngini = 0.463\nsamples = 11\nvalue = [0, 0, 0, 4, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
35 -> 37 ;
38 [label="src2dst_bytes <= 576.5\ngini = 0.272\nsamples = 37\nvalue = [0, 0, 0, 31, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
34 -> 38 ;
39 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
38 -> 39 ;
40 [label="bidirectional_stddev_ps <= 389.616\ngini = 0.48\nsamples = 10\nvalue = [0, 0, 0, 4, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
29 -> 43 ;
44 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
28 -> 44 ;
45 [label="src2dst_max_ps <= 361.0\ngini = 0.509\nsamples = 1195\nvalue = [0, 0, 10, 0, 0, 579, 605, 0, 0, 0, 0, 1, 0\n0, 0]\nclass = DoS slowloris"] ;
25 -> 45 ;
46 [label="src2dst_min_ps <= 74.5\ngini = 0.453\nsamples = 897\nvalue = [0, 0, 0, 0, 0, 291, 605, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
45 -> 46 ;
47 [label="src2dst_mean_ps <= 73.75\ngini = 0.342\nsamples = 751\nvalue = [0, 0, 0, 0, 0, 145, 605, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
46 -> 47 ;
48 [label="bidirectional_mean_piat_ms <= 19691.5\ngini = 0.233\nsamples = 141\nvalue = [0, 0, 0, 0, 0, 123, 18, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
47 -> 48 ;
49 [label="src2dst_mean_ps <= 70.5\ngini = 0.016\nsamples = 123\nvalue = [0, 0, 0, 0, 0, 123, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
48 -> 49 ;
50 [label="bidirectional_max_ps <= 73.5\ngini = 0.038\nsamples = 51\nvalue = [0, 0, 0, 0, 0, 51, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 38\nvalue = [0, 0, 0, 0, 0, 38, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
50 -> 51 ;
52 [label="bidirectional_max_piat_ms <= 20997.5\ngini = 0.142\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
50 -> 52 ;
53 [label="bidirectional_stddev_piat_ms <= 7838.632\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
53 -> 54 ;
55 [label="gini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
52 -> 56 ;
57 [label="gini = 0.0\nsamples = 72\nvalue = [0, 0, 0, 0, 0, 72, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
49 -> 57 ;
58 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
48 -> 58 ;
59 [label="dst2src_min_ps <= 70.0\ngini = 0.128\nsamples = 610\nvalue = [0, 0, 0, 0, 0, 22, 587, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
47 -> 59 ;
60 [label="src2dst_min_piat_ms <= 745.0\ngini = 0.079\nsamples = 583\nvalue = [0, 0, 0, 0, 0, 4, 578, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
59 -> 60 ;
61 [label="bidirectional_mean_piat_ms <= 0.625\ngini = 0.067\nsamples = 579\nvalue = [0, 0, 0, 0, 0, 0, 578, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
60 -> 61 ;
62 [label="dst2src_stddev_piat_ms <= 0.354\ngini = 0.121\nsamples = 310\nvalue = [0, 0, 0, 0, 0, 0, 309, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = DoS slowloris"] ;
61 -> 62 ;
63 [label="src2dst_duration_ms <= 0.5\ngini = 0.115\nsamples = 309\nvalue = [0, 0, 0, 0, 0, 0, 309, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
62 -> 63 ;
64 [label="gini = 0.116\nsamples = 308\nvalue = [0, 0, 0, 0, 0, 0, 308, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
62 -> 66 ;
67 [label="gini = 0.0\nsamples = 269\nvalue = [0, 0, 0, 0, 0, 0, 269, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
61 -> 67 ;
68 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
60 -> 68 ;
69 [label="src2dst_stddev_ps <= 99.36\ngini = 0.444\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 18, 9, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
59 -> 69 ;
70 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 146\nvalue = [0, 0, 0, 0, 0, 146, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
46 -> 72 ;
73 [label="src2dst_mean_ps <= 1223.75\ngini = 0.065\nsamples = 298\nvalue = [0, 0, 10, 0, 0, 288, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
45 -> 73 ;
74 [label="gini = 0.0\nsamples = 288\nvalue = [0, 0, 0, 0, 0, 288, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 288\nvalue = [0, 0, 0, 0, 0, 0, 0, 288, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
24 -> 76 ;
77 [label="dst2src_mean_ps <= 105.5\ngini = 0.656\nsamples = 1383\nvalue = [99, 580, 0, 2, 2, 0, 0, 0, 11, 2, 0, 545, 121\n4, 17]\nclass = Bot"] ;
23 -> 77 ;
78 [label="src2dst_psh_packets <= 1.5\ngini = 0.065\nsamples = 600\nvalue = [7, 580, 0, 0, 0, 0, 0, 0, 11, 2, 0, 0, 0, 0\n0]\nclass = Bot"] ;
77 -> 78 ;
79 [label="gini = -0.0\nsamples = 580\nvalue = [0, 580, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
78 -> 79 ;
80 [label="dst2src_packets <= 1407.5\ngini = 0.565\nsamples = 20\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 11, 2, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
78 -> 80 ;
81 [label="bidirectional_stddev_ps <= 319.269\ngini = 0.346\nsamples = 9\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
80 -> 84 ;
85 [label="dst2src_mean_ps <= 156.903\ngini = 0.477\nsamples = 783\nvalue = [92, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 545, 121\n4, 17]\nclass = SSH-Patator"] ;
77 -> 85 ;
86 [label="bidirectional_stddev_piat_ms <= 1096.653\ngini = 0.029\nsamples = 547\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 539, 0, 0\n0]\nclass = SSH-Patator"] ;
85 -> 86 ;
87 [label="src2dst_mean_piat_ms <= 189.516\ngini = 0.004\nsamples = 540\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 539, 0, 0\n0]\nclass = SSH-Patator"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 539\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 539, 0, 0\n0]\nclass = SSH-Patator"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
86 -> 90 ;
91 [label="bidirectional_max_ps <= 1309.5\ngini = 0.604\nsamples = 236\nvalue = [84, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 6, 121, 4\n17]\nclass = Web Attack - Brute Force"] ;
85 -> 91 ;
92 [label="bidirectional_mean_piat_ms <= 1812.286\ngini = 0.327\nsamples = 148\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 120, 2\n3]\nclass = Web Attack - Brute Force"] ;
91 -> 92 ;
93 [label="bidirectional_duration_ms <= 5109.5\ngini = 0.183\nsamples = 133\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 120, 2\n3]\nclass = Web Attack - Brute Force"] ;
92 -> 93 ;
94 [label="bidirectional_stddev_ps <= 322.167\ngini = 0.74\nsamples = 10\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2\n3]\nclass = SSH-Patator"] ;
93 -> 94 ;
95 [label="bidirectional_fin_packets <= 0.5\ngini = 0.653\nsamples = 7\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2\n0]\nclass = SSH-Patator"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
95 -> 96 ;
97 [label="src2dst_mean_ps <= 155.542\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = BENIGN"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
94 -> 100 ;
101 [label="src2dst_stddev_ps <= 164.071\ngini = 0.048\nsamples = 123\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 120, 0\n0]\nclass = Web Attack - Brute Force"] ;
93 -> 101 ;
102 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 120\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 120, 0\n0]\nclass = Web Attack - Brute Force"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
92 -> 104 ;
105 [label="dst2src_stddev_ps <= 425.59\ngini = 0.393\nsamples = 88\nvalue = [67, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 2\n14]\nclass = BENIGN"] ;
91 -> 105 ;
106 [label="dst2src_duration_ms <= 33973.5\ngini = 0.338\nsamples = 15\nvalue = [0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n12]\nclass = Web Attack - XSS"] ;
105 -> 106 ;
107 [label="bidirectional_stddev_ps <= 1165.458\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n12]\nclass = Web Attack - XSS"] ;
106 -> 110 ;
111 [label="bidirectional_ack_packets <= 7.5\ngini = 0.156\nsamples = 73\nvalue = [67, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2\n2]\nclass = BENIGN"] ;
105 -> 111 ;
112 [label="dst2src_duration_ms <= 5458.0\ngini = 0.64\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n2]\nclass = Web Attack - Sql Injection"] ;
111 -> 112 ;
113 [label="bidirectional_mean_piat_ms <= 69.571\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
112 -> 116 ;
117 [label="dst2src_max_ps <= 5146.0\ngini = 0.058\nsamples = 68\nvalue = [66, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
111 -> 117 ;
118 [label="dst2src_syn_packets <= 1.5\ngini = 0.029\nsamples = 67\nvalue = [66, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
117 -> 118 ;
119 [label="gini = -0.0\nsamples = 66\nvalue = [66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
117 -> 121 ;
122 [label="src2dst_stddev_ps <= 11.941\ngini = 0.676\nsamples = 1814\nvalue = [5, 0, 604, 574, 610, 1, 0, 0, 1, 0, 0, 0, 3\n5, 11]\nclass = DoS Hulk"] ;
0 -> 122 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
123 [label="gini = -0.0\nsamples = 604\nvalue = [0, 0, 604, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
122 -> 123 ;
124 [label="dst2src_duration_ms <= 3408.0\ngini = 0.521\nsamples = 1210\nvalue = [5, 0, 0, 574, 610, 1, 0, 0, 1, 0, 0, 0, 3, 5\n11]\nclass = DoS Hulk"] ;
122 -> 124 ;
125 [label="bidirectional_mean_ps <= 872.975\ngini = 0.026\nsamples = 618\nvalue = [3, 0, 0, 0, 610, 0, 0, 0, 0, 0, 0, 0, 1, 0\n4]\nclass = DoS Hulk"] ;
124 -> 125 ;
126 [label="src2dst_bytes <= 2924.5\ngini = 0.594\nsamples = 8\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n4]\nclass = Web Attack - XSS"] ;
125 -> 126 ;
127 [label="dst2src_mean_piat_ms <= 23.833\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n4]\nclass = Web Attack - XSS"] ;
126 -> 130 ;
131 [label="gini = 0.0\nsamples = 610\nvalue = [0, 0, 0, 0, 610, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
125 -> 131 ;
132 [label="dst2src_psh_packets <= 1.5\ngini = 0.06\nsamples = 592\nvalue = [2, 0, 0, 574, 0, 1, 0, 0, 1, 0, 0, 0, 2, 5\n7]\nclass = DoS GoldenEye"] ;
124 -> 132 ;
133 [label="bidirectional_max_ps <= 2115.0\ngini = 0.017\nsamples = 573\nvalue = [0, 0, 0, 568, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0]\nclass = DoS GoldenEye"] ;
132 -> 133 ;
134 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0]\nclass = Web Attack - Sql Injection"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 568\nvalue = [0, 0, 0, 568, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
133 -> 135 ;
136 [label="src2dst_max_piat_ms <= 1573.0\ngini = 0.737\nsamples = 19\nvalue = [2, 0, 0, 6, 0, 1, 0, 0, 1, 0, 0, 0, 2, 0\n7]\nclass = Web Attack - XSS"] ;
132 -> 136 ;
137 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n7]\nclass = Web Attack - XSS"] ;
136 -> 137 ;
138 [label="bidirectional_psh_packets <= 3.5\ngini = 0.681\nsamples = 12\nvalue = [2, 0, 0, 6, 0, 1, 0, 0, 1, 0, 0, 0, 2, 0\n0]\nclass = DoS GoldenEye"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
138 -> 139 ;
140 [label="src2dst_max_piat_ms <= 2272.0\ngini = 0.722\nsamples = 6\nvalue = [2, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2, 0\n0]\nclass = BENIGN"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
140 -> 141 ;
142 [label="src2dst_mean_piat_ms <= 562.75\ngini = 0.625\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
140 -> 142 ;
143 [label="src2dst_mean_piat_ms <= 44.45\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
142 -> 146 ;
}
