digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_stddev_ps <= 878.367\ngini = 0.906\nsamples = 6087\nvalue = [616, 587, 579, 590, 600, 570, 586, 571, 12, 19\n610, 592, 115, 14, 26]\nclass = BENIGN"] ;
1 [label="src2dst_psh_packets <= 0.5\ngini = 0.869\nsamples = 4322\nvalue = [609, 587, 9, 17, 8, 568, 586, 571, 10, 19, 610\n592, 110, 7, 19]\nclass = PortScan"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="src2dst_syn_packets <= 0.5\ngini = 0.491\nsamples = 1092\nvalue = [482, 0, 0, 0, 0, 0, 0, 0, 0, 0, 610, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="src2dst_bytes <= 62.5\ngini = 0.089\nsamples = 472\nvalue = [461, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0\n0]\nclass = BENIGN"] ;
2 -> 3 ;
4 [label="bidirectional_bytes <= 90.0\ngini = 0.385\nsamples = 73\nvalue = [64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="protocol <= 11.5\ngini = 0.271\nsamples = 62\nvalue = [62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="gini = 0.274\nsamples = 61\nvalue = [61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 7 ;
8 [label="bidirectional_mean_piat_ms <= 39.5\ngini = 0.298\nsamples = 11\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0\n0]\nclass = PortScan"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0\n0]\nclass = PortScan"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
8 -> 10 ;
11 [label="src2dst_bytes <= 997.0\ngini = 0.015\nsamples = 399\nvalue = [397, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 11 ;
12 [label="bidirectional_bytes <= 85.0\ngini = 0.005\nsamples = 390\nvalue = [390, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 12 ;
13 [label="gini = 0.056\nsamples = 35\nvalue = [35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 355\nvalue = [355, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 14 ;
15 [label="dst2src_ack_packets <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
15 -> 17 ;
18 [label="bidirectional_max_piat_ms <= 26.5\ngini = 0.065\nsamples = 620\nvalue = [21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 599, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 18 ;
19 [label="bidirectional_min_piat_ms <= 0.5\ngini = 0.007\nsamples = 601\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 599, 0, 0, 0\n0]\nclass = PortScan"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 568\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 568, 0, 0, 0\n0]\nclass = PortScan"] ;
19 -> 20 ;
21 [label="src2dst_max_ps <= 70.0\ngini = 0.114\nsamples = 33\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 0, 0, 0\n0]\nclass = PortScan"] ;
19 -> 21 ;
22 [label="src2dst_mean_ps <= 63.0\ngini = 0.245\nsamples = 14\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0\n0]\nclass = PortScan"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0\n0]\nclass = PortScan"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0\n0]\nclass = PortScan"] ;
21 -> 25 ;
26 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 26 ;
27 [label="dst2src_max_ps <= 102.5\ngini = 0.836\nsamples = 3230\nvalue = [127, 587, 9, 17, 8, 568, 586, 571, 10, 19, 0\n592, 110, 7, 19]\nclass = SSH-Patator"] ;
1 -> 27 ;
28 [label="dst2src_stddev_ps <= 10.853\ngini = 0.693\nsamples = 1796\nvalue = [29, 0, 9, 14, 0, 568, 586, 571, 0, 17, 0, 0, 0\n0, 2]\nclass = DoS slowloris"] ;
27 -> 28 ;
29 [label="dst2src_ack_packets <= 0.5\ngini = 0.673\nsamples = 1508\nvalue = [29, 0, 9, 14, 0, 568, 586, 283, 0, 17, 0, 0, 0\n0, 2]\nclass = DoS slowloris"] ;
28 -> 29 ;
30 [label="src2dst_max_ps <= 82.5\ngini = 0.279\nsamples = 335\nvalue = [23, 0, 0, 14, 0, 15, 0, 283, 0, 0, 0, 0, 0\n0, 0]\nclass = FTP-Patator"] ;
29 -> 30 ;
31 [label="gini = -0.0\nsamples = 283\nvalue = [0, 0, 0, 0, 0, 0, 0, 283, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
30 -> 31 ;
32 [label="bidirectional_stddev_ps <= 165.856\ngini = 0.68\nsamples = 52\nvalue = [23, 0, 0, 14, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
32 -> 33 ;
34 [label="src2dst_max_ps <= 537.5\ngini = 0.606\nsamples = 33\nvalue = [4, 0, 0, 14, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
32 -> 34 ;
35 [label="bidirectional_max_ps <= 430.5\ngini = 0.375\nsamples = 16\nvalue = [0, 0, 0, 12, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
34 -> 35 ;
36 [label="src2dst_max_ps <= 410.0\ngini = 0.494\nsamples = 9\nvalue = [0, 0, 0, 5, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
35 -> 36 ;
37 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
35 -> 39 ;
40 [label="bidirectional_max_ps <= 611.0\ngini = 0.54\nsamples = 17\nvalue = [4, 0, 0, 2, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
34 -> 40 ;
41 [label="gini = -0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
40 -> 41 ;
42 [label="bidirectional_mean_ps <= 537.5\ngini = 0.667\nsamples = 6\nvalue = [4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
42 -> 43 ;
44 [label="gini = 0.5\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
42 -> 44 ;
45 [label="src2dst_max_ps <= 372.5\ngini = 0.531\nsamples = 1173\nvalue = [6, 0, 9, 0, 0, 553, 586, 0, 0, 17, 0, 0, 0\n0, 2]\nclass = DoS slowloris"] ;
29 -> 45 ;
46 [label="src2dst_min_ps <= 74.5\ngini = 0.461\nsamples = 879\nvalue = [4, 0, 0, 0, 0, 289, 586, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
45 -> 46 ;
47 [label="src2dst_mean_ps <= 73.75\ngini = 0.329\nsamples = 717\nvalue = [2, 0, 0, 0, 0, 129, 586, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
46 -> 47 ;
48 [label="bidirectional_max_piat_ms <= 29547.0\ngini = 0.292\nsamples = 120\nvalue = [1, 0, 0, 0, 0, 100, 19, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
47 -> 48 ;
49 [label="bidirectional_max_ps <= 83.0\ngini = 0.039\nsamples = 101\nvalue = [1, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
48 -> 49 ;
50 [label="gini = 0.02\nsamples = 100\nvalue = [0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
48 -> 52 ;
53 [label="bidirectional_fin_packets <= 0.5\ngini = 0.146\nsamples = 597\nvalue = [1, 0, 0, 0, 0, 29, 567, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
47 -> 53 ;
54 [label="dst2src_bytes <= 63.0\ngini = 0.065\nsamples = 537\nvalue = [1, 0, 0, 0, 0, 0, 536, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
54 -> 55 ;
56 [label="gini = 0.061\nsamples = 536\nvalue = [0, 0, 0, 0, 0, 0, 536, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
54 -> 56 ;
57 [label="bidirectional_max_ps <= 275.0\ngini = 0.543\nsamples = 60\nvalue = [0, 0, 0, 0, 0, 29, 31, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
53 -> 57 ;
58 [label="gini = 0.185\nsamples = 29\nvalue = [0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 0, 31, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
57 -> 59 ;
60 [label="bidirectional_bytes <= 270.0\ngini = 0.024\nsamples = 162\nvalue = [2, 0, 0, 0, 0, 160, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
46 -> 60 ;
61 [label="gini = -0.0\nsamples = 160\nvalue = [0, 0, 0, 0, 0, 160, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
60 -> 62 ;
63 [label="src2dst_min_ps <= 63.0\ngini = 0.189\nsamples = 294\nvalue = [2, 0, 9, 0, 0, 264, 0, 0, 0, 17, 0, 0, 0, 0\n2]\nclass = DoS Slowhttptest"] ;
45 -> 63 ;
64 [label="dst2src_mean_ps <= 61.0\ngini = 0.523\nsamples = 28\nvalue = [2, 0, 9, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
63 -> 64 ;
65 [label="gini = -0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
64 -> 65 ;
66 [label="bidirectional_mean_ps <= 1317.844\ngini = 0.298\nsamples = 11\nvalue = [2, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
66 -> 68 ;
69 [label="src2dst_mean_ps <= 173.025\ngini = 0.015\nsamples = 266\nvalue = [0, 0, 0, 0, 0, 264, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = DoS Slowhttptest"] ;
63 -> 69 ;
70 [label="src2dst_stddev_piat_ms <= 840.834\ngini = 0.375\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = DoS Slowhttptest"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 258\nvalue = [0, 0, 0, 0, 0, 258, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
69 -> 73 ;
74 [label="gini = 0.0\nsamples = 288\nvalue = [0, 0, 0, 0, 0, 0, 0, 288, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
28 -> 74 ;
75 [label="dst2src_mean_ps <= 103.583\ngini = 0.651\nsamples = 1434\nvalue = [98, 587, 0, 3, 8, 0, 0, 0, 10, 2, 0, 592, 110\n7, 17]\nclass = SSH-Patator"] ;
27 -> 75 ;
76 [label="bidirectional_duration_ms <= 2970.5\ngini = 0.07\nsamples = 609\nvalue = [11, 587, 0, 0, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0\n0]\nclass = Bot"] ;
75 -> 76 ;
77 [label="dst2src_psh_packets <= 5.0\ngini = 0.003\nsamples = 586\nvalue = [1, 585, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
76 -> 77 ;
78 [label="gini = -0.0\nsamples = 585\nvalue = [0, 585, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
77 -> 79 ;
80 [label="src2dst_stddev_ps <= 1337.048\ngini = 0.612\nsamples = 23\nvalue = [10, 2, 0, 0, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
76 -> 80 ;
81 [label="src2dst_fin_packets <= 0.5\ngini = 0.379\nsamples = 13\nvalue = [10, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
80 -> 81 ;
82 [label="src2dst_psh_packets <= 1.5\ngini = 0.64\nsamples = 5\nvalue = [2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
82 -> 83 ;
84 [label="bidirectional_stddev_ps <= 21.875\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
81 -> 87 ;
88 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
80 -> 88 ;
89 [label="dst2src_mean_ps <= 156.903\ngini = 0.455\nsamples = 825\nvalue = [87, 0, 0, 3, 8, 0, 0, 0, 0, 1, 0, 592, 110\n7, 17]\nclass = SSH-Patator"] ;
75 -> 89 ;
90 [label="src2dst_bytes <= 2313.5\ngini = 0.02\nsamples = 590\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 584, 0, 0\n0]\nclass = SSH-Patator"] ;
89 -> 90 ;
91 [label="bidirectional_mean_ps <= 107.921\ngini = 0.449\nsamples = 7\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
90 -> 91 ;
92 [label="dst2src_syn_packets <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0\n0]\nclass = Infiltration"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
91 -> 95 ;
96 [label="gini = 0.0\nsamples = 583\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 583, 0, 0\n0]\nclass = SSH-Patator"] ;
90 -> 96 ;
97 [label="bidirectional_max_ps <= 1309.5\ngini = 0.647\nsamples = 235\nvalue = [82, 0, 0, 3, 8, 0, 0, 0, 0, 0, 0, 8, 110, 7\n17]\nclass = Web Attack - Brute Force"] ;
89 -> 97 ;
98 [label="dst2src_fin_packets <= 0.5\ngini = 0.292\nsamples = 132\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 110, 1\n0]\nclass = Web Attack - Brute Force"] ;
97 -> 98 ;
99 [label="src2dst_max_ps <= 619.5\ngini = 0.524\nsamples = 15\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0\n0]\nclass = BENIGN"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
99 -> 100 ;
101 [label="bidirectional_max_ps <= 1088.0\ngini = 0.449\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0\n0]\nclass = SSH-Patator"] ;
99 -> 101 ;
102 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0\n0]\nclass = SSH-Patator"] ;
101 -> 102 ;
103 [label="bidirectional_fin_packets <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
103 -> 105 ;
106 [label="bidirectional_min_ps <= 63.0\ngini = 0.13\nsamples = 117\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 109, 1\n0]\nclass = Web Attack - Brute Force"] ;
98 -> 106 ;
107 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
106 -> 107 ;
108 [label="src2dst_stddev_ps <= 153.606\ngini = 0.069\nsamples = 113\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 109, 1\n0]\nclass = Web Attack - Brute Force"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
108 -> 109 ;
110 [label="src2dst_duration_ms <= 45.5\ngini = 0.018\nsamples = 110\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 109, 1\n0]\nclass = Web Attack - Brute Force"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 109\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 109, 0\n0]\nclass = Web Attack - Brute Force"] ;
110 -> 112 ;
113 [label="src2dst_bytes <= 7695.0\ngini = 0.514\nsamples = 103\nvalue = [69, 0, 0, 3, 8, 0, 0, 0, 0, 0, 0, 0, 0, 6\n17]\nclass = BENIGN"] ;
97 -> 113 ;
114 [label="bidirectional_ack_packets <= 7.5\ngini = 0.171\nsamples = 75\nvalue = [68, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6\n0]\nclass = BENIGN"] ;
113 -> 114 ;
115 [label="src2dst_stddev_piat_ms <= 45.046\ngini = 0.245\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6\n0]\nclass = Web Attack - Sql Injection"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6\n0]\nclass = Web Attack - Sql Injection"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
115 -> 117 ;
118 [label="dst2src_mean_ps <= 209.35\ngini = 0.029\nsamples = 68\nvalue = [67, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
114 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 67\nvalue = [67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
118 -> 120 ;
121 [label="src2dst_bytes <= 59592.0\ngini = 0.546\nsamples = 28\nvalue = [1, 0, 0, 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0\n17]\nclass = Web Attack - XSS"] ;
113 -> 121 ;
122 [label="bidirectional_stddev_piat_ms <= 175.297\ngini = 0.446\nsamples = 11\nvalue = [1, 0, 0, 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
122 -> 123 ;
124 [label="bidirectional_stddev_ps <= 537.645\ngini = 0.667\nsamples = 3\nvalue = [1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
122 -> 124 ;
125 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n17]\nclass = Web Attack - XSS"] ;
121 -> 127 ;
128 [label="src2dst_bytes <= 377.5\ngini = 0.678\nsamples = 1765\nvalue = [7, 0, 570, 573, 592, 2, 0, 0, 2, 0, 0, 0, 5\n7, 7]\nclass = DoS Hulk"] ;
0 -> 128 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
129 [label="gini = -0.0\nsamples = 570\nvalue = [0, 0, 570, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
128 -> 129 ;
130 [label="dst2src_duration_ms <= 3373.0\ngini = 0.525\nsamples = 1195\nvalue = [7, 0, 0, 573, 592, 2, 0, 0, 2, 0, 0, 0, 5, 7\n7]\nclass = DoS Hulk"] ;
128 -> 130 ;
131 [label="bidirectional_mean_ps <= 1014.226\ngini = 0.023\nsamples = 599\nvalue = [4, 0, 0, 0, 592, 0, 0, 0, 0, 0, 0, 0, 0, 1\n2]\nclass = DoS Hulk"] ;
130 -> 131 ;
132 [label="src2dst_min_ps <= 63.0\ngini = 0.571\nsamples = 7\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n2]\nclass = BENIGN"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
132 -> 133 ;
134 [label="dst2src_mean_piat_ms <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n2]\nclass = Web Attack - XSS"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 592\nvalue = [0, 0, 0, 0, 592, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
131 -> 137 ;
138 [label="dst2src_psh_packets <= 1.5\ngini = 0.075\nsamples = 596\nvalue = [3, 0, 0, 573, 0, 2, 0, 0, 2, 0, 0, 0, 5, 6\n5]\nclass = DoS GoldenEye"] ;
130 -> 138 ;
139 [label="dst2src_mean_ps <= 672.925\ngini = 0.021\nsamples = 573\nvalue = [0, 0, 0, 567, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6\n0]\nclass = DoS GoldenEye"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
139 -> 140 ;
141 [label="src2dst_stddev_ps <= 266.704\ngini = 0.01\nsamples = 570\nvalue = [0, 0, 0, 567, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = DoS GoldenEye"] ;
139 -> 141 ;
142 [label="gini = -0.0\nsamples = 555\nvalue = [0, 0, 0, 555, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
141 -> 142 ;
143 [label="src2dst_mean_ps <= 188.6\ngini = 0.32\nsamples = 15\nvalue = [0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = DoS GoldenEye"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
143 -> 145 ;
146 [label="bidirectional_psh_packets <= 3.5\ngini = 0.805\nsamples = 23\nvalue = [3, 0, 0, 6, 0, 2, 0, 0, 2, 0, 0, 0, 5, 0\n5]\nclass = DoS GoldenEye"] ;
138 -> 146 ;
147 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
146 -> 147 ;
148 [label="src2dst_bytes <= 1297.0\ngini = 0.768\nsamples = 17\nvalue = [3, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 5, 0\n5]\nclass = Web Attack - Brute Force"] ;
146 -> 148 ;
149 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n5]\nclass = Web Attack - XSS"] ;
148 -> 149 ;
150 [label="dst2src_max_piat_ms <= 4740.0\ngini = 0.708\nsamples = 12\nvalue = [3, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 5, 0\n0]\nclass = Web Attack - Brute Force"] ;
148 -> 150 ;
151 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0\n0]\nclass = Web Attack - Brute Force"] ;
150 -> 151 ;
152 [label="dst2src_stddev_piat_ms <= 2873.362\ngini = 0.653\nsamples = 7\nvalue = [3, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
150 -> 152 ;
153 [label="dst2src_max_ps <= 10516.5\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
152 -> 156 ;
}
