digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_stddev_ps <= 878.367\ngini = 0.905\nsamples = 6087\nvalue = [583, 580, 572, 649, 604, 560, 571, 588, 10, 25\n584, 616, 119, 11, 15]\nclass = DoS GoldenEye"] ;
1 [label="dst2src_psh_packets <= 14.0\ngini = 0.87\nsamples = 4275\nvalue = [572, 580, 5, 28, 8, 560, 571, 588, 5, 25, 584\n616, 113, 5, 15]\nclass = SSH-Patator"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="src2dst_psh_packets <= 0.5\ngini = 0.845\nsamples = 3586\nvalue = [567, 580, 5, 28, 8, 560, 571, 588, 0, 25, 584\n12, 51, 5, 2]\nclass = FTP-Patator"] ;
1 -> 2 ;
3 [label="src2dst_syn_packets <= 0.5\ngini = 0.491\nsamples = 1030\nvalue = [446, 0, 0, 0, 0, 0, 0, 0, 0, 0, 584, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 3 ;
4 [label="src2dst_bytes <= 62.5\ngini = 0.092\nsamples = 456\nvalue = [434, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="src2dst_last_seen_ms <= 406993790.5\ngini = 0.403\nsamples = 68\nvalue = [49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="gini = -0.0\nsamples = 40\nvalue = [40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="src2dst_last_seen_ms <= 424928395.0\ngini = 0.436\nsamples = 28\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0\n0]\nclass = PortScan"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0\n0]\nclass = PortScan"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
7 -> 9 ;
10 [label="bidirectional_max_ps <= 1499.0\ngini = 0.015\nsamples = 388\nvalue = [385, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 10 ;
11 [label="bidirectional_bytes <= 85.0\ngini = 0.01\nsamples = 382\nvalue = [380, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 11 ;
12 [label="bidirectional_first_seen_ms <= 497688353.0\ngini = 0.137\nsamples = 27\nvalue = [25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 13 ;
14 [label="src2dst_last_seen_ms <= 507377489.0\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]\nclass = PortScan"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 355\nvalue = [355, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
11 -> 17 ;
18 [label="bidirectional_ack_packets <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = BENIGN"] ;
10 -> 18 ;
19 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0]\nclass = PortScan"] ;
18 -> 20 ;
21 [label="bidirectional_max_piat_ms <= 26.5\ngini = 0.041\nsamples = 574\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 562, 0, 0, 0\n0]\nclass = PortScan"] ;
3 -> 21 ;
22 [label="bidirectional_mean_piat_ms <= 0.667\ngini = 0.007\nsamples = 564\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 562, 0, 0, 0\n0]\nclass = PortScan"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 541\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 541, 0, 0, 0\n0]\nclass = PortScan"] ;
22 -> 23 ;
24 [label="src2dst_last_seen_ms <= 502514501.5\ngini = 0.159\nsamples = 23\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0\n0]\nclass = PortScan"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0\n0]\nclass = PortScan"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
21 -> 27 ;
28 [label="dst2src_last_seen_ms <= 456207891.0\ngini = 0.795\nsamples = 2556\nvalue = [121, 580, 5, 28, 8, 560, 571, 588, 0, 25, 0, 12\n51, 5, 2]\nclass = FTP-Patator"] ;
2 -> 28 ;
29 [label="bidirectional_first_seen_ms <= 236911440.5\ngini = 0.738\nsamples = 1956\nvalue = [106, 0, 0, 28, 8, 560, 571, 588, 0, 25, 0, 12\n51, 5, 2]\nclass = FTP-Patator"] ;
28 -> 29 ;
30 [label="bidirectional_stddev_ps <= 16.871\ngini = 0.122\nsamples = 629\nvalue = [41, 0, 0, 0, 0, 0, 0, 588, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
29 -> 30 ;
31 [label="bidirectional_last_seen_ms <= 188507064.0\ngini = 0.007\nsamples = 590\nvalue = [2, 0, 0, 0, 0, 0, 0, 588, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 588\nvalue = [0, 0, 0, 0, 0, 0, 0, 588, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
30 -> 34 ;
35 [label="src2dst_first_seen_ms <= 316952070.5\ngini = 0.632\nsamples = 1327\nvalue = [65, 0, 0, 28, 8, 560, 571, 0, 0, 25, 0, 12, 51\n5, 2]\nclass = DoS slowloris"] ;
29 -> 35 ;
36 [label="dst2src_first_seen_ms <= 281816949.0\ngini = 0.096\nsamples = 601\nvalue = [13, 0, 0, 0, 0, 5, 571, 0, 0, 0, 0, 12, 0, 0\n0]\nclass = DoS slowloris"] ;
35 -> 36 ;
37 [label="src2dst_mean_ps <= 141.714\ngini = 0.5\nsamples = 24\nvalue = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0\n0]\nclass = BENIGN"] ;
36 -> 37 ;
38 [label="bidirectional_mean_piat_ms <= 0.25\ngini = 0.153\nsamples = 12\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
38 -> 40 ;
41 [label="src2dst_duration_ms <= 33695.0\ngini = 0.153\nsamples = 12\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0\n0]\nclass = SSH-Patator"] ;
37 -> 41 ;
42 [label="gini = -0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0\n0]\nclass = SSH-Patator"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
41 -> 43 ;
44 [label="src2dst_max_ps <= 445.5\ngini = 0.021\nsamples = 577\nvalue = [1, 0, 0, 0, 0, 5, 571, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
36 -> 44 ;
45 [label="gini = -0.0\nsamples = 571\nvalue = [0, 0, 0, 0, 0, 0, 571, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
44 -> 45 ;
46 [label="bidirectional_mean_ps <= 230.373\ngini = 0.278\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
44 -> 46 ;
47 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
46 -> 48 ;
49 [label="src2dst_last_seen_ms <= 318391828.0\ngini = 0.403\nsamples = 726\nvalue = [52, 0, 0, 28, 8, 555, 0, 0, 0, 25, 0, 0, 51\n5, 2]\nclass = DoS Slowhttptest"] ;
35 -> 49 ;
50 [label="src2dst_min_ps <= 63.0\ngini = 0.011\nsamples = 558\nvalue = [3, 0, 0, 0, 0, 555, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 555\nvalue = [0, 0, 0, 0, 0, 555, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
50 -> 52 ;
53 [label="dst2src_min_piat_ms <= 0.5\ngini = 0.77\nsamples = 168\nvalue = [49, 0, 0, 28, 8, 0, 0, 0, 0, 25, 0, 0, 51, 5\n2]\nclass = Web Attack - Brute Force"] ;
49 -> 53 ;
54 [label="src2dst_mean_ps <= 238.321\ngini = 0.694\nsamples = 102\nvalue = [42, 0, 0, 28, 8, 0, 0, 0, 0, 24, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
53 -> 54 ;
55 [label="src2dst_min_piat_ms <= 2023.0\ngini = 0.172\nsamples = 43\nvalue = [39, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
54 -> 55 ;
56 [label="dst2src_fin_packets <= 0.5\ngini = 0.135\nsamples = 42\nvalue = [39, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
55 -> 56 ;
57 [label="gini = -0.0\nsamples = 34\nvalue = [34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
56 -> 57 ;
58 [label="bidirectional_mean_piat_ms <= 2859.533\ngini = 0.531\nsamples = 8\nvalue = [5, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
56 -> 58 ;
59 [label="dst2src_first_seen_ms <= 324152060.0\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
58 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
55 -> 63 ;
64 [label="bidirectional_first_seen_ms <= 414598403.5\ngini = 0.643\nsamples = 59\nvalue = [3, 0, 0, 27, 8, 0, 0, 0, 0, 21, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
54 -> 64 ;
65 [label="src2dst_mean_ps <= 1299.917\ngini = 0.418\nsamples = 37\nvalue = [2, 0, 0, 27, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
64 -> 65 ;
66 [label="bidirectional_mean_ps <= 203.75\ngini = 0.069\nsamples = 28\nvalue = [1, 0, 0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
66 -> 68 ;
69 [label="bidirectional_max_ps <= 3671.0\ngini = 0.198\nsamples = 9\nvalue = [1, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
69 -> 71 ;
72 [label="dst2src_stddev_ps <= 327.244\ngini = 0.087\nsamples = 22\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
64 -> 72 ;
73 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
72 -> 74 ;
75 [label="bidirectional_bytes <= 2254.5\ngini = 0.385\nsamples = 66\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 51, 5\n2]\nclass = Web Attack - Brute Force"] ;
53 -> 75 ;
76 [label="src2dst_duration_ms <= 48.5\ngini = 0.073\nsamples = 53\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51, 1\n1]\nclass = Web Attack - Brute Force"] ;
75 -> 76 ;
77 [label="bidirectional_last_seen_ms <= 404559427.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n1]\nclass = Web Attack - Sql Injection"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 51\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51, 0\n0]\nclass = Web Attack - Brute Force"] ;
76 -> 80 ;
81 [label="src2dst_stddev_ps <= 216.859\ngini = 0.604\nsamples = 13\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4\n1]\nclass = BENIGN"] ;
75 -> 81 ;
82 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
81 -> 82 ;
83 [label="src2dst_bytes <= 1297.0\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4\n1]\nclass = Web Attack - Sql Injection"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = Web Attack - Sql Injection"] ;
83 -> 84 ;
85 [label="dst2src_syn_packets <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n1]\nclass = Infiltration"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
85 -> 87 ;
88 [label="bidirectional_first_seen_ms <= 493874141.0\ngini = 0.065\nsamples = 600\nvalue = [15, 580, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
28 -> 88 ;
89 [label="bidirectional_ack_packets <= 5.0\ngini = 0.003\nsamples = 581\nvalue = [1, 580, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 580\nvalue = [0, 580, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
89 -> 91 ;
92 [label="src2dst_bytes <= 8930.5\ngini = 0.388\nsamples = 19\nvalue = [14, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
88 -> 92 ;
93 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
92 -> 94 ;
95 [label="bidirectional_max_ps <= 1087.5\ngini = 0.223\nsamples = 689\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 604, 62, 0\n13]\nclass = SSH-Patator"] ;
1 -> 95 ;
96 [label="gini = -0.0\nsamples = 604\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 604, 0, 0\n0]\nclass = SSH-Patator"] ;
95 -> 96 ;
97 [label="bidirectional_max_ps <= 1309.5\ngini = 0.438\nsamples = 85\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 62, 0\n13]\nclass = Web Attack - Brute Force"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 62\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 62, 0\n0]\nclass = Web Attack - Brute Force"] ;
97 -> 98 ;
99 [label="dst2src_mean_ps <= 1527.97\ngini = 0.586\nsamples = 23\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0\n13]\nclass = Web Attack - XSS"] ;
97 -> 99 ;
100 [label="bidirectional_max_ps <= 10008.0\ngini = 0.5\nsamples = 10\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
99 -> 100 ;
101 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n13]\nclass = Web Attack - XSS"] ;
99 -> 103 ;
104 [label="dst2src_mean_piat_ms <= 798.75\ngini = 0.676\nsamples = 1812\nvalue = [11, 0, 567, 621, 596, 0, 0, 0, 5, 0, 0, 0, 6\n6, 0]\nclass = DoS GoldenEye"] ;
0 -> 104 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
105 [label="src2dst_first_seen_ms <= 457589036.0\ngini = 0.511\nsamples = 1176\nvalue = [3, 0, 567, 0, 596, 0, 0, 0, 5, 0, 0, 0, 4, 1\n0]\nclass = DoS Hulk"] ;
104 -> 105 ;
106 [label="dst2src_fin_packets <= 0.5\ngini = 0.042\nsamples = 609\nvalue = [3, 0, 0, 0, 596, 0, 0, 0, 5, 0, 0, 0, 4, 1\n0]\nclass = DoS Hulk"] ;
105 -> 106 ;
107 [label="src2dst_psh_packets <= 79.0\ngini = 0.645\nsamples = 11\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 4, 1\n0]\nclass = Heartbleed"] ;
106 -> 107 ;
108 [label="src2dst_stddev_piat_ms <= 2032.506\ngini = 0.5\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1\n0]\nclass = Web Attack - Brute Force"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0]\nclass = Web Attack - Brute Force"] ;
108 -> 109 ;
110 [label="src2dst_mean_ps <= 82.733\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = BENIGN"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
107 -> 113 ;
114 [label="bidirectional_min_ps <= 63.0\ngini = 0.007\nsamples = 598\nvalue = [2, 0, 0, 0, 596, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
106 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 596\nvalue = [0, 0, 0, 0, 596, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 567\nvalue = [0, 0, 567, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
105 -> 117 ;
118 [label="dst2src_psh_packets <= 3.0\ngini = 0.046\nsamples = 636\nvalue = [8, 0, 0, 621, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5\n0]\nclass = DoS GoldenEye"] ;
104 -> 118 ;
119 [label="dst2src_first_seen_ms <= 362888053.0\ngini = 0.016\nsamples = 626\nvalue = [0, 0, 0, 621, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0]\nclass = DoS GoldenEye"] ;
118 -> 119 ;
120 [label="gini = -0.0\nsamples = 621\nvalue = [0, 0, 0, 621, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0]\nclass = Web Attack - Sql Injection"] ;
119 -> 121 ;
122 [label="dst2src_psh_packets <= 11.5\ngini = 0.32\nsamples = 10\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = BENIGN"] ;
118 -> 122 ;
123 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0]\nclass = Web Attack - Brute Force"] ;
122 -> 124 ;
}
