digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dst2src_stddev_ps <= 928.621\ngini = 0.906\nsamples = 6087\nvalue = [597, 596, 596, 572, 576, 613, 606, 585, 7, 31, 575\n574, 127, 10, 22]\nclass = DoS Slowhttptest"] ;
1 [label="src2dst_psh_packets <= 0.5\ngini = 0.871\nsamples = 4364\nvalue = [588, 596, 7, 29, 4, 613, 606, 585, 6, 31, 575\n574, 124, 5, 21]\nclass = DoS Slowhttptest"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="src2dst_syn_packets <= 0.5\ngini = 0.491\nsamples = 1040\nvalue = [465, 0, 0, 0, 0, 0, 0, 0, 0, 0, 575, 0, 0, 0\n0]\nclass = PortScan"] ;
1 -> 2 ;
3 [label="src2dst_bytes <= 62.5\ngini = 0.091\nsamples = 459\nvalue = [452, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0\n0]\nclass = BENIGN"] ;
2 -> 3 ;
4 [label="dst2src_bytes <= 30.0\ngini = 0.458\nsamples = 62\nvalue = [55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 4 ;
5 [label="src2dst_ack_packets <= 0.5\ngini = 0.401\nsamples = 54\nvalue = [54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 6 ;
7 [label="gini = 0.406\nsamples = 53\nvalue = [53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
5 -> 7 ;
8 [label="bidirectional_min_piat_ms <= 39.5\ngini = 0.219\nsamples = 8\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0\n0]\nclass = PortScan"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0\n0]\nclass = PortScan"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 397\nvalue = [397, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
3 -> 11 ;
12 [label="bidirectional_bytes <= 216.0\ngini = 0.044\nsamples = 581\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 568, 0, 0, 0\n0]\nclass = PortScan"] ;
2 -> 12 ;
13 [label="gini = 0.0\nsamples = 568\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 568, 0, 0, 0\n0]\nclass = PortScan"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
12 -> 14 ;
15 [label="dst2src_max_ps <= 109.0\ngini = 0.837\nsamples = 3324\nvalue = [123, 596, 7, 29, 4, 613, 606, 585, 6, 31, 0, 574\n124, 5, 21]\nclass = DoS Slowhttptest"] ;
1 -> 15 ;
16 [label="dst2src_stddev_ps <= 10.853\ngini = 0.7\nsamples = 1898\nvalue = [30, 0, 7, 26, 0, 613, 606, 585, 0, 28, 0, 0, 0\n0, 3]\nclass = DoS Slowhttptest"] ;
15 -> 16 ;
17 [label="dst2src_ack_packets <= 0.5\ngini = 0.681\nsamples = 1607\nvalue = [30, 0, 7, 26, 0, 613, 606, 294, 0, 28, 0, 0, 0\n0, 3]\nclass = DoS Slowhttptest"] ;
16 -> 17 ;
18 [label="src2dst_max_ps <= 82.5\ngini = 0.349\nsamples = 368\nvalue = [26, 0, 0, 26, 0, 22, 0, 294, 0, 0, 0, 0, 0\n0, 0]\nclass = FTP-Patator"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 294\nvalue = [0, 0, 0, 0, 0, 0, 0, 294, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
18 -> 19 ;
20 [label="bidirectional_bytes <= 260.0\ngini = 0.682\nsamples = 74\nvalue = [26, 0, 0, 26, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
18 -> 20 ;
21 [label="gini = -0.0\nsamples = 25\nvalue = [25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
20 -> 21 ;
22 [label="src2dst_max_ps <= 576.5\ngini = 0.556\nsamples = 49\nvalue = [1, 0, 0, 26, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
20 -> 22 ;
23 [label="bidirectional_mean_ps <= 247.0\ngini = 0.398\nsamples = 32\nvalue = [0, 0, 0, 26, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
22 -> 23 ;
24 [label="src2dst_max_ps <= 410.0\ngini = 0.615\nsamples = 13\nvalue = [0, 0, 0, 7, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
23 -> 24 ;
25 [label="gini = 0.408\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
23 -> 27 ;
28 [label="bidirectional_stddev_ps <= 689.429\ngini = 0.111\nsamples = 17\nvalue = [1, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
22 -> 28 ;
29 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
28 -> 30 ;
31 [label="src2dst_max_ps <= 372.5\ngini = 0.538\nsamples = 1239\nvalue = [4, 0, 7, 0, 0, 591, 606, 0, 0, 28, 0, 0, 0\n0, 3]\nclass = DoS slowloris"] ;
17 -> 31 ;
32 [label="src2dst_min_ps <= 74.5\ngini = 0.455\nsamples = 903\nvalue = [3, 0, 0, 0, 0, 294, 606, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
31 -> 32 ;
33 [label="src2dst_mean_ps <= 73.75\ngini = 0.304\nsamples = 733\nvalue = [1, 0, 0, 0, 0, 126, 606, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
32 -> 33 ;
34 [label="bidirectional_mean_piat_ms <= 19034.25\ngini = 0.299\nsamples = 116\nvalue = [1, 0, 0, 0, 0, 95, 20, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
33 -> 34 ;
35 [label="bidirectional_packets <= 3.5\ngini = 0.021\nsamples = 96\nvalue = [1, 0, 0, 0, 0, 95, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 95\nvalue = [0, 0, 0, 0, 0, 95, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
34 -> 38 ;
39 [label="src2dst_min_piat_ms <= 744.5\ngini = 0.12\nsamples = 617\nvalue = [0, 0, 0, 0, 0, 31, 586, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
33 -> 39 ;
40 [label="dst2src_min_ps <= 70.0\ngini = 0.092\nsamples = 607\nvalue = [0, 0, 0, 0, 0, 21, 586, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
39 -> 40 ;
41 [label="gini = 0.057\nsamples = 586\nvalue = [0, 0, 0, 0, 0, 0, 586, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS slowloris"] ;
40 -> 41 ;
42 [label="gini = 0.58\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
39 -> 43 ;
44 [label="dst2src_max_ps <= 63.0\ngini = 0.023\nsamples = 170\nvalue = [2, 0, 0, 0, 0, 168, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
32 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 168\nvalue = [0, 0, 0, 0, 0, 168, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
44 -> 46 ;
47 [label="bidirectional_max_ps <= 672.5\ngini = 0.211\nsamples = 336\nvalue = [1, 0, 7, 0, 0, 297, 0, 0, 0, 28, 0, 0, 0, 0\n3]\nclass = DoS Slowhttptest"] ;
31 -> 47 ;
48 [label="src2dst_mean_ps <= 173.025\ngini = 0.02\nsamples = 300\nvalue = [0, 0, 0, 0, 0, 297, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = DoS Slowhttptest"] ;
47 -> 48 ;
49 [label="src2dst_max_piat_ms <= 1007.0\ngini = 0.337\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = DoS Slowhttptest"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3]\nclass = Web Attack - XSS"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 286\nvalue = [0, 0, 0, 0, 0, 286, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Slowhttptest"] ;
48 -> 52 ;
53 [label="bidirectional_max_ps <= 2244.0\ngini = 0.356\nsamples = 36\nvalue = [1, 0, 7, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
47 -> 53 ;
54 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
53 -> 54 ;
55 [label="src2dst_stddev_piat_ms <= 13.83\ngini = 0.219\nsamples = 8\nvalue = [1, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 291\nvalue = [0, 0, 0, 0, 0, 0, 0, 291, 0, 0, 0, 0, 0, 0\n0]\nclass = FTP-Patator"] ;
16 -> 58 ;
59 [label="dst2src_mean_ps <= 103.583\ngini = 0.651\nsamples = 1426\nvalue = [93, 596, 0, 3, 4, 0, 0, 0, 6, 3, 0, 574, 124\n5, 18]\nclass = Bot"] ;
15 -> 59 ;
60 [label="bidirectional_psh_packets <= 3.5\ngini = 0.042\nsamples = 609\nvalue = [5, 596, 0, 0, 0, 0, 0, 0, 6, 2, 0, 0, 0, 0\n0]\nclass = Bot"] ;
59 -> 60 ;
61 [label="gini = -0.0\nsamples = 596\nvalue = [0, 596, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Bot"] ;
60 -> 61 ;
62 [label="bidirectional_max_piat_ms <= 3181.5\ngini = 0.615\nsamples = 13\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 6, 2, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
62 -> 63 ;
64 [label="bidirectional_packets <= 5543.0\ngini = 0.408\nsamples = 7\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
62 -> 64 ;
65 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
64 -> 66 ;
67 [label="dst2src_mean_ps <= 156.903\ngini = 0.471\nsamples = 817\nvalue = [88, 0, 0, 3, 4, 0, 0, 0, 0, 1, 0, 574, 124\n5, 18]\nclass = SSH-Patator"] ;
59 -> 67 ;
68 [label="dst2src_psh_packets <= 9.5\ngini = 0.031\nsamples = 570\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 561, 0, 0\n0]\nclass = SSH-Patator"] ;
67 -> 68 ;
69 [label="bidirectional_stddev_ps <= 85.825\ngini = 0.34\nsamples = 10\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0\n0]\nclass = BENIGN"] ;
68 -> 69 ;
70 [label="dst2src_psh_packets <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0\n0]\nclass = Infiltration"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0]\nclass = Infiltration"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0]\nclass = SSH-Patator"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
69 -> 73 ;
74 [label="gini = 0.0\nsamples = 560\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 560, 0, 0\n0]\nclass = SSH-Patator"] ;
68 -> 74 ;
75 [label="bidirectional_max_ps <= 1309.5\ngini = 0.636\nsamples = 247\nvalue = [80, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 13, 124, 5\n18]\nclass = Web Attack - Brute Force"] ;
67 -> 75 ;
76 [label="dst2src_fin_packets <= 0.5\ngini = 0.388\nsamples = 160\nvalue = [19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 123, 3\n2]\nclass = Web Attack - Brute Force"] ;
75 -> 76 ;
77 [label="src2dst_max_ps <= 597.0\ngini = 0.604\nsamples = 31\nvalue = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 5, 0\n0]\nclass = BENIGN"] ;
76 -> 77 ;
78 [label="gini = -0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
77 -> 78 ;
79 [label="src2dst_max_ps <= 687.0\ngini = 0.586\nsamples = 18\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 5, 0\n0]\nclass = SSH-Patator"] ;
77 -> 79 ;
80 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0\n0]\nclass = Web Attack - Brute Force"] ;
79 -> 80 ;
81 [label="bidirectional_max_piat_ms <= 6236.0\ngini = 0.355\nsamples = 13\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0\n0]\nclass = SSH-Patator"] ;
79 -> 81 ;
82 [label="gini = -0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0\n0]\nclass = SSH-Patator"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
81 -> 83 ;
84 [label="src2dst_duration_ms <= 79.5\ngini = 0.161\nsamples = 129\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 118, 3\n2]\nclass = Web Attack - Brute Force"] ;
76 -> 84 ;
85 [label="bidirectional_max_ps <= 755.0\ngini = 0.653\nsamples = 7\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n2]\nclass = Web Attack - Sql Injection"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
85 -> 86 ;
87 [label="bidirectional_mean_piat_ms <= 214.25\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = BENIGN"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2]\nclass = Web Attack - XSS"] ;
87 -> 89 ;
90 [label="src2dst_max_ps <= 687.0\ngini = 0.064\nsamples = 122\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 118, 0\n0]\nclass = Web Attack - Brute Force"] ;
84 -> 90 ;
91 [label="src2dst_duration_ms <= 71308.0\ngini = 0.017\nsamples = 119\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 118, 0\n0]\nclass = Web Attack - Brute Force"] ;
90 -> 91 ;
92 [label="gini = -0.0\nsamples = 118\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 118, 0\n0]\nclass = Web Attack - Brute Force"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0]\nclass = SSH-Patator"] ;
90 -> 94 ;
95 [label="bidirectional_bytes <= 198667.0\ngini = 0.482\nsamples = 87\nvalue = [61, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 1, 2\n16]\nclass = BENIGN"] ;
75 -> 95 ;
96 [label="dst2src_ack_packets <= 4.5\ngini = 0.279\nsamples = 71\nvalue = [61, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 1, 2\n0]\nclass = BENIGN"] ;
95 -> 96 ;
97 [label="bidirectional_stddev_piat_ms <= 927.575\ngini = 0.612\nsamples = 7\nvalue = [0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = DoS Hulk"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
97 -> 98 ;
99 [label="bidirectional_stddev_ps <= 646.623\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
97 -> 99 ;
100 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0]\nclass = Web Attack - Sql Injection"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
99 -> 101 ;
102 [label="dst2src_syn_packets <= 1.5\ngini = 0.119\nsamples = 64\nvalue = [61, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
96 -> 102 ;
103 [label="bidirectional_packets <= 245.0\ngini = 0.063\nsamples = 62\nvalue = [61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = BENIGN"] ;
102 -> 103 ;
104 [label="gini = 0.032\nsamples = 61\nvalue = [61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0]\nclass = Web Attack - Brute Force"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
102 -> 106 ;
107 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n16]\nclass = Web Attack - XSS"] ;
95 -> 107 ;
108 [label="src2dst_bytes <= 348.5\ngini = 0.674\nsamples = 1723\nvalue = [9, 0, 589, 543, 572, 0, 0, 0, 1, 0, 0, 0, 3\n5, 1]\nclass = DDoS"] ;
0 -> 108 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
109 [label="gini = -0.0\nsamples = 589\nvalue = [0, 0, 589, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DDoS"] ;
108 -> 109 ;
110 [label="dst2src_max_piat_ms <= 1839.0\ngini = 0.516\nsamples = 1134\nvalue = [9, 0, 0, 543, 572, 0, 0, 0, 1, 0, 0, 0, 3, 5\n1]\nclass = DoS Hulk"] ;
108 -> 110 ;
111 [label="dst2src_mean_ps <= 1315.188\ngini = 0.017\nsamples = 577\nvalue = [4, 0, 0, 0, 572, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = DoS Hulk"] ;
110 -> 111 ;
112 [label="bidirectional_mean_piat_ms <= 641.1\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = BENIGN"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 572\nvalue = [0, 0, 0, 0, 572, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS Hulk"] ;
111 -> 115 ;
116 [label="dst2src_psh_packets <= 3.0\ngini = 0.049\nsamples = 557\nvalue = [5, 0, 0, 543, 0, 0, 0, 0, 1, 0, 0, 0, 3, 4\n1]\nclass = DoS GoldenEye"] ;
110 -> 116 ;
117 [label="dst2src_max_ps <= 2115.0\ngini = 0.015\nsamples = 547\nvalue = [0, 0, 0, 543, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0]\nclass = DoS GoldenEye"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0]\nclass = Web Attack - Sql Injection"] ;
117 -> 118 ;
119 [label="src2dst_stddev_ps <= 263.105\ngini = 0.004\nsamples = 544\nvalue = [0, 0, 0, 543, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = DoS GoldenEye"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 532\nvalue = [0, 0, 0, 532, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
119 -> 120 ;
121 [label="bidirectional_duration_ms <= 6003.5\ngini = 0.153\nsamples = 12\nvalue = [0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = DoS GoldenEye"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0]\nclass = Web Attack - Sql Injection"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = DoS GoldenEye"] ;
121 -> 123 ;
124 [label="bidirectional_stddev_piat_ms <= 1303.538\ngini = 0.64\nsamples = 10\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0\n1]\nclass = BENIGN"] ;
116 -> 124 ;
125 [label="src2dst_mean_ps <= 237.024\ngini = 0.56\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0\n1]\nclass = Web Attack - Brute Force"] ;
124 -> 125 ;
126 [label="src2dst_bytes <= 3679.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n1]\nclass = Heartbleed"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1]\nclass = Web Attack - XSS"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0]\nclass = Heartbleed"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0]\nclass = Web Attack - Brute Force"] ;
125 -> 129 ;
130 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = BENIGN"] ;
124 -> 130 ;
}
