digraph "Tree 23" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.105</B><br/>count: 7511> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split0 -> leaf0 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.107</B><br/>count: 51> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf1 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.038</B><br/>count: 89> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>192.000</B><br/>5.827 gain<br/>0.015 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split13 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.125</B><br/>count: 243> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf6 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.249</B><br/>count: 73> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>bwd_iat.tot</B> &#8804;<B>1351919.532</B><br/>7.956 gain<br/>-0.157 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split12 [label=no color=black penwidth=1]
	split5 [label=<<B>flow_pkts_payload.tot</B> &#8804;<B>210.500</B><br/>35.438 gain<br/>-0.082 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split5 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.009</B><br/>count: 3371> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf4 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.239</B><br/>count: 25> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>bwd_PSH_flag_count</B> &#8804;<B>8.500</B><br/>22.727 gain<br/>0.008 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split8 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.070</B><br/>count: 1933> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf7 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.002</B><br/>count: 654> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>active.tot</B> &#8804;<B>4018537.879</B><br/>23.314 gain<br/>0.048 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>1505.500</B><br/>26.925 gain<br/>0.018 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split6 [label=no color=black penwidth=1]
	split3 [label=<<B>bwd_init_window_size</B> &#8804;<B>28080.000</B><br/>45.197 gain<br/>0.013 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.229</B><br/>count: 25> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf3 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.067</B><br/>count: 5723> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf10 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.047</B><br/>count: 97> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>fwd_last_window_size</B> &#8804;<B>59.000</B><br/>10.983 gain<br/>0.065 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_pkts_payload.avg</B> &#8804;<B>45.042</B><br/>19.857 gain<br/>0.063 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split9 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.133</B><br/>count: 180> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf5 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.060</B><br/>count: 62> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf12 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.082</B><br/>count: 39> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>active.std</B> &#8804;<B>165999.662</B><br/>5.538 gain<br/>-0.005 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split14 [label=no color=black penwidth=1]
	split11 [label=<<B>bwd_init_window_size</B> &#8804;<B>64964.000</B><br/>9.699 gain<br/>-0.073 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split11 [label=no color=black penwidth=1]
	split4 [label=<<B>flow_iat.avg</B> &#8804;<B>772736.064</B><br/>42.486 gain<br/>0.057 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_iat.avg</B> &#8804;<B>302443.014</B><br/>61.069 gain<br/>0.027 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.105</B><br/>count: 909> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>bwd_init_window_size</B> &#8804;<B>65347.500</B><br/>71.564 gain<br/>0.024 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_subflow_bytes</B> &#8804;<B>149.500</B><br/>465.332 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
