digraph "Tree 11" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.119</B><br/>count: 7511> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split0 -> leaf0 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.120</B><br/>count: 51> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf1 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.071</B><br/>count: 89> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>192.000</B><br/>19.179 gain<br/>0.022 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.128</B><br/>count: 174> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf8 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>0.008</B><br/>count: 33> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>down_up_ratio</B> &#8804;<B>1.000</B><br/>10.021 gain<br/>-0.101 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split12 [label=no color=black penwidth=1]
	split7 [label=<<B>flow_pkts_payload.tot</B> &#8804;<B>210.500</B><br/>23.126 gain<br/>-0.046 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split7 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.096</B><br/>count: 8296> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf4 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.149</B><br/>count: 39> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>bwd_iat.min</B> &#8804;<B>53.048</B><br/>49.479 gain<br/>0.094 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.140</B><br/>count: 57> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf6 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.011</B><br/>count: 133> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_subflow_pkts</B> &#8804;<B>4.683</B><br/>15.666 gain<br/>-0.031 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split9 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_iat.tot</B> &#8804;<B>28950292.945</B><br/>51.812 gain<br/>0.091 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split5 [label=no color=black penwidth=1]
	split3 [label=<<B>fwd_iat.tot</B> &#8804;<B>1310459.018</B><br/>110.675 gain<br/>0.085 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.066</B><br/>count: 54> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf3 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.037</B><br/>count: 3011> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf11 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.014</B><br/>count: 199> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>846.500</B><br/>11.047 gain<br/>0.033 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=no color=black penwidth=1]
	split10 [label=<<B>bwd_pkts_payload.avg</B> &#8804;<B>374.250</B><br/>12.064 gain<br/>0.032 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split10 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.014</B><br/>count: 50> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf5 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.124</B><br/>count: 63> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>bwd_iat.tot</B> &#8804;<B>8275432.110</B><br/>5.855 gain<br/>-0.069 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split14 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.118</B><br/>count: 316> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>fwd_iat.min</B> &#8804;<B>18.477</B><br/>3.273 gain<br/>-0.103 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split13 [label=no color=black penwidth=1]
	split4 [label=<<B>flow_FIN_flag_count</B> &#8804;<B>1.500</B><br/>106.158 gain<br/>0.021 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_last_window_size</B> &#8804;<B>0.000</B><br/>206.169 gain<br/>0.062 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.119</B><br/>count: 909> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>bwd_init_window_size</B> &#8804;<B>65347.500</B><br/>382.541 gain<br/>0.052 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_subflow_bytes</B> &#8804;<B>149.500</B><br/>2077.200 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
