digraph "Tree 22" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.106</B><br/>count: 7511> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split0 -> leaf0 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.108</B><br/>count: 51> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf1 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.041</B><br/>count: 89> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>192.000</B><br/>6.693 gain<br/>0.017 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split13 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.128</B><br/>count: 243> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf6 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.263</B><br/>count: 73> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>bwd_iat.tot</B> &#8804;<B>1351919.532</B><br/>10.126 gain<br/>-0.162 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split12 [label=no color=black penwidth=1]
	split5 [label=<<B>flow_pkts_payload.tot</B> &#8804;<B>210.500</B><br/>39.776 gain<br/>-0.085 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split5 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.012</B><br/>count: 3248> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf4 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.111</B><br/>count: 148> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>flow_FIN_flag_count</B> &#8804;<B>1.500</B><br/>25.365 gain<br/>0.009 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.067</B><br/>count: 2235> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf7 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.012</B><br/>count: 352> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_data_pkts_tot</B> &#8804;<B>16.500</B><br/>24.468 gain<br/>0.051 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split8 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>1505.500</B><br/>30.976 gain<br/>0.020 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split6 [label=no color=black penwidth=1]
	split3 [label=<<B>bwd_init_window_size</B> &#8804;<B>28080.000</B><br/>53.123 gain<br/>0.014 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.245</B><br/>count: 25> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf3 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.069</B><br/>count: 5789> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf10 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.130</B><br/>count: 31> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>788.500</B><br/>11.161 gain<br/>0.068 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_pkts_payload.avg</B> &#8804;<B>45.042</B><br/>23.332 gain<br/>0.067 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split9 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.133</B><br/>count: 180> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf5 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.050</B><br/>count: 69> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf12 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.108</B><br/>count: 32> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>active.std</B> &#8804;<B>287147.238</B><br/>6.488 gain<br/>-0.005 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split14 [label=no color=black penwidth=1]
	split11 [label=<<B>bwd_init_window_size</B> &#8804;<B>64964.000</B><br/>10.255 gain<br/>-0.076 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split11 [label=no color=black penwidth=1]
	split4 [label=<<B>flow_iat.avg</B> &#8804;<B>772736.064</B><br/>49.189 gain<br/>0.059 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_iat.avg</B> &#8804;<B>302443.014</B><br/>68.214 gain<br/>0.030 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.106</B><br/>count: 909> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>bwd_init_window_size</B> &#8804;<B>65347.500</B><br/>81.720 gain<br/>0.025 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_subflow_bytes</B> &#8804;<B>149.500</B><br/>523.825 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
