digraph "Tree 4" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.149</B><br/>count: 7511> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split0 -> leaf0 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.146</B><br/>count: 230> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf1 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.081</B><br/>count: 42> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>bwd_PSH_flag_count</B> &#8804;<B>6.500</B><br/>43.350 gain<br/>-0.109 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.049</B><br/>count: 104> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>192.000</B><br/>44.904 gain<br/>-0.063 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split7 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.132</B><br/>count: 8407> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf5 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.217</B><br/>count: 24> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_bulk_rate</B> &#8804;<B>154.364</B><br/>70.111 gain<br/>0.131 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.150</B><br/>count: 44> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf6 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.130</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>idle.tot</B> &#8804;<B>116224027.991</B><br/>0.131 gain<br/>-0.144 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split13 [label=no color=black penwidth=1]
	split5 [label=<<B>flow_duration</B> &#8804;<B>59.981</B><br/>108.348 gain<br/>0.129 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=no color=black penwidth=1]
	split4 [label=<<B>flow_duration</B> &#8804;<B>1.376</B><br/>305.577 gain<br/>0.121 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.136</B><br/>count: 24> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf3 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.055</B><br/>count: 2781> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf10 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.104</B><br/>count: 459> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>flow_iat.std</B> &#8804;<B>37975.713</B><br/>21.526 gain<br/>0.062 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=no color=black penwidth=1]
	split9 [label=<<B>bwd_init_window_size</B> &#8804;<B>64964.000</B><br/>21.226 gain<br/>0.061 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split9 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.066</B><br/>count: 51> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf4 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.150</B><br/>count: 62> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_iat.max</B> &#8804;<B>5044549.465</B><br/>4.524 gain<br/>-0.111 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split12 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.141</B><br/>count: 40> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf12 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.150</B><br/>count: 276> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>down_up_ratio</B> &#8804;<B>0.673</B><br/>0.061 gain<br/>-0.148 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split14 [label=no color=black penwidth=1]
	split11 [label=<<B>fwd_iat.min</B> &#8804;<B>18.477</B><br/>2.670 gain<br/>-0.138 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split11 [label=no color=black penwidth=1]
	split3 [label=<<B>flow_FIN_flag_count</B> &#8804;<B>1.500</B><br/>339.484 gain<br/>0.039 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_last_window_size</B> &#8804;<B>0.000</B><br/>409.775 gain<br/>0.096 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.149</B><br/>count: 909> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>bwd_init_window_size</B> &#8804;<B>65347.500</B><br/>1127.490 gain<br/>0.080 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_subflow_bytes</B> &#8804;<B>149.500</B><br/>5674.060 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
