digraph "Tree 10" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.122</B><br/>count: 7511> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split0 -> leaf0 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.124</B><br/>count: 69> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf1 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.025</B><br/>count: 173> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>flow_pkts_payload.avg</B> &#8804;<B>195.214</B><br/>18.422 gain<br/>-0.007 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.126</B><br/>count: 134> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>bwd_iat.avg</B> &#8804;<B>80486.190</B><br/>20.840 gain<br/>-0.042 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split7 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.100</B><br/>count: 8279> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf4 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.181</B><br/>count: 27> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>788.500</B><br/>48.734 gain<br/>0.098 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.075</B><br/>count: 141> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf6 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.086</B><br/>count: 49> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>bwd_pkts_tot</B> &#8804;<B>1289.500</B><br/>17.295 gain<br/>-0.034 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split9 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_iat.tot</B> &#8804;<B>28950292.945</B><br/>58.950 gain<br/>0.095 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split5 [label=no color=black penwidth=1]
	split3 [label=<<B>flow_duration</B> &#8804;<B>1.376</B><br/>126.490 gain<br/>0.089 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.032</B><br/>count: 74> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf3 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.130</B><br/>count: 52> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>573.500</B><br/>5.234 gain<br/>-0.070 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split13 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.121</B><br/>count: 308> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_iat.min</B> &#8804;<B>20.504</B><br/>4.032 gain<br/>-0.104 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split12 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.032</B><br/>count: 2728> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf5 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.070</B><br/>count: 476> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>active.min</B> &#8804;<B>313983.560</B><br/>12.123 gain<br/>0.037 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.128</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf11 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.036</B><br/>count: 35> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>flow_iat.avg</B> &#8804;<B>12228.001</B><br/>2.376 gain<br/>-0.075 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split14 [label=no color=black penwidth=1]
	split10 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>899.500</B><br/>14.086 gain<br/>0.035 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split10 [label=no color=black penwidth=1]
	split4 [label=<<B>down_up_ratio</B> &#8804;<B>1.107</B><br/>123.914 gain<br/>0.023 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_last_window_size</B> &#8804;<B>0.000</B><br/>225.719 gain<br/>0.065 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.122</B><br/>count: 909> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>bwd_init_window_size</B> &#8804;<B>65347.500</B><br/>443.119 gain<br/>0.055 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_subflow_bytes</B> &#8804;<B>149.500</B><br/>2374.660 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
