digraph "Tree 18" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.109</B><br/>count: 7511> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split0 -> leaf0 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.021</B><br/>count: 522> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf1 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.165</B><br/>count: 15> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>206.000</B><br/>11.832 gain<br/>0.012 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.113</B><br/>count: 108> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf8 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.241</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>fwd_iat.std</B> &#8804;<B>110842.817</B><br/>3.116 gain<br/>-0.138 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split14 [label=no color=black penwidth=1]
	split7 [label=<<B>bwd_iat.std</B> &#8804;<B>45210.248</B><br/>23.859 gain<br/>-0.007 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split7 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.072</B><br/>count: 8098> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf4 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.179</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_bulk_rate</B> &#8804;<B>154.364</B><br/>30.805 gain<br/>0.071 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.038</B><br/>count: 66> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf6 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.242</B><br/>count: 23> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_pkts_payload.std</B> &#8804;<B>179.326</B><br/>10.810 gain<br/>-0.092 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split9 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>3294.500</B><br/>34.762 gain<br/>0.068 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split5 [label=no color=black penwidth=1]
	split3 [label=<<B>flow_iat.max</B> &#8804;<B>259012.341</B><br/>47.445 gain<br/>0.061 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.102</B><br/>count: 55> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf3 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.028</B><br/>count: 71> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>fwd_iat.max</B> &#8804;<B>4108540.058</B><br/>7.162 gain<br/>-0.037 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split13 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.105</B><br/>count: 308> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_iat.min</B> &#8804;<B>20.504</B><br/>4.800 gain<br/>-0.078 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split12 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.062</B><br/>count: 56> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf5 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.022</B><br/>count: 2727> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf11 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.006</B><br/>count: 476> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>payload_bytes_per_second</B> &#8804;<B>38829.404</B><br/>7.371 gain<br/>0.018 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=no color=black penwidth=1]
	split10 [label=<<B>bwd_pkts_payload.avg</B> &#8804;<B>374.250</B><br/>7.513 gain<br/>0.017 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split10 [label=no color=black penwidth=1]
	split4 [label=<<B>down_up_ratio</B> &#8804;<B>1.107</B><br/>36.486 gain<br/>0.011 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_last_window_size</B> &#8804;<B>0.000</B><br/>102.605 gain<br/>0.039 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.109</B><br/>count: 909> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>bwd_init_window_size</B> &#8804;<B>65347.500</B><br/>140.949 gain<br/>0.034 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_subflow_bytes</B> &#8804;<B>149.500</B><br/>850.162 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
