digraph "Tree 7" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.132</B><br/>count: 7511> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split0 -> leaf0 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.135</B><br/>count: 69> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf1 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.033</B><br/>count: 173> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>flow_pkts_payload.avg</B> &#8804;<B>195.214</B><br/>27.791 gain<br/>-0.009 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.138</B><br/>count: 134> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>bwd_iat.avg</B> &#8804;<B>80486.190</B><br/>28.944 gain<br/>-0.051 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split7 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.114</B><br/>count: 8281> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf5 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.232</B><br/>count: 25> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>bwd_iat.min</B> &#8804;<B>59.009</B><br/>62.371 gain<br/>0.113 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.142</B><br/>count: 61> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf6 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.024</B><br/>count: 129> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>bwd_subflow_bytes</B> &#8804;<B>1988.083</B><br/>21.924 gain<br/>-0.028 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split9 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_iat.tot</B> &#8804;<B>28950292.945</B><br/>71.660 gain<br/>0.110 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=no color=black penwidth=1]
	split4 [label=<<B>flow_duration</B> &#8804;<B>1.376</B><br/>193.547 gain<br/>0.102 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.023</B><br/>count: 30> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf3 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.117</B><br/>count: 24> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>fwd_iat.min</B> &#8804;<B>21.577</B><br/>2.779 gain<br/>-0.064 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split14 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.042</B><br/>count: 2718> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf11 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.082</B><br/>count: 492> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>active.min</B> &#8804;<B>313983.560</B><br/>14.581 gain<br/>0.048 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=no color=black penwidth=1]
	split10 [label=<<B>bwd_pkts_payload.avg</B> &#8804;<B>374.250</B><br/>15.739 gain<br/>0.046 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split10 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.150</B><br/>count: 37> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf4 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.056</B><br/>count: 76> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>fwd_iat.max</B> &#8804;<B>4108540.058</B><br/>4.657 gain<br/>-0.090 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split13 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.131</B><br/>count: 316> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_iat.min</B> &#8804;<B>18.477</B><br/>2.803 gain<br/>-0.120 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split12 [label=no color=black penwidth=1]
	split3 [label=<<B>flow_FIN_flag_count</B> &#8804;<B>1.500</B><br/>202.355 gain<br/>0.030 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_last_window_size</B> &#8804;<B>0.000</B><br/>298.909 gain<br/>0.079 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.132</B><br/>count: 909> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>bwd_init_window_size</B> &#8804;<B>65347.500</B><br/>697.198 gain<br/>0.066 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_subflow_bytes</B> &#8804;<B>149.500</B><br/>3605.350 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
