digraph "Tree 3" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.158</B><br/>count: 7511> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split0 -> leaf0 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.151</B><br/>count: 220> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf1 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.026</B><br/>count: 23> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>bwd_PSH_flag_count</B> &#8804;<B>6.500</B><br/>16.051 gain<br/>-0.133 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split10 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.054</B><br/>count: 104> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>192.000</B><br/>62.043 gain<br/>-0.075 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split7 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.141</B><br/>count: 8429> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf5 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.175</B><br/>count: 31> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>788.500</B><br/>74.864 gain<br/>0.139 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.159</B><br/>count: 43> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf6 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.140</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>idle.min</B> &#8804;<B>59994681.001</B><br/>0.121 gain<br/>-0.152 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split13 [label=no color=black penwidth=1]
	split5 [label=<<B>flow_duration</B> &#8804;<B>59.981</B><br/>127.728 gain<br/>0.137 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_iat.tot</B> &#8804;<B>1310459.018</B><br/>357.673 gain<br/>0.129 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.141</B><br/>count: 25> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf3 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.061</B><br/>count: 2756> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf9 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.112</B><br/>count: 483> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>active.min</B> &#8804;<B>313983.560</B><br/>26.139 gain<br/>0.068 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split9 [label=no color=black penwidth=1]
	split8 [label=<<B>payload_bytes_per_second</B> &#8804;<B>13090.007</B><br/>25.599 gain<br/>0.067 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split8 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.072</B><br/>count: 50> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf4 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.158</B><br/>count: 63> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>bwd_iat.tot</B> &#8804;<B>8275432.110</B><br/>4.905 gain<br/>-0.119 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split12 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.151</B><br/>count: 63> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf12 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.158</B><br/>count: 253> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>bwd_iat.min</B> &#8804;<B>15.497</B><br/>0.060 gain<br/>-0.157 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split14 [label=no color=black penwidth=1]
	split11 [label=<<B>fwd_iat.min</B> &#8804;<B>18.477</B><br/>2.820 gain<br/>-0.147 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split11 [label=no color=black penwidth=1]
	split3 [label=<<B>flow_FIN_flag_count</B> &#8804;<B>1.500</B><br/>406.740 gain<br/>0.043 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_last_window_size</B> &#8804;<B>0.000</B><br/>464.435 gain<br/>0.103 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.158</B><br/>count: 909> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>bwd_init_window_size</B> &#8804;<B>65347.500</B><br/>1337.260 gain<br/>0.086 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_subflow_bytes</B> &#8804;<B>149.500</B><br/>6684.510 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
