digraph "Tree 12" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.117</B><br/>count: 7511> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split0 -> leaf0 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.118</B><br/>count: 51> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf1 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.065</B><br/>count: 89> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>192.000</B><br/>16.478 gain<br/>0.020 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.140</B><br/>count: 136> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf8 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.025</B><br/>count: 71> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>flow_pkts_payload.tot</B> &#8804;<B>5984.000</B><br/>10.161 gain<br/>-0.096 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split11 [label=no color=black penwidth=1]
	split7 [label=<<B>flow_pkts_payload.tot</B> &#8804;<B>210.500</B><br/>19.826 gain<br/>-0.043 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split7 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.092</B><br/>count: 8156> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf4 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.003</B><br/>count: 343> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_pkts_payload.avg</B> &#8804;<B>149.708</B><br/>47.723 gain<br/>0.088 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.204</B><br/>count: 26> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_bulk_rate</B> &#8804;<B>154.364</B><br/>50.114 gain<br/>0.087 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split5 [label=no color=black penwidth=1]
	split3 [label=<<B>fwd_iat.tot</B> &#8804;<B>1310459.018</B><br/>96.166 gain<br/>0.081 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.119</B><br/>count: 25> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf3 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.027</B><br/>count: 3029> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf10 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.087</B><br/>count: 210> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>bwd_iat.tot</B> &#8804;<B>317411.423</B><br/>13.831 gain<br/>0.030 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=no color=black penwidth=1]
	split9 [label=<<B>payload_bytes_per_second</B> &#8804;<B>13090.007</B><br/>10.885 gain<br/>0.029 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split9 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.128</B><br/>count: 33> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf5 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.118</B><br/>count: 224> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>fwd_iat.min</B> &#8804;<B>17.524</B><br/>0.043 gain<br/>-0.120 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split14 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.106</B><br/>count: 128> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf13 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.020</B><br/>count: 44> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>fwd_pkts_payload.avg</B> &#8804;<B>80.950</B><br/>7.770 gain<br/>-0.072 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split13 [label=no color=black penwidth=1]
	split12 [label=<<B>bwd_pkts_payload.avg</B> &#8804;<B>936.598</B><br/>3.323 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split12 [label=no color=black penwidth=1]
	split4 [label=<<B>flow_FIN_flag_count</B> &#8804;<B>1.500</B><br/>90.667 gain<br/>0.019 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_last_window_size</B> &#8804;<B>0.000</B><br/>188.396 gain<br/>0.058 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.117</B><br/>count: 909> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>bwd_init_window_size</B> &#8804;<B>65347.500</B><br/>330.710 gain<br/>0.049 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_subflow_bytes</B> &#8804;<B>149.500</B><br/>1820.570 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
