digraph "Tree 14" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.114</B><br/>count: 7511> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split0 -> leaf0 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.116</B><br/>count: 51> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf1 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.059</B><br/>count: 89> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>192.000</B><br/>14.148 gain<br/>0.018 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.132</B><br/>count: 136> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf8 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.020</B><br/>count: 71> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>flow_pkts_payload.tot</B> &#8804;<B>5984.000</B><br/>9.026 gain<br/>-0.087 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split11 [label=no color=black penwidth=1]
	split7 [label=<<B>flow_pkts_payload.tot</B> &#8804;<B>210.500</B><br/>15.135 gain<br/>-0.039 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split7 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.085</B><br/>count: 8156> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf4 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.006</B><br/>count: 343> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_pkts_payload.avg</B> &#8804;<B>149.708</B><br/>41.930 gain<br/>0.081 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.194</B><br/>count: 26> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_bulk_rate</B> &#8804;<B>154.364</B><br/>43.193 gain<br/>0.079 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split5 [label=no color=black penwidth=1]
	split3 [label=<<B>fwd_iat.tot</B> &#8804;<B>1310459.018</B><br/>73.701 gain<br/>0.074 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.115</B><br/>count: 261> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf3 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.025</B><br/>count: 52> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf14 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.097</B><br/>count: 121> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>bwd_pkts_payload.avg</B> &#8804;<B>1434.189</B><br/>7.532 gain<br/>-0.057 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split14 [label=no color=black penwidth=1]
	split13 [label=<<B>bwd_pkts_payload.avg</B> &#8804;<B>885.796</B><br/>4.374 gain<br/>-0.090 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split13 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.029</B><br/>count: 2115> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf5 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.011</B><br/>count: 658> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>bwd_iat.tot</B> &#8804;<B>248165.965</B><br/>17.562 gain<br/>0.020 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.062</B><br/>count: 466> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf10 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.087</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_pkts_payload.avg</B> &#8804;<B>94.343</B><br/>8.286 gain<br/>0.056 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split12 [label=no color=black penwidth=1]
	split9 [label=<<B>active.min</B> &#8804;<B>313983.560</B><br/>10.040 gain<br/>0.024 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split9 [label=no color=black penwidth=1]
	split4 [label=<<B>down_up_ratio</B> &#8804;<B>1.107</B><br/>66.538 gain<br/>0.016 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_last_window_size</B> &#8804;<B>0.000</B><br/>155.555 gain<br/>0.051 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.114</B><br/>count: 909> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>bwd_init_window_size</B> &#8804;<B>65347.500</B><br/>247.844 gain<br/>0.043 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_subflow_bytes</B> &#8804;<B>149.500</B><br/>1405.020 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
