digraph "Tree 19" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.108</B><br/>count: 7511> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split0 -> leaf0 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.070</B><br/>count: 8132> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf1 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.164</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_bulk_rate</B> &#8804;<B>154.364</B><br/>27.190 gain<br/>0.068 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split6 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.124</B><br/>count: 85> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf5 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.007</B><br/>count: 411> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>flow_pkts_payload.avg</B> &#8804;<B>195.214</B><br/>13.186 gain<br/>-0.009 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split8 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_pkts_payload.avg</B> &#8804;<B>149.708</B><br/>40.357 gain<br/>0.062 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.112</B><br/>count: 95> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf4 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.259</B><br/>count: 24> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>flow_duration</B> &#8804;<B>1.417</B><br/>6.079 gain<br/>-0.169 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split13 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.100</B><br/>count: 27> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf8 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.058</B><br/>count: 76> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_iat.max</B> &#8804;<B>764965.057</B><br/>7.320 gain<br/>0.010 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split9 [label=no color=black penwidth=1]
	split7 [label=<<B>bwd_init_window_size</B> &#8804;<B>28080.000</B><br/>20.491 gain<br/>-0.073 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split7 [label=no color=black penwidth=1]
	split3 [label=<<B>bwd_iat.min</B> &#8804;<B>39.458</B><br/>45.342 gain<br/>0.058 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.019</B><br/>count: 2037> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf3 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.023</B><br/>count: 543> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>bwd_iat.tot</B> &#8804;<B>248165.965</B><br/>16.835 gain<br/>0.010 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.051</B><br/>count: 580> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf11 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.035</B><br/>count: 104> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_pkts_payload.std</B> &#8804;<B>179.326</B><br/>13.346 gain<br/>0.036 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split12 [label=no color=black penwidth=1]
	split10 [label=<<B>flow_iat.avg</B> &#8804;<B>14564.726</B><br/>6.825 gain<br/>0.015 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split10 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.110</B><br/>count: 257> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf6 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.044</B><br/>count: 172> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>bwd_pkts_payload.avg</B> &#8804;<B>936.598</B><br/>4.126 gain<br/>-0.079 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split14 [label=no color=black penwidth=1]
	split5 [label=<<B>flow_FIN_flag_count</B> &#8804;<B>1.500</B><br/>31.820 gain<br/>0.010 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split5 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_last_window_size</B> &#8804;<B>0.000</B><br/>91.478 gain<br/>0.037 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.108</B><br/>count: 909> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>bwd_init_window_size</B> &#8804;<B>65347.500</B><br/>122.662 gain<br/>0.031 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_subflow_bytes</B> &#8804;<B>149.500</B><br/>751.722 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
