digraph "Tree 21" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.106</B><br/>count: 7511> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split0 -> leaf0 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.109</B><br/>count: 51> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf1 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>0.045</B><br/>count: 89> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>192.000</B><br/>7.702 gain<br/>0.018 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split12 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.130</B><br/>count: 243> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf6 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.276</B><br/>count: 73> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>bwd_iat.tot</B> &#8804;<B>1351919.532</B><br/>12.438 gain<br/>-0.167 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split10 [label=no color=black penwidth=1]
	split5 [label=<<B>flow_pkts_payload.tot</B> &#8804;<B>210.500</B><br/>44.569 gain<br/>-0.089 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split5 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.012</B><br/>count: 3325> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf4 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.193</B><br/>count: 71> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>active.max</B> &#8804;<B>1087397.099</B><br/>29.209 gain<br/>0.010 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.076</B><br/>count: 1933> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf7 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.005</B><br/>count: 654> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>active.tot</B> &#8804;<B>4018537.879</B><br/>26.984 gain<br/>0.054 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split8 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>1505.500</B><br/>35.498 gain<br/>0.021 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split6 [label=no color=black penwidth=1]
	split3 [label=<<B>bwd_init_window_size</B> &#8804;<B>28080.000</B><br/>62.369 gain<br/>0.015 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.182</B><br/>count: 26> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf3 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.072</B><br/>count: 5752> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf10 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.045</B><br/>count: 96> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>fwd_last_window_size</B> &#8804;<B>59.000</B><br/>11.591 gain<br/>0.071 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split11 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_pkts_payload.avg</B> &#8804;<B>48.045</B><br/>17.563 gain<br/>0.069 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split9 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.118</B><br/>count: 185> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf5 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.059</B><br/>count: 34> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf14 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.094</B><br/>count: 33> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>active.max</B> &#8804;<B>361234.546</B><br/>5.208 gain<br/>-0.022 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split14 [label=no color=black penwidth=1]
	split13 [label=<<B>bwd_init_window_size</B> &#8804;<B>64964.000</B><br/>5.379 gain<br/>-0.083 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split13 [label=no color=black penwidth=1]
	split4 [label=<<B>idle.tot</B> &#8804;<B>24214954.019</B><br/>55.310 gain<br/>0.062 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_iat.avg</B> &#8804;<B>302443.014</B><br/>75.725 gain<br/>0.032 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.106</B><br/>count: 909> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>bwd_init_window_size</B> &#8804;<B>65347.500</B><br/>93.424 gain<br/>0.027 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_subflow_bytes</B> &#8804;<B>149.500</B><br/>590.165 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
