digraph {
    graph [ rankdir=TB ]
    graph [ rankdir="LR" ]

    0 [ label="fwd_pkts_payload.max<40" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="leaf=2.49481368" ]

    2 [ label="fwd_pkts_per_sec<55.1485405" ]
    2 -> 3 [label="yes" color="#FF0000"]
    2 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="bwd_init_window_size<65535" ]
    3 -> 5 [label="yes" color="#FF0000"]
    3 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="fwd_init_window_size<64800" ]
    5 -> 9 [label="yes" color="#FF0000"]
    5 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="idle.tot<55134344" ]
    9 -> 15 [label="yes" color="#FF0000"]
    9 -> 16 [label="no, missing" color="#0000FF"]

    15 [ label="bwd_iat.min<58.1741333" ]
    15 -> 23 [label="yes" color="#FF0000"]
    15 -> 24 [label="no, missing" color="#0000FF"]

    23 [ label="fwd_iat.tot<1361831.25" ]
    23 -> 33 [label="yes" color="#FF0000"]
    23 -> 34 [label="no, missing" color="#0000FF"]

    33 [ label="flow_iat.avg<22214.9883" ]
    33 -> 47 [label="yes" color="#FF0000"]
    33 -> 48 [label="no, missing" color="#0000FF"]

    47 [ label="leaf=-0.294462234" ]

    48 [ label="leaf=2.04474497" ]

    34 [ label="fwd_last_window_size<60" ]
    34 -> 49 [label="yes" color="#FF0000"]
    34 -> 50 [label="no, missing" color="#0000FF"]

    49 [ label="leaf=-0.592427552" ]

    50 [ label="leaf=1.083269" ]

    24 [ label="bwd_header_size_tot<360" ]
    24 -> 35 [label="yes" color="#FF0000"]
    24 -> 36 [label="no, missing" color="#0000FF"]

    35 [ label="payload_bytes_per_second<13661.4238" ]
    35 -> 51 [label="yes" color="#FF0000"]
    35 -> 52 [label="no, missing" color="#0000FF"]

    51 [ label="leaf=2.39693737" ]

    52 [ label="leaf=0.0877192989" ]

    36 [ label="bwd_pkts_payload.avg<903.93103" ]
    36 -> 53 [label="yes" color="#FF0000"]
    36 -> 54 [label="no, missing" color="#0000FF"]

    53 [ label="leaf=-0.540540516" ]

    54 [ label="leaf=0.384615362" ]

    16 [ label="fwd_iat.tot<56703108" ]
    16 -> 25 [label="yes" color="#FF0000"]
    16 -> 26 [label="no, missing" color="#0000FF"]

    25 [ label="fwd_pkts_payload.std<153.123032" ]
    25 -> 37 [label="yes" color="#FF0000"]
    25 -> 38 [label="no, missing" color="#0000FF"]

    37 [ label="leaf=0.0877192989" ]

    38 [ label="leaf=-0.463917494" ]

    26 [ label="fwd_data_pkts_tot<210" ]
    26 -> 39 [label="yes" color="#FF0000"]
    26 -> 40 [label="no, missing" color="#0000FF"]

    39 [ label="bwd_init_window_size<65160" ]
    39 -> 55 [label="yes" color="#FF0000"]
    39 -> 56 [label="no, missing" color="#0000FF"]

    55 [ label="leaf=2.42949224" ]

    56 [ label="leaf=1.33540368" ]

    40 [ label="leaf=0.384615362" ]

    10 [ label="leaf=2.47567129" ]

    6 [ label="leaf=2.47866154" ]

    4 [ label="bwd_pkts_per_sec<32.1868248" ]
    4 -> 7 [label="yes" color="#FF0000"]
    4 -> 8 [label="no, missing" color="#0000FF"]

    7 [ label="flow_pkts_payload.tot<600" ]
    7 -> 11 [label="yes" color="#FF0000"]
    7 -> 12 [label="no, missing" color="#0000FF"]

    11 [ label="fwd_pkts_payload.min<49" ]
    11 -> 17 [label="yes" color="#FF0000"]
    11 -> 18 [label="no, missing" color="#0000FF"]

    17 [ label="fwd_iat.avg<36.0012054" ]
    17 -> 27 [label="yes" color="#FF0000"]
    17 -> 28 [label="no, missing" color="#0000FF"]

    27 [ label="flow_iat.min<1.19209301" ]
    27 -> 41 [label="yes" color="#FF0000"]
    27 -> 42 [label="no, missing" color="#0000FF"]

    41 [ label="leaf=-0.463917494" ]

    42 [ label="leaf=-0.0684931502" ]

    28 [ label="fwd_iat.min<71.0487366" ]
    28 -> 43 [label="yes" color="#FF0000"]
    28 -> 44 [label="no, missing" color="#0000FF"]

    43 [ label="leaf=0.526315749" ]

    44 [ label="leaf=-0.350877196" ]

    18 [ label="leaf=-0.605875134" ]

    12 [ label="fwd_pkts_payload.tot<763" ]
    12 -> 19 [label="yes" color="#FF0000"]
    12 -> 20 [label="no, missing" color="#0000FF"]

    19 [ label="leaf=1.72839499" ]

    20 [ label="fwd_data_pkts_tot<6" ]
    20 -> 29 [label="yes" color="#FF0000"]
    20 -> 30 [label="no, missing" color="#0000FF"]

    29 [ label="leaf=-0.476190448" ]

    30 [ label="leaf=0.0877192989" ]

    8 [ label="flow_RST_flag_count<1" ]
    8 -> 13 [label="yes" color="#FF0000"]
    8 -> 14 [label="no, missing" color="#0000FF"]

    13 [ label="leaf=2.48988175" ]

    14 [ label="bwd_init_window_size<65535" ]
    14 -> 21 [label="yes" color="#FF0000"]
    14 -> 22 [label="no, missing" color="#0000FF"]

    21 [ label="fwd_pkts_per_sec<80.2507248" ]
    21 -> 31 [label="yes" color="#FF0000"]
    21 -> 32 [label="no, missing" color="#0000FF"]

    31 [ label="bwd_iat.max<27845.8594" ]
    31 -> 45 [label="yes" color="#FF0000"]
    31 -> 46 [label="no, missing" color="#0000FF"]

    45 [ label="leaf=0.616438329" ]

    46 [ label="flow_iat.min<4.76837206" ]
    46 -> 57 [label="yes" color="#FF0000"]
    46 -> 58 [label="no, missing" color="#0000FF"]

    57 [ label="leaf=-0.198019788" ]

    58 [ label="leaf=-0.49192363" ]

    32 [ label="leaf=1.41975307" ]

    22 [ label="leaf=2.21198153" ]
}
