digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_subflow_bytes <= 149.5\ngini = 0.5\nsamples = 51123\nvalue = [25562, 25561]"] ;
1 [label="flow_duration <= 0.0\ngini = 0.182\nsamples = 20308\nvalue = [18254, 2054]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="fwd_pkts_payload.tot <= 39.5\ngini = 0.471\nsamples = 5394\nvalue = [3352, 2042]"] ;
1 -> 2 ;
3 [label="flow_RST_flag_count <= 0.5\ngini = 0.005\nsamples = 1289\nvalue = [1286, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1267\nvalue = [1267, 0]"] ;
3 -> 4 ;
5 [label="fwd_init_window_size <= 134.0\ngini = 0.236\nsamples = 22\nvalue = [19, 3]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
5 -> 7 ;
8 [label="fwd_pkts_payload.avg <= 40.5\ngini = 0.5\nsamples = 4105\nvalue = [2066, 2039]"] ;
2 -> 8 ;
9 [label="fwd_data_pkts_tot <= 1.5\ngini = 0.493\nsamples = 3636\nvalue = [1597, 2039]"] ;
8 -> 9 ;
10 [label="gini = 0.494\nsamples = 3572\nvalue = [1593, 1979]"] ;
9 -> 10 ;
11 [label="flow_iat.min <= 0.477\ngini = 0.117\nsamples = 64\nvalue = [4, 60]"] ;
9 -> 11 ;
12 [label="gini = 0.131\nsamples = 57\nvalue = [4, 53]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 469\nvalue = [469, 0]"] ;
8 -> 14 ;
15 [label="idle.tot <= 4531242112.0\ngini = 0.002\nsamples = 14914\nvalue = [14902, 12]"] ;
1 -> 15 ;
16 [label="fwd_pkts_per_sec <= 66329.492\ngini = 0.001\nsamples = 14910\nvalue = [14901, 9]"] ;
15 -> 16 ;
17 [label="fwd_PSH_flag_count <= 11.0\ngini = 0.001\nsamples = 14901\nvalue = [14895, 6]"] ;
16 -> 17 ;
18 [label="payload_bytes_per_second <= 1447400.625\ngini = 0.001\nsamples = 14899\nvalue = [14894, 5]"] ;
17 -> 18 ;
19 [label="bwd_header_size_min <= 38.0\ngini = 0.001\nsamples = 14889\nvalue = [14885, 4]"] ;
18 -> 19 ;
20 [label="payload_bytes_per_second <= 550848.625\ngini = 0.0\nsamples = 14778\nvalue = [14776, 2]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 14339\nvalue = [14339, 0]"] ;
20 -> 21 ;
22 [label="bwd_pkts_per_sec <= 1667.052\ngini = 0.009\nsamples = 439\nvalue = [437, 2]"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 437\nvalue = [437, 0]"] ;
22 -> 24 ;
25 [label="bwd_init_window_size <= 36200.0\ngini = 0.035\nsamples = 111\nvalue = [109, 2]"] ;
19 -> 25 ;
26 [label="fwd_last_window_size <= 46720.0\ngini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 101\nvalue = [101, 0]"] ;
25 -> 29 ;
30 [label="fwd_iat.max <= 51.022\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
18 -> 30 ;
31 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
30 -> 32 ;
33 [label="active.min <= 102223.398\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
17 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
33 -> 35 ;
36 [label="fwd_pkts_per_sec <= 75597.586\ngini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
16 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
36 -> 37 ;
38 [label="flow_pkts_payload.avg <= 38.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
38 -> 39 ;
40 [label="fwd_pkts_payload.min <= 44.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
40 -> 42 ;
43 [label="fwd_pkts_payload.std <= 3.676\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
15 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
43 -> 45 ;
46 [label="bwd_init_window_size <= 65194.0\ngini = 0.362\nsamples = 30815\nvalue = [7308, 23507]"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label="fwd_init_window_size <= 64520.0\ngini = 0.305\nsamples = 28935\nvalue = [5428, 23507]"] ;
46 -> 47 ;
48 [label="bwd_iat.min <= 52.571\ngini = 0.254\nsamples = 27643\nvalue = [4136, 23507]"] ;
47 -> 48 ;
49 [label="fwd_last_window_size <= 827.5\ngini = 0.233\nsamples = 27111\nvalue = [3647, 23464]"] ;
48 -> 49 ;
50 [label="flow_duration <= 58.37\ngini = 0.215\nsamples = 26749\nvalue = [3285, 23464]"] ;
49 -> 50 ;
51 [label="flow_duration <= 1.366\ngini = 0.2\nsamples = 26443\nvalue = [2984, 23459]"] ;
50 -> 51 ;
52 [label="flow_FIN_flag_count <= 1.5\ngini = 0.359\nsamples = 7971\nvalue = [1866, 6105]"] ;
51 -> 52 ;
53 [label="fwd_subflow_bytes <= 196.5\ngini = 0.325\nsamples = 7616\nvalue = [1557, 6059]"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 108\nvalue = [108, 0]"] ;
53 -> 54 ;
55 [label="fwd_pkts_payload.avg <= 260.25\ngini = 0.311\nsamples = 7508\nvalue = [1449, 6059]"] ;
53 -> 55 ;
56 [label="bwd_iat.avg <= 24131.372\ngini = 0.305\nsamples = 7463\nvalue = [1404, 6059]"] ;
55 -> 56 ;
57 [label="flow_iat.avg <= 16411.021\ngini = 0.327\nsamples = 6050\nvalue = [1246, 4804]"] ;
56 -> 57 ;
58 [label="bwd_iat.tot <= 246764.422\ngini = 0.326\nsamples = 6044\nvalue = [1240, 4804]"] ;
57 -> 58 ;
59 [label="flow_iat.max <= 110786.918\ngini = 0.311\nsamples = 4671\nvalue = [898, 3773]"] ;
58 -> 59 ;
60 [label="gini = 0.34\nsamples = 2315\nvalue = [503, 1812]"] ;
59 -> 60 ;
61 [label="gini = 0.279\nsamples = 2356\nvalue = [395, 1961]"] ;
59 -> 61 ;
62 [label="fwd_iat.std <= 64598.826\ngini = 0.374\nsamples = 1373\nvalue = [342, 1031]"] ;
58 -> 62 ;
63 [label="gini = 0.388\nsamples = 1244\nvalue = [327, 917]"] ;
62 -> 63 ;
64 [label="gini = 0.206\nsamples = 129\nvalue = [15, 114]"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
57 -> 65 ;
66 [label="bwd_iat.std <= 88738.594\ngini = 0.199\nsamples = 1413\nvalue = [158, 1255]"] ;
56 -> 66 ;
67 [label="fwd_subflow_bytes <= 763.5\ngini = 0.19\nsamples = 1404\nvalue = [149, 1255]"] ;
66 -> 67 ;
68 [label="fwd_iat.avg <= 39343.834\ngini = 0.403\nsamples = 68\nvalue = [19, 49]"] ;
67 -> 68 ;
69 [label="gini = 0.467\nsamples = 43\nvalue = [16, 27]"] ;
68 -> 69 ;
70 [label="gini = 0.211\nsamples = 25\nvalue = [3, 22]"] ;
68 -> 70 ;
71 [label="bwd_iat.max <= 101059.555\ngini = 0.176\nsamples = 1336\nvalue = [130, 1206]"] ;
67 -> 71 ;
72 [label="gini = 0.343\nsamples = 82\nvalue = [18, 64]"] ;
71 -> 72 ;
73 [label="gini = 0.163\nsamples = 1254\nvalue = [112, 1142]"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
66 -> 74 ;
75 [label="gini = 0.0\nsamples = 45\nvalue = [45, 0]"] ;
55 -> 75 ;
76 [label="down_up_ratio <= 1.057\ngini = 0.226\nsamples = 355\nvalue = [309, 46]"] ;
52 -> 76 ;
77 [label="bwd_init_window_size <= 28460.0\ngini = 0.127\nsamples = 323\nvalue = [301, 22]"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 194\nvalue = [194, 0]"] ;
77 -> 78 ;
79 [label="bwd_header_size_max <= 42.0\ngini = 0.283\nsamples = 129\nvalue = [107, 22]"] ;
77 -> 79 ;
80 [label="fwd_iat.min <= 32.067\ngini = 0.248\nsamples = 124\nvalue = [106, 18]"] ;
79 -> 80 ;
81 [label="bwd_iat.tot <= 334517.484\ngini = 0.389\nsamples = 68\nvalue = [50, 18]"] ;
80 -> 81 ;
82 [label="flow_pkts_per_sec <= 130.033\ngini = 0.491\nsamples = 23\nvalue = [10, 13]"] ;
81 -> 82 ;
83 [label="gini = 0.245\nsamples = 14\nvalue = [2, 12]"] ;
82 -> 83 ;
84 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
82 -> 84 ;
85 [label="bwd_init_window_size <= 29080.0\ngini = 0.198\nsamples = 45\nvalue = [40, 5]"] ;
81 -> 85 ;
86 [label="gini = 0.463\nsamples = 11\nvalue = [7, 4]"] ;
85 -> 86 ;
87 [label="gini = 0.057\nsamples = 34\nvalue = [33, 1]"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 56\nvalue = [56, 0]"] ;
80 -> 88 ;
89 [label="payload_bytes_per_second <= 51461.506\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
79 -> 89 ;
90 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
89 -> 91 ;
92 [label="bwd_pkts_payload.avg <= 393.808\ngini = 0.375\nsamples = 32\nvalue = [8, 24]"] ;
76 -> 92 ;
93 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
92 -> 93 ;
94 [label="bwd_iat.tot <= 1336449.062\ngini = 0.077\nsamples = 25\nvalue = [1, 24]"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]"] ;
94 -> 95 ;
96 [label="bwd_iat.tot <= 1338911.438\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
96 -> 98 ;
99 [label="fwd_last_window_size <= 30.0\ngini = 0.114\nsamples = 18472\nvalue = [1118, 17354]"] ;
51 -> 99 ;
100 [label="fwd_bulk_rate <= 386.681\ngini = 0.083\nsamples = 18065\nvalue = [781, 17284]"] ;
99 -> 100 ;
101 [label="fwd_pkts_payload.max <= 790.5\ngini = 0.079\nsamples = 18019\nvalue = [738, 17281]"] ;
100 -> 101 ;
102 [label="fwd_init_window_size <= 46720.0\ngini = 0.075\nsamples = 17981\nvalue = [703, 17278]"] ;
101 -> 102 ;
103 [label="active.min <= 21926.046\ngini = 0.097\nsamples = 13741\nvalue = [703, 13038]"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
103 -> 104 ;
105 [label="bwd_iat.min <= 41.485\ngini = 0.096\nsamples = 13733\nvalue = [695, 13038]"] ;
103 -> 105 ;
106 [label="active.max <= 11106778.5\ngini = 0.094\nsamples = 13652\nvalue = [672, 12980]"] ;
105 -> 106 ;
107 [label="gini = 0.09\nsamples = 13425\nvalue = [631, 12794]"] ;
106 -> 107 ;
108 [label="gini = 0.296\nsamples = 227\nvalue = [41, 186]"] ;
106 -> 108 ;
109 [label="flow_pkts_payload.tot <= 6550.5\ngini = 0.407\nsamples = 81\nvalue = [23, 58]"] ;
105 -> 109 ;
110 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
109 -> 110 ;
111 [label="gini = 0.213\nsamples = 66\nvalue = [8, 58]"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 4240\nvalue = [0, 4240]"] ;
102 -> 112 ;
113 [label="fwd_init_window_size <= 46720.0\ngini = 0.145\nsamples = 38\nvalue = [35, 3]"] ;
101 -> 113 ;
114 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
113 -> 115 ;
116 [label="flow_duration <= 2.09\ngini = 0.122\nsamples = 46\nvalue = [43, 3]"] ;
100 -> 116 ;
117 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]"] ;
116 -> 118 ;
119 [label="fwd_init_window_size <= 46720.0\ngini = 0.285\nsamples = 407\nvalue = [337, 70]"] ;
99 -> 119 ;
120 [label="flow_iat.std <= 54051.359\ngini = 0.125\nsamples = 359\nvalue = [335, 24]"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
120 -> 121 ;
122 [label="bwd_pkts_payload.avg <= 601.869\ngini = 0.106\nsamples = 355\nvalue = [335, 20]"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 192\nvalue = [192, 0]"] ;
122 -> 123 ;
124 [label="fwd_pkts_payload.avg <= 80.861\ngini = 0.215\nsamples = 163\nvalue = [143, 20]"] ;
122 -> 124 ;
125 [label="down_up_ratio <= 0.683\ngini = 0.042\nsamples = 94\nvalue = [92, 2]"] ;
124 -> 125 ;
126 [label="flow_iat.std <= 517372.348\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
126 -> 128 ;
129 [label="active.min <= 6432833.0\ngini = 0.022\nsamples = 92\nvalue = [91, 1]"] ;
125 -> 129 ;
130 [label="gini = 0.0\nsamples = 80\nvalue = [80, 0]"] ;
129 -> 130 ;
131 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]"] ;
129 -> 131 ;
132 [label="fwd_pkts_payload.std <= 202.515\ngini = 0.386\nsamples = 69\nvalue = [51, 18]"] ;
124 -> 132 ;
133 [label="bwd_header_size_min <= 26.0\ngini = 0.48\nsamples = 30\nvalue = [12, 18]"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
133 -> 134 ;
135 [label="gini = 0.34\nsamples = 23\nvalue = [5, 18]"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]"] ;
132 -> 136 ;
137 [label="flow_ACK_flag_count <= 25.5\ngini = 0.08\nsamples = 48\nvalue = [2, 46]"] ;
119 -> 137 ;
138 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 46\nvalue = [0, 46]"] ;
137 -> 139 ;
140 [label="bwd_PSH_flag_count <= 952.0\ngini = 0.032\nsamples = 306\nvalue = [301, 5]"] ;
50 -> 140 ;
141 [label="idle.min <= 175728096.0\ngini = 0.02\nsamples = 304\nvalue = [301, 3]"] ;
140 -> 141 ;
142 [label="fwd_pkts_payload.avg <= 58027.861\ngini = 0.007\nsamples = 302\nvalue = [301, 1]"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 301\nvalue = [301, 0]"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
141 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
140 -> 146 ;
147 [label="gini = 0.0\nsamples = 362\nvalue = [362, 0]"] ;
49 -> 147 ;
148 [label="bwd_PSH_flag_count <= 5.5\ngini = 0.149\nsamples = 532\nvalue = [489, 43]"] ;
48 -> 148 ;
149 [label="down_up_ratio <= 1.098\ngini = 0.014\nsamples = 429\nvalue = [426, 3]"] ;
148 -> 149 ;
150 [label="bwd_header_size_tot <= 412.0\ngini = 0.005\nsamples = 422\nvalue = [421, 1]"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 412\nvalue = [412, 0]"] ;
150 -> 151 ;
152 [label="flow_pkts_payload.max <= 2172.0\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
152 -> 154 ;
155 [label="flow_pkts_payload.avg <= 287.088\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
149 -> 155 ;
156 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
155 -> 157 ;
158 [label="fwd_last_window_size <= 33.0\ngini = 0.475\nsamples = 103\nvalue = [63, 40]"] ;
148 -> 158 ;
159 [label="flow_pkts_payload.std <= 833.92\ngini = 0.282\nsamples = 47\nvalue = [8, 39]"] ;
158 -> 159 ;
160 [label="flow_duration <= 57.189\ngini = 0.054\nsamples = 36\nvalue = [1, 35]"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35]"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
160 -> 162 ;
163 [label="idle.min <= 5004151.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]"] ;
159 -> 163 ;
164 [label="fwd_pkts_payload.std <= 157.952\ngini = 0.346\nsamples = 9\nvalue = [7, 2]"] ;
163 -> 164 ;
165 [label="fwd_subflow_pkts <= 7.75\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
165 -> 166 ;
167 [label="fwd_pkts_per_sec <= 2.909\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
167 -> 168 ;
169 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
164 -> 170 ;
171 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
163 -> 171 ;
172 [label="fwd_subflow_bytes <= 21395.667\ngini = 0.035\nsamples = 56\nvalue = [55, 1]"] ;
158 -> 172 ;
173 [label="gini = 0.0\nsamples = 55\nvalue = [55, 0]"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 1292\nvalue = [1292, 0]"] ;
47 -> 175 ;
176 [label="gini = 0.0\nsamples = 1880\nvalue = [1880, 0]"] ;
46 -> 176 ;
}
