digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_subflow_bytes <= 149.643\ngini = 0.5\nsamples = 20985\nvalue = [10493, 10492]"] ;
1 [label="flow_duration <= 0.0\ngini = 0.001\nsamples = 7390\nvalue = [7388, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="flow_RST_flag_count <= 0.5\ngini = 0.003\nsamples = 1299\nvalue = [1297, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1291\nvalue = [1291, 0]"] ;
2 -> 3 ;
4 [label="bwd_subflow_pkts <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 6091\nvalue = [6091, 0]"] ;
1 -> 7 ;
8 [label="bwd_init_window_size <= 65194.0\ngini = 0.352\nsamples = 13595\nvalue = [3105, 10490]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="fwd_last_window_size <= 30.0\ngini = 0.278\nsamples = 12591\nvalue = [2101, 10490]"] ;
8 -> 9 ;
10 [label="flow_duration <= 1.332\ngini = 0.153\nsamples = 8863\nvalue = [742, 8121]"] ;
9 -> 10 ;
11 [label="fwd_pkts_payload.min <= 192.0\ngini = 0.378\nsamples = 387\nvalue = [289, 98]"] ;
10 -> 11 ;
12 [label="bwd_header_size_tot <= 414.0\ngini = 0.167\nsamples = 283\nvalue = [257, 26]"] ;
11 -> 12 ;
13 [label="bwd_bulk_rate <= 18501603.18\ngini = 0.039\nsamples = 250\nvalue = [245, 5]"] ;
12 -> 13 ;
14 [label="gini = 0.032\nsamples = 249\nvalue = [245, 4]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
13 -> 15 ;
16 [label="fwd_subflow_pkts <= 15.5\ngini = 0.463\nsamples = 33\nvalue = [12, 21]"] ;
12 -> 16 ;
17 [label="gini = 0.278\nsamples = 24\nvalue = [4, 20]"] ;
16 -> 17 ;
18 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
16 -> 18 ;
19 [label="flow_pkts_payload.avg <= 206.0\ngini = 0.426\nsamples = 104\nvalue = [32, 72]"] ;
11 -> 19 ;
20 [label="gini = 0.285\nsamples = 87\nvalue = [15, 72]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
19 -> 21 ;
22 [label="flow_duration <= 59.078\ngini = 0.101\nsamples = 8476\nvalue = [453, 8023]"] ;
10 -> 22 ;
23 [label="fwd_pkts_payload.max <= 789.0\ngini = 0.093\nsamples = 8432\nvalue = [410, 8022]"] ;
22 -> 23 ;
24 [label="fwd_bulk_rate <= 192.853\ngini = 0.088\nsamples = 8409\nvalue = [387, 8022]"] ;
23 -> 24 ;
25 [label="gini = 0.085\nsamples = 8395\nvalue = [373, 8022]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]"] ;
23 -> 27 ;
28 [label="flow_iat.std <= 23078893.0\ngini = 0.044\nsamples = 44\nvalue = [43, 1]"] ;
22 -> 28 ;
29 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]"] ;
28 -> 29 ;
30 [label="flow_pkts_payload.std <= 478.918\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
30 -> 32 ;
33 [label="flow_FIN_flag_count <= 1.5\ngini = 0.463\nsamples = 3728\nvalue = [1359, 2369]"] ;
9 -> 33 ;
34 [label="bwd_iat.tot <= 279147.516\ngini = 0.405\nsamples = 3290\nvalue = [927, 2363]"] ;
33 -> 34 ;
35 [label="flow_pkts_payload.tot <= 4783.5\ngini = 0.424\nsamples = 2787\nvalue = [849, 1938]"] ;
34 -> 35 ;
36 [label="bwd_pkts_per_sec <= 64.097\ngini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
36 -> 37 ;
38 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
36 -> 38 ;
39 [label="bwd_iat.min <= 12.994\ngini = 0.422\nsamples = 2776\nvalue = [839, 1937]"] ;
35 -> 39 ;
40 [label="gini = 0.418\nsamples = 2718\nvalue = [810, 1908]"] ;
39 -> 40 ;
41 [label="gini = 0.5\nsamples = 58\nvalue = [29, 29]"] ;
39 -> 41 ;
42 [label="bwd_init_window_size <= 47180.0\ngini = 0.262\nsamples = 503\nvalue = [78, 425]"] ;
34 -> 42 ;
43 [label="payload_bytes_per_second <= 4534.451\ngini = 0.133\nsamples = 14\nvalue = [13, 1]"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
43 -> 44 ;
45 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
43 -> 45 ;
46 [label="payload_bytes_per_second <= 40854.27\ngini = 0.231\nsamples = 489\nvalue = [65, 424]"] ;
42 -> 46 ;
47 [label="gini = 0.223\nsamples = 486\nvalue = [62, 424]"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
46 -> 48 ;
49 [label="fwd_iat.min <= 2.146\ngini = 0.027\nsamples = 438\nvalue = [432, 6]"] ;
33 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
49 -> 50 ;
51 [label="fwd_header_size_max <= 42.0\ngini = 0.023\nsamples = 437\nvalue = [432, 5]"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 278\nvalue = [278, 0]"] ;
51 -> 52 ;
53 [label="down_up_ratio <= 0.681\ngini = 0.061\nsamples = 159\nvalue = [154, 5]"] ;
51 -> 53 ;
54 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
53 -> 54 ;
55 [label="gini = 0.038\nsamples = 154\nvalue = [151, 3]"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 1004\nvalue = [1004, 0]"] ;
8 -> 56 ;
}
