digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_subflow_bytes <= 149.643\ngini = 0.5\nsamples = 13287\nvalue = [10498, 10487]"] ;
1 [label="flow_iat.max <= 6.437\ngini = 0.001\nsamples = 4683\nvalue = [7376, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="flow_RST_flag_count <= 0.5\ngini = 0.005\nsamples = 818\nvalue = [1278, 3]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 809\nvalue = [1267, 0]"] ;
2 -> 3 ;
4 [label="bwd_pkts_tot <= 0.5\ngini = 0.337\nsamples = 9\nvalue = [11, 3]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 8\nvalue = [11, 0]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 3865\nvalue = [6098, 0]"] ;
1 -> 7 ;
8 [label="bwd_init_window_size <= 65347.5\ngini = 0.354\nsamples = 8604\nvalue = [3122, 10484]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="fwd_last_window_size <= 30.0\ngini = 0.279\nsamples = 7973\nvalue = [2109, 10484]"] ;
8 -> 9 ;
10 [label="flow_duration <= 1.332\ngini = 0.159\nsamples = 5649\nvalue = [781, 8160]"] ;
9 -> 10 ;
11 [label="flow_pkts_payload.min <= 192.0\ngini = 0.393\nsamples = 230\nvalue = [283, 104]"] ;
10 -> 11 ;
12 [label="bwd_header_size_tot <= 376.0\ngini = 0.162\nsamples = 164\nvalue = [257, 25]"] ;
11 -> 12 ;
13 [label="gini = 0.008\nsamples = 141\nvalue = [245, 1]"] ;
12 -> 13 ;
14 [label="gini = 0.444\nsamples = 23\nvalue = [12, 24]"] ;
12 -> 14 ;
15 [label="fwd_pkts_payload.max <= 206.0\ngini = 0.373\nsamples = 66\nvalue = [26, 79]"] ;
11 -> 15 ;
16 [label="gini = 0.199\nsamples = 56\nvalue = [10, 79]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 10\nvalue = [16, 0]"] ;
15 -> 17 ;
18 [label="idle.tot <= 29550909.0\ngini = 0.11\nsamples = 5419\nvalue = [498, 8056]"] ;
10 -> 18 ;
19 [label="fwd_pkts_payload.max <= 789.0\ngini = 0.096\nsamples = 5361\nvalue = [426, 8032]"] ;
18 -> 19 ;
20 [label="gini = 0.09\nsamples = 5345\nvalue = [398, 8032]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 16\nvalue = [28, 0]"] ;
19 -> 21 ;
22 [label="fwd_subflow_bytes <= 617.333\ngini = 0.375\nsamples = 58\nvalue = [72, 24]"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 29\nvalue = [53, 0]"] ;
22 -> 23 ;
24 [label="gini = 0.493\nsamples = 29\nvalue = [19, 24]"] ;
22 -> 24 ;
25 [label="flow_FIN_flag_count <= 1.5\ngini = 0.463\nsamples = 2324\nvalue = [1328, 2324]"] ;
9 -> 25 ;
26 [label="bwd_init_window_size <= 27903.5\ngini = 0.395\nsamples = 2035\nvalue = [859, 2314]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 11\nvalue = [16, 0]"] ;
26 -> 27 ;
28 [label="bwd_pkts_per_sec <= 39.081\ngini = 0.391\nsamples = 2024\nvalue = [843, 2314]"] ;
26 -> 28 ;
29 [label="gini = 0.254\nsamples = 306\nvalue = [74, 422]"] ;
28 -> 29 ;
30 [label="gini = 0.411\nsamples = 1718\nvalue = [769, 1892]"] ;
28 -> 30 ;
31 [label="fwd_iat.min <= 2.503\ngini = 0.041\nsamples = 289\nvalue = [469, 10]"] ;
25 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
31 -> 32 ;
33 [label="fwd_iat.min <= 18.597\ngini = 0.037\nsamples = 288\nvalue = [469, 9]"] ;
31 -> 33 ;
34 [label="gini = 0.123\nsamples = 74\nvalue = [114, 8]"] ;
33 -> 34 ;
35 [label="gini = 0.006\nsamples = 214\nvalue = [355, 1]"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 631\nvalue = [1013, 0]"] ;
8 -> 36 ;
}
