digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_subflow_bytes <= 149.5\ngini = 0.5\nsamples = 32362\nvalue = [25545, 25578]"] ;
1 [label="flow_iat.max <= 8.941\ngini = 0.183\nsamples = 12897\nvalue = [18288, 2081]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="fwd_pkts_payload.min <= 39.5\ngini = 0.472\nsamples = 3440\nvalue = [3362, 2071]"] ;
1 -> 2 ;
3 [label="flow_RST_flag_count <= 0.5\ngini = 0.002\nsamples = 843\nvalue = [1326, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 833\nvalue = [1312, 0]"] ;
3 -> 4 ;
5 [label="bwd_pkts_tot <= 0.5\ngini = 0.124\nsamples = 10\nvalue = [14, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 9\nvalue = [14, 0]"] ;
5 -> 7 ;
8 [label="flow_pkts_payload.max <= 40.5\ngini = 0.5\nsamples = 2597\nvalue = [2036, 2070]"] ;
2 -> 8 ;
9 [label="fwd_header_size_tot <= 12.0\ngini = 0.491\nsamples = 2317\nvalue = [1574, 2070]"] ;
8 -> 9 ;
10 [label="gini = 0.492\nsamples = 2282\nvalue = [1571, 2020]"] ;
9 -> 10 ;
11 [label="fwd_iat.tot <= 0.477\ngini = 0.107\nsamples = 35\nvalue = [3, 50]"] ;
9 -> 11 ;
12 [label="gini = 0.115\nsamples = 32\nvalue = [3, 46]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 280\nvalue = [462, 0]"] ;
8 -> 14 ;
15 [label="fwd_pkts_tot <= 225.0\ngini = 0.001\nsamples = 9457\nvalue = [14926, 10]"] ;
1 -> 15 ;
16 [label="payload_bytes_per_second <= 1378642.312\ngini = 0.001\nsamples = 9455\nvalue = [14926, 8]"] ;
15 -> 16 ;
17 [label="fwd_PSH_flag_count <= 10.5\ngini = 0.001\nsamples = 9444\nvalue = [14916, 4]"] ;
16 -> 17 ;
18 [label="bwd_header_size_min <= 38.0\ngini = 0.0\nsamples = 9442\nvalue = [14914, 2]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 9372\nvalue = [14798, 0]"] ;
18 -> 19 ;
20 [label="bwd_init_window_size <= 36200.0\ngini = 0.033\nsamples = 70\nvalue = [116, 2]"] ;
18 -> 20 ;
21 [label="flow_iat.avg <= 53031.207\ngini = 0.346\nsamples = 5\nvalue = [7, 2]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 4\nvalue = [7, 0]"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 65\nvalue = [109, 0]"] ;
20 -> 24 ;
25 [label="flow_FIN_flag_count <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [2, 2]"] ;
17 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]"] ;
25 -> 27 ;
28 [label="fwd_iat.avg <= 25.988\ngini = 0.408\nsamples = 11\nvalue = [10, 4]"] ;
16 -> 28 ;
29 [label="gini = 0.0\nsamples = 8\nvalue = [10, 0]"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
15 -> 31 ;
32 [label="bwd_init_window_size <= 65194.0\ngini = 0.361\nsamples = 19465\nvalue = [7257, 23497]"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="fwd_init_window_size <= 64520.0\ngini = 0.304\nsamples = 18282\nvalue = [5414, 23497]"] ;
32 -> 33 ;
34 [label="bwd_iat.min <= 49.949\ngini = 0.252\nsamples = 17433\nvalue = [4076, 23497]"] ;
33 -> 34 ;
35 [label="fwd_last_window_size <= 806.0\ngini = 0.229\nsamples = 17055\nvalue = [3557, 23417]"] ;
34 -> 35 ;
36 [label="fwd_iat.tot <= 58370274.0\ngini = 0.212\nsamples = 16842\nvalue = [3215, 23417]"] ;
35 -> 36 ;
37 [label="fwd_iat.tot <= 1367211.438\ngini = 0.197\nsamples = 16645\nvalue = [2918, 23412]"] ;
36 -> 37 ;
38 [label="flow_FIN_flag_count <= 1.5\ngini = 0.358\nsamples = 4993\nvalue = [1831, 6017]"] ;
37 -> 38 ;
39 [label="fwd_subflow_bytes <= 196.5\ngini = 0.326\nsamples = 4782\nvalue = [1540, 5966]"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 63\nvalue = [100, 0]"] ;
39 -> 40 ;
41 [label="fwd_pkts_payload.min <= 255.5\ngini = 0.313\nsamples = 4719\nvalue = [1440, 5966]"] ;
39 -> 41 ;
42 [label="bwd_iat.tot <= 281053.547\ngini = 0.308\nsamples = 4693\nvalue = [1401, 5966]"] ;
41 -> 42 ;
43 [label="fwd_iat.std <= 56331.377\ngini = 0.33\nsamples = 3999\nvalue = [1302, 4956]"] ;
42 -> 43 ;
44 [label="bwd_iat.min <= 36.478\ngini = 0.311\nsamples = 3335\nvalue = [1006, 4224]"] ;
43 -> 44 ;
45 [label="bwd_iat.tot <= 262957.453\ngini = 0.31\nsamples = 3332\nvalue = [1000, 4223]"] ;
44 -> 45 ;
46 [label="gini = 0.307\nsamples = 3313\nvalue = [985, 4206]"] ;
45 -> 46 ;
47 [label="gini = 0.498\nsamples = 19\nvalue = [15, 17]"] ;
45 -> 47 ;
48 [label="bwd_pkts_payload.max <= 2172.0\ngini = 0.245\nsamples = 3\nvalue = [6, 1]"] ;
44 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [6, 0]"] ;
48 -> 50 ;
51 [label="bwd_iat.std <= 43201.176\ngini = 0.41\nsamples = 664\nvalue = [296, 732]"] ;
43 -> 51 ;
52 [label="flow_pkts_payload.std <= 808.213\ngini = 0.47\nsamples = 290\nvalue = [175, 288]"] ;
51 -> 52 ;
53 [label="gini = 0.457\nsamples = 274\nvalue = [153, 281]"] ;
52 -> 53 ;
54 [label="gini = 0.366\nsamples = 16\nvalue = [22, 7]"] ;
52 -> 54 ;
55 [label="fwd_subflow_bytes <= 836.5\ngini = 0.337\nsamples = 374\nvalue = [121, 444]"] ;
51 -> 55 ;
56 [label="gini = 0.217\nsamples = 167\nvalue = [31, 220]"] ;
55 -> 56 ;
57 [label="gini = 0.409\nsamples = 207\nvalue = [90, 224]"] ;
55 -> 57 ;
58 [label="fwd_iat.std <= 89212.09\ngini = 0.163\nsamples = 694\nvalue = [99, 1010]"] ;
42 -> 58 ;
59 [label="bwd_iat.avg <= 21624.877\ngini = 0.143\nsamples = 671\nvalue = [83, 991]"] ;
58 -> 59 ;
60 [label="bwd_pkts_per_sec <= 47.017\ngini = 0.408\nsamples = 5\nvalue = [5, 2]"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]"] ;
60 -> 61 ;
62 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
60 -> 62 ;
63 [label="flow_pkts_payload.tot <= 9116.5\ngini = 0.136\nsamples = 666\nvalue = [78, 989]"] ;
59 -> 63 ;
64 [label="gini = 0.256\nsamples = 141\nvalue = [34, 192]"] ;
63 -> 64 ;
65 [label="gini = 0.099\nsamples = 525\nvalue = [44, 797]"] ;
63 -> 65 ;
66 [label="flow_pkts_payload.std <= 808.196\ngini = 0.496\nsamples = 23\nvalue = [16, 19]"] ;
58 -> 66 ;
67 [label="fwd_pkts_payload.avg <= 94.111\ngini = 0.452\nsamples = 20\nvalue = [10, 19]"] ;
66 -> 67 ;
68 [label="gini = 0.198\nsamples = 13\nvalue = [2, 16]"] ;
67 -> 68 ;
69 [label="gini = 0.397\nsamples = 7\nvalue = [8, 3]"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]"] ;
66 -> 70 ;
71 [label="gini = 0.0\nsamples = 26\nvalue = [39, 0]"] ;
41 -> 71 ;
72 [label="fwd_data_pkts_tot <= 13.0\ngini = 0.254\nsamples = 211\nvalue = [291, 51]"] ;
38 -> 72 ;
73 [label="down_up_ratio <= 1.063\ngini = 0.156\nsamples = 199\nvalue = [290, 27]"] ;
72 -> 73 ;
74 [label="bwd_init_window_size <= 54404.0\ngini = 0.114\nsamples = 187\nvalue = [279, 18]"] ;
73 -> 74 ;
75 [label="fwd_pkts_payload.tot <= 732.5\ngini = 0.049\nsamples = 147\nvalue = [234, 6]"] ;
74 -> 75 ;
76 [label="bwd_pkts_payload.tot <= 5776.0\ngini = 0.328\nsamples = 20\nvalue = [23, 6]"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 15\nvalue = [21, 0]"] ;
76 -> 77 ;
78 [label="flow_iat.avg <= 32357.564\ngini = 0.375\nsamples = 5\nvalue = [2, 6]"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 127\nvalue = [211, 0]"] ;
75 -> 81 ;
82 [label="flow_iat.min <= 25.392\ngini = 0.332\nsamples = 40\nvalue = [45, 12]"] ;
74 -> 82 ;
83 [label="fwd_data_pkts_tot <= 3.5\ngini = 0.278\nsamples = 38\nvalue = [45, 9]"] ;
82 -> 83 ;
84 [label="bwd_iat.min <= 16.928\ngini = 0.48\nsamples = 15\nvalue = [12, 8]"] ;
83 -> 84 ;
85 [label="gini = 0.32\nsamples = 11\nvalue = [12, 3]"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]"] ;
84 -> 86 ;
87 [label="fwd_pkts_payload.avg <= 124.326\ngini = 0.057\nsamples = 23\nvalue = [33, 1]"] ;
83 -> 87 ;
88 [label="gini = 0.0\nsamples = 20\nvalue = [30, 0]"] ;
87 -> 88 ;
89 [label="gini = 0.375\nsamples = 3\nvalue = [3, 1]"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]"] ;
82 -> 90 ;
91 [label="flow_pkts_payload.avg <= 244.366\ngini = 0.495\nsamples = 12\nvalue = [11, 9]"] ;
73 -> 91 ;
92 [label="gini = 0.0\nsamples = 6\nvalue = [11, 0]"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 6\nvalue = [0, 9]"] ;
91 -> 93 ;
94 [label="active.min <= 1365505.062\ngini = 0.077\nsamples = 12\nvalue = [1, 24]"] ;
72 -> 94 ;
95 [label="gini = 0.0\nsamples = 11\nvalue = [0, 24]"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
94 -> 96 ;
97 [label="fwd_last_window_size <= 30.0\ngini = 0.111\nsamples = 11652\nvalue = [1087, 17395]"] ;
37 -> 97 ;
98 [label="fwd_pkts_payload.max <= 791.5\ngini = 0.081\nsamples = 11407\nvalue = [765, 17336]"] ;
97 -> 98 ;
99 [label="fwd_bulk_rate <= 386.691\ngini = 0.076\nsamples = 11381\nvalue = [716, 17334]"] ;
98 -> 99 ;
100 [label="fwd_init_window_size <= 46720.0\ngini = 0.074\nsamples = 11358\nvalue = [689, 17330]"] ;
99 -> 100 ;
101 [label="active.tot <= 188773.625\ngini = 0.095\nsamples = 8674\nvalue = [689, 13107]"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]"] ;
101 -> 102 ;
103 [label="flow_SYN_flag_count <= 2.5\ngini = 0.094\nsamples = 8671\nvalue = [683, 13107]"] ;
101 -> 103 ;
104 [label="flow_duration <= 1.339\ngini = 0.092\nsamples = 8638\nvalue = [666, 13074]"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]"] ;
104 -> 105 ;
106 [label="gini = 0.092\nsamples = 8635\nvalue = [662, 13074]"] ;
104 -> 106 ;
107 [label="bwd_header_size_min <= 26.0\ngini = 0.449\nsamples = 33\nvalue = [17, 33]"] ;
103 -> 107 ;
108 [label="gini = 0.0\nsamples = 7\nvalue = [13, 0]"] ;
107 -> 108 ;
109 [label="gini = 0.193\nsamples = 26\nvalue = [4, 33]"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 2684\nvalue = [0, 4223]"] ;
100 -> 110 ;
111 [label="flow_duration <= 2.08\ngini = 0.225\nsamples = 23\nvalue = [27, 4]"] ;
99 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 21\nvalue = [27, 0]"] ;
111 -> 113 ;
114 [label="fwd_init_window_size <= 46720.0\ngini = 0.075\nsamples = 26\nvalue = [49, 2]"] ;
98 -> 114 ;
115 [label="gini = 0.0\nsamples = 24\nvalue = [49, 0]"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
114 -> 116 ;
117 [label="bwd_pkts_per_sec <= 18.97\ngini = 0.262\nsamples = 245\nvalue = [322, 59]"] ;
97 -> 117 ;
118 [label="fwd_init_window_size <= 46720.0\ngini = 0.129\nsamples = 221\nvalue = [322, 24]"] ;
117 -> 118 ;
119 [label="down_up_ratio <= 0.676\ngini = 0.096\nsamples = 214\nvalue = [319, 17]"] ;
118 -> 119 ;
120 [label="fwd_pkts_payload.max <= 434.5\ngini = 0.361\nsamples = 23\nvalue = [29, 9]"] ;
119 -> 120 ;
121 [label="bwd_data_pkts_tot <= 4.5\ngini = 0.18\nsamples = 6\nvalue = [1, 9]"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 5\nvalue = [0, 9]"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 17\nvalue = [28, 0]"] ;
120 -> 124 ;
125 [label="fwd_pkts_payload.tot <= 2337.0\ngini = 0.052\nsamples = 191\nvalue = [290, 8]"] ;
119 -> 125 ;
126 [label="flow_iat.tot <= 1666511.938\ngini = 0.017\nsamples = 149\nvalue = [235, 2]"] ;
125 -> 126 ;
127 [label="active.tot <= 1620423.438\ngini = 0.198\nsamples = 8\nvalue = [8, 1]"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 7\nvalue = [8, 0]"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
127 -> 129 ;
130 [label="flow_FIN_flag_count <= 2.5\ngini = 0.009\nsamples = 141\nvalue = [227, 1]"] ;
126 -> 130 ;
131 [label="gini = 0.0\nsamples = 132\nvalue = [217, 0]"] ;
130 -> 131 ;
132 [label="gini = 0.165\nsamples = 9\nvalue = [10, 1]"] ;
130 -> 132 ;
133 [label="fwd_pkts_payload.max <= 598.0\ngini = 0.177\nsamples = 42\nvalue = [55, 6]"] ;
125 -> 133 ;
134 [label="fwd_data_pkts_tot <= 9.5\ngini = 0.497\nsamples = 11\nvalue = [7, 6]"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 5\nvalue = [7, 0]"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 31\nvalue = [48, 0]"] ;
133 -> 137 ;
138 [label="bwd_header_size_tot <= 408.0\ngini = 0.42\nsamples = 7\nvalue = [3, 7]"] ;
118 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7]"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 24\nvalue = [0, 35]"] ;
117 -> 141 ;
142 [label="fwd_data_pkts_tot <= 769.0\ngini = 0.033\nsamples = 197\nvalue = [297, 5]"] ;
36 -> 142 ;
143 [label="idle.avg <= 175543824.0\ngini = 0.013\nsamples = 195\nvalue = [297, 2]"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 194\nvalue = [297, 0]"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]"] ;
142 -> 146 ;
147 [label="gini = 0.0\nsamples = 213\nvalue = [342, 0]"] ;
35 -> 147 ;
148 [label="flow_iat.min <= 9.537\ngini = 0.231\nsamples = 378\nvalue = [519, 80]"] ;
34 -> 148 ;
149 [label="flow_pkts_payload.max <= 3496.0\ngini = 0.133\nsamples = 31\nvalue = [3, 39]"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 29\nvalue = [0, 38]"] ;
149 -> 150 ;
151 [label="gini = 0.375\nsamples = 2\nvalue = [3, 1]"] ;
149 -> 151 ;
152 [label="fwd_header_size_tot <= 526.0\ngini = 0.136\nsamples = 347\nvalue = [516, 41]"] ;
148 -> 152 ;
153 [label="fwd_iat.min <= 14.544\ngini = 0.037\nsamples = 294\nvalue = [463, 9]"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
153 -> 154 ;
155 [label="flow_iat.min <= 10.49\ngini = 0.025\nsamples = 291\nvalue = [463, 6]"] ;
153 -> 155 ;
156 [label="flow_iat.tot <= 641673.438\ngini = 0.463\nsamples = 8\nvalue = [7, 4]"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 6\nvalue = [7, 0]"] ;
156 -> 158 ;
159 [label="bwd_header_size_tot <= 418.0\ngini = 0.009\nsamples = 283\nvalue = [456, 2]"] ;
155 -> 159 ;
160 [label="bwd_iat.min <= 50.426\ngini = 0.004\nsamples = 278\nvalue = [452, 1]"] ;
159 -> 160 ;
161 [label="flow_pkts_payload.avg <= 326.867\ngini = 0.198\nsamples = 7\nvalue = [8, 1]"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 6\nvalue = [8, 0]"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 271\nvalue = [444, 0]"] ;
160 -> 164 ;
165 [label="bwd_pkts_payload.max <= 2322.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
159 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
165 -> 167 ;
168 [label="fwd_last_window_size <= 42.0\ngini = 0.469\nsamples = 53\nvalue = [53, 32]"] ;
152 -> 168 ;
169 [label="flow_iat.max <= 5003113.5\ngini = 0.307\nsamples = 24\nvalue = [7, 30]"] ;
168 -> 169 ;
170 [label="flow_pkts_payload.avg <= 382.9\ngini = 0.497\nsamples = 10\nvalue = [7, 6]"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
170 -> 171 ;
172 [label="flow_pkts_payload.max <= 4993.0\ngini = 0.346\nsamples = 6\nvalue = [7, 2]"] ;
170 -> 172 ;
173 [label="bwd_pkts_payload.std <= 1409.942\ngini = 0.219\nsamples = 5\nvalue = [7, 1]"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]"] ;
173 -> 174 ;
175 [label="gini = 0.375\nsamples = 2\nvalue = [3, 1]"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
172 -> 176 ;
177 [label="gini = 0.0\nsamples = 14\nvalue = [0, 24]"] ;
169 -> 177 ;
178 [label="fwd_data_pkts_tot <= 88.5\ngini = 0.08\nsamples = 29\nvalue = [46, 2]"] ;
168 -> 178 ;
179 [label="gini = 0.0\nsamples = 28\nvalue = [46, 0]"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]"] ;
178 -> 180 ;
181 [label="gini = 0.0\nsamples = 849\nvalue = [1338, 0]"] ;
33 -> 181 ;
182 [label="gini = 0.0\nsamples = 1183\nvalue = [1843, 0]"] ;
32 -> 182 ;
}
