digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_subflow_bytes <= 149.5\ngini = 0.5\nsamples = 32332\nvalue = [25655, 25468]"] ;
1 [label="flow_duration <= 0.0\ngini = 0.177\nsamples = 12790\nvalue = [18258, 1984]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="fwd_pkts_payload.tot <= 38.0\ngini = 0.464\nsamples = 3408\nvalue = [3417, 1975]"] ;
1 -> 2 ;
3 [label="flow_RST_flag_count <= 0.5\ngini = 0.003\nsamples = 809\nvalue = [1256, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 800\nvalue = [1246, 0]"] ;
3 -> 4 ;
5 [label="fwd_last_window_size <= 840.0\ngini = 0.278\nsamples = 9\nvalue = [10, 2]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 8\nvalue = [10, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]"] ;
5 -> 7 ;
8 [label="fwd_pkts_payload.avg <= 41.0\ngini = 0.499\nsamples = 2599\nvalue = [2161, 1973]"] ;
2 -> 8 ;
9 [label="flow_pkts_payload.tot <= 60.0\ngini = 0.497\nsamples = 2295\nvalue = [1688, 1973]"] ;
8 -> 9 ;
10 [label="gini = 0.498\nsamples = 2255\nvalue = [1684, 1910]"] ;
9 -> 10 ;
11 [label="fwd_pkts_per_sec <= 1887436.812\ngini = 0.112\nsamples = 40\nvalue = [4, 63]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 38\nvalue = [0, 60]"] ;
11 -> 12 ;
13 [label="gini = 0.49\nsamples = 2\nvalue = [4, 3]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 304\nvalue = [473, 0]"] ;
8 -> 14 ;
15 [label="payload_bytes_per_second <= 2666203.5\ngini = 0.001\nsamples = 9382\nvalue = [14841, 9]"] ;
1 -> 15 ;
16 [label="fwd_pkts_payload.tot <= 12521.0\ngini = 0.001\nsamples = 9377\nvalue = [14838, 6]"] ;
15 -> 16 ;
17 [label="payload_bytes_per_second <= 868109.375\ngini = 0.001\nsamples = 9375\nvalue = [14837, 5]"] ;
16 -> 17 ;
18 [label="fwd_PSH_flag_count <= 11.0\ngini = 0.0\nsamples = 9338\nvalue = [14779, 2]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 9332\nvalue = [14772, 1]"] ;
18 -> 19 ;
20 [label="gini = 0.219\nsamples = 6\nvalue = [7, 1]"] ;
18 -> 20 ;
21 [label="fwd_iat.max <= 62.943\ngini = 0.094\nsamples = 37\nvalue = [58, 3]"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 36\nvalue = [58, 0]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]"] ;
21 -> 23 ;
24 [label="idle.max <= 43070816.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
16 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
24 -> 26 ;
27 [label="flow_iat.tot <= 20.504\ngini = 0.5\nsamples = 5\nvalue = [3, 3]"] ;
15 -> 27 ;
28 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]"] ;
27 -> 29 ;
30 [label="bwd_init_window_size <= 65347.5\ngini = 0.364\nsamples = 19542\nvalue = [7397, 23484]"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="fwd_init_window_size <= 64887.5\ngini = 0.306\nsamples = 18301\nvalue = [5463, 23484]"] ;
30 -> 31 ;
32 [label="bwd_iat.min <= 53.525\ngini = 0.259\nsamples = 17495\nvalue = [4231, 23484]"] ;
31 -> 32 ;
33 [label="idle.tot <= 29403429.0\ngini = 0.237\nsamples = 17174\nvalue = [3741, 23439]"] ;
32 -> 33 ;
34 [label="fwd_iat.tot <= 1369535.062\ngini = 0.217\nsamples = 16877\nvalue = [3301, 23401]"] ;
33 -> 34 ;
35 [label="gini = 0.385\nsamples = 5221\nvalue = [2155, 6117]"] ;
34 -> 35 ;
36 [label="gini = 0.117\nsamples = 11656\nvalue = [1146, 17284]"] ;
34 -> 36 ;
37 [label="flow_iat.tot <= 58401288.0\ngini = 0.146\nsamples = 297\nvalue = [440, 38]"] ;
33 -> 37 ;
38 [label="gini = 0.422\nsamples = 65\nvalue = [76, 33]"] ;
37 -> 38 ;
39 [label="gini = 0.027\nsamples = 232\nvalue = [364, 5]"] ;
37 -> 39 ;
40 [label="bwd_PSH_flag_count <= 6.5\ngini = 0.154\nsamples = 321\nvalue = [490, 45]"] ;
32 -> 40 ;
41 [label="down_up_ratio <= 1.108\ngini = 0.031\nsamples = 269\nvalue = [444, 7]"] ;
40 -> 41 ;
42 [label="gini = 0.013\nsamples = 265\nvalue = [440, 3]"] ;
41 -> 42 ;
43 [label="gini = 0.5\nsamples = 4\nvalue = [4, 4]"] ;
41 -> 43 ;
44 [label="fwd_last_window_size <= 32.0\ngini = 0.495\nsamples = 52\nvalue = [46, 38]"] ;
40 -> 44 ;
45 [label="gini = 0.273\nsamples = 28\nvalue = [7, 36]"] ;
44 -> 45 ;
46 [label="gini = 0.093\nsamples = 24\nvalue = [39, 2]"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 806\nvalue = [1232, 0]"] ;
31 -> 47 ;
48 [label="gini = 0.0\nsamples = 1241\nvalue = [1934, 0]"] ;
30 -> 48 ;
}
