digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_subflow_bytes <= 149.5\ngini = 0.5\nsamples = 32265\nvalue = [25559, 25564]"] ;
1 [label="flow_duration <= 0.0\ngini = 0.187\nsamples = 12805\nvalue = [18288, 2136]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="fwd_subflow_bytes <= 39.5\ngini = 0.474\nsamples = 3423\nvalue = [3370, 2127]"] ;
1 -> 2 ;
3 [label="flow_RST_flag_count <= 0.5\ngini = 0.005\nsamples = 771\nvalue = [1224, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 757\nvalue = [1202, 0]"] ;
3 -> 4 ;
5 [label="fwd_header_size_max <= 26.0\ngini = 0.211\nsamples = 14\nvalue = [22, 3]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 12\nvalue = [22, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]"] ;
5 -> 7 ;
8 [label="flow_pkts_payload.min <= 41.5\ngini = 0.5\nsamples = 2652\nvalue = [2146, 2124]"] ;
2 -> 8 ;
9 [label="flow_pkts_payload.tot <= 60.0\ngini = 0.492\nsamples = 2343\nvalue = [1656, 2124]"] ;
8 -> 9 ;
10 [label="gini = 0.494\nsamples = 2292\nvalue = [1653, 2043]"] ;
9 -> 10 ;
11 [label="fwd_iat.tot <= 0.477\ngini = 0.069\nsamples = 51\nvalue = [3, 81]"] ;
9 -> 11 ;
12 [label="gini = 0.077\nsamples = 45\nvalue = [3, 72]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 6\nvalue = [0, 9]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 309\nvalue = [490, 0]"] ;
8 -> 14 ;
15 [label="fwd_data_pkts_tot <= 12.0\ngini = 0.001\nsamples = 9382\nvalue = [14918, 9]"] ;
1 -> 15 ;
16 [label="fwd_pkts_per_sec <= 66329.492\ngini = 0.001\nsamples = 9377\nvalue = [14915, 6]"] ;
15 -> 16 ;
17 [label="payload_bytes_per_second <= 550848.625\ngini = 0.001\nsamples = 9372\nvalue = [14910, 4]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 9093\nvalue = [14479, 0]"] ;
17 -> 18 ;
19 [label="fwd_iat.avg <= 80.943\ngini = 0.018\nsamples = 279\nvalue = [431, 4]"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 277\nvalue = [431, 0]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]"] ;
19 -> 21 ;
22 [label="active.max <= 26.464\ngini = 0.408\nsamples = 5\nvalue = [5, 2]"] ;
16 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
22 -> 24 ;
25 [label="fwd_pkts_payload.avg <= 42.316\ngini = 0.5\nsamples = 5\nvalue = [3, 3]"] ;
15 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]"] ;
25 -> 27 ;
28 [label="bwd_init_window_size <= 65194.0\ngini = 0.362\nsamples = 19460\nvalue = [7271, 23428]"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="fwd_init_window_size <= 64520.0\ngini = 0.305\nsamples = 18283\nvalue = [5411, 23428]"] ;
28 -> 29 ;
30 [label="bwd_iat.min <= 53.048\ngini = 0.252\nsamples = 17447\nvalue = [4065, 23428]"] ;
29 -> 30 ;
31 [label="idle.tot <= 27925150.0\ngini = 0.232\nsamples = 17124\nvalue = [3608, 23390]"] ;
30 -> 31 ;
32 [label="fwd_last_window_size <= 828.5\ngini = 0.213\nsamples = 16841\nvalue = [3211, 23344]"] ;
31 -> 32 ;
33 [label="gini = 0.199\nsamples = 16656\nvalue = [2937, 23344]"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 185\nvalue = [274, 0]"] ;
32 -> 34 ;
35 [label="bwd_init_window_size <= 64964.0\ngini = 0.186\nsamples = 283\nvalue = [397, 46]"] ;
31 -> 35 ;
36 [label="gini = 0.012\nsamples = 214\nvalue = [341, 2]"] ;
35 -> 36 ;
37 [label="gini = 0.493\nsamples = 69\nvalue = [56, 44]"] ;
35 -> 37 ;
38 [label="bwd_PSH_flag_count <= 6.5\ngini = 0.142\nsamples = 323\nvalue = [457, 38]"] ;
30 -> 38 ;
39 [label="down_up_ratio <= 1.098\ngini = 0.028\nsamples = 277\nvalue = [424, 6]"] ;
38 -> 39 ;
40 [label="gini = 0.014\nsamples = 273\nvalue = [419, 3]"] ;
39 -> 40 ;
41 [label="gini = 0.469\nsamples = 4\nvalue = [5, 3]"] ;
39 -> 41 ;
42 [label="fwd_last_window_size <= 33.0\ngini = 0.5\nsamples = 46\nvalue = [33, 32]"] ;
38 -> 42 ;
43 [label="gini = 0.198\nsamples = 23\nvalue = [4, 32]"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 23\nvalue = [29, 0]"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 836\nvalue = [1346, 0]"] ;
29 -> 45 ;
46 [label="gini = 0.0\nsamples = 1177\nvalue = [1860, 0]"] ;
28 -> 46 ;
}
