digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_subflow_bytes <= 149.5\ngini = 0.5\nsamples = 32362\nvalue = [25545, 25578]"] ;
1 [label="flow_iat.max <= 7.51\ngini = 0.179\nsamples = 12716\nvalue = [18132, 2004]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="fwd_pkts_payload.avg <= 39.0\ngini = 0.47\nsamples = 3379\nvalue = [3288, 1994]"] ;
1 -> 2 ;
3 [label="flow_RST_flag_count <= 0.5\ngini = 0.005\nsamples = 795\nvalue = [1192, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 783\nvalue = [1178, 0]"] ;
3 -> 4 ;
5 [label="bwd_header_size_tot <= 10.0\ngini = 0.291\nsamples = 12\nvalue = [14, 3]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 10\nvalue = [14, 0]"] ;
5 -> 7 ;
8 [label="flow_pkts_payload.avg <= 40.5\ngini = 0.5\nsamples = 2584\nvalue = [2096, 1991]"] ;
2 -> 8 ;
9 [label="fwd_subflow_pkts <= 1.5\ngini = 0.495\nsamples = 2287\nvalue = [1637, 1991]"] ;
8 -> 9 ;
10 [label="gini = 0.496\nsamples = 2248\nvalue = [1635, 1936]"] ;
9 -> 10 ;
11 [label="active.min <= 0.477\ngini = 0.068\nsamples = 39\nvalue = [2, 55]"] ;
9 -> 11 ;
12 [label="gini = 0.071\nsamples = 36\nvalue = [2, 52]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 297\nvalue = [459, 0]"] ;
8 -> 14 ;
15 [label="payload_bytes_per_second <= 2666203.5\ngini = 0.001\nsamples = 9337\nvalue = [14844, 10]"] ;
1 -> 15 ;
16 [label="fwd_pkts_payload.tot <= 12521.0\ngini = 0.001\nsamples = 9334\nvalue = [14843, 7]"] ;
15 -> 16 ;
17 [label="fwd_PSH_flag_count <= 11.0\ngini = 0.001\nsamples = 9333\nvalue = [14843, 6]"] ;
16 -> 17 ;
18 [label="payload_bytes_per_second <= 1304715.125\ngini = 0.001\nsamples = 9327\nvalue = [14838, 5]"] ;
17 -> 18 ;
19 [label="gini = 0.001\nsamples = 9318\nvalue = [14824, 4]"] ;
18 -> 19 ;
20 [label="gini = 0.124\nsamples = 9\nvalue = [14, 1]"] ;
18 -> 20 ;
21 [label="bwd_bulk_packets <= 11.183\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
16 -> 24 ;
25 [label="fwd_iat.max <= 20.504\ngini = 0.375\nsamples = 3\nvalue = [1, 3]"] ;
15 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]"] ;
25 -> 27 ;
28 [label="bwd_init_window_size <= 65347.5\ngini = 0.364\nsamples = 19646\nvalue = [7413, 23574]"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="fwd_init_window_size <= 64887.5\ngini = 0.306\nsamples = 18417\nvalue = [5481, 23574]"] ;
28 -> 29 ;
30 [label="fwd_last_window_size <= 21.0\ngini = 0.256\nsamples = 17592\nvalue = [4188, 23574]"] ;
29 -> 30 ;
31 [label="fwd_iat.tot <= 1333144.562\ngini = 0.148\nsamples = 12238\nvalue = [1560, 17824]"] ;
30 -> 31 ;
32 [label="fwd_pkts_payload.min <= 192.0\ngini = 0.455\nsamples = 625\nvalue = [628, 338]"] ;
31 -> 32 ;
33 [label="gini = 0.266\nsamples = 414\nvalue = [550, 103]"] ;
32 -> 33 ;
34 [label="gini = 0.374\nsamples = 211\nvalue = [78, 235]"] ;
32 -> 34 ;
35 [label="flow_duration <= 59.035\ngini = 0.096\nsamples = 11613\nvalue = [932, 17486]"] ;
31 -> 35 ;
36 [label="gini = 0.085\nsamples = 11539\nvalue = [809, 17482]"] ;
35 -> 36 ;
37 [label="gini = 0.061\nsamples = 74\nvalue = [123, 4]"] ;
35 -> 37 ;
38 [label="flow_FIN_flag_count <= 1.5\ngini = 0.431\nsamples = 5354\nvalue = [2628, 5750]"] ;
30 -> 38 ;
39 [label="fwd_pkts_per_sec <= 2.213\ngini = 0.316\nsamples = 4531\nvalue = [1393, 5677]"] ;
38 -> 39 ;
40 [label="gini = 0.089\nsamples = 25\nvalue = [41, 2]"] ;
39 -> 40 ;
41 [label="gini = 0.311\nsamples = 4506\nvalue = [1352, 5675]"] ;
39 -> 41 ;
42 [label="fwd_init_window_size <= 63483.5\ngini = 0.105\nsamples = 823\nvalue = [1235, 73]"] ;
38 -> 42 ;
43 [label="gini = 0.024\nsamples = 782\nvalue = [1226, 15]"] ;
42 -> 43 ;
44 [label="gini = 0.233\nsamples = 41\nvalue = [9, 58]"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 825\nvalue = [1293, 0]"] ;
29 -> 45 ;
46 [label="gini = 0.0\nsamples = 1229\nvalue = [1932, 0]"] ;
28 -> 46 ;
}
