digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_subflow_bytes <= 149.5\ngini = 0.5\nsamples = 51123\nvalue = [22205, 28918]"] ;
1 [label="flow_duration <= 0.0\ngini = 0.177\nsamples = 20348\nvalue = [16719, 3629]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="fwd_pkts_payload.tot <= 39.5\ngini = 0.466\nsamples = 5368\nvalue = [1753, 3615]"] ;
1 -> 2 ;
3 [label="flow_RST_flag_count <= 0.5\ngini = 0.006\nsamples = 1307\nvalue = [1303, 4]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1288\nvalue = [1288, 0]"] ;
3 -> 4 ;
5 [label="fwd_init_window_size <= 144.0\ngini = 0.332\nsamples = 19\nvalue = [15, 4]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
5 -> 7 ;
8 [label="flow_pkts_payload.min <= 40.5\ngini = 0.5\nsamples = 4061\nvalue = [450, 3611]"] ;
2 -> 8 ;
9 [label="fwd_data_pkts_tot <= 1.5\ngini = 0.495\nsamples = 3611\nvalue = [0, 3611]"] ;
8 -> 9 ;
10 [label="gini = 0.497\nsamples = 3547\nvalue = [0, 3547]"] ;
9 -> 10 ;
11 [label="gini = 0.061\nsamples = 64\nvalue = [0, 64]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 450\nvalue = [450, 0]"] ;
8 -> 12 ;
13 [label="fwd_pkts_payload.tot <= 6455.5\ngini = 0.002\nsamples = 14980\nvalue = [14966, 14]"] ;
1 -> 13 ;
14 [label="payload_bytes_per_second <= 845806.32\ngini = 0.001\nsamples = 14975\nvalue = [14965, 10]"] ;
13 -> 14 ;
15 [label="fwd_PSH_flag_count <= 11.0\ngini = 0.0\nsamples = 14925\nvalue = [14923, 2]"] ;
14 -> 15 ;
16 [label="payload_bytes_per_second <= 549458.582\ngini = 0.0\nsamples = 14923\nvalue = [14922, 1]"] ;
15 -> 16 ;
17 [label="gini = -0.0\nsamples = 14548\nvalue = [14548, 0]"] ;
16 -> 17 ;
18 [label="bwd_pkts_payload.max <= 26.0\ngini = 0.005\nsamples = 375\nvalue = [374, 1]"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 374\nvalue = [374, 0]"] ;
18 -> 20 ;
21 [label="active.avg <= 252255.042\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
15 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
21 -> 23 ;
24 [label="flow_pkts_payload.max <= 43.0\ngini = 0.269\nsamples = 50\nvalue = [42, 8]"] ;
14 -> 24 ;
25 [label="fwd_pkts_payload.min <= 38.0\ngini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0]"] ;
24 -> 28 ;
29 [label="idle.max <= 26560958.505\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
13 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
29 -> 31 ;
32 [label="bwd_init_window_size <= 65347.5\ngini = 0.364\nsamples = 30775\nvalue = [5486, 25289]"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="fwd_init_window_size <= 64520.0\ngini = 0.307\nsamples = 28888\nvalue = [3599, 25289]"] ;
32 -> 33 ;
34 [label="idle.tot <= 25702406.883\ngini = 0.253\nsamples = 27501\nvalue = [2212, 25289]"] ;
33 -> 34 ;
35 [label="fwd_last_window_size <= 691.5\ngini = 0.231\nsamples = 26929\nvalue = [1720, 25209]"] ;
34 -> 35 ;
36 [label="bwd_iat.min <= 51.975\ngini = 0.214\nsamples = 26577\nvalue = [1370, 25207]"] ;
35 -> 36 ;
37 [label="flow_duration <= 1.42\ngini = 0.194\nsamples = 26109\nvalue = [972, 25137]"] ;
36 -> 37 ;
38 [label="down_up_ratio <= 1.01\ngini = 0.353\nsamples = 8002\nvalue = [624, 7378]"] ;
37 -> 38 ;
39 [label="flow_pkts_payload.max <= 255.5\ngini = 0.466\nsamples = 829\nvalue = [482, 347]"] ;
38 -> 39 ;
40 [label="fwd_subflow_bytes <= 196.5\ngini = 0.481\nsamples = 475\nvalue = [145, 330]"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 125\nvalue = [125, 0]"] ;
40 -> 41 ;
42 [label="fwd_subflow_bytes <= 524.5\ngini = 0.306\nsamples = 350\nvalue = [20, 330]"] ;
40 -> 42 ;
43 [label="flow_pkts_payload.tot <= 244.0\ngini = 0.267\nsamples = 328\nvalue = [6, 322]"] ;
42 -> 43 ;
44 [label="flow_pkts_payload.avg <= 160.0\ngini = 0.347\nsamples = 219\nvalue = [5, 214]"] ;
43 -> 44 ;
45 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0]"] ;
44 -> 45 ;
46 [label="fwd_pkts_payload.max <= 206.0\ngini = 0.327\nsamples = 214\nvalue = [0, 214]"] ;
44 -> 46 ;
47 [label="gini = 0.302\nsamples = 173\nvalue = [0, 173]"] ;
46 -> 47 ;
48 [label="gini = 0.414\nsamples = 41\nvalue = [0, 41]"] ;
46 -> 48 ;
49 [label="fwd_iat.min <= 58506.966\ngini = 0.054\nsamples = 109\nvalue = [1, 108]"] ;
43 -> 49 ;
50 [label="payload_bytes_per_second <= 426597.234\ngini = 0.036\nsamples = 108\nvalue = [0, 108]"] ;
49 -> 50 ;
51 [label="gini = 0.18\nsamples = 20\nvalue = [0, 20]"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 88\nvalue = [0, 88]"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
49 -> 53 ;
54 [label="fwd_subflow_bytes <= 807.0\ngini = 0.463\nsamples = 22\nvalue = [14, 8]"] ;
42 -> 54 ;
55 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
54 -> 56 ;
57 [label="bwd_pkts_tot <= 44.5\ngini = 0.117\nsamples = 354\nvalue = [337, 17]"] ;
39 -> 57 ;
58 [label="fwd_last_window_size <= 461.0\ngini = 0.093\nsamples = 349\nvalue = [337, 12]"] ;
57 -> 58 ;
59 [label="bwd_init_window_size <= 53750.0\ngini = 0.073\nsamples = 345\nvalue = [337, 8]"] ;
58 -> 59 ;
60 [label="bwd_iat.max <= 517524.004\ngini = 0.033\nsamples = 302\nvalue = [297, 5]"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 286\nvalue = [286, 0]"] ;
60 -> 61 ;
62 [label="bwd_iat.max <= 597810.507\ngini = 0.43\nsamples = 16\nvalue = [11, 5]"] ;
60 -> 62 ;
63 [label="gini = -0.0\nsamples = 5\nvalue = [0, 5]"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
62 -> 64 ;
65 [label="fwd_header_size_tot <= 326.0\ngini = 0.303\nsamples = 43\nvalue = [40, 3]"] ;
59 -> 65 ;
66 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
65 -> 66 ;
67 [label="bwd_pkts_payload.std <= 820.928\ngini = 0.219\nsamples = 40\nvalue = [40, 0]"] ;
65 -> 67 ;
68 [label="gini = 0.459\nsamples = 14\nvalue = [14, 0]"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
58 -> 70 ;
71 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
57 -> 71 ;
72 [label="bwd_iat.max <= 169540.048\ngini = 0.298\nsamples = 7173\nvalue = [142, 7031]"] ;
38 -> 72 ;
73 [label="fwd_pkts_payload.std <= 154.907\ngini = 0.319\nsamples = 6064\nvalue = [116, 5948]"] ;
72 -> 73 ;
74 [label="payload_bytes_per_second <= 54420.354\ngini = 0.42\nsamples = 20\nvalue = [14, 6]"] ;
73 -> 74 ;
75 [label="gini = -0.0\nsamples = 11\nvalue = [11, 0]"] ;
74 -> 75 ;
76 [label="fwd_pkts_payload.avg <= 60.379\ngini = 0.444\nsamples = 9\nvalue = [3, 6]"] ;
74 -> 76 ;
77 [label="fwd_iat.std <= 47190.514\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
76 -> 80 ;
81 [label="flow_iat.tot <= 275515.676\ngini = 0.317\nsamples = 6044\nvalue = [102, 5942]"] ;
73 -> 81 ;
82 [label="flow_iat.std <= 25369.527\ngini = 0.297\nsamples = 4415\nvalue = [20, 4395]"] ;
81 -> 82 ;
83 [label="fwd_pkts_per_sec <= 44.617\ngini = 0.336\nsamples = 2011\nvalue = [16, 1995]"] ;
82 -> 83 ;
84 [label="fwd_iat.min <= 10.49\ngini = 0.356\nsamples = 1611\nvalue = [16, 1595]"] ;
83 -> 84 ;
85 [label="gini = 0.469\nsamples = 16\nvalue = [16, 0]"] ;
84 -> 85 ;
86 [label="gini = 0.352\nsamples = 1595\nvalue = [0, 1595]"] ;
84 -> 86 ;
87 [label="fwd_iat.min <= 18.954\ngini = 0.241\nsamples = 400\nvalue = [0, 400]"] ;
83 -> 87 ;
88 [label="gini = 0.398\nsamples = 73\nvalue = [0, 73]"] ;
87 -> 88 ;
89 [label="gini = 0.196\nsamples = 327\nvalue = [0, 327]"] ;
87 -> 89 ;
90 [label="fwd_iat.max <= 154514.67\ngini = 0.262\nsamples = 2404\nvalue = [4, 2400]"] ;
82 -> 90 ;
91 [label="fwd_pkts_payload.tot <= 841.5\ngini = 0.211\nsamples = 1141\nvalue = [0, 1141]"] ;
90 -> 91 ;
92 [label="gini = 0.179\nsamples = 935\nvalue = [0, 935]"] ;
91 -> 92 ;
93 [label="gini = 0.336\nsamples = 206\nvalue = [0, 206]"] ;
91 -> 93 ;
94 [label="bwd_bulk_rate <= 127446278.685\ngini = 0.304\nsamples = 1263\nvalue = [4, 1259]"] ;
90 -> 94 ;
95 [label="gini = 0.301\nsamples = 1259\nvalue = [0, 1259]"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
94 -> 96 ;
97 [label="fwd_pkts_payload.avg <= 83.45\ngini = 0.366\nsamples = 1629\nvalue = [82, 1547]"] ;
81 -> 97 ;
98 [label="flow_pkts_per_sec <= 78.24\ngini = 0.494\nsamples = 114\nvalue = [73, 41]"] ;
97 -> 98 ;
99 [label="fwd_iat.std <= 63508.292\ngini = 0.271\nsamples = 31\nvalue = [5, 26]"] ;
98 -> 99 ;
100 [label="gini = 0.074\nsamples = 26\nvalue = [0, 26]"] ;
99 -> 100 ;
101 [label="gini = 0.32\nsamples = 5\nvalue = [5, 0]"] ;
99 -> 101 ;
102 [label="bwd_iat.avg <= 19463.539\ngini = 0.494\nsamples = 83\nvalue = [68, 15]"] ;
98 -> 102 ;
103 [label="gini = 0.231\nsamples = 15\nvalue = [0, 15]"] ;
102 -> 103 ;
104 [label="gini = 0.457\nsamples = 68\nvalue = [68, 0]"] ;
102 -> 104 ;
105 [label="fwd_subflow_bytes <= 874.0\ngini = 0.35\nsamples = 1515\nvalue = [9, 1506]"] ;
97 -> 105 ;
106 [label="bwd_subflow_bytes <= 4163.0\ngini = 0.346\nsamples = 1504\nvalue = [0, 1504]"] ;
105 -> 106 ;
107 [label="gini = 0.167\nsamples = 120\nvalue = [0, 120]"] ;
106 -> 107 ;
108 [label="gini = 0.358\nsamples = 1384\nvalue = [0, 1384]"] ;
106 -> 108 ;
109 [label="fwd_iat.min <= 20.504\ngini = 0.397\nsamples = 11\nvalue = [9, 2]"] ;
105 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
109 -> 110 ;
111 [label="gini = 0.198\nsamples = 9\nvalue = [9, 0]"] ;
109 -> 111 ;
112 [label="bwd_iat.std <= 88973.717\ngini = 0.158\nsamples = 1109\nvalue = [26, 1083]"] ;
72 -> 112 ;
113 [label="flow_iat.min <= 6.557\ngini = 0.148\nsamples = 1097\nvalue = [18, 1079]"] ;
112 -> 113 ;
114 [label="fwd_iat.std <= 90937.185\ngini = 0.136\nsamples = 1065\nvalue = [7, 1058]"] ;
113 -> 114 ;
115 [label="flow_iat.min <= 2.503\ngini = 0.125\nsamples = 1031\nvalue = [0, 1031]"] ;
114 -> 115 ;
116 [label="bwd_pkts_per_sec <= 40.227\ngini = 0.055\nsamples = 318\nvalue = [0, 318]"] ;
115 -> 116 ;
117 [label="gini = 0.008\nsamples = 252\nvalue = [0, 252]"] ;
116 -> 117 ;
118 [label="gini = 0.213\nsamples = 66\nvalue = [0, 66]"] ;
116 -> 118 ;
119 [label="bwd_bulk_rate <= 49909825.905\ngini = 0.154\nsamples = 713\nvalue = [0, 713]"] ;
115 -> 119 ;
120 [label="gini = 0.101\nsamples = 412\nvalue = [0, 412]"] ;
119 -> 120 ;
121 [label="gini = 0.221\nsamples = 301\nvalue = [0, 301]"] ;
119 -> 121 ;
122 [label="flow_pkts_payload.avg <= 434.667\ngini = 0.389\nsamples = 34\nvalue = [7, 27]"] ;
114 -> 122 ;
123 [label="bwd_iat.std <= 67822.99\ngini = 0.238\nsamples = 29\nvalue = [2, 27]"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
123 -> 124 ;
125 [label="gini = 0.137\nsamples = 27\nvalue = [0, 27]"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
122 -> 126 ;
127 [label="fwd_iat.std <= 70509.901\ngini = 0.43\nsamples = 32\nvalue = [11, 21]"] ;
113 -> 127 ;
128 [label="bwd_bulk_rate <= 5302754.29\ngini = 0.42\nsamples = 10\nvalue = [7, 3]"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
128 -> 130 ;
131 [label="flow_pkts_payload.tot <= 4931.0\ngini = 0.236\nsamples = 22\nvalue = [4, 18]"] ;
127 -> 131 ;
132 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
131 -> 132 ;
133 [label="bwd_iat.avg <= 43071.687\ngini = 0.095\nsamples = 20\nvalue = [2, 18]"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]"] ;
133 -> 134 ;
135 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0]"] ;
133 -> 135 ;
136 [label="fwd_subflow_bytes <= 803.0\ngini = 0.444\nsamples = 12\nvalue = [8, 4]"] ;
112 -> 136 ;
137 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
136 -> 138 ;
139 [label="fwd_last_window_size <= 30.0\ngini = 0.106\nsamples = 18107\nvalue = [348, 17759]"] ;
37 -> 139 ;
140 [label="fwd_bulk_rate <= 284321.298\ngini = 0.08\nsamples = 17756\nvalue = [80, 17676]"] ;
139 -> 140 ;
141 [label="fwd_pkts_payload.max <= 883.0\ngini = 0.077\nsamples = 17725\nvalue = [49, 17676]"] ;
140 -> 141 ;
142 [label="fwd_init_window_size <= 46720.0\ngini = 0.075\nsamples = 17706\nvalue = [30, 17676]"] ;
141 -> 142 ;
143 [label="bwd_iat.tot <= 19657688.498\ngini = 0.098\nsamples = 13433\nvalue = [30, 13403]"] ;
142 -> 143 ;
144 [label="bwd_iat.min <= 43.988\ngini = 0.094\nsamples = 13172\nvalue = [9, 13163]"] ;
143 -> 144 ;
145 [label="fwd_data_pkts_tot <= 5.5\ngini = 0.092\nsamples = 13142\nvalue = [0, 13142]"] ;
144 -> 145 ;
146 [label="gini = 0.13\nsamples = 4142\nvalue = [0, 4142]"] ;
145 -> 146 ;
147 [label="gini = 0.074\nsamples = 9000\nvalue = [0, 9000]"] ;
145 -> 147 ;
148 [label="fwd_iat.std <= 460909.282\ngini = 0.48\nsamples = 30\nvalue = [9, 21]"] ;
144 -> 148 ;
149 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
148 -> 149 ;
150 [label="gini = 0.245\nsamples = 21\nvalue = [0, 21]"] ;
148 -> 150 ;
151 [label="bwd_init_window_size <= 47060.0\ngini = 0.28\nsamples = 261\nvalue = [21, 240]"] ;
143 -> 151 ;
152 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
151 -> 152 ;
153 [label="active.max <= 194589.138\ngini = 0.244\nsamples = 253\nvalue = [13, 240]"] ;
151 -> 153 ;
154 [label="gini = 0.497\nsamples = 13\nvalue = [13, 0]"] ;
153 -> 154 ;
155 [label="gini = 0.212\nsamples = 240\nvalue = [0, 240]"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 4273\nvalue = [0, 4273]"] ;
142 -> 156 ;
157 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
141 -> 157 ;
158 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]"] ;
140 -> 158 ;
159 [label="fwd_iat.avg <= 53943.658\ngini = 0.355\nsamples = 351\nvalue = [268, 83]"] ;
139 -> 159 ;
160 [label="gini = 0.0\nsamples = 53\nvalue = [0, 53]"] ;
159 -> 160 ;
161 [label="fwd_init_window_size <= 46720.0\ngini = 0.17\nsamples = 298\nvalue = [268, 30]"] ;
159 -> 161 ;
162 [label="fwd_header_size_tot <= 574.0\ngini = 0.135\nsamples = 289\nvalue = [266, 23]"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 170\nvalue = [170, 0]"] ;
162 -> 163 ;
164 [label="down_up_ratio <= 0.884\ngini = 0.291\nsamples = 119\nvalue = [96, 23]"] ;
162 -> 164 ;
165 [label="active.tot <= 5860372.543\ngini = 0.496\nsamples = 46\nvalue = [23, 23]"] ;
164 -> 165 ;
166 [label="fwd_iat.std <= 835542.886\ngini = 0.437\nsamples = 31\nvalue = [8, 23]"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
166 -> 167 ;
168 [label="gini = 0.159\nsamples = 23\nvalue = [0, 23]"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
165 -> 169 ;
170 [label="gini = 0.0\nsamples = 73\nvalue = [73, 0]"] ;
164 -> 170 ;
171 [label="bwd_header_size_tot <= 408.0\ngini = 0.346\nsamples = 9\nvalue = [2, 7]"] ;
161 -> 171 ;
172 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
171 -> 173 ;
174 [label="bwd_PSH_flag_count <= 5.5\ngini = 0.254\nsamples = 468\nvalue = [398, 70]"] ;
36 -> 174 ;
175 [label="flow_iat.min <= 7.51\ngini = 0.011\nsamples = 375\nvalue = [373, 2]"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
175 -> 176 ;
177 [label="fwd_last_window_size <= 289.0\ngini = 0.005\nsamples = 374\nvalue = [373, 1]"] ;
175 -> 177 ;
178 [label="gini = -0.0\nsamples = 370\nvalue = [370, 0]"] ;
177 -> 178 ;
179 [label="active.avg <= 139371.157\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
179 -> 181 ;
182 [label="fwd_last_window_size <= 33.0\ngini = 0.393\nsamples = 93\nvalue = [25, 68]"] ;
174 -> 182 ;
183 [label="flow_pkts_payload.std <= 870.052\ngini = 0.169\nsamples = 75\nvalue = [7, 68]"] ;
182 -> 183 ;
184 [label="active.min <= 27719.14\ngini = 0.031\nsamples = 64\nvalue = [1, 63]"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 63\nvalue = [0, 63]"] ;
184 -> 186 ;
187 [label="flow_iat.max <= 5004151.464\ngini = 0.496\nsamples = 11\nvalue = [6, 5]"] ;
183 -> 187 ;
188 [label="active.avg <= 6123894.095\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
187 -> 188 ;
189 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0]"] ;
188 -> 189 ;
190 [label="flow_iat.avg <= 226628.868\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
188 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
187 -> 193 ;
194 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
182 -> 194 ;
195 [label="fwd_init_window_size <= 53290.0\ngini = 0.011\nsamples = 352\nvalue = [350, 2]"] ;
35 -> 195 ;
196 [label="gini = 0.0\nsamples = 347\nvalue = [347, 0]"] ;
195 -> 196 ;
197 [label="fwd_subflow_pkts <= 25.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
197 -> 199 ;
200 [label="bwd_init_window_size <= 64964.0\ngini = 0.241\nsamples = 572\nvalue = [492, 80]"] ;
34 -> 200 ;
201 [label="fwd_init_window_size <= 46720.0\ngini = 0.02\nsamples = 400\nvalue = [396, 4]"] ;
200 -> 201 ;
202 [label="flow_pkts_payload.avg <= 82.071\ngini = 0.005\nsamples = 397\nvalue = [396, 1]"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 396\nvalue = [396, 0]"] ;
202 -> 204 ;
205 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
201 -> 205 ;
206 [label="fwd_pkts_payload.avg <= 104.142\ngini = 0.493\nsamples = 172\nvalue = [96, 76]"] ;
200 -> 206 ;
207 [label="idle.min <= 119983785.391\ngini = 0.026\nsamples = 75\nvalue = [74, 1]"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 73\nvalue = [73, 0]"] ;
207 -> 208 ;
209 [label="bwd_iat.min <= 5.007\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
207 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
209 -> 211 ;
212 [label="fwd_pkts_payload.std <= 228.644\ngini = 0.351\nsamples = 97\nvalue = [22, 75]"] ;
206 -> 212 ;
213 [label="bwd_iat.min <= 50.902\ngini = 0.117\nsamples = 80\nvalue = [5, 75]"] ;
212 -> 213 ;
214 [label="bwd_iat.min <= 2.98\ngini = 0.051\nsamples = 77\nvalue = [2, 75]"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
214 -> 215 ;
216 [label="down_up_ratio <= 0.812\ngini = 0.026\nsamples = 76\nvalue = [1, 75]"] ;
214 -> 216 ;
217 [label="flow_iat.max <= 43443262.1\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 72\nvalue = [0, 72]"] ;
216 -> 220 ;
221 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
213 -> 221 ;
222 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
212 -> 222 ;
223 [label="gini = 0.0\nsamples = 1387\nvalue = [1387, 0]"] ;
33 -> 223 ;
224 [label="gini = 0.0\nsamples = 1887\nvalue = [1887, 0]"] ;
32 -> 224 ;
}
