digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_subflow_bytes <= 149.5\ngini = 0.5\nsamples = 32274\nvalue = [25747, 25376]"] ;
1 [label="flow_iat.avg <= 9.06\ngini = 0.176\nsamples = 12837\nvalue = [18340, 1986]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="fwd_pkts_payload.max <= 39.5\ngini = 0.467\nsamples = 3339\nvalue = [3338, 1971]"] ;
1 -> 2 ;
3 [label="flow_RST_flag_count <= 0.5\ngini = 0.005\nsamples = 789\nvalue = [1264, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 776\nvalue = [1243, 0]"] ;
3 -> 4 ;
5 [label="fwd_init_window_size <= 134.0\ngini = 0.219\nsamples = 13\nvalue = [21, 3]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 11\nvalue = [21, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]"] ;
5 -> 7 ;
8 [label="flow_pkts_payload.avg <= 40.5\ngini = 0.5\nsamples = 2550\nvalue = [2074, 1968]"] ;
2 -> 8 ;
9 [label="fwd_data_pkts_tot <= 1.5\ngini = 0.495\nsamples = 2246\nvalue = [1604, 1968]"] ;
8 -> 9 ;
10 [label="gini = 0.496\nsamples = 2213\nvalue = [1601, 1925]"] ;
9 -> 10 ;
11 [label="fwd_iat.max <= 0.477\ngini = 0.122\nsamples = 33\nvalue = [3, 43]"] ;
9 -> 11 ;
12 [label="gini = 0.133\nsamples = 31\nvalue = [3, 39]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 304\nvalue = [470, 0]"] ;
8 -> 14 ;
15 [label="flow_iat.tot <= 6319274624.0\ngini = 0.002\nsamples = 9498\nvalue = [15002, 15]"] ;
1 -> 15 ;
16 [label="fwd_pkts_per_sec <= 66329.492\ngini = 0.002\nsamples = 9496\nvalue = [15002, 12]"] ;
15 -> 16 ;
17 [label="fwd_PSH_flag_count <= 11.0\ngini = 0.001\nsamples = 9490\nvalue = [14997, 9]"] ;
16 -> 17 ;
18 [label="payload_bytes_per_second <= 1432022.125\ngini = 0.001\nsamples = 9488\nvalue = [14995, 7]"] ;
17 -> 18 ;
19 [label="payload_bytes_per_second <= 550848.625\ngini = 0.001\nsamples = 9480\nvalue = [14987, 6]"] ;
18 -> 19 ;
20 [label="bwd_header_size_min <= 38.0\ngini = 0.0\nsamples = 9198\nvalue = [14547, 1]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 9134\nvalue = [14443, 0]"] ;
20 -> 21 ;
22 [label="flow_iat.min <= 139.475\ngini = 0.019\nsamples = 64\nvalue = [104, 1]"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 61\nvalue = [102, 0]"] ;
22 -> 23 ;
24 [label="fwd_last_window_size <= 64887.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
24 -> 26 ;
27 [label="fwd_data_pkts_tot <= 1.5\ngini = 0.022\nsamples = 282\nvalue = [440, 5]"] ;
19 -> 27 ;
28 [label="gini = 0.0\nsamples = 280\nvalue = [440, 0]"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]"] ;
27 -> 29 ;
30 [label="payload_bytes_per_second <= 1578474.125\ngini = 0.198\nsamples = 8\nvalue = [8, 1]"] ;
18 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 7\nvalue = [8, 0]"] ;
30 -> 32 ;
33 [label="bwd_header_size_tot <= 4274.0\ngini = 0.5\nsamples = 2\nvalue = [2, 2]"] ;
17 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]"] ;
33 -> 35 ;
36 [label="flow_pkts_per_sec <= 75597.586\ngini = 0.469\nsamples = 6\nvalue = [5, 3]"] ;
16 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]"] ;
15 -> 39 ;
40 [label="bwd_init_window_size <= 65194.0\ngini = 0.365\nsamples = 19437\nvalue = [7407, 23390]"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label="fwd_init_window_size <= 64887.5\ngini = 0.306\nsamples = 18227\nvalue = [5430, 23390]"] ;
40 -> 41 ;
42 [label="bwd_iat.min <= 49.949\ngini = 0.258\nsamples = 17436\nvalue = [4193, 23390]"] ;
41 -> 42 ;
43 [label="fwd_last_window_size <= 801.0\ngini = 0.234\nsamples = 17048\nvalue = [3648, 23327]"] ;
42 -> 43 ;
44 [label="fwd_pkts_per_sec <= 0.501\ngini = 0.217\nsamples = 16825\nvalue = [3292, 23327]"] ;
43 -> 44 ;
45 [label="flow_pkts_payload.min <= 192.0\ngini = 0.418\nsamples = 471\nvalue = [512, 217]"] ;
44 -> 45 ;
46 [label="fwd_pkts_per_sec <= 0.299\ngini = 0.187\nsamples = 268\nvalue = [370, 43]"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 208\nvalue = [324, 0]"] ;
46 -> 47 ;
48 [label="fwd_last_window_size <= 33.0\ngini = 0.499\nsamples = 60\nvalue = [46, 43]"] ;
46 -> 48 ;
49 [label="bwd_pkts_payload.avg <= 448.125\ngini = 0.291\nsamples = 34\nvalue = [9, 42]"] ;
48 -> 49 ;
50 [label="flow_RST_flag_count <= 2.5\ngini = 0.159\nsamples = 30\nvalue = [4, 42]"] ;
49 -> 50 ;
51 [label="down_up_ratio <= 0.946\ngini = 0.087\nsamples = 28\nvalue = [2, 42]"] ;
50 -> 51 ;
52 [label="fwd_pkts_payload.max <= 745.5\ngini = 0.046\nsamples = 26\nvalue = [1, 41]"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 23\nvalue = [0, 37]"] ;
52 -> 53 ;
54 [label="bwd_iat.tot <= 37363216.0\ngini = 0.32\nsamples = 3\nvalue = [1, 4]"] ;
52 -> 54 ;
55 [label="gini = 0.444\nsamples = 2\nvalue = [1, 2]"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]"] ;
54 -> 56 ;
57 [label="fwd_pkts_payload.max <= 633.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
51 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
50 -> 60 ;
61 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]"] ;
49 -> 61 ;
62 [label="fwd_iat.max <= 175414224.0\ngini = 0.051\nsamples = 26\nvalue = [37, 1]"] ;
48 -> 62 ;
63 [label="gini = 0.0\nsamples = 25\nvalue = [37, 0]"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
62 -> 64 ;
65 [label="flow_pkts_payload.max <= 255.5\ngini = 0.495\nsamples = 203\nvalue = [142, 174]"] ;
45 -> 65 ;
66 [label="fwd_subflow_bytes <= 306.5\ngini = 0.375\nsamples = 150\nvalue = [58, 174]"] ;
65 -> 66 ;
67 [label="fwd_pkts_payload.max <= 206.0\ngini = 0.396\nsamples = 137\nvalue = [58, 155]"] ;
66 -> 67 ;
68 [label="gini = 0.38\nsamples = 118\nvalue = [48, 140]"] ;
67 -> 68 ;
69 [label="gini = 0.48\nsamples = 19\nvalue = [10, 15]"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 13\nvalue = [0, 19]"] ;
66 -> 70 ;
71 [label="gini = 0.0\nsamples = 53\nvalue = [84, 0]"] ;
65 -> 71 ;
72 [label="fwd_last_window_size <= 30.0\ngini = 0.192\nsamples = 16354\nvalue = [2780, 23110]"] ;
44 -> 72 ;
73 [label="flow_duration <= 1.313\ngini = 0.1\nsamples = 11562\nvalue = [970, 17383]"] ;
72 -> 73 ;
74 [label="flow_pkts_payload.std <= 21.588\ngini = 0.485\nsamples = 236\nvalue = [212, 149]"] ;
73 -> 74 ;
75 [label="fwd_pkts_payload.tot <= 616.0\ngini = 0.208\nsamples = 79\nvalue = [14, 105]"] ;
74 -> 75 ;
76 [label="flow_pkts_payload.tot <= 244.0\ngini = 0.02\nsamples = 65\nvalue = [1, 96]"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 64\nvalue = [0, 96]"] ;
76 -> 78 ;
79 [label="flow_pkts_payload.tot <= 807.0\ngini = 0.483\nsamples = 14\nvalue = [13, 9]"] ;
75 -> 79 ;
80 [label="gini = 0.0\nsamples = 8\nvalue = [13, 0]"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 6\nvalue = [0, 9]"] ;
79 -> 81 ;
82 [label="down_up_ratio <= 1.146\ngini = 0.298\nsamples = 157\nvalue = [198, 44]"] ;
74 -> 82 ;
83 [label="bwd_header_size_tot <= 430.0\ngini = 0.179\nsamples = 136\nvalue = [190, 21]"] ;
82 -> 83 ;
84 [label="fwd_pkts_payload.avg <= 37.5\ngini = 0.087\nsamples = 110\nvalue = [168, 8]"] ;
83 -> 84 ;
85 [label="fwd_iat.max <= 116968.039\ngini = 0.401\nsamples = 12\nvalue = [13, 5]"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 10\nvalue = [13, 0]"] ;
85 -> 87 ;
88 [label="bwd_bulk_rate <= 219185.012\ngini = 0.037\nsamples = 98\nvalue = [155, 3]"] ;
84 -> 88 ;
89 [label="fwd_data_pkts_tot <= 3.5\ngini = 0.025\nsamples = 96\nvalue = [153, 2]"] ;
88 -> 89 ;
90 [label="gini = 0.153\nsamples = 17\nvalue = [22, 2]"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 79\nvalue = [131, 0]"] ;
89 -> 91 ;
92 [label="active.max <= 310024.5\ngini = 0.444\nsamples = 2\nvalue = [2, 1]"] ;
88 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
92 -> 94 ;
95 [label="bwd_subflow_pkts <= 14.5\ngini = 0.467\nsamples = 26\nvalue = [22, 13]"] ;
83 -> 95 ;
96 [label="flow_pkts_payload.avg <= 212.932\ngini = 0.153\nsamples = 10\nvalue = [1, 11]"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 9\nvalue = [0, 11]"] ;
96 -> 98 ;
99 [label="bwd_pkts_payload.std <= 608.933\ngini = 0.159\nsamples = 16\nvalue = [21, 2]"] ;
95 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
99 -> 100 ;
101 [label="bwd_iat.min <= 3.576\ngini = 0.087\nsamples = 15\nvalue = [21, 1]"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 14\nvalue = [21, 0]"] ;
101 -> 103 ;
104 [label="bwd_iat.min <= 7.987\ngini = 0.383\nsamples = 21\nvalue = [8, 23]"] ;
82 -> 104 ;
105 [label="flow_iat.tot <= 252403.492\ngini = 0.293\nsamples = 19\nvalue = [5, 23]"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]"] ;
105 -> 106 ;
107 [label="flow_pkts_payload.std <= 519.205\ngini = 0.204\nsamples = 18\nvalue = [3, 23]"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
107 -> 108 ;
109 [label="flow_pkts_payload.std <= 656.885\ngini = 0.147\nsamples = 17\nvalue = [2, 23]"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 12\nvalue = [0, 19]"] ;
109 -> 110 ;
111 [label="gini = 0.444\nsamples = 5\nvalue = [2, 4]"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]"] ;
104 -> 112 ;
113 [label="fwd_bulk_rate <= 359.293\ngini = 0.081\nsamples = 11326\nvalue = [758, 17234]"] ;
73 -> 113 ;
114 [label="fwd_pkts_payload.max <= 790.5\ngini = 0.075\nsamples = 11290\nvalue = [703, 17232]"] ;
113 -> 114 ;
115 [label="flow_iat.tot <= 59538842.0\ngini = 0.073\nsamples = 11266\nvalue = [675, 17228]"] ;
114 -> 115 ;
116 [label="fwd_init_window_size <= 46720.0\ngini = 0.071\nsamples = 11260\nvalue = [662, 17227]"] ;
115 -> 116 ;
117 [label="fwd_PSH_flag_count <= 16.5\ngini = 0.092\nsamples = 8611\nvalue = [662, 13009]"] ;
116 -> 117 ;
118 [label="bwd_iat.tot <= 28344055.0\ngini = 0.084\nsamples = 8177\nvalue = [566, 12378]"] ;
117 -> 118 ;
119 [label="gini = 0.083\nsamples = 8173\nvalue = [561, 12378]"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]"] ;
118 -> 120 ;
121 [label="fwd_subflow_pkts <= 45.75\ngini = 0.229\nsamples = 434\nvalue = [96, 631]"] ;
117 -> 121 ;
122 [label="gini = 0.238\nsamples = 16\nvalue = [25, 4]"] ;
121 -> 122 ;
123 [label="gini = 0.183\nsamples = 418\nvalue = [71, 627]"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 2649\nvalue = [0, 4218]"] ;
116 -> 124 ;
125 [label="fwd_data_pkts_tot <= 660.5\ngini = 0.133\nsamples = 6\nvalue = [13, 1]"] ;
115 -> 125 ;
126 [label="gini = 0.0\nsamples = 5\nvalue = [13, 0]"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
125 -> 127 ;
128 [label="bwd_iat.std <= 2943860.25\ngini = 0.219\nsamples = 24\nvalue = [28, 4]"] ;
114 -> 128 ;
129 [label="gini = 0.0\nsamples = 21\nvalue = [28, 0]"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]"] ;
128 -> 130 ;
131 [label="active.tot <= 1559162.5\ngini = 0.068\nsamples = 36\nvalue = [55, 2]"] ;
113 -> 131 ;
132 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 34\nvalue = [55, 0]"] ;
131 -> 133 ;
134 [label="flow_FIN_flag_count <= 1.5\ngini = 0.365\nsamples = 4792\nvalue = [1810, 5727]"] ;
72 -> 134 ;
135 [label="active.min <= 311892.391\ngini = 0.31\nsamples = 4480\nvalue = [1347, 5676]"] ;
134 -> 135 ;
136 [label="fwd_subflow_bytes <= 762.5\ngini = 0.328\nsamples = 3793\nvalue = [1228, 4707]"] ;
135 -> 136 ;
137 [label="fwd_pkts_tot <= 8.5\ngini = 0.219\nsamples = 9\nvalue = [14, 2]"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
137 -> 138 ;
139 [label="fwd_iat.avg <= 34745.812\ngini = 0.124\nsamples = 8\nvalue = [14, 1]"] ;
137 -> 139 ;
140 [label="fwd_pkts_per_sec <= 32.937\ngini = 0.32\nsamples = 3\nvalue = [4, 1]"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 5\nvalue = [10, 0]"] ;
139 -> 143 ;
144 [label="down_up_ratio <= 1.211\ngini = 0.326\nsamples = 3784\nvalue = [1214, 4705]"] ;
136 -> 144 ;
145 [label="fwd_iat.min <= 33.975\ngini = 0.25\nsamples = 546\nvalue = [127, 741]"] ;
144 -> 145 ;
146 [label="fwd_iat.max <= 42014.002\ngini = 0.198\nsamples = 403\nvalue = [71, 565]"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]"] ;
146 -> 147 ;
148 [label="fwd_pkts_payload.avg <= 96.188\ngini = 0.194\nsamples = 402\nvalue = [69, 565]"] ;
146 -> 148 ;
149 [label="gini = 0.219\nsamples = 356\nvalue = [69, 482]"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 46\nvalue = [0, 83]"] ;
148 -> 150 ;
151 [label="bwd_iat.avg <= 22014.487\ngini = 0.366\nsamples = 143\nvalue = [56, 176]"] ;
145 -> 151 ;
152 [label="fwd_iat.std <= 17933.263\ngini = 0.117\nsamples = 47\nvalue = [5, 75]"] ;
151 -> 152 ;
153 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
152 -> 153 ;
154 [label="gini = 0.097\nsamples = 45\nvalue = [4, 74]"] ;
152 -> 154 ;
155 [label="fwd_iat.avg <= 31689.695\ngini = 0.446\nsamples = 96\nvalue = [51, 101]"] ;
151 -> 155 ;
156 [label="gini = 0.457\nsamples = 23\nvalue = [22, 12]"] ;
155 -> 156 ;
157 [label="gini = 0.371\nsamples = 73\nvalue = [29, 89]"] ;
155 -> 157 ;
158 [label="bwd_bulk_rate <= 58011848.0\ngini = 0.338\nsamples = 3238\nvalue = [1087, 3964]"] ;
144 -> 158 ;
159 [label="flow_pkts_payload.avg <= 396.326\ngini = 0.361\nsamples = 2091\nvalue = [773, 2499]"] ;
158 -> 159 ;
160 [label="bwd_iat.std <= 28950.352\ngini = 0.402\nsamples = 544\nvalue = [237, 612]"] ;
159 -> 160 ;
161 [label="gini = 0.459\nsamples = 184\nvalue = [104, 188]"] ;
160 -> 161 ;
162 [label="gini = 0.364\nsamples = 360\nvalue = [133, 424]"] ;
160 -> 162 ;
163 [label="fwd_iat.max <= 167601.945\ngini = 0.345\nsamples = 1547\nvalue = [536, 1887]"] ;
159 -> 163 ;
164 [label="gini = 0.32\nsamples = 1207\nvalue = [378, 1510]"] ;
163 -> 164 ;
165 [label="gini = 0.416\nsamples = 340\nvalue = [158, 377]"] ;
163 -> 165 ;
166 [label="flow_iat.std <= 29234.567\ngini = 0.291\nsamples = 1147\nvalue = [314, 1465]"] ;
158 -> 166 ;
167 [label="fwd_iat.std <= 46509.557\ngini = 0.225\nsamples = 603\nvalue = [119, 803]"] ;
166 -> 167 ;
168 [label="gini = 0.306\nsamples = 242\nvalue = [70, 302]"] ;
167 -> 168 ;
169 [label="gini = 0.162\nsamples = 361\nvalue = [49, 501]"] ;
167 -> 169 ;
170 [label="fwd_pkts_payload.std <= 178.462\ngini = 0.352\nsamples = 544\nvalue = [195, 662]"] ;
166 -> 170 ;
171 [label="gini = 0.373\nsamples = 482\nvalue = [190, 575]"] ;
170 -> 171 ;
172 [label="gini = 0.103\nsamples = 62\nvalue = [5, 87]"] ;
170 -> 172 ;
173 [label="flow_iat.min <= 12.398\ngini = 0.195\nsamples = 687\nvalue = [119, 969]"] ;
135 -> 173 ;
174 [label="fwd_pkts_per_sec <= 33.683\ngini = 0.183\nsamples = 682\nvalue = [110, 969]"] ;
173 -> 174 ;
175 [label="fwd_iat.std <= 89212.09\ngini = 0.178\nsamples = 679\nvalue = [106, 968]"] ;
174 -> 175 ;
176 [label="fwd_iat.min <= 185.49\ngini = 0.162\nsamples = 655\nvalue = [92, 940]"] ;
175 -> 176 ;
177 [label="flow_pkts_payload.tot <= 9116.5\ngini = 0.155\nsamples = 647\nvalue = [86, 932]"] ;
176 -> 177 ;
178 [label="gini = 0.26\nsamples = 141\nvalue = [34, 187]"] ;
177 -> 178 ;
179 [label="gini = 0.122\nsamples = 506\nvalue = [52, 745]"] ;
177 -> 179 ;
180 [label="fwd_iat.min <= 319.004\ngini = 0.49\nsamples = 8\nvalue = [6, 8]"] ;
176 -> 180 ;
181 [label="gini = 0.245\nsamples = 3\nvalue = [6, 1]"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7]"] ;
180 -> 182 ;
183 [label="fwd_iat.max <= 276042.453\ngini = 0.444\nsamples = 24\nvalue = [14, 28]"] ;
175 -> 183 ;
184 [label="bwd_iat.max <= 241509.562\ngini = 0.444\nsamples = 10\nvalue = [12, 6]"] ;
183 -> 184 ;
185 [label="gini = 0.245\nsamples = 5\nvalue = [1, 6]"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 5\nvalue = [11, 0]"] ;
184 -> 186 ;
187 [label="bwd_header_size_min <= 26.0\ngini = 0.153\nsamples = 14\nvalue = [2, 22]"] ;
183 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
187 -> 188 ;
189 [label="gini = 0.083\nsamples = 13\nvalue = [1, 22]"] ;
187 -> 189 ;
190 [label="payload_bytes_per_second <= 53115.93\ngini = 0.32\nsamples = 3\nvalue = [4, 1]"] ;
174 -> 190 ;
191 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 5\nvalue = [9, 0]"] ;
173 -> 193 ;
194 [label="fwd_iat.min <= 2.503\ngini = 0.179\nsamples = 312\nvalue = [463, 51]"] ;
134 -> 194 ;
195 [label="flow_ACK_flag_count <= 25.0\ngini = 0.188\nsamples = 25\nvalue = [4, 34]"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 23\nvalue = [0, 34]"] ;
195 -> 197 ;
198 [label="down_up_ratio <= 0.676\ngini = 0.069\nsamples = 287\nvalue = [459, 17]"] ;
194 -> 198 ;
199 [label="fwd_pkts_payload.max <= 429.5\ngini = 0.32\nsamples = 29\nvalue = [36, 9]"] ;
198 -> 199 ;
200 [label="fwd_subflow_pkts <= 7.5\ngini = 0.298\nsamples = 8\nvalue = [2, 9]"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 6\nvalue = [0, 9]"] ;
200 -> 202 ;
203 [label="gini = 0.0\nsamples = 21\nvalue = [34, 0]"] ;
199 -> 203 ;
204 [label="flow_pkts_payload.max <= 6862.0\ngini = 0.036\nsamples = 258\nvalue = [423, 8]"] ;
198 -> 204 ;
205 [label="flow_FIN_flag_count <= 2.5\ngini = 0.006\nsamples = 196\nvalue = [333, 1]"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 187\nvalue = [318, 0]"] ;
205 -> 206 ;
207 [label="fwd_header_size_max <= 42.0\ngini = 0.117\nsamples = 9\nvalue = [15, 1]"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 8\nvalue = [15, 0]"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
207 -> 209 ;
210 [label="flow_pkts_payload.max <= 7095.0\ngini = 0.134\nsamples = 62\nvalue = [90, 7]"] ;
204 -> 210 ;
211 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
210 -> 211 ;
212 [label="active.max <= 496468.422\ngini = 0.1\nsamples = 60\nvalue = [90, 5]"] ;
210 -> 212 ;
213 [label="bwd_pkts_tot <= 14.0\ngini = 0.49\nsamples = 3\nvalue = [4, 3]"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]"] ;
213 -> 215 ;
216 [label="fwd_pkts_payload.avg <= 81.362\ngini = 0.044\nsamples = 57\nvalue = [86, 2]"] ;
212 -> 216 ;
217 [label="gini = 0.0\nsamples = 45\nvalue = [71, 0]"] ;
216 -> 217 ;
218 [label="gini = 0.208\nsamples = 12\nvalue = [15, 2]"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 223\nvalue = [356, 0]"] ;
43 -> 219 ;
220 [label="flow_iat.min <= 9.537\ngini = 0.186\nsamples = 388\nvalue = [545, 63]"] ;
42 -> 220 ;
221 [label="fwd_pkts_payload.avg <= 84.837\ngini = 0.145\nsamples = 26\nvalue = [3, 35]"] ;
220 -> 221 ;
222 [label="flow_iat.std <= 465303.866\ngini = 0.375\nsamples = 3\nvalue = [3, 1]"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
222 -> 223 ;
224 [label="gini = 0.444\nsamples = 2\nvalue = [2, 1]"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 23\nvalue = [0, 34]"] ;
221 -> 225 ;
226 [label="fwd_header_size_tot <= 492.0\ngini = 0.093\nsamples = 362\nvalue = [542, 28]"] ;
220 -> 226 ;
227 [label="down_up_ratio <= 1.098\ngini = 0.017\nsamples = 301\nvalue = [472, 4]"] ;
226 -> 227 ;
228 [label="flow_RST_flag_count <= 3.5\ngini = 0.009\nsamples = 296\nvalue = [466, 2]"] ;
227 -> 228 ;
229 [label="bwd_iat.min <= 50.426\ngini = 0.004\nsamples = 292\nvalue = [463, 1]"] ;
228 -> 229 ;
230 [label="fwd_pkts_payload.tot <= 1452.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 286\nvalue = [458, 0]"] ;
229 -> 233 ;
234 [label="fwd_iat.avg <= 88634.71\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
228 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
234 -> 236 ;
237 [label="bwd_pkts_payload.tot <= 2056.0\ngini = 0.375\nsamples = 5\nvalue = [6, 2]"] ;
227 -> 237 ;
238 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
237 -> 239 ;
240 [label="fwd_last_window_size <= 35.0\ngini = 0.38\nsamples = 61\nvalue = [70, 24]"] ;
226 -> 240 ;
241 [label="flow_pkts_payload.std <= 865.824\ngini = 0.302\nsamples = 18\nvalue = [5, 22]"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 13\nvalue = [0, 21]"] ;
241 -> 242 ;
243 [label="fwd_pkts_payload.avg <= 82.346\ngini = 0.278\nsamples = 5\nvalue = [5, 1]"] ;
241 -> 243 ;
244 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]"] ;
243 -> 245 ;
246 [label="bwd_PSH_flag_count <= 97.5\ngini = 0.058\nsamples = 43\nvalue = [65, 2]"] ;
240 -> 246 ;
247 [label="gini = 0.0\nsamples = 42\nvalue = [65, 0]"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]"] ;
246 -> 248 ;
249 [label="gini = 0.0\nsamples = 791\nvalue = [1237, 0]"] ;
41 -> 249 ;
250 [label="gini = 0.0\nsamples = 1210\nvalue = [1977, 0]"] ;
40 -> 250 ;
}
