digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_subflow_bytes <= 149.5\ngini = 0.5\nsamples = 32265\nvalue = [25559, 25564]"] ;
1 [label="flow_iat.max <= 27.061\ngini = 0.183\nsamples = 12702\nvalue = [18152, 2065]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="fwd_pkts_payload.avg <= 39.5\ngini = 0.474\nsamples = 3350\nvalue = [3265, 2059]"] ;
1 -> 2 ;
3 [label="flow_RST_flag_count <= 0.5\ngini = 0.005\nsamples = 792\nvalue = [1243, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 779\nvalue = [1226, 0]"] ;
3 -> 4 ;
5 [label="bwd_header_size_tot <= 10.0\ngini = 0.255\nsamples = 13\nvalue = [17, 3]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 12\nvalue = [17, 0]"] ;
5 -> 7 ;
8 [label="fwd_pkts_payload.avg <= 40.5\ngini = 0.5\nsamples = 2558\nvalue = [2022, 2056]"] ;
2 -> 8 ;
9 [label="fwd_pkts_tot <= 1.5\ngini = 0.491\nsamples = 2274\nvalue = [1575, 2056]"] ;
8 -> 9 ;
10 [label="gini = 0.493\nsamples = 2230\nvalue = [1573, 1979]"] ;
9 -> 10 ;
11 [label="payload_bytes_per_second <= 75497472.0\ngini = 0.049\nsamples = 44\nvalue = [2, 77]"] ;
9 -> 11 ;
12 [label="gini = 0.029\nsamples = 39\nvalue = [1, 68]"] ;
11 -> 12 ;
13 [label="gini = 0.18\nsamples = 5\nvalue = [1, 9]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 284\nvalue = [447, 0]"] ;
8 -> 14 ;
15 [label="fwd_iat.tot <= 11113275648.0\ngini = 0.001\nsamples = 9352\nvalue = [14887, 6]"] ;
1 -> 15 ;
16 [label="payload_bytes_per_second <= 865564.562\ngini = 0.001\nsamples = 9350\nvalue = [14885, 5]"] ;
15 -> 16 ;
17 [label="payload_bytes_per_second <= 522954.906\ngini = 0.0\nsamples = 9311\nvalue = [14823, 3]"] ;
16 -> 17 ;
18 [label="bwd_header_size_min <= 38.0\ngini = 0.0\nsamples = 9067\nvalue = [14447, 1]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 8994\nvalue = [14326, 0]"] ;
18 -> 19 ;
20 [label="gini = 0.016\nsamples = 73\nvalue = [121, 1]"] ;
18 -> 20 ;
21 [label="bwd_pkts_payload.max <= 25.5\ngini = 0.011\nsamples = 244\nvalue = [376, 2]"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 243\nvalue = [376, 0]"] ;
21 -> 23 ;
24 [label="fwd_iat.tot <= 47.445\ngini = 0.061\nsamples = 39\nvalue = [62, 2]"] ;
16 -> 24 ;
25 [label="gini = 0.0\nsamples = 37\nvalue = [62, 0]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
24 -> 26 ;
27 [label="fwd_iat.max <= 43070816.0\ngini = 0.444\nsamples = 2\nvalue = [2, 1]"] ;
15 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
27 -> 29 ;
30 [label="bwd_init_window_size <= 65347.5\ngini = 0.364\nsamples = 19563\nvalue = [7407, 23499]"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="fwd_init_window_size <= 64887.5\ngini = 0.303\nsamples = 18319\nvalue = [5373, 23499]"] ;
30 -> 31 ;
32 [label="idle.tot <= 26638198.0\ngini = 0.252\nsamples = 17514\nvalue = [4075, 23499]"] ;
31 -> 32 ;
33 [label="bwd_iat.min <= 51.498\ngini = 0.23\nsamples = 17182\nvalue = [3592, 23458]"] ;
32 -> 33 ;
34 [label="fwd_last_window_size <= 30.0\ngini = 0.209\nsamples = 16860\nvalue = [3150, 23396]"] ;
33 -> 34 ;
35 [label="gini = 0.114\nsamples = 11825\nvalue = [1132, 17530]"] ;
34 -> 35 ;
36 [label="gini = 0.381\nsamples = 5035\nvalue = [2018, 5866]"] ;
34 -> 36 ;
37 [label="bwd_header_size_tot <= 388.0\ngini = 0.216\nsamples = 322\nvalue = [442, 62]"] ;
33 -> 37 ;
38 [label="gini = 0.038\nsamples = 264\nvalue = [405, 8]"] ;
37 -> 38 ;
39 [label="gini = 0.483\nsamples = 58\nvalue = [37, 54]"] ;
37 -> 39 ;
40 [label="bwd_init_window_size <= 64964.0\ngini = 0.144\nsamples = 332\nvalue = [483, 41]"] ;
32 -> 40 ;
41 [label="gini = 0.0\nsamples = 256\nvalue = [404, 0]"] ;
40 -> 41 ;
42 [label="fwd_pkts_payload.avg <= 96.678\ngini = 0.45\nsamples = 76\nvalue = [79, 41]"] ;
40 -> 42 ;
43 [label="gini = 0.08\nsamples = 31\nvalue = [46, 2]"] ;
42 -> 43 ;
44 [label="gini = 0.497\nsamples = 45\nvalue = [33, 39]"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 805\nvalue = [1298, 0]"] ;
31 -> 45 ;
46 [label="gini = 0.0\nsamples = 1244\nvalue = [2034, 0]"] ;
30 -> 46 ;
}
