digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_subflow_bytes <= 149.643\ngini = 0.5\nsamples = 13317\nvalue = [10460, 10525]"] ;
1 [label="flow_iat.min <= 0.954\ngini = 0.001\nsamples = 4679\nvalue = [7365, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="flow_RST_flag_count <= 0.5\ngini = 0.005\nsamples = 798\nvalue = [1244, 3]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 790\nvalue = [1236, 0]"] ;
2 -> 3 ;
4 [label="fwd_header_size_min <= 16.0\ngini = 0.397\nsamples = 8\nvalue = [8, 3]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 7\nvalue = [8, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 3881\nvalue = [6121, 0]"] ;
1 -> 7 ;
8 [label="bwd_init_window_size <= 65194.0\ngini = 0.351\nsamples = 8638\nvalue = [3095, 10522]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="fwd_last_window_size <= 30.0\ngini = 0.278\nsamples = 8011\nvalue = [2111, 10522]"] ;
8 -> 9 ;
10 [label="flow_duration <= 1.332\ngini = 0.156\nsamples = 5661\nvalue = [763, 8198]"] ;
9 -> 10 ;
11 [label="fwd_pkts_payload.min <= 192.0\ngini = 0.411\nsamples = 230\nvalue = [260, 106]"] ;
10 -> 11 ;
12 [label="bwd_header_size_tot <= 414.0\ngini = 0.168\nsamples = 165\nvalue = [235, 24]"] ;
11 -> 12 ;
13 [label="gini = 0.035\nsamples = 145\nvalue = [218, 4]"] ;
12 -> 13 ;
14 [label="gini = 0.497\nsamples = 20\nvalue = [17, 20]"] ;
12 -> 14 ;
15 [label="fwd_pkts_payload.max <= 206.0\ngini = 0.358\nsamples = 65\nvalue = [25, 82]"] ;
11 -> 15 ;
16 [label="gini = 0.145\nsamples = 54\nvalue = [7, 82]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 11\nvalue = [18, 0]"] ;
15 -> 17 ;
18 [label="fwd_iat.tot <= 56891380.0\ngini = 0.11\nsamples = 5431\nvalue = [503, 8092]"] ;
10 -> 18 ;
19 [label="fwd_pkts_payload.max <= 789.0\ngini = 0.099\nsamples = 5396\nvalue = [447, 8091]"] ;
18 -> 19 ;
20 [label="gini = 0.092\nsamples = 5378\nvalue = [413, 8091]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 18\nvalue = [34, 0]"] ;
19 -> 21 ;
22 [label="idle.std <= 22861539.0\ngini = 0.034\nsamples = 35\nvalue = [56, 1]"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 32\nvalue = [54, 0]"] ;
22 -> 23 ;
24 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
22 -> 24 ;
25 [label="flow_FIN_flag_count <= 1.5\ngini = 0.465\nsamples = 2350\nvalue = [1348, 2324]"] ;
9 -> 25 ;
26 [label="payload_bytes_per_second <= 4377.741\ngini = 0.407\nsamples = 2066\nvalue = [923, 2317]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 13\nvalue = [21, 0]"] ;
26 -> 27 ;
28 [label="bwd_iat.max <= 181041.125\ngini = 0.403\nsamples = 2053\nvalue = [902, 2317]"] ;
26 -> 28 ;
29 [label="gini = 0.418\nsamples = 1847\nvalue = [864, 2038]"] ;
28 -> 29 ;
30 [label="gini = 0.211\nsamples = 206\nvalue = [38, 279]"] ;
28 -> 30 ;
31 [label="fwd_iat.min <= 2.503\ngini = 0.032\nsamples = 284\nvalue = [425, 7]"] ;
25 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]"] ;
31 -> 32 ;
33 [label="fwd_iat.min <= 8.345\ngini = 0.023\nsamples = 283\nvalue = [425, 5]"] ;
31 -> 33 ;
34 [label="gini = 0.159\nsamples = 29\nvalue = [42, 4]"] ;
33 -> 34 ;
35 [label="gini = 0.005\nsamples = 254\nvalue = [383, 1]"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 627\nvalue = [984, 0]"] ;
8 -> 36 ;
}
