digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_subflow_bytes <= 149.5\ngini = 0.5\nsamples = 32332\nvalue = [25655, 25468]"] ;
1 [label="flow_iat.avg <= 9.06\ngini = 0.177\nsamples = 12968\nvalue = [18396, 2003]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="fwd_pkts_payload.tot <= 39.5\ngini = 0.465\nsamples = 3437\nvalue = [3416, 1988]"] ;
1 -> 2 ;
3 [label="flow_RST_flag_count <= 0.5\ngini = 0.006\nsamples = 797\nvalue = [1261, 4]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 785\nvalue = [1243, 0]"] ;
3 -> 4 ;
5 [label="fwd_header_size_max <= 16.0\ngini = 0.298\nsamples = 12\nvalue = [18, 4]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 10\nvalue = [18, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]"] ;
5 -> 7 ;
8 [label="fwd_pkts_payload.avg <= 40.5\ngini = 0.499\nsamples = 2640\nvalue = [2155, 1984]"] ;
2 -> 8 ;
9 [label="fwd_subflow_pkts <= 1.5\ngini = 0.496\nsamples = 2326\nvalue = [1648, 1984]"] ;
8 -> 9 ;
10 [label="gini = 0.497\nsamples = 2289\nvalue = [1645, 1936]"] ;
9 -> 10 ;
11 [label="payload_bytes_per_second <= 33554432.0\ngini = 0.111\nsamples = 37\nvalue = [3, 48]"] ;
9 -> 11 ;
12 [label="gini = 0.122\nsamples = 33\nvalue = [3, 43]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 314\nvalue = [507, 0]"] ;
8 -> 14 ;
15 [label="fwd_iat.tot <= 4531242368.0\ngini = 0.002\nsamples = 9531\nvalue = [14980, 15]"] ;
1 -> 15 ;
16 [label="payload_bytes_per_second <= 1447400.625\ngini = 0.001\nsamples = 9527\nvalue = [14979, 8]"] ;
15 -> 16 ;
17 [label="bwd_header_size_min <= 36.0\ngini = 0.0\nsamples = 9516\nvalue = [14969, 3]"] ;
16 -> 17 ;
18 [label="payload_bytes_per_second <= 550848.625\ngini = 0.0\nsamples = 9444\nvalue = [14861, 2]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 9173\nvalue = [14428, 0]"] ;
18 -> 19 ;
20 [label="fwd_subflow_bytes <= 65.5\ngini = 0.009\nsamples = 271\nvalue = [433, 2]"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 270\nvalue = [433, 0]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]"] ;
20 -> 22 ;
23 [label="flow_iat.min <= 88.453\ngini = 0.018\nsamples = 72\nvalue = [108, 1]"] ;
17 -> 23 ;
24 [label="gini = 0.0\nsamples = 66\nvalue = [101, 0]"] ;
23 -> 24 ;
25 [label="bwd_pkts_per_sec <= 10377.838\ngini = 0.219\nsamples = 6\nvalue = [7, 1]"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 5\nvalue = [7, 0]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
25 -> 27 ;
28 [label="flow_pkts_payload.tot <= 86.0\ngini = 0.444\nsamples = 11\nvalue = [10, 5]"] ;
16 -> 28 ;
29 [label="flow_duration <= 0.0\ngini = 0.278\nsamples = 4\nvalue = [1, 5]"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 7\nvalue = [9, 0]"] ;
28 -> 32 ;
33 [label="fwd_pkts_per_sec <= 0.178\ngini = 0.219\nsamples = 4\nvalue = [1, 7]"] ;
15 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [0, 7]"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
33 -> 35 ;
36 [label="bwd_init_window_size <= 65194.0\ngini = 0.361\nsamples = 19364\nvalue = [7259, 23465]"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label="fwd_init_window_size <= 64887.5\ngini = 0.304\nsamples = 18181\nvalue = [5396, 23465]"] ;
36 -> 37 ;
38 [label="bwd_iat.min <= 49.949\ngini = 0.254\nsamples = 17365\nvalue = [4122, 23465]"] ;
37 -> 38 ;
39 [label="fwd_last_window_size <= 805.0\ngini = 0.231\nsamples = 16988\nvalue = [3602, 23384]"] ;
38 -> 39 ;
40 [label="fwd_pkts_per_sec <= 0.486\ngini = 0.214\nsamples = 16762\nvalue = [3243, 23384]"] ;
39 -> 40 ;
41 [label="fwd_pkts_payload.min <= 181.0\ngini = 0.429\nsamples = 462\nvalue = [505, 228]"] ;
40 -> 41 ;
42 [label="bwd_init_window_size <= 64964.0\ngini = 0.185\nsamples = 263\nvalue = [390, 45]"] ;
41 -> 42 ;
43 [label="flow_pkts_payload.avg <= 82.5\ngini = 0.056\nsamples = 226\nvalue = [368, 11]"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 7\nvalue = [0, 11]"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 219\nvalue = [368, 0]"] ;
43 -> 45 ;
46 [label="bwd_iat.tot <= 69216570.0\ngini = 0.477\nsamples = 37\nvalue = [22, 34]"] ;
42 -> 46 ;
47 [label="bwd_pkts_payload.avg <= 354.181\ngini = 0.193\nsamples = 25\nvalue = [4, 33]"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
47 -> 48 ;
49 [label="flow_pkts_payload.tot <= 9512.0\ngini = 0.108\nsamples = 23\nvalue = [2, 33]"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 22\nvalue = [0, 33]"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]"] ;
49 -> 51 ;
52 [label="fwd_subflow_pkts <= 14.0\ngini = 0.1\nsamples = 12\nvalue = [18, 1]"] ;
46 -> 52 ;
53 [label="gini = 0.0\nsamples = 11\nvalue = [18, 0]"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
52 -> 54 ;
55 [label="fwd_pkts_payload.min <= 255.5\ngini = 0.474\nsamples = 199\nvalue = [115, 183]"] ;
41 -> 55 ;
56 [label="fwd_subflow_bytes <= 306.5\ngini = 0.321\nsamples = 151\nvalue = [46, 183]"] ;
55 -> 56 ;
57 [label="flow_pkts_payload.max <= 206.0\ngini = 0.343\nsamples = 138\nvalue = [46, 163]"] ;
56 -> 57 ;
58 [label="gini = 0.319\nsamples = 113\nvalue = [32, 129]"] ;
57 -> 58 ;
59 [label="gini = 0.413\nsamples = 25\nvalue = [14, 34]"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 13\nvalue = [0, 20]"] ;
56 -> 60 ;
61 [label="gini = 0.0\nsamples = 48\nvalue = [69, 0]"] ;
55 -> 61 ;
62 [label="fwd_last_window_size <= 30.0\ngini = 0.189\nsamples = 16300\nvalue = [2738, 23156]"] ;
40 -> 62 ;
63 [label="flow_duration <= 1.35\ngini = 0.101\nsamples = 11537\nvalue = [981, 17323]"] ;
62 -> 63 ;
64 [label="bwd_iat.min <= 5.484\ngini = 0.489\nsamples = 248\nvalue = [220, 163]"] ;
63 -> 64 ;
65 [label="flow_pkts_payload.tot <= 524.5\ngini = 0.336\nsamples = 117\nvalue = [38, 140]"] ;
64 -> 65 ;
66 [label="flow_duration <= 0.037\ngini = 0.04\nsamples = 68\nvalue = [2, 97]"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 66\nvalue = [0, 97]"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
66 -> 68 ;
69 [label="down_up_ratio <= 1.021\ngini = 0.496\nsamples = 49\nvalue = [36, 43]"] ;
65 -> 69 ;
70 [label="flow_iat.min <= 2.503\ngini = 0.375\nsamples = 25\nvalue = [30, 10]"] ;
69 -> 70 ;
71 [label="fwd_subflow_bytes <= 2853.0\ngini = 0.355\nsamples = 8\nvalue = [3, 10]"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 6\nvalue = [0, 10]"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 17\nvalue = [27, 0]"] ;
70 -> 74 ;
75 [label="bwd_iat.std <= 29516.596\ngini = 0.26\nsamples = 24\nvalue = [6, 33]"] ;
69 -> 75 ;
76 [label="bwd_iat.avg <= 16178.583\ngini = 0.32\nsamples = 3\nvalue = [4, 1]"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]"] ;
76 -> 78 ;
79 [label="bwd_iat.min <= 2.503\ngini = 0.111\nsamples = 21\nvalue = [2, 32]"] ;
75 -> 79 ;
80 [label="down_up_ratio <= 1.261\ngini = 0.48\nsamples = 3\nvalue = [2, 3]"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 18\nvalue = [0, 29]"] ;
79 -> 83 ;
84 [label="down_up_ratio <= 0.905\ngini = 0.199\nsamples = 131\nvalue = [182, 23]"] ;
64 -> 84 ;
85 [label="fwd_iat.min <= 11.563\ngini = 0.028\nsamples = 91\nvalue = [141, 2]"] ;
84 -> 85 ;
86 [label="bwd_pkts_per_sec <= 60.546\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
86 -> 88 ;
89 [label="flow_ACK_flag_count <= 14.5\ngini = 0.014\nsamples = 89\nvalue = [140, 1]"] ;
85 -> 89 ;
90 [label="bwd_pkts_payload.avg <= 681.7\ngini = 0.245\nsamples = 6\nvalue = [6, 1]"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 5\nvalue = [6, 0]"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 83\nvalue = [134, 0]"] ;
89 -> 93 ;
94 [label="bwd_iat.avg <= 15105.76\ngini = 0.448\nsamples = 40\nvalue = [41, 21]"] ;
84 -> 94 ;
95 [label="gini = 0.0\nsamples = 16\nvalue = [26, 0]"] ;
94 -> 95 ;
96 [label="flow_ACK_flag_count <= 26.5\ngini = 0.486\nsamples = 24\nvalue = [15, 21]"] ;
94 -> 96 ;
97 [label="flow_pkts_payload.std <= 588.647\ngini = 0.346\nsamples = 19\nvalue = [6, 21]"] ;
96 -> 97 ;
98 [label="fwd_pkts_payload.tot <= 780.0\ngini = 0.375\nsamples = 3\nvalue = [3, 1]"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]"] ;
98 -> 100 ;
101 [label="fwd_iat.avg <= 78775.285\ngini = 0.227\nsamples = 16\nvalue = [3, 20]"] ;
97 -> 101 ;
102 [label="gini = 0.091\nsamples = 14\nvalue = [1, 20]"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 5\nvalue = [9, 0]"] ;
96 -> 104 ;
105 [label="fwd_pkts_payload.max <= 790.5\ngini = 0.081\nsamples = 11289\nvalue = [761, 17160]"] ;
63 -> 105 ;
106 [label="fwd_bulk_rate <= 392.542\ngini = 0.077\nsamples = 11257\nvalue = [712, 17159]"] ;
105 -> 106 ;
107 [label="bwd_iat.tot <= 29790280.0\ngini = 0.073\nsamples = 11234\nvalue = [677, 17157]"] ;
106 -> 107 ;
108 [label="fwd_init_window_size <= 46720.0\ngini = 0.068\nsamples = 11107\nvalue = [626, 17006]"] ;
107 -> 108 ;
109 [label="flow_RST_flag_count <= 3.5\ngini = 0.089\nsamples = 8454\nvalue = [626, 12733]"] ;
108 -> 109 ;
110 [label="bwd_iat.min <= 37.074\ngini = 0.087\nsamples = 8421\nvalue = [604, 12695]"] ;
109 -> 110 ;
111 [label="gini = 0.084\nsamples = 8324\nvalue = [577, 12571]"] ;
110 -> 111 ;
112 [label="gini = 0.294\nsamples = 97\nvalue = [27, 124]"] ;
110 -> 112 ;
113 [label="fwd_header_size_tot <= 642.0\ngini = 0.464\nsamples = 33\nvalue = [22, 38]"] ;
109 -> 113 ;
114 [label="gini = 0.269\nsamples = 12\nvalue = [21, 4]"] ;
113 -> 114 ;
115 [label="gini = 0.056\nsamples = 21\nvalue = [1, 34]"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 2653\nvalue = [0, 4273]"] ;
108 -> 116 ;
117 [label="fwd_subflow_bytes <= 1495.0\ngini = 0.377\nsamples = 127\nvalue = [51, 151]"] ;
107 -> 117 ;
118 [label="gini = 0.0\nsamples = 11\nvalue = [19, 0]"] ;
117 -> 118 ;
119 [label="fwd_pkts_payload.avg <= 241.394\ngini = 0.289\nsamples = 116\nvalue = [32, 151]"] ;
117 -> 119 ;
120 [label="payload_bytes_per_second <= 17913.22\ngini = 0.238\nsamples = 112\nvalue = [24, 150]"] ;
119 -> 120 ;
121 [label="gini = 0.2\nsamples = 109\nvalue = [19, 150]"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]"] ;
120 -> 122 ;
123 [label="fwd_iat.tot <= 55153346.0\ngini = 0.198\nsamples = 4\nvalue = [8, 1]"] ;
119 -> 123 ;
124 [label="gini = 0.0\nsamples = 3\nvalue = [8, 0]"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
123 -> 125 ;
126 [label="active.max <= 2085212.062\ngini = 0.102\nsamples = 23\nvalue = [35, 2]"] ;
106 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 22\nvalue = [35, 0]"] ;
126 -> 128 ;
129 [label="fwd_init_window_size <= 46720.0\ngini = 0.039\nsamples = 32\nvalue = [49, 1]"] ;
105 -> 129 ;
130 [label="gini = 0.0\nsamples = 31\nvalue = [49, 0]"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
129 -> 131 ;
132 [label="flow_FIN_flag_count <= 1.5\ngini = 0.356\nsamples = 4763\nvalue = [1757, 5833]"] ;
62 -> 132 ;
133 [label="bwd_iat.tot <= 2544368.875\ngini = 0.299\nsamples = 4442\nvalue = [1294, 5772]"] ;
132 -> 133 ;
134 [label="flow_pkts_per_sec <= 70.069\ngini = 0.296\nsamples = 4434\nvalue = [1275, 5772]"] ;
133 -> 134 ;
135 [label="fwd_pkts_payload.tot <= 763.5\ngini = 0.153\nsamples = 714\nvalue = [95, 1042]"] ;
134 -> 135 ;
136 [label="bwd_iat.max <= 133713.008\ngini = 0.422\nsamples = 35\nvalue = [16, 37]"] ;
135 -> 136 ;
137 [label="fwd_pkts_per_sec <= 32.491\ngini = 0.346\nsamples = 6\nvalue = [7, 2]"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 4\nvalue = [7, 0]"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
137 -> 139 ;
140 [label="flow_iat.min <= 10.967\ngini = 0.325\nsamples = 29\nvalue = [9, 35]"] ;
136 -> 140 ;
141 [label="fwd_iat.avg <= 39343.834\ngini = 0.25\nsamples = 27\nvalue = [6, 35]"] ;
140 -> 141 ;
142 [label="gini = 0.365\nsamples = 14\nvalue = [6, 19]"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 13\nvalue = [0, 16]"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]"] ;
140 -> 144 ;
145 [label="payload_bytes_per_second <= 14936.932\ngini = 0.135\nsamples = 679\nvalue = [79, 1005]"] ;
135 -> 145 ;
146 [label="fwd_pkts_tot <= 8.5\ngini = 0.435\nsamples = 15\nvalue = [8, 17]"] ;
145 -> 146 ;
147 [label="flow_pkts_payload.tot <= 4932.5\ngini = 0.346\nsamples = 4\nvalue = [7, 2]"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 3\nvalue = [7, 0]"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]"] ;
147 -> 149 ;
150 [label="bwd_iat.tot <= 303864.125\ngini = 0.117\nsamples = 11\nvalue = [1, 15]"] ;
146 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 10\nvalue = [0, 15]"] ;
150 -> 152 ;
153 [label="bwd_pkts_per_sec <= 39.648\ngini = 0.125\nsamples = 664\nvalue = [71, 988]"] ;
145 -> 153 ;
154 [label="bwd_iat.avg <= 23277.18\ngini = 0.112\nsamples = 634\nvalue = [60, 945]"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
154 -> 155 ;
156 [label="gini = 0.111\nsamples = 633\nvalue = [59, 945]"] ;
154 -> 156 ;
157 [label="flow_pkts_payload.tot <= 9117.5\ngini = 0.324\nsamples = 30\nvalue = [11, 43]"] ;
153 -> 157 ;
158 [label="gini = 0.0\nsamples = 3\nvalue = [7, 0]"] ;
157 -> 158 ;
159 [label="gini = 0.156\nsamples = 27\nvalue = [4, 43]"] ;
157 -> 159 ;
160 [label="payload_bytes_per_second <= 33440.309\ngini = 0.32\nsamples = 3720\nvalue = [1180, 4730]"] ;
134 -> 160 ;
161 [label="payload_bytes_per_second <= 33420.908\ngini = 0.352\nsamples = 1576\nvalue = [566, 1913]"] ;
160 -> 161 ;
162 [label="flow_iat.min <= 6.557\ngini = 0.349\nsamples = 1572\nvalue = [557, 1913]"] ;
161 -> 162 ;
163 [label="fwd_iat.min <= 9.418\ngini = 0.336\nsamples = 1411\nvalue = [476, 1752]"] ;
162 -> 163 ;
164 [label="gini = 0.49\nsamples = 11\nvalue = [12, 9]"] ;
163 -> 164 ;
165 [label="gini = 0.332\nsamples = 1400\nvalue = [464, 1743]"] ;
163 -> 165 ;
166 [label="flow_pkts_payload.std <= 808.136\ngini = 0.445\nsamples = 161\nvalue = [81, 161]"] ;
162 -> 166 ;
167 [label="gini = 0.436\nsamples = 159\nvalue = [76, 161]"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 4\nvalue = [9, 0]"] ;
161 -> 169 ;
170 [label="payload_bytes_per_second <= 36364.303\ngini = 0.294\nsamples = 2144\nvalue = [614, 2817]"] ;
160 -> 170 ;
171 [label="bwd_iat.max <= 28015.375\ngini = 0.242\nsamples = 1162\nvalue = [254, 1546]"] ;
170 -> 171 ;
172 [label="fwd_iat.min <= 17.047\ngini = 0.463\nsamples = 9\nvalue = [7, 4]"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]"] ;
172 -> 173 ;
174 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
172 -> 174 ;
175 [label="bwd_pkts_payload.std <= 587.723\ngini = 0.238\nsamples = 1153\nvalue = [247, 1542]"] ;
171 -> 175 ;
176 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]"] ;
175 -> 176 ;
177 [label="gini = 0.236\nsamples = 1151\nvalue = [244, 1542]"] ;
175 -> 177 ;
178 [label="fwd_subflow_bytes <= 839.5\ngini = 0.344\nsamples = 982\nvalue = [360, 1271]"] ;
170 -> 178 ;
179 [label="flow_iat.max <= 97120.047\ngini = 0.379\nsamples = 573\nvalue = [242, 709]"] ;
178 -> 179 ;
180 [label="gini = 0.315\nsamples = 281\nvalue = [90, 369]"] ;
179 -> 180 ;
181 [label="gini = 0.427\nsamples = 292\nvalue = [152, 340]"] ;
179 -> 181 ;
182 [label="flow_iat.std <= 26750.129\ngini = 0.287\nsamples = 409\nvalue = [118, 562]"] ;
178 -> 182 ;
183 [label="gini = 0.273\nsamples = 399\nvalue = [109, 559]"] ;
182 -> 183 ;
184 [label="gini = 0.375\nsamples = 10\nvalue = [9, 3]"] ;
182 -> 184 ;
185 [label="gini = 0.0\nsamples = 8\nvalue = [19, 0]"] ;
133 -> 185 ;
186 [label="fwd_init_window_size <= 53290.0\ngini = 0.206\nsamples = 321\nvalue = [463, 61]"] ;
132 -> 186 ;
187 [label="flow_iat.max <= 4672720.0\ngini = 0.076\nsamples = 293\nvalue = [461, 19]"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 176\nvalue = [287, 0]"] ;
187 -> 188 ;
189 [label="bwd_iat.max <= 5012766.0\ngini = 0.178\nsamples = 117\nvalue = [174, 19]"] ;
187 -> 189 ;
190 [label="fwd_pkts_payload.std <= 227.606\ngini = 0.172\nsamples = 15\nvalue = [2, 19]"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 13\nvalue = [0, 19]"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 102\nvalue = [172, 0]"] ;
189 -> 193 ;
194 [label="bwd_pkts_payload.max <= 1448.0\ngini = 0.087\nsamples = 28\nvalue = [2, 42]"] ;
186 -> 194 ;
195 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 26\nvalue = [0, 42]"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 226\nvalue = [359, 0]"] ;
39 -> 197 ;
198 [label="fwd_init_window_size <= 46720.0\ngini = 0.233\nsamples = 377\nvalue = [520, 81]"] ;
38 -> 198 ;
199 [label="fwd_header_size_tot <= 524.0\ngini = 0.133\nsamples = 350\nvalue = [518, 40]"] ;
198 -> 199 ;
200 [label="down_up_ratio <= 1.098\ngini = 0.018\nsamples = 282\nvalue = [448, 4]"] ;
199 -> 200 ;
201 [label="bwd_header_size_tot <= 412.0\ngini = 0.009\nsamples = 278\nvalue = [445, 2]"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 273\nvalue = [438, 0]"] ;
201 -> 202 ;
203 [label="flow_RST_flag_count <= 1.0\ngini = 0.346\nsamples = 5\nvalue = [7, 2]"] ;
201 -> 203 ;
204 [label="gini = 0.0\nsamples = 4\nvalue = [7, 0]"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]"] ;
203 -> 205 ;
206 [label="fwd_subflow_bytes <= 768.5\ngini = 0.48\nsamples = 4\nvalue = [3, 2]"] ;
200 -> 206 ;
207 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]"] ;
206 -> 208 ;
209 [label="fwd_last_window_size <= 35.0\ngini = 0.449\nsamples = 68\nvalue = [70, 36]"] ;
199 -> 209 ;
210 [label="bwd_pkts_payload.avg <= 1345.597\ngini = 0.303\nsamples = 26\nvalue = [8, 35]"] ;
209 -> 210 ;
211 [label="flow_duration <= 5.867\ngini = 0.184\nsamples = 24\nvalue = [4, 35]"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]"] ;
211 -> 212 ;
213 [label="active.min <= 27526.14\ngini = 0.102\nsamples = 23\nvalue = [2, 35]"] ;
211 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
213 -> 214 ;
215 [label="flow_iat.min <= 18.12\ngini = 0.054\nsamples = 22\nvalue = [1, 35]"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 19\nvalue = [0, 33]"] ;
215 -> 216 ;
217 [label="flow_iat.min <= 20.504\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
215 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]"] ;
210 -> 220 ;
221 [label="fwd_subflow_pkts <= 99.0\ngini = 0.031\nsamples = 42\nvalue = [62, 1]"] ;
209 -> 221 ;
222 [label="gini = 0.0\nsamples = 41\nvalue = [62, 0]"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
221 -> 223 ;
224 [label="fwd_data_pkts_tot <= 3.0\ngini = 0.089\nsamples = 27\nvalue = [2, 41]"] ;
198 -> 224 ;
225 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 25\nvalue = [0, 41]"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 816\nvalue = [1274, 0]"] ;
37 -> 227 ;
228 [label="gini = 0.0\nsamples = 1183\nvalue = [1863, 0]"] ;
36 -> 228 ;
}
