digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_subflow_bytes <= 149.5\ngini = 0.5\nsamples = 32362\nvalue = [25545, 25578]"] ;
1 [label="flow_iat.max <= 8.941\ngini = 0.183\nsamples = 12897\nvalue = [18288, 2081]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="fwd_pkts_payload.min <= 39.5\ngini = 0.472\nsamples = 3440\nvalue = [3362, 2071]"] ;
1 -> 2 ;
3 [label="flow_RST_flag_count <= 0.5\ngini = 0.002\nsamples = 843\nvalue = [1326, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 833\nvalue = [1312, 0]"] ;
3 -> 4 ;
5 [label="bwd_pkts_tot <= 0.5\ngini = 0.124\nsamples = 10\nvalue = [14, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 9\nvalue = [14, 0]"] ;
5 -> 7 ;
8 [label="flow_pkts_payload.max <= 40.5\ngini = 0.5\nsamples = 2597\nvalue = [2036, 2070]"] ;
2 -> 8 ;
9 [label="fwd_header_size_tot <= 12.0\ngini = 0.491\nsamples = 2317\nvalue = [1574, 2070]"] ;
8 -> 9 ;
10 [label="gini = 0.492\nsamples = 2282\nvalue = [1571, 2020]"] ;
9 -> 10 ;
11 [label="fwd_iat.tot <= 0.477\ngini = 0.107\nsamples = 35\nvalue = [3, 50]"] ;
9 -> 11 ;
12 [label="gini = 0.115\nsamples = 32\nvalue = [3, 46]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 280\nvalue = [462, 0]"] ;
8 -> 14 ;
15 [label="flow_duration <= 4231.516\ngini = 0.001\nsamples = 9457\nvalue = [14926, 10]"] ;
1 -> 15 ;
16 [label="payload_bytes_per_second <= 1378642.312\ngini = 0.001\nsamples = 9455\nvalue = [14926, 8]"] ;
15 -> 16 ;
17 [label="fwd_PSH_flag_count <= 10.5\ngini = 0.001\nsamples = 9444\nvalue = [14916, 4]"] ;
16 -> 17 ;
18 [label="bwd_header_size_min <= 38.0\ngini = 0.0\nsamples = 9442\nvalue = [14914, 2]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 9372\nvalue = [14798, 0]"] ;
18 -> 19 ;
20 [label="gini = 0.033\nsamples = 70\nvalue = [116, 2]"] ;
18 -> 20 ;
21 [label="bwd_header_size_tot <= 4274.0\ngini = 0.5\nsamples = 2\nvalue = [2, 2]"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]"] ;
21 -> 23 ;
24 [label="fwd_iat.min <= 25.988\ngini = 0.408\nsamples = 11\nvalue = [10, 4]"] ;
16 -> 24 ;
25 [label="gini = 0.0\nsamples = 8\nvalue = [10, 0]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
15 -> 27 ;
28 [label="bwd_init_window_size <= 65194.0\ngini = 0.361\nsamples = 19465\nvalue = [7257, 23497]"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="fwd_init_window_size <= 64520.0\ngini = 0.304\nsamples = 18282\nvalue = [5414, 23497]"] ;
28 -> 29 ;
30 [label="bwd_iat.min <= 49.949\ngini = 0.252\nsamples = 17433\nvalue = [4076, 23497]"] ;
29 -> 30 ;
31 [label="fwd_last_window_size <= 806.0\ngini = 0.229\nsamples = 17055\nvalue = [3557, 23417]"] ;
30 -> 31 ;
32 [label="flow_iat.tot <= 58374794.0\ngini = 0.212\nsamples = 16842\nvalue = [3215, 23417]"] ;
31 -> 32 ;
33 [label="gini = 0.197\nsamples = 16645\nvalue = [2918, 23412]"] ;
32 -> 33 ;
34 [label="gini = 0.033\nsamples = 197\nvalue = [297, 5]"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 213\nvalue = [342, 0]"] ;
31 -> 35 ;
36 [label="flow_iat.min <= 9.537\ngini = 0.231\nsamples = 378\nvalue = [519, 80]"] ;
30 -> 36 ;
37 [label="flow_pkts_payload.max <= 3496.0\ngini = 0.133\nsamples = 31\nvalue = [3, 39]"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 29\nvalue = [0, 38]"] ;
37 -> 38 ;
39 [label="gini = 0.375\nsamples = 2\nvalue = [3, 1]"] ;
37 -> 39 ;
40 [label="fwd_header_size_tot <= 526.0\ngini = 0.136\nsamples = 347\nvalue = [516, 41]"] ;
36 -> 40 ;
41 [label="gini = 0.037\nsamples = 294\nvalue = [463, 9]"] ;
40 -> 41 ;
42 [label="gini = 0.469\nsamples = 53\nvalue = [53, 32]"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 849\nvalue = [1338, 0]"] ;
29 -> 43 ;
44 [label="gini = 0.0\nsamples = 1183\nvalue = [1843, 0]"] ;
28 -> 44 ;
}
