digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_subflow_bytes <= 149.643\ngini = 0.5\nsamples = 13230\nvalue = [10490, 10495]"] ;
1 [label="flow_iat.min <= 0.954\ngini = 0.0\nsamples = 4665\nvalue = [7377, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="flow_RST_flag_count <= 0.5\ngini = 0.002\nsamples = 825\nvalue = [1320, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 817\nvalue = [1308, 0]"] ;
2 -> 3 ;
4 [label="fwd_header_size_min <= 16.0\ngini = 0.142\nsamples = 8\nvalue = [12, 1]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 7\nvalue = [12, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 3840\nvalue = [6057, 0]"] ;
1 -> 7 ;
8 [label="bwd_init_window_size <= 65194.0\ngini = 0.353\nsamples = 8565\nvalue = [3113, 10494]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="fwd_last_window_size <= 30.0\ngini = 0.281\nsamples = 7938\nvalue = [2132, 10494]"] ;
8 -> 9 ;
10 [label="flow_duration <= 1.332\ngini = 0.154\nsamples = 5575\nvalue = [749, 8131]"] ;
9 -> 10 ;
11 [label="fwd_pkts_payload.min <= 192.0\ngini = 0.373\nsamples = 248\nvalue = [279, 92]"] ;
10 -> 11 ;
12 [label="down_up_ratio <= 1.129\ngini = 0.154\nsamples = 181\nvalue = [250, 23]"] ;
11 -> 12 ;
13 [label="gini = 0.067\nsamples = 172\nvalue = [249, 9]"] ;
12 -> 13 ;
14 [label="gini = 0.124\nsamples = 9\nvalue = [1, 14]"] ;
12 -> 14 ;
15 [label="fwd_pkts_payload.tot <= 206.0\ngini = 0.417\nsamples = 67\nvalue = [29, 69]"] ;
11 -> 15 ;
16 [label="gini = 0.293\nsamples = 56\nvalue = [15, 69]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 11\nvalue = [14, 0]"] ;
15 -> 17 ;
18 [label="idle.tot <= 56437866.0\ngini = 0.104\nsamples = 5327\nvalue = [470, 8039]"] ;
10 -> 18 ;
19 [label="fwd_pkts_payload.max <= 789.0\ngini = 0.096\nsamples = 5303\nvalue = [428, 8037]"] ;
18 -> 19 ;
20 [label="gini = 0.089\nsamples = 5284\nvalue = [392, 8037]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 19\nvalue = [36, 0]"] ;
19 -> 21 ;
22 [label="idle.avg <= 116691048.0\ngini = 0.087\nsamples = 24\nvalue = [42, 2]"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 23\nvalue = [42, 0]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]"] ;
22 -> 24 ;
25 [label="flow_FIN_flag_count <= 1.5\ngini = 0.466\nsamples = 2363\nvalue = [1383, 2363]"] ;
9 -> 25 ;
26 [label="fwd_iat.std <= 44564.059\ngini = 0.407\nsamples = 2081\nvalue = [936, 2358]"] ;
25 -> 26 ;
27 [label="bwd_iat.min <= 1.073\ngini = 0.471\nsamples = 563\nvalue = [338, 551]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 7\nvalue = [13, 0]"] ;
27 -> 28 ;
29 [label="gini = 0.467\nsamples = 556\nvalue = [325, 551]"] ;
27 -> 29 ;
30 [label="fwd_iat.max <= 208817.125\ngini = 0.374\nsamples = 1518\nvalue = [598, 1807]"] ;
26 -> 30 ;
31 [label="gini = 0.394\nsamples = 1296\nvalue = [556, 1507]"] ;
30 -> 31 ;
32 [label="gini = 0.215\nsamples = 222\nvalue = [42, 300]"] ;
30 -> 32 ;
33 [label="fwd_subflow_bytes <= 1328.25\ngini = 0.022\nsamples = 282\nvalue = [447, 5]"] ;
25 -> 33 ;
34 [label="down_up_ratio <= 0.674\ngini = 0.01\nsamples = 247\nvalue = [396, 2]"] ;
33 -> 34 ;
35 [label="gini = 0.085\nsamples = 27\nvalue = [43, 2]"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 220\nvalue = [353, 0]"] ;
34 -> 36 ;
37 [label="fwd_subflow_bytes <= 1369.25\ngini = 0.105\nsamples = 35\nvalue = [51, 3]"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 34\nvalue = [51, 0]"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 627\nvalue = [981, 0]"] ;
8 -> 40 ;
}
