digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_subflow_bytes <= 149.5\ngini = 0.5\nsamples = 32265\nvalue = [25559, 25564]"] ;
1 [label="flow_duration <= 0.0\ngini = 0.187\nsamples = 12805\nvalue = [18288, 2136]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="fwd_subflow_bytes <= 39.5\ngini = 0.474\nsamples = 3423\nvalue = [3370, 2127]"] ;
1 -> 2 ;
3 [label="flow_RST_flag_count <= 0.5\ngini = 0.005\nsamples = 771\nvalue = [1224, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 757\nvalue = [1202, 0]"] ;
3 -> 4 ;
5 [label="fwd_header_size_max <= 26.0\ngini = 0.211\nsamples = 14\nvalue = [22, 3]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 12\nvalue = [22, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]"] ;
5 -> 7 ;
8 [label="flow_pkts_payload.min <= 41.5\ngini = 0.5\nsamples = 2652\nvalue = [2146, 2124]"] ;
2 -> 8 ;
9 [label="flow_pkts_payload.tot <= 60.0\ngini = 0.492\nsamples = 2343\nvalue = [1656, 2124]"] ;
8 -> 9 ;
10 [label="gini = 0.494\nsamples = 2292\nvalue = [1653, 2043]"] ;
9 -> 10 ;
11 [label="fwd_iat.tot <= 0.477\ngini = 0.069\nsamples = 51\nvalue = [3, 81]"] ;
9 -> 11 ;
12 [label="gini = 0.077\nsamples = 45\nvalue = [3, 72]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 6\nvalue = [0, 9]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 309\nvalue = [490, 0]"] ;
8 -> 14 ;
15 [label="fwd_data_pkts_tot <= 12.0\ngini = 0.001\nsamples = 9382\nvalue = [14918, 9]"] ;
1 -> 15 ;
16 [label="fwd_pkts_per_sec <= 66329.492\ngini = 0.001\nsamples = 9377\nvalue = [14915, 6]"] ;
15 -> 16 ;
17 [label="payload_bytes_per_second <= 550848.625\ngini = 0.001\nsamples = 9372\nvalue = [14910, 4]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 9093\nvalue = [14479, 0]"] ;
17 -> 18 ;
19 [label="flow_pkts_payload.tot <= 86.0\ngini = 0.018\nsamples = 279\nvalue = [431, 4]"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 277\nvalue = [431, 0]"] ;
19 -> 21 ;
22 [label="fwd_iat.max <= 26.464\ngini = 0.408\nsamples = 5\nvalue = [5, 2]"] ;
16 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
22 -> 24 ;
25 [label="fwd_pkts_payload.avg <= 42.316\ngini = 0.5\nsamples = 5\nvalue = [3, 3]"] ;
15 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]"] ;
25 -> 27 ;
28 [label="bwd_init_window_size <= 65194.0\ngini = 0.362\nsamples = 19460\nvalue = [7271, 23428]"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="fwd_init_window_size <= 64520.0\ngini = 0.305\nsamples = 18283\nvalue = [5411, 23428]"] ;
28 -> 29 ;
30 [label="bwd_iat.min <= 53.048\ngini = 0.252\nsamples = 17447\nvalue = [4065, 23428]"] ;
29 -> 30 ;
31 [label="idle.tot <= 27925150.0\ngini = 0.232\nsamples = 17124\nvalue = [3608, 23390]"] ;
30 -> 31 ;
32 [label="fwd_last_window_size <= 828.5\ngini = 0.213\nsamples = 16841\nvalue = [3211, 23344]"] ;
31 -> 32 ;
33 [label="flow_duration <= 1.366\ngini = 0.199\nsamples = 16656\nvalue = [2937, 23344]"] ;
32 -> 33 ;
34 [label="down_up_ratio <= 1.063\ngini = 0.356\nsamples = 5070\nvalue = [1852, 6156]"] ;
33 -> 34 ;
35 [label="flow_pkts_payload.max <= 266.0\ngini = 0.47\nsamples = 558\nvalue = [555, 336]"] ;
34 -> 35 ;
36 [label="fwd_pkts_payload.tot <= 196.5\ngini = 0.476\nsamples = 322\nvalue = [202, 315]"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 73\nvalue = [116, 0]"] ;
36 -> 37 ;
38 [label="fwd_header_size_tot <= 36.0\ngini = 0.337\nsamples = 249\nvalue = [86, 315]"] ;
36 -> 38 ;
39 [label="flow_pkts_payload.max <= 192.5\ngini = 0.399\nsamples = 199\nvalue = [86, 227]"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 17\nvalue = [26, 0]"] ;
39 -> 40 ;
41 [label="fwd_pkts_tot <= 1.5\ngini = 0.331\nsamples = 182\nvalue = [60, 227]"] ;
39 -> 41 ;
42 [label="fwd_pkts_payload.avg <= 206.0\ngini = 0.392\nsamples = 144\nvalue = [60, 164]"] ;
41 -> 42 ;
43 [label="gini = 0.383\nsamples = 121\nvalue = [49, 141]"] ;
42 -> 43 ;
44 [label="gini = 0.438\nsamples = 23\nvalue = [11, 23]"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 38\nvalue = [0, 63]"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 50\nvalue = [0, 88]"] ;
38 -> 46 ;
47 [label="bwd_init_window_size <= 54404.0\ngini = 0.106\nsamples = 236\nvalue = [353, 21]"] ;
35 -> 47 ;
48 [label="flow_RST_flag_count <= 4.5\ngini = 0.031\nsamples = 197\nvalue = [312, 5]"] ;
47 -> 48 ;
49 [label="bwd_iat.max <= 519013.047\ngini = 0.025\nsamples = 195\nvalue = [311, 4]"] ;
48 -> 49 ;
50 [label="bwd_iat.min <= 51.498\ngini = 0.007\nsamples = 183\nvalue = [292, 1]"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 179\nvalue = [288, 0]"] ;
50 -> 51 ;
52 [label="flow_RST_flag_count <= 3.0\ngini = 0.32\nsamples = 4\nvalue = [4, 1]"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
52 -> 54 ;
55 [label="flow_pkts_payload.std <= 452.066\ngini = 0.236\nsamples = 12\nvalue = [19, 3]"] ;
49 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 10\nvalue = [19, 0]"] ;
55 -> 57 ;
58 [label="bwd_pkts_payload.avg <= 539.092\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
48 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
58 -> 60 ;
61 [label="down_up_ratio <= 0.984\ngini = 0.404\nsamples = 39\nvalue = [41, 16]"] ;
47 -> 61 ;
62 [label="gini = 0.0\nsamples = 18\nvalue = [24, 0]"] ;
61 -> 62 ;
63 [label="bwd_pkts_payload.std <= 827.138\ngini = 0.5\nsamples = 21\nvalue = [17, 16]"] ;
61 -> 63 ;
64 [label="flow_iat.avg <= 37752.893\ngini = 0.153\nsamples = 8\nvalue = [1, 11]"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 7\nvalue = [0, 11]"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
64 -> 66 ;
67 [label="fwd_last_window_size <= 242.5\ngini = 0.363\nsamples = 13\nvalue = [16, 5]"] ;
63 -> 67 ;
68 [label="flow_RST_flag_count <= 2.5\ngini = 0.117\nsamples = 9\nvalue = [15, 1]"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 6\nvalue = [12, 0]"] ;
68 -> 69 ;
70 [label="gini = 0.375\nsamples = 3\nvalue = [3, 1]"] ;
68 -> 70 ;
71 [label="bwd_iat.min <= 21.458\ngini = 0.32\nsamples = 4\nvalue = [1, 4]"] ;
67 -> 71 ;
72 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
71 -> 73 ;
74 [label="bwd_iat.avg <= 24161.309\ngini = 0.298\nsamples = 4512\nvalue = [1297, 5820]"] ;
34 -> 74 ;
75 [label="bwd_iat.avg <= 10310.292\ngini = 0.327\nsamples = 3583\nvalue = [1159, 4472]"] ;
74 -> 75 ;
76 [label="fwd_iat.min <= 28.61\ngini = 0.26\nsamples = 7\nvalue = [11, 2]"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 5\nvalue = [11, 0]"] ;
76 -> 78 ;
79 [label="fwd_iat.std <= 56227.473\ngini = 0.325\nsamples = 3576\nvalue = [1148, 4470]"] ;
75 -> 79 ;
80 [label="fwd_pkts_payload.tot <= 834.5\ngini = 0.31\nsamples = 2958\nvalue = [885, 3739]"] ;
79 -> 80 ;
81 [label="fwd_pkts_payload.avg <= 96.562\ngini = 0.377\nsamples = 666\nvalue = [256, 759]"] ;
80 -> 81 ;
82 [label="fwd_iat.min <= 536.442\ngini = 0.387\nsamples = 641\nvalue = [256, 719]"] ;
81 -> 82 ;
83 [label="gini = 0.384\nsamples = 639\nvalue = [252, 719]"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 25\nvalue = [0, 40]"] ;
81 -> 85 ;
86 [label="fwd_iat.min <= 38.505\ngini = 0.288\nsamples = 2292\nvalue = [629, 2980]"] ;
80 -> 86 ;
87 [label="payload_bytes_per_second <= 25588.379\ngini = 0.27\nsamples = 1890\nvalue = [482, 2513]"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]"] ;
87 -> 88 ;
89 [label="gini = 0.269\nsamples = 1889\nvalue = [480, 2513]"] ;
87 -> 89 ;
90 [label="fwd_pkts_per_sec <= 37.802\ngini = 0.364\nsamples = 402\nvalue = [147, 467]"] ;
86 -> 90 ;
91 [label="gini = 0.291\nsamples = 237\nvalue = [63, 293]"] ;
90 -> 91 ;
92 [label="gini = 0.439\nsamples = 165\nvalue = [84, 174]"] ;
90 -> 92 ;
93 [label="fwd_iat.tot <= 293253.531\ngini = 0.389\nsamples = 618\nvalue = [263, 731]"] ;
79 -> 93 ;
94 [label="bwd_pkts_per_sec <= 40.93\ngini = 0.448\nsamples = 341\nvalue = [184, 358]"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 3\nvalue = [8, 0]"] ;
94 -> 95 ;
96 [label="fwd_iat.max <= 165923.477\ngini = 0.442\nsamples = 338\nvalue = [176, 358]"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 3\nvalue = [7, 0]"] ;
96 -> 97 ;
98 [label="gini = 0.436\nsamples = 335\nvalue = [169, 358]"] ;
96 -> 98 ;
99 [label="bwd_bulk_rate <= 4506545.5\ngini = 0.288\nsamples = 277\nvalue = [79, 373]"] ;
93 -> 99 ;
100 [label="bwd_bulk_rate <= 4375631.25\ngini = 0.489\nsamples = 25\nvalue = [17, 23]"] ;
99 -> 100 ;
101 [label="gini = 0.236\nsamples = 16\nvalue = [3, 19]"] ;
100 -> 101 ;
102 [label="gini = 0.346\nsamples = 9\nvalue = [14, 4]"] ;
100 -> 102 ;
103 [label="flow_pkts_payload.avg <= 434.405\ngini = 0.256\nsamples = 252\nvalue = [62, 350]"] ;
99 -> 103 ;
104 [label="gini = 0.247\nsamples = 249\nvalue = [59, 350]"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
103 -> 105 ;
106 [label="bwd_iat.max <= 97215.535\ngini = 0.168\nsamples = 929\nvalue = [138, 1348]"] ;
74 -> 106 ;
107 [label="bwd_iat.tot <= 201137.422\ngini = 0.394\nsamples = 40\nvalue = [17, 46]"] ;
106 -> 107 ;
108 [label="bwd_iat.min <= 18.954\ngini = 0.149\nsamples = 25\nvalue = [3, 34]"] ;
107 -> 108 ;
109 [label="flow_iat.max <= 87350.488\ngini = 0.057\nsamples = 23\nvalue = [1, 33]"] ;
108 -> 109 ;
110 [label="fwd_iat.min <= 44.823\ngini = 0.32\nsamples = 4\nvalue = [1, 4]"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 19\nvalue = [0, 29]"] ;
109 -> 113 ;
114 [label="flow_duration <= 0.225\ngini = 0.444\nsamples = 2\nvalue = [2, 1]"] ;
108 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]"] ;
114 -> 116 ;
117 [label="bwd_iat.avg <= 25627.807\ngini = 0.497\nsamples = 15\nvalue = [14, 12]"] ;
107 -> 117 ;
118 [label="bwd_iat.max <= 91004.609\ngini = 0.231\nsamples = 7\nvalue = [13, 2]"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
118 -> 119 ;
120 [label="fwd_pkts_payload.avg <= 96.375\ngini = 0.133\nsamples = 6\nvalue = [13, 1]"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 4\nvalue = [12, 0]"] ;
120 -> 121 ;
122 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
120 -> 122 ;
123 [label="fwd_pkts_payload.avg <= 96.5\ngini = 0.165\nsamples = 8\nvalue = [1, 10]"] ;
117 -> 123 ;
124 [label="gini = 0.0\nsamples = 7\nvalue = [0, 10]"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
123 -> 125 ;
126 [label="fwd_pkts_payload.avg <= 38.521\ngini = 0.156\nsamples = 889\nvalue = [121, 1302]"] ;
106 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]"] ;
126 -> 127 ;
128 [label="fwd_pkts_payload.max <= 574.5\ngini = 0.153\nsamples = 888\nvalue = [119, 1302]"] ;
126 -> 128 ;
129 [label="fwd_iat.min <= 41.485\ngini = 0.151\nsamples = 887\nvalue = [117, 1302]"] ;
128 -> 129 ;
130 [label="fwd_pkts_payload.avg <= 103.325\ngini = 0.131\nsamples = 750\nvalue = [84, 1109]"] ;
129 -> 130 ;
131 [label="gini = 0.13\nsamples = 749\nvalue = [83, 1109]"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
130 -> 132 ;
133 [label="bwd_iat.avg <= 24407.821\ngini = 0.249\nsamples = 137\nvalue = [33, 193]"] ;
129 -> 133 ;
134 [label="gini = 0.498\nsamples = 9\nvalue = [8, 7]"] ;
133 -> 134 ;
135 [label="gini = 0.209\nsamples = 128\nvalue = [25, 186]"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]"] ;
128 -> 136 ;
137 [label="fwd_last_window_size <= 30.0\ngini = 0.112\nsamples = 11586\nvalue = [1085, 17188]"] ;
33 -> 137 ;
138 [label="fwd_pkts_payload.max <= 785.5\ngini = 0.087\nsamples = 11367\nvalue = [818, 17132]"] ;
137 -> 138 ;
139 [label="fwd_bulk_rate <= 386.681\ngini = 0.082\nsamples = 11333\nvalue = [766, 17131]"] ;
138 -> 139 ;
140 [label="fwd_init_window_size <= 46720.0\ngini = 0.078\nsamples = 11305\nvalue = [723, 17128]"] ;
139 -> 140 ;
141 [label="bwd_iat.min <= 43.035\ngini = 0.1\nsamples = 8620\nvalue = [723, 12930]"] ;
140 -> 141 ;
142 [label="flow_pkts_payload.tot <= 968591.5\ngini = 0.098\nsamples = 8586\nvalue = [699, 12900]"] ;
141 -> 142 ;
143 [label="fwd_pkts_payload.avg <= 241.42\ngini = 0.096\nsamples = 8581\nvalue = [690, 12900]"] ;
142 -> 143 ;
144 [label="gini = 0.095\nsamples = 8577\nvalue = [682, 12899]"] ;
143 -> 144 ;
145 [label="gini = 0.198\nsamples = 4\nvalue = [8, 1]"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 5\nvalue = [9, 0]"] ;
142 -> 146 ;
147 [label="flow_pkts_payload.tot <= 6550.5\ngini = 0.494\nsamples = 34\nvalue = [24, 30]"] ;
141 -> 147 ;
148 [label="gini = 0.0\nsamples = 10\nvalue = [19, 0]"] ;
147 -> 148 ;
149 [label="fwd_pkts_payload.tot <= 1024.0\ngini = 0.245\nsamples = 24\nvalue = [5, 30]"] ;
147 -> 149 ;
150 [label="gini = 0.32\nsamples = 4\nvalue = [4, 1]"] ;
149 -> 150 ;
151 [label="gini = 0.064\nsamples = 20\nvalue = [1, 29]"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 2685\nvalue = [0, 4198]"] ;
140 -> 152 ;
153 [label="active.min <= 2079962.938\ngini = 0.122\nsamples = 28\nvalue = [43, 3]"] ;
139 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 27\nvalue = [43, 0]"] ;
153 -> 155 ;
156 [label="idle.avg <= 11575408.5\ngini = 0.037\nsamples = 34\nvalue = [52, 1]"] ;
138 -> 156 ;
157 [label="gini = 0.0\nsamples = 33\nvalue = [52, 0]"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
156 -> 158 ;
159 [label="fwd_init_window_size <= 46720.0\ngini = 0.287\nsamples = 219\nvalue = [267, 56]"] ;
137 -> 159 ;
160 [label="flow_iat.std <= 54051.359\ngini = 0.113\nsamples = 191\nvalue = [266, 17]"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
160 -> 161 ;
162 [label="bwd_pkts_payload.tot <= 11626.0\ngini = 0.089\nsamples = 187\nvalue = [266, 13]"] ;
160 -> 162 ;
163 [label="flow_FIN_flag_count <= 1.5\ngini = 0.01\nsamples = 124\nvalue = [190, 1]"] ;
162 -> 163 ;
164 [label="flow_duration <= 2.162\ngini = 0.278\nsamples = 5\nvalue = [5, 1]"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 119\nvalue = [185, 0]"] ;
163 -> 167 ;
168 [label="down_up_ratio <= 0.877\ngini = 0.236\nsamples = 63\nvalue = [76, 12]"] ;
162 -> 168 ;
169 [label="fwd_iat.max <= 4460331.0\ngini = 0.485\nsamples = 22\nvalue = [17, 12]"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 9\nvalue = [11, 0]"] ;
169 -> 170 ;
171 [label="flow_iat.avg <= 258563.172\ngini = 0.444\nsamples = 13\nvalue = [6, 12]"] ;
169 -> 171 ;
172 [label="gini = 0.142\nsamples = 10\nvalue = [1, 12]"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 41\nvalue = [59, 0]"] ;
168 -> 174 ;
175 [label="active.min <= 5817429.0\ngini = 0.049\nsamples = 28\nvalue = [1, 39]"] ;
159 -> 175 ;
176 [label="gini = 0.0\nsamples = 27\nvalue = [0, 39]"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
175 -> 177 ;
178 [label="gini = 0.0\nsamples = 185\nvalue = [274, 0]"] ;
32 -> 178 ;
179 [label="bwd_init_window_size <= 64964.0\ngini = 0.186\nsamples = 283\nvalue = [397, 46]"] ;
31 -> 179 ;
180 [label="idle.max <= 9499973.5\ngini = 0.012\nsamples = 214\nvalue = [341, 2]"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 212\nvalue = [341, 0]"] ;
180 -> 182 ;
183 [label="fwd_pkts_payload.avg <= 103.345\ngini = 0.493\nsamples = 69\nvalue = [56, 44]"] ;
179 -> 183 ;
184 [label="flow_FIN_flag_count <= 1.5\ngini = 0.051\nsamples = 25\nvalue = [37, 1]"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 24\nvalue = [37, 0]"] ;
184 -> 186 ;
187 [label="flow_iat.tot <= 58166898.0\ngini = 0.425\nsamples = 44\nvalue = [19, 43]"] ;
183 -> 187 ;
188 [label="bwd_iat.min <= 41.962\ngini = 0.306\nsamples = 38\nvalue = [10, 43]"] ;
187 -> 188 ;
189 [label="bwd_header_size_tot <= 430.0\ngini = 0.201\nsamples = 33\nvalue = [5, 39]"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]"] ;
189 -> 190 ;
191 [label="flow_iat.min <= 2.384\ngini = 0.133\nsamples = 32\nvalue = [3, 39]"] ;
189 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
191 -> 192 ;
193 [label="idle.avg <= 27033446.0\ngini = 0.093\nsamples = 31\nvalue = [2, 39]"] ;
191 -> 193 ;
194 [label="bwd_iat.max <= 42395656.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 25\nvalue = [0, 35]"] ;
193 -> 197 ;
198 [label="flow_iat.std <= 7680900.25\ngini = 0.494\nsamples = 5\nvalue = [5, 4]"] ;
188 -> 198 ;
199 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 6\nvalue = [9, 0]"] ;
187 -> 201 ;
202 [label="bwd_PSH_flag_count <= 6.5\ngini = 0.142\nsamples = 323\nvalue = [457, 38]"] ;
30 -> 202 ;
203 [label="down_up_ratio <= 1.098\ngini = 0.028\nsamples = 277\nvalue = [424, 6]"] ;
202 -> 203 ;
204 [label="bwd_PSH_flag_count <= 5.5\ngini = 0.014\nsamples = 273\nvalue = [419, 3]"] ;
203 -> 204 ;
205 [label="bwd_header_size_tot <= 408.0\ngini = 0.005\nsamples = 263\nvalue = [408, 1]"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 256\nvalue = [398, 0]"] ;
205 -> 206 ;
207 [label="flow_pkts_payload.std <= 520.894\ngini = 0.165\nsamples = 7\nvalue = [10, 1]"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 6\nvalue = [10, 0]"] ;
207 -> 209 ;
210 [label="bwd_header_size_min <= 26.0\ngini = 0.26\nsamples = 10\nvalue = [11, 2]"] ;
204 -> 210 ;
211 [label="gini = 0.0\nsamples = 7\nvalue = [10, 0]"] ;
210 -> 211 ;
212 [label="fwd_header_size_tot <= 444.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
212 -> 214 ;
215 [label="flow_pkts_payload.avg <= 287.088\ngini = 0.469\nsamples = 4\nvalue = [5, 3]"] ;
203 -> 215 ;
216 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]"] ;
215 -> 217 ;
218 [label="fwd_last_window_size <= 33.0\ngini = 0.5\nsamples = 46\nvalue = [33, 32]"] ;
202 -> 218 ;
219 [label="bwd_pkts_payload.std <= 1246.097\ngini = 0.198\nsamples = 23\nvalue = [4, 32]"] ;
218 -> 219 ;
220 [label="bwd_pkts_payload.std <= 83.715\ngini = 0.062\nsamples = 19\nvalue = [1, 30]"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 18\nvalue = [0, 30]"] ;
220 -> 222 ;
223 [label="bwd_pkts_payload.std <= 1713.829\ngini = 0.48\nsamples = 4\nvalue = [3, 2]"] ;
219 -> 223 ;
224 [label="flow_iat.max <= 5002875.0\ngini = 0.375\nsamples = 3\nvalue = [3, 1]"] ;
223 -> 224 ;
225 [label="gini = 0.444\nsamples = 2\nvalue = [2, 1]"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
223 -> 227 ;
228 [label="gini = 0.0\nsamples = 23\nvalue = [29, 0]"] ;
218 -> 228 ;
229 [label="gini = 0.0\nsamples = 836\nvalue = [1346, 0]"] ;
29 -> 229 ;
230 [label="gini = 0.0\nsamples = 1177\nvalue = [1860, 0]"] ;
28 -> 230 ;
}
