digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_subflow_bytes <= 149.5\ngini = 0.5\nsamples = 32332\nvalue = [25655, 25468]"] ;
1 [label="flow_iat.avg <= 9.06\ngini = 0.177\nsamples = 12968\nvalue = [18396, 2003]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="fwd_pkts_payload.tot <= 39.5\ngini = 0.465\nsamples = 3437\nvalue = [3416, 1988]"] ;
1 -> 2 ;
3 [label="flow_RST_flag_count <= 0.5\ngini = 0.006\nsamples = 797\nvalue = [1261, 4]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 785\nvalue = [1243, 0]"] ;
3 -> 4 ;
5 [label="fwd_header_size_max <= 16.0\ngini = 0.298\nsamples = 12\nvalue = [18, 4]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 10\nvalue = [18, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]"] ;
5 -> 7 ;
8 [label="fwd_pkts_payload.avg <= 40.5\ngini = 0.499\nsamples = 2640\nvalue = [2155, 1984]"] ;
2 -> 8 ;
9 [label="fwd_subflow_pkts <= 1.5\ngini = 0.496\nsamples = 2326\nvalue = [1648, 1984]"] ;
8 -> 9 ;
10 [label="gini = 0.497\nsamples = 2289\nvalue = [1645, 1936]"] ;
9 -> 10 ;
11 [label="payload_bytes_per_second <= 33554432.0\ngini = 0.111\nsamples = 37\nvalue = [3, 48]"] ;
9 -> 11 ;
12 [label="gini = 0.122\nsamples = 33\nvalue = [3, 43]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 314\nvalue = [507, 0]"] ;
8 -> 14 ;
15 [label="fwd_iat.tot <= 4531242368.0\ngini = 0.002\nsamples = 9531\nvalue = [14980, 15]"] ;
1 -> 15 ;
16 [label="payload_bytes_per_second <= 1447400.625\ngini = 0.001\nsamples = 9527\nvalue = [14979, 8]"] ;
15 -> 16 ;
17 [label="bwd_header_size_min <= 36.0\ngini = 0.0\nsamples = 9516\nvalue = [14969, 3]"] ;
16 -> 17 ;
18 [label="payload_bytes_per_second <= 550848.625\ngini = 0.0\nsamples = 9444\nvalue = [14861, 2]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 9173\nvalue = [14428, 0]"] ;
18 -> 19 ;
20 [label="gini = 0.009\nsamples = 271\nvalue = [433, 2]"] ;
18 -> 20 ;
21 [label="flow_iat.min <= 88.453\ngini = 0.018\nsamples = 72\nvalue = [108, 1]"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 66\nvalue = [101, 0]"] ;
21 -> 22 ;
23 [label="gini = 0.219\nsamples = 6\nvalue = [7, 1]"] ;
21 -> 23 ;
24 [label="flow_pkts_payload.max <= 43.0\ngini = 0.444\nsamples = 11\nvalue = [10, 5]"] ;
16 -> 24 ;
25 [label="flow_pkts_per_sec <= 91353.215\ngini = 0.278\nsamples = 4\nvalue = [1, 5]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 7\nvalue = [9, 0]"] ;
24 -> 28 ;
29 [label="idle.max <= 26560725.0\ngini = 0.219\nsamples = 4\nvalue = [1, 7]"] ;
15 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 3\nvalue = [0, 7]"] ;
29 -> 31 ;
32 [label="bwd_init_window_size <= 65194.0\ngini = 0.361\nsamples = 19364\nvalue = [7259, 23465]"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="fwd_init_window_size <= 64887.5\ngini = 0.304\nsamples = 18181\nvalue = [5396, 23465]"] ;
32 -> 33 ;
34 [label="bwd_iat.min <= 49.949\ngini = 0.254\nsamples = 17365\nvalue = [4122, 23465]"] ;
33 -> 34 ;
35 [label="fwd_last_window_size <= 805.0\ngini = 0.231\nsamples = 16988\nvalue = [3602, 23384]"] ;
34 -> 35 ;
36 [label="fwd_pkts_per_sec <= 0.486\ngini = 0.214\nsamples = 16762\nvalue = [3243, 23384]"] ;
35 -> 36 ;
37 [label="gini = 0.429\nsamples = 462\nvalue = [505, 228]"] ;
36 -> 37 ;
38 [label="gini = 0.189\nsamples = 16300\nvalue = [2738, 23156]"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 226\nvalue = [359, 0]"] ;
35 -> 39 ;
40 [label="fwd_init_window_size <= 46720.0\ngini = 0.233\nsamples = 377\nvalue = [520, 81]"] ;
34 -> 40 ;
41 [label="fwd_header_size_tot <= 524.0\ngini = 0.133\nsamples = 350\nvalue = [518, 40]"] ;
40 -> 41 ;
42 [label="gini = 0.018\nsamples = 282\nvalue = [448, 4]"] ;
41 -> 42 ;
43 [label="gini = 0.449\nsamples = 68\nvalue = [70, 36]"] ;
41 -> 43 ;
44 [label="fwd_last_window_size <= 31.5\ngini = 0.089\nsamples = 27\nvalue = [2, 41]"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 25\nvalue = [0, 41]"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 816\nvalue = [1274, 0]"] ;
33 -> 47 ;
48 [label="gini = 0.0\nsamples = 1183\nvalue = [1863, 0]"] ;
32 -> 48 ;
}
