digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_subflow_bytes <= 149.5\ngini = 0.5\nsamples = 32376\nvalue = [25772, 25351]"] ;
1 [label="flow_duration <= 0.0\ngini = 0.183\nsamples = 12934\nvalue = [18426, 2097]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="fwd_pkts_payload.avg <= 39.5\ngini = 0.471\nsamples = 3453\nvalue = [3399, 2088]"] ;
1 -> 2 ;
3 [label="flow_RST_flag_count <= 0.5\ngini = 0.003\nsamples = 825\nvalue = [1311, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 809\nvalue = [1289, 0]"] ;
3 -> 4 ;
5 [label="fwd_header_size_max <= 26.0\ngini = 0.153\nsamples = 16\nvalue = [22, 2]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 15\nvalue = [22, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]"] ;
5 -> 7 ;
8 [label="flow_pkts_payload.max <= 41.0\ngini = 0.5\nsamples = 2628\nvalue = [2088, 2086]"] ;
2 -> 8 ;
9 [label="fwd_pkts_payload.tot <= 60.0\ngini = 0.49\nsamples = 2315\nvalue = [1567, 2086]"] ;
8 -> 9 ;
10 [label="gini = 0.492\nsamples = 2272\nvalue = [1562, 2021]"] ;
9 -> 10 ;
11 [label="active.avg <= 0.477\ngini = 0.133\nsamples = 43\nvalue = [5, 65]"] ;
9 -> 11 ;
12 [label="gini = 0.155\nsamples = 39\nvalue = [5, 54]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [0, 11]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 313\nvalue = [521, 0]"] ;
8 -> 14 ;
15 [label="flow_iat.tot <= 4531242368.0\ngini = 0.001\nsamples = 9481\nvalue = [15027, 9]"] ;
1 -> 15 ;
16 [label="fwd_pkts_per_sec <= 36954.938\ngini = 0.001\nsamples = 9480\nvalue = [15027, 8]"] ;
15 -> 16 ;
17 [label="bwd_header_size_min <= 38.0\ngini = 0.001\nsamples = 9472\nvalue = [15014, 4]"] ;
16 -> 17 ;
18 [label="payload_bytes_per_second <= 545537.844\ngini = 0.0\nsamples = 9410\nvalue = [14915, 2]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 9140\nvalue = [14494, 0]"] ;
18 -> 19 ;
20 [label="fwd_pkts_tot <= 1.5\ngini = 0.009\nsamples = 270\nvalue = [421, 2]"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 268\nvalue = [421, 0]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
20 -> 22 ;
23 [label="flow_iat.min <= 129.461\ngini = 0.039\nsamples = 62\nvalue = [99, 2]"] ;
17 -> 23 ;
24 [label="gini = 0.0\nsamples = 60\nvalue = [98, 0]"] ;
23 -> 24 ;
25 [label="active.avg <= 4568326.438\ngini = 0.444\nsamples = 2\nvalue = [1, 2]"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
25 -> 27 ;
28 [label="active.avg <= 51.022\ngini = 0.36\nsamples = 8\nvalue = [13, 4]"] ;
16 -> 28 ;
29 [label="flow_iat.max <= 27.061\ngini = 0.133\nsamples = 7\nvalue = [13, 1]"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 5\nvalue = [11, 0]"] ;
29 -> 30 ;
31 [label="flow_iat.avg <= 37.67\ngini = 0.444\nsamples = 2\nvalue = [2, 1]"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]"] ;
28 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
15 -> 35 ;
36 [label="bwd_init_window_size <= 65194.0\ngini = 0.365\nsamples = 19442\nvalue = [7346, 23254]"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label="fwd_init_window_size <= 64520.0\ngini = 0.307\nsamples = 18243\nvalue = [5439, 23254]"] ;
36 -> 37 ;
38 [label="bwd_iat.min <= 52.094\ngini = 0.254\nsamples = 17409\nvalue = [4091, 23254]"] ;
37 -> 38 ;
39 [label="fwd_last_window_size <= 828.5\ngini = 0.234\nsamples = 17087\nvalue = [3625, 23217]"] ;
38 -> 39 ;
40 [label="idle.tot <= 27925150.0\ngini = 0.216\nsamples = 16861\nvalue = [3262, 23217]"] ;
39 -> 40 ;
41 [label="flow_duration <= 1.366\ngini = 0.199\nsamples = 16613\nvalue = [2923, 23169]"] ;
40 -> 41 ;
42 [label="down_up_ratio <= 1.057\ngini = 0.358\nsamples = 5025\nvalue = [1830, 5996]"] ;
41 -> 42 ;
43 [label="fwd_pkts_payload.max <= 237.0\ngini = 0.463\nsamples = 555\nvalue = [536, 307]"] ;
42 -> 43 ;
44 [label="fwd_subflow_bytes <= 196.5\ngini = 0.472\nsamples = 306\nvalue = [176, 284]"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 70\nvalue = [112, 0]"] ;
44 -> 45 ;
46 [label="flow_iat.tot <= 37244.08\ngini = 0.3\nsamples = 236\nvalue = [64, 284]"] ;
44 -> 46 ;
47 [label="flow_pkts_payload.tot <= 524.5\ngini = 0.282\nsamples = 232\nvalue = [58, 284]"] ;
46 -> 47 ;
48 [label="fwd_pkts_payload.tot <= 244.0\ngini = 0.252\nsamples = 223\nvalue = [48, 277]"] ;
47 -> 48 ;
49 [label="fwd_subflow_bytes <= 224.5\ngini = 0.346\nsamples = 139\nvalue = [47, 164]"] ;
48 -> 49 ;
50 [label="gini = 0.342\nsamples = 138\nvalue = [46, 164]"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
49 -> 51 ;
52 [label="flow_iat.max <= 0.477\ngini = 0.017\nsamples = 84\nvalue = [1, 113]"] ;
48 -> 52 ;
53 [label="gini = 0.08\nsamples = 16\nvalue = [1, 23]"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 68\nvalue = [0, 90]"] ;
52 -> 54 ;
55 [label="fwd_iat.min <= 2.027\ngini = 0.484\nsamples = 9\nvalue = [10, 7]"] ;
47 -> 55 ;
56 [label="gini = 0.0\nsamples = 4\nvalue = [0, 7]"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 5\nvalue = [10, 0]"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0]"] ;
46 -> 58 ;
59 [label="bwd_init_window_size <= 28460.0\ngini = 0.113\nsamples = 249\nvalue = [360, 23]"] ;
43 -> 59 ;
60 [label="gini = 0.0\nsamples = 152\nvalue = [239, 0]"] ;
59 -> 60 ;
61 [label="fwd_subflow_bytes <= 1135.0\ngini = 0.268\nsamples = 97\nvalue = [121, 23]"] ;
59 -> 61 ;
62 [label="fwd_iat.min <= 30.398\ngini = 0.203\nsamples = 87\nvalue = [116, 15]"] ;
61 -> 62 ;
63 [label="flow_duration <= 0.809\ngini = 0.32\nsamples = 48\nvalue = [60, 15]"] ;
62 -> 63 ;
64 [label="bwd_pkts_payload.max <= 2637.0\ngini = 0.449\nsamples = 30\nvalue = [29, 15]"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7]"] ;
64 -> 65 ;
66 [label="gini = 0.339\nsamples = 25\nvalue = [29, 8]"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 18\nvalue = [31, 0]"] ;
63 -> 67 ;
68 [label="gini = 0.0\nsamples = 39\nvalue = [56, 0]"] ;
62 -> 68 ;
69 [label="down_up_ratio <= 0.925\ngini = 0.473\nsamples = 10\nvalue = [5, 8]"] ;
61 -> 69 ;
70 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
69 -> 70 ;
71 [label="flow_pkts_payload.avg <= 599.027\ngini = 0.32\nsamples = 7\nvalue = [2, 8]"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8]"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
71 -> 73 ;
74 [label="flow_iat.avg <= 14869.726\ngini = 0.302\nsamples = 4470\nvalue = [1294, 5689]"] ;
42 -> 74 ;
75 [label="flow_iat.min <= 11.086\ngini = 0.328\nsamples = 3722\nvalue = [1196, 4592]"] ;
74 -> 75 ;
76 [label="bwd_iat.tot <= 246752.977\ngini = 0.325\nsamples = 3701\nvalue = [1177, 4578]"] ;
75 -> 76 ;
77 [label="bwd_bulk_rate <= 50942828.0\ngini = 0.31\nsamples = 2758\nvalue = [823, 3468]"] ;
76 -> 77 ;
78 [label="fwd_pkts_payload.std <= 181.224\ngini = 0.335\nsamples = 1743\nvalue = [578, 2134]"] ;
77 -> 78 ;
79 [label="flow_iat.min <= 2.98\ngini = 0.343\nsamples = 1659\nvalue = [572, 2027]"] ;
78 -> 79 ;
80 [label="gini = 0.283\nsamples = 398\nvalue = [108, 526]"] ;
79 -> 80 ;
81 [label="gini = 0.361\nsamples = 1261\nvalue = [464, 1501]"] ;
79 -> 81 ;
82 [label="flow_iat.min <= 9.537\ngini = 0.101\nsamples = 84\nvalue = [6, 107]"] ;
78 -> 82 ;
83 [label="gini = 0.054\nsamples = 80\nvalue = [3, 105]"] ;
82 -> 83 ;
84 [label="gini = 0.48\nsamples = 4\nvalue = [3, 2]"] ;
82 -> 84 ;
85 [label="fwd_pkts_payload.avg <= 103.222\ngini = 0.262\nsamples = 1015\nvalue = [245, 1334]"] ;
77 -> 85 ;
86 [label="flow_iat.avg <= 11084.294\ngini = 0.259\nsamples = 1013\nvalue = [241, 1333]"] ;
85 -> 86 ;
87 [label="gini = 0.338\nsamples = 221\nvalue = [74, 270]"] ;
86 -> 87 ;
88 [label="gini = 0.235\nsamples = 792\nvalue = [167, 1063]"] ;
86 -> 88 ;
89 [label="bwd_subflow_bytes <= 8348.0\ngini = 0.32\nsamples = 2\nvalue = [4, 1]"] ;
85 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [4, 0]"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
89 -> 91 ;
92 [label="payload_bytes_per_second <= 30426.636\ngini = 0.367\nsamples = 943\nvalue = [354, 1110]"] ;
76 -> 92 ;
93 [label="fwd_iat.std <= 70996.5\ngini = 0.258\nsamples = 241\nvalue = [57, 318]"] ;
92 -> 93 ;
94 [label="bwd_bulk_rate <= 29182993.0\ngini = 0.237\nsamples = 230\nvalue = [49, 308]"] ;
93 -> 94 ;
95 [label="gini = 0.342\nsamples = 82\nvalue = [26, 93]"] ;
94 -> 95 ;
96 [label="gini = 0.175\nsamples = 148\nvalue = [23, 215]"] ;
94 -> 96 ;
97 [label="flow_iat.max <= 192014.461\ngini = 0.494\nsamples = 11\nvalue = [8, 10]"] ;
93 -> 97 ;
98 [label="gini = 0.0\nsamples = 3\nvalue = [7, 0]"] ;
97 -> 98 ;
99 [label="gini = 0.165\nsamples = 8\nvalue = [1, 10]"] ;
97 -> 99 ;
100 [label="payload_bytes_per_second <= 30716.502\ngini = 0.397\nsamples = 702\nvalue = [297, 792]"] ;
92 -> 100 ;
101 [label="fwd_iat.min <= 14.544\ngini = 0.492\nsamples = 36\nvalue = [32, 25]"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 4\nvalue = [0, 7]"] ;
101 -> 102 ;
103 [label="gini = 0.461\nsamples = 32\nvalue = [32, 18]"] ;
101 -> 103 ;
104 [label="fwd_pkts_per_sec <= 36.034\ngini = 0.382\nsamples = 666\nvalue = [265, 767]"] ;
100 -> 104 ;
105 [label="gini = 0.365\nsamples = 611\nvalue = [228, 723]"] ;
104 -> 105 ;
106 [label="gini = 0.496\nsamples = 55\nvalue = [37, 44]"] ;
104 -> 106 ;
107 [label="bwd_iat.avg <= 22594.284\ngini = 0.489\nsamples = 21\nvalue = [19, 14]"] ;
75 -> 107 ;
108 [label="flow_pkts_payload.std <= 647.169\ngini = 0.444\nsamples = 16\nvalue = [7, 14]"] ;
107 -> 108 ;
109 [label="bwd_iat.max <= 29307.961\ngini = 0.463\nsamples = 9\nvalue = [7, 4]"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
109 -> 110 ;
111 [label="bwd_iat.min <= 24.08\ngini = 0.346\nsamples = 7\nvalue = [7, 2]"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0]"] ;
111 -> 112 ;
113 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 7\nvalue = [0, 10]"] ;
108 -> 114 ;
115 [label="gini = 0.0\nsamples = 5\nvalue = [12, 0]"] ;
107 -> 115 ;
116 [label="fwd_subflow_bytes <= 763.5\ngini = 0.151\nsamples = 748\nvalue = [98, 1097]"] ;
74 -> 116 ;
117 [label="bwd_iat.min <= 20.504\ngini = 0.389\nsamples = 36\nvalue = [14, 39]"] ;
116 -> 117 ;
118 [label="fwd_iat.avg <= 39737.756\ngini = 0.325\nsamples = 34\nvalue = [10, 39]"] ;
117 -> 118 ;
119 [label="fwd_iat.max <= 172350.406\ngini = 0.444\nsamples = 19\nvalue = [9, 18]"] ;
118 -> 119 ;
120 [label="bwd_iat.max <= 133688.453\ngini = 0.308\nsamples = 14\nvalue = [4, 17]"] ;
119 -> 120 ;
121 [label="gini = 0.494\nsamples = 7\nvalue = [4, 5]"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 7\nvalue = [0, 12]"] ;
120 -> 122 ;
123 [label="bwd_iat.std <= 48999.668\ngini = 0.278\nsamples = 5\nvalue = [5, 1]"] ;
119 -> 123 ;
124 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]"] ;
123 -> 124 ;
125 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
123 -> 125 ;
126 [label="flow_iat.min <= 10.967\ngini = 0.087\nsamples = 15\nvalue = [1, 21]"] ;
118 -> 126 ;
127 [label="gini = 0.0\nsamples = 13\nvalue = [0, 20]"] ;
126 -> 127 ;
128 [label="fwd_iat.avg <= 55067.242\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]"] ;
117 -> 131 ;
132 [label="flow_pkts_payload.avg <= 244.025\ngini = 0.136\nsamples = 712\nvalue = [84, 1058]"] ;
116 -> 132 ;
133 [label="fwd_pkts_payload.tot <= 767.0\ngini = 0.375\nsamples = 3\nvalue = [3, 1]"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]"] ;
133 -> 135 ;
136 [label="payload_bytes_per_second <= 29062.735\ngini = 0.132\nsamples = 709\nvalue = [81, 1057]"] ;
132 -> 136 ;
137 [label="fwd_pkts_payload.avg <= 83.45\ngini = 0.112\nsamples = 640\nvalue = [61, 962]"] ;
136 -> 137 ;
138 [label="bwd_pkts_per_sec <= 39.746\ngini = 0.32\nsamples = 27\nvalue = [8, 32]"] ;
137 -> 138 ;
139 [label="gini = 0.266\nsamples = 26\nvalue = [6, 32]"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]"] ;
138 -> 140 ;
141 [label="fwd_iat.avg <= 45712.5\ngini = 0.102\nsamples = 613\nvalue = [53, 930]"] ;
137 -> 141 ;
142 [label="gini = 0.087\nsamples = 564\nvalue = [41, 862]"] ;
141 -> 142 ;
143 [label="gini = 0.255\nsamples = 49\nvalue = [12, 68]"] ;
141 -> 143 ;
144 [label="flow_pkts_payload.tot <= 9121.5\ngini = 0.287\nsamples = 69\nvalue = [20, 95]"] ;
136 -> 144 ;
145 [label="flow_pkts_payload.avg <= 434.262\ngini = 0.398\nsamples = 44\nvalue = [20, 53]"] ;
144 -> 145 ;
146 [label="gini = 0.282\nsamples = 33\nvalue = [9, 44]"] ;
145 -> 146 ;
147 [label="gini = 0.495\nsamples = 11\nvalue = [11, 9]"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 25\nvalue = [0, 42]"] ;
144 -> 148 ;
149 [label="fwd_last_window_size <= 30.0\ngini = 0.113\nsamples = 11588\nvalue = [1093, 17173]"] ;
41 -> 149 ;
150 [label="fwd_bulk_rate <= 384.827\ngini = 0.084\nsamples = 11350\nvalue = [780, 17083]"] ;
149 -> 150 ;
151 [label="fwd_pkts_payload.max <= 758.0\ngini = 0.079\nsamples = 11315\nvalue = [729, 17078]"] ;
150 -> 151 ;
152 [label="fwd_init_window_size <= 46720.0\ngini = 0.075\nsamples = 11288\nvalue = [695, 17068]"] ;
151 -> 152 ;
153 [label="flow_pkts_payload.tot <= 968591.5\ngini = 0.097\nsamples = 8649\nvalue = [695, 12939]"] ;
152 -> 153 ;
154 [label="flow_RST_flag_count <= 3.5\ngini = 0.096\nsamples = 8644\nvalue = [686, 12938]"] ;
153 -> 154 ;
155 [label="flow_iat.std <= 5553484.0\ngini = 0.093\nsamples = 8609\nvalue = [666, 12912]"] ;
154 -> 155 ;
156 [label="gini = 0.093\nsamples = 8607\nvalue = [661, 12912]"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]"] ;
155 -> 157 ;
158 [label="fwd_iat.min <= 17.405\ngini = 0.491\nsamples = 35\nvalue = [20, 26]"] ;
154 -> 158 ;
159 [label="gini = 0.083\nsamples = 18\nvalue = [1, 22]"] ;
158 -> 159 ;
160 [label="gini = 0.287\nsamples = 17\nvalue = [19, 4]"] ;
158 -> 160 ;
161 [label="fwd_iat.std <= 7987.508\ngini = 0.18\nsamples = 5\nvalue = [9, 1]"] ;
153 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 4\nvalue = [9, 0]"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 2639\nvalue = [0, 4129]"] ;
152 -> 164 ;
165 [label="active.min <= 1066047.938\ngini = 0.351\nsamples = 27\nvalue = [34, 10]"] ;
151 -> 165 ;
166 [label="bwd_init_window_size <= 47060.0\ngini = 0.408\nsamples = 10\nvalue = [4, 10]"] ;
165 -> 166 ;
167 [label="flow_iat.min <= 21.935\ngini = 0.165\nsamples = 8\nvalue = [1, 10]"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 7\nvalue = [0, 10]"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]"] ;
166 -> 170 ;
171 [label="gini = 0.0\nsamples = 17\nvalue = [30, 0]"] ;
165 -> 171 ;
172 [label="fwd_iat.max <= 974806.875\ngini = 0.163\nsamples = 35\nvalue = [51, 5]"] ;
150 -> 172 ;
173 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 32\nvalue = [51, 0]"] ;
172 -> 174 ;
175 [label="fwd_init_window_size <= 46720.0\ngini = 0.347\nsamples = 238\nvalue = [313, 90]"] ;
149 -> 175 ;
176 [label="bwd_iat.std <= 68903.826\ngini = 0.133\nsamples = 198\nvalue = [310, 24]"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]"] ;
176 -> 177 ;
178 [label="bwd_pkts_payload.avg <= 648.617\ngini = 0.119\nsamples = 196\nvalue = [310, 21]"] ;
176 -> 178 ;
179 [label="gini = 0.0\nsamples = 112\nvalue = [191, 0]"] ;
178 -> 179 ;
180 [label="down_up_ratio <= 0.658\ngini = 0.255\nsamples = 84\nvalue = [119, 21]"] ;
178 -> 180 ;
181 [label="bwd_iat.std <= 1396381.875\ngini = 0.375\nsamples = 5\nvalue = [2, 6]"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]"] ;
181 -> 183 ;
184 [label="fwd_iat.std <= 511295.688\ngini = 0.201\nsamples = 79\nvalue = [117, 15]"] ;
180 -> 184 ;
185 [label="gini = 0.0\nsamples = 33\nvalue = [64, 0]"] ;
184 -> 185 ;
186 [label="fwd_iat.tot <= 6672107.5\ngini = 0.344\nsamples = 46\nvalue = [53, 15]"] ;
184 -> 186 ;
187 [label="gini = 0.499\nsamples = 20\nvalue = [13, 14]"] ;
186 -> 187 ;
188 [label="gini = 0.048\nsamples = 26\nvalue = [40, 1]"] ;
186 -> 188 ;
189 [label="fwd_PSH_flag_count <= 4.0\ngini = 0.083\nsamples = 40\nvalue = [3, 66]"] ;
175 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 39\nvalue = [0, 66]"] ;
189 -> 191 ;
192 [label="bwd_init_window_size <= 64964.0\ngini = 0.217\nsamples = 248\nvalue = [339, 48]"] ;
40 -> 192 ;
193 [label="gini = 0.0\nsamples = 182\nvalue = [285, 0]"] ;
192 -> 193 ;
194 [label="fwd_pkts_payload.avg <= 103.559\ngini = 0.498\nsamples = 66\nvalue = [54, 48]"] ;
192 -> 194 ;
195 [label="idle.avg <= 175381808.0\ngini = 0.142\nsamples = 25\nvalue = [36, 3]"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 23\nvalue = [36, 0]"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]"] ;
195 -> 197 ;
198 [label="fwd_subflow_pkts <= 5.583\ngini = 0.408\nsamples = 41\nvalue = [18, 45]"] ;
194 -> 198 ;
199 [label="gini = 0.0\nsamples = 7\nvalue = [11, 0]"] ;
198 -> 199 ;
200 [label="bwd_header_size_tot <= 430.0\ngini = 0.233\nsamples = 34\nvalue = [7, 45]"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]"] ;
200 -> 201 ;
202 [label="bwd_iat.min <= 41.962\ngini = 0.18\nsamples = 33\nvalue = [5, 45]"] ;
200 -> 202 ;
203 [label="flow_duration <= 60.244\ngini = 0.087\nsamples = 30\nvalue = [2, 42]"] ;
202 -> 203 ;
204 [label="active.min <= 26564.122\ngini = 0.045\nsamples = 29\nvalue = [1, 42]"] ;
203 -> 204 ;
205 [label="active.tot <= 864600.406\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 25\nvalue = [0, 39]"] ;
204 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
203 -> 209 ;
210 [label="flow_ACK_flag_count <= 32.5\ngini = 0.5\nsamples = 3\nvalue = [3, 3]"] ;
202 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 226\nvalue = [363, 0]"] ;
39 -> 213 ;
214 [label="flow_iat.min <= 9.537\ngini = 0.136\nsamples = 322\nvalue = [466, 37]"] ;
38 -> 214 ;
215 [label="fwd_pkts_payload.std <= 272.942\ngini = 0.111\nsamples = 11\nvalue = [1, 16]"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 10\nvalue = [0, 16]"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
215 -> 217 ;
218 [label="fwd_header_size_tot <= 460.0\ngini = 0.083\nsamples = 311\nvalue = [465, 21]"] ;
214 -> 218 ;
219 [label="down_up_ratio <= 1.098\ngini = 0.005\nsamples = 258\nvalue = [409, 1]"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 254\nvalue = [405, 0]"] ;
219 -> 220 ;
221 [label="flow_iat.min <= 11.086\ngini = 0.32\nsamples = 4\nvalue = [4, 1]"] ;
219 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]"] ;
221 -> 223 ;
224 [label="fwd_last_window_size <= 35.0\ngini = 0.388\nsamples = 53\nvalue = [56, 20]"] ;
218 -> 224 ;
225 [label="flow_pkts_payload.avg <= 584.669\ngini = 0.32\nsamples = 19\nvalue = [5, 20]"] ;
224 -> 225 ;
226 [label="bwd_iat.min <= 128.508\ngini = 0.165\nsamples = 17\nvalue = [2, 20]"] ;
225 -> 226 ;
227 [label="flow_pkts_payload.std <= 869.905\ngini = 0.091\nsamples = 16\nvalue = [1, 20]"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 12\nvalue = [0, 17]"] ;
227 -> 228 ;
229 [label="payload_bytes_per_second <= 1927.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
227 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
229 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
226 -> 232 ;
233 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]"] ;
225 -> 233 ;
234 [label="gini = 0.0\nsamples = 34\nvalue = [51, 0]"] ;
224 -> 234 ;
235 [label="gini = 0.0\nsamples = 834\nvalue = [1348, 0]"] ;
37 -> 235 ;
236 [label="gini = 0.0\nsamples = 1199\nvalue = [1907, 0]"] ;
36 -> 236 ;
}
