digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_pkts_payload.max <= 737.0\ngini = 0.8\nsamples = 31952\nvalue = [6391, 6391, 6390, 6390, 6390]\nclass = Benign"] ;
1 [label="bwd_pkts_payload.avg <= 690.763\ngini = 0.75\nsamples = 25426\nvalue = [6261, 6383, 2, 6390, 6390]\nclass = Probing"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="down_up_ratio <= 1.0\ngini = 0.671\nsamples = 18787\nvalue = [5904, 148, 2, 6343, 6390]\nclass = XMRIGCC CryptoMiner"] ;
1 -> 2 ;
3 [label="bwd_header_size_min <= 4.0\ngini = 0.516\nsamples = 11879\nvalue = [5239, 145, 2, 103, 6390]\nclass = XMRIGCC CryptoMiner"] ;
2 -> 3 ;
4 [label="flow_pkts_payload.min <= 39.0\ngini = 0.242\nsamples = 7436\nvalue = [1044, 2, 0, 0, 6390]\nclass = XMRIGCC CryptoMiner"] ;
3 -> 4 ;
5 [label="flow_RST_flag_count <= 0.5\ngini = 0.008\nsamples = 496\nvalue = [494, 2, 0, 0, 0]\nclass = Benign"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 482\nvalue = [482, 0, 0, 0, 0]\nclass = Benign"] ;
5 -> 6 ;
7 [label="flow_iat.tot <= 1998232.0\ngini = 0.245\nsamples = 14\nvalue = [12, 2, 0, 0, 0]\nclass = Benign"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0]\nclass = Benign"] ;
7 -> 9 ;
10 [label="fwd_pkts_payload.max <= 51.0\ngini = 0.146\nsamples = 6940\nvalue = [550, 0, 0, 0, 6390]\nclass = XMRIGCC CryptoMiner"] ;
4 -> 10 ;
11 [label="fwd_subflow_pkts <= 1.5\ngini = 0.09\nsamples = 6464\nvalue = [307, 0, 0, 0, 6157]\nclass = XMRIGCC CryptoMiner"] ;
10 -> 11 ;
12 [label="fwd_iat.min <= 42066036.0\ngini = 0.217\nsamples = 2229\nvalue = [276, 0, 0, 0, 1953]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 12 ;
13 [label="gini = 0.216\nsamples = 2228\nvalue = [275, 0, 0, 0, 1953]\nclass = XMRIGCC CryptoMiner"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
12 -> 14 ;
15 [label="fwd_pkts_payload.tot <= 775.0\ngini = 0.015\nsamples = 4235\nvalue = [31, 0, 0, 0, 4204]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 15 ;
16 [label="gini = 0.013\nsamples = 4225\nvalue = [28, 0, 0, 0, 4197]\nclass = XMRIGCC CryptoMiner"] ;
15 -> 16 ;
17 [label="gini = 0.42\nsamples = 10\nvalue = [3, 0, 0, 0, 7]\nclass = XMRIGCC CryptoMiner"] ;
15 -> 17 ;
18 [label="fwd_pkts_payload.min <= 196.5\ngini = 0.5\nsamples = 476\nvalue = [243, 0, 0, 0, 233]\nclass = Benign"] ;
10 -> 18 ;
19 [label="gini = 0.0\nsamples = 209\nvalue = [209, 0, 0, 0, 0]\nclass = Benign"] ;
18 -> 19 ;
20 [label="fwd_pkts_payload.avg <= 260.25\ngini = 0.222\nsamples = 267\nvalue = [34, 0, 0, 0, 233]\nclass = XMRIGCC CryptoMiner"] ;
18 -> 20 ;
21 [label="gini = 0.033\nsamples = 237\nvalue = [4, 0, 0, 0, 233]\nclass = XMRIGCC CryptoMiner"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0, 0, 0, 0]\nclass = Benign"] ;
20 -> 22 ;
23 [label="flow_pkts_payload.tot <= 7516.5\ngini = 0.107\nsamples = 4443\nvalue = [4195, 143, 2, 103, 0]\nclass = Benign"] ;
3 -> 23 ;
24 [label="bwd_subflow_bytes <= 6174.0\ngini = 0.006\nsamples = 4156\nvalue = [4143, 7, 0, 6, 0]\nclass = Benign"] ;
23 -> 24 ;
25 [label="flow_RST_flag_count <= 2.5\ngini = 0.004\nsamples = 4145\nvalue = [4137, 2, 0, 6, 0]\nclass = Benign"] ;
24 -> 25 ;
26 [label="fwd_pkts_payload.avg <= 107.1\ngini = 0.001\nsamples = 4089\nvalue = [4087, 1, 0, 1, 0]\nclass = Benign"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 4081\nvalue = [4080, 1, 0, 0, 0]\nclass = Benign"] ;
26 -> 27 ;
28 [label="gini = 0.219\nsamples = 8\nvalue = [7, 0, 0, 1, 0]\nclass = Benign"] ;
26 -> 28 ;
29 [label="bwd_subflow_bytes <= 4039.0\ngini = 0.195\nsamples = 56\nvalue = [50, 1, 0, 5, 0]\nclass = Benign"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0, 0, 0, 0]\nclass = Benign"] ;
29 -> 30 ;
31 [label="gini = 0.556\nsamples = 13\nvalue = [7, 1, 0, 5, 0]\nclass = Benign"] ;
29 -> 31 ;
32 [label="bwd_subflow_bytes <= 6272.5\ngini = 0.496\nsamples = 11\nvalue = [6, 5, 0, 0, 0]\nclass = Benign"] ;
24 -> 32 ;
33 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = Bruteforce"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
32 -> 34 ;
35 [label="bwd_init_window_size <= 29080.0\ngini = 0.628\nsamples = 287\nvalue = [52, 136, 2, 97, 0]\nclass = Bruteforce"] ;
23 -> 35 ;
36 [label="fwd_header_size_min <= 26.0\ngini = 0.118\nsamples = 145\nvalue = [7, 136, 2, 0, 0]\nclass = Bruteforce"] ;
35 -> 36 ;
37 [label="bwd_init_window_size <= 27903.5\ngini = 0.029\nsamples = 138\nvalue = [2, 136, 0, 0, 0]\nclass = Bruteforce"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 136\nvalue = [0, 136, 0, 0, 0]\nclass = Bruteforce"] ;
37 -> 39 ;
40 [label="flow_pkts_payload.avg <= 331.599\ngini = 0.408\nsamples = 7\nvalue = [5, 0, 2, 0, 0]\nclass = Benign"] ;
36 -> 40 ;
41 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = Bruteforce-XML"] ;
40 -> 42 ;
43 [label="fwd_last_window_size <= 41.0\ngini = 0.433\nsamples = 142\nvalue = [45, 0, 0, 97, 0]\nclass = Probing"] ;
35 -> 43 ;
44 [label="fwd_pkts_payload.avg <= 59.444\ngini = 0.243\nsamples = 113\nvalue = [16, 0, 0, 97, 0]\nclass = Probing"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
44 -> 45 ;
46 [label="gini = 0.208\nsamples = 110\nvalue = [13, 0, 0, 97, 0]\nclass = Probing"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0, 0, 0, 0]\nclass = Benign"] ;
43 -> 47 ;
48 [label="flow_RST_flag_count <= 0.5\ngini = 0.175\nsamples = 6908\nvalue = [665, 3, 0, 6240, 0]\nclass = Probing"] ;
2 -> 48 ;
49 [label="gini = 0.0\nsamples = 121\nvalue = [121, 0, 0, 0, 0]\nclass = Benign"] ;
48 -> 49 ;
50 [label="fwd_subflow_bytes <= 745.5\ngini = 0.148\nsamples = 6787\nvalue = [544, 3, 0, 6240, 0]\nclass = Probing"] ;
48 -> 50 ;
51 [label="fwd_subflow_bytes <= 663.25\ngini = 0.266\nsamples = 19\nvalue = [16, 3, 0, 0, 0]\nclass = Benign"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0, 0]\nclass = Benign"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = Bruteforce"] ;
51 -> 53 ;
54 [label="flow_duration <= 0.309\ngini = 0.144\nsamples = 6768\nvalue = [528, 0, 0, 6240, 0]\nclass = Probing"] ;
50 -> 54 ;
55 [label="bwd_iat.max <= 27835.012\ngini = 0.168\nsamples = 5158\nvalue = [479, 0, 0, 4679, 0]\nclass = Probing"] ;
54 -> 55 ;
56 [label="bwd_pkts_payload.avg <= 416.65\ngini = 0.5\nsamples = 6\nvalue = [3, 0, 0, 3, 0]\nclass = Benign"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
56 -> 58 ;
59 [label="flow_pkts_payload.std <= 808.184\ngini = 0.168\nsamples = 5152\nvalue = [476, 0, 0, 4676, 0]\nclass = Probing"] ;
55 -> 59 ;
60 [label="gini = 0.174\nsamples = 4814\nvalue = [462, 0, 0, 4352, 0]\nclass = Probing"] ;
59 -> 60 ;
61 [label="gini = 0.079\nsamples = 338\nvalue = [14, 0, 0, 324, 0]\nclass = Probing"] ;
59 -> 61 ;
62 [label="fwd_pkts_payload.avg <= 56.762\ngini = 0.059\nsamples = 1610\nvalue = [49, 0, 0, 1561, 0]\nclass = Probing"] ;
54 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
62 -> 63 ;
64 [label="bwd_header_size_tot <= 42092.0\ngini = 0.057\nsamples = 1608\nvalue = [47, 0, 0, 1561, 0]\nclass = Probing"] ;
62 -> 64 ;
65 [label="gini = 0.053\nsamples = 1577\nvalue = [43, 0, 0, 1534, 0]\nclass = Probing"] ;
64 -> 65 ;
66 [label="gini = 0.225\nsamples = 31\nvalue = [4, 0, 0, 27, 0]\nclass = Probing"] ;
64 -> 66 ;
67 [label="fwd_last_window_size <= 39.0\ngini = 0.115\nsamples = 6639\nvalue = [357, 6235, 0, 47, 0]\nclass = Bruteforce"] ;
1 -> 67 ;
68 [label="bwd_init_window_size <= 65347.5\ngini = 0.033\nsamples = 6275\nvalue = [100, 6171, 0, 4, 0]\nclass = Bruteforce"] ;
67 -> 68 ;
69 [label="bwd_init_window_size <= 27903.5\ngini = 0.026\nsamples = 6252\nvalue = [77, 6171, 0, 4, 0]\nclass = Bruteforce"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0]\nclass = Benign"] ;
69 -> 70 ;
71 [label="flow_duration <= 1.177\ngini = 0.023\nsamples = 6242\nvalue = [67, 6171, 0, 4, 0]\nclass = Bruteforce"] ;
69 -> 71 ;
72 [label="bwd_iat.max <= 153158.547\ngini = 0.628\nsamples = 11\nvalue = [5, 2, 0, 4, 0]\nclass = Benign"] ;
71 -> 72 ;
73 [label="active.tot <= 210263.016\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 0, 4, 0]\nclass = Probing"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
72 -> 76 ;
77 [label="bwd_pkts_per_sec <= 1.344\ngini = 0.02\nsamples = 6231\nvalue = [62, 6169, 0, 0, 0]\nclass = Bruteforce"] ;
71 -> 77 ;
78 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
77 -> 78 ;
79 [label="fwd_pkts_payload.tot <= 5185.5\ngini = 0.018\nsamples = 6226\nvalue = [57, 6169, 0, 0, 0]\nclass = Bruteforce"] ;
77 -> 79 ;
80 [label="gini = 0.017\nsamples = 6223\nvalue = [54, 6169, 0, 0, 0]\nclass = Bruteforce"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0, 0, 0, 0]\nclass = Benign"] ;
68 -> 82 ;
83 [label="flow_FIN_flag_count <= 1.5\ngini = 0.457\nsamples = 364\nvalue = [257, 64, 0, 43, 0]\nclass = Benign"] ;
67 -> 83 ;
84 [label="bwd_pkts_payload.std <= 1057.315\ngini = 0.471\nsamples = 63\nvalue = [15, 5, 0, 43, 0]\nclass = Probing"] ;
83 -> 84 ;
85 [label="bwd_bulk_rate <= 437596.047\ngini = 0.159\nsamples = 46\nvalue = [4, 0, 0, 42, 0]\nclass = Probing"] ;
84 -> 85 ;
86 [label="bwd_iat.min <= 8.941\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0]\nclass = Benign"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
86 -> 87 ;
88 [label="active.max <= 1235375.578\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0]\nclass = Benign"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
88 -> 90 ;
91 [label="flow_pkts_payload.avg <= 618.132\ngini = 0.089\nsamples = 43\nvalue = [2, 0, 0, 41, 0]\nclass = Probing"] ;
85 -> 91 ;
92 [label="fwd_iat.min <= 46.968\ngini = 0.046\nsamples = 42\nvalue = [1, 0, 0, 41, 0]\nclass = Probing"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 34\nvalue = [0, 0, 0, 34, 0]\nclass = Probing"] ;
92 -> 93 ;
94 [label="gini = 0.219\nsamples = 8\nvalue = [1, 0, 0, 7, 0]\nclass = Probing"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
91 -> 95 ;
96 [label="fwd_iat.min <= 12.398\ngini = 0.491\nsamples = 17\nvalue = [11, 5, 0, 1, 0]\nclass = Benign"] ;
84 -> 96 ;
97 [label="fwd_pkts_payload.std <= 111.478\ngini = 0.449\nsamples = 7\nvalue = [1, 5, 0, 1, 0]\nclass = Bruteforce"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = Bruteforce"] ;
97 -> 98 ;
99 [label="flow_pkts_payload.avg <= 622.945\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0]\nclass = Benign"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0]\nclass = Benign"] ;
96 -> 102 ;
103 [label="active.min <= 1791942.625\ngini = 0.315\nsamples = 301\nvalue = [242, 59, 0, 0, 0]\nclass = Benign"] ;
83 -> 103 ;
104 [label="fwd_pkts_payload.max <= 570.5\ngini = 0.09\nsamples = 232\nvalue = [221, 11, 0, 0, 0]\nclass = Benign"] ;
103 -> 104 ;
105 [label="down_up_ratio <= 0.677\ngini = 0.052\nsamples = 226\nvalue = [220, 6, 0, 0, 0]\nclass = Benign"] ;
104 -> 105 ;
106 [label="fwd_PSH_flag_count <= 4.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5, 0, 0, 0]\nclass = Benign"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = Bruteforce"] ;
106 -> 108 ;
109 [label="down_up_ratio <= 0.739\ngini = 0.009\nsamples = 214\nvalue = [213, 1, 0, 0, 0]\nclass = Benign"] ;
105 -> 109 ;
110 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1, 0, 0, 0]\nclass = Benign"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 206\nvalue = [206, 0, 0, 0, 0]\nclass = Benign"] ;
109 -> 111 ;
112 [label="flow_iat.avg <= 2507979.086\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0, 0, 0]\nclass = Bruteforce"] ;
104 -> 112 ;
113 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = Bruteforce"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
112 -> 114 ;
115 [label="fwd_pkts_payload.tot <= 1739.0\ngini = 0.423\nsamples = 69\nvalue = [21, 48, 0, 0, 0]\nclass = Bruteforce"] ;
103 -> 115 ;
116 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0, 0]\nclass = Benign"] ;
115 -> 116 ;
117 [label="bwd_pkts_tot <= 86.0\ngini = 0.171\nsamples = 53\nvalue = [5, 48, 0, 0, 0]\nclass = Bruteforce"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 48\nvalue = [0, 48, 0, 0, 0]\nclass = Bruteforce"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
117 -> 119 ;
120 [label="fwd_pkts_payload.max <= 761.5\ngini = 0.041\nsamples = 6526\nvalue = [130, 8, 6388, 0, 0]\nclass = Bruteforce-XML"] ;
0 -> 120 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
121 [label="bwd_pkts_payload.std <= 1655.895\ngini = 0.013\nsamples = 6428\nvalue = [43, 0, 6385, 0, 0]\nclass = Bruteforce-XML"] ;
120 -> 121 ;
122 [label="fwd_iat.min <= 116.467\ngini = 0.013\nsamples = 6427\nvalue = [42, 0, 6385, 0, 0]\nclass = Bruteforce-XML"] ;
121 -> 122 ;
123 [label="fwd_pkts_payload.avg <= 122.033\ngini = 0.013\nsamples = 6426\nvalue = [41, 0, 6385, 0, 0]\nclass = Bruteforce-XML"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 2748\nvalue = [0, 0, 2748, 0, 0]\nclass = Bruteforce-XML"] ;
123 -> 124 ;
125 [label="bwd_iat.min <= 4.53\ngini = 0.022\nsamples = 3678\nvalue = [41, 0, 3637, 0, 0]\nclass = Bruteforce-XML"] ;
123 -> 125 ;
126 [label="flow_pkts_payload.tot <= 6856.5\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 3, 0, 0]\nclass = Bruteforce-XML"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = Bruteforce-XML"] ;
126 -> 128 ;
129 [label="fwd_pkts_payload.std <= 238.394\ngini = 0.022\nsamples = 3674\nvalue = [40, 0, 3634, 0, 0]\nclass = Bruteforce-XML"] ;
125 -> 129 ;
130 [label="bwd_iat.tot <= 2157221.375\ngini = 0.021\nsamples = 3653\nvalue = [38, 0, 3615, 0, 0]\nclass = Bruteforce-XML"] ;
129 -> 130 ;
131 [label="gini = 0.115\nsamples = 49\nvalue = [3, 0, 46, 0, 0]\nclass = Bruteforce-XML"] ;
130 -> 131 ;
132 [label="gini = 0.019\nsamples = 3604\nvalue = [35, 0, 3569, 0, 0]\nclass = Bruteforce-XML"] ;
130 -> 132 ;
133 [label="flow_iat.max <= 20534634.0\ngini = 0.172\nsamples = 21\nvalue = [2, 0, 19, 0, 0]\nclass = Bruteforce-XML"] ;
129 -> 133 ;
134 [label="gini = 0.095\nsamples = 20\nvalue = [1, 0, 19, 0, 0]\nclass = Bruteforce-XML"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
122 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
121 -> 137 ;
138 [label="fwd_pkts_payload.max <= 787.0\ngini = 0.204\nsamples = 98\nvalue = [87, 8, 3, 0, 0]\nclass = Benign"] ;
120 -> 138 ;
139 [label="fwd_subflow_pkts <= 6.917\ngini = 0.444\nsamples = 12\nvalue = [4, 8, 0, 0, 0]\nclass = Bruteforce"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = Bruteforce"] ;
139 -> 141 ;
142 [label="fwd_init_window_size <= 46720.0\ngini = 0.067\nsamples = 86\nvalue = [83, 0, 3, 0, 0]\nclass = Benign"] ;
138 -> 142 ;
143 [label="gini = 0.0\nsamples = 80\nvalue = [80, 0, 0, 0, 0]\nclass = Benign"] ;
142 -> 143 ;
144 [label="bwd_pkts_payload.avg <= 508.486\ngini = 0.5\nsamples = 6\nvalue = [3, 0, 3, 0, 0]\nclass = Benign"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = Bruteforce-XML"] ;
144 -> 146 ;
}
