digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_pkts_payload.max <= 658.0\ngini = 0.8\nsamples = 31952\nvalue = [5595, 6420, 6448, 6681, 6808]\nclass = XMRIGCC CryptoMiner"] ;
1 [label="bwd_pkts_payload.avg <= 691.5\ngini = 0.75\nsamples = 25361\nvalue = [5455, 6415, 2, 6681, 6808]\nclass = XMRIGCC CryptoMiner"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="down_up_ratio <= 1.001\ngini = 0.671\nsamples = 18748\nvalue = [5152, 149, 2, 6637, 6808]\nclass = XMRIGCC CryptoMiner"] ;
1 -> 2 ;
3 [label="bwd_header_size_min <= 4.0\ngini = 0.516\nsamples = 11960\nvalue = [4888, 145, 2, 117, 6808]\nclass = XMRIGCC CryptoMiner"] ;
2 -> 3 ;
4 [label="flow_pkts_payload.avg <= 34.0\ngini = 0.236\nsamples = 7522\nvalue = [714, 0, 0, 0, 6808]\nclass = XMRIGCC CryptoMiner"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 475\nvalue = [475, 0, 0, 0, 0]\nclass = Benign"] ;
4 -> 5 ;
6 [label="flow_duration <= 53.159\ngini = 0.145\nsamples = 7047\nvalue = [239, 0, 0, 0, 6808]\nclass = XMRIGCC CryptoMiner"] ;
4 -> 6 ;
7 [label="fwd_subflow_pkts <= 2.5\ngini = 0.12\nsamples = 6935\nvalue = [130, 0, 0, 0, 6805]\nclass = XMRIGCC CryptoMiner"] ;
6 -> 7 ;
8 [label="flow_pkts_payload.max <= 42.0\ngini = 0.259\nsamples = 2693\nvalue = [118, 0, 0, 0, 2575]\nclass = XMRIGCC CryptoMiner"] ;
7 -> 8 ;
9 [label="fwd_subflow_pkts <= 1.5\ngini = 0.214\nsamples = 2341\nvalue = [0, 0, 0, 0, 2341]\nclass = XMRIGCC CryptoMiner"] ;
8 -> 9 ;
10 [label="gini = 0.221\nsamples = 2247\nvalue = [0, 0, 0, 0, 2247]\nclass = XMRIGCC CryptoMiner"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 94\nvalue = [0, 0, 0, 0, 94]\nclass = XMRIGCC CryptoMiner"] ;
9 -> 11 ;
12 [label="fwd_pkts_payload.min <= 181.0\ngini = 0.46\nsamples = 352\nvalue = [118, 0, 0, 0, 234]\nclass = XMRIGCC CryptoMiner"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 106\nvalue = [106, 0, 0, 0, 0]\nclass = Benign"] ;
12 -> 13 ;
14 [label="fwd_pkts_payload.max <= 255.5\ngini = 0.149\nsamples = 246\nvalue = [12, 0, 0, 0, 234]\nclass = XMRIGCC CryptoMiner"] ;
12 -> 14 ;
15 [label="fwd_pkts_payload.tot <= 206.0\ngini = 0.066\nsamples = 234\nvalue = [0, 0, 0, 0, 234]\nclass = XMRIGCC CryptoMiner"] ;
14 -> 15 ;
16 [label="gini = 0.094\nsamples = 162\nvalue = [0, 0, 0, 0, 162]\nclass = XMRIGCC CryptoMiner"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 72\nvalue = [0, 0, 0, 0, 72]\nclass = XMRIGCC CryptoMiner"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0]\nclass = Benign"] ;
14 -> 18 ;
19 [label="flow_pkts_payload.min <= 116.5\ngini = 0.015\nsamples = 4242\nvalue = [12, 0, 0, 0, 4230]\nclass = XMRIGCC CryptoMiner"] ;
7 -> 19 ;
20 [label="fwd_pkts_payload.min <= 49.0\ngini = 0.013\nsamples = 4231\nvalue = [7, 0, 0, 0, 4224]\nclass = XMRIGCC CryptoMiner"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
20 -> 21 ;
22 [label="fwd_pkts_payload.tot <= 775.0\ngini = 0.012\nsamples = 4229\nvalue = [5, 0, 0, 0, 4224]\nclass = XMRIGCC CryptoMiner"] ;
20 -> 22 ;
23 [label="fwd_iat.max <= 764292.002\ngini = 0.012\nsamples = 4215\nvalue = [4, 0, 0, 0, 4211]\nclass = XMRIGCC CryptoMiner"] ;
22 -> 23 ;
24 [label="payload_bytes_per_second <= 98.132\ngini = 0.028\nsamples = 486\nvalue = [4, 0, 0, 0, 482]\nclass = XMRIGCC CryptoMiner"] ;
23 -> 24 ;
25 [label="active.tot <= 1528555.989\ngini = 0.185\nsamples = 29\nvalue = [4, 0, 0, 0, 25]\nclass = XMRIGCC CryptoMiner"] ;
24 -> 25 ;
26 [label="flow_iat.min <= 764272.928\ngini = 0.469\nsamples = 8\nvalue = [4, 0, 0, 0, 4]\nclass = Benign"] ;
25 -> 26 ;
27 [label="gini = 0.375\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = XMRIGCC CryptoMiner"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 21]\nclass = XMRIGCC CryptoMiner"] ;
25 -> 29 ;
30 [label="flow_iat.std <= 380551.649\ngini = 0.017\nsamples = 457\nvalue = [0, 0, 0, 0, 457]\nclass = XMRIGCC CryptoMiner"] ;
24 -> 30 ;
31 [label="flow_iat.min <= 764263.511\ngini = 0.014\nsamples = 436\nvalue = [0, 0, 0, 0, 436]\nclass = XMRIGCC CryptoMiner"] ;
30 -> 31 ;
32 [label="gini = 0.01\nsamples = 405\nvalue = [0, 0, 0, 0, 405]\nclass = XMRIGCC CryptoMiner"] ;
31 -> 32 ;
33 [label="gini = 0.062\nsamples = 31\nvalue = [0, 0, 0, 0, 31]\nclass = XMRIGCC CryptoMiner"] ;
31 -> 33 ;
34 [label="fwd_iat.std <= 414643.234\ngini = 0.091\nsamples = 21\nvalue = [0, 0, 0, 0, 21]\nclass = XMRIGCC CryptoMiner"] ;
30 -> 34 ;
35 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = XMRIGCC CryptoMiner"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 18]\nclass = XMRIGCC CryptoMiner"] ;
34 -> 36 ;
37 [label="fwd_iat.min <= 764226.437\ngini = 0.01\nsamples = 3729\nvalue = [0, 0, 0, 0, 3729]\nclass = XMRIGCC CryptoMiner"] ;
23 -> 37 ;
38 [label="fwd_iat.min <= 764220.476\ngini = 0.015\nsamples = 2056\nvalue = [0, 0, 0, 0, 2056]\nclass = XMRIGCC CryptoMiner"] ;
37 -> 38 ;
39 [label="flow_iat.std <= 110.846\ngini = 0.01\nsamples = 1978\nvalue = [0, 0, 0, 0, 1978]\nclass = XMRIGCC CryptoMiner"] ;
38 -> 39 ;
40 [label="gini = 0.057\nsamples = 171\nvalue = [0, 0, 0, 0, 171]\nclass = XMRIGCC CryptoMiner"] ;
39 -> 40 ;
41 [label="gini = 0.006\nsamples = 1807\nvalue = [0, 0, 0, 0, 1807]\nclass = XMRIGCC CryptoMiner"] ;
39 -> 41 ;
42 [label="flow_iat.max <= 764446.974\ngini = 0.142\nsamples = 78\nvalue = [0, 0, 0, 0, 78]\nclass = XMRIGCC CryptoMiner"] ;
38 -> 42 ;
43 [label="gini = 0.109\nsamples = 69\nvalue = [0, 0, 0, 0, 69]\nclass = XMRIGCC CryptoMiner"] ;
42 -> 43 ;
44 [label="gini = 0.346\nsamples = 9\nvalue = [0, 0, 0, 0, 9]\nclass = XMRIGCC CryptoMiner"] ;
42 -> 44 ;
45 [label="active.min <= 1528666.496\ngini = 0.002\nsamples = 1673\nvalue = [0, 0, 0, 0, 1673]\nclass = XMRIGCC CryptoMiner"] ;
37 -> 45 ;
46 [label="gini = -0.0\nsamples = 1175\nvalue = [0, 0, 0, 0, 1175]\nclass = XMRIGCC CryptoMiner"] ;
45 -> 46 ;
47 [label="flow_duration <= 1.529\ngini = 0.008\nsamples = 498\nvalue = [0, 0, 0, 0, 498]\nclass = XMRIGCC CryptoMiner"] ;
45 -> 47 ;
48 [label="gini = 0.095\nsamples = 40\nvalue = [0, 0, 0, 0, 40]\nclass = XMRIGCC CryptoMiner"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 458\nvalue = [0, 0, 0, 0, 458]\nclass = XMRIGCC CryptoMiner"] ;
47 -> 49 ;
50 [label="payload_bytes_per_second <= 177.777\ngini = 0.133\nsamples = 14\nvalue = [1, 0, 0, 0, 13]\nclass = XMRIGCC CryptoMiner"] ;
22 -> 50 ;
51 [label="gini = -0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 13]\nclass = XMRIGCC CryptoMiner"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
50 -> 52 ;
53 [label="active.tot <= 160.694\ngini = 0.496\nsamples = 11\nvalue = [5, 0, 0, 0, 6]\nclass = XMRIGCC CryptoMiner"] ;
19 -> 53 ;
54 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]\nclass = XMRIGCC CryptoMiner"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
53 -> 55 ;
56 [label="fwd_pkts_tot <= 168.0\ngini = 0.052\nsamples = 112\nvalue = [109, 0, 0, 0, 3]\nclass = Benign"] ;
6 -> 56 ;
57 [label="gini = -0.0\nsamples = 109\nvalue = [109, 0, 0, 0, 0]\nclass = Benign"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = XMRIGCC CryptoMiner"] ;
56 -> 58 ;
59 [label="flow_pkts_payload.tot <= 7714.5\ngini = 0.114\nsamples = 4438\nvalue = [4174, 145, 2, 117, 0]\nclass = Benign"] ;
3 -> 59 ;
60 [label="flow_RST_flag_count <= 2.5\ngini = 0.009\nsamples = 4155\nvalue = [4137, 5, 0, 13, 0]\nclass = Benign"] ;
59 -> 60 ;
61 [label="bwd_subflow_bytes <= 6010.5\ngini = 0.003\nsamples = 4093\nvalue = [4087, 4, 0, 2, 0]\nclass = Benign"] ;
60 -> 61 ;
62 [label="fwd_pkts_payload.avg <= 107.1\ngini = 0.001\nsamples = 4086\nvalue = [4083, 1, 0, 2, 0]\nclass = Benign"] ;
61 -> 62 ;
63 [label="bwd_header_size_min <= 36.0\ngini = 0.0\nsamples = 4076\nvalue = [4075, 1, 0, 0, 0]\nclass = Benign"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 4053\nvalue = [4053, 0, 0, 0, 0]\nclass = Benign"] ;
63 -> 64 ;
65 [label="flow_iat.min <= 79.393\ngini = 0.083\nsamples = 23\nvalue = [22, 1, 0, 0, 0]\nclass = Benign"] ;
63 -> 65 ;
66 [label="gini = -0.0\nsamples = 20\nvalue = [20, 0, 0, 0, 0]\nclass = Benign"] ;
65 -> 66 ;
67 [label="active.tot <= 88.93\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0]\nclass = Benign"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
67 -> 69 ;
70 [label="fwd_pkts_payload.avg <= 109.017\ngini = 0.32\nsamples = 10\nvalue = [8, 0, 0, 2, 0]\nclass = Benign"] ;
62 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0]\nclass = Benign"] ;
70 -> 72 ;
73 [label="bwd_init_window_size <= 30350.0\ngini = 0.49\nsamples = 7\nvalue = [4, 3, 0, 0, 0]\nclass = Benign"] ;
61 -> 73 ;
74 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = Bruteforce"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
73 -> 75 ;
76 [label="down_up_ratio <= 0.979\ngini = 0.318\nsamples = 62\nvalue = [50, 1, 0, 11, 0]\nclass = Benign"] ;
60 -> 76 ;
77 [label="bwd_subflow_bytes <= 4008.0\ngini = 0.168\nsamples = 55\nvalue = [50, 1, 0, 4, 0]\nclass = Benign"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0, 0, 0, 0]\nclass = Benign"] ;
77 -> 78 ;
79 [label="down_up_ratio <= 0.875\ngini = 0.542\nsamples = 12\nvalue = [7, 1, 0, 4, 0]\nclass = Benign"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
79 -> 80 ;
81 [label="bwd_pkts_payload.max <= 2172.0\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 0, 4, 0]\nclass = Probing"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = Probing"] ;
76 -> 84 ;
85 [label="bwd_init_window_size <= 35650.0\ngini = 0.603\nsamples = 283\nvalue = [37, 140, 2, 104, 0]\nclass = Bruteforce"] ;
59 -> 85 ;
86 [label="fwd_pkts_payload.max <= 443.0\ngini = 0.041\nsamples = 143\nvalue = [1, 140, 2, 0, 0]\nclass = Bruteforce"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 140\nvalue = [0, 140, 0, 0, 0]\nclass = Bruteforce"] ;
86 -> 87 ;
88 [label="active.max <= 1648309.946\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2, 0, 0]\nclass = Bruteforce-XML"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = Bruteforce-XML"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
88 -> 90 ;
91 [label="fwd_last_window_size <= 44.0\ngini = 0.382\nsamples = 140\nvalue = [36, 0, 0, 104, 0]\nclass = Probing"] ;
85 -> 91 ;
92 [label="fwd_pkts_payload.max <= 429.5\ngini = 0.16\nsamples = 114\nvalue = [10, 0, 0, 104, 0]\nclass = Probing"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
92 -> 93 ;
94 [label="bwd_bulk_packets <= 6.5\ngini = 0.118\nsamples = 111\nvalue = [7, 0, 0, 104, 0]\nclass = Probing"] ;
92 -> 94 ;
95 [label="active.min <= 54750100.017\ngini = 0.088\nsamples = 109\nvalue = [5, 0, 0, 104, 0]\nclass = Probing"] ;
94 -> 95 ;
96 [label="bwd_bulk_bytes <= 6269.5\ngini = 0.022\nsamples = 89\nvalue = [1, 0, 0, 88, 0]\nclass = Probing"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 73\nvalue = [0, 0, 0, 73, 0]\nclass = Probing"] ;
96 -> 97 ;
98 [label="bwd_iat.min <= 24.676\ngini = 0.117\nsamples = 16\nvalue = [1, 0, 0, 15, 0]\nclass = Probing"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15, 0]\nclass = Probing"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
98 -> 100 ;
101 [label="fwd_iat.min <= 17.881\ngini = 0.32\nsamples = 20\nvalue = [4, 0, 0, 16, 0]\nclass = Probing"] ;
95 -> 101 ;
102 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 16, 0]\nclass = Probing"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
94 -> 104 ;
105 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0, 0, 0, 0]\nclass = Benign"] ;
91 -> 105 ;
106 [label="flow_RST_flag_count <= 0.5\ngini = 0.173\nsamples = 6788\nvalue = [264, 4, 0, 6520, 0]\nclass = Probing"] ;
2 -> 106 ;
107 [label="gini = -0.0\nsamples = 109\nvalue = [109, 0, 0, 0, 0]\nclass = Benign"] ;
106 -> 107 ;
108 [label="fwd_pkts_payload.max <= 413.0\ngini = 0.149\nsamples = 6679\nvalue = [155, 4, 0, 6520, 0]\nclass = Probing"] ;
106 -> 108 ;
109 [label="flow_pkts_payload.avg <= 253.653\ngini = 0.463\nsamples = 11\nvalue = [7, 4, 0, 0, 0]\nclass = Benign"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = Bruteforce"] ;
109 -> 111 ;
112 [label="active.max <= 302610.04\ngini = 0.146\nsamples = 6668\nvalue = [148, 0, 0, 6520, 0]\nclass = Probing"] ;
108 -> 112 ;
113 [label="fwd_iat.avg <= 30795.826\ngini = 0.171\nsamples = 4895\nvalue = [122, 0, 0, 4773, 0]\nclass = Probing"] ;
112 -> 113 ;
114 [label="bwd_iat.avg <= 23449.726\ngini = 0.192\nsamples = 2813\nvalue = [60, 0, 0, 2753, 0]\nclass = Probing"] ;
113 -> 114 ;
115 [label="bwd_iat.max <= 139653.087\ngini = 0.189\nsamples = 2800\nvalue = [54, 0, 0, 2746, 0]\nclass = Probing"] ;
114 -> 115 ;
116 [label="flow_pkts_payload.std <= 638.099\ngini = 0.183\nsamples = 2733\nvalue = [36, 0, 0, 2697, 0]\nclass = Probing"] ;
115 -> 116 ;
117 [label="flow_iat.min <= 7.987\ngini = 0.235\nsamples = 727\nvalue = [31, 0, 0, 696, 0]\nclass = Probing"] ;
116 -> 117 ;
118 [label="active.min <= 132784.605\ngini = 0.218\nsamples = 689\nvalue = [18, 0, 0, 671, 0]\nclass = Probing"] ;
117 -> 118 ;
119 [label="payload_bytes_per_second <= 37633.765\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 1, 0]\nclass = Benign"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
119 -> 121 ;
122 [label="fwd_iat.min <= 16.57\ngini = 0.213\nsamples = 685\nvalue = [15, 0, 0, 670, 0]\nclass = Probing"] ;
118 -> 122 ;
123 [label="fwd_pkts_payload.std <= 172.614\ngini = 0.328\nsamples = 150\nvalue = [15, 0, 0, 135, 0]\nclass = Probing"] ;
122 -> 123 ;
124 [label="gini = 0.273\nsamples = 135\nvalue = [0, 0, 0, 135, 0]\nclass = Probing"] ;
123 -> 124 ;
125 [label="gini = 0.48\nsamples = 15\nvalue = [15, 0, 0, 0, 0]\nclass = Benign"] ;
123 -> 125 ;
126 [label="active.avg <= 234355.927\ngini = 0.175\nsamples = 535\nvalue = [0, 0, 0, 535, 0]\nclass = Probing"] ;
122 -> 126 ;
127 [label="gini = 0.11\nsamples = 292\nvalue = [0, 0, 0, 292, 0]\nclass = Probing"] ;
126 -> 127 ;
128 [label="gini = 0.247\nsamples = 243\nvalue = [0, 0, 0, 243, 0]\nclass = Probing"] ;
126 -> 128 ;
129 [label="fwd_iat.avg <= 27215.824\ngini = 0.45\nsamples = 38\nvalue = [13, 0, 0, 25, 0]\nclass = Probing"] ;
117 -> 129 ;
130 [label="gini = -0.0\nsamples = 17\nvalue = [0, 0, 0, 17, 0]\nclass = Probing"] ;
129 -> 130 ;
131 [label="bwd_iat.min <= 10.61\ngini = 0.472\nsamples = 21\nvalue = [13, 0, 0, 8, 0]\nclass = Benign"] ;
129 -> 131 ;
132 [label="gini = -0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0]\nclass = Benign"] ;
131 -> 132 ;
133 [label="bwd_iat.min <= 29.922\ngini = 0.32\nsamples = 10\nvalue = [2, 0, 0, 8, 0]\nclass = Probing"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = Probing"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
133 -> 135 ;
136 [label="fwd_pkts_payload.avg <= 105.812\ngini = 0.163\nsamples = 2006\nvalue = [5, 0, 0, 2001, 0]\nclass = Probing"] ;
116 -> 136 ;
137 [label="fwd_iat.max <= 160048.008\ngini = 0.163\nsamples = 2005\nvalue = [4, 0, 0, 2001, 0]\nclass = Probing"] ;
136 -> 137 ;
138 [label="fwd_iat.std <= 51954.146\ngini = 0.174\nsamples = 1764\nvalue = [3, 0, 0, 1761, 0]\nclass = Probing"] ;
137 -> 138 ;
139 [label="fwd_pkts_per_sec <= 37.721\ngini = 0.172\nsamples = 1759\nvalue = [0, 0, 0, 1759, 0]\nclass = Probing"] ;
138 -> 139 ;
140 [label="gini = 0.249\nsamples = 282\nvalue = [0, 0, 0, 282, 0]\nclass = Probing"] ;
139 -> 140 ;
141 [label="gini = 0.156\nsamples = 1477\nvalue = [0, 0, 0, 1477, 0]\nclass = Probing"] ;
139 -> 141 ;
142 [label="flow_iat.min <= 2.861\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 2, 0]\nclass = Benign"] ;
138 -> 142 ;
143 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
142 -> 144 ;
145 [label="flow_pkts_payload.std <= 647.152\ngini = 0.072\nsamples = 241\nvalue = [1, 0, 0, 240, 0]\nclass = Probing"] ;
137 -> 145 ;
146 [label="flow_iat.min <= 1.431\ngini = 0.025\nsamples = 157\nvalue = [0, 0, 0, 157, 0]\nclass = Probing"] ;
145 -> 146 ;
147 [label="gini = 0.245\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = Probing"] ;
146 -> 147 ;
148 [label="gini = 0.013\nsamples = 150\nvalue = [0, 0, 0, 150, 0]\nclass = Probing"] ;
146 -> 148 ;
149 [label="bwd_iat.min <= 7.033\ngini = 0.153\nsamples = 84\nvalue = [1, 0, 0, 83, 0]\nclass = Probing"] ;
145 -> 149 ;
150 [label="gini = 0.134\nsamples = 83\nvalue = [0, 0, 0, 83, 0]\nclass = Probing"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
136 -> 152 ;
153 [label="fwd_iat.min <= 41.962\ngini = 0.379\nsamples = 67\nvalue = [18, 0, 0, 49, 0]\nclass = Probing"] ;
115 -> 153 ;
154 [label="flow_pkts_payload.avg <= 396.457\ngini = 0.312\nsamples = 62\nvalue = [13, 0, 0, 49, 0]\nclass = Probing"] ;
153 -> 154 ;
155 [label="flow_pkts_per_sec <= 90.244\ngini = 0.057\nsamples = 34\nvalue = [1, 0, 0, 33, 0]\nclass = Probing"] ;
154 -> 155 ;
156 [label="gini = -0.0\nsamples = 33\nvalue = [0, 0, 0, 33, 0]\nclass = Probing"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
155 -> 157 ;
158 [label="fwd_iat.min <= 20.623\ngini = 0.477\nsamples = 28\nvalue = [12, 0, 0, 16, 0]\nclass = Probing"] ;
154 -> 158 ;
159 [label="bwd_iat.min <= 1.431\ngini = 0.231\nsamples = 15\nvalue = [2, 0, 0, 13, 0]\nclass = Probing"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 13, 0]\nclass = Probing"] ;
159 -> 161 ;
162 [label="bwd_iat.tot <= 246164.441\ngini = 0.426\nsamples = 13\nvalue = [10, 0, 0, 3, 0]\nclass = Benign"] ;
158 -> 162 ;
163 [label="fwd_subflow_bytes <= 842.5\ngini = 0.18\nsamples = 10\nvalue = [10, 0, 0, 0, 0]\nclass = Benign"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0]\nclass = Benign"] ;
163 -> 164 ;
165 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
162 -> 166 ;
167 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
153 -> 167 ;
168 [label="flow_duration <= 0.244\ngini = 0.497\nsamples = 13\nvalue = [6, 0, 0, 7, 0]\nclass = Probing"] ;
114 -> 168 ;
169 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = Probing"] ;
168 -> 170 ;
171 [label="bwd_iat.max <= 134531.021\ngini = 0.142\nsamples = 2082\nvalue = [62, 0, 0, 2020, 0]\nclass = Probing"] ;
113 -> 171 ;
172 [label="fwd_iat.avg <= 36452.634\ngini = 0.092\nsamples = 936\nvalue = [29, 0, 0, 907, 0]\nclass = Probing"] ;
171 -> 172 ;
173 [label="flow_pkts_payload.std <= 710.751\ngini = 0.083\nsamples = 901\nvalue = [23, 0, 0, 878, 0]\nclass = Probing"] ;
172 -> 173 ;
174 [label="fwd_iat.std <= 40100.154\ngini = 0.019\nsamples = 214\nvalue = [1, 0, 0, 213, 0]\nclass = Probing"] ;
173 -> 174 ;
175 [label="flow_pkts_payload.std <= 692.853\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 2, 0]\nclass = Probing"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
175 -> 177 ;
178 [label="payload_bytes_per_second <= 33504.648\ngini = 0.009\nsamples = 211\nvalue = [0, 0, 0, 211, 0]\nclass = Probing"] ;
174 -> 178 ;
179 [label="gini = -0.0\nsamples = 208\nvalue = [0, 0, 0, 208, 0]\nclass = Probing"] ;
178 -> 179 ;
180 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
178 -> 180 ;
181 [label="fwd_pkts_payload.tot <= 765.0\ngini = 0.102\nsamples = 687\nvalue = [22, 0, 0, 665, 0]\nclass = Probing"] ;
173 -> 181 ;
182 [label="fwd_pkts_per_sec <= 34.361\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 2, 0]\nclass = Benign"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
182 -> 184 ;
185 [label="fwd_iat.min <= 22.054\ngini = 0.095\nsamples = 682\nvalue = [19, 0, 0, 663, 0]\nclass = Probing"] ;
181 -> 185 ;
186 [label="bwd_pkts_per_sec <= 47.501\ngini = 0.249\nsamples = 48\nvalue = [9, 0, 0, 39, 0]\nclass = Probing"] ;
185 -> 186 ;
187 [label="fwd_iat.min <= 19.55\ngini = 0.054\nsamples = 36\nvalue = [0, 0, 0, 36, 0]\nclass = Probing"] ;
186 -> 187 ;
188 [label="gini = 0.219\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = Probing"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 0, 28, 0]\nclass = Probing"] ;
187 -> 189 ;
190 [label="bwd_bulk_rate <= 69616907.329\ngini = 0.5\nsamples = 12\nvalue = [9, 0, 0, 3, 0]\nclass = Benign"] ;
186 -> 190 ;
191 [label="gini = 0.444\nsamples = 9\nvalue = [9, 0, 0, 0, 0]\nclass = Benign"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
190 -> 192 ;
193 [label="bwd_iat.tot <= 246104.121\ngini = 0.082\nsamples = 634\nvalue = [10, 0, 0, 624, 0]\nclass = Probing"] ;
185 -> 193 ;
194 [label="bwd_iat.avg <= 25902.987\ngini = 0.07\nsamples = 607\nvalue = [0, 0, 0, 607, 0]\nclass = Probing"] ;
193 -> 194 ;
195 [label="gini = 0.062\nsamples = 589\nvalue = [0, 0, 0, 589, 0]\nclass = Probing"] ;
194 -> 195 ;
196 [label="gini = 0.278\nsamples = 18\nvalue = [0, 0, 0, 18, 0]\nclass = Probing"] ;
194 -> 196 ;
197 [label="bwd_bulk_rate <= 34346353.927\ngini = 0.302\nsamples = 27\nvalue = [10, 0, 0, 17, 0]\nclass = Probing"] ;
193 -> 197 ;
198 [label="gini = 0.5\nsamples = 10\nvalue = [10, 0, 0, 0, 0]\nclass = Benign"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 17, 0]\nclass = Probing"] ;
197 -> 199 ;
200 [label="fwd_iat.min <= 22.65\ngini = 0.284\nsamples = 35\nvalue = [6, 0, 0, 29, 0]\nclass = Probing"] ;
172 -> 200 ;
201 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 0, 29, 0]\nclass = Probing"] ;
200 -> 202 ;
203 [label="fwd_pkts_payload.tot <= 839.5\ngini = 0.181\nsamples = 1146\nvalue = [33, 0, 0, 1113, 0]\nclass = Probing"] ;
171 -> 203 ;
204 [label="flow_pkts_payload.tot <= 4878.0\ngini = 0.14\nsamples = 686\nvalue = [12, 0, 0, 674, 0]\nclass = Probing"] ;
203 -> 204 ;
205 [label="bwd_iat.avg <= 29450.999\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0]\nclass = Benign"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
205 -> 207 ;
208 [label="fwd_pkts_payload.tot <= 765.5\ngini = 0.136\nsamples = 683\nvalue = [10, 0, 0, 673, 0]\nclass = Probing"] ;
204 -> 208 ;
209 [label="down_up_ratio <= 1.118\ngini = 0.363\nsamples = 21\nvalue = [5, 0, 0, 16, 0]\nclass = Probing"] ;
208 -> 209 ;
210 [label="fwd_iat.min <= 18.954\ngini = 0.473\nsamples = 13\nvalue = [5, 0, 0, 8, 0]\nclass = Probing"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Probing"] ;
210 -> 211 ;
212 [label="fwd_iat.min <= 26.464\ngini = 0.408\nsamples = 7\nvalue = [5, 0, 0, 2, 0]\nclass = Benign"] ;
210 -> 212 ;
213 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
212 -> 214 ;
215 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = Probing"] ;
209 -> 215 ;
216 [label="bwd_iat.std <= 46526.108\ngini = 0.127\nsamples = 662\nvalue = [5, 0, 0, 657, 0]\nclass = Probing"] ;
208 -> 216 ;
217 [label="fwd_pkts_payload.avg <= 96.312\ngini = 0.144\nsamples = 576\nvalue = [5, 0, 0, 571, 0]\nclass = Probing"] ;
216 -> 217 ;
218 [label="bwd_iat.max <= 137520.909\ngini = 0.137\nsamples = 569\nvalue = [0, 0, 0, 569, 0]\nclass = Probing"] ;
217 -> 218 ;
219 [label="gini = 0.02\nsamples = 99\nvalue = [0, 0, 0, 99, 0]\nclass = Probing"] ;
218 -> 219 ;
220 [label="gini = 0.159\nsamples = 470\nvalue = [0, 0, 0, 470, 0]\nclass = Probing"] ;
218 -> 220 ;
221 [label="active.avg <= 289120.555\ngini = 0.49\nsamples = 7\nvalue = [5, 0, 0, 2, 0]\nclass = Benign"] ;
217 -> 221 ;
222 [label="gini = 0.48\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
221 -> 223 ;
224 [label="gini = 0.0\nsamples = 86\nvalue = [0, 0, 0, 86, 0]\nclass = Probing"] ;
216 -> 224 ;
225 [label="fwd_iat.std <= 65005.237\ngini = 0.236\nsamples = 460\nvalue = [21, 0, 0, 439, 0]\nclass = Probing"] ;
203 -> 225 ;
226 [label="flow_iat.max <= 141665.459\ngini = 0.225\nsamples = 456\nvalue = [17, 0, 0, 439, 0]\nclass = Probing"] ;
225 -> 226 ;
227 [label="fwd_pkts_payload.tot <= 879.5\ngini = 0.327\nsamples = 136\nvalue = [9, 0, 0, 127, 0]\nclass = Probing"] ;
226 -> 227 ;
228 [label="down_up_ratio <= 1.422\ngini = 0.305\nsamples = 133\nvalue = [6, 0, 0, 127, 0]\nclass = Probing"] ;
227 -> 228 ;
229 [label="bwd_bulk_rate <= 4488851.251\ngini = 0.274\nsamples = 128\nvalue = [2, 0, 0, 126, 0]\nclass = Probing"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
229 -> 230 ;
231 [label="gini = 0.256\nsamples = 126\nvalue = [0, 0, 0, 126, 0]\nclass = Probing"] ;
229 -> 231 ;
232 [label="flow_iat.std <= 30908.195\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 1, 0]\nclass = Benign"] ;
228 -> 232 ;
233 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
232 -> 234 ;
235 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
227 -> 235 ;
236 [label="bwd_iat.max <= 146504.521\ngini = 0.175\nsamples = 320\nvalue = [8, 0, 0, 312, 0]\nclass = Probing"] ;
226 -> 236 ;
237 [label="fwd_iat.min <= 10.61\ngini = 0.056\nsamples = 138\nvalue = [6, 0, 0, 132, 0]\nclass = Probing"] ;
236 -> 237 ;
238 [label="gini = 0.5\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
237 -> 238 ;
239 [label="flow_pkts_per_sec <= 85.177\ngini = 0.029\nsamples = 134\nvalue = [2, 0, 0, 132, 0]\nclass = Probing"] ;
237 -> 239 ;
240 [label="gini = 0.015\nsamples = 132\nvalue = [0, 0, 0, 132, 0]\nclass = Probing"] ;
239 -> 240 ;
241 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
239 -> 241 ;
242 [label="fwd_last_window_size <= 395.0\ngini = 0.253\nsamples = 182\nvalue = [2, 0, 0, 180, 0]\nclass = Probing"] ;
236 -> 242 ;
243 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
242 -> 243 ;
244 [label="fwd_iat.avg <= 32017.946\ngini = 0.239\nsamples = 180\nvalue = [0, 0, 0, 180, 0]\nclass = Probing"] ;
242 -> 244 ;
245 [label="gini = 0.393\nsamples = 41\nvalue = [0, 0, 0, 41, 0]\nclass = Probing"] ;
244 -> 245 ;
246 [label="gini = 0.181\nsamples = 139\nvalue = [0, 0, 0, 139, 0]\nclass = Probing"] ;
244 -> 246 ;
247 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
225 -> 247 ;
248 [label="fwd_pkts_per_sec <= 1.126\ngini = 0.074\nsamples = 1773\nvalue = [26, 0, 0, 1747, 0]\nclass = Probing"] ;
112 -> 248 ;
249 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
248 -> 249 ;
250 [label="bwd_bulk_packets <= 8.5\ngini = 0.072\nsamples = 1771\nvalue = [24, 0, 0, 1747, 0]\nclass = Probing"] ;
248 -> 250 ;
251 [label="flow_iat.min <= 12.04\ngini = 0.067\nsamples = 1758\nvalue = [19, 0, 0, 1739, 0]\nclass = Probing"] ;
250 -> 251 ;
252 [label="fwd_pkts_per_sec <= 28.707\ngini = 0.065\nsamples = 1750\nvalue = [17, 0, 0, 1733, 0]\nclass = Probing"] ;
251 -> 252 ;
253 [label="bwd_pkts_tot <= 1901.5\ngini = 0.047\nsamples = 1209\nvalue = [10, 0, 0, 1199, 0]\nclass = Probing"] ;
252 -> 253 ;
254 [label="fwd_iat.min <= 23.484\ngini = 0.041\nsamples = 1152\nvalue = [5, 0, 0, 1147, 0]\nclass = Probing"] ;
253 -> 254 ;
255 [label="bwd_iat.min <= 19.908\ngini = 0.016\nsamples = 488\nvalue = [3, 0, 0, 485, 0]\nclass = Probing"] ;
254 -> 255 ;
256 [label="bwd_bulk_rate <= 74730662.031\ngini = 0.009\nsamples = 467\nvalue = [0, 0, 0, 467, 0]\nclass = Probing"] ;
255 -> 256 ;
257 [label="gini = -0.0\nsamples = 419\nvalue = [0, 0, 0, 419, 0]\nclass = Probing"] ;
256 -> 257 ;
258 [label="gini = 0.08\nsamples = 48\nvalue = [0, 0, 0, 48, 0]\nclass = Probing"] ;
256 -> 258 ;
259 [label="bwd_iat.avg <= 39315.209\ngini = 0.172\nsamples = 21\nvalue = [3, 0, 0, 18, 0]\nclass = Probing"] ;
255 -> 259 ;
260 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 18, 0]\nclass = Probing"] ;
259 -> 261 ;
262 [label="fwd_iat.min <= 23.961\ngini = 0.058\nsamples = 664\nvalue = [2, 0, 0, 662, 0]\nclass = Probing"] ;
254 -> 262 ;
263 [label="bwd_header_size_tot <= 408.0\ngini = 0.408\nsamples = 7\nvalue = [2, 0, 0, 5, 0]\nclass = Probing"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
263 -> 265 ;
266 [label="bwd_iat.avg <= 45442.24\ngini = 0.053\nsamples = 657\nvalue = [0, 0, 0, 657, 0]\nclass = Probing"] ;
262 -> 266 ;
267 [label="gini = 0.041\nsamples = 614\nvalue = [0, 0, 0, 614, 0]\nclass = Probing"] ;
266 -> 267 ;
268 [label="gini = 0.206\nsamples = 43\nvalue = [0, 0, 0, 43, 0]\nclass = Probing"] ;
266 -> 268 ;
269 [label="fwd_iat.min <= 12.398\ngini = 0.16\nsamples = 57\nvalue = [5, 0, 0, 52, 0]\nclass = Probing"] ;
253 -> 269 ;
270 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
269 -> 270 ;
271 [label="bwd_header_size_max <= 42.0\ngini = 0.105\nsamples = 54\nvalue = [2, 0, 0, 52, 0]\nclass = Probing"] ;
269 -> 271 ;
272 [label="fwd_iat.max <= 125125.051\ngini = 0.041\nsamples = 48\nvalue = [0, 0, 0, 48, 0]\nclass = Probing"] ;
271 -> 272 ;
273 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 45\nvalue = [0, 0, 0, 45, 0]\nclass = Probing"] ;
272 -> 274 ;
275 [label="fwd_iat.max <= 221174.121\ngini = 0.444\nsamples = 6\nvalue = [2, 0, 0, 4, 0]\nclass = Probing"] ;
271 -> 275 ;
276 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
275 -> 277 ;
278 [label="flow_iat.avg <= 17159.475\ngini = 0.105\nsamples = 541\nvalue = [7, 0, 0, 534, 0]\nclass = Probing"] ;
252 -> 278 ;
279 [label="flow_pkts_payload.avg <= 396.5\ngini = 0.099\nsamples = 538\nvalue = [5, 0, 0, 533, 0]\nclass = Probing"] ;
278 -> 279 ;
280 [label="bwd_pkts_per_sec <= 46.769\ngini = 0.027\nsamples = 295\nvalue = [1, 0, 0, 294, 0]\nclass = Probing"] ;
279 -> 280 ;
281 [label="fwd_iat.min <= 23.961\ngini = 0.021\nsamples = 288\nvalue = [0, 0, 0, 288, 0]\nclass = Probing"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 171\nvalue = [0, 0, 0, 171, 0]\nclass = Probing"] ;
281 -> 282 ;
283 [label="gini = 0.05\nsamples = 117\nvalue = [0, 0, 0, 117, 0]\nclass = Probing"] ;
281 -> 283 ;
284 [label="flow_iat.max <= 157002.568\ngini = 0.245\nsamples = 7\nvalue = [1, 0, 0, 6, 0]\nclass = Probing"] ;
280 -> 284 ;
285 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Probing"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
284 -> 286 ;
287 [label="fwd_iat.min <= 10.49\ngini = 0.178\nsamples = 243\nvalue = [4, 0, 0, 239, 0]\nclass = Probing"] ;
279 -> 287 ;
288 [label="flow_iat.max <= 194454.551\ngini = 0.5\nsamples = 6\nvalue = [4, 0, 0, 2, 0]\nclass = Benign"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
288 -> 289 ;
290 [label="gini = 0.375\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
288 -> 290 ;
291 [label="flow_iat.max <= 201047.421\ngini = 0.162\nsamples = 237\nvalue = [0, 0, 0, 237, 0]\nclass = Probing"] ;
287 -> 291 ;
292 [label="gini = 0.139\nsamples = 227\nvalue = [0, 0, 0, 227, 0]\nclass = Probing"] ;
291 -> 292 ;
293 [label="gini = 0.48\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = Probing"] ;
291 -> 293 ;
294 [label="flow_iat.max <= 165953.159\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0]\nclass = Benign"] ;
278 -> 294 ;
295 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
294 -> 296 ;
297 [label="fwd_PSH_flag_count <= 161.5\ngini = 0.375\nsamples = 8\nvalue = [2, 0, 0, 6, 0]\nclass = Probing"] ;
251 -> 297 ;
298 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Probing"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
297 -> 299 ;
300 [label="bwd_iat.max <= 128513.575\ngini = 0.473\nsamples = 13\nvalue = [5, 0, 0, 8, 0]\nclass = Probing"] ;
250 -> 300 ;
301 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = Probing"] ;
300 -> 302 ;
303 [label="fwd_last_window_size <= 41.5\ngini = 0.113\nsamples = 6613\nvalue = [303, 6266, 0, 44, 0]\nclass = Bruteforce"] ;
1 -> 303 ;
304 [label="bwd_init_window_size <= 65347.5\ngini = 0.029\nsamples = 6248\nvalue = [45, 6202, 0, 1, 0]\nclass = Bruteforce"] ;
303 -> 304 ;
305 [label="fwd_pkts_payload.max <= 307.5\ngini = 0.023\nsamples = 6228\nvalue = [25, 6202, 0, 1, 0]\nclass = Bruteforce"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
305 -> 306 ;
307 [label="bwd_init_window_size <= 21720.0\ngini = 0.021\nsamples = 6221\nvalue = [18, 6202, 0, 1, 0]\nclass = Bruteforce"] ;
305 -> 307 ;
308 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
307 -> 308 ;
309 [label="fwd_bulk_packets <= 2.5\ngini = 0.02\nsamples = 6217\nvalue = [14, 6202, 0, 1, 0]\nclass = Bruteforce"] ;
307 -> 309 ;
310 [label="fwd_pkts_payload.std <= 203.849\ngini = 0.019\nsamples = 6214\nvalue = [11, 6202, 0, 1, 0]\nclass = Bruteforce"] ;
309 -> 310 ;
311 [label="bwd_header_size_max <= 38.0\ngini = 0.018\nsamples = 6212\nvalue = [9, 6202, 0, 1, 0]\nclass = Bruteforce"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
311 -> 312 ;
313 [label="fwd_data_pkts_tot <= 3.5\ngini = 0.018\nsamples = 6210\nvalue = [7, 6202, 0, 1, 0]\nclass = Bruteforce"] ;
311 -> 313 ;
314 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
313 -> 314 ;
315 [label="fwd_PSH_flag_count <= 80.5\ngini = 0.017\nsamples = 6209\nvalue = [7, 6202, 0, 0, 0]\nclass = Bruteforce"] ;
313 -> 315 ;
316 [label="fwd_data_pkts_tot <= 16.5\ngini = 0.017\nsamples = 6208\nvalue = [6, 6202, 0, 0, 0]\nclass = Bruteforce"] ;
315 -> 316 ;
317 [label="bwd_iat.min <= 65.923\ngini = 0.015\nsamples = 6155\nvalue = [2, 6153, 0, 0, 0]\nclass = Bruteforce"] ;
316 -> 317 ;
318 [label="fwd_pkts_payload.max <= 413.5\ngini = 0.015\nsamples = 6145\nvalue = [0, 6145, 0, 0, 0]\nclass = Bruteforce"] ;
317 -> 318 ;
319 [label="gini = 0.006\nsamples = 3956\nvalue = [0, 3956, 0, 0, 0]\nclass = Bruteforce"] ;
318 -> 319 ;
320 [label="gini = 0.031\nsamples = 2189\nvalue = [0, 2189, 0, 0, 0]\nclass = Bruteforce"] ;
318 -> 320 ;
321 [label="bwd_iat.max <= 4855312.943\ngini = 0.32\nsamples = 10\nvalue = [2, 8, 0, 0, 0]\nclass = Bruteforce"] ;
317 -> 321 ;
322 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = Bruteforce"] ;
321 -> 323 ;
324 [label="bwd_pkts_payload.tot <= 52258.0\ngini = 0.171\nsamples = 53\nvalue = [4, 49, 0, 0, 0]\nclass = Bruteforce"] ;
316 -> 324 ;
325 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
324 -> 325 ;
326 [label="flow_iat.min <= 1.431\ngini = 0.04\nsamples = 49\nvalue = [0, 49, 0, 0, 0]\nclass = Bruteforce"] ;
324 -> 326 ;
327 [label="gini = 0.444\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = Bruteforce"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 46\nvalue = [0, 46, 0, 0, 0]\nclass = Bruteforce"] ;
326 -> 328 ;
329 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
315 -> 329 ;
330 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
310 -> 330 ;
331 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
309 -> 331 ;
332 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0, 0, 0, 0]\nclass = Benign"] ;
304 -> 332 ;
333 [label="down_up_ratio <= 1.055\ngini = 0.452\nsamples = 365\nvalue = [258, 64, 0, 43, 0]\nclass = Benign"] ;
303 -> 333 ;
334 [label="fwd_pkts_payload.max <= 548.0\ngini = 0.23\nsamples = 272\nvalue = [236, 36, 0, 0, 0]\nclass = Benign"] ;
333 -> 334 ;
335 [label="fwd_iat.min <= 0.954\ngini = 0.162\nsamples = 259\nvalue = [236, 23, 0, 0, 0]\nclass = Benign"] ;
334 -> 335 ;
336 [label="fwd_header_size_tot <= 1226.0\ngini = 0.477\nsamples = 28\nvalue = [11, 17, 0, 0, 0]\nclass = Bruteforce"] ;
335 -> 336 ;
337 [label="gini = -0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0]\nclass = Benign"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17, 0, 0, 0]\nclass = Bruteforce"] ;
336 -> 338 ;
339 [label="down_up_ratio <= 0.658\ngini = 0.051\nsamples = 231\nvalue = [225, 6, 0, 0, 0]\nclass = Benign"] ;
335 -> 339 ;
340 [label="fwd_pkts_payload.max <= 464.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2, 0, 0, 0]\nclass = Benign"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
340 -> 342 ;
343 [label="active.min <= 5268113.017\ngini = 0.035\nsamples = 226\nvalue = [222, 4, 0, 0, 0]\nclass = Benign"] ;
339 -> 343 ;
344 [label="down_up_ratio <= 0.739\ngini = 0.009\nsamples = 212\nvalue = [211, 1, 0, 0, 0]\nclass = Benign"] ;
343 -> 344 ;
345 [label="bwd_pkts_tot <= 12.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1, 0, 0, 0]\nclass = Benign"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]\nclass = Benign"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
345 -> 347 ;
348 [label="gini = 0.0\nsamples = 202\nvalue = [202, 0, 0, 0, 0]\nclass = Benign"] ;
344 -> 348 ;
349 [label="fwd_pkts_payload.std <= 129.152\ngini = 0.337\nsamples = 14\nvalue = [11, 3, 0, 0, 0]\nclass = Benign"] ;
343 -> 349 ;
350 [label="gini = -0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0]\nclass = Benign"] ;
349 -> 350 ;
351 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = Bruteforce"] ;
349 -> 351 ;
352 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0, 0]\nclass = Bruteforce"] ;
334 -> 352 ;
353 [label="fwd_subflow_bytes <= 1618.625\ngini = 0.644\nsamples = 93\nvalue = [22, 28, 0, 43, 0]\nclass = Probing"] ;
333 -> 353 ;
354 [label="bwd_iat.tot <= 369058.132\ngini = 0.457\nsamples = 65\nvalue = [22, 0, 0, 43, 0]\nclass = Probing"] ;
353 -> 354 ;
355 [label="bwd_pkts_payload.avg <= 1099.377\ngini = 0.219\nsamples = 48\nvalue = [5, 0, 0, 43, 0]\nclass = Probing"] ;
354 -> 355 ;
356 [label="fwd_iat.avg <= 20851.612\ngini = 0.091\nsamples = 42\nvalue = [1, 0, 0, 41, 0]\nclass = Probing"] ;
355 -> 356 ;
357 [label="flow_iat.tot <= 265566.111\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0]\nclass = Benign"] ;
356 -> 357 ;
358 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
357 -> 359 ;
360 [label="fwd_iat.min <= 46.968\ngini = 0.049\nsamples = 40\nvalue = [0, 0, 0, 40, 0]\nclass = Probing"] ;
356 -> 360 ;
361 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 0, 31, 0]\nclass = Probing"] ;
360 -> 361 ;
362 [label="fwd_iat.min <= 49.353\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = Probing"] ;
360 -> 362 ;
363 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
362 -> 363 ;
364 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Probing"] ;
362 -> 364 ;
365 [label="bwd_iat.tot <= 295378.447\ngini = 0.444\nsamples = 6\nvalue = [4, 0, 0, 2, 0]\nclass = Benign"] ;
355 -> 365 ;
366 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
365 -> 367 ;
368 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0, 0, 0, 0]\nclass = Benign"] ;
354 -> 368 ;
369 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28, 0, 0, 0]\nclass = Bruteforce"] ;
353 -> 369 ;
370 [label="flow_pkts_payload.max <= 3126.5\ngini = 0.047\nsamples = 6591\nvalue = [140, 5, 6446, 0, 0]\nclass = Bruteforce-XML"] ;
0 -> 370 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
371 [label="bwd_pkts_payload.avg <= 322.179\ngini = 0.024\nsamples = 6509\nvalue = [63, 1, 6445, 0, 0]\nclass = Bruteforce-XML"] ;
370 -> 371 ;
372 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0, 0, 0, 0]\nclass = Benign"] ;
371 -> 372 ;
373 [label="fwd_pkts_payload.tot <= 1715.5\ngini = 0.017\nsamples = 6486\nvalue = [40, 1, 6445, 0, 0]\nclass = Bruteforce-XML"] ;
371 -> 373 ;
374 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0]\nclass = Benign"] ;
373 -> 374 ;
375 [label="fwd_pkts_payload.tot <= 2084.0\ngini = 0.014\nsamples = 6476\nvalue = [30, 1, 6445, 0, 0]\nclass = Bruteforce-XML"] ;
373 -> 375 ;
376 [label="fwd_pkts_payload.avg <= 80.514\ngini = 0.012\nsamples = 6470\nvalue = [25, 1, 6444, 0, 0]\nclass = Bruteforce-XML"] ;
375 -> 376 ;
377 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
376 -> 377 ;
378 [label="bwd_iat.min <= 4.53\ngini = 0.012\nsamples = 6469\nvalue = [25, 0, 6444, 0, 0]\nclass = Bruteforce-XML"] ;
376 -> 378 ;
379 [label="active.avg <= 107295.513\ngini = 0.32\nsamples = 10\nvalue = [2, 0, 8, 0, 0]\nclass = Bruteforce-XML"] ;
378 -> 379 ;
380 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
379 -> 380 ;
381 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0]\nclass = Bruteforce-XML"] ;
379 -> 381 ;
382 [label="flow_ACK_flag_count <= 22.5\ngini = 0.011\nsamples = 6459\nvalue = [23, 0, 6436, 0, 0]\nclass = Bruteforce-XML"] ;
378 -> 382 ;
383 [label="fwd_pkts_payload.tot <= 1829.5\ngini = 0.219\nsamples = 16\nvalue = [4, 0, 12, 0, 0]\nclass = Bruteforce-XML"] ;
382 -> 383 ;
384 [label="gini = 0.5\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
383 -> 384 ;
385 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0, 0]\nclass = Bruteforce-XML"] ;
383 -> 385 ;
386 [label="fwd_pkts_payload.avg <= 122.1\ngini = 0.011\nsamples = 6443\nvalue = [19, 0, 6424, 0, 0]\nclass = Bruteforce-XML"] ;
382 -> 386 ;
387 [label="gini = 0.0\nsamples = 2897\nvalue = [0, 0, 2897, 0, 0]\nclass = Bruteforce-XML"] ;
386 -> 387 ;
388 [label="flow_iat.min <= 23.484\ngini = 0.02\nsamples = 3546\nvalue = [19, 0, 3527, 0, 0]\nclass = Bruteforce-XML"] ;
386 -> 388 ;
389 [label="bwd_iat.min <= 6.08\ngini = 0.016\nsamples = 3342\nvalue = [10, 0, 3332, 0, 0]\nclass = Bruteforce-XML"] ;
388 -> 389 ;
390 [label="active.avg <= 102331.996\ngini = 0.117\nsamples = 48\nvalue = [6, 0, 42, 0, 0]\nclass = Bruteforce-XML"] ;
389 -> 390 ;
391 [label="flow_pkts_payload.std <= 588.067\ngini = 0.49\nsamples = 7\nvalue = [6, 0, 1, 0, 0]\nclass = Benign"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
391 -> 392 ;
393 [label="gini = 0.5\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
391 -> 393 ;
394 [label="gini = 0.0\nsamples = 41\nvalue = [0, 0, 41, 0, 0]\nclass = Bruteforce-XML"] ;
390 -> 394 ;
395 [label="bwd_pkts_payload.tot <= 5013.0\ngini = 0.014\nsamples = 3294\nvalue = [4, 0, 3290, 0, 0]\nclass = Bruteforce-XML"] ;
389 -> 395 ;
396 [label="bwd_iat.min <= 23.961\ngini = 0.147\nsamples = 25\nvalue = [4, 0, 21, 0, 0]\nclass = Bruteforce-XML"] ;
395 -> 396 ;
397 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 21, 0, 0]\nclass = Bruteforce-XML"] ;
396 -> 397 ;
398 [label="gini = 0.5\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
396 -> 398 ;
399 [label="bwd_iat.tot <= 2158594.489\ngini = 0.013\nsamples = 3269\nvalue = [0, 0, 3269, 0, 0]\nclass = Bruteforce-XML"] ;
395 -> 399 ;
400 [label="flow_pkts_payload.std <= 592.682\ngini = 0.117\nsamples = 32\nvalue = [0, 0, 32, 0, 0]\nclass = Bruteforce-XML"] ;
399 -> 400 ;
401 [label="gini = -0.0\nsamples = 26\nvalue = [0, 0, 26, 0, 0]\nclass = Bruteforce-XML"] ;
400 -> 401 ;
402 [label="gini = 0.444\nsamples = 6\nvalue = [0, 0, 6, 0, 0]\nclass = Bruteforce-XML"] ;
400 -> 402 ;
403 [label="bwd_header_size_tot <= 442.0\ngini = 0.012\nsamples = 3237\nvalue = [0, 0, 3237, 0, 0]\nclass = Bruteforce-XML"] ;
399 -> 403 ;
404 [label="gini = 0.007\nsamples = 2059\nvalue = [0, 0, 2059, 0, 0]\nclass = Bruteforce-XML"] ;
403 -> 404 ;
405 [label="gini = 0.022\nsamples = 1178\nvalue = [0, 0, 1178, 0, 0]\nclass = Bruteforce-XML"] ;
403 -> 405 ;
406 [label="bwd_header_size_tot <= 462.0\ngini = 0.075\nsamples = 204\nvalue = [9, 0, 195, 0, 0]\nclass = Bruteforce-XML"] ;
388 -> 406 ;
407 [label="fwd_pkts_payload.max <= 748.5\ngini = 0.011\nsamples = 180\nvalue = [2, 0, 178, 0, 0]\nclass = Bruteforce-XML"] ;
406 -> 407 ;
408 [label="gini = 0.0\nsamples = 142\nvalue = [0, 0, 142, 0, 0]\nclass = Bruteforce-XML"] ;
407 -> 408 ;
409 [label="flow_iat.min <= 25.034\ngini = 0.051\nsamples = 38\nvalue = [2, 0, 36, 0, 0]\nclass = Bruteforce-XML"] ;
407 -> 409 ;
410 [label="active.std <= 126456.14\ngini = 0.18\nsamples = 10\nvalue = [2, 0, 8, 0, 0]\nclass = Bruteforce-XML"] ;
409 -> 410 ;
411 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0]\nclass = Bruteforce-XML"] ;
410 -> 411 ;
412 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
410 -> 412 ;
413 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 28, 0, 0]\nclass = Bruteforce-XML"] ;
409 -> 413 ;
414 [label="bwd_header_size_tot <= 474.0\ngini = 0.413\nsamples = 24\nvalue = [7, 0, 17, 0, 0]\nclass = Bruteforce-XML"] ;
406 -> 414 ;
415 [label="fwd_iat.min <= 39.458\ngini = 0.346\nsamples = 9\nvalue = [7, 0, 2, 0, 0]\nclass = Benign"] ;
414 -> 415 ;
416 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
415 -> 416 ;
417 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = Bruteforce-XML"] ;
415 -> 417 ;
418 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15, 0, 0]\nclass = Bruteforce-XML"] ;
414 -> 418 ;
419 [label="bwd_pkts_payload.std <= 560.048\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 1, 0, 0]\nclass = Benign"] ;
375 -> 419 ;
420 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
419 -> 420 ;
421 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
419 -> 421 ;
422 [label="fwd_subflow_bytes <= 1040.475\ngini = 0.116\nsamples = 82\nvalue = [77, 4, 1, 0, 0]\nclass = Benign"] ;
370 -> 422 ;
423 [label="fwd_iat.avg <= 451022.395\ngini = 0.322\nsamples = 26\nvalue = [21, 4, 1, 0, 0]\nclass = Benign"] ;
422 -> 423 ;
424 [label="flow_pkts_payload.avg <= 349.356\ngini = 0.5\nsamples = 6\nvalue = [1, 4, 1, 0, 0]\nclass = Bruteforce"] ;
423 -> 424 ;
425 [label="fwd_header_size_tot <= 252.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0, 0]\nclass = Benign"] ;
424 -> 425 ;
426 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
425 -> 426 ;
427 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
425 -> 427 ;
428 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = Bruteforce"] ;
424 -> 428 ;
429 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0, 0, 0, 0]\nclass = Benign"] ;
423 -> 429 ;
430 [label="gini = 0.0\nsamples = 56\nvalue = [56, 0, 0, 0, 0]\nclass = Benign"] ;
422 -> 430 ;
}
