digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_pkts_payload.max <= 658.0\ngini = 0.8\nsamples = 31952\nvalue = [5711, 6469, 6365, 6655, 6752]\nclass = XMRIGCC CryptoMiner"] ;
1 [label="bwd_pkts_payload.avg <= 691.5\ngini = 0.75\nsamples = 25441\nvalue = [5576, 6457, 1, 6655, 6752]\nclass = XMRIGCC CryptoMiner"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="down_up_ratio <= 1.001\ngini = 0.672\nsamples = 18813\nvalue = [5278, 178, 1, 6604, 6752]\nclass = XMRIGCC CryptoMiner"] ;
1 -> 2 ;
3 [label="bwd_header_size_max <= 4.0\ngini = 0.517\nsamples = 11953\nvalue = [4936, 174, 1, 90, 6752]\nclass = XMRIGCC CryptoMiner"] ;
2 -> 3 ;
4 [label="fwd_pkts_payload.max <= 39.0\ngini = 0.246\nsamples = 7505\nvalue = [751, 2, 0, 0, 6752]\nclass = XMRIGCC CryptoMiner"] ;
3 -> 4 ;
5 [label="flow_RST_flag_count <= 0.5\ngini = 0.008\nsamples = 488\nvalue = [486, 2, 0, 0, 0]\nclass = Benign"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 471\nvalue = [471, 0, 0, 0, 0]\nclass = Benign"] ;
5 -> 6 ;
7 [label="flow_iat.min <= 498181.462\ngini = 0.208\nsamples = 17\nvalue = [15, 2, 0, 0, 0]\nclass = Benign"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0]\nclass = Benign"] ;
7 -> 9 ;
10 [label="flow_pkts_payload.max <= 53.0\ngini = 0.153\nsamples = 7017\nvalue = [265, 0, 0, 0, 6752]\nclass = XMRIGCC CryptoMiner"] ;
4 -> 10 ;
11 [label="flow_pkts_payload.max <= 49.0\ngini = 0.099\nsamples = 6537\nvalue = [19, 0, 0, 0, 6518]\nclass = XMRIGCC CryptoMiner"] ;
10 -> 11 ;
12 [label="fwd_pkts_payload.avg <= 42.0\ngini = 0.232\nsamples = 2354\nvalue = [10, 0, 0, 0, 2344]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 12 ;
13 [label="idle.min <= 41124795.437\ngini = 0.229\nsamples = 2349\nvalue = [5, 0, 0, 0, 2344]\nclass = XMRIGCC CryptoMiner"] ;
12 -> 13 ;
14 [label="fwd_pkts_tot <= 1.5\ngini = 0.229\nsamples = 2348\nvalue = [4, 0, 0, 0, 2344]\nclass = XMRIGCC CryptoMiner"] ;
13 -> 14 ;
15 [label="gini = 0.234\nsamples = 2258\nvalue = [0, 0, 0, 0, 2258]\nclass = XMRIGCC CryptoMiner"] ;
14 -> 15 ;
16 [label="fwd_iat.min <= 19.431\ngini = 0.085\nsamples = 90\nvalue = [4, 0, 0, 0, 86]\nclass = XMRIGCC CryptoMiner"] ;
14 -> 16 ;
17 [label="gini = -0.0\nsamples = 77\nvalue = [0, 0, 0, 0, 77]\nclass = XMRIGCC CryptoMiner"] ;
16 -> 17 ;
18 [label="active.tot <= 45.896\ngini = 0.426\nsamples = 13\nvalue = [4, 0, 0, 0, 9]\nclass = XMRIGCC CryptoMiner"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9]\nclass = XMRIGCC CryptoMiner"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
13 -> 21 ;
22 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
12 -> 22 ;
23 [label="fwd_pkts_payload.tot <= 775.0\ngini = 0.012\nsamples = 4183\nvalue = [9, 0, 0, 0, 4174]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 23 ;
24 [label="flow_iat.min <= 764272.928\ngini = 0.011\nsamples = 4176\nvalue = [8, 0, 0, 0, 4168]\nclass = XMRIGCC CryptoMiner"] ;
23 -> 24 ;
25 [label="fwd_iat.min <= 764269.352\ngini = 0.014\nsamples = 3342\nvalue = [8, 0, 0, 0, 3334]\nclass = XMRIGCC CryptoMiner"] ;
24 -> 25 ;
26 [label="fwd_iat.min <= 764222.503\ngini = 0.013\nsamples = 3322\nvalue = [4, 0, 0, 0, 3318]\nclass = XMRIGCC CryptoMiner"] ;
25 -> 26 ;
27 [label="fwd_iat.avg <= 302636.719\ngini = 0.008\nsamples = 2275\nvalue = [2, 0, 0, 0, 2273]\nclass = XMRIGCC CryptoMiner"] ;
26 -> 27 ;
28 [label="flow_iat.std <= 409584.562\ngini = 0.039\nsamples = 101\nvalue = [2, 0, 0, 0, 99]\nclass = XMRIGCC CryptoMiner"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 95\nvalue = [0, 0, 0, 0, 95]\nclass = XMRIGCC CryptoMiner"] ;
28 -> 29 ;
30 [label="fwd_iat.min <= 125.885\ngini = 0.444\nsamples = 6\nvalue = [2, 0, 0, 0, 4]\nclass = XMRIGCC CryptoMiner"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = XMRIGCC CryptoMiner"] ;
30 -> 32 ;
33 [label="flow_iat.min <= 764105.916\ngini = 0.006\nsamples = 2174\nvalue = [0, 0, 0, 0, 2174]\nclass = XMRIGCC CryptoMiner"] ;
27 -> 33 ;
34 [label="gini = -0.0\nsamples = 1039\nvalue = [0, 0, 0, 0, 1039]\nclass = XMRIGCC CryptoMiner"] ;
33 -> 34 ;
35 [label="fwd_iat.std <= 191.937\ngini = 0.012\nsamples = 1135\nvalue = [0, 0, 0, 0, 1135]\nclass = XMRIGCC CryptoMiner"] ;
33 -> 35 ;
36 [label="gini = 0.003\nsamples = 795\nvalue = [0, 0, 0, 0, 795]\nclass = XMRIGCC CryptoMiner"] ;
35 -> 36 ;
37 [label="gini = 0.035\nsamples = 340\nvalue = [0, 0, 0, 0, 340]\nclass = XMRIGCC CryptoMiner"] ;
35 -> 37 ;
38 [label="flow_iat.min <= 764229.059\ngini = 0.025\nsamples = 1047\nvalue = [2, 0, 0, 0, 1045]\nclass = XMRIGCC CryptoMiner"] ;
26 -> 38 ;
39 [label="fwd_iat.max <= 764327.526\ngini = 0.098\nsamples = 136\nvalue = [0, 0, 0, 0, 136]\nclass = XMRIGCC CryptoMiner"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 46\nvalue = [0, 0, 0, 0, 46]\nclass = XMRIGCC CryptoMiner"] ;
39 -> 40 ;
41 [label="fwd_iat.tot <= 1528569.46\ngini = 0.143\nsamples = 90\nvalue = [0, 0, 0, 0, 90]\nclass = XMRIGCC CryptoMiner"] ;
39 -> 41 ;
42 [label="gini = 0.444\nsamples = 9\nvalue = [0, 0, 0, 0, 9]\nclass = XMRIGCC CryptoMiner"] ;
41 -> 42 ;
43 [label="gini = 0.094\nsamples = 81\nvalue = [0, 0, 0, 0, 81]\nclass = XMRIGCC CryptoMiner"] ;
41 -> 43 ;
44 [label="active.max <= 1528645.515\ngini = 0.013\nsamples = 911\nvalue = [2, 0, 0, 0, 909]\nclass = XMRIGCC CryptoMiner"] ;
38 -> 44 ;
45 [label="fwd_iat.min <= 764241.099\ngini = 0.003\nsamples = 743\nvalue = [0, 0, 0, 0, 743]\nclass = XMRIGCC CryptoMiner"] ;
44 -> 45 ;
46 [label="gini = 0.008\nsamples = 240\nvalue = [0, 0, 0, 0, 240]\nclass = XMRIGCC CryptoMiner"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 503\nvalue = [0, 0, 0, 0, 503]\nclass = XMRIGCC CryptoMiner"] ;
45 -> 47 ;
48 [label="flow_iat.std <= 74.347\ngini = 0.058\nsamples = 168\nvalue = [2, 0, 0, 0, 166]\nclass = XMRIGCC CryptoMiner"] ;
44 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
48 -> 49 ;
50 [label="gini = 0.035\nsamples = 166\nvalue = [0, 0, 0, 0, 166]\nclass = XMRIGCC CryptoMiner"] ;
48 -> 50 ;
51 [label="active.avg <= 1528576.374\ngini = 0.18\nsamples = 20\nvalue = [4, 0, 0, 0, 16]\nclass = XMRIGCC CryptoMiner"] ;
25 -> 51 ;
52 [label="active.tot <= 1528568.387\ngini = 0.48\nsamples = 5\nvalue = [4, 0, 0, 0, 1]\nclass = Benign"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = XMRIGCC CryptoMiner"] ;
52 -> 53 ;
54 [label="gini = 0.5\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 15]\nclass = XMRIGCC CryptoMiner"] ;
51 -> 55 ;
56 [label="gini = 0.0\nsamples = 834\nvalue = [0, 0, 0, 0, 834]\nclass = XMRIGCC CryptoMiner"] ;
24 -> 56 ;
57 [label="flow_pkts_payload.tot <= 925.0\ngini = 0.245\nsamples = 7\nvalue = [1, 0, 0, 0, 6]\nclass = XMRIGCC CryptoMiner"] ;
23 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]\nclass = XMRIGCC CryptoMiner"] ;
57 -> 59 ;
60 [label="flow_pkts_payload.avg <= 192.0\ngini = 0.5\nsamples = 480\nvalue = [246, 0, 0, 0, 234]\nclass = Benign"] ;
10 -> 60 ;
61 [label="gini = 0.0\nsamples = 222\nvalue = [222, 0, 0, 0, 0]\nclass = Benign"] ;
60 -> 61 ;
62 [label="flow_pkts_payload.max <= 319.0\ngini = 0.175\nsamples = 258\nvalue = [24, 0, 0, 0, 234]\nclass = XMRIGCC CryptoMiner"] ;
60 -> 62 ;
63 [label="flow_pkts_payload.tot <= 206.0\ngini = 0.009\nsamples = 234\nvalue = [0, 0, 0, 0, 234]\nclass = XMRIGCC CryptoMiner"] ;
62 -> 63 ;
64 [label="gini = 0.012\nsamples = 159\nvalue = [0, 0, 0, 0, 159]\nclass = XMRIGCC CryptoMiner"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 75\nvalue = [0, 0, 0, 0, 75]\nclass = XMRIGCC CryptoMiner"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0, 0, 0, 0]\nclass = Benign"] ;
62 -> 66 ;
67 [label="flow_pkts_payload.tot <= 7714.5\ngini = 0.113\nsamples = 4448\nvalue = [4185, 172, 1, 90, 0]\nclass = Benign"] ;
3 -> 67 ;
68 [label="bwd_subflow_bytes <= 5822.5\ngini = 0.003\nsamples = 4142\nvalue = [4135, 4, 0, 3, 0]\nclass = Benign"] ;
67 -> 68 ;
69 [label="flow_RST_flag_count <= 2.5\ngini = 0.002\nsamples = 4126\nvalue = [4122, 1, 0, 3, 0]\nclass = Benign"] ;
68 -> 69 ;
70 [label="bwd_header_size_min <= 36.0\ngini = 0.0\nsamples = 4065\nvalue = [4064, 1, 0, 0, 0]\nclass = Benign"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 4037\nvalue = [4037, 0, 0, 0, 0]\nclass = Benign"] ;
70 -> 71 ;
72 [label="bwd_init_window_size <= 36200.0\ngini = 0.069\nsamples = 28\nvalue = [27, 1, 0, 0, 0]\nclass = Benign"] ;
70 -> 72 ;
73 [label="active.max <= 88.93\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0, 0, 0]\nclass = Benign"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0, 0, 0, 0]\nclass = Benign"] ;
72 -> 76 ;
77 [label="bwd_subflow_bytes <= 4019.0\ngini = 0.094\nsamples = 61\nvalue = [58, 0, 0, 3, 0]\nclass = Benign"] ;
69 -> 77 ;
78 [label="gini = -0.0\nsamples = 51\nvalue = [51, 0, 0, 0, 0]\nclass = Benign"] ;
77 -> 78 ;
79 [label="bwd_subflow_bytes <= 4119.0\ngini = 0.42\nsamples = 10\nvalue = [7, 0, 0, 3, 0]\nclass = Benign"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
79 -> 81 ;
82 [label="bwd_init_window_size <= 30350.0\ngini = 0.305\nsamples = 16\nvalue = [13, 3, 0, 0, 0]\nclass = Benign"] ;
68 -> 82 ;
83 [label="fwd_iat.avg <= 54459.333\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0, 0, 0]\nclass = Bruteforce"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = Bruteforce"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0]\nclass = Benign"] ;
82 -> 86 ;
87 [label="bwd_init_window_size <= 35650.0\ngini = 0.591\nsamples = 306\nvalue = [50, 168, 1, 87, 0]\nclass = Bruteforce"] ;
67 -> 87 ;
88 [label="fwd_last_window_size <= 46.5\ngini = 0.056\nsamples = 173\nvalue = [4, 168, 1, 0, 0]\nclass = Bruteforce"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 168\nvalue = [0, 168, 0, 0, 0]\nclass = Bruteforce"] ;
88 -> 89 ;
90 [label="flow_pkts_payload.avg <= 348.706\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 1, 0, 0]\nclass = Benign"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
90 -> 92 ;
93 [label="fwd_last_window_size <= 41.0\ngini = 0.452\nsamples = 133\nvalue = [46, 0, 0, 87, 0]\nclass = Probing"] ;
87 -> 93 ;
94 [label="flow_pkts_payload.max <= 1670.5\ngini = 0.185\nsamples = 97\nvalue = [10, 0, 0, 87, 0]\nclass = Probing"] ;
93 -> 94 ;
95 [label="fwd_iat.min <= 17.405\ngini = 0.473\nsamples = 13\nvalue = [5, 0, 0, 8, 0]\nclass = Probing"] ;
94 -> 95 ;
96 [label="active.avg <= 299903.512\ngini = 0.408\nsamples = 7\nvalue = [5, 0, 0, 2, 0]\nclass = Benign"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Probing"] ;
95 -> 99 ;
100 [label="bwd_pkts_payload.avg <= 396.649\ngini = 0.112\nsamples = 84\nvalue = [5, 0, 0, 79, 0]\nclass = Probing"] ;
94 -> 100 ;
101 [label="fwd_pkts_payload.avg <= 229.338\ngini = 0.444\nsamples = 6\nvalue = [2, 0, 0, 4, 0]\nclass = Probing"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
101 -> 103 ;
104 [label="bwd_pkts_payload.std <= 83.417\ngini = 0.074\nsamples = 78\nvalue = [3, 0, 0, 75, 0]\nclass = Probing"] ;
100 -> 104 ;
105 [label="bwd_pkts_per_sec <= 23.358\ngini = 0.32\nsamples = 15\nvalue = [3, 0, 0, 12, 0]\nclass = Probing"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = Probing"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 63\nvalue = [0, 0, 0, 63, 0]\nclass = Probing"] ;
104 -> 108 ;
109 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0, 0, 0, 0]\nclass = Benign"] ;
93 -> 109 ;
110 [label="flow_RST_flag_count <= 0.5\ngini = 0.17\nsamples = 6860\nvalue = [342, 4, 0, 6514, 0]\nclass = Probing"] ;
2 -> 110 ;
111 [label="gini = -0.0\nsamples = 99\nvalue = [99, 0, 0, 0, 0]\nclass = Benign"] ;
110 -> 111 ;
112 [label="fwd_pkts_payload.max <= 413.0\ngini = 0.148\nsamples = 6761\nvalue = [243, 4, 0, 6514, 0]\nclass = Probing"] ;
110 -> 112 ;
113 [label="fwd_pkts_payload.std <= 105.504\ngini = 0.408\nsamples = 14\nvalue = [10, 4, 0, 0, 0]\nclass = Benign"] ;
112 -> 113 ;
114 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0]\nclass = Benign"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = Bruteforce"] ;
113 -> 115 ;
116 [label="active.min <= 310550.451\ngini = 0.145\nsamples = 6747\nvalue = [233, 0, 0, 6514, 0]\nclass = Probing"] ;
112 -> 116 ;
117 [label="bwd_subflow_bytes <= 3527.75\ngini = 0.17\nsamples = 5212\nvalue = [201, 0, 0, 5011, 0]\nclass = Probing"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
117 -> 118 ;
119 [label="flow_iat.std <= 22928.88\ngini = 0.169\nsamples = 5209\nvalue = [198, 0, 0, 5011, 0]\nclass = Probing"] ;
117 -> 119 ;
120 [label="fwd_iat.std <= 39681.307\ngini = 0.218\nsamples = 1119\nvalue = [103, 0, 0, 1016, 0]\nclass = Probing"] ;
119 -> 120 ;
121 [label="flow_iat.avg <= 7990.012\ngini = 0.164\nsamples = 512\nvalue = [28, 0, 0, 484, 0]\nclass = Probing"] ;
120 -> 121 ;
122 [label="fwd_pkts_per_sec <= 61.799\ngini = 0.313\nsamples = 72\nvalue = [8, 0, 0, 64, 0]\nclass = Probing"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
122 -> 123 ;
124 [label="fwd_iat.min <= 12.517\ngini = 0.268\nsamples = 69\nvalue = [5, 0, 0, 64, 0]\nclass = Probing"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
124 -> 125 ;
126 [label="fwd_iat.max <= 52097.082\ngini = 0.233\nsamples = 67\nvalue = [3, 0, 0, 64, 0]\nclass = Probing"] ;
124 -> 126 ;
127 [label="fwd_iat.min <= 34.451\ngini = 0.177\nsamples = 61\nvalue = [0, 0, 0, 61, 0]\nclass = Probing"] ;
126 -> 127 ;
128 [label="gini = 0.04\nsamples = 49\nvalue = [0, 0, 0, 49, 0]\nclass = Probing"] ;
127 -> 128 ;
129 [label="gini = 0.486\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = Probing"] ;
127 -> 129 ;
130 [label="flow_ACK_flag_count <= 18.5\ngini = 0.5\nsamples = 6\nvalue = [3, 0, 0, 3, 0]\nclass = Benign"] ;
126 -> 130 ;
131 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
130 -> 132 ;
133 [label="flow_pkts_payload.std <= 808.217\ngini = 0.135\nsamples = 440\nvalue = [20, 0, 0, 420, 0]\nclass = Probing"] ;
121 -> 133 ;
134 [label="bwd_iat.avg <= 21173.981\ngini = 0.125\nsamples = 433\nvalue = [17, 0, 0, 416, 0]\nclass = Probing"] ;
133 -> 134 ;
135 [label="flow_iat.std <= 18161.932\ngini = 0.096\nsamples = 377\nvalue = [7, 0, 0, 370, 0]\nclass = Probing"] ;
134 -> 135 ;
136 [label="flow_iat.avg <= 11089.027\ngini = 0.157\nsamples = 140\nvalue = [7, 0, 0, 133, 0]\nclass = Probing"] ;
135 -> 136 ;
137 [label="gini = 0.113\nsamples = 133\nvalue = [0, 0, 0, 133, 0]\nclass = Probing"] ;
136 -> 137 ;
138 [label="gini = 0.49\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
136 -> 138 ;
139 [label="fwd_iat.avg <= 24271.78\ngini = 0.057\nsamples = 237\nvalue = [0, 0, 0, 237, 0]\nclass = Probing"] ;
135 -> 139 ;
140 [label="gini = 0.219\nsamples = 32\nvalue = [0, 0, 0, 32, 0]\nclass = Probing"] ;
139 -> 140 ;
141 [label="gini = 0.029\nsamples = 205\nvalue = [0, 0, 0, 205, 0]\nclass = Probing"] ;
139 -> 141 ;
142 [label="payload_bytes_per_second <= 24209.924\ngini = 0.293\nsamples = 56\nvalue = [10, 0, 0, 46, 0]\nclass = Probing"] ;
134 -> 142 ;
143 [label="flow_iat.max <= 83897.948\ngini = 0.147\nsamples = 50\nvalue = [4, 0, 0, 46, 0]\nclass = Probing"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 46\nvalue = [0, 0, 0, 46, 0]\nclass = Probing"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
142 -> 146 ;
147 [label="fwd_iat.min <= 39.935\ngini = 0.49\nsamples = 7\nvalue = [3, 0, 0, 4, 0]\nclass = Probing"] ;
133 -> 147 ;
148 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
147 -> 149 ;
150 [label="fwd_subflow_bytes <= 837.5\ngini = 0.259\nsamples = 607\nvalue = [75, 0, 0, 532, 0]\nclass = Probing"] ;
120 -> 150 ;
151 [label="bwd_iat.avg <= 15354.688\ngini = 0.324\nsamples = 320\nvalue = [66, 0, 0, 254, 0]\nclass = Probing"] ;
150 -> 151 ;
152 [label="bwd_iat.max <= 97300.41\ngini = 0.488\nsamples = 38\nvalue = [17, 0, 0, 21, 0]\nclass = Probing"] ;
151 -> 152 ;
153 [label="bwd_bulk_rate <= 27854653.066\ngini = 0.32\nsamples = 25\nvalue = [6, 0, 0, 19, 0]\nclass = Probing"] ;
152 -> 153 ;
154 [label="fwd_iat.min <= 26.584\ngini = 0.494\nsamples = 9\nvalue = [6, 0, 0, 3, 0]\nclass = Benign"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
154 -> 155 ;
156 [label="gini = 0.278\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 16, 0]\nclass = Probing"] ;
153 -> 157 ;
158 [label="fwd_subflow_bytes <= 835.5\ngini = 0.26\nsamples = 13\nvalue = [11, 0, 0, 2, 0]\nclass = Benign"] ;
152 -> 158 ;
159 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0]\nclass = Benign"] ;
158 -> 160 ;
161 [label="bwd_iat.min <= 3.934\ngini = 0.287\nsamples = 282\nvalue = [49, 0, 0, 233, 0]\nclass = Probing"] ;
151 -> 161 ;
162 [label="fwd_iat.std <= 42525.993\ngini = 0.181\nsamples = 149\nvalue = [2, 0, 0, 147, 0]\nclass = Probing"] ;
161 -> 162 ;
163 [label="flow_pkts_payload.avg <= 434.071\ngini = 0.161\nsamples = 147\nvalue = [0, 0, 0, 147, 0]\nclass = Probing"] ;
162 -> 163 ;
164 [label="gini = 0.096\nsamples = 119\nvalue = [0, 0, 0, 119, 0]\nclass = Probing"] ;
163 -> 164 ;
165 [label="gini = 0.375\nsamples = 28\nvalue = [0, 0, 0, 28, 0]\nclass = Probing"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
162 -> 166 ;
167 [label="flow_iat.std <= 22184.494\ngini = 0.381\nsamples = 133\nvalue = [47, 0, 0, 86, 0]\nclass = Probing"] ;
161 -> 167 ;
168 [label="active.tot <= 221662.521\ngini = 0.488\nsamples = 64\nvalue = [40, 0, 0, 24, 0]\nclass = Benign"] ;
167 -> 168 ;
169 [label="gini = 0.278\nsamples = 24\nvalue = [0, 0, 0, 24, 0]\nclass = Probing"] ;
168 -> 169 ;
170 [label="gini = 0.489\nsamples = 40\nvalue = [40, 0, 0, 0, 0]\nclass = Benign"] ;
168 -> 170 ;
171 [label="bwd_iat.std <= 29014.049\ngini = 0.182\nsamples = 69\nvalue = [7, 0, 0, 62, 0]\nclass = Probing"] ;
167 -> 171 ;
172 [label="gini = 0.062\nsamples = 62\nvalue = [0, 0, 0, 62, 0]\nclass = Probing"] ;
171 -> 172 ;
173 [label="gini = 0.408\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
171 -> 173 ;
174 [label="payload_bytes_per_second <= 38416.927\ngini = 0.176\nsamples = 287\nvalue = [9, 0, 0, 278, 0]\nclass = Probing"] ;
150 -> 174 ;
175 [label="payload_bytes_per_second <= 37653.978\ngini = 0.444\nsamples = 6\nvalue = [4, 0, 0, 2, 0]\nclass = Benign"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
175 -> 177 ;
178 [label="bwd_bulk_rate <= 78388490.116\ngini = 0.156\nsamples = 281\nvalue = [5, 0, 0, 276, 0]\nclass = Probing"] ;
174 -> 178 ;
179 [label="fwd_subflow_bytes <= 912.0\ngini = 0.137\nsamples = 271\nvalue = [1, 0, 0, 270, 0]\nclass = Probing"] ;
178 -> 179 ;
180 [label="flow_iat.min <= 2.027\ngini = 0.131\nsamples = 270\nvalue = [0, 0, 0, 270, 0]\nclass = Probing"] ;
179 -> 180 ;
181 [label="gini = 0.34\nsamples = 23\nvalue = [0, 0, 0, 23, 0]\nclass = Probing"] ;
180 -> 181 ;
182 [label="gini = 0.107\nsamples = 247\nvalue = [0, 0, 0, 247, 0]\nclass = Probing"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
179 -> 183 ;
184 [label="bwd_iat.min <= 2.027\ngini = 0.48\nsamples = 10\nvalue = [4, 0, 0, 6, 0]\nclass = Probing"] ;
178 -> 184 ;
185 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Probing"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
184 -> 186 ;
187 [label="flow_pkts_payload.avg <= 434.524\ngini = 0.155\nsamples = 4090\nvalue = [95, 0, 0, 3995, 0]\nclass = Probing"] ;
119 -> 187 ;
188 [label="bwd_iat.std <= 43820.634\ngini = 0.15\nsamples = 3948\nvalue = [68, 0, 0, 3880, 0]\nclass = Probing"] ;
187 -> 188 ;
189 [label="bwd_iat.avg <= 21255.583\ngini = 0.14\nsamples = 3570\nvalue = [12, 0, 0, 3558, 0]\nclass = Probing"] ;
188 -> 189 ;
190 [label="payload_bytes_per_second <= 20747.012\ngini = 0.165\nsamples = 2476\nvalue = [7, 0, 0, 2469, 0]\nclass = Probing"] ;
189 -> 190 ;
191 [label="bwd_iat.max <= 97018.003\ngini = 0.444\nsamples = 6\nvalue = [4, 0, 0, 2, 0]\nclass = Benign"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
191 -> 193 ;
194 [label="bwd_iat.std <= 28714.86\ngini = 0.163\nsamples = 2470\nvalue = [3, 0, 0, 2467, 0]\nclass = Probing"] ;
190 -> 194 ;
195 [label="fwd_iat.max <= 126500.964\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 2, 0]\nclass = Benign"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
195 -> 197 ;
198 [label="fwd_iat.min <= 259.995\ngini = 0.161\nsamples = 2465\nvalue = [0, 0, 0, 2465, 0]\nclass = Probing"] ;
194 -> 198 ;
199 [label="gini = 0.158\nsamples = 2444\nvalue = [0, 0, 0, 2444, 0]\nclass = Probing"] ;
198 -> 199 ;
200 [label="gini = 0.444\nsamples = 21\nvalue = [0, 0, 0, 21, 0]\nclass = Probing"] ;
198 -> 200 ;
201 [label="fwd_iat.min <= 9.537\ngini = 0.081\nsamples = 1094\nvalue = [5, 0, 0, 1089, 0]\nclass = Probing"] ;
189 -> 201 ;
202 [label="flow_iat.tot <= 255849.481\ngini = 0.469\nsamples = 8\nvalue = [3, 0, 0, 5, 0]\nclass = Probing"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
202 -> 204 ;
205 [label="bwd_pkts_per_sec <= 31.496\ngini = 0.076\nsamples = 1086\nvalue = [2, 0, 0, 1084, 0]\nclass = Probing"] ;
201 -> 205 ;
206 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
205 -> 206 ;
207 [label="fwd_pkts_payload.tot <= 765.0\ngini = 0.074\nsamples = 1084\nvalue = [0, 0, 0, 1084, 0]\nclass = Probing"] ;
205 -> 207 ;
208 [label="gini = 0.238\nsamples = 29\nvalue = [0, 0, 0, 29, 0]\nclass = Probing"] ;
207 -> 208 ;
209 [label="gini = 0.069\nsamples = 1055\nvalue = [0, 0, 0, 1055, 0]\nclass = Probing"] ;
207 -> 209 ;
210 [label="fwd_iat.avg <= 33114.155\ngini = 0.233\nsamples = 378\nvalue = [56, 0, 0, 322, 0]\nclass = Probing"] ;
188 -> 210 ;
211 [label="fwd_iat.min <= 26.941\ngini = 0.48\nsamples = 30\nvalue = [13, 0, 0, 17, 0]\nclass = Probing"] ;
210 -> 211 ;
212 [label="fwd_iat.min <= 19.908\ngini = 0.49\nsamples = 21\nvalue = [13, 0, 0, 8, 0]\nclass = Benign"] ;
211 -> 212 ;
213 [label="active.tot <= 290732.503\ngini = 0.198\nsamples = 9\nvalue = [2, 0, 0, 7, 0]\nclass = Probing"] ;
212 -> 213 ;
214 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = Probing"] ;
213 -> 215 ;
216 [label="bwd_iat.min <= 1.431\ngini = 0.153\nsamples = 12\nvalue = [11, 0, 0, 1, 0]\nclass = Benign"] ;
212 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0]\nclass = Benign"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = Probing"] ;
211 -> 219 ;
220 [label="flow_pkts_payload.avg <= 434.262\ngini = 0.199\nsamples = 348\nvalue = [43, 0, 0, 305, 0]\nclass = Probing"] ;
210 -> 220 ;
221 [label="flow_pkts_payload.avg <= 286.971\ngini = 0.145\nsamples = 305\nvalue = [25, 0, 0, 280, 0]\nclass = Probing"] ;
220 -> 221 ;
222 [label="bwd_pkts_payload.std <= 605.479\ngini = 0.355\nsamples = 65\nvalue = [25, 0, 0, 40, 0]\nclass = Probing"] ;
221 -> 222 ;
223 [label="gini = 0.095\nsamples = 40\nvalue = [0, 0, 0, 40, 0]\nclass = Probing"] ;
222 -> 223 ;
224 [label="gini = 0.499\nsamples = 25\nvalue = [25, 0, 0, 0, 0]\nclass = Benign"] ;
222 -> 224 ;
225 [label="fwd_iat.min <= 16.093\ngini = 0.072\nsamples = 240\nvalue = [0, 0, 0, 240, 0]\nclass = Probing"] ;
221 -> 225 ;
226 [label="gini = 0.291\nsamples = 17\nvalue = [0, 0, 0, 17, 0]\nclass = Probing"] ;
225 -> 226 ;
227 [label="gini = 0.052\nsamples = 223\nvalue = [0, 0, 0, 223, 0]\nclass = Probing"] ;
225 -> 227 ;
228 [label="fwd_iat.std <= 60288.167\ngini = 0.454\nsamples = 43\nvalue = [18, 0, 0, 25, 0]\nclass = Probing"] ;
220 -> 228 ;
229 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
228 -> 229 ;
230 [label="fwd_iat.std <= 63564.279\ngini = 0.368\nsamples = 37\nvalue = [12, 0, 0, 25, 0]\nclass = Probing"] ;
228 -> 230 ;
231 [label="gini = 0.147\nsamples = 25\nvalue = [0, 0, 0, 25, 0]\nclass = Probing"] ;
230 -> 231 ;
232 [label="gini = 0.486\nsamples = 12\nvalue = [12, 0, 0, 0, 0]\nclass = Benign"] ;
230 -> 232 ;
233 [label="flow_iat.min <= 4.53\ngini = 0.29\nsamples = 142\nvalue = [27, 0, 0, 115, 0]\nclass = Probing"] ;
187 -> 233 ;
234 [label="bwd_iat.tot <= 250630.498\ngini = 0.217\nsamples = 121\nvalue = [16, 0, 0, 105, 0]\nclass = Probing"] ;
233 -> 234 ;
235 [label="bwd_bulk_rate <= 4539425.692\ngini = 0.135\nsamples = 96\nvalue = [8, 0, 0, 88, 0]\nclass = Probing"] ;
234 -> 235 ;
236 [label="fwd_pkts_per_sec <= 33.574\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0]\nclass = Benign"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
236 -> 238 ;
239 [label="bwd_iat.max <= 136518.359\ngini = 0.102\nsamples = 93\nvalue = [6, 0, 0, 87, 0]\nclass = Probing"] ;
235 -> 239 ;
240 [label="flow_pkts_payload.avg <= 437.19\ngini = 0.027\nsamples = 74\nvalue = [2, 0, 0, 72, 0]\nclass = Probing"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 72\nvalue = [0, 0, 0, 72, 0]\nclass = Probing"] ;
240 -> 241 ;
242 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
240 -> 242 ;
243 [label="fwd_iat.std <= 55261.541\ngini = 0.332\nsamples = 19\nvalue = [4, 0, 0, 15, 0]\nclass = Probing"] ;
239 -> 243 ;
244 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15, 0]\nclass = Probing"] ;
243 -> 245 ;
246 [label="fwd_iat.max <= 165064.096\ngini = 0.435\nsamples = 25\nvalue = [8, 0, 0, 17, 0]\nclass = Probing"] ;
234 -> 246 ;
247 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
246 -> 247 ;
248 [label="fwd_subflow_bytes <= 853.0\ngini = 0.255\nsamples = 20\nvalue = [3, 0, 0, 17, 0]\nclass = Probing"] ;
246 -> 248 ;
249 [label="gini = -0.0\nsamples = 17\nvalue = [0, 0, 0, 17, 0]\nclass = Probing"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
248 -> 250 ;
251 [label="bwd_bulk_rate <= 43673205.537\ngini = 0.499\nsamples = 21\nvalue = [11, 0, 0, 10, 0]\nclass = Benign"] ;
233 -> 251 ;
252 [label="bwd_iat.max <= 110554.099\ngini = 0.444\nsamples = 15\nvalue = [11, 0, 0, 4, 0]\nclass = Benign"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
252 -> 253 ;
254 [label="flow_pkts_payload.tot <= 9151.5\ngini = 0.278\nsamples = 12\nvalue = [11, 0, 0, 1, 0]\nclass = Benign"] ;
252 -> 254 ;
255 [label="bwd_iat.std <= 38118.917\ngini = 0.165\nsamples = 11\nvalue = [11, 0, 0, 0, 0]\nclass = Benign"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0]\nclass = Benign"] ;
255 -> 256 ;
257 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
255 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
254 -> 258 ;
259 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Probing"] ;
251 -> 259 ;
260 [label="flow_iat.min <= 12.04\ngini = 0.051\nsamples = 1535\nvalue = [32, 0, 0, 1503, 0]\nclass = Probing"] ;
116 -> 260 ;
261 [label="fwd_iat.min <= 35.524\ngini = 0.046\nsamples = 1525\nvalue = [28, 0, 0, 1497, 0]\nclass = Probing"] ;
260 -> 261 ;
262 [label="bwd_iat.min <= 17.047\ngini = 0.03\nsamples = 1244\nvalue = [11, 0, 0, 1233, 0]\nclass = Probing"] ;
261 -> 262 ;
263 [label="fwd_iat.avg <= 33068.359\ngini = 0.023\nsamples = 1183\nvalue = [5, 0, 0, 1178, 0]\nclass = Probing"] ;
262 -> 263 ;
264 [label="flow_iat.avg <= 13214.106\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 0, 4, 0]\nclass = Probing"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
264 -> 266 ;
267 [label="flow_duration <= 56.796\ngini = 0.022\nsamples = 1178\nvalue = [4, 0, 0, 1174, 0]\nclass = Probing"] ;
263 -> 267 ;
268 [label="flow_iat.max <= 476978.421\ngini = 0.02\nsamples = 1170\nvalue = [3, 0, 0, 1167, 0]\nclass = Probing"] ;
267 -> 268 ;
269 [label="flow_pkts_payload.std <= 647.13\ngini = 0.017\nsamples = 1139\nvalue = [1, 0, 0, 1138, 0]\nclass = Probing"] ;
268 -> 269 ;
270 [label="bwd_iat.avg <= 44745.797\ngini = 0.003\nsamples = 660\nvalue = [0, 0, 0, 660, 0]\nclass = Probing"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 626\nvalue = [0, 0, 0, 626, 0]\nclass = Probing"] ;
270 -> 271 ;
272 [label="gini = 0.057\nsamples = 34\nvalue = [0, 0, 0, 34, 0]\nclass = Probing"] ;
270 -> 272 ;
273 [label="bwd_iat.max <= 146308.899\ngini = 0.037\nsamples = 479\nvalue = [1, 0, 0, 478, 0]\nclass = Probing"] ;
269 -> 273 ;
274 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
273 -> 274 ;
275 [label="gini = 0.033\nsamples = 478\nvalue = [0, 0, 0, 478, 0]\nclass = Probing"] ;
273 -> 275 ;
276 [label="fwd_iat.max <= 602688.909\ngini = 0.121\nsamples = 31\nvalue = [2, 0, 0, 29, 0]\nclass = Probing"] ;
268 -> 276 ;
277 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 0, 29, 0]\nclass = Probing"] ;
276 -> 278 ;
279 [label="bwd_iat.max <= 200945.973\ngini = 0.219\nsamples = 8\nvalue = [1, 0, 0, 7, 0]\nclass = Probing"] ;
267 -> 279 ;
280 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = Probing"] ;
279 -> 281 ;
282 [label="bwd_iat.max <= 131568.551\ngini = 0.15\nsamples = 61\nvalue = [6, 0, 0, 55, 0]\nclass = Probing"] ;
262 -> 282 ;
283 [label="gini = 0.48\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
282 -> 283 ;
284 [label="bwd_header_size_max <= 42.0\ngini = 0.069\nsamples = 56\nvalue = [1, 0, 0, 55, 0]\nclass = Probing"] ;
282 -> 284 ;
285 [label="flow_iat.std <= 18923.466\ngini = 0.036\nsamples = 54\nvalue = [0, 0, 0, 54, 0]\nclass = Probing"] ;
284 -> 285 ;
286 [label="fwd_iat.min <= 14.901\ngini = 0.18\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = Probing"] ;
285 -> 286 ;
287 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = Probing"] ;
286 -> 288 ;
289 [label="gini = 0.0\nsamples = 44\nvalue = [0, 0, 0, 44, 0]\nclass = Probing"] ;
285 -> 289 ;
290 [label="bwd_iat.max <= 244941.95\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0]\nclass = Benign"] ;
284 -> 290 ;
291 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
290 -> 292 ;
293 [label="flow_iat.min <= 2.98\ngini = 0.114\nsamples = 281\nvalue = [17, 0, 0, 264, 0]\nclass = Probing"] ;
261 -> 293 ;
294 [label="fwd_iat.avg <= 35579.456\ngini = 0.293\nsamples = 73\nvalue = [15, 0, 0, 58, 0]\nclass = Probing"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
294 -> 295 ;
296 [label="bwd_iat.min <= 2.503\ngini = 0.245\nsamples = 70\nvalue = [12, 0, 0, 58, 0]\nclass = Probing"] ;
294 -> 296 ;
297 [label="gini = -0.0\nsamples = 40\nvalue = [0, 0, 0, 40, 0]\nclass = Probing"] ;
296 -> 297 ;
298 [label="fwd_pkts_payload.std <= 178.251\ngini = 0.444\nsamples = 30\nvalue = [12, 0, 0, 18, 0]\nclass = Probing"] ;
296 -> 298 ;
299 [label="gini = -0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = Probing"] ;
298 -> 299 ;
300 [label="flow_pkts_payload.tot <= 9123.5\ngini = 0.499\nsamples = 19\nvalue = [12, 0, 0, 7, 0]\nclass = Benign"] ;
298 -> 300 ;
301 [label="flow_pkts_payload.std <= 808.136\ngini = 0.408\nsamples = 14\nvalue = [12, 0, 0, 2, 0]\nclass = Benign"] ;
300 -> 301 ;
302 [label="gini = 0.278\nsamples = 12\nvalue = [12, 0, 0, 0, 0]\nclass = Benign"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
301 -> 303 ;
304 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
300 -> 304 ;
305 [label="fwd_iat.min <= 321.031\ngini = 0.038\nsamples = 208\nvalue = [2, 0, 0, 206, 0]\nclass = Probing"] ;
293 -> 305 ;
306 [label="fwd_iat.max <= 120776.415\ngini = 0.029\nsamples = 203\nvalue = [1, 0, 0, 202, 0]\nclass = Probing"] ;
305 -> 306 ;
307 [label="bwd_iat.max <= 143565.059\ngini = 0.18\nsamples = 10\nvalue = [1, 0, 0, 9, 0]\nclass = Probing"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = Probing"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
307 -> 309 ;
310 [label="flow_pkts_payload.avg <= 434.214\ngini = 0.021\nsamples = 193\nvalue = [0, 0, 0, 193, 0]\nclass = Probing"] ;
306 -> 310 ;
311 [label="gini = 0.0\nsamples = 125\nvalue = [0, 0, 0, 125, 0]\nclass = Probing"] ;
310 -> 311 ;
312 [label="fwd_iat.min <= 43.631\ngini = 0.057\nsamples = 68\nvalue = [0, 0, 0, 68, 0]\nclass = Probing"] ;
310 -> 312 ;
313 [label="gini = -0.0\nsamples = 45\nvalue = [0, 0, 0, 45, 0]\nclass = Probing"] ;
312 -> 313 ;
314 [label="fwd_iat.min <= 46.015\ngini = 0.159\nsamples = 23\nvalue = [0, 0, 0, 23, 0]\nclass = Probing"] ;
312 -> 314 ;
315 [label="gini = 0.444\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Probing"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 17, 0]\nclass = Probing"] ;
314 -> 316 ;
317 [label="fwd_iat.std <= 73135.289\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 0, 4, 0]\nclass = Probing"] ;
305 -> 317 ;
318 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
317 -> 319 ;
320 [label="flow_pkts_payload.avg <= 248.03\ngini = 0.48\nsamples = 10\nvalue = [4, 0, 0, 6, 0]\nclass = Probing"] ;
260 -> 320 ;
321 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Probing"] ;
320 -> 322 ;
323 [label="fwd_last_window_size <= 42.5\ngini = 0.114\nsamples = 6628\nvalue = [298, 6279, 0, 51, 0]\nclass = Bruteforce"] ;
1 -> 323 ;
324 [label="bwd_init_window_size <= 65347.5\ngini = 0.032\nsamples = 6274\nvalue = [50, 6220, 0, 4, 0]\nclass = Bruteforce"] ;
323 -> 324 ;
325 [label="bwd_PSH_flag_count <= 5.5\ngini = 0.027\nsamples = 6256\nvalue = [32, 6220, 0, 4, 0]\nclass = Bruteforce"] ;
324 -> 325 ;
326 [label="fwd_pkts_per_sec <= 45.265\ngini = 0.198\nsamples = 9\nvalue = [8, 1, 0, 0, 0]\nclass = Benign"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0]\nclass = Benign"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
326 -> 328 ;
329 [label="bwd_init_window_size <= 21720.0\ngini = 0.024\nsamples = 6247\nvalue = [24, 6219, 0, 4, 0]\nclass = Bruteforce"] ;
325 -> 329 ;
330 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
329 -> 330 ;
331 [label="fwd_pkts_payload.max <= 307.0\ngini = 0.023\nsamples = 6242\nvalue = [19, 6219, 0, 4, 0]\nclass = Bruteforce"] ;
329 -> 331 ;
332 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
331 -> 332 ;
333 [label="fwd_PSH_flag_count <= 3.5\ngini = 0.021\nsamples = 6237\nvalue = [14, 6219, 0, 4, 0]\nclass = Bruteforce"] ;
331 -> 333 ;
334 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
333 -> 334 ;
335 [label="fwd_pkts_payload.std <= 185.514\ngini = 0.02\nsamples = 6233\nvalue = [14, 6219, 0, 0, 0]\nclass = Bruteforce"] ;
333 -> 335 ;
336 [label="fwd_bulk_packets <= 2.5\ngini = 0.019\nsamples = 6228\nvalue = [10, 6218, 0, 0, 0]\nclass = Bruteforce"] ;
335 -> 336 ;
337 [label="bwd_header_size_max <= 38.0\ngini = 0.018\nsamples = 6226\nvalue = [8, 6218, 0, 0, 0]\nclass = Bruteforce"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
337 -> 338 ;
339 [label="flow_iat.min <= 15.497\ngini = 0.018\nsamples = 6225\nvalue = [7, 6218, 0, 0, 0]\nclass = Bruteforce"] ;
337 -> 339 ;
340 [label="bwd_pkts_payload.std <= 775.055\ngini = 0.015\nsamples = 6037\nvalue = [2, 6035, 0, 0, 0]\nclass = Bruteforce"] ;
339 -> 340 ;
341 [label="idle.min <= 5003583.431\ngini = 0.298\nsamples = 11\nvalue = [2, 9, 0, 0, 0]\nclass = Bruteforce"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]\nclass = Bruteforce"] ;
341 -> 342 ;
343 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
341 -> 343 ;
344 [label="active.avg <= 3307201.505\ngini = 0.015\nsamples = 6026\nvalue = [0, 6026, 0, 0, 0]\nclass = Bruteforce"] ;
340 -> 344 ;
345 [label="gini = 0.009\nsamples = 4947\nvalue = [0, 4947, 0, 0, 0]\nclass = Bruteforce"] ;
344 -> 345 ;
346 [label="gini = 0.04\nsamples = 1079\nvalue = [0, 1079, 0, 0, 0]\nclass = Bruteforce"] ;
344 -> 346 ;
347 [label="fwd_iat.min <= 16.451\ngini = 0.091\nsamples = 188\nvalue = [5, 183, 0, 0, 0]\nclass = Bruteforce"] ;
339 -> 347 ;
348 [label="bwd_iat.min <= 16.451\ngini = 0.375\nsamples = 20\nvalue = [5, 15, 0, 0, 0]\nclass = Bruteforce"] ;
347 -> 348 ;
349 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0, 0]\nclass = Bruteforce"] ;
348 -> 350 ;
351 [label="bwd_subflow_pkts <= 4.5\ngini = 0.046\nsamples = 168\nvalue = [0, 168, 0, 0, 0]\nclass = Bruteforce"] ;
347 -> 351 ;
352 [label="gini = 0.236\nsamples = 22\nvalue = [0, 22, 0, 0, 0]\nclass = Bruteforce"] ;
351 -> 352 ;
353 [label="gini = 0.014\nsamples = 146\nvalue = [0, 146, 0, 0, 0]\nclass = Bruteforce"] ;
351 -> 353 ;
354 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
336 -> 354 ;
355 [label="fwd_iat.tot <= 8548497.438\ngini = 0.32\nsamples = 5\nvalue = [4, 1, 0, 0, 0]\nclass = Benign"] ;
335 -> 355 ;
356 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
355 -> 357 ;
358 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0, 0, 0, 0]\nclass = Benign"] ;
324 -> 358 ;
359 [label="bwd_pkts_payload.std <= 1006.317\ngini = 0.464\nsamples = 354\nvalue = [248, 59, 0, 47, 0]\nclass = Benign"] ;
323 -> 359 ;
360 [label="bwd_iat.max <= 236998.558\ngini = 0.328\nsamples = 58\nvalue = [12, 0, 0, 46, 0]\nclass = Probing"] ;
359 -> 360 ;
361 [label="fwd_iat.min <= 46.968\ngini = 0.042\nsamples = 47\nvalue = [1, 0, 0, 46, 0]\nclass = Probing"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 38\nvalue = [0, 0, 0, 38, 0]\nclass = Probing"] ;
361 -> 362 ;
363 [label="fwd_pkts_per_sec <= 39.996\ngini = 0.198\nsamples = 9\nvalue = [1, 0, 0, 8, 0]\nclass = Probing"] ;
361 -> 363 ;
364 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
363 -> 364 ;
365 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = Probing"] ;
363 -> 365 ;
366 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0]\nclass = Benign"] ;
360 -> 366 ;
367 [label="fwd_pkts_payload.tot <= 1576.0\ngini = 0.325\nsamples = 296\nvalue = [236, 59, 0, 1, 0]\nclass = Benign"] ;
359 -> 367 ;
368 [label="bwd_pkts_payload.std <= 1031.991\ngini = 0.033\nsamples = 182\nvalue = [179, 2, 0, 1, 0]\nclass = Benign"] ;
367 -> 368 ;
369 [label="bwd_iat.tot <= 273997.068\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0]\nclass = Benign"] ;
368 -> 369 ;
370 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
369 -> 370 ;
371 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
369 -> 371 ;
372 [label="fwd_pkts_payload.tot <= 1282.5\ngini = 0.022\nsamples = 179\nvalue = [177, 2, 0, 0, 0]\nclass = Benign"] ;
368 -> 372 ;
373 [label="gini = -0.0\nsamples = 167\nvalue = [167, 0, 0, 0, 0]\nclass = Benign"] ;
372 -> 373 ;
374 [label="fwd_pkts_payload.std <= 146.357\ngini = 0.278\nsamples = 12\nvalue = [10, 2, 0, 0, 0]\nclass = Benign"] ;
372 -> 374 ;
375 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0]\nclass = Benign"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
374 -> 376 ;
377 [label="bwd_bulk_packets <= 13.833\ngini = 0.5\nsamples = 114\nvalue = [57, 57, 0, 0, 0]\nclass = Benign"] ;
367 -> 377 ;
378 [label="bwd_pkts_payload.max <= 12998.0\ngini = 0.035\nsamples = 56\nvalue = [1, 55, 0, 0, 0]\nclass = Bruteforce"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 55\nvalue = [0, 55, 0, 0, 0]\nclass = Bruteforce"] ;
378 -> 379 ;
380 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
378 -> 380 ;
381 [label="flow_ACK_flag_count <= 106.5\ngini = 0.067\nsamples = 58\nvalue = [56, 2, 0, 0, 0]\nclass = Benign"] ;
377 -> 381 ;
382 [label="flow_iat.std <= 50855.073\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0, 0]\nclass = Bruteforce"] ;
381 -> 382 ;
383 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
382 -> 383 ;
384 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
382 -> 384 ;
385 [label="gini = 0.0\nsamples = 55\nvalue = [55, 0, 0, 0, 0]\nclass = Benign"] ;
381 -> 385 ;
386 [label="bwd_pkts_payload.max <= 3126.5\ngini = 0.05\nsamples = 6511\nvalue = [135, 12, 6364, 0, 0]\nclass = Bruteforce-XML"] ;
0 -> 386 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
387 [label="fwd_last_window_size <= 42.5\ngini = 0.024\nsamples = 6419\nvalue = [58, 0, 6361, 0, 0]\nclass = Bruteforce-XML"] ;
386 -> 387 ;
388 [label="bwd_header_size_tot <= 344.0\ngini = 0.016\nsamples = 6389\nvalue = [30, 0, 6359, 0, 0]\nclass = Bruteforce-XML"] ;
387 -> 388 ;
389 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0]\nclass = Benign"] ;
388 -> 389 ;
390 [label="fwd_pkts_payload.max <= 1454.5\ngini = 0.013\nsamples = 6379\nvalue = [20, 0, 6359, 0, 0]\nclass = Bruteforce-XML"] ;
388 -> 390 ;
391 [label="flow_RST_flag_count <= 3.0\ngini = 0.011\nsamples = 6374\nvalue = [15, 0, 6359, 0, 0]\nclass = Bruteforce-XML"] ;
390 -> 391 ;
392 [label="fwd_iat.min <= 111.461\ngini = 0.011\nsamples = 6373\nvalue = [14, 0, 6359, 0, 0]\nclass = Bruteforce-XML"] ;
391 -> 392 ;
393 [label="flow_ACK_flag_count <= 22.5\ngini = 0.011\nsamples = 6372\nvalue = [13, 0, 6359, 0, 0]\nclass = Bruteforce-XML"] ;
392 -> 393 ;
394 [label="fwd_subflow_bytes <= 915.0\ngini = 0.219\nsamples = 16\nvalue = [4, 0, 12, 0, 0]\nclass = Bruteforce-XML"] ;
393 -> 394 ;
395 [label="gini = 0.5\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
394 -> 395 ;
396 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0, 0]\nclass = Bruteforce-XML"] ;
394 -> 396 ;
397 [label="fwd_pkts_payload.avg <= 122.033\ngini = 0.01\nsamples = 6356\nvalue = [9, 0, 6347, 0, 0]\nclass = Bruteforce-XML"] ;
393 -> 397 ;
398 [label="gini = 0.0\nsamples = 2725\nvalue = [0, 0, 2725, 0, 0]\nclass = Bruteforce-XML"] ;
397 -> 398 ;
399 [label="flow_iat.min <= 2.98\ngini = 0.017\nsamples = 3631\nvalue = [9, 0, 3622, 0, 0]\nclass = Bruteforce-XML"] ;
397 -> 399 ;
400 [label="active.tot <= 3594345.689\ngini = 0.137\nsamples = 27\nvalue = [3, 0, 24, 0, 0]\nclass = Bruteforce-XML"] ;
399 -> 400 ;
401 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 23, 0, 0]\nclass = Bruteforce-XML"] ;
400 -> 401 ;
402 [label="flow_iat.tot <= 4414682.15\ngini = 0.5\nsamples = 4\nvalue = [3, 0, 1, 0, 0]\nclass = Benign"] ;
400 -> 402 ;
403 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
402 -> 403 ;
404 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
402 -> 404 ;
405 [label="flow_iat.max <= 1964557.409\ngini = 0.017\nsamples = 3604\nvalue = [6, 0, 3598, 0, 0]\nclass = Bruteforce-XML"] ;
399 -> 405 ;
406 [label="flow_iat.avg <= 92749.477\ngini = 0.084\nsamples = 91\nvalue = [6, 0, 85, 0, 0]\nclass = Bruteforce-XML"] ;
405 -> 406 ;
407 [label="active.avg <= 2186379.552\ngini = 0.046\nsamples = 84\nvalue = [2, 0, 82, 0, 0]\nclass = Bruteforce-XML"] ;
406 -> 407 ;
408 [label="flow_iat.tot <= 2178250.551\ngini = 0.188\nsamples = 19\nvalue = [2, 0, 17, 0, 0]\nclass = Bruteforce-XML"] ;
407 -> 408 ;
409 [label="gini = -0.0\nsamples = 17\nvalue = [0, 0, 17, 0, 0]\nclass = Bruteforce-XML"] ;
408 -> 409 ;
410 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
408 -> 410 ;
411 [label="gini = 0.0\nsamples = 65\nvalue = [0, 0, 65, 0, 0]\nclass = Bruteforce-XML"] ;
407 -> 411 ;
412 [label="flow_pkts_payload.tot <= 6857.0\ngini = 0.408\nsamples = 7\nvalue = [4, 0, 3, 0, 0]\nclass = Benign"] ;
406 -> 412 ;
413 [label="gini = 0.5\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
412 -> 413 ;
414 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = Bruteforce-XML"] ;
412 -> 414 ;
415 [label="fwd_iat.min <= 35.524\ngini = 0.015\nsamples = 3513\nvalue = [0, 0, 3513, 0, 0]\nclass = Bruteforce-XML"] ;
405 -> 415 ;
416 [label="fwd_pkts_per_sec <= 0.881\ngini = 0.01\nsamples = 2249\nvalue = [0, 0, 2249, 0, 0]\nclass = Bruteforce-XML"] ;
415 -> 416 ;
417 [label="flow_iat.max <= 15946139.097\ngini = 0.035\nsamples = 281\nvalue = [0, 0, 281, 0, 0]\nclass = Bruteforce-XML"] ;
416 -> 417 ;
418 [label="gini = 0.128\nsamples = 73\nvalue = [0, 0, 73, 0, 0]\nclass = Bruteforce-XML"] ;
417 -> 418 ;
419 [label="gini = 0.0\nsamples = 208\nvalue = [0, 0, 208, 0, 0]\nclass = Bruteforce-XML"] ;
417 -> 419 ;
420 [label="flow_pkts_payload.avg <= 232.49\ngini = 0.006\nsamples = 1968\nvalue = [0, 0, 1968, 0, 0]\nclass = Bruteforce-XML"] ;
416 -> 420 ;
421 [label="gini = 0.053\nsamples = 37\nvalue = [0, 0, 37, 0, 0]\nclass = Bruteforce-XML"] ;
420 -> 421 ;
422 [label="gini = 0.005\nsamples = 1931\nvalue = [0, 0, 1931, 0, 0]\nclass = Bruteforce-XML"] ;
420 -> 422 ;
423 [label="fwd_iat.min <= 40.412\ngini = 0.023\nsamples = 1264\nvalue = [0, 0, 1264, 0, 0]\nclass = Bruteforce-XML"] ;
415 -> 423 ;
424 [label="fwd_subflow_bytes <= 916.25\ngini = 0.045\nsamples = 568\nvalue = [0, 0, 568, 0, 0]\nclass = Bruteforce-XML"] ;
423 -> 424 ;
425 [label="gini = 0.03\nsamples = 453\nvalue = [0, 0, 453, 0, 0]\nclass = Bruteforce-XML"] ;
424 -> 425 ;
426 [label="gini = 0.099\nsamples = 115\nvalue = [0, 0, 115, 0, 0]\nclass = Bruteforce-XML"] ;
424 -> 426 ;
427 [label="bwd_iat.min <= 7.033\ngini = 0.006\nsamples = 696\nvalue = [0, 0, 696, 0, 0]\nclass = Bruteforce-XML"] ;
423 -> 427 ;
428 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = Bruteforce-XML"] ;
427 -> 428 ;
429 [label="gini = 0.003\nsamples = 693\nvalue = [0, 0, 693, 0, 0]\nclass = Bruteforce-XML"] ;
427 -> 429 ;
430 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
392 -> 430 ;
431 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
391 -> 431 ;
432 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
390 -> 432 ;
433 [label="fwd_init_window_size <= 46720.0\ngini = 0.124\nsamples = 30\nvalue = [28, 0, 2, 0, 0]\nclass = Benign"] ;
387 -> 433 ;
434 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0, 0, 0, 0]\nclass = Benign"] ;
433 -> 434 ;
435 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = Bruteforce-XML"] ;
433 -> 435 ;
436 [label="fwd_subflow_bytes <= 958.0\ngini = 0.281\nsamples = 92\nvalue = [77, 12, 3, 0, 0]\nclass = Benign"] ;
386 -> 436 ;
437 [label="fwd_iat.avg <= 443250.602\ngini = 0.549\nsamples = 35\nvalue = [20, 12, 3, 0, 0]\nclass = Benign"] ;
436 -> 437 ;
438 [label="fwd_pkts_payload.std <= 211.926\ngini = 0.457\nsamples = 17\nvalue = [2, 12, 3, 0, 0]\nclass = Bruteforce"] ;
437 -> 438 ;
439 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0, 0]\nclass = Bruteforce"] ;
438 -> 439 ;
440 [label="bwd_pkts_per_sec <= 3.424\ngini = 0.48\nsamples = 5\nvalue = [2, 0, 3, 0, 0]\nclass = Bruteforce-XML"] ;
438 -> 440 ;
441 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
440 -> 441 ;
442 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = Bruteforce-XML"] ;
440 -> 442 ;
443 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0, 0, 0, 0]\nclass = Benign"] ;
437 -> 443 ;
444 [label="gini = 0.0\nsamples = 57\nvalue = [57, 0, 0, 0, 0]\nclass = Benign"] ;
436 -> 444 ;
}
