digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_pkts_payload.max <= 658.0\ngini = 0.8\nsamples = 31952\nvalue = [5470, 6441, 6431, 6917, 6693]\nclass = Probing"] ;
1 [label="bwd_pkts_payload.avg <= 691.5\ngini = 0.75\nsamples = 25400\nvalue = [5355, 6433, 2, 6917, 6693]\nclass = Probing"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="down_up_ratio <= 1.001\ngini = 0.671\nsamples = 18768\nvalue = [5055, 147, 2, 6871, 6693]\nclass = Probing"] ;
1 -> 2 ;
3 [label="bwd_subflow_pkts <= 0.25\ngini = 0.516\nsamples = 11865\nvalue = [4913, 144, 2, 113, 6693]\nclass = XMRIGCC CryptoMiner"] ;
2 -> 3 ;
4 [label="flow_pkts_payload.avg <= 34.0\ngini = 0.242\nsamples = 7435\nvalue = [740, 2, 0, 0, 6693]\nclass = XMRIGCC CryptoMiner"] ;
3 -> 4 ;
5 [label="flow_RST_flag_count <= 0.5\ngini = 0.008\nsamples = 496\nvalue = [494, 2, 0, 0, 0]\nclass = Benign"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 482\nvalue = [482, 0, 0, 0, 0]\nclass = Benign"] ;
5 -> 6 ;
7 [label="fwd_pkts_per_sec <= 0.626\ngini = 0.245\nsamples = 14\nvalue = [12, 2, 0, 0, 0]\nclass = Benign"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0]\nclass = Benign"] ;
7 -> 9 ;
10 [label="flow_pkts_payload.max <= 51.0\ngini = 0.146\nsamples = 6939\nvalue = [246, 0, 0, 0, 6693]\nclass = XMRIGCC CryptoMiner"] ;
4 -> 10 ;
11 [label="fwd_subflow_pkts <= 1.5\ngini = 0.09\nsamples = 6464\nvalue = [8, 0, 0, 0, 6456]\nclass = XMRIGCC CryptoMiner"] ;
10 -> 11 ;
12 [label="flow_pkts_payload.tot <= 1660.0\ngini = 0.217\nsamples = 2229\nvalue = [1, 0, 0, 0, 2228]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 12 ;
13 [label="gini = 0.216\nsamples = 2227\nvalue = [0, 0, 0, 0, 2227]\nclass = XMRIGCC CryptoMiner"] ;
12 -> 13 ;
14 [label="flow_iat.max <= 43066982.985\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1]\nclass = Benign"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = XMRIGCC CryptoMiner"] ;
14 -> 16 ;
17 [label="fwd_pkts_tot <= 15.5\ngini = 0.015\nsamples = 4235\nvalue = [7, 0, 0, 0, 4228]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 17 ;
18 [label="flow_pkts_payload.max <= 49.0\ngini = 0.013\nsamples = 4225\nvalue = [4, 0, 0, 0, 4221]\nclass = XMRIGCC CryptoMiner"] ;
17 -> 18 ;
19 [label="fwd_pkts_payload.max <= 42.0\ngini = 0.117\nsamples = 80\nvalue = [4, 0, 0, 0, 76]\nclass = XMRIGCC CryptoMiner"] ;
18 -> 19 ;
20 [label="gini = 0.026\nsamples = 76\nvalue = [0, 0, 0, 0, 76]\nclass = XMRIGCC CryptoMiner"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
19 -> 21 ;
22 [label="flow_iat.std <= 290.982\ngini = 0.011\nsamples = 4145\nvalue = [0, 0, 0, 0, 4145]\nclass = XMRIGCC CryptoMiner"] ;
18 -> 22 ;
23 [label="gini = 0.013\nsamples = 3105\nvalue = [0, 0, 0, 0, 3105]\nclass = XMRIGCC CryptoMiner"] ;
22 -> 23 ;
24 [label="gini = 0.004\nsamples = 1040\nvalue = [0, 0, 0, 0, 1040]\nclass = XMRIGCC CryptoMiner"] ;
22 -> 24 ;
25 [label="fwd_pkts_tot <= 17.0\ngini = 0.42\nsamples = 10\nvalue = [3, 0, 0, 0, 7]\nclass = XMRIGCC CryptoMiner"] ;
17 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7]\nclass = XMRIGCC CryptoMiner"] ;
25 -> 27 ;
28 [label="flow_pkts_payload.avg <= 192.0\ngini = 0.5\nsamples = 475\nvalue = [238, 0, 0, 0, 237]\nclass = Benign"] ;
10 -> 28 ;
29 [label="gini = 0.0\nsamples = 209\nvalue = [209, 0, 0, 0, 0]\nclass = Benign"] ;
28 -> 29 ;
30 [label="flow_pkts_payload.max <= 329.5\ngini = 0.217\nsamples = 266\nvalue = [29, 0, 0, 0, 237]\nclass = XMRIGCC CryptoMiner"] ;
28 -> 30 ;
31 [label="fwd_subflow_bytes <= 206.0\ngini = 0.033\nsamples = 237\nvalue = [0, 0, 0, 0, 237]\nclass = XMRIGCC CryptoMiner"] ;
30 -> 31 ;
32 [label="gini = 0.05\nsamples = 155\nvalue = [0, 0, 0, 0, 155]\nclass = XMRIGCC CryptoMiner"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 82\nvalue = [0, 0, 0, 0, 82]\nclass = XMRIGCC CryptoMiner"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0, 0, 0, 0]\nclass = Benign"] ;
30 -> 34 ;
35 [label="flow_pkts_payload.tot <= 7714.5\ngini = 0.107\nsamples = 4430\nvalue = [4173, 142, 2, 113, 0]\nclass = Benign"] ;
3 -> 35 ;
36 [label="bwd_subflow_bytes <= 6010.5\ngini = 0.006\nsamples = 4150\nvalue = [4138, 6, 0, 6, 0]\nclass = Benign"] ;
35 -> 36 ;
37 [label="flow_RST_flag_count <= 2.5\ngini = 0.004\nsamples = 4139\nvalue = [4132, 1, 0, 6, 0]\nclass = Benign"] ;
36 -> 37 ;
38 [label="fwd_pkts_payload.avg <= 107.1\ngini = 0.001\nsamples = 4087\nvalue = [4086, 0, 0, 1, 0]\nclass = Benign"] ;
37 -> 38 ;
39 [label="bwd_header_size_min <= 36.0\ngini = 0.0\nsamples = 4079\nvalue = [4079, 0, 0, 0, 0]\nclass = Benign"] ;
38 -> 39 ;
40 [label="gini = -0.0\nsamples = 4054\nvalue = [4054, 0, 0, 0, 0]\nclass = Benign"] ;
39 -> 40 ;
41 [label="bwd_init_window_size <= 36200.0\ngini = 0.077\nsamples = 25\nvalue = [25, 0, 0, 0, 0]\nclass = Benign"] ;
39 -> 41 ;
42 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0, 0, 0, 0]\nclass = Benign"] ;
41 -> 43 ;
44 [label="bwd_iat.min <= 13.113\ngini = 0.219\nsamples = 8\nvalue = [7, 0, 0, 1, 0]\nclass = Benign"] ;
38 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
44 -> 46 ;
47 [label="bwd_subflow_bytes <= 4008.0\ngini = 0.208\nsamples = 52\nvalue = [46, 1, 0, 5, 0]\nclass = Benign"] ;
37 -> 47 ;
48 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0, 0, 0, 0]\nclass = Benign"] ;
47 -> 48 ;
49 [label="bwd_subflow_bytes <= 4119.0\ngini = 0.556\nsamples = 13\nvalue = [7, 1, 0, 5, 0]\nclass = Benign"] ;
47 -> 49 ;
50 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
49 -> 50 ;
51 [label="fwd_iat.min <= 11.086\ngini = 0.219\nsamples = 8\nvalue = [7, 1, 0, 0, 0]\nclass = Benign"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
51 -> 53 ;
54 [label="bwd_init_window_size <= 30350.0\ngini = 0.496\nsamples = 11\nvalue = [6, 5, 0, 0, 0]\nclass = Benign"] ;
36 -> 54 ;
55 [label="bwd_init_window_size <= 21720.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0, 0, 0]\nclass = Bruteforce"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = Bruteforce"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
54 -> 58 ;
59 [label="bwd_init_window_size <= 35650.0\ngini = 0.618\nsamples = 280\nvalue = [35, 136, 2, 107, 0]\nclass = Bruteforce"] ;
35 -> 59 ;
60 [label="fwd_header_size_min <= 26.0\ngini = 0.082\nsamples = 142\nvalue = [4, 136, 2, 0, 0]\nclass = Bruteforce"] ;
59 -> 60 ;
61 [label="gini = -0.0\nsamples = 136\nvalue = [0, 136, 0, 0, 0]\nclass = Bruteforce"] ;
60 -> 61 ;
62 [label="fwd_pkts_tot <= 13.0\ngini = 0.444\nsamples = 6\nvalue = [4, 0, 2, 0, 0]\nclass = Benign"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = Bruteforce-XML"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
62 -> 64 ;
65 [label="fwd_last_window_size <= 41.0\ngini = 0.418\nsamples = 138\nvalue = [31, 0, 0, 107, 0]\nclass = Probing"] ;
59 -> 65 ;
66 [label="flow_pkts_payload.avg <= 223.241\ngini = 0.232\nsamples = 112\nvalue = [5, 0, 0, 107, 0]\nclass = Probing"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
66 -> 67 ;
68 [label="bwd_bulk_packets <= 6.5\ngini = 0.208\nsamples = 110\nvalue = [3, 0, 0, 107, 0]\nclass = Probing"] ;
66 -> 68 ;
69 [label="bwd_init_window_size <= 65347.5\ngini = 0.183\nsamples = 108\nvalue = [1, 0, 0, 107, 0]\nclass = Probing"] ;
68 -> 69 ;
70 [label="gini = 0.169\nsamples = 107\nvalue = [0, 0, 0, 107, 0]\nclass = Probing"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
68 -> 72 ;
73 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0, 0, 0, 0]\nclass = Benign"] ;
65 -> 73 ;
74 [label="flow_RST_flag_count <= 0.5\ngini = 0.174\nsamples = 6903\nvalue = [142, 3, 0, 6758, 0]\nclass = Probing"] ;
2 -> 74 ;
75 [label="gini = -0.0\nsamples = 117\nvalue = [117, 0, 0, 0, 0]\nclass = Benign"] ;
74 -> 75 ;
76 [label="fwd_subflow_bytes <= 655.25\ngini = 0.148\nsamples = 6786\nvalue = [25, 3, 0, 6758, 0]\nclass = Probing"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0]\nclass = Benign"] ;
76 -> 77 ;
78 [label="flow_duration <= 0.309\ngini = 0.145\nsamples = 6771\nvalue = [10, 3, 0, 6758, 0]\nclass = Probing"] ;
76 -> 78 ;
79 [label="flow_pkts_payload.std <= 808.184\ngini = 0.168\nsamples = 5202\nvalue = [4, 0, 0, 5198, 0]\nclass = Probing"] ;
78 -> 79 ;
80 [label="flow_iat.std <= 41292.311\ngini = 0.174\nsamples = 4858\nvalue = [2, 0, 0, 4856, 0]\nclass = Probing"] ;
79 -> 80 ;
81 [label="bwd_header_size_tot <= 312.0\ngini = 0.173\nsamples = 4857\nvalue = [1, 0, 0, 4856, 0]\nclass = Probing"] ;
80 -> 81 ;
82 [label="fwd_subflow_bytes <= 848.5\ngini = 0.098\nsamples = 310\nvalue = [1, 0, 0, 309, 0]\nclass = Probing"] ;
81 -> 82 ;
83 [label="gini = 0.092\nsamples = 309\nvalue = [0, 0, 0, 309, 0]\nclass = Probing"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
82 -> 84 ;
85 [label="fwd_iat.max <= 123779.535\ngini = 0.178\nsamples = 4547\nvalue = [0, 0, 0, 4547, 0]\nclass = Probing"] ;
81 -> 85 ;
86 [label="gini = 0.215\nsamples = 728\nvalue = [0, 0, 0, 728, 0]\nclass = Probing"] ;
85 -> 86 ;
87 [label="gini = 0.171\nsamples = 3819\nvalue = [0, 0, 0, 3819, 0]\nclass = Probing"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
80 -> 88 ;
89 [label="bwd_iat.tot <= 196622.491\ngini = 0.078\nsamples = 344\nvalue = [2, 0, 0, 342, 0]\nclass = Probing"] ;
79 -> 89 ;
90 [label="active.tot <= 226839.423\ngini = 0.307\nsamples = 37\nvalue = [2, 0, 0, 35, 0]\nclass = Probing"] ;
89 -> 90 ;
91 [label="bwd_pkts_per_sec <= 53.888\ngini = 0.219\nsamples = 32\nvalue = [0, 0, 0, 32, 0]\nclass = Probing"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15, 0]\nclass = Probing"] ;
91 -> 92 ;
93 [label="gini = 0.36\nsamples = 17\nvalue = [0, 0, 0, 17, 0]\nclass = Probing"] ;
91 -> 93 ;
94 [label="bwd_iat.min <= 2.98\ngini = 0.48\nsamples = 5\nvalue = [2, 0, 0, 3, 0]\nclass = Probing"] ;
90 -> 94 ;
95 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
94 -> 95 ;
96 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
94 -> 96 ;
97 [label="fwd_iat.min <= 41.604\ngini = 0.045\nsamples = 307\nvalue = [0, 0, 0, 307, 0]\nclass = Probing"] ;
89 -> 97 ;
98 [label="active.tot <= 286898.971\ngini = 0.026\nsamples = 228\nvalue = [0, 0, 0, 228, 0]\nclass = Probing"] ;
97 -> 98 ;
99 [label="gini = 0.01\nsamples = 193\nvalue = [0, 0, 0, 193, 0]\nclass = Probing"] ;
98 -> 99 ;
100 [label="gini = 0.108\nsamples = 35\nvalue = [0, 0, 0, 35, 0]\nclass = Probing"] ;
98 -> 100 ;
101 [label="flow_iat.std <= 28687.011\ngini = 0.096\nsamples = 79\nvalue = [0, 0, 0, 79, 0]\nclass = Probing"] ;
97 -> 101 ;
102 [label="gini = 0.198\nsamples = 36\nvalue = [0, 0, 0, 36, 0]\nclass = Probing"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 43\nvalue = [0, 0, 0, 43, 0]\nclass = Probing"] ;
101 -> 103 ;
104 [label="fwd_pkts_payload.avg <= 62.606\ngini = 0.062\nsamples = 1569\nvalue = [6, 3, 0, 1560, 0]\nclass = Probing"] ;
78 -> 104 ;
105 [label="fwd_iat.min <= 18.954\ngini = 0.48\nsamples = 5\nvalue = [2, 3, 0, 0, 0]\nclass = Bruteforce"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = Bruteforce"] ;
105 -> 107 ;
108 [label="bwd_bulk_packets <= 8.5\ngini = 0.056\nsamples = 1564\nvalue = [4, 0, 0, 1560, 0]\nclass = Probing"] ;
104 -> 108 ;
109 [label="fwd_iat.min <= 42.558\ngini = 0.054\nsamples = 1554\nvalue = [1, 0, 0, 1553, 0]\nclass = Probing"] ;
108 -> 109 ;
110 [label="flow_iat.avg <= 14648.03\ngini = 0.047\nsamples = 1420\nvalue = [0, 0, 0, 1420, 0]\nclass = Probing"] ;
109 -> 110 ;
111 [label="gini = 0.119\nsamples = 126\nvalue = [0, 0, 0, 126, 0]\nclass = Probing"] ;
110 -> 111 ;
112 [label="gini = 0.039\nsamples = 1294\nvalue = [0, 0, 0, 1294, 0]\nclass = Probing"] ;
110 -> 112 ;
113 [label="fwd_pkts_per_sec <= 15.762\ngini = 0.125\nsamples = 134\nvalue = [1, 0, 0, 133, 0]\nclass = Probing"] ;
109 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
113 -> 114 ;
115 [label="gini = 0.113\nsamples = 133\nvalue = [0, 0, 0, 133, 0]\nclass = Probing"] ;
113 -> 115 ;
116 [label="flow_duration <= 11.04\ngini = 0.32\nsamples = 10\nvalue = [3, 0, 0, 7, 0]\nclass = Probing"] ;
108 -> 116 ;
117 [label="fwd_pkts_payload.std <= 65.936\ngini = 0.198\nsamples = 9\nvalue = [2, 0, 0, 7, 0]\nclass = Probing"] ;
116 -> 117 ;
118 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = Probing"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
116 -> 120 ;
121 [label="fwd_last_window_size <= 41.5\ngini = 0.113\nsamples = 6632\nvalue = [300, 6286, 0, 46, 0]\nclass = Bruteforce"] ;
1 -> 121 ;
122 [label="bwd_init_window_size <= 65347.5\ngini = 0.031\nsamples = 6270\nvalue = [44, 6222, 0, 4, 0]\nclass = Bruteforce"] ;
121 -> 122 ;
123 [label="bwd_init_window_size <= 21720.0\ngini = 0.024\nsamples = 6248\nvalue = [22, 6222, 0, 4, 0]\nclass = Bruteforce"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]\nclass = Benign"] ;
123 -> 124 ;
125 [label="fwd_iat.tot <= 1329639.435\ngini = 0.022\nsamples = 6239\nvalue = [13, 6222, 0, 4, 0]\nclass = Bruteforce"] ;
123 -> 125 ;
126 [label="active.min <= 462022.901\ngini = 0.628\nsamples = 11\nvalue = [5, 2, 0, 4, 0]\nclass = Benign"] ;
125 -> 126 ;
127 [label="bwd_data_pkts_tot <= 7.0\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 0, 4, 0]\nclass = Probing"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
126 -> 130 ;
131 [label="flow_duration <= 24.265\ngini = 0.019\nsamples = 6228\nvalue = [8, 6220, 0, 0, 0]\nclass = Bruteforce"] ;
125 -> 131 ;
132 [label="fwd_bulk_bytes <= 286.5\ngini = 0.018\nsamples = 6225\nvalue = [5, 6220, 0, 0, 0]\nclass = Bruteforce"] ;
131 -> 132 ;
133 [label="fwd_pkts_payload.std <= 185.514\ngini = 0.017\nsamples = 6223\nvalue = [3, 6220, 0, 0, 0]\nclass = Bruteforce"] ;
132 -> 133 ;
134 [label="fwd_pkts_payload.max <= 307.0\ngini = 0.017\nsamples = 6220\nvalue = [1, 6219, 0, 0, 0]\nclass = Bruteforce"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
134 -> 135 ;
136 [label="gini = 0.016\nsamples = 6219\nvalue = [0, 6219, 0, 0, 0]\nclass = Bruteforce"] ;
134 -> 136 ;
137 [label="bwd_iat.tot <= 5175457.001\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0]\nclass = Benign"] ;
133 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
132 -> 140 ;
141 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
131 -> 141 ;
142 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0, 0, 0, 0]\nclass = Benign"] ;
122 -> 142 ;
143 [label="flow_FIN_flag_count <= 1.5\ngini = 0.458\nsamples = 362\nvalue = [256, 64, 0, 42, 0]\nclass = Benign"] ;
121 -> 143 ;
144 [label="flow_pkts_payload.std <= 906.712\ngini = 0.461\nsamples = 62\nvalue = [15, 5, 0, 42, 0]\nclass = Probing"] ;
143 -> 144 ;
145 [label="bwd_header_size_min <= 26.0\ngini = 0.159\nsamples = 46\nvalue = [5, 0, 0, 41, 0]\nclass = Probing"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
145 -> 146 ;
147 [label="flow_pkts_payload.avg <= 618.132\ngini = 0.124\nsamples = 45\nvalue = [4, 0, 0, 41, 0]\nclass = Probing"] ;
145 -> 147 ;
148 [label="fwd_iat.min <= 6.676\ngini = 0.087\nsamples = 44\nvalue = [3, 0, 0, 41, 0]\nclass = Probing"] ;
147 -> 148 ;
149 [label="bwd_iat.tot <= 235079.05\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0]\nclass = Benign"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
149 -> 151 ;
152 [label="fwd_iat.min <= 46.968\ngini = 0.046\nsamples = 42\nvalue = [2, 0, 0, 40, 0]\nclass = Probing"] ;
148 -> 152 ;
153 [label="gini = -0.0\nsamples = 34\nvalue = [0, 0, 0, 34, 0]\nclass = Probing"] ;
152 -> 153 ;
154 [label="flow_iat.max <= 93017.936\ngini = 0.219\nsamples = 8\nvalue = [2, 0, 0, 6, 0]\nclass = Probing"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Probing"] ;
154 -> 155 ;
156 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
147 -> 157 ;
158 [label="fwd_iat.min <= 12.398\ngini = 0.508\nsamples = 16\nvalue = [10, 5, 0, 1, 0]\nclass = Benign"] ;
144 -> 158 ;
159 [label="flow_iat.tot <= 914120.555\ngini = 0.449\nsamples = 7\nvalue = [1, 5, 0, 1, 0]\nclass = Bruteforce"] ;
158 -> 159 ;
160 [label="bwd_pkts_payload.avg <= 1120.154\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0]\nclass = Benign"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = Bruteforce"] ;
159 -> 163 ;
164 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]\nclass = Benign"] ;
158 -> 164 ;
165 [label="active.min <= 1797785.997\ngini = 0.316\nsamples = 300\nvalue = [241, 59, 0, 0, 0]\nclass = Benign"] ;
143 -> 165 ;
166 [label="fwd_pkts_payload.max <= 548.0\ngini = 0.098\nsamples = 233\nvalue = [221, 12, 0, 0, 0]\nclass = Benign"] ;
165 -> 166 ;
167 [label="down_up_ratio <= 0.679\ngini = 0.06\nsamples = 228\nvalue = [221, 7, 0, 0, 0]\nclass = Benign"] ;
166 -> 167 ;
168 [label="fwd_pkts_payload.tot <= 1023.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5, 0, 0, 0]\nclass = Benign"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = Bruteforce"] ;
168 -> 170 ;
171 [label="down_up_ratio <= 588.227\ngini = 0.018\nsamples = 216\nvalue = [214, 2, 0, 0, 0]\nclass = Benign"] ;
167 -> 171 ;
172 [label="down_up_ratio <= 0.739\ngini = 0.009\nsamples = 215\nvalue = [214, 1, 0, 0, 0]\nclass = Benign"] ;
171 -> 172 ;
173 [label="down_up_ratio <= 0.721\ngini = 0.219\nsamples = 8\nvalue = [7, 1, 0, 0, 0]\nclass = Benign"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 207\nvalue = [207, 0, 0, 0, 0]\nclass = Benign"] ;
172 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
171 -> 177 ;
178 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = Bruteforce"] ;
166 -> 178 ;
179 [label="fwd_subflow_bytes <= 958.75\ngini = 0.419\nsamples = 67\nvalue = [20, 47, 0, 0, 0]\nclass = Bruteforce"] ;
165 -> 179 ;
180 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0, 0]\nclass = Benign"] ;
179 -> 180 ;
181 [label="bwd_bulk_packets <= 40.0\ngini = 0.145\nsamples = 51\nvalue = [4, 47, 0, 0, 0]\nclass = Bruteforce"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 47\nvalue = [0, 47, 0, 0, 0]\nclass = Bruteforce"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
181 -> 183 ;
184 [label="flow_pkts_payload.max <= 3126.5\ngini = 0.049\nsamples = 6552\nvalue = [115, 8, 6429, 0, 0]\nclass = Bruteforce-XML"] ;
0 -> 184 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
185 [label="fwd_last_window_size <= 42.5\ngini = 0.027\nsamples = 6473\nvalue = [45, 1, 6427, 0, 0]\nclass = Bruteforce-XML"] ;
184 -> 185 ;
186 [label="fwd_pkts_payload.tot <= 1715.5\ngini = 0.018\nsamples = 6438\nvalue = [17, 1, 6420, 0, 0]\nclass = Bruteforce-XML"] ;
185 -> 186 ;
187 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0]\nclass = Benign"] ;
186 -> 187 ;
188 [label="fwd_pkts_payload.tot <= 2143.5\ngini = 0.015\nsamples = 6428\nvalue = [7, 1, 6420, 0, 0]\nclass = Bruteforce-XML"] ;
186 -> 188 ;
189 [label="bwd_subflow_bytes <= 7089.75\ngini = 0.014\nsamples = 6422\nvalue = [2, 1, 6419, 0, 0]\nclass = Bruteforce-XML"] ;
188 -> 189 ;
190 [label="fwd_iat.min <= 111.461\ngini = 0.013\nsamples = 6421\nvalue = [2, 0, 6419, 0, 0]\nclass = Bruteforce-XML"] ;
189 -> 190 ;
191 [label="fwd_pkts_payload.max <= 1172.5\ngini = 0.013\nsamples = 6420\nvalue = [1, 0, 6419, 0, 0]\nclass = Bruteforce-XML"] ;
190 -> 191 ;
192 [label="fwd_pkts_payload.avg <= 122.033\ngini = 0.013\nsamples = 6419\nvalue = [0, 0, 6419, 0, 0]\nclass = Bruteforce-XML"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 2741\nvalue = [0, 0, 2741, 0, 0]\nclass = Bruteforce-XML"] ;
192 -> 193 ;
194 [label="bwd_iat.min <= 4.53\ngini = 0.022\nsamples = 3678\nvalue = [0, 0, 3678, 0, 0]\nclass = Bruteforce-XML"] ;
192 -> 194 ;
195 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = Bruteforce-XML"] ;
194 -> 195 ;
196 [label="gini = 0.022\nsamples = 3675\nvalue = [0, 0, 3675, 0, 0]\nclass = Bruteforce-XML"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
191 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
190 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
189 -> 199 ;
200 [label="bwd_PSH_flag_count <= 5.5\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 1, 0, 0]\nclass = Benign"] ;
188 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
200 -> 202 ;
203 [label="fwd_init_window_size <= 46720.0\ngini = 0.32\nsamples = 35\nvalue = [28, 0, 7, 0, 0]\nclass = Benign"] ;
185 -> 203 ;
204 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0, 0, 0, 0]\nclass = Benign"] ;
203 -> 204 ;
205 [label="flow_pkts_payload.max <= 2856.0\ngini = 0.219\nsamples = 8\nvalue = [1, 0, 7, 0, 0]\nclass = Bruteforce-XML"] ;
203 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0]\nclass = Bruteforce-XML"] ;
205 -> 207 ;
208 [label="fwd_subflow_bytes <= 957.25\ngini = 0.206\nsamples = 79\nvalue = [70, 7, 2, 0, 0]\nclass = Benign"] ;
184 -> 208 ;
209 [label="payload_bytes_per_second <= 2152.552\ngini = 0.461\nsamples = 29\nvalue = [20, 7, 2, 0, 0]\nclass = Benign"] ;
208 -> 209 ;
210 [label="fwd_pkts_payload.tot <= 1214.5\ngini = 0.091\nsamples = 21\nvalue = [20, 1, 0, 0, 0]\nclass = Benign"] ;
209 -> 210 ;
211 [label="fwd_iat.avg <= 415404.286\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0]\nclass = Benign"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
211 -> 213 ;
214 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0, 0, 0, 0]\nclass = Benign"] ;
210 -> 214 ;
215 [label="bwd_pkts_payload.avg <= 641.97\ngini = 0.375\nsamples = 8\nvalue = [0, 6, 2, 0, 0]\nclass = Bruteforce"] ;
209 -> 215 ;
216 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = Bruteforce-XML"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = Bruteforce"] ;
215 -> 217 ;
218 [label="gini = 0.0\nsamples = 50\nvalue = [50, 0, 0, 0, 0]\nclass = Benign"] ;
208 -> 218 ;
}
