digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_pkts_payload.max <= 658.0\ngini = 0.8\nsamples = 31952\nvalue = [5646, 6379, 6380, 6860, 6687]\nclass = Probing"] ;
1 [label="bwd_pkts_payload.avg <= 691.5\ngini = 0.75\nsamples = 25443\nvalue = [5518, 6377, 1, 6860, 6687]\nclass = Probing"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="down_up_ratio <= 1.001\ngini = 0.671\nsamples = 18837\nvalue = [5196, 151, 1, 6802, 6687]\nclass = Probing"] ;
1 -> 2 ;
3 [label="bwd_pkts_tot <= 0.5\ngini = 0.516\nsamples = 11876\nvalue = [4934, 148, 1, 106, 6687]\nclass = XMRIGCC CryptoMiner"] ;
2 -> 3 ;
4 [label="fwd_pkts_payload.avg <= 39.0\ngini = 0.247\nsamples = 7450\nvalue = [760, 3, 0, 0, 6687]\nclass = XMRIGCC CryptoMiner"] ;
3 -> 4 ;
5 [label="flow_RST_flag_count <= 0.5\ngini = 0.011\nsamples = 532\nvalue = [529, 3, 0, 0, 0]\nclass = Benign"] ;
4 -> 5 ;
6 [label="gini = -0.0\nsamples = 520\nvalue = [520, 0, 0, 0, 0]\nclass = Benign"] ;
5 -> 6 ;
7 [label="flow_pkts_per_sec <= 0.626\ngini = 0.375\nsamples = 12\nvalue = [9, 3, 0, 0, 0]\nclass = Benign"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = Bruteforce"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]\nclass = Benign"] ;
7 -> 9 ;
10 [label="flow_pkts_payload.min <= 51.0\ngini = 0.145\nsamples = 6918\nvalue = [231, 0, 0, 0, 6687]\nclass = XMRIGCC CryptoMiner"] ;
4 -> 10 ;
11 [label="fwd_subflow_bytes <= 60.0\ngini = 0.093\nsamples = 6450\nvalue = [9, 0, 0, 0, 6441]\nclass = XMRIGCC CryptoMiner"] ;
10 -> 11 ;
12 [label="gini = 0.224\nsamples = 2239\nvalue = [0, 0, 0, 0, 2239]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 12 ;
13 [label="fwd_pkts_payload.tot <= 775.0\ngini = 0.014\nsamples = 4211\nvalue = [9, 0, 0, 0, 4202]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 13 ;
14 [label="flow_pkts_per_sec <= 3.964\ngini = 0.013\nsamples = 4202\nvalue = [6, 0, 0, 0, 4196]\nclass = XMRIGCC CryptoMiner"] ;
13 -> 14 ;
15 [label="idle.std <= 237238.878\ngini = 0.01\nsamples = 4092\nvalue = [1, 0, 0, 0, 4091]\nclass = XMRIGCC CryptoMiner"] ;
14 -> 15 ;
16 [label="flow_iat.min <= 764139.414\ngini = 0.01\nsamples = 4071\nvalue = [0, 0, 0, 0, 4071]\nclass = XMRIGCC CryptoMiner"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1197\nvalue = [0, 0, 0, 0, 1197]\nclass = XMRIGCC CryptoMiner"] ;
16 -> 17 ;
18 [label="active.avg <= 1528698.564\ngini = 0.014\nsamples = 2874\nvalue = [0, 0, 0, 0, 2874]\nclass = XMRIGCC CryptoMiner"] ;
16 -> 18 ;
19 [label="active.min <= 1528669.477\ngini = 0.016\nsamples = 2481\nvalue = [0, 0, 0, 0, 2481]\nclass = XMRIGCC CryptoMiner"] ;
18 -> 19 ;
20 [label="fwd_iat.max <= 764447.927\ngini = 0.012\nsamples = 2276\nvalue = [0, 0, 0, 0, 2276]\nclass = XMRIGCC CryptoMiner"] ;
19 -> 20 ;
21 [label="gini = 0.011\nsamples = 2191\nvalue = [0, 0, 0, 0, 2191]\nclass = XMRIGCC CryptoMiner"] ;
20 -> 21 ;
22 [label="gini = 0.046\nsamples = 85\nvalue = [0, 0, 0, 0, 85]\nclass = XMRIGCC CryptoMiner"] ;
20 -> 22 ;
23 [label="active.tot <= 1528671.145\ngini = 0.057\nsamples = 205\nvalue = [0, 0, 0, 0, 205]\nclass = XMRIGCC CryptoMiner"] ;
19 -> 23 ;
24 [label="gini = 0.278\nsamples = 18\nvalue = [0, 0, 0, 0, 18]\nclass = XMRIGCC CryptoMiner"] ;
23 -> 24 ;
25 [label="gini = 0.032\nsamples = 187\nvalue = [0, 0, 0, 0, 187]\nclass = XMRIGCC CryptoMiner"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 393\nvalue = [0, 0, 0, 0, 393]\nclass = XMRIGCC CryptoMiner"] ;
18 -> 26 ;
27 [label="fwd_pkts_tot <= 7.5\ngini = 0.091\nsamples = 21\nvalue = [1, 0, 0, 0, 20]\nclass = XMRIGCC CryptoMiner"] ;
15 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 20]\nclass = XMRIGCC CryptoMiner"] ;
27 -> 29 ;
30 [label="flow_iat.min <= 6.557\ngini = 0.103\nsamples = 110\nvalue = [5, 0, 0, 0, 105]\nclass = XMRIGCC CryptoMiner"] ;
14 -> 30 ;
31 [label="gini = 0.0\nsamples = 85\nvalue = [0, 0, 0, 0, 85]\nclass = XMRIGCC CryptoMiner"] ;
30 -> 31 ;
32 [label="flow_iat.max <= 750545.025\ngini = 0.365\nsamples = 25\nvalue = [5, 0, 0, 0, 20]\nclass = XMRIGCC CryptoMiner"] ;
30 -> 32 ;
33 [label="fwd_iat.max <= 19.55\ngini = 0.245\nsamples = 21\nvalue = [2, 0, 0, 0, 19]\nclass = XMRIGCC CryptoMiner"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
33 -> 34 ;
35 [label="fwd_iat.min <= 7.51\ngini = 0.18\nsamples = 20\nvalue = [1, 0, 0, 0, 19]\nclass = XMRIGCC CryptoMiner"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
35 -> 36 ;
37 [label="active.tot <= 40.531\ngini = 0.1\nsamples = 19\nvalue = [0, 0, 0, 0, 19]\nclass = XMRIGCC CryptoMiner"] ;
35 -> 37 ;
38 [label="gini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = XMRIGCC CryptoMiner"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 14]\nclass = XMRIGCC CryptoMiner"] ;
37 -> 39 ;
40 [label="fwd_iat.tot <= 1501043.081\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 1]\nclass = Benign"] ;
32 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = XMRIGCC CryptoMiner"] ;
40 -> 42 ;
43 [label="fwd_header_size_tot <= 144.0\ngini = 0.444\nsamples = 9\nvalue = [3, 0, 0, 0, 6]\nclass = XMRIGCC CryptoMiner"] ;
13 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]\nclass = XMRIGCC CryptoMiner"] ;
43 -> 45 ;
46 [label="flow_pkts_payload.avg <= 192.0\ngini = 0.5\nsamples = 468\nvalue = [222, 0, 0, 0, 246]\nclass = XMRIGCC CryptoMiner"] ;
10 -> 46 ;
47 [label="gini = -0.0\nsamples = 201\nvalue = [201, 0, 0, 0, 0]\nclass = Benign"] ;
46 -> 47 ;
48 [label="flow_pkts_payload.avg <= 260.25\ngini = 0.182\nsamples = 267\nvalue = [21, 0, 0, 0, 246]\nclass = XMRIGCC CryptoMiner"] ;
46 -> 48 ;
49 [label="flow_pkts_payload.tot <= 206.0\ngini = 0.048\nsamples = 246\nvalue = [0, 0, 0, 0, 246]\nclass = XMRIGCC CryptoMiner"] ;
48 -> 49 ;
50 [label="gini = 0.077\nsamples = 150\nvalue = [0, 0, 0, 0, 150]\nclass = XMRIGCC CryptoMiner"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 96\nvalue = [0, 0, 0, 0, 96]\nclass = XMRIGCC CryptoMiner"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0, 0, 0, 0]\nclass = Benign"] ;
48 -> 52 ;
53 [label="flow_pkts_payload.tot <= 7714.5\ngini = 0.109\nsamples = 4426\nvalue = [4174, 145, 1, 106, 0]\nclass = Benign"] ;
3 -> 53 ;
54 [label="bwd_subflow_bytes <= 6173.0\ngini = 0.004\nsamples = 4125\nvalue = [4117, 6, 0, 2, 0]\nclass = Benign"] ;
53 -> 54 ;
55 [label="fwd_pkts_payload.avg <= 107.1\ngini = 0.002\nsamples = 4117\nvalue = [4113, 2, 0, 2, 0]\nclass = Benign"] ;
54 -> 55 ;
56 [label="bwd_subflow_bytes <= 5883.0\ngini = 0.001\nsamples = 4112\nvalue = [4109, 2, 0, 1, 0]\nclass = Benign"] ;
55 -> 56 ;
57 [label="bwd_header_size_min <= 36.0\ngini = 0.001\nsamples = 4103\nvalue = [4101, 1, 0, 1, 0]\nclass = Benign"] ;
56 -> 57 ;
58 [label="flow_RST_flag_count <= 2.5\ngini = 0.0\nsamples = 4083\nvalue = [4082, 0, 0, 1, 0]\nclass = Benign"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 4037\nvalue = [4037, 0, 0, 0, 0]\nclass = Benign"] ;
58 -> 59 ;
60 [label="fwd_pkts_payload.avg <= 68.783\ngini = 0.043\nsamples = 46\nvalue = [45, 0, 0, 1, 0]\nclass = Benign"] ;
58 -> 60 ;
61 [label="gini = -0.0\nsamples = 44\nvalue = [44, 0, 0, 0, 0]\nclass = Benign"] ;
60 -> 61 ;
62 [label="bwd_iat.avg <= 14649.669\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0]\nclass = Benign"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
62 -> 64 ;
65 [label="bwd_init_window_size <= 36200.0\ngini = 0.095\nsamples = 20\nvalue = [19, 1, 0, 0, 0]\nclass = Benign"] ;
57 -> 65 ;
66 [label="fwd_iat.max <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = Benign"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0, 0, 0, 0]\nclass = Benign"] ;
65 -> 69 ;
70 [label="down_up_ratio <= 0.794\ngini = 0.198\nsamples = 9\nvalue = [8, 1, 0, 0, 0]\nclass = Benign"] ;
56 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0]\nclass = Benign"] ;
70 -> 72 ;
73 [label="fwd_pkts_payload.avg <= 109.017\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 1, 0]\nclass = Benign"] ;
55 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
73 -> 75 ;
76 [label="fwd_iat.min <= 10.49\ngini = 0.5\nsamples = 8\nvalue = [4, 4, 0, 0, 0]\nclass = Benign"] ;
54 -> 76 ;
77 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
76 -> 77 ;
78 [label="flow_iat.std <= 83655.731\ngini = 0.32\nsamples = 5\nvalue = [1, 4, 0, 0, 0]\nclass = Bruteforce"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = Bruteforce"] ;
78 -> 80 ;
81 [label="bwd_init_window_size <= 35650.0\ngini = 0.633\nsamples = 301\nvalue = [57, 139, 1, 104, 0]\nclass = Bruteforce"] ;
53 -> 81 ;
82 [label="fwd_last_window_size <= 46.5\ngini = 0.08\nsamples = 145\nvalue = [5, 139, 1, 0, 0]\nclass = Bruteforce"] ;
81 -> 82 ;
83 [label="gini = -0.0\nsamples = 139\nvalue = [0, 139, 0, 0, 0]\nclass = Bruteforce"] ;
82 -> 83 ;
84 [label="down_up_ratio <= 0.971\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 1, 0, 0]\nclass = Benign"] ;
82 -> 84 ;
85 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
84 -> 86 ;
87 [label="fwd_last_window_size <= 44.0\ngini = 0.449\nsamples = 156\nvalue = [52, 0, 0, 104, 0]\nclass = Probing"] ;
81 -> 87 ;
88 [label="flow_pkts_payload.avg <= 226.145\ngini = 0.272\nsamples = 123\nvalue = [19, 0, 0, 104, 0]\nclass = Probing"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
88 -> 89 ;
90 [label="flow_duration <= 56.608\ngini = 0.243\nsamples = 120\nvalue = [16, 0, 0, 104, 0]\nclass = Probing"] ;
88 -> 90 ;
91 [label="bwd_bulk_packets <= 6.5\ngini = 0.183\nsamples = 108\nvalue = [10, 0, 0, 98, 0]\nclass = Probing"] ;
90 -> 91 ;
92 [label="bwd_pkts_payload.avg <= 391.0\ngini = 0.169\nsamples = 107\nvalue = [9, 0, 0, 98, 0]\nclass = Probing"] ;
91 -> 92 ;
93 [label="flow_duration <= 7.937\ngini = 0.408\nsamples = 14\nvalue = [5, 0, 0, 9, 0]\nclass = Probing"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = Probing"] ;
93 -> 94 ;
95 [label="fwd_data_pkts_tot <= 182.5\ngini = 0.444\nsamples = 6\nvalue = [5, 0, 0, 1, 0]\nclass = Benign"] ;
93 -> 95 ;
96 [label="fwd_iat.max <= 738056.54\ngini = 0.32\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
95 -> 96 ;
97 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
95 -> 99 ;
100 [label="flow_iat.min <= 6.437\ngini = 0.121\nsamples = 93\nvalue = [4, 0, 0, 89, 0]\nclass = Probing"] ;
92 -> 100 ;
101 [label="bwd_iat.min <= 12.04\ngini = 0.223\nsamples = 47\nvalue = [4, 0, 0, 43, 0]\nclass = Probing"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 0, 31, 0]\nclass = Probing"] ;
101 -> 102 ;
103 [label="bwd_iat.min <= 13.471\ngini = 0.469\nsamples = 16\nvalue = [4, 0, 0, 12, 0]\nclass = Probing"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
103 -> 104 ;
105 [label="gini = 0.278\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = Probing"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 46\nvalue = [0, 0, 0, 46, 0]\nclass = Probing"] ;
100 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
91 -> 107 ;
108 [label="fwd_iat.min <= 23.007\ngini = 0.5\nsamples = 12\nvalue = [6, 0, 0, 6, 0]\nclass = Benign"] ;
90 -> 108 ;
109 [label="bwd_iat.max <= 43232243.538\ngini = 0.245\nsamples = 7\nvalue = [6, 0, 0, 1, 0]\nclass = Benign"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
108 -> 112 ;
113 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0, 0, 0, 0]\nclass = Benign"] ;
87 -> 113 ;
114 [label="flow_RST_flag_count <= 0.5\ngini = 0.169\nsamples = 6961\nvalue = [262, 3, 0, 6696, 0]\nclass = Probing"] ;
2 -> 114 ;
115 [label="gini = -0.0\nsamples = 99\nvalue = [99, 0, 0, 0, 0]\nclass = Benign"] ;
114 -> 115 ;
116 [label="fwd_subflow_bytes <= 609.75\ngini = 0.147\nsamples = 6862\nvalue = [163, 3, 0, 6696, 0]\nclass = Probing"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]\nclass = Benign"] ;
116 -> 117 ;
118 [label="fwd_pkts_per_sec <= 37.082\ngini = 0.145\nsamples = 6853\nvalue = [154, 3, 0, 6696, 0]\nclass = Probing"] ;
116 -> 118 ;
119 [label="fwd_pkts_payload.max <= 413.0\ngini = 0.108\nsamples = 4347\nvalue = [57, 3, 0, 4287, 0]\nclass = Probing"] ;
118 -> 119 ;
120 [label="flow_pkts_per_sec <= 33.442\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0, 0, 0]\nclass = Bruteforce"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = Bruteforce"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
120 -> 122 ;
123 [label="payload_bytes_per_second <= 29704.834\ngini = 0.106\nsamples = 4343\nvalue = [56, 0, 0, 4287, 0]\nclass = Probing"] ;
119 -> 123 ;
124 [label="fwd_iat.avg <= 30339.36\ngini = 0.064\nsamples = 2137\nvalue = [27, 0, 0, 2110, 0]\nclass = Probing"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
124 -> 125 ;
126 [label="fwd_subflow_bytes <= 767.5\ngini = 0.062\nsamples = 2134\nvalue = [24, 0, 0, 2110, 0]\nclass = Probing"] ;
124 -> 126 ;
127 [label="bwd_iat.min <= 28.014\ngini = 0.183\nsamples = 167\nvalue = [13, 0, 0, 154, 0]\nclass = Probing"] ;
126 -> 127 ;
128 [label="fwd_pkts_per_sec <= 37.007\ngini = 0.148\nsamples = 161\nvalue = [9, 0, 0, 152, 0]\nclass = Probing"] ;
127 -> 128 ;
129 [label="flow_iat.tot <= 285762.429\ngini = 0.139\nsamples = 160\nvalue = [8, 0, 0, 152, 0]\nclass = Probing"] ;
128 -> 129 ;
130 [label="active.min <= 225829.482\ngini = 0.057\nsamples = 103\nvalue = [0, 0, 0, 103, 0]\nclass = Probing"] ;
129 -> 130 ;
131 [label="gini = 0.346\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = Probing"] ;
130 -> 131 ;
132 [label="gini = 0.021\nsamples = 94\nvalue = [0, 0, 0, 94, 0]\nclass = Probing"] ;
130 -> 132 ;
133 [label="bwd_iat.tot <= 260537.386\ngini = 0.266\nsamples = 57\nvalue = [8, 0, 0, 49, 0]\nclass = Probing"] ;
129 -> 133 ;
134 [label="gini = 0.469\nsamples = 8\nvalue = [8, 0, 0, 0, 0]\nclass = Benign"] ;
133 -> 134 ;
135 [label="gini = 0.15\nsamples = 49\nvalue = [0, 0, 0, 49, 0]\nclass = Probing"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
128 -> 136 ;
137 [label="fwd_pkts_payload.tot <= 765.5\ngini = 0.444\nsamples = 6\nvalue = [4, 0, 0, 2, 0]\nclass = Benign"] ;
127 -> 137 ;
138 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
137 -> 139 ;
140 [label="fwd_subflow_bytes <= 174411.0\ngini = 0.051\nsamples = 1967\nvalue = [11, 0, 0, 1956, 0]\nclass = Probing"] ;
126 -> 140 ;
141 [label="bwd_bulk_packets <= 8.5\ngini = 0.042\nsamples = 1828\nvalue = [2, 0, 0, 1826, 0]\nclass = Probing"] ;
140 -> 141 ;
142 [label="flow_pkts_per_sec <= 70.165\ngini = 0.04\nsamples = 1818\nvalue = [0, 0, 0, 1818, 0]\nclass = Probing"] ;
141 -> 142 ;
143 [label="flow_pkts_payload.avg <= 287.206\ngini = 0.028\nsamples = 1395\nvalue = [0, 0, 0, 1395, 0]\nclass = Probing"] ;
142 -> 143 ;
144 [label="gini = 0.005\nsamples = 422\nvalue = [0, 0, 0, 422, 0]\nclass = Probing"] ;
143 -> 144 ;
145 [label="gini = 0.038\nsamples = 973\nvalue = [0, 0, 0, 973, 0]\nclass = Probing"] ;
143 -> 145 ;
146 [label="flow_pkts_payload.avg <= 396.739\ngini = 0.077\nsamples = 423\nvalue = [0, 0, 0, 423, 0]\nclass = Probing"] ;
142 -> 146 ;
147 [label="gini = 0.053\nsamples = 402\nvalue = [0, 0, 0, 402, 0]\nclass = Probing"] ;
146 -> 147 ;
148 [label="gini = 0.408\nsamples = 21\nvalue = [0, 0, 0, 21, 0]\nclass = Probing"] ;
146 -> 148 ;
149 [label="fwd_data_pkts_tot <= 157.0\ngini = 0.32\nsamples = 10\nvalue = [2, 0, 0, 8, 0]\nclass = Probing"] ;
141 -> 149 ;
150 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = Probing"] ;
149 -> 150 ;
151 [label="bwd_pkts_per_sec <= 23.346\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0]\nclass = Benign"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
151 -> 153 ;
154 [label="bwd_subflow_bytes <= 73807.5\ngini = 0.158\nsamples = 139\nvalue = [9, 0, 0, 130, 0]\nclass = Probing"] ;
140 -> 154 ;
155 [label="flow_iat.min <= 6.437\ngini = 0.444\nsamples = 9\nvalue = [6, 0, 0, 3, 0]\nclass = Benign"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
155 -> 157 ;
158 [label="fwd_iat.min <= 11.444\ngini = 0.088\nsamples = 130\nvalue = [3, 0, 0, 127, 0]\nclass = Probing"] ;
154 -> 158 ;
159 [label="flow_iat.std <= 19561.553\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 2, 0]\nclass = Benign"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
159 -> 160 ;
161 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
159 -> 161 ;
162 [label="fwd_iat.min <= 18.477\ngini = 0.062\nsamples = 125\nvalue = [0, 0, 0, 125, 0]\nclass = Probing"] ;
158 -> 162 ;
163 [label="gini = 0.208\nsamples = 34\nvalue = [0, 0, 0, 34, 0]\nclass = Probing"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 91\nvalue = [0, 0, 0, 91, 0]\nclass = Probing"] ;
162 -> 164 ;
165 [label="fwd_iat.max <= 169526.458\ngini = 0.145\nsamples = 2206\nvalue = [29, 0, 0, 2177, 0]\nclass = Probing"] ;
123 -> 165 ;
166 [label="fwd_pkts_payload.avg <= 101.778\ngini = 0.092\nsamples = 1384\nvalue = [8, 0, 0, 1376, 0]\nclass = Probing"] ;
165 -> 166 ;
167 [label="bwd_iat.avg <= 22414.316\ngini = 0.091\nsamples = 1383\nvalue = [7, 0, 0, 1376, 0]\nclass = Probing"] ;
166 -> 167 ;
168 [label="bwd_bulk_rate <= 86653734.929\ngini = 0.081\nsamples = 1304\nvalue = [0, 0, 0, 1304, 0]\nclass = Probing"] ;
167 -> 168 ;
169 [label="bwd_bulk_rate <= 22811280.218\ngini = 0.092\nsamples = 1123\nvalue = [0, 0, 0, 1123, 0]\nclass = Probing"] ;
168 -> 169 ;
170 [label="fwd_iat.std <= 56046.412\ngini = 0.036\nsamples = 323\nvalue = [0, 0, 0, 323, 0]\nclass = Probing"] ;
169 -> 170 ;
171 [label="gini = 0.025\nsamples = 311\nvalue = [0, 0, 0, 311, 0]\nclass = Probing"] ;
170 -> 171 ;
172 [label="gini = 0.278\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = Probing"] ;
170 -> 172 ;
173 [label="bwd_iat.min <= 1.431\ngini = 0.113\nsamples = 800\nvalue = [0, 0, 0, 800, 0]\nclass = Probing"] ;
169 -> 173 ;
174 [label="gini = 0.397\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = Probing"] ;
173 -> 174 ;
175 [label="gini = 0.108\nsamples = 789\nvalue = [0, 0, 0, 789, 0]\nclass = Probing"] ;
173 -> 175 ;
176 [label="fwd_pkts_per_sec <= 31.983\ngini = 0.011\nsamples = 181\nvalue = [0, 0, 0, 181, 0]\nclass = Probing"] ;
168 -> 176 ;
177 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 178\nvalue = [0, 0, 0, 178, 0]\nclass = Probing"] ;
176 -> 178 ;
179 [label="fwd_iat.max <= 153220.057\ngini = 0.24\nsamples = 79\nvalue = [7, 0, 0, 72, 0]\nclass = Probing"] ;
167 -> 179 ;
180 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
179 -> 180 ;
181 [label="bwd_iat.min <= 4.888\ngini = 0.188\nsamples = 76\nvalue = [4, 0, 0, 72, 0]\nclass = Probing"] ;
179 -> 181 ;
182 [label="flow_iat.min <= 1.55\ngini = 0.133\nsamples = 70\nvalue = [1, 0, 0, 69, 0]\nclass = Probing"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
182 -> 183 ;
184 [label="gini = 0.109\nsamples = 69\nvalue = [0, 0, 0, 69, 0]\nclass = Probing"] ;
182 -> 184 ;
185 [label="flow_iat.tot <= 280420.065\ngini = 0.5\nsamples = 6\nvalue = [3, 0, 0, 3, 0]\nclass = Benign"] ;
181 -> 185 ;
186 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
166 -> 188 ;
189 [label="fwd_pkts_per_sec <= 29.61\ngini = 0.225\nsamples = 822\nvalue = [21, 0, 0, 801, 0]\nclass = Probing"] ;
165 -> 189 ;
190 [label="bwd_bulk_rate <= 65577604.357\ngini = 0.5\nsamples = 10\nvalue = [5, 0, 0, 5, 0]\nclass = Benign"] ;
189 -> 190 ;
191 [label="flow_pkts_payload.avg <= 434.262\ngini = 0.408\nsamples = 7\nvalue = [2, 0, 0, 5, 0]\nclass = Probing"] ;
190 -> 191 ;
192 [label="fwd_pkts_payload.tot <= 847.5\ngini = 0.48\nsamples = 5\nvalue = [2, 0, 0, 3, 0]\nclass = Probing"] ;
191 -> 192 ;
193 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
192 -> 193 ;
194 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
191 -> 195 ;
196 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
190 -> 196 ;
197 [label="fwd_iat.avg <= 30797.124\ngini = 0.218\nsamples = 812\nvalue = [16, 0, 0, 796, 0]\nclass = Probing"] ;
189 -> 197 ;
198 [label="fwd_iat.min <= 20.981\ngini = 0.432\nsamples = 38\nvalue = [11, 0, 0, 27, 0]\nclass = Probing"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 18, 0]\nclass = Probing"] ;
198 -> 199 ;
200 [label="fwd_subflow_bytes <= 834.5\ngini = 0.48\nsamples = 20\nvalue = [11, 0, 0, 9, 0]\nclass = Benign"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
200 -> 201 ;
202 [label="fwd_iat.max <= 170484.543\ngini = 0.415\nsamples = 17\nvalue = [11, 0, 0, 6, 0]\nclass = Benign"] ;
200 -> 202 ;
203 [label="gini = 0.165\nsamples = 11\nvalue = [11, 0, 0, 0, 0]\nclass = Benign"] ;
202 -> 203 ;
204 [label="gini = 0.444\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Probing"] ;
202 -> 204 ;
205 [label="flow_iat.max <= 145866.394\ngini = 0.204\nsamples = 774\nvalue = [5, 0, 0, 769, 0]\nclass = Probing"] ;
197 -> 205 ;
206 [label="fwd_iat.min <= 34.451\ngini = 0.115\nsamples = 293\nvalue = [0, 0, 0, 293, 0]\nclass = Probing"] ;
205 -> 206 ;
207 [label="fwd_iat.min <= 22.054\ngini = 0.071\nsamples = 218\nvalue = [0, 0, 0, 218, 0]\nclass = Probing"] ;
206 -> 207 ;
208 [label="gini = 0.16\nsamples = 91\nvalue = [0, 0, 0, 91, 0]\nclass = Probing"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 127\nvalue = [0, 0, 0, 127, 0]\nclass = Probing"] ;
207 -> 209 ;
210 [label="fwd_iat.min <= 39.577\ngini = 0.231\nsamples = 75\nvalue = [0, 0, 0, 75, 0]\nclass = Probing"] ;
206 -> 210 ;
211 [label="gini = 0.43\nsamples = 32\nvalue = [0, 0, 0, 32, 0]\nclass = Probing"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 43\nvalue = [0, 0, 0, 43, 0]\nclass = Probing"] ;
210 -> 212 ;
213 [label="fwd_pkts_per_sec <= 35.687\ngini = 0.252\nsamples = 481\nvalue = [5, 0, 0, 476, 0]\nclass = Probing"] ;
205 -> 213 ;
214 [label="flow_pkts_payload.avg <= 434.31\ngini = 0.235\nsamples = 464\nvalue = [0, 0, 0, 464, 0]\nclass = Probing"] ;
213 -> 214 ;
215 [label="gini = 0.207\nsamples = 419\nvalue = [0, 0, 0, 419, 0]\nclass = Probing"] ;
214 -> 215 ;
216 [label="gini = 0.429\nsamples = 45\nvalue = [0, 0, 0, 45, 0]\nclass = Probing"] ;
214 -> 216 ;
217 [label="bwd_iat.min <= 2.384\ngini = 0.498\nsamples = 17\nvalue = [5, 0, 0, 12, 0]\nclass = Probing"] ;
213 -> 217 ;
218 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
217 -> 218 ;
219 [label="gini = 0.375\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = Probing"] ;
217 -> 219 ;
220 [label="flow_iat.min <= 5.484\ngini = 0.206\nsamples = 2506\nvalue = [97, 0, 0, 2409, 0]\nclass = Probing"] ;
118 -> 220 ;
221 [label="fwd_pkts_payload.std <= 185.794\ngini = 0.187\nsamples = 2065\nvalue = [43, 0, 0, 2022, 0]\nclass = Probing"] ;
220 -> 221 ;
222 [label="bwd_bulk_rate <= 114845402.343\ngini = 0.184\nsamples = 2056\nvalue = [38, 0, 0, 2018, 0]\nclass = Probing"] ;
221 -> 222 ;
223 [label="flow_iat.tot <= 268512.487\ngini = 0.18\nsamples = 2031\nvalue = [30, 0, 0, 2001, 0]\nclass = Probing"] ;
222 -> 223 ;
224 [label="active.min <= 265485.048\ngini = 0.175\nsamples = 1991\nvalue = [20, 0, 0, 1971, 0]\nclass = Probing"] ;
223 -> 224 ;
225 [label="active.max <= 263886.929\ngini = 0.184\nsamples = 1859\nvalue = [18, 0, 0, 1841, 0]\nclass = Probing"] ;
224 -> 225 ;
226 [label="fwd_iat.min <= 18.001\ngini = 0.172\nsamples = 1794\nvalue = [4, 0, 0, 1790, 0]\nclass = Probing"] ;
225 -> 226 ;
227 [label="bwd_pkts_payload.tot <= 4071.0\ngini = 0.242\nsamples = 355\nvalue = [4, 0, 0, 351, 0]\nclass = Probing"] ;
226 -> 227 ;
228 [label="gini = 0.375\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
227 -> 228 ;
229 [label="gini = 0.232\nsamples = 351\nvalue = [0, 0, 0, 351, 0]\nclass = Probing"] ;
227 -> 229 ;
230 [label="fwd_iat.avg <= 30187.249\ngini = 0.154\nsamples = 1439\nvalue = [0, 0, 0, 1439, 0]\nclass = Probing"] ;
226 -> 230 ;
231 [label="gini = 0.15\nsamples = 1423\nvalue = [0, 0, 0, 1423, 0]\nclass = Probing"] ;
230 -> 231 ;
232 [label="gini = 0.43\nsamples = 16\nvalue = [0, 0, 0, 16, 0]\nclass = Probing"] ;
230 -> 232 ;
233 [label="fwd_pkts_payload.std <= 170.421\ngini = 0.426\nsamples = 65\nvalue = [14, 0, 0, 51, 0]\nclass = Probing"] ;
225 -> 233 ;
234 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 24, 0]\nclass = Probing"] ;
233 -> 234 ;
235 [label="payload_bytes_per_second <= 34441.977\ngini = 0.5\nsamples = 41\nvalue = [14, 0, 0, 27, 0]\nclass = Probing"] ;
233 -> 235 ;
236 [label="gini = 0.384\nsamples = 27\nvalue = [0, 0, 0, 27, 0]\nclass = Probing"] ;
235 -> 236 ;
237 [label="gini = 0.133\nsamples = 14\nvalue = [14, 0, 0, 0, 0]\nclass = Benign"] ;
235 -> 237 ;
238 [label="flow_iat.min <= 1.431\ngini = 0.03\nsamples = 132\nvalue = [2, 0, 0, 130, 0]\nclass = Probing"] ;
224 -> 238 ;
239 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 130\nvalue = [0, 0, 0, 130, 0]\nclass = Probing"] ;
238 -> 240 ;
241 [label="bwd_iat.avg <= 19276.656\ngini = 0.375\nsamples = 40\nvalue = [10, 0, 0, 30, 0]\nclass = Probing"] ;
223 -> 241 ;
242 [label="flow_pkts_payload.avg <= 380.021\ngini = 0.486\nsamples = 12\nvalue = [7, 0, 0, 5, 0]\nclass = Benign"] ;
241 -> 242 ;
243 [label="fwd_iat.min <= 13.947\ngini = 0.408\nsamples = 7\nvalue = [2, 0, 0, 5, 0]\nclass = Probing"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
243 -> 245 ;
246 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
242 -> 246 ;
247 [label="fwd_iat.min <= 38.028\ngini = 0.191\nsamples = 28\nvalue = [3, 0, 0, 25, 0]\nclass = Probing"] ;
241 -> 247 ;
248 [label="bwd_bulk_rate <= 93421557.26\ngini = 0.074\nsamples = 26\nvalue = [1, 0, 0, 25, 0]\nclass = Probing"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 24, 0]\nclass = Probing"] ;
248 -> 249 ;
250 [label="bwd_iat.std <= 38607.372\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0]\nclass = Benign"] ;
248 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
250 -> 252 ;
253 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
247 -> 253 ;
254 [label="bwd_pkts_per_sec <= 53.434\ngini = 0.435\nsamples = 25\nvalue = [8, 0, 0, 17, 0]\nclass = Probing"] ;
222 -> 254 ;
255 [label="bwd_iat.std <= 35984.751\ngini = 0.278\nsamples = 18\nvalue = [3, 0, 0, 15, 0]\nclass = Probing"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = Probing"] ;
255 -> 256 ;
257 [label="flow_iat.tot <= 261883.974\ngini = 0.5\nsamples = 6\nvalue = [3, 0, 0, 3, 0]\nclass = Benign"] ;
255 -> 257 ;
258 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
257 -> 259 ;
260 [label="active.max <= 235630.035\ngini = 0.408\nsamples = 7\nvalue = [5, 0, 0, 2, 0]\nclass = Benign"] ;
254 -> 260 ;
261 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
260 -> 262 ;
263 [label="bwd_pkts_tot <= 9.5\ngini = 0.494\nsamples = 9\nvalue = [5, 0, 0, 4, 0]\nclass = Benign"] ;
221 -> 263 ;
264 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
263 -> 264 ;
265 [label="fwd_pkts_per_sec <= 59.526\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 1, 0]\nclass = Benign"] ;
263 -> 265 ;
266 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
265 -> 267 ;
268 [label="payload_bytes_per_second <= 41502.296\ngini = 0.285\nsamples = 441\nvalue = [54, 0, 0, 387, 0]\nclass = Probing"] ;
220 -> 268 ;
269 [label="payload_bytes_per_second <= 22505.319\ngini = 0.273\nsamples = 435\nvalue = [49, 0, 0, 386, 0]\nclass = Probing"] ;
268 -> 269 ;
270 [label="bwd_iat.min <= 8.583\ngini = 0.413\nsamples = 110\nvalue = [27, 0, 0, 83, 0]\nclass = Probing"] ;
269 -> 270 ;
271 [label="fwd_iat.min <= 37.074\ngini = 0.3\nsamples = 87\nvalue = [11, 0, 0, 76, 0]\nclass = Probing"] ;
270 -> 271 ;
272 [label="fwd_iat.min <= 22.054\ngini = 0.232\nsamples = 82\nvalue = [6, 0, 0, 76, 0]\nclass = Probing"] ;
271 -> 272 ;
273 [label="fwd_iat.std <= 44204.9\ngini = 0.393\nsamples = 41\nvalue = [6, 0, 0, 35, 0]\nclass = Probing"] ;
272 -> 273 ;
274 [label="bwd_iat.tot <= 196053.028\ngini = 0.251\nsamples = 34\nvalue = [0, 0, 0, 34, 0]\nclass = Probing"] ;
273 -> 274 ;
275 [label="gini = 0.473\nsamples = 13\nvalue = [0, 0, 0, 13, 0]\nclass = Probing"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 21, 0]\nclass = Probing"] ;
274 -> 276 ;
277 [label="flow_pkts_per_sec <= 84.329\ngini = 0.245\nsamples = 7\nvalue = [6, 0, 0, 1, 0]\nclass = Benign"] ;
273 -> 277 ;
278 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
277 -> 279 ;
280 [label="gini = 0.0\nsamples = 41\nvalue = [0, 0, 0, 41, 0]\nclass = Probing"] ;
272 -> 280 ;
281 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
271 -> 281 ;
282 [label="bwd_pkts_per_sec <= 44.731\ngini = 0.423\nsamples = 23\nvalue = [16, 0, 0, 7, 0]\nclass = Benign"] ;
270 -> 282 ;
283 [label="flow_pkts_payload.tot <= 4886.0\ngini = 0.219\nsamples = 16\nvalue = [14, 0, 0, 2, 0]\nclass = Benign"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0]\nclass = Benign"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
283 -> 285 ;
286 [label="bwd_iat.avg <= 19953.704\ngini = 0.408\nsamples = 7\nvalue = [2, 0, 0, 5, 0]\nclass = Probing"] ;
282 -> 286 ;
287 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
286 -> 288 ;
289 [label="fwd_pkts_payload.tot <= 853.5\ngini = 0.211\nsamples = 325\nvalue = [22, 0, 0, 303, 0]\nclass = Probing"] ;
269 -> 289 ;
290 [label="fwd_pkts_payload.std <= 170.626\ngini = 0.203\nsamples = 323\nvalue = [20, 0, 0, 303, 0]\nclass = Probing"] ;
289 -> 290 ;
291 [label="fwd_pkts_payload.avg <= 83.35\ngini = 0.343\nsamples = 91\nvalue = [17, 0, 0, 74, 0]\nclass = Probing"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 24, 0]\nclass = Probing"] ;
291 -> 292 ;
293 [label="flow_pkts_payload.avg <= 396.326\ngini = 0.419\nsamples = 67\nvalue = [17, 0, 0, 50, 0]\nclass = Probing"] ;
291 -> 293 ;
294 [label="bwd_pkts_per_sec <= 56.435\ngini = 0.472\nsamples = 21\nvalue = [11, 0, 0, 10, 0]\nclass = Benign"] ;
293 -> 294 ;
295 [label="gini = 0.165\nsamples = 11\nvalue = [11, 0, 0, 0, 0]\nclass = Benign"] ;
294 -> 295 ;
296 [label="gini = 0.42\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = Probing"] ;
294 -> 296 ;
297 [label="flow_pkts_per_sec <= 102.229\ngini = 0.258\nsamples = 46\nvalue = [6, 0, 0, 40, 0]\nclass = Probing"] ;
293 -> 297 ;
298 [label="gini = 0.139\nsamples = 40\nvalue = [0, 0, 0, 40, 0]\nclass = Probing"] ;
297 -> 298 ;
299 [label="gini = 0.444\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
297 -> 299 ;
300 [label="fwd_pkts_per_sec <= 66.59\ngini = 0.136\nsamples = 232\nvalue = [3, 0, 0, 229, 0]\nclass = Probing"] ;
290 -> 300 ;
301 [label="flow_pkts_per_sec <= 90.62\ngini = 0.118\nsamples = 222\nvalue = [0, 0, 0, 222, 0]\nclass = Probing"] ;
300 -> 301 ;
302 [label="flow_iat.std <= 18986.804\ngini = 0.227\nsamples = 92\nvalue = [0, 0, 0, 92, 0]\nclass = Probing"] ;
301 -> 302 ;
303 [label="gini = 0.497\nsamples = 13\nvalue = [0, 0, 0, 13, 0]\nclass = Probing"] ;
302 -> 303 ;
304 [label="gini = 0.14\nsamples = 79\nvalue = [0, 0, 0, 79, 0]\nclass = Probing"] ;
302 -> 304 ;
305 [label="down_up_ratio <= 1.422\ngini = 0.03\nsamples = 130\nvalue = [0, 0, 0, 130, 0]\nclass = Probing"] ;
301 -> 305 ;
306 [label="gini = 0.016\nsamples = 127\nvalue = [0, 0, 0, 127, 0]\nclass = Probing"] ;
305 -> 306 ;
307 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
305 -> 307 ;
308 [label="flow_pkts_payload.std <= 469.748\ngini = 0.42\nsamples = 10\nvalue = [3, 0, 0, 7, 0]\nclass = Probing"] ;
300 -> 308 ;
309 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
308 -> 309 ;
310 [label="flow_pkts_payload.avg <= 263.737\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 2, 0]\nclass = Benign"] ;
308 -> 310 ;
311 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
310 -> 312 ;
313 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
289 -> 313 ;
314 [label="bwd_data_pkts_tot <= 7.5\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 1, 0]\nclass = Benign"] ;
268 -> 314 ;
315 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
314 -> 316 ;
317 [label="fwd_last_window_size <= 41.5\ngini = 0.114\nsamples = 6606\nvalue = [322, 6226, 0, 58, 0]\nclass = Bruteforce"] ;
1 -> 317 ;
318 [label="bwd_init_window_size <= 65347.5\ngini = 0.029\nsamples = 6244\nvalue = [70, 6171, 0, 3, 0]\nclass = Bruteforce"] ;
317 -> 318 ;
319 [label="bwd_PSH_flag_count <= 5.5\ngini = 0.022\nsamples = 6223\nvalue = [49, 6171, 0, 3, 0]\nclass = Bruteforce"] ;
318 -> 319 ;
320 [label="active.tot <= 428297.997\ngini = 0.426\nsamples = 13\nvalue = [9, 4, 0, 0, 0]\nclass = Benign"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = Bruteforce"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]\nclass = Benign"] ;
320 -> 322 ;
323 [label="fwd_bulk_bytes <= 286.5\ngini = 0.019\nsamples = 6210\nvalue = [40, 6167, 0, 3, 0]\nclass = Bruteforce"] ;
319 -> 323 ;
324 [label="flow_duration <= 1.177\ngini = 0.018\nsamples = 6205\nvalue = [35, 6167, 0, 3, 0]\nclass = Bruteforce"] ;
323 -> 324 ;
325 [label="flow_iat.std <= 21707.704\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 3, 0]\nclass = Probing"] ;
324 -> 325 ;
326 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
325 -> 327 ;
328 [label="flow_duration <= 24.265\ngini = 0.017\nsamples = 6201\nvalue = [34, 6167, 0, 0, 0]\nclass = Bruteforce"] ;
324 -> 328 ;
329 [label="bwd_header_size_max <= 38.0\ngini = 0.016\nsamples = 6199\nvalue = [32, 6167, 0, 0, 0]\nclass = Bruteforce"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
329 -> 330 ;
331 [label="active.max <= 7801508.427\ngini = 0.016\nsamples = 6198\nvalue = [31, 6167, 0, 0, 0]\nclass = Bruteforce"] ;
329 -> 331 ;
332 [label="flow_ACK_flag_count <= 94.0\ngini = 0.013\nsamples = 6055\nvalue = [20, 6035, 0, 0, 0]\nclass = Bruteforce"] ;
331 -> 332 ;
333 [label="bwd_iat.avg <= 26116.328\ngini = 0.024\nsamples = 2679\nvalue = [18, 2661, 0, 0, 0]\nclass = Bruteforce"] ;
332 -> 333 ;
334 [label="flow_pkts_per_sec <= 70.703\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0, 0, 0]\nclass = Benign"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
334 -> 336 ;
337 [label="fwd_iat.min <= 3.934\ngini = 0.023\nsamples = 2675\nvalue = [16, 2659, 0, 0, 0]\nclass = Bruteforce"] ;
333 -> 337 ;
338 [label="bwd_iat.min <= 3.934\ngini = 0.182\nsamples = 79\nvalue = [16, 63, 0, 0, 0]\nclass = Bruteforce"] ;
337 -> 338 ;
339 [label="gini = 0.5\nsamples = 16\nvalue = [16, 0, 0, 0, 0]\nclass = Benign"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 63\nvalue = [0, 63, 0, 0, 0]\nclass = Bruteforce"] ;
338 -> 340 ;
341 [label="bwd_header_size_max <= 42.0\ngini = 0.018\nsamples = 2596\nvalue = [0, 2596, 0, 0, 0]\nclass = Bruteforce"] ;
337 -> 341 ;
342 [label="gini = 0.013\nsamples = 2310\nvalue = [0, 2310, 0, 0, 0]\nclass = Bruteforce"] ;
341 -> 342 ;
343 [label="gini = 0.054\nsamples = 286\nvalue = [0, 286, 0, 0, 0]\nclass = Bruteforce"] ;
341 -> 343 ;
344 [label="fwd_iat.min <= 10.49\ngini = 0.005\nsamples = 3376\nvalue = [2, 3374, 0, 0, 0]\nclass = Bruteforce"] ;
332 -> 344 ;
345 [label="active.max <= 1379812.002\ngini = 0.002\nsamples = 3043\nvalue = [2, 3041, 0, 0, 0]\nclass = Bruteforce"] ;
344 -> 345 ;
346 [label="flow_pkts_payload.tot <= 54216.5\ngini = 0.091\nsamples = 21\nvalue = [2, 19, 0, 0, 0]\nclass = Bruteforce"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19, 0, 0, 0]\nclass = Bruteforce"] ;
346 -> 347 ;
348 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
346 -> 348 ;
349 [label="bwd_PSH_flag_count <= 9.5\ngini = 0.001\nsamples = 3022\nvalue = [0, 3022, 0, 0, 0]\nclass = Bruteforce"] ;
345 -> 349 ;
350 [label="gini = 0.08\nsamples = 24\nvalue = [0, 24, 0, 0, 0]\nclass = Bruteforce"] ;
349 -> 350 ;
351 [label="gini = 0.001\nsamples = 2998\nvalue = [0, 2998, 0, 0, 0]\nclass = Bruteforce"] ;
349 -> 351 ;
352 [label="flow_pkts_payload.max <= 10860.0\ngini = 0.03\nsamples = 333\nvalue = [0, 333, 0, 0, 0]\nclass = Bruteforce"] ;
344 -> 352 ;
353 [label="flow_RST_flag_count <= 3.5\ngini = 0.013\nsamples = 307\nvalue = [0, 307, 0, 0, 0]\nclass = Bruteforce"] ;
352 -> 353 ;
354 [label="gini = 0.007\nsamples = 302\nvalue = [0, 302, 0, 0, 0]\nclass = Bruteforce"] ;
353 -> 354 ;
355 [label="gini = 0.32\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = Bruteforce"] ;
353 -> 355 ;
356 [label="fwd_iat.min <= 11.563\ngini = 0.204\nsamples = 26\nvalue = [0, 26, 0, 0, 0]\nclass = Bruteforce"] ;
352 -> 356 ;
357 [label="gini = 0.48\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = Bruteforce"] ;
356 -> 357 ;
358 [label="gini = 0.091\nsamples = 21\nvalue = [0, 21, 0, 0, 0]\nclass = Bruteforce"] ;
356 -> 358 ;
359 [label="fwd_pkts_payload.tot <= 1118.0\ngini = 0.106\nsamples = 143\nvalue = [11, 132, 0, 0, 0]\nclass = Bruteforce"] ;
331 -> 359 ;
360 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
359 -> 360 ;
361 [label="flow_iat.min <= 2.98\ngini = 0.056\nsamples = 139\nvalue = [7, 132, 0, 0, 0]\nclass = Bruteforce"] ;
359 -> 361 ;
362 [label="fwd_subflow_pkts <= 15.417\ngini = 0.32\nsamples = 10\nvalue = [3, 7, 0, 0, 0]\nclass = Bruteforce"] ;
361 -> 362 ;
363 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
362 -> 363 ;
364 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = Bruteforce"] ;
362 -> 364 ;
365 [label="fwd_iat.min <= 24.915\ngini = 0.031\nsamples = 129\nvalue = [4, 125, 0, 0, 0]\nclass = Bruteforce"] ;
361 -> 365 ;
366 [label="gini = 0.0\nsamples = 119\nvalue = [0, 119, 0, 0, 0]\nclass = Bruteforce"] ;
365 -> 366 ;
367 [label="fwd_iat.std <= 886292.637\ngini = 0.32\nsamples = 10\nvalue = [4, 6, 0, 0, 0]\nclass = Bruteforce"] ;
365 -> 367 ;
368 [label="gini = 0.5\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
367 -> 368 ;
369 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = Bruteforce"] ;
367 -> 369 ;
370 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
328 -> 370 ;
371 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
323 -> 371 ;
372 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0, 0, 0, 0]\nclass = Benign"] ;
318 -> 372 ;
373 [label="flow_FIN_flag_count <= 1.5\ngini = 0.469\nsamples = 362\nvalue = [252, 55, 0, 55, 0]\nclass = Benign"] ;
317 -> 373 ;
374 [label="bwd_bulk_rate <= 300412.641\ngini = 0.396\nsamples = 73\nvalue = [13, 5, 0, 55, 0]\nclass = Probing"] ;
373 -> 374 ;
375 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0]\nclass = Benign"] ;
374 -> 375 ;
376 [label="bwd_pkts_tot <= 33.5\ngini = 0.229\nsamples = 63\nvalue = [3, 5, 0, 55, 0]\nclass = Probing"] ;
374 -> 376 ;
377 [label="fwd_iat.min <= 8.583\ngini = 0.098\nsamples = 58\nvalue = [3, 0, 0, 55, 0]\nclass = Probing"] ;
376 -> 377 ;
378 [label="fwd_iat.min <= 7.629\ngini = 0.49\nsamples = 7\nvalue = [3, 0, 0, 4, 0]\nclass = Probing"] ;
377 -> 378 ;
379 [label="active.tot <= 271070.957\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 0, 4, 0]\nclass = Probing"] ;
378 -> 379 ;
380 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
379 -> 380 ;
381 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
379 -> 381 ;
382 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
378 -> 382 ;
383 [label="gini = 0.0\nsamples = 51\nvalue = [0, 0, 0, 51, 0]\nclass = Probing"] ;
377 -> 383 ;
384 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = Bruteforce"] ;
376 -> 384 ;
385 [label="active.min <= 1798278.093\ngini = 0.286\nsamples = 289\nvalue = [239, 50, 0, 0, 0]\nclass = Benign"] ;
373 -> 385 ;
386 [label="fwd_pkts_payload.std <= 146.323\ngini = 0.083\nsamples = 230\nvalue = [220, 10, 0, 0, 0]\nclass = Benign"] ;
385 -> 386 ;
387 [label="gini = -0.0\nsamples = 205\nvalue = [205, 0, 0, 0, 0]\nclass = Benign"] ;
386 -> 387 ;
388 [label="payload_bytes_per_second <= 5562.729\ngini = 0.48\nsamples = 25\nvalue = [15, 10, 0, 0, 0]\nclass = Benign"] ;
386 -> 388 ;
389 [label="flow_pkts_per_sec <= 4.307\ngini = 0.278\nsamples = 12\nvalue = [2, 10, 0, 0, 0]\nclass = Bruteforce"] ;
388 -> 389 ;
390 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
389 -> 390 ;
391 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0, 0]\nclass = Bruteforce"] ;
389 -> 391 ;
392 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0]\nclass = Benign"] ;
388 -> 392 ;
393 [label="fwd_iat.min <= 1.907\ngini = 0.437\nsamples = 59\nvalue = [19, 40, 0, 0, 0]\nclass = Bruteforce"] ;
385 -> 393 ;
394 [label="gini = 0.0\nsamples = 38\nvalue = [0, 38, 0, 0, 0]\nclass = Bruteforce"] ;
393 -> 394 ;
395 [label="flow_iat.max <= 4281100.035\ngini = 0.172\nsamples = 21\nvalue = [19, 2, 0, 0, 0]\nclass = Benign"] ;
393 -> 395 ;
396 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0, 0]\nclass = Benign"] ;
395 -> 396 ;
397 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
395 -> 397 ;
398 [label="fwd_last_window_size <= 41.0\ngini = 0.047\nsamples = 6509\nvalue = [128, 2, 6379, 0, 0]\nclass = Bruteforce-XML"] ;
0 -> 398 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
399 [label="bwd_pkts_tot <= 10.5\ngini = 0.027\nsamples = 6435\nvalue = [62, 0, 6373, 0, 0]\nclass = Bruteforce-XML"] ;
398 -> 399 ;
400 [label="gini = -0.0\nsamples = 25\nvalue = [25, 0, 0, 0, 0]\nclass = Benign"] ;
399 -> 400 ;
401 [label="fwd_pkts_payload.tot <= 2098.0\ngini = 0.019\nsamples = 6410\nvalue = [37, 0, 6373, 0, 0]\nclass = Bruteforce-XML"] ;
399 -> 401 ;
402 [label="bwd_iat.min <= 4.53\ngini = 0.016\nsamples = 6400\nvalue = [28, 0, 6372, 0, 0]\nclass = Bruteforce-XML"] ;
401 -> 402 ;
403 [label="bwd_header_size_max <= 42.0\ngini = 0.5\nsamples = 8\nvalue = [4, 0, 4, 0, 0]\nclass = Benign"] ;
402 -> 403 ;
404 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0]\nclass = Bruteforce-XML"] ;
403 -> 404 ;
405 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
403 -> 405 ;
406 [label="active.min <= 6876644.969\ngini = 0.015\nsamples = 6392\nvalue = [24, 0, 6368, 0, 0]\nclass = Bruteforce-XML"] ;
402 -> 406 ;
407 [label="flow_ACK_flag_count <= 22.5\ngini = 0.015\nsamples = 6391\nvalue = [23, 0, 6368, 0, 0]\nclass = Bruteforce-XML"] ;
406 -> 407 ;
408 [label="idle.tot <= 15071316.004\ngini = 0.252\nsamples = 27\nvalue = [6, 0, 21, 0, 0]\nclass = Bruteforce-XML"] ;
407 -> 408 ;
409 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 21, 0, 0]\nclass = Bruteforce-XML"] ;
408 -> 409 ;
410 [label="gini = 0.444\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
408 -> 410 ;
411 [label="fwd_pkts_payload.avg <= 122.2\ngini = 0.014\nsamples = 6364\nvalue = [17, 0, 6347, 0, 0]\nclass = Bruteforce-XML"] ;
407 -> 411 ;
412 [label="gini = -0.0\nsamples = 3004\nvalue = [0, 0, 3004, 0, 0]\nclass = Bruteforce-XML"] ;
411 -> 412 ;
413 [label="bwd_PSH_flag_count <= 4.5\ngini = 0.026\nsamples = 3360\nvalue = [17, 0, 3343, 0, 0]\nclass = Bruteforce-XML"] ;
411 -> 413 ;
414 [label="bwd_iat.avg <= 953449.448\ngini = 0.116\nsamples = 81\nvalue = [8, 0, 73, 0, 0]\nclass = Bruteforce-XML"] ;
413 -> 414 ;
415 [label="gini = 0.0\nsamples = 48\nvalue = [0, 0, 48, 0, 0]\nclass = Bruteforce-XML"] ;
414 -> 415 ;
416 [label="fwd_iat.avg <= 1012806.116\ngini = 0.257\nsamples = 33\nvalue = [8, 0, 25, 0, 0]\nclass = Bruteforce-XML"] ;
414 -> 416 ;
417 [label="bwd_pkts_payload.avg <= 371.81\ngini = 0.469\nsamples = 8\nvalue = [8, 0, 0, 0, 0]\nclass = Benign"] ;
416 -> 417 ;
418 [label="gini = 0.375\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
417 -> 418 ;
419 [label="gini = 0.5\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
417 -> 419 ;
420 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 25, 0, 0]\nclass = Bruteforce-XML"] ;
416 -> 420 ;
421 [label="flow_duration <= 2.192\ngini = 0.024\nsamples = 3279\nvalue = [9, 0, 3270, 0, 0]\nclass = Bruteforce-XML"] ;
413 -> 421 ;
422 [label="bwd_iat.avg <= 179384.083\ngini = 0.091\nsamples = 125\nvalue = [5, 0, 120, 0, 0]\nclass = Bruteforce-XML"] ;
421 -> 422 ;
423 [label="flow_iat.max <= 1964201.57\ngini = 0.033\nsamples = 118\nvalue = [1, 0, 117, 0, 0]\nclass = Bruteforce-XML"] ;
422 -> 423 ;
424 [label="fwd_iat.min <= 26.464\ngini = 0.108\nsamples = 35\nvalue = [1, 0, 34, 0, 0]\nclass = Bruteforce-XML"] ;
423 -> 424 ;
425 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 19, 0, 0]\nclass = Bruteforce-XML"] ;
424 -> 425 ;
426 [label="fwd_iat.min <= 28.491\ngini = 0.219\nsamples = 16\nvalue = [1, 0, 15, 0, 0]\nclass = Bruteforce-XML"] ;
424 -> 426 ;
427 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
426 -> 427 ;
428 [label="gini = 0.124\nsamples = 15\nvalue = [0, 0, 15, 0, 0]\nclass = Bruteforce-XML"] ;
426 -> 428 ;
429 [label="gini = 0.0\nsamples = 83\nvalue = [0, 0, 83, 0, 0]\nclass = Bruteforce-XML"] ;
423 -> 429 ;
430 [label="active.tot <= 2189580.56\ngini = 0.49\nsamples = 7\nvalue = [4, 0, 3, 0, 0]\nclass = Benign"] ;
422 -> 430 ;
431 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
430 -> 431 ;
432 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = Bruteforce-XML"] ;
430 -> 432 ;
433 [label="bwd_iat.min <= 14.424\ngini = 0.021\nsamples = 3154\nvalue = [4, 0, 3150, 0, 0]\nclass = Bruteforce-XML"] ;
421 -> 433 ;
434 [label="flow_iat.min <= 13.947\ngini = 0.043\nsamples = 1008\nvalue = [4, 0, 1004, 0, 0]\nclass = Bruteforce-XML"] ;
433 -> 434 ;
435 [label="fwd_iat.min <= 35.524\ngini = 0.036\nsamples = 983\nvalue = [0, 0, 983, 0, 0]\nclass = Bruteforce-XML"] ;
434 -> 435 ;
436 [label="active.min <= 23433.685\ngini = 0.02\nsamples = 806\nvalue = [0, 0, 806, 0, 0]\nclass = Bruteforce-XML"] ;
435 -> 436 ;
437 [label="gini = 0.147\nsamples = 50\nvalue = [0, 0, 50, 0, 0]\nclass = Bruteforce-XML"] ;
436 -> 437 ;
438 [label="gini = 0.011\nsamples = 756\nvalue = [0, 0, 756, 0, 0]\nclass = Bruteforce-XML"] ;
436 -> 438 ;
439 [label="active.min <= 27961.016\ngini = 0.107\nsamples = 177\nvalue = [0, 0, 177, 0, 0]\nclass = Bruteforce-XML"] ;
435 -> 439 ;
440 [label="gini = 0.0\nsamples = 86\nvalue = [0, 0, 86, 0, 0]\nclass = Bruteforce-XML"] ;
439 -> 440 ;
441 [label="gini = 0.196\nsamples = 91\nvalue = [0, 0, 91, 0, 0]\nclass = Bruteforce-XML"] ;
439 -> 441 ;
442 [label="flow_pkts_payload.std <= 583.548\ngini = 0.269\nsamples = 25\nvalue = [4, 0, 21, 0, 0]\nclass = Bruteforce-XML"] ;
434 -> 442 ;
443 [label="idle.max <= 11393005.013\ngini = 0.444\nsamples = 6\nvalue = [4, 0, 2, 0, 0]\nclass = Benign"] ;
442 -> 443 ;
444 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = Bruteforce-XML"] ;
443 -> 444 ;
445 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
443 -> 445 ;
446 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 19, 0, 0]\nclass = Bruteforce-XML"] ;
442 -> 446 ;
447 [label="bwd_header_size_tot <= 442.0\ngini = 0.01\nsamples = 2146\nvalue = [0, 0, 2146, 0, 0]\nclass = Bruteforce-XML"] ;
433 -> 447 ;
448 [label="flow_iat.min <= 7.51\ngini = 0.003\nsamples = 1511\nvalue = [0, 0, 1511, 0, 0]\nclass = Bruteforce-XML"] ;
447 -> 448 ;
449 [label="fwd_pkts_per_sec <= 0.883\ngini = 0.019\nsamples = 105\nvalue = [0, 0, 105, 0, 0]\nclass = Bruteforce-XML"] ;
448 -> 449 ;
450 [label="gini = 0.18\nsamples = 10\nvalue = [0, 0, 10, 0, 0]\nclass = Bruteforce-XML"] ;
449 -> 450 ;
451 [label="gini = 0.0\nsamples = 95\nvalue = [0, 0, 95, 0, 0]\nclass = Bruteforce-XML"] ;
449 -> 451 ;
452 [label="active.std <= 124707.467\ngini = 0.001\nsamples = 1406\nvalue = [0, 0, 1406, 0, 0]\nclass = Bruteforce-XML"] ;
448 -> 452 ;
453 [label="gini = 0.0\nsamples = 1107\nvalue = [0, 0, 1107, 0, 0]\nclass = Bruteforce-XML"] ;
452 -> 453 ;
454 [label="gini = 0.007\nsamples = 299\nvalue = [0, 0, 299, 0, 0]\nclass = Bruteforce-XML"] ;
452 -> 454 ;
455 [label="active.min <= 23691.893\ngini = 0.028\nsamples = 635\nvalue = [0, 0, 635, 0, 0]\nclass = Bruteforce-XML"] ;
447 -> 455 ;
456 [label="idle.tot <= 7006828.904\ngini = 0.139\nsamples = 40\nvalue = [0, 0, 40, 0, 0]\nclass = Bruteforce-XML"] ;
455 -> 456 ;
457 [label="gini = 0.397\nsamples = 11\nvalue = [0, 0, 11, 0, 0]\nclass = Bruteforce-XML"] ;
456 -> 457 ;
458 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 29, 0, 0]\nclass = Bruteforce-XML"] ;
456 -> 458 ;
459 [label="bwd_iat.min <= 28.61\ngini = 0.02\nsamples = 595\nvalue = [0, 0, 595, 0, 0]\nclass = Bruteforce-XML"] ;
455 -> 459 ;
460 [label="gini = 0.011\nsamples = 533\nvalue = [0, 0, 533, 0, 0]\nclass = Bruteforce-XML"] ;
459 -> 460 ;
461 [label="gini = 0.092\nsamples = 62\nvalue = [0, 0, 62, 0, 0]\nclass = Bruteforce-XML"] ;
459 -> 461 ;
462 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
406 -> 462 ;
463 [label="fwd_iat.max <= 9799332.976\ngini = 0.18\nsamples = 10\nvalue = [9, 0, 1, 0, 0]\nclass = Benign"] ;
401 -> 463 ;
464 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]\nclass = Benign"] ;
463 -> 464 ;
465 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
463 -> 465 ;
466 [label="fwd_init_window_size <= 46720.0\ngini = 0.197\nsamples = 74\nvalue = [66, 2, 6, 0, 0]\nclass = Benign"] ;
398 -> 466 ;
467 [label="flow_FIN_flag_count <= 2.5\ngini = 0.061\nsamples = 64\nvalue = [62, 2, 0, 0, 0]\nclass = Benign"] ;
466 -> 467 ;
468 [label="gini = 0.0\nsamples = 60\nvalue = [60, 0, 0, 0, 0]\nclass = Benign"] ;
467 -> 468 ;
469 [label="active.avg <= 901566.505\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0, 0, 0]\nclass = Benign"] ;
467 -> 469 ;
470 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
469 -> 470 ;
471 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
469 -> 471 ;
472 [label="bwd_pkts_per_sec <= 37.663\ngini = 0.48\nsamples = 10\nvalue = [4, 0, 6, 0, 0]\nclass = Bruteforce-XML"] ;
466 -> 472 ;
473 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0]\nclass = Bruteforce-XML"] ;
472 -> 473 ;
474 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
472 -> 474 ;
}
