digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_pkts_payload.max <= 658.0\ngini = 0.8\nsamples = 31952\nvalue = [5662, 6407, 6394, 6731, 6758]\nclass = XMRIGCC CryptoMiner"] ;
1 [label="bwd_pkts_payload.avg <= 691.5\ngini = 0.75\nsamples = 25405\nvalue = [5519, 6396, 1, 6731, 6758]\nclass = XMRIGCC CryptoMiner"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="down_up_ratio <= 1.002\ngini = 0.671\nsamples = 18795\nvalue = [5229, 132, 1, 6675, 6758]\nclass = XMRIGCC CryptoMiner"] ;
1 -> 2 ;
3 [label="bwd_subflow_pkts <= 0.25\ngini = 0.513\nsamples = 11929\nvalue = [4942, 130, 1, 98, 6758]\nclass = XMRIGCC CryptoMiner"] ;
2 -> 3 ;
4 [label="flow_pkts_payload.max <= 34.0\ngini = 0.238\nsamples = 7521\nvalue = [760, 3, 0, 0, 6758]\nclass = XMRIGCC CryptoMiner"] ;
3 -> 4 ;
5 [label="flow_RST_flag_count <= 0.5\ngini = 0.012\nsamples = 512\nvalue = [509, 3, 0, 0, 0]\nclass = Benign"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 495\nvalue = [495, 0, 0, 0, 0]\nclass = Benign"] ;
5 -> 6 ;
7 [label="flow_pkts_per_sec <= 0.626\ngini = 0.291\nsamples = 17\nvalue = [14, 3, 0, 0, 0]\nclass = Benign"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = Bruteforce"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0]\nclass = Benign"] ;
7 -> 9 ;
10 [label="idle.avg <= 13923881.133\ngini = 0.139\nsamples = 7009\nvalue = [251, 0, 0, 0, 6758]\nclass = XMRIGCC CryptoMiner"] ;
4 -> 10 ;
11 [label="fwd_iat.avg <= 302922.916\ngini = 0.116\nsamples = 6907\nvalue = [150, 0, 0, 0, 6757]\nclass = XMRIGCC CryptoMiner"] ;
10 -> 11 ;
12 [label="flow_pkts_payload.min <= 78.5\ngini = 0.247\nsamples = 2789\nvalue = [131, 0, 0, 0, 2658]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 12 ;
13 [label="fwd_iat.max <= 1104160.07\ngini = 0.203\nsamples = 2410\nvalue = [11, 0, 0, 0, 2399]\nclass = XMRIGCC CryptoMiner"] ;
12 -> 13 ;
14 [label="fwd_pkts_per_sec <= 5561.801\ngini = 0.202\nsamples = 2407\nvalue = [8, 0, 0, 0, 2399]\nclass = XMRIGCC CryptoMiner"] ;
13 -> 14 ;
15 [label="flow_pkts_per_sec <= 9.557\ngini = 0.209\nsamples = 2317\nvalue = [8, 0, 0, 0, 2309]\nclass = XMRIGCC CryptoMiner"] ;
14 -> 15 ;
16 [label="fwd_subflow_bytes <= 60.0\ngini = 0.205\nsamples = 2311\nvalue = [2, 0, 0, 0, 2309]\nclass = XMRIGCC CryptoMiner"] ;
15 -> 16 ;
17 [label="gini = 0.209\nsamples = 2240\nvalue = [0, 0, 0, 0, 2240]\nclass = XMRIGCC CryptoMiner"] ;
16 -> 17 ;
18 [label="flow_iat.std <= 409584.562\ngini = 0.055\nsamples = 71\nvalue = [2, 0, 0, 0, 69]\nclass = XMRIGCC CryptoMiner"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 64\nvalue = [0, 0, 0, 0, 64]\nclass = XMRIGCC CryptoMiner"] ;
18 -> 19 ;
20 [label="flow_iat.min <= 149.488\ngini = 0.408\nsamples = 7\nvalue = [2, 0, 0, 0, 5]\nclass = XMRIGCC CryptoMiner"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = XMRIGCC CryptoMiner"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
15 -> 23 ;
24 [label="gini = 0.0\nsamples = 90\nvalue = [0, 0, 0, 0, 90]\nclass = XMRIGCC CryptoMiner"] ;
14 -> 24 ;
25 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
13 -> 25 ;
26 [label="flow_pkts_payload.avg <= 192.0\ngini = 0.444\nsamples = 379\nvalue = [120, 0, 0, 0, 259]\nclass = XMRIGCC CryptoMiner"] ;
12 -> 26 ;
27 [label="gini = 0.0\nsamples = 114\nvalue = [114, 0, 0, 0, 0]\nclass = Benign"] ;
26 -> 27 ;
28 [label="flow_pkts_payload.avg <= 260.25\ngini = 0.086\nsamples = 265\nvalue = [6, 0, 0, 0, 259]\nclass = XMRIGCC CryptoMiner"] ;
26 -> 28 ;
29 [label="flow_pkts_payload.tot <= 206.0\ngini = 0.045\nsamples = 259\nvalue = [0, 0, 0, 0, 259]\nclass = XMRIGCC CryptoMiner"] ;
28 -> 29 ;
30 [label="gini = 0.067\nsamples = 174\nvalue = [0, 0, 0, 0, 174]\nclass = XMRIGCC CryptoMiner"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 85\nvalue = [0, 0, 0, 0, 85]\nclass = XMRIGCC CryptoMiner"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
28 -> 32 ;
33 [label="fwd_subflow_pkts <= 2.5\ngini = 0.012\nsamples = 4118\nvalue = [19, 0, 0, 0, 4099]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
33 -> 34 ;
35 [label="flow_iat.std <= 74.516\ngini = 0.011\nsamples = 4116\nvalue = [17, 0, 0, 0, 4099]\nclass = XMRIGCC CryptoMiner"] ;
33 -> 35 ;
36 [label="fwd_iat.std <= 68.868\ngini = 0.02\nsamples = 1394\nvalue = [14, 0, 0, 0, 1380]\nclass = XMRIGCC CryptoMiner"] ;
35 -> 36 ;
37 [label="fwd_iat.max <= 764289.498\ngini = 0.012\nsamples = 1302\nvalue = [8, 0, 0, 0, 1294]\nclass = XMRIGCC CryptoMiner"] ;
36 -> 37 ;
38 [label="payload_bytes_per_second <= 98.132\ngini = 0.037\nsamples = 266\nvalue = [6, 0, 0, 0, 260]\nclass = XMRIGCC CryptoMiner"] ;
37 -> 38 ;
39 [label="active.tot <= 1528555.989\ngini = 0.17\nsamples = 32\nvalue = [6, 0, 0, 0, 26]\nclass = XMRIGCC CryptoMiner"] ;
38 -> 39 ;
40 [label="flow_iat.std <= 3.878\ngini = 0.444\nsamples = 9\nvalue = [6, 0, 0, 0, 3]\nclass = Benign"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = XMRIGCC CryptoMiner"] ;
40 -> 41 ;
42 [label="gini = 0.5\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 23]\nclass = XMRIGCC CryptoMiner"] ;
39 -> 43 ;
44 [label="fwd_iat.min <= 764178.991\ngini = 0.017\nsamples = 234\nvalue = [0, 0, 0, 0, 234]\nclass = XMRIGCC CryptoMiner"] ;
38 -> 44 ;
45 [label="active.avg <= 1528417.468\ngini = 0.087\nsamples = 22\nvalue = [0, 0, 0, 0, 22]\nclass = XMRIGCC CryptoMiner"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 19]\nclass = XMRIGCC CryptoMiner"] ;
45 -> 46 ;
47 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = XMRIGCC CryptoMiner"] ;
45 -> 47 ;
48 [label="flow_iat.min <= 764263.511\ngini = 0.009\nsamples = 212\nvalue = [0, 0, 0, 0, 212]\nclass = XMRIGCC CryptoMiner"] ;
44 -> 48 ;
49 [label="gini = -0.0\nsamples = 179\nvalue = [0, 0, 0, 0, 179]\nclass = XMRIGCC CryptoMiner"] ;
48 -> 49 ;
50 [label="gini = 0.059\nsamples = 33\nvalue = [0, 0, 0, 0, 33]\nclass = XMRIGCC CryptoMiner"] ;
48 -> 50 ;
51 [label="fwd_iat.max <= 764301.062\ngini = 0.006\nsamples = 1036\nvalue = [2, 0, 0, 0, 1034]\nclass = XMRIGCC CryptoMiner"] ;
37 -> 51 ;
52 [label="fwd_iat.tot <= 1528566.003\ngini = 0.02\nsamples = 101\nvalue = [2, 0, 0, 0, 99]\nclass = XMRIGCC CryptoMiner"] ;
51 -> 52 ;
53 [label="gini = -0.0\nsamples = 66\nvalue = [0, 0, 0, 0, 66]\nclass = XMRIGCC CryptoMiner"] ;
52 -> 53 ;
54 [label="flow_iat.min <= 764274.001\ngini = 0.056\nsamples = 35\nvalue = [2, 0, 0, 0, 33]\nclass = XMRIGCC CryptoMiner"] ;
52 -> 54 ;
55 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 33\nvalue = [0, 0, 0, 0, 33]\nclass = XMRIGCC CryptoMiner"] ;
54 -> 56 ;
57 [label="flow_iat.avg <= 764320.016\ngini = 0.004\nsamples = 935\nvalue = [0, 0, 0, 0, 935]\nclass = XMRIGCC CryptoMiner"] ;
51 -> 57 ;
58 [label="gini = -0.0\nsamples = 603\nvalue = [0, 0, 0, 0, 603]\nclass = XMRIGCC CryptoMiner"] ;
57 -> 58 ;
59 [label="active.max <= 1528644.443\ngini = 0.012\nsamples = 332\nvalue = [0, 0, 0, 0, 332]\nclass = XMRIGCC CryptoMiner"] ;
57 -> 59 ;
60 [label="gini = 0.091\nsamples = 21\nvalue = [0, 0, 0, 0, 21]\nclass = XMRIGCC CryptoMiner"] ;
59 -> 60 ;
61 [label="gini = 0.006\nsamples = 311\nvalue = [0, 0, 0, 0, 311]\nclass = XMRIGCC CryptoMiner"] ;
59 -> 61 ;
62 [label="payload_bytes_per_second <= 98.13\ngini = 0.122\nsamples = 92\nvalue = [6, 0, 0, 0, 86]\nclass = XMRIGCC CryptoMiner"] ;
36 -> 62 ;
63 [label="flow_pkts_per_sec <= 1.963\ngini = 0.036\nsamples = 54\nvalue = [1, 0, 0, 0, 53]\nclass = XMRIGCC CryptoMiner"] ;
62 -> 63 ;
64 [label="active.tot <= 1528648.973\ngini = 0.095\nsamples = 20\nvalue = [1, 0, 0, 0, 19]\nclass = XMRIGCC CryptoMiner"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 19]\nclass = XMRIGCC CryptoMiner"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 34\nvalue = [0, 0, 0, 0, 34]\nclass = XMRIGCC CryptoMiner"] ;
63 -> 67 ;
68 [label="flow_iat.max <= 764338.017\ngini = 0.229\nsamples = 38\nvalue = [5, 0, 0, 0, 33]\nclass = XMRIGCC CryptoMiner"] ;
62 -> 68 ;
69 [label="flow_iat.max <= 764326.453\ngini = 0.057\nsamples = 34\nvalue = [1, 0, 0, 0, 33]\nclass = XMRIGCC CryptoMiner"] ;
68 -> 69 ;
70 [label="gini = -0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 22]\nclass = XMRIGCC CryptoMiner"] ;
69 -> 70 ;
71 [label="fwd_pkts_per_sec <= 1.963\ngini = 0.153\nsamples = 12\nvalue = [1, 0, 0, 0, 11]\nclass = XMRIGCC CryptoMiner"] ;
69 -> 71 ;
72 [label="gini = -0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 11]\nclass = XMRIGCC CryptoMiner"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
68 -> 74 ;
75 [label="fwd_iat.avg <= 764251.292\ngini = 0.006\nsamples = 2722\nvalue = [3, 0, 0, 0, 2719]\nclass = XMRIGCC CryptoMiner"] ;
35 -> 75 ;
76 [label="gini = -0.0\nsamples = 721\nvalue = [0, 0, 0, 0, 721]\nclass = XMRIGCC CryptoMiner"] ;
75 -> 76 ;
77 [label="fwd_iat.min <= 758744.359\ngini = 0.008\nsamples = 2001\nvalue = [3, 0, 0, 0, 1998]\nclass = XMRIGCC CryptoMiner"] ;
75 -> 77 ;
78 [label="flow_iat.std <= 33628.633\ngini = 0.07\nsamples = 55\nvalue = [2, 0, 0, 0, 53]\nclass = XMRIGCC CryptoMiner"] ;
77 -> 78 ;
79 [label="flow_iat.tot <= 1546023.965\ngini = 0.48\nsamples = 5\nvalue = [2, 0, 0, 0, 3]\nclass = XMRIGCC CryptoMiner"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = XMRIGCC CryptoMiner"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 50\nvalue = [0, 0, 0, 0, 50]\nclass = XMRIGCC CryptoMiner"] ;
78 -> 82 ;
83 [label="flow_iat.avg <= 764256.239\ngini = 0.006\nsamples = 1946\nvalue = [1, 0, 0, 0, 1945]\nclass = XMRIGCC CryptoMiner"] ;
77 -> 83 ;
84 [label="flow_iat.max <= 764397.621\ngini = 0.074\nsamples = 26\nvalue = [1, 0, 0, 0, 25]\nclass = XMRIGCC CryptoMiner"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 24]\nclass = XMRIGCC CryptoMiner"] ;
84 -> 85 ;
86 [label="active.tot <= 1528497.934\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1]\nclass = Benign"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = XMRIGCC CryptoMiner"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
86 -> 88 ;
89 [label="fwd_iat.max <= 764359.593\ngini = 0.005\nsamples = 1920\nvalue = [0, 0, 0, 0, 1920]\nclass = XMRIGCC CryptoMiner"] ;
83 -> 89 ;
90 [label="active.avg <= 1528570.652\ngini = 0.018\nsamples = 218\nvalue = [0, 0, 0, 0, 218]\nclass = XMRIGCC CryptoMiner"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 137\nvalue = [0, 0, 0, 0, 137]\nclass = XMRIGCC CryptoMiner"] ;
90 -> 91 ;
92 [label="gini = 0.048\nsamples = 81\nvalue = [0, 0, 0, 0, 81]\nclass = XMRIGCC CryptoMiner"] ;
90 -> 92 ;
93 [label="fwd_iat.avg <= 764277.756\ngini = 0.004\nsamples = 1702\nvalue = [0, 0, 0, 0, 1702]\nclass = XMRIGCC CryptoMiner"] ;
89 -> 93 ;
94 [label="gini = 0.015\nsamples = 136\nvalue = [0, 0, 0, 0, 136]\nclass = XMRIGCC CryptoMiner"] ;
93 -> 94 ;
95 [label="gini = 0.003\nsamples = 1566\nvalue = [0, 0, 0, 0, 1566]\nclass = XMRIGCC CryptoMiner"] ;
93 -> 95 ;
96 [label="fwd_data_pkts_tot <= 211.0\ngini = 0.019\nsamples = 102\nvalue = [101, 0, 0, 0, 1]\nclass = Benign"] ;
10 -> 96 ;
97 [label="gini = -0.0\nsamples = 101\nvalue = [101, 0, 0, 0, 0]\nclass = Benign"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = XMRIGCC CryptoMiner"] ;
96 -> 98 ;
99 [label="flow_pkts_payload.tot <= 7678.5\ngini = 0.099\nsamples = 4408\nvalue = [4182, 127, 1, 98, 0]\nclass = Benign"] ;
3 -> 99 ;
100 [label="bwd_subflow_bytes <= 6010.5\ngini = 0.003\nsamples = 4136\nvalue = [4129, 2, 0, 5, 0]\nclass = Benign"] ;
99 -> 100 ;
101 [label="flow_RST_flag_count <= 2.5\ngini = 0.002\nsamples = 4129\nvalue = [4124, 0, 0, 5, 0]\nclass = Benign"] ;
100 -> 101 ;
102 [label="gini = -0.0\nsamples = 4074\nvalue = [4074, 0, 0, 0, 0]\nclass = Benign"] ;
101 -> 102 ;
103 [label="down_up_ratio <= 0.979\ngini = 0.165\nsamples = 55\nvalue = [50, 0, 0, 5, 0]\nclass = Benign"] ;
101 -> 103 ;
104 [label="bwd_subflow_bytes <= 4008.0\ngini = 0.039\nsamples = 50\nvalue = [49, 0, 0, 1, 0]\nclass = Benign"] ;
103 -> 104 ;
105 [label="gini = -0.0\nsamples = 44\nvalue = [44, 0, 0, 0, 0]\nclass = Benign"] ;
104 -> 105 ;
106 [label="bwd_pkts_payload.std <= 920.535\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 1, 0]\nclass = Benign"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
106 -> 108 ;
109 [label="bwd_subflow_bytes <= 2087.5\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 0, 4, 0]\nclass = Probing"] ;
103 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
109 -> 111 ;
112 [label="flow_pkts_payload.std <= 729.473\ngini = 0.408\nsamples = 7\nvalue = [5, 2, 0, 0, 0]\nclass = Benign"] ;
100 -> 112 ;
113 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
112 -> 114 ;
115 [label="bwd_init_window_size <= 35650.0\ngini = 0.633\nsamples = 272\nvalue = [53, 125, 1, 93, 0]\nclass = Bruteforce"] ;
99 -> 115 ;
116 [label="fwd_last_window_size <= 46.5\ngini = 0.114\nsamples = 133\nvalue = [7, 125, 1, 0, 0]\nclass = Bruteforce"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 125\nvalue = [0, 125, 0, 0, 0]\nclass = Bruteforce"] ;
116 -> 117 ;
118 [label="fwd_pkts_tot <= 14.0\ngini = 0.219\nsamples = 8\nvalue = [7, 0, 1, 0, 0]\nclass = Benign"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
118 -> 120 ;
121 [label="fwd_last_window_size <= 41.0\ngini = 0.438\nsamples = 139\nvalue = [46, 0, 0, 93, 0]\nclass = Probing"] ;
115 -> 121 ;
122 [label="flow_pkts_payload.avg <= 223.241\ngini = 0.249\nsamples = 110\nvalue = [17, 0, 0, 93, 0]\nclass = Probing"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
122 -> 123 ;
124 [label="active.min <= 54398772.001\ngini = 0.226\nsamples = 108\nvalue = [15, 0, 0, 93, 0]\nclass = Probing"] ;
122 -> 124 ;
125 [label="fwd_iat.min <= 20.504\ngini = 0.159\nsamples = 92\nvalue = [9, 0, 0, 83, 0]\nclass = Probing"] ;
124 -> 125 ;
126 [label="active.min <= 26994.944\ngini = 0.043\nsamples = 46\nvalue = [1, 0, 0, 45, 0]\nclass = Probing"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 45\nvalue = [0, 0, 0, 45, 0]\nclass = Probing"] ;
126 -> 128 ;
129 [label="fwd_iat.min <= 22.531\ngini = 0.258\nsamples = 46\nvalue = [8, 0, 0, 38, 0]\nclass = Probing"] ;
125 -> 129 ;
130 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
129 -> 130 ;
131 [label="active.avg <= 161873.817\ngini = 0.133\nsamples = 42\nvalue = [4, 0, 0, 38, 0]\nclass = Probing"] ;
129 -> 131 ;
132 [label="active.tot <= 462885.141\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 2, 0]\nclass = Benign"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
132 -> 134 ;
135 [label="bwd_pkts_payload.avg <= 390.473\ngini = 0.051\nsamples = 38\nvalue = [2, 0, 0, 36, 0]\nclass = Probing"] ;
131 -> 135 ;
136 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 36\nvalue = [0, 0, 0, 36, 0]\nclass = Probing"] ;
135 -> 137 ;
138 [label="fwd_PSH_flag_count <= 1276.0\ngini = 0.469\nsamples = 16\nvalue = [6, 0, 0, 10, 0]\nclass = Probing"] ;
124 -> 138 ;
139 [label="bwd_iat.min <= 6.557\ngini = 0.245\nsamples = 7\nvalue = [6, 0, 0, 1, 0]\nclass = Benign"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = Probing"] ;
138 -> 142 ;
143 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0, 0, 0, 0]\nclass = Benign"] ;
121 -> 143 ;
144 [label="flow_RST_flag_count <= 0.5\ngini = 0.178\nsamples = 6866\nvalue = [287, 2, 0, 6577, 0]\nclass = Probing"] ;
2 -> 144 ;
145 [label="gini = 0.0\nsamples = 126\nvalue = [126, 0, 0, 0, 0]\nclass = Benign"] ;
144 -> 145 ;
146 [label="fwd_subflow_bytes <= 609.75\ngini = 0.15\nsamples = 6740\nvalue = [161, 2, 0, 6577, 0]\nclass = Probing"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0]\nclass = Benign"] ;
146 -> 147 ;
148 [label="flow_pkts_per_sec <= 80.735\ngini = 0.147\nsamples = 6725\nvalue = [146, 2, 0, 6577, 0]\nclass = Probing"] ;
146 -> 148 ;
149 [label="fwd_pkts_payload.max <= 419.5\ngini = 0.097\nsamples = 3218\nvalue = [69, 2, 0, 3147, 0]\nclass = Probing"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
149 -> 150 ;
151 [label="bwd_iat.tot <= 293099.403\ngini = 0.096\nsamples = 3216\nvalue = [69, 0, 0, 3147, 0]\nclass = Probing"] ;
149 -> 151 ;
152 [label="active.min <= 275326.014\ngini = 0.123\nsamples = 1891\nvalue = [51, 0, 0, 1840, 0]\nclass = Probing"] ;
151 -> 152 ;
153 [label="fwd_iat.avg <= 35999.843\ngini = 0.065\nsamples = 748\nvalue = [14, 0, 0, 734, 0]\nclass = Probing"] ;
152 -> 153 ;
154 [label="fwd_subflow_bytes <= 764.5\ngini = 0.049\nsamples = 714\nvalue = [7, 0, 0, 707, 0]\nclass = Probing"] ;
153 -> 154 ;
155 [label="fwd_iat.min <= 24.915\ngini = 0.252\nsamples = 27\nvalue = [5, 0, 0, 22, 0]\nclass = Probing"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 21, 0]\nclass = Probing"] ;
155 -> 156 ;
157 [label="fwd_iat.avg <= 34077.546\ngini = 0.444\nsamples = 6\nvalue = [5, 0, 0, 1, 0]\nclass = Benign"] ;
155 -> 157 ;
158 [label="bwd_header_size_tot <= 312.0\ngini = 0.32\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
158 -> 159 ;
160 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
157 -> 161 ;
162 [label="fwd_iat.min <= 9.537\ngini = 0.04\nsamples = 687\nvalue = [2, 0, 0, 685, 0]\nclass = Probing"] ;
154 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
162 -> 163 ;
164 [label="flow_iat.avg <= 13037.139\ngini = 0.037\nsamples = 686\nvalue = [1, 0, 0, 685, 0]\nclass = Probing"] ;
162 -> 164 ;
165 [label="flow_iat.max <= 120671.63\ngini = 0.278\nsamples = 6\nvalue = [1, 0, 0, 5, 0]\nclass = Probing"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
165 -> 167 ;
168 [label="active.min <= 267920.494\ngini = 0.035\nsamples = 680\nvalue = [0, 0, 0, 680, 0]\nclass = Probing"] ;
164 -> 168 ;
169 [label="gini = 0.048\nsamples = 489\nvalue = [0, 0, 0, 489, 0]\nclass = Probing"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 191\nvalue = [0, 0, 0, 191, 0]\nclass = Probing"] ;
168 -> 170 ;
171 [label="fwd_iat.min <= 23.127\ngini = 0.327\nsamples = 34\nvalue = [7, 0, 0, 27, 0]\nclass = Probing"] ;
153 -> 171 ;
172 [label="flow_iat.max <= 122490.048\ngini = 0.346\nsamples = 9\nvalue = [7, 0, 0, 2, 0]\nclass = Benign"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 0, 25, 0]\nclass = Probing"] ;
171 -> 175 ;
176 [label="payload_bytes_per_second <= 32549.42\ngini = 0.16\nsamples = 1143\nvalue = [37, 0, 0, 1106, 0]\nclass = Probing"] ;
152 -> 176 ;
177 [label="active.avg <= 275063.396\ngini = 0.138\nsamples = 1003\nvalue = [19, 0, 0, 984, 0]\nclass = Probing"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
177 -> 178 ;
179 [label="fwd_iat.min <= 38.505\ngini = 0.137\nsamples = 1002\nvalue = [18, 0, 0, 984, 0]\nclass = Probing"] ;
177 -> 179 ;
180 [label="fwd_pkts_payload.std <= 170.834\ngini = 0.115\nsamples = 801\nvalue = [0, 0, 0, 801, 0]\nclass = Probing"] ;
179 -> 180 ;
181 [label="fwd_iat.min <= 27.061\ngini = 0.17\nsamples = 330\nvalue = [0, 0, 0, 330, 0]\nclass = Probing"] ;
180 -> 181 ;
182 [label="gini = 0.207\nsamples = 247\nvalue = [0, 0, 0, 247, 0]\nclass = Probing"] ;
181 -> 182 ;
183 [label="gini = 0.047\nsamples = 83\nvalue = [0, 0, 0, 83, 0]\nclass = Probing"] ;
181 -> 183 ;
184 [label="flow_iat.tot <= 284803.987\ngini = 0.074\nsamples = 471\nvalue = [0, 0, 0, 471, 0]\nclass = Probing"] ;
180 -> 184 ;
185 [label="gini = 0.151\nsamples = 97\nvalue = [0, 0, 0, 97, 0]\nclass = Probing"] ;
184 -> 185 ;
186 [label="gini = 0.052\nsamples = 374\nvalue = [0, 0, 0, 374, 0]\nclass = Probing"] ;
184 -> 186 ;
187 [label="fwd_iat.avg <= 40113.926\ngini = 0.218\nsamples = 201\nvalue = [18, 0, 0, 183, 0]\nclass = Probing"] ;
179 -> 187 ;
188 [label="fwd_pkts_payload.std <= 170.066\ngini = 0.164\nsamples = 177\nvalue = [3, 0, 0, 174, 0]\nclass = Probing"] ;
187 -> 188 ;
189 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
188 -> 189 ;
190 [label="gini = 0.148\nsamples = 174\nvalue = [0, 0, 0, 174, 0]\nclass = Probing"] ;
188 -> 190 ;
191 [label="fwd_subflow_bytes <= 770.0\ngini = 0.469\nsamples = 24\nvalue = [15, 0, 0, 9, 0]\nclass = Benign"] ;
187 -> 191 ;
192 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = Probing"] ;
191 -> 192 ;
193 [label="gini = 0.48\nsamples = 15\nvalue = [15, 0, 0, 0, 0]\nclass = Benign"] ;
191 -> 193 ;
194 [label="active.min <= 278919.458\ngini = 0.293\nsamples = 140\nvalue = [18, 0, 0, 122, 0]\nclass = Probing"] ;
176 -> 194 ;
195 [label="fwd_iat.min <= 19.431\ngini = 0.209\nsamples = 118\nvalue = [5, 0, 0, 113, 0]\nclass = Probing"] ;
194 -> 195 ;
196 [label="fwd_iat.min <= 16.451\ngini = 0.5\nsamples = 8\nvalue = [4, 0, 0, 4, 0]\nclass = Benign"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
196 -> 198 ;
199 [label="bwd_bulk_rate <= 3635347.612\ngini = 0.165\nsamples = 110\nvalue = [1, 0, 0, 109, 0]\nclass = Probing"] ;
195 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
199 -> 200 ;
201 [label="fwd_iat.min <= 36.478\ngini = 0.152\nsamples = 109\nvalue = [0, 0, 0, 109, 0]\nclass = Probing"] ;
199 -> 201 ;
202 [label="gini = 0.033\nsamples = 60\nvalue = [0, 0, 0, 60, 0]\nclass = Probing"] ;
201 -> 202 ;
203 [label="gini = 0.273\nsamples = 49\nvalue = [0, 0, 0, 49, 0]\nclass = Probing"] ;
201 -> 203 ;
204 [label="bwd_pkts_tot <= 12.5\ngini = 0.5\nsamples = 22\nvalue = [13, 0, 0, 9, 0]\nclass = Benign"] ;
194 -> 204 ;
205 [label="flow_iat.std <= 31936.602\ngini = 0.475\nsamples = 18\nvalue = [9, 0, 0, 9, 0]\nclass = Benign"] ;
204 -> 205 ;
206 [label="flow_iat.std <= 30719.666\ngini = 0.278\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
205 -> 206 ;
207 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
206 -> 208 ;
209 [label="fwd_iat.min <= 25.034\ngini = 0.278\nsamples = 12\nvalue = [3, 0, 0, 9, 0]\nclass = Probing"] ;
205 -> 209 ;
210 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = Probing"] ;
209 -> 211 ;
212 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
204 -> 212 ;
213 [label="bwd_bulk_packets <= 8.5\ngini = 0.056\nsamples = 1325\nvalue = [18, 0, 0, 1307, 0]\nclass = Probing"] ;
151 -> 213 ;
214 [label="bwd_header_size_tot <= 41310.0\ngini = 0.053\nsamples = 1321\nvalue = [16, 0, 0, 1305, 0]\nclass = Probing"] ;
213 -> 214 ;
215 [label="fwd_iat.min <= 42.558\ngini = 0.048\nsamples = 1271\nvalue = [10, 0, 0, 1261, 0]\nclass = Probing"] ;
214 -> 215 ;
216 [label="fwd_pkts_payload.avg <= 84.25\ngini = 0.04\nsamples = 1169\nvalue = [2, 0, 0, 1167, 0]\nclass = Probing"] ;
215 -> 216 ;
217 [label="flow_iat.min <= 6.557\ngini = 0.07\nsamples = 384\nvalue = [2, 0, 0, 382, 0]\nclass = Probing"] ;
216 -> 217 ;
218 [label="bwd_bulk_rate <= 92916881.591\ngini = 0.062\nsamples = 375\nvalue = [0, 0, 0, 375, 0]\nclass = Probing"] ;
217 -> 218 ;
219 [label="gini = 0.043\nsamples = 316\nvalue = [0, 0, 0, 316, 0]\nclass = Probing"] ;
218 -> 219 ;
220 [label="gini = 0.155\nsamples = 59\nvalue = [0, 0, 0, 59, 0]\nclass = Probing"] ;
218 -> 220 ;
221 [label="bwd_pkts_per_sec <= 39.018\ngini = 0.346\nsamples = 9\nvalue = [2, 0, 0, 7, 0]\nclass = Probing"] ;
217 -> 221 ;
222 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = Probing"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
221 -> 223 ;
224 [label="flow_pkts_per_sec <= 39.326\ngini = 0.025\nsamples = 785\nvalue = [0, 0, 0, 785, 0]\nclass = Probing"] ;
216 -> 224 ;
225 [label="flow_pkts_payload.avg <= 275.703\ngini = 0.103\nsamples = 55\nvalue = [0, 0, 0, 55, 0]\nclass = Probing"] ;
224 -> 225 ;
226 [label="gini = 0.337\nsamples = 14\nvalue = [0, 0, 0, 14, 0]\nclass = Probing"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 41\nvalue = [0, 0, 0, 41, 0]\nclass = Probing"] ;
225 -> 227 ;
228 [label="flow_pkts_payload.avg <= 434.405\ngini = 0.019\nsamples = 730\nvalue = [0, 0, 0, 730, 0]\nclass = Probing"] ;
224 -> 228 ;
229 [label="gini = 0.012\nsamples = 659\nvalue = [0, 0, 0, 659, 0]\nclass = Probing"] ;
228 -> 229 ;
230 [label="gini = 0.081\nsamples = 71\nvalue = [0, 0, 0, 71, 0]\nclass = Probing"] ;
228 -> 230 ;
231 [label="fwd_iat.min <= 43.511\ngini = 0.128\nsamples = 102\nvalue = [8, 0, 0, 94, 0]\nclass = Probing"] ;
215 -> 231 ;
232 [label="flow_ACK_flag_count <= 245.0\ngini = 0.5\nsamples = 6\nvalue = [5, 0, 0, 1, 0]\nclass = Benign"] ;
231 -> 232 ;
233 [label="fwd_pkts_payload.tot <= 843.5\ngini = 0.48\nsamples = 5\nvalue = [4, 0, 0, 1, 0]\nclass = Benign"] ;
232 -> 233 ;
234 [label="gini = 0.5\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
233 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
232 -> 236 ;
237 [label="flow_pkts_payload.std <= 808.184\ngini = 0.08\nsamples = 96\nvalue = [3, 0, 0, 93, 0]\nclass = Probing"] ;
231 -> 237 ;
238 [label="flow_iat.max <= 227038.503\ngini = 0.023\nsamples = 85\nvalue = [0, 0, 0, 85, 0]\nclass = Probing"] ;
237 -> 238 ;
239 [label="gini = -0.0\nsamples = 74\nvalue = [0, 0, 0, 74, 0]\nclass = Probing"] ;
238 -> 239 ;
240 [label="gini = 0.165\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = Probing"] ;
238 -> 240 ;
241 [label="fwd_iat.min <= 46.015\ngini = 0.397\nsamples = 11\nvalue = [3, 0, 0, 8, 0]\nclass = Probing"] ;
237 -> 241 ;
242 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
241 -> 242 ;
243 [label="gini = 0.219\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = Probing"] ;
241 -> 243 ;
244 [label="fwd_iat.min <= 19.55\ngini = 0.18\nsamples = 50\nvalue = [6, 0, 0, 44, 0]\nclass = Probing"] ;
214 -> 244 ;
245 [label="fwd_iat.max <= 203033.566\ngini = 0.401\nsamples = 18\nvalue = [6, 0, 0, 12, 0]\nclass = Probing"] ;
244 -> 245 ;
246 [label="bwd_pkts_payload.max <= 2348.5\ngini = 0.408\nsamples = 7\nvalue = [6, 0, 0, 1, 0]\nclass = Benign"] ;
245 -> 246 ;
247 [label="bwd_pkts_payload.avg <= 482.174\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0]\nclass = Benign"] ;
246 -> 247 ;
248 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
247 -> 249 ;
250 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
246 -> 250 ;
251 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = Probing"] ;
245 -> 251 ;
252 [label="gini = 0.0\nsamples = 32\nvalue = [0, 0, 0, 32, 0]\nclass = Probing"] ;
244 -> 252 ;
253 [label="flow_pkts_per_sec <= 42.706\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 2, 0]\nclass = Benign"] ;
213 -> 253 ;
254 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
253 -> 255 ;
256 [label="fwd_pkts_per_sec <= 33.725\ngini = 0.189\nsamples = 3507\nvalue = [77, 0, 0, 3430, 0]\nclass = Probing"] ;
148 -> 256 ;
257 [label="fwd_subflow_bytes <= 844.0\ngini = 0.488\nsamples = 45\nvalue = [20, 0, 0, 25, 0]\nclass = Probing"] ;
256 -> 257 ;
258 [label="fwd_iat.min <= 51.141\ngini = 0.432\nsamples = 38\nvalue = [13, 0, 0, 25, 0]\nclass = Probing"] ;
257 -> 258 ;
259 [label="fwd_pkts_payload.tot <= 834.0\ngini = 0.312\nsamples = 31\nvalue = [6, 0, 0, 25, 0]\nclass = Probing"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
259 -> 260 ;
261 [label="fwd_iat.avg <= 33993.259\ngini = 0.191\nsamples = 28\nvalue = [3, 0, 0, 25, 0]\nclass = Probing"] ;
259 -> 261 ;
262 [label="fwd_iat.std <= 53692.355\ngini = 0.074\nsamples = 26\nvalue = [1, 0, 0, 25, 0]\nclass = Probing"] ;
261 -> 262 ;
263 [label="flow_iat.max <= 128041.983\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 3, 0]\nclass = Probing"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 22, 0]\nclass = Probing"] ;
262 -> 266 ;
267 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
261 -> 267 ;
268 [label="bwd_pkts_payload.max <= 2645.0\ngini = 0.245\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
258 -> 268 ;
269 [label="gini = 0.32\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
268 -> 270 ;
271 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
257 -> 271 ;
272 [label="fwd_pkts_payload.tot <= 939.5\ngini = 0.183\nsamples = 3462\nvalue = [57, 0, 0, 3405, 0]\nclass = Probing"] ;
256 -> 272 ;
273 [label="flow_iat.avg <= 13266.039\ngini = 0.181\nsamples = 3454\nvalue = [52, 0, 0, 3402, 0]\nclass = Probing"] ;
272 -> 273 ;
274 [label="bwd_iat.avg <= 22725.33\ngini = 0.18\nsamples = 3452\nvalue = [50, 0, 0, 3402, 0]\nclass = Probing"] ;
273 -> 274 ;
275 [label="flow_pkts_payload.avg <= 379.938\ngini = 0.178\nsamples = 3444\nvalue = [46, 0, 0, 3398, 0]\nclass = Probing"] ;
274 -> 275 ;
276 [label="bwd_iat.min <= 1.431\ngini = 0.229\nsamples = 735\nvalue = [24, 0, 0, 711, 0]\nclass = Probing"] ;
275 -> 276 ;
277 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
276 -> 277 ;
278 [label="fwd_iat.max <= 169019.341\ngini = 0.22\nsamples = 730\nvalue = [19, 0, 0, 711, 0]\nclass = Probing"] ;
276 -> 278 ;
279 [label="fwd_pkts_payload.tot <= 839.5\ngini = 0.204\nsamples = 686\nvalue = [0, 0, 0, 686, 0]\nclass = Probing"] ;
278 -> 279 ;
280 [label="gini = 0.192\nsamples = 661\nvalue = [0, 0, 0, 661, 0]\nclass = Probing"] ;
279 -> 280 ;
281 [label="gini = 0.435\nsamples = 25\nvalue = [0, 0, 0, 25, 0]\nclass = Probing"] ;
279 -> 281 ;
282 [label="bwd_iat.std <= 40073.572\ngini = 0.416\nsamples = 44\nvalue = [19, 0, 0, 25, 0]\nclass = Probing"] ;
278 -> 282 ;
283 [label="gini = 0.432\nsamples = 19\nvalue = [19, 0, 0, 0, 0]\nclass = Benign"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 0, 25, 0]\nclass = Probing"] ;
282 -> 284 ;
285 [label="fwd_iat.avg <= 25864.204\ngini = 0.164\nsamples = 2709\nvalue = [22, 0, 0, 2687, 0]\nclass = Probing"] ;
275 -> 285 ;
286 [label="flow_iat.min <= 11.086\ngini = 0.094\nsamples = 466\nvalue = [4, 0, 0, 462, 0]\nclass = Probing"] ;
285 -> 286 ;
287 [label="fwd_iat.min <= 9.418\ngini = 0.086\nsamples = 464\nvalue = [2, 0, 0, 462, 0]\nclass = Probing"] ;
286 -> 287 ;
288 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
287 -> 288 ;
289 [label="gini = 0.083\nsamples = 462\nvalue = [0, 0, 0, 462, 0]\nclass = Probing"] ;
287 -> 289 ;
290 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
286 -> 290 ;
291 [label="active.tot <= 223748.446\ngini = 0.178\nsamples = 2243\nvalue = [18, 0, 0, 2225, 0]\nclass = Probing"] ;
285 -> 291 ;
292 [label="bwd_iat.std <= 27703.391\ngini = 0.444\nsamples = 30\nvalue = [18, 0, 0, 12, 0]\nclass = Benign"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = Probing"] ;
292 -> 293 ;
294 [label="gini = 0.494\nsamples = 18\nvalue = [18, 0, 0, 0, 0]\nclass = Benign"] ;
292 -> 294 ;
295 [label="flow_iat.avg <= 10422.65\ngini = 0.173\nsamples = 2213\nvalue = [0, 0, 0, 2213, 0]\nclass = Probing"] ;
291 -> 295 ;
296 [label="gini = 0.434\nsamples = 22\nvalue = [0, 0, 0, 22, 0]\nclass = Probing"] ;
295 -> 296 ;
297 [label="gini = 0.169\nsamples = 2191\nvalue = [0, 0, 0, 2191, 0]\nclass = Probing"] ;
295 -> 297 ;
298 [label="flow_iat.tot <= 234951.019\ngini = 0.5\nsamples = 8\nvalue = [4, 0, 0, 4, 0]\nclass = Benign"] ;
274 -> 298 ;
299 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
298 -> 300 ;
301 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
273 -> 301 ;
302 [label="active.min <= 230199.933\ngini = 0.469\nsamples = 8\nvalue = [5, 0, 0, 3, 0]\nclass = Benign"] ;
272 -> 302 ;
303 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
302 -> 304 ;
305 [label="fwd_last_window_size <= 42.5\ngini = 0.111\nsamples = 6610\nvalue = [290, 6264, 0, 56, 0]\nclass = Bruteforce"] ;
1 -> 305 ;
306 [label="bwd_init_window_size <= 65347.5\ngini = 0.033\nsamples = 6261\nvalue = [59, 6199, 0, 3, 0]\nclass = Bruteforce"] ;
305 -> 306 ;
307 [label="fwd_pkts_payload.max <= 307.5\ngini = 0.025\nsamples = 6236\nvalue = [34, 6199, 0, 3, 0]\nclass = Bruteforce"] ;
306 -> 307 ;
308 [label="bwd_iat.tot <= 303371.549\ngini = 0.26\nsamples = 13\nvalue = [11, 2, 0, 0, 0]\nclass = Benign"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0]\nclass = Benign"] ;
308 -> 310 ;
311 [label="fwd_bulk_rate <= 9851.434\ngini = 0.022\nsamples = 6223\nvalue = [23, 6197, 0, 3, 0]\nclass = Bruteforce"] ;
307 -> 311 ;
312 [label="bwd_iat.tot <= 1205198.05\ngini = 0.02\nsamples = 6219\nvalue = [19, 6197, 0, 3, 0]\nclass = Bruteforce"] ;
311 -> 312 ;
313 [label="bwd_iat.max <= 171227.455\ngini = 0.48\nsamples = 5\nvalue = [2, 0, 0, 3, 0]\nclass = Probing"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
313 -> 315 ;
316 [label="bwd_iat.tot <= 21087922.454\ngini = 0.019\nsamples = 6214\nvalue = [17, 6197, 0, 0, 0]\nclass = Bruteforce"] ;
312 -> 316 ;
317 [label="bwd_header_size_max <= 38.0\ngini = 0.018\nsamples = 6211\nvalue = [14, 6197, 0, 0, 0]\nclass = Bruteforce"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
317 -> 318 ;
319 [label="fwd_PSH_flag_count <= 16.5\ngini = 0.017\nsamples = 6209\nvalue = [12, 6197, 0, 0, 0]\nclass = Bruteforce"] ;
317 -> 319 ;
320 [label="bwd_header_size_max <= 42.0\ngini = 0.016\nsamples = 6143\nvalue = [5, 6138, 0, 0, 0]\nclass = Bruteforce"] ;
319 -> 320 ;
321 [label="fwd_pkts_payload.std <= 186.028\ngini = 0.012\nsamples = 5598\nvalue = [1, 5597, 0, 0, 0]\nclass = Bruteforce"] ;
320 -> 321 ;
322 [label="down_up_ratio <= 0.674\ngini = 0.011\nsamples = 5597\nvalue = [0, 5597, 0, 0, 0]\nclass = Bruteforce"] ;
321 -> 322 ;
323 [label="flow_iat.max <= 4987671.018\ngini = 0.039\nsamples = 761\nvalue = [0, 761, 0, 0, 0]\nclass = Bruteforce"] ;
322 -> 323 ;
324 [label="gini = 0.265\nsamples = 51\nvalue = [0, 51, 0, 0, 0]\nclass = Bruteforce"] ;
323 -> 324 ;
325 [label="gini = 0.02\nsamples = 710\nvalue = [0, 710, 0, 0, 0]\nclass = Bruteforce"] ;
323 -> 325 ;
326 [label="flow_pkts_payload.std <= 3010.388\ngini = 0.007\nsamples = 4836\nvalue = [0, 4836, 0, 0, 0]\nclass = Bruteforce"] ;
322 -> 326 ;
327 [label="gini = 0.005\nsamples = 4753\nvalue = [0, 4753, 0, 0, 0]\nclass = Bruteforce"] ;
326 -> 327 ;
328 [label="gini = 0.092\nsamples = 83\nvalue = [0, 83, 0, 0, 0]\nclass = Bruteforce"] ;
326 -> 328 ;
329 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
321 -> 329 ;
330 [label="bwd_iat.tot <= 1371286.988\ngini = 0.057\nsamples = 545\nvalue = [4, 541, 0, 0, 0]\nclass = Bruteforce"] ;
320 -> 330 ;
331 [label="bwd_iat.std <= 58749.164\ngini = 0.397\nsamples = 11\nvalue = [4, 7, 0, 0, 0]\nclass = Bruteforce"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = Bruteforce"] ;
331 -> 332 ;
333 [label="gini = 0.375\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
331 -> 333 ;
334 [label="flow_pkts_payload.std <= 1648.475\ngini = 0.048\nsamples = 534\nvalue = [0, 534, 0, 0, 0]\nclass = Bruteforce"] ;
330 -> 334 ;
335 [label="active.max <= 710397.005\ngini = 0.011\nsamples = 366\nvalue = [0, 366, 0, 0, 0]\nclass = Bruteforce"] ;
334 -> 335 ;
336 [label="gini = 0.188\nsamples = 19\nvalue = [0, 19, 0, 0, 0]\nclass = Bruteforce"] ;
335 -> 336 ;
337 [label="gini = 0.0\nsamples = 347\nvalue = [0, 347, 0, 0, 0]\nclass = Bruteforce"] ;
335 -> 337 ;
338 [label="flow_pkts_payload.max <= 8564.0\ngini = 0.122\nsamples = 168\nvalue = [0, 168, 0, 0, 0]\nclass = Bruteforce"] ;
334 -> 338 ;
339 [label="gini = 0.349\nsamples = 40\nvalue = [0, 40, 0, 0, 0]\nclass = Bruteforce"] ;
338 -> 339 ;
340 [label="gini = 0.031\nsamples = 128\nvalue = [0, 128, 0, 0, 0]\nclass = Bruteforce"] ;
338 -> 340 ;
341 [label="bwd_pkts_payload.tot <= 52267.0\ngini = 0.14\nsamples = 66\nvalue = [7, 59, 0, 0, 0]\nclass = Bruteforce"] ;
319 -> 341 ;
342 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
341 -> 342 ;
343 [label="flow_iat.min <= 1.431\ngini = 0.089\nsamples = 64\nvalue = [5, 59, 0, 0, 0]\nclass = Bruteforce"] ;
341 -> 343 ;
344 [label="fwd_iat.avg <= 33149.882\ngini = 0.42\nsamples = 10\nvalue = [5, 5, 0, 0, 0]\nclass = Benign"] ;
343 -> 344 ;
345 [label="gini = 0.48\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = Bruteforce"] ;
344 -> 346 ;
347 [label="gini = 0.0\nsamples = 54\nvalue = [0, 54, 0, 0, 0]\nclass = Bruteforce"] ;
343 -> 347 ;
348 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
316 -> 348 ;
349 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
311 -> 349 ;
350 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0, 0, 0, 0]\nclass = Benign"] ;
306 -> 350 ;
351 [label="flow_FIN_flag_count <= 1.5\ngini = 0.507\nsamples = 349\nvalue = [231, 65, 0, 53, 0]\nclass = Benign"] ;
305 -> 351 ;
352 [label="fwd_pkts_payload.tot <= 1371.0\ngini = 0.392\nsamples = 71\nvalue = [8, 10, 0, 53, 0]\nclass = Probing"] ;
351 -> 352 ;
353 [label="active.avg <= 1286215.544\ngini = 0.203\nsamples = 61\nvalue = [8, 0, 0, 53, 0]\nclass = Probing"] ;
352 -> 353 ;
354 [label="flow_pkts_payload.avg <= 618.132\ngini = 0.155\nsamples = 59\nvalue = [6, 0, 0, 53, 0]\nclass = Probing"] ;
353 -> 354 ;
355 [label="fwd_iat.min <= 46.968\ngini = 0.101\nsamples = 56\nvalue = [4, 0, 0, 52, 0]\nclass = Probing"] ;
354 -> 355 ;
356 [label="fwd_iat.min <= 6.676\ngini = 0.039\nsamples = 50\nvalue = [1, 0, 0, 49, 0]\nclass = Probing"] ;
355 -> 356 ;
357 [label="active.max <= 265566.111\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0]\nclass = Benign"] ;
356 -> 357 ;
358 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
357 -> 359 ;
360 [label="gini = 0.0\nsamples = 48\nvalue = [0, 0, 0, 48, 0]\nclass = Probing"] ;
356 -> 360 ;
361 [label="fwd_iat.min <= 49.949\ngini = 0.444\nsamples = 6\nvalue = [3, 0, 0, 3, 0]\nclass = Benign"] ;
355 -> 361 ;
362 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
361 -> 363 ;
364 [label="bwd_iat.std <= 38201.821\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0]\nclass = Benign"] ;
354 -> 364 ;
365 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
364 -> 366 ;
367 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
353 -> 367 ;
368 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0, 0]\nclass = Bruteforce"] ;
352 -> 368 ;
369 [label="active.min <= 1819898.009\ngini = 0.317\nsamples = 278\nvalue = [223, 55, 0, 0, 0]\nclass = Benign"] ;
351 -> 369 ;
370 [label="bwd_init_window_size <= 35650.0\ngini = 0.088\nsamples = 218\nvalue = [208, 10, 0, 0, 0]\nclass = Benign"] ;
369 -> 370 ;
371 [label="flow_pkts_payload.avg <= 521.204\ngini = 0.469\nsamples = 24\nvalue = [15, 9, 0, 0, 0]\nclass = Benign"] ;
370 -> 371 ;
372 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]\nclass = Bruteforce"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0]\nclass = Benign"] ;
371 -> 373 ;
374 [label="down_up_ratio <= 588.053\ngini = 0.01\nsamples = 194\nvalue = [193, 1, 0, 0, 0]\nclass = Benign"] ;
370 -> 374 ;
375 [label="gini = -0.0\nsamples = 193\nvalue = [193, 0, 0, 0, 0]\nclass = Benign"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
374 -> 376 ;
377 [label="fwd_subflow_bytes <= 942.75\ngini = 0.375\nsamples = 60\nvalue = [15, 45, 0, 0, 0]\nclass = Bruteforce"] ;
369 -> 377 ;
378 [label="gini = -0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0]\nclass = Benign"] ;
377 -> 378 ;
379 [label="fwd_header_size_tot <= 22080.0\ngini = 0.081\nsamples = 47\nvalue = [2, 45, 0, 0, 0]\nclass = Bruteforce"] ;
377 -> 379 ;
380 [label="gini = -0.0\nsamples = 45\nvalue = [0, 45, 0, 0, 0]\nclass = Bruteforce"] ;
379 -> 380 ;
381 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
379 -> 381 ;
382 [label="bwd_pkts_payload.std <= 1002.574\ngini = 0.055\nsamples = 6547\nvalue = [143, 11, 6393, 0, 0]\nclass = Bruteforce-XML"] ;
0 -> 382 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
383 [label="bwd_pkts_payload.avg <= 322.179\ngini = 0.032\nsamples = 6463\nvalue = [73, 0, 6390, 0, 0]\nclass = Bruteforce-XML"] ;
382 -> 383 ;
384 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0, 0, 0, 0]\nclass = Benign"] ;
383 -> 384 ;
385 [label="fwd_pkts_payload.tot <= 1779.5\ngini = 0.023\nsamples = 6434\nvalue = [44, 0, 6390, 0, 0]\nclass = Bruteforce-XML"] ;
383 -> 385 ;
386 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0]\nclass = Benign"] ;
385 -> 386 ;
387 [label="fwd_pkts_payload.tot <= 2143.5\ngini = 0.019\nsamples = 6422\nvalue = [32, 0, 6390, 0, 0]\nclass = Bruteforce-XML"] ;
385 -> 387 ;
388 [label="fwd_iat.min <= 111.461\ngini = 0.018\nsamples = 6417\nvalue = [28, 0, 6389, 0, 0]\nclass = Bruteforce-XML"] ;
387 -> 388 ;
389 [label="flow_RST_flag_count <= 2.5\ngini = 0.018\nsamples = 6415\nvalue = [26, 0, 6389, 0, 0]\nclass = Bruteforce-XML"] ;
388 -> 389 ;
390 [label="bwd_iat.min <= 4.53\ngini = 0.017\nsamples = 6414\nvalue = [25, 0, 6389, 0, 0]\nclass = Bruteforce-XML"] ;
389 -> 390 ;
391 [label="bwd_header_size_tot <= 462.0\ngini = 0.355\nsamples = 13\nvalue = [3, 0, 10, 0, 0]\nclass = Bruteforce-XML"] ;
390 -> 391 ;
392 [label="gini = -0.0\nsamples = 10\nvalue = [0, 0, 10, 0, 0]\nclass = Bruteforce-XML"] ;
391 -> 392 ;
393 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
391 -> 393 ;
394 [label="bwd_iat.tot <= 2158594.489\ngini = 0.016\nsamples = 6401\nvalue = [22, 0, 6379, 0, 0]\nclass = Bruteforce-XML"] ;
390 -> 394 ;
395 [label="active.avg <= 2170732.498\ngini = 0.171\nsamples = 53\nvalue = [4, 0, 49, 0, 0]\nclass = Bruteforce-XML"] ;
394 -> 395 ;
396 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 30, 0, 0]\nclass = Bruteforce-XML"] ;
395 -> 396 ;
397 [label="flow_iat.max <= 1964501.619\ngini = 0.34\nsamples = 23\nvalue = [4, 0, 19, 0, 0]\nclass = Bruteforce-XML"] ;
395 -> 397 ;
398 [label="active.avg <= 2180158.973\ngini = 0.444\nsamples = 6\nvalue = [4, 0, 2, 0, 0]\nclass = Benign"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
398 -> 399 ;
400 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = Bruteforce-XML"] ;
398 -> 400 ;
401 [label="fwd_header_size_tot <= 448.0\ngini = 0.111\nsamples = 17\nvalue = [0, 0, 17, 0, 0]\nclass = Bruteforce-XML"] ;
397 -> 401 ;
402 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 14, 0, 0]\nclass = Bruteforce-XML"] ;
401 -> 402 ;
403 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = Bruteforce-XML"] ;
401 -> 403 ;
404 [label="active.avg <= 115874.946\ngini = 0.015\nsamples = 6348\nvalue = [18, 0, 6330, 0, 0]\nclass = Bruteforce-XML"] ;
394 -> 404 ;
405 [label="fwd_data_pkts_tot <= 5.5\ngini = 0.037\nsamples = 1870\nvalue = [9, 0, 1861, 0, 0]\nclass = Bruteforce-XML"] ;
404 -> 405 ;
406 [label="flow_pkts_payload.tot <= 6854.5\ngini = 0.408\nsamples = 14\nvalue = [5, 0, 9, 0, 0]\nclass = Bruteforce-XML"] ;
405 -> 406 ;
407 [label="fwd_pkts_per_sec <= 1.134\ngini = 0.444\nsamples = 6\nvalue = [5, 0, 1, 0, 0]\nclass = Benign"] ;
406 -> 407 ;
408 [label="active.tot <= 215281.725\ngini = 0.32\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
407 -> 408 ;
409 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
408 -> 409 ;
410 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
408 -> 410 ;
411 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
407 -> 411 ;
412 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0]\nclass = Bruteforce-XML"] ;
406 -> 412 ;
413 [label="bwd_pkts_payload.tot <= 5013.0\ngini = 0.033\nsamples = 1856\nvalue = [4, 0, 1852, 0, 0]\nclass = Bruteforce-XML"] ;
405 -> 413 ;
414 [label="fwd_pkts_payload.std <= 227.324\ngini = 0.32\nsamples = 15\nvalue = [4, 0, 11, 0, 0]\nclass = Bruteforce-XML"] ;
413 -> 414 ;
415 [label="gini = 0.375\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
414 -> 415 ;
416 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0, 0]\nclass = Bruteforce-XML"] ;
414 -> 416 ;
417 [label="active.min <= 28327.465\ngini = 0.03\nsamples = 1841\nvalue = [0, 0, 1841, 0, 0]\nclass = Bruteforce-XML"] ;
413 -> 417 ;
418 [label="down_up_ratio <= 0.967\ngini = 0.02\nsamples = 1664\nvalue = [0, 0, 1664, 0, 0]\nclass = Bruteforce-XML"] ;
417 -> 418 ;
419 [label="gini = 0.011\nsamples = 1417\nvalue = [0, 0, 1417, 0, 0]\nclass = Bruteforce-XML"] ;
418 -> 419 ;
420 [label="gini = 0.07\nsamples = 247\nvalue = [0, 0, 247, 0, 0]\nclass = Bruteforce-XML"] ;
418 -> 420 ;
421 [label="active.avg <= 111598.074\ngini = 0.117\nsamples = 177\nvalue = [0, 0, 177, 0, 0]\nclass = Bruteforce-XML"] ;
417 -> 421 ;
422 [label="gini = 0.486\nsamples = 12\nvalue = [0, 0, 12, 0, 0]\nclass = Bruteforce-XML"] ;
421 -> 422 ;
423 [label="gini = 0.07\nsamples = 165\nvalue = [0, 0, 165, 0, 0]\nclass = Bruteforce-XML"] ;
421 -> 423 ;
424 [label="flow_iat.min <= 23.484\ngini = 0.006\nsamples = 4478\nvalue = [9, 0, 4469, 0, 0]\nclass = Bruteforce-XML"] ;
404 -> 424 ;
425 [label="bwd_iat.min <= 7.033\ngini = 0.004\nsamples = 4299\nvalue = [3, 0, 4296, 0, 0]\nclass = Bruteforce-XML"] ;
424 -> 425 ;
426 [label="fwd_iat.min <= 41.127\ngini = 0.051\nsamples = 77\nvalue = [3, 0, 74, 0, 0]\nclass = Bruteforce-XML"] ;
425 -> 426 ;
427 [label="gini = -0.0\nsamples = 74\nvalue = [0, 0, 74, 0, 0]\nclass = Bruteforce-XML"] ;
426 -> 427 ;
428 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
426 -> 428 ;
429 [label="payload_bytes_per_second <= 495.833\ngini = 0.003\nsamples = 4222\nvalue = [0, 0, 4222, 0, 0]\nclass = Bruteforce-XML"] ;
425 -> 429 ;
430 [label="bwd_iat.std <= 3772068.9\ngini = 0.026\nsamples = 300\nvalue = [0, 0, 300, 0, 0]\nclass = Bruteforce-XML"] ;
429 -> 430 ;
431 [label="gini = 0.42\nsamples = 10\nvalue = [0, 0, 10, 0, 0]\nclass = Bruteforce-XML"] ;
430 -> 431 ;
432 [label="gini = 0.007\nsamples = 290\nvalue = [0, 0, 290, 0, 0]\nclass = Bruteforce-XML"] ;
430 -> 432 ;
433 [label="flow_iat.max <= 1964279.532\ngini = 0.001\nsamples = 3922\nvalue = [0, 0, 3922, 0, 0]\nclass = Bruteforce-XML"] ;
429 -> 433 ;
434 [label="gini = 0.022\nsamples = 89\nvalue = [0, 0, 89, 0, 0]\nclass = Bruteforce-XML"] ;
433 -> 434 ;
435 [label="gini = 0.001\nsamples = 3833\nvalue = [0, 0, 3833, 0, 0]\nclass = Bruteforce-XML"] ;
433 -> 435 ;
436 [label="fwd_subflow_bytes <= 915.75\ngini = 0.054\nsamples = 179\nvalue = [6, 0, 173, 0, 0]\nclass = Bruteforce-XML"] ;
424 -> 436 ;
437 [label="gini = -0.0\nsamples = 104\nvalue = [0, 0, 104, 0, 0]\nclass = Bruteforce-XML"] ;
436 -> 437 ;
438 [label="fwd_iat.min <= 38.505\ngini = 0.124\nsamples = 75\nvalue = [6, 0, 69, 0, 0]\nclass = Bruteforce-XML"] ;
436 -> 438 ;
439 [label="fwd_iat.min <= 35.524\ngini = 0.408\nsamples = 14\nvalue = [6, 0, 8, 0, 0]\nclass = Bruteforce-XML"] ;
438 -> 439 ;
440 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0]\nclass = Bruteforce-XML"] ;
439 -> 440 ;
441 [label="gini = 0.444\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
439 -> 441 ;
442 [label="active.tot <= 239658.117\ngini = 0.032\nsamples = 61\nvalue = [0, 0, 61, 0, 0]\nclass = Bruteforce-XML"] ;
438 -> 442 ;
443 [label="gini = 0.219\nsamples = 8\nvalue = [0, 0, 8, 0, 0]\nclass = Bruteforce-XML"] ;
442 -> 443 ;
444 [label="gini = 0.0\nsamples = 53\nvalue = [0, 0, 53, 0, 0]\nclass = Bruteforce-XML"] ;
442 -> 444 ;
445 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
389 -> 445 ;
446 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
388 -> 446 ;
447 [label="flow_pkts_payload.avg <= 273.613\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 1, 0, 0]\nclass = Benign"] ;
387 -> 447 ;
448 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
447 -> 448 ;
449 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
447 -> 449 ;
450 [label="fwd_subflow_bytes <= 988.75\ngini = 0.287\nsamples = 84\nvalue = [70, 11, 3, 0, 0]\nclass = Benign"] ;
382 -> 450 ;
451 [label="fwd_pkts_per_sec <= 2.795\ngini = 0.557\nsamples = 32\nvalue = [18, 11, 3, 0, 0]\nclass = Benign"] ;
450 -> 451 ;
452 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0, 0, 0, 0]\nclass = Benign"] ;
451 -> 452 ;
453 [label="bwd_pkts_payload.tot <= 10565.0\ngini = 0.337\nsamples = 14\nvalue = [0, 11, 3, 0, 0]\nclass = Bruteforce"] ;
451 -> 453 ;
454 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = Bruteforce-XML"] ;
453 -> 454 ;
455 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0]\nclass = Bruteforce"] ;
453 -> 455 ;
456 [label="gini = 0.0\nsamples = 52\nvalue = [52, 0, 0, 0, 0]\nclass = Benign"] ;
450 -> 456 ;
}
