digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_pkts_payload.max <= 657.5\ngini = 0.8\nsamples = 31952\nvalue = [5582, 6423, 6480, 6769, 6698]\nclass = Probing"] ;
1 [label="bwd_pkts_payload.avg <= 691.5\ngini = 0.75\nsamples = 25353\nvalue = [5466, 6417, 3, 6769, 6698]\nclass = Probing"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="down_up_ratio <= 1.001\ngini = 0.671\nsamples = 18750\nvalue = [5167, 147, 3, 6735, 6698]\nclass = Probing"] ;
1 -> 2 ;
3 [label="bwd_pkts_tot <= 0.5\ngini = 0.516\nsamples = 11850\nvalue = [4900, 145, 3, 104, 6698]\nclass = XMRIGCC CryptoMiner"] ;
2 -> 3 ;
4 [label="flow_pkts_payload.max <= 34.0\ngini = 0.237\nsamples = 7417\nvalue = [717, 2, 0, 0, 6698]\nclass = XMRIGCC CryptoMiner"] ;
3 -> 4 ;
5 [label="flow_RST_flag_count <= 0.5\ngini = 0.009\nsamples = 443\nvalue = [441, 2, 0, 0, 0]\nclass = Benign"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 428\nvalue = [428, 0, 0, 0, 0]\nclass = Benign"] ;
5 -> 6 ;
7 [label="flow_iat.avg <= 499558.002\ngini = 0.231\nsamples = 15\nvalue = [13, 2, 0, 0, 0]\nclass = Benign"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0]\nclass = Benign"] ;
7 -> 9 ;
10 [label="fwd_pkts_payload.min <= 51.0\ngini = 0.152\nsamples = 6974\nvalue = [276, 0, 0, 0, 6698]\nclass = XMRIGCC CryptoMiner"] ;
4 -> 10 ;
11 [label="fwd_subflow_bytes <= 60.0\ngini = 0.093\nsamples = 6472\nvalue = [17, 0, 0, 0, 6455]\nclass = XMRIGCC CryptoMiner"] ;
10 -> 11 ;
12 [label="fwd_data_pkts_tot <= 41.5\ngini = 0.217\nsamples = 2294\nvalue = [2, 0, 0, 0, 2292]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 12 ;
13 [label="gini = 0.216\nsamples = 2292\nvalue = [0, 0, 0, 0, 2292]\nclass = XMRIGCC CryptoMiner"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
12 -> 14 ;
15 [label="fwd_data_pkts_tot <= 15.5\ngini = 0.015\nsamples = 4178\nvalue = [15, 0, 0, 0, 4163]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 15 ;
16 [label="idle.std <= 259181.118\ngini = 0.013\nsamples = 4164\nvalue = [10, 0, 0, 0, 4154]\nclass = XMRIGCC CryptoMiner"] ;
15 -> 16 ;
17 [label="fwd_pkts_per_sec <= 850817.197\ngini = 0.012\nsamples = 4145\nvalue = [8, 0, 0, 0, 4137]\nclass = XMRIGCC CryptoMiner"] ;
16 -> 17 ;
18 [label="flow_iat.min <= 764183.044\ngini = 0.011\nsamples = 4104\nvalue = [6, 0, 0, 0, 4098]\nclass = XMRIGCC CryptoMiner"] ;
17 -> 18 ;
19 [label="flow_pkts_per_sec <= 3.964\ngini = 0.004\nsamples = 1632\nvalue = [3, 0, 0, 0, 1629]\nclass = XMRIGCC CryptoMiner"] ;
18 -> 19 ;
20 [label="flow_iat.avg <= 799244.487\ngini = 0.001\nsamples = 1528\nvalue = [0, 0, 0, 0, 1528]\nclass = XMRIGCC CryptoMiner"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1278\nvalue = [0, 0, 0, 0, 1278]\nclass = XMRIGCC CryptoMiner"] ;
20 -> 21 ;
22 [label="flow_pkts_per_sec <= 1.934\ngini = 0.008\nsamples = 250\nvalue = [0, 0, 0, 0, 250]\nclass = XMRIGCC CryptoMiner"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 238\nvalue = [0, 0, 0, 0, 238]\nclass = XMRIGCC CryptoMiner"] ;
22 -> 23 ;
24 [label="gini = 0.153\nsamples = 12\nvalue = [0, 0, 0, 0, 12]\nclass = XMRIGCC CryptoMiner"] ;
22 -> 24 ;
25 [label="flow_iat.std <= 409584.562\ngini = 0.038\nsamples = 104\nvalue = [3, 0, 0, 0, 101]\nclass = XMRIGCC CryptoMiner"] ;
19 -> 25 ;
26 [label="gini = 0.0\nsamples = 96\nvalue = [0, 0, 0, 0, 96]\nclass = XMRIGCC CryptoMiner"] ;
25 -> 26 ;
27 [label="flow_iat.min <= 149.488\ngini = 0.375\nsamples = 8\nvalue = [3, 0, 0, 0, 5]\nclass = XMRIGCC CryptoMiner"] ;
25 -> 27 ;
28 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = XMRIGCC CryptoMiner"] ;
27 -> 29 ;
30 [label="fwd_iat.min <= 764190.555\ngini = 0.016\nsamples = 2472\nvalue = [3, 0, 0, 0, 2469]\nclass = XMRIGCC CryptoMiner"] ;
18 -> 30 ;
31 [label="active.min <= 1528746.486\ngini = 0.105\nsamples = 108\nvalue = [3, 0, 0, 0, 105]\nclass = XMRIGCC CryptoMiner"] ;
30 -> 31 ;
32 [label="flow_iat.tot <= 1528528.929\ngini = 0.059\nsamples = 98\nvalue = [0, 0, 0, 0, 98]\nclass = XMRIGCC CryptoMiner"] ;
31 -> 32 ;
33 [label="gini = 0.18\nsamples = 30\nvalue = [0, 0, 0, 0, 30]\nclass = XMRIGCC CryptoMiner"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 68\nvalue = [0, 0, 0, 0, 68]\nclass = XMRIGCC CryptoMiner"] ;
32 -> 34 ;
35 [label="fwd_iat.std <= 313.32\ngini = 0.42\nsamples = 10\nvalue = [3, 0, 0, 0, 7]\nclass = XMRIGCC CryptoMiner"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7]\nclass = XMRIGCC CryptoMiner"] ;
35 -> 37 ;
38 [label="flow_iat.min <= 764227.986\ngini = 0.012\nsamples = 2364\nvalue = [0, 0, 0, 0, 2364]\nclass = XMRIGCC CryptoMiner"] ;
30 -> 38 ;
39 [label="fwd_iat.min <= 764220.595\ngini = 0.024\nsamples = 649\nvalue = [0, 0, 0, 0, 649]\nclass = XMRIGCC CryptoMiner"] ;
38 -> 39 ;
40 [label="gini = -0.0\nsamples = 487\nvalue = [0, 0, 0, 0, 487]\nclass = XMRIGCC CryptoMiner"] ;
39 -> 40 ;
41 [label="gini = 0.094\nsamples = 162\nvalue = [0, 0, 0, 0, 162]\nclass = XMRIGCC CryptoMiner"] ;
39 -> 41 ;
42 [label="flow_iat.std <= 74.684\ngini = 0.007\nsamples = 1715\nvalue = [0, 0, 0, 0, 1715]\nclass = XMRIGCC CryptoMiner"] ;
38 -> 42 ;
43 [label="gini = 0.01\nsamples = 1191\nvalue = [0, 0, 0, 0, 1191]\nclass = XMRIGCC CryptoMiner"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 524\nvalue = [0, 0, 0, 0, 524]\nclass = XMRIGCC CryptoMiner"] ;
42 -> 44 ;
45 [label="flow_iat.min <= 32.544\ngini = 0.093\nsamples = 41\nvalue = [2, 0, 0, 0, 39]\nclass = XMRIGCC CryptoMiner"] ;
17 -> 45 ;
46 [label="gini = 0.0\nsamples = 39\nvalue = [0, 0, 0, 0, 39]\nclass = XMRIGCC CryptoMiner"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
45 -> 47 ;
48 [label="flow_pkts_payload.tot <= 369.0\ngini = 0.188\nsamples = 19\nvalue = [2, 0, 0, 0, 17]\nclass = XMRIGCC CryptoMiner"] ;
16 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 17]\nclass = XMRIGCC CryptoMiner"] ;
48 -> 50 ;
51 [label="fwd_header_size_tot <= 144.0\ngini = 0.459\nsamples = 14\nvalue = [5, 0, 0, 0, 9]\nclass = XMRIGCC CryptoMiner"] ;
15 -> 51 ;
52 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9]\nclass = XMRIGCC CryptoMiner"] ;
51 -> 53 ;
54 [label="flow_pkts_payload.avg <= 192.0\ngini = 0.499\nsamples = 502\nvalue = [259, 0, 0, 0, 243]\nclass = Benign"] ;
10 -> 54 ;
55 [label="gini = 0.0\nsamples = 226\nvalue = [226, 0, 0, 0, 0]\nclass = Benign"] ;
54 -> 55 ;
56 [label="flow_pkts_payload.avg <= 260.25\ngini = 0.221\nsamples = 276\nvalue = [33, 0, 0, 0, 243]\nclass = XMRIGCC CryptoMiner"] ;
54 -> 56 ;
57 [label="fwd_subflow_bytes <= 206.0\ngini = 0.016\nsamples = 243\nvalue = [0, 0, 0, 0, 243]\nclass = XMRIGCC CryptoMiner"] ;
56 -> 57 ;
58 [label="gini = 0.025\nsamples = 157\nvalue = [0, 0, 0, 0, 157]\nclass = XMRIGCC CryptoMiner"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 86\nvalue = [0, 0, 0, 0, 86]\nclass = XMRIGCC CryptoMiner"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0, 0, 0, 0]\nclass = Benign"] ;
56 -> 60 ;
61 [label="flow_pkts_payload.tot <= 7714.5\ngini = 0.108\nsamples = 4433\nvalue = [4183, 143, 3, 104, 0]\nclass = Benign"] ;
3 -> 61 ;
62 [label="bwd_subflow_bytes <= 6010.5\ngini = 0.007\nsamples = 4159\nvalue = [4145, 6, 0, 8, 0]\nclass = Benign"] ;
61 -> 62 ;
63 [label="flow_RST_flag_count <= 2.5\ngini = 0.004\nsamples = 4153\nvalue = [4144, 1, 0, 8, 0]\nclass = Benign"] ;
62 -> 63 ;
64 [label="fwd_pkts_payload.avg <= 104.558\ngini = 0.0\nsamples = 4103\nvalue = [4102, 0, 0, 1, 0]\nclass = Benign"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 4095\nvalue = [4095, 0, 0, 0, 0]\nclass = Benign"] ;
64 -> 65 ;
66 [label="bwd_iat.min <= 13.113\ngini = 0.219\nsamples = 8\nvalue = [7, 0, 0, 1, 0]\nclass = Benign"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
66 -> 68 ;
69 [label="fwd_pkts_payload.std <= 155.155\ngini = 0.274\nsamples = 50\nvalue = [42, 1, 0, 7, 0]\nclass = Benign"] ;
63 -> 69 ;
70 [label="fwd_iat.min <= 11.444\ngini = 0.048\nsamples = 41\nvalue = [40, 1, 0, 0, 0]\nclass = Benign"] ;
69 -> 70 ;
71 [label="flow_iat.avg <= 8607.323\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = Benign"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0, 0, 0, 0]\nclass = Benign"] ;
70 -> 74 ;
75 [label="fwd_iat.std <= 154823.028\ngini = 0.346\nsamples = 9\nvalue = [2, 0, 0, 7, 0]\nclass = Probing"] ;
69 -> 75 ;
76 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = Probing"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
75 -> 77 ;
78 [label="flow_iat.max <= 242025.495\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0, 0, 0]\nclass = Bruteforce"] ;
62 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = Bruteforce"] ;
78 -> 80 ;
81 [label="bwd_init_window_size <= 35650.0\ngini = 0.606\nsamples = 274\nvalue = [38, 137, 3, 96, 0]\nclass = Bruteforce"] ;
61 -> 81 ;
82 [label="fwd_last_window_size <= 48.5\ngini = 0.081\nsamples = 143\nvalue = [3, 137, 3, 0, 0]\nclass = Bruteforce"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 137\nvalue = [0, 137, 0, 0, 0]\nclass = Bruteforce"] ;
82 -> 83 ;
84 [label="bwd_header_size_tot <= 376.0\ngini = 0.5\nsamples = 6\nvalue = [3, 0, 3, 0, 0]\nclass = Benign"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = Bruteforce-XML"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
84 -> 86 ;
87 [label="fwd_last_window_size <= 44.0\ngini = 0.384\nsamples = 131\nvalue = [35, 0, 0, 96, 0]\nclass = Probing"] ;
81 -> 87 ;
88 [label="fwd_pkts_payload.avg <= 59.289\ngini = 0.232\nsamples = 112\nvalue = [16, 0, 0, 96, 0]\nclass = Probing"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
88 -> 89 ;
90 [label="bwd_bulk_packets <= 6.5\ngini = 0.196\nsamples = 109\nvalue = [13, 0, 0, 96, 0]\nclass = Probing"] ;
88 -> 90 ;
91 [label="bwd_pkts_payload.std <= 90.803\ngini = 0.169\nsamples = 107\nvalue = [11, 0, 0, 96, 0]\nclass = Probing"] ;
90 -> 91 ;
92 [label="bwd_pkts_per_sec <= 23.474\ngini = 0.457\nsamples = 17\nvalue = [6, 0, 0, 11, 0]\nclass = Probing"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = Probing"] ;
92 -> 94 ;
95 [label="bwd_pkts_payload.avg <= 396.649\ngini = 0.085\nsamples = 90\nvalue = [5, 0, 0, 85, 0]\nclass = Probing"] ;
91 -> 95 ;
96 [label="active.max <= 7730548.978\ngini = 0.305\nsamples = 16\nvalue = [4, 0, 0, 12, 0]\nclass = Probing"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = Probing"] ;
96 -> 97 ;
98 [label="bwd_pkts_payload.avg <= 376.916\ngini = 0.49\nsamples = 7\nvalue = [4, 0, 0, 3, 0]\nclass = Benign"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
98 -> 99 ;
100 [label="fwd_pkts_payload.avg <= 232.144\ngini = 0.48\nsamples = 5\nvalue = [4, 0, 0, 1, 0]\nclass = Benign"] ;
98 -> 100 ;
101 [label="gini = 0.375\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
100 -> 102 ;
103 [label="bwd_iat.min <= 36.955\ngini = 0.027\nsamples = 74\nvalue = [1, 0, 0, 73, 0]\nclass = Probing"] ;
95 -> 103 ;
104 [label="gini = 0.0\nsamples = 63\nvalue = [0, 0, 0, 63, 0]\nclass = Probing"] ;
103 -> 104 ;
105 [label="bwd_iat.min <= 40.412\ngini = 0.165\nsamples = 11\nvalue = [1, 0, 0, 10, 0]\nclass = Probing"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = Probing"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
90 -> 108 ;
109 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0, 0]\nclass = Benign"] ;
87 -> 109 ;
110 [label="payload_bytes_per_second <= 5032.359\ngini = 0.176\nsamples = 6900\nvalue = [267, 2, 0, 6631, 0]\nclass = Probing"] ;
2 -> 110 ;
111 [label="flow_ACK_flag_count <= 505.5\ngini = 0.054\nsamples = 143\nvalue = [139, 0, 0, 4, 0]\nclass = Benign"] ;
110 -> 111 ;
112 [label="gini = -0.0\nsamples = 139\nvalue = [139, 0, 0, 0, 0]\nclass = Benign"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
111 -> 113 ;
114 [label="flow_RST_flag_count <= 0.5\ngini = 0.146\nsamples = 6757\nvalue = [128, 2, 0, 6627, 0]\nclass = Probing"] ;
110 -> 114 ;
115 [label="gini = -0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0]\nclass = Benign"] ;
114 -> 115 ;
116 [label="active.avg <= 308637.023\ngini = 0.143\nsamples = 6744\nvalue = [115, 2, 0, 6627, 0]\nclass = Probing"] ;
114 -> 116 ;
117 [label="fwd_subflow_bytes <= 767.5\ngini = 0.168\nsamples = 5123\nvalue = [86, 0, 0, 5037, 0]\nclass = Probing"] ;
116 -> 117 ;
118 [label="flow_iat.tot <= 306440.592\ngini = 0.303\nsamples = 231\nvalue = [38, 0, 0, 193, 0]\nclass = Probing"] ;
117 -> 118 ;
119 [label="active.max <= 233932.018\ngini = 0.289\nsamples = 228\nvalue = [35, 0, 0, 193, 0]\nclass = Probing"] ;
118 -> 119 ;
120 [label="flow_duration <= 0.233\ngini = 0.406\nsamples = 99\nvalue = [22, 0, 0, 77, 0]\nclass = Probing"] ;
119 -> 120 ;
121 [label="flow_pkts_payload.avg <= 289.882\ngini = 0.378\nsamples = 95\nvalue = [18, 0, 0, 77, 0]\nclass = Probing"] ;
120 -> 121 ;
122 [label="bwd_iat.min <= 7.987\ngini = 0.343\nsamples = 91\nvalue = [14, 0, 0, 77, 0]\nclass = Probing"] ;
121 -> 122 ;
123 [label="bwd_pkts_per_sec <= 46.852\ngini = 0.25\nsamples = 75\nvalue = [5, 0, 0, 70, 0]\nclass = Probing"] ;
122 -> 123 ;
124 [label="down_up_ratio <= 1.188\ngini = 0.038\nsamples = 51\nvalue = [0, 0, 0, 51, 0]\nclass = Probing"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 46\nvalue = [0, 0, 0, 46, 0]\nclass = Probing"] ;
124 -> 125 ;
126 [label="gini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
124 -> 126 ;
127 [label="fwd_pkts_per_sec <= 38.287\ngini = 0.486\nsamples = 24\nvalue = [5, 0, 0, 19, 0]\nclass = Probing"] ;
123 -> 127 ;
128 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
127 -> 128 ;
129 [label="gini = 0.388\nsamples = 19\nvalue = [0, 0, 0, 19, 0]\nclass = Probing"] ;
127 -> 129 ;
130 [label="active.avg <= 223037.601\ngini = 0.492\nsamples = 16\nvalue = [9, 0, 0, 7, 0]\nclass = Benign"] ;
122 -> 130 ;
131 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
130 -> 131 ;
132 [label="fwd_iat.avg <= 28740.689\ngini = 0.298\nsamples = 11\nvalue = [9, 0, 0, 2, 0]\nclass = Benign"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]\nclass = Benign"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
121 -> 135 ;
136 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
120 -> 136 ;
137 [label="bwd_iat.min <= 28.491\ngini = 0.169\nsamples = 129\nvalue = [13, 0, 0, 116, 0]\nclass = Probing"] ;
119 -> 137 ;
138 [label="active.min <= 278059.959\ngini = 0.135\nsamples = 124\nvalue = [10, 0, 0, 114, 0]\nclass = Probing"] ;
137 -> 138 ;
139 [label="fwd_iat.std <= 43569.768\ngini = 0.062\nsamples = 93\nvalue = [2, 0, 0, 91, 0]\nclass = Probing"] ;
138 -> 139 ;
140 [label="payload_bytes_per_second <= 20796.842\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0]\nclass = Benign"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
140 -> 142 ;
143 [label="fwd_pkts_payload.avg <= 84.889\ngini = 0.043\nsamples = 91\nvalue = [1, 0, 0, 90, 0]\nclass = Probing"] ;
139 -> 143 ;
144 [label="fwd_iat.min <= 36.478\ngini = 0.159\nsamples = 23\nvalue = [1, 0, 0, 22, 0]\nclass = Probing"] ;
143 -> 144 ;
145 [label="gini = 0.087\nsamples = 22\nvalue = [0, 0, 0, 22, 0]\nclass = Probing"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 68\nvalue = [0, 0, 0, 68, 0]\nclass = Probing"] ;
143 -> 147 ;
148 [label="fwd_pkts_payload.avg <= 84.833\ngini = 0.312\nsamples = 31\nvalue = [8, 0, 0, 23, 0]\nclass = Probing"] ;
138 -> 148 ;
149 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
148 -> 149 ;
150 [label="flow_duration <= 0.28\ngini = 0.191\nsamples = 28\nvalue = [5, 0, 0, 23, 0]\nclass = Probing"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
150 -> 151 ;
152 [label="flow_pkts_payload.tot <= 4878.0\ngini = 0.137\nsamples = 27\nvalue = [4, 0, 0, 23, 0]\nclass = Probing"] ;
150 -> 152 ;
153 [label="gini = 0.5\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 23, 0]\nclass = Probing"] ;
152 -> 154 ;
155 [label="bwd_pkts_payload.tot <= 4162.5\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 2, 0]\nclass = Benign"] ;
137 -> 155 ;
156 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
118 -> 158 ;
159 [label="flow_pkts_payload.std <= 808.172\ngini = 0.16\nsamples = 4892\nvalue = [48, 0, 0, 4844, 0]\nclass = Probing"] ;
117 -> 159 ;
160 [label="bwd_subflow_pkts <= 9.5\ngini = 0.168\nsamples = 4490\nvalue = [38, 0, 0, 4452, 0]\nclass = Probing"] ;
159 -> 160 ;
161 [label="fwd_pkts_payload.tot <= 848.5\ngini = 0.054\nsamples = 252\nvalue = [3, 0, 0, 249, 0]\nclass = Probing"] ;
160 -> 161 ;
162 [label="fwd_iat.min <= 38.028\ngini = 0.047\nsamples = 251\nvalue = [2, 0, 0, 249, 0]\nclass = Probing"] ;
161 -> 162 ;
163 [label="fwd_iat.min <= 37.432\ngini = 0.08\nsamples = 143\nvalue = [2, 0, 0, 141, 0]\nclass = Probing"] ;
162 -> 163 ;
164 [label="bwd_iat.min <= 3.457\ngini = 0.068\nsamples = 142\nvalue = [1, 0, 0, 141, 0]\nclass = Probing"] ;
163 -> 164 ;
165 [label="bwd_pkts_payload.avg <= 452.333\ngini = 0.219\nsamples = 16\nvalue = [1, 0, 0, 15, 0]\nclass = Probing"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
165 -> 166 ;
167 [label="gini = 0.124\nsamples = 15\nvalue = [0, 0, 0, 15, 0]\nclass = Probing"] ;
165 -> 167 ;
168 [label="fwd_iat.min <= 29.922\ngini = 0.046\nsamples = 126\nvalue = [0, 0, 0, 126, 0]\nclass = Probing"] ;
164 -> 168 ;
169 [label="gini = -0.0\nsamples = 82\nvalue = [0, 0, 0, 82, 0]\nclass = Probing"] ;
168 -> 169 ;
170 [label="gini = 0.127\nsamples = 44\nvalue = [0, 0, 0, 44, 0]\nclass = Probing"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
163 -> 171 ;
172 [label="gini = 0.0\nsamples = 108\nvalue = [0, 0, 0, 108, 0]\nclass = Probing"] ;
162 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
161 -> 173 ;
174 [label="fwd_pkts_per_sec <= 30.019\ngini = 0.175\nsamples = 4238\nvalue = [35, 0, 0, 4203, 0]\nclass = Probing"] ;
160 -> 174 ;
175 [label="payload_bytes_per_second <= 30130.176\ngini = 0.368\nsamples = 70\nvalue = [14, 0, 0, 56, 0]\nclass = Probing"] ;
174 -> 175 ;
176 [label="flow_duration <= 0.285\ngini = 0.245\nsamples = 56\nvalue = [5, 0, 0, 51, 0]\nclass = Probing"] ;
175 -> 176 ;
177 [label="payload_bytes_per_second <= 17177.778\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 1, 0]\nclass = Benign"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
177 -> 179 ;
180 [label="flow_iat.std <= 33379.387\ngini = 0.174\nsamples = 52\nvalue = [2, 0, 0, 50, 0]\nclass = Probing"] ;
176 -> 180 ;
181 [label="fwd_iat.std <= 57734.597\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0]\nclass = Benign"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
181 -> 183 ;
184 [label="flow_pkts_payload.std <= 808.148\ngini = 0.115\nsamples = 49\nvalue = [0, 0, 0, 49, 0]\nclass = Probing"] ;
180 -> 184 ;
185 [label="gini = 0.048\nsamples = 41\nvalue = [0, 0, 0, 41, 0]\nclass = Probing"] ;
184 -> 185 ;
186 [label="gini = 0.375\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = Probing"] ;
184 -> 186 ;
187 [label="flow_iat.std <= 35855.58\ngini = 0.459\nsamples = 14\nvalue = [9, 0, 0, 5, 0]\nclass = Benign"] ;
175 -> 187 ;
188 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
187 -> 188 ;
189 [label="flow_pkts_payload.tot <= 9120.0\ngini = 0.18\nsamples = 10\nvalue = [9, 0, 0, 1, 0]\nclass = Benign"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]\nclass = Benign"] ;
189 -> 191 ;
192 [label="bwd_iat.min <= 24.557\ngini = 0.171\nsamples = 4168\nvalue = [21, 0, 0, 4147, 0]\nclass = Probing"] ;
174 -> 192 ;
193 [label="bwd_pkts_per_sec <= 44.124\ngini = 0.168\nsamples = 4136\nvalue = [12, 0, 0, 4124, 0]\nclass = Probing"] ;
192 -> 193 ;
194 [label="fwd_iat.avg <= 34591.883\ngini = 0.109\nsamples = 535\nvalue = [3, 0, 0, 532, 0]\nclass = Probing"] ;
193 -> 194 ;
195 [label="bwd_iat.min <= 18.597\ngini = 0.052\nsamples = 336\nvalue = [3, 0, 0, 333, 0]\nclass = Probing"] ;
194 -> 195 ;
196 [label="gini = 0.041\nsamples = 333\nvalue = [0, 0, 0, 333, 0]\nclass = Probing"] ;
195 -> 196 ;
197 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
195 -> 197 ;
198 [label="fwd_iat.max <= 163542.986\ngini = 0.197\nsamples = 199\nvalue = [0, 0, 0, 199, 0]\nclass = Probing"] ;
194 -> 198 ;
199 [label="gini = 0.428\nsamples = 29\nvalue = [0, 0, 0, 29, 0]\nclass = Probing"] ;
198 -> 199 ;
200 [label="gini = 0.141\nsamples = 170\nvalue = [0, 0, 0, 170, 0]\nclass = Probing"] ;
198 -> 200 ;
201 [label="payload_bytes_per_second <= 20516.797\ngini = 0.177\nsamples = 3601\nvalue = [9, 0, 0, 3592, 0]\nclass = Probing"] ;
193 -> 201 ;
202 [label="bwd_iat.min <= 4.53\ngini = 0.486\nsamples = 12\nvalue = [9, 0, 0, 3, 0]\nclass = Benign"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
202 -> 203 ;
204 [label="gini = 0.346\nsamples = 9\nvalue = [9, 0, 0, 0, 0]\nclass = Benign"] ;
202 -> 204 ;
205 [label="fwd_iat.min <= 18.001\ngini = 0.174\nsamples = 3589\nvalue = [0, 0, 0, 3589, 0]\nclass = Probing"] ;
201 -> 205 ;
206 [label="gini = 0.218\nsamples = 732\nvalue = [0, 0, 0, 732, 0]\nclass = Probing"] ;
205 -> 206 ;
207 [label="gini = 0.163\nsamples = 2857\nvalue = [0, 0, 0, 2857, 0]\nclass = Probing"] ;
205 -> 207 ;
208 [label="fwd_pkts_per_sec <= 40.943\ngini = 0.404\nsamples = 32\nvalue = [9, 0, 0, 23, 0]\nclass = Probing"] ;
192 -> 208 ;
209 [label="bwd_iat.tot <= 203555.584\ngini = 0.5\nsamples = 18\nvalue = [9, 0, 0, 9, 0]\nclass = Benign"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
209 -> 210 ;
211 [label="fwd_iat.min <= 22.411\ngini = 0.298\nsamples = 11\nvalue = [2, 0, 0, 9, 0]\nclass = Probing"] ;
209 -> 211 ;
212 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = Probing"] ;
211 -> 213 ;
214 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 14, 0]\nclass = Probing"] ;
208 -> 214 ;
215 [label="flow_pkts_per_sec <= 94.027\ngini = 0.063\nsamples = 402\nvalue = [10, 0, 0, 392, 0]\nclass = Probing"] ;
159 -> 215 ;
216 [label="bwd_bulk_rate <= 4492915.624\ngini = 0.045\nsamples = 388\nvalue = [6, 0, 0, 382, 0]\nclass = Probing"] ;
215 -> 216 ;
217 [label="fwd_iat.min <= 28.491\ngini = 0.255\nsamples = 20\nvalue = [4, 0, 0, 16, 0]\nclass = Probing"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
217 -> 218 ;
219 [label="active.avg <= 260241.389\ngini = 0.188\nsamples = 19\nvalue = [3, 0, 0, 16, 0]\nclass = Probing"] ;
217 -> 219 ;
220 [label="flow_pkts_per_sec <= 84.743\ngini = 0.444\nsamples = 6\nvalue = [3, 0, 0, 3, 0]\nclass = Benign"] ;
219 -> 220 ;
221 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
220 -> 222 ;
223 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 13, 0]\nclass = Probing"] ;
219 -> 223 ;
224 [label="fwd_iat.min <= 41.604\ngini = 0.032\nsamples = 368\nvalue = [2, 0, 0, 366, 0]\nclass = Probing"] ;
216 -> 224 ;
225 [label="gini = -0.0\nsamples = 260\nvalue = [0, 0, 0, 260, 0]\nclass = Probing"] ;
224 -> 225 ;
226 [label="payload_bytes_per_second <= 34593.54\ngini = 0.105\nsamples = 108\nvalue = [2, 0, 0, 106, 0]\nclass = Probing"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 49\nvalue = [0, 0, 0, 49, 0]\nclass = Probing"] ;
226 -> 227 ;
228 [label="bwd_iat.tot <= 229864.001\ngini = 0.183\nsamples = 59\nvalue = [2, 0, 0, 57, 0]\nclass = Probing"] ;
226 -> 228 ;
229 [label="bwd_iat.min <= 3.457\ngini = 0.133\nsamples = 56\nvalue = [0, 0, 0, 56, 0]\nclass = Probing"] ;
228 -> 229 ;
230 [label="gini = -0.0\nsamples = 34\nvalue = [0, 0, 0, 34, 0]\nclass = Probing"] ;
229 -> 230 ;
231 [label="gini = 0.298\nsamples = 22\nvalue = [0, 0, 0, 22, 0]\nclass = Probing"] ;
229 -> 231 ;
232 [label="fwd_iat.std <= 50580.758\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0]\nclass = Benign"] ;
228 -> 232 ;
233 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
232 -> 234 ;
235 [label="fwd_pkts_per_sec <= 40.457\ngini = 0.408\nsamples = 14\nvalue = [4, 0, 0, 10, 0]\nclass = Probing"] ;
215 -> 235 ;
236 [label="flow_iat.min <= 2.384\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 1, 0]\nclass = Benign"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
236 -> 238 ;
239 [label="flow_iat.tot <= 208745.48\ngini = 0.18\nsamples = 10\nvalue = [1, 0, 0, 9, 0]\nclass = Probing"] ;
235 -> 239 ;
240 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = Probing"] ;
239 -> 240 ;
241 [label="flow_iat.max <= 81614.971\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 2, 0]\nclass = Probing"] ;
239 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
241 -> 243 ;
244 [label="fwd_pkts_payload.avg <= 62.606\ngini = 0.058\nsamples = 1621\nvalue = [29, 2, 0, 1590, 0]\nclass = Probing"] ;
116 -> 244 ;
245 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
244 -> 245 ;
246 [label="fwd_iat.min <= 2.623\ngini = 0.055\nsamples = 1619\nvalue = [29, 0, 0, 1590, 0]\nclass = Probing"] ;
244 -> 246 ;
247 [label="active.max <= 10475326.061\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 2, 0]\nclass = Benign"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
247 -> 249 ;
250 [label="payload_bytes_per_second <= 27286.252\ngini = 0.053\nsamples = 1615\nvalue = [27, 0, 0, 1588, 0]\nclass = Probing"] ;
246 -> 250 ;
251 [label="fwd_iat.min <= 42.558\ngini = 0.033\nsamples = 1183\nvalue = [11, 0, 0, 1172, 0]\nclass = Probing"] ;
250 -> 251 ;
252 [label="bwd_iat.max <= 226025.939\ngini = 0.025\nsamples = 1091\nvalue = [7, 0, 0, 1084, 0]\nclass = Probing"] ;
251 -> 252 ;
253 [label="bwd_iat.avg <= 44483.061\ngini = 0.014\nsamples = 853\nvalue = [2, 0, 0, 851, 0]\nclass = Probing"] ;
252 -> 253 ;
254 [label="flow_pkts_payload.avg <= 396.63\ngini = 0.01\nsamples = 809\nvalue = [0, 0, 0, 809, 0]\nclass = Probing"] ;
253 -> 254 ;
255 [label="gini = -0.0\nsamples = 599\nvalue = [0, 0, 0, 599, 0]\nclass = Probing"] ;
254 -> 255 ;
256 [label="fwd_iat.min <= 11.563\ngini = 0.037\nsamples = 210\nvalue = [0, 0, 0, 210, 0]\nclass = Probing"] ;
254 -> 256 ;
257 [label="gini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
256 -> 257 ;
258 [label="gini = 0.029\nsamples = 205\nvalue = [0, 0, 0, 205, 0]\nclass = Probing"] ;
256 -> 258 ;
259 [label="flow_iat.std <= 22264.904\ngini = 0.087\nsamples = 44\nvalue = [2, 0, 0, 42, 0]\nclass = Probing"] ;
253 -> 259 ;
260 [label="down_up_ratio <= 1.088\ngini = 0.298\nsamples = 11\nvalue = [2, 0, 0, 9, 0]\nclass = Probing"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = Probing"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
260 -> 262 ;
263 [label="gini = 0.0\nsamples = 33\nvalue = [0, 0, 0, 33, 0]\nclass = Probing"] ;
259 -> 263 ;
264 [label="bwd_pkts_per_sec <= 37.39\ngini = 0.065\nsamples = 238\nvalue = [5, 0, 0, 233, 0]\nclass = Probing"] ;
252 -> 264 ;
265 [label="fwd_iat.max <= 172074.318\ngini = 0.042\nsamples = 235\nvalue = [2, 0, 0, 233, 0]\nclass = Probing"] ;
264 -> 265 ;
266 [label="fwd_iat.max <= 163720.489\ngini = 0.444\nsamples = 6\nvalue = [2, 0, 0, 4, 0]\nclass = Probing"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
266 -> 268 ;
269 [label="flow_pkts_payload.avg <= 258.941\ngini = 0.026\nsamples = 229\nvalue = [0, 0, 0, 229, 0]\nclass = Probing"] ;
265 -> 269 ;
270 [label="gini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
269 -> 270 ;
271 [label="gini = 0.018\nsamples = 224\nvalue = [0, 0, 0, 224, 0]\nclass = Probing"] ;
269 -> 271 ;
272 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
264 -> 272 ;
273 [label="fwd_iat.min <= 44.465\ngini = 0.122\nsamples = 92\nvalue = [4, 0, 0, 88, 0]\nclass = Probing"] ;
251 -> 273 ;
274 [label="flow_pkts_payload.std <= 808.136\ngini = 0.375\nsamples = 20\nvalue = [3, 0, 0, 17, 0]\nclass = Probing"] ;
273 -> 274 ;
275 [label="active.max <= 11203554.63\ngini = 0.165\nsamples = 11\nvalue = [1, 0, 0, 10, 0]\nclass = Probing"] ;
274 -> 275 ;
276 [label="gini = -0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = Probing"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
275 -> 277 ;
278 [label="bwd_iat.min <= 3.934\ngini = 0.494\nsamples = 9\nvalue = [2, 0, 0, 7, 0]\nclass = Probing"] ;
274 -> 278 ;
279 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
278 -> 279 ;
280 [label="fwd_iat.min <= 43.511\ngini = 0.408\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = Probing"] ;
278 -> 280 ;
281 [label="gini = 0.444\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Probing"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
280 -> 282 ;
283 [label="flow_iat.max <= 227038.503\ngini = 0.027\nsamples = 72\nvalue = [1, 0, 0, 71, 0]\nclass = Probing"] ;
273 -> 283 ;
284 [label="gini = -0.0\nsamples = 66\nvalue = [0, 0, 0, 66, 0]\nclass = Probing"] ;
283 -> 284 ;
285 [label="fwd_iat.max <= 260515.571\ngini = 0.278\nsamples = 6\nvalue = [1, 0, 0, 5, 0]\nclass = Probing"] ;
283 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
285 -> 287 ;
288 [label="fwd_iat.max <= 228518.486\ngini = 0.105\nsamples = 432\nvalue = [16, 0, 0, 416, 0]\nclass = Probing"] ;
250 -> 288 ;
289 [label="fwd_iat.min <= 40.412\ngini = 0.093\nsamples = 429\nvalue = [13, 0, 0, 416, 0]\nclass = Probing"] ;
288 -> 289 ;
290 [label="fwd_pkts_payload.std <= 169.916\ngini = 0.072\nsamples = 376\nvalue = [5, 0, 0, 371, 0]\nclass = Probing"] ;
289 -> 290 ;
291 [label="bwd_iat.avg <= 23086.735\ngini = 0.337\nsamples = 14\nvalue = [3, 0, 0, 11, 0]\nclass = Probing"] ;
290 -> 291 ;
292 [label="fwd_iat.avg <= 28877.54\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 1, 0]\nclass = Benign"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
292 -> 294 ;
295 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = Probing"] ;
291 -> 295 ;
296 [label="bwd_iat.min <= 6.437\ngini = 0.059\nsamples = 362\nvalue = [2, 0, 0, 360, 0]\nclass = Probing"] ;
290 -> 296 ;
297 [label="fwd_iat.std <= 62722.03\ngini = 0.05\nsamples = 351\nvalue = [0, 0, 0, 351, 0]\nclass = Probing"] ;
296 -> 297 ;
298 [label="gini = 0.175\nsamples = 31\nvalue = [0, 0, 0, 31, 0]\nclass = Probing"] ;
297 -> 298 ;
299 [label="gini = 0.037\nsamples = 320\nvalue = [0, 0, 0, 320, 0]\nclass = Probing"] ;
297 -> 299 ;
300 [label="flow_pkts_payload.avg <= 396.5\ngini = 0.298\nsamples = 11\nvalue = [2, 0, 0, 9, 0]\nclass = Probing"] ;
296 -> 300 ;
301 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = Probing"] ;
300 -> 302 ;
303 [label="flow_pkts_payload.std <= 647.136\ngini = 0.229\nsamples = 53\nvalue = [8, 0, 0, 45, 0]\nclass = Probing"] ;
289 -> 303 ;
304 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
303 -> 304 ;
305 [label="flow_pkts_payload.avg <= 434.357\ngini = 0.147\nsamples = 50\nvalue = [5, 0, 0, 45, 0]\nclass = Probing"] ;
303 -> 305 ;
306 [label="gini = -0.0\nsamples = 40\nvalue = [0, 0, 0, 40, 0]\nclass = Probing"] ;
305 -> 306 ;
307 [label="bwd_bulk_rate <= 34904409.945\ngini = 0.48\nsamples = 10\nvalue = [5, 0, 0, 5, 0]\nclass = Benign"] ;
305 -> 307 ;
308 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
307 -> 308 ;
309 [label="gini = 0.32\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
307 -> 309 ;
310 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
288 -> 310 ;
311 [label="fwd_last_window_size <= 41.5\ngini = 0.106\nsamples = 6603\nvalue = [299, 6270, 0, 34, 0]\nclass = Bruteforce"] ;
1 -> 311 ;
312 [label="bwd_init_window_size <= 65347.5\ngini = 0.027\nsamples = 6236\nvalue = [48, 6187, 0, 1, 0]\nclass = Bruteforce"] ;
311 -> 312 ;
313 [label="bwd_init_window_size <= 21720.0\ngini = 0.02\nsamples = 6214\nvalue = [26, 6187, 0, 1, 0]\nclass = Bruteforce"] ;
312 -> 313 ;
314 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0]\nclass = Benign"] ;
313 -> 314 ;
315 [label="bwd_iat.tot <= 1159254.551\ngini = 0.017\nsamples = 6204\nvalue = [16, 6187, 0, 1, 0]\nclass = Bruteforce"] ;
313 -> 315 ;
316 [label="active.avg <= 442026.377\ngini = 0.245\nsamples = 7\nvalue = [6, 0, 0, 1, 0]\nclass = Benign"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
316 -> 318 ;
319 [label="bwd_iat.tot <= 23719707.966\ngini = 0.015\nsamples = 6197\nvalue = [10, 6187, 0, 0, 0]\nclass = Bruteforce"] ;
315 -> 319 ;
320 [label="fwd_pkts_payload.std <= 203.849\ngini = 0.014\nsamples = 6194\nvalue = [7, 6187, 0, 0, 0]\nclass = Bruteforce"] ;
319 -> 320 ;
321 [label="bwd_header_size_max <= 38.0\ngini = 0.013\nsamples = 6192\nvalue = [5, 6187, 0, 0, 0]\nclass = Bruteforce"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
321 -> 322 ;
323 [label="fwd_pkts_payload.max <= 307.0\ngini = 0.013\nsamples = 6190\nvalue = [3, 6187, 0, 0, 0]\nclass = Bruteforce"] ;
321 -> 323 ;
324 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
323 -> 324 ;
325 [label="bwd_PSH_flag_count <= 5.5\ngini = 0.012\nsamples = 6189\nvalue = [2, 6187, 0, 0, 0]\nclass = Bruteforce"] ;
323 -> 325 ;
326 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
325 -> 326 ;
327 [label="bwd_pkts_payload.std <= 1473.566\ngini = 0.012\nsamples = 6188\nvalue = [1, 6187, 0, 0, 0]\nclass = Bruteforce"] ;
325 -> 327 ;
328 [label="flow_pkts_payload.std <= 594.915\ngini = 0.005\nsamples = 4129\nvalue = [1, 4128, 0, 0, 0]\nclass = Bruteforce"] ;
327 -> 328 ;
329 [label="idle.max <= 5005051.494\ngini = 0.245\nsamples = 7\nvalue = [1, 6, 0, 0, 0]\nclass = Bruteforce"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = Bruteforce"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
329 -> 331 ;
332 [label="bwd_iat.tot <= 1388608.932\ngini = 0.005\nsamples = 4122\nvalue = [0, 4122, 0, 0, 0]\nclass = Bruteforce"] ;
328 -> 332 ;
333 [label="gini = 0.053\nsamples = 110\nvalue = [0, 110, 0, 0, 0]\nclass = Bruteforce"] ;
332 -> 333 ;
334 [label="gini = 0.003\nsamples = 4012\nvalue = [0, 4012, 0, 0, 0]\nclass = Bruteforce"] ;
332 -> 334 ;
335 [label="flow_pkts_payload.tot <= 14770.0\ngini = 0.025\nsamples = 2059\nvalue = [0, 2059, 0, 0, 0]\nclass = Bruteforce"] ;
327 -> 335 ;
336 [label="bwd_iat.min <= 27.061\ngini = 0.099\nsamples = 115\nvalue = [0, 115, 0, 0, 0]\nclass = Bruteforce"] ;
335 -> 336 ;
337 [label="gini = 0.055\nsamples = 106\nvalue = [0, 106, 0, 0, 0]\nclass = Bruteforce"] ;
336 -> 337 ;
338 [label="gini = 0.444\nsamples = 9\nvalue = [0, 9, 0, 0, 0]\nclass = Bruteforce"] ;
336 -> 338 ;
339 [label="fwd_iat.min <= 10.49\ngini = 0.02\nsamples = 1944\nvalue = [0, 1944, 0, 0, 0]\nclass = Bruteforce"] ;
335 -> 339 ;
340 [label="gini = 0.046\nsamples = 758\nvalue = [0, 758, 0, 0, 0]\nclass = Bruteforce"] ;
339 -> 340 ;
341 [label="gini = 0.003\nsamples = 1186\nvalue = [0, 1186, 0, 0, 0]\nclass = Bruteforce"] ;
339 -> 341 ;
342 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
320 -> 342 ;
343 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
319 -> 343 ;
344 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0, 0, 0, 0]\nclass = Benign"] ;
312 -> 344 ;
345 [label="active.min <= 1797785.997\ngini = 0.473\nsamples = 367\nvalue = [251, 83, 0, 33, 0]\nclass = Benign"] ;
311 -> 345 ;
346 [label="flow_FIN_flag_count <= 1.5\ngini = 0.329\nsamples = 291\nvalue = [235, 23, 0, 33, 0]\nclass = Benign"] ;
345 -> 346 ;
347 [label="flow_pkts_payload.std <= 869.417\ngini = 0.486\nsamples = 49\nvalue = [11, 5, 0, 33, 0]\nclass = Probing"] ;
346 -> 347 ;
348 [label="fwd_iat.min <= 43.035\ngini = 0.062\nsamples = 31\nvalue = [1, 0, 0, 30, 0]\nclass = Probing"] ;
347 -> 348 ;
349 [label="gini = -0.0\nsamples = 26\nvalue = [0, 0, 0, 26, 0]\nclass = Probing"] ;
348 -> 349 ;
350 [label="flow_iat.tot <= 225592.971\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 0, 4, 0]\nclass = Probing"] ;
348 -> 350 ;
351 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
350 -> 352 ;
353 [label="bwd_header_size_tot <= 1074.0\ngini = 0.586\nsamples = 18\nvalue = [10, 5, 0, 3, 0]\nclass = Benign"] ;
347 -> 353 ;
354 [label="fwd_last_window_size <= 510.0\ngini = 0.355\nsamples = 13\nvalue = [10, 0, 0, 3, 0]\nclass = Benign"] ;
353 -> 354 ;
355 [label="active.max <= 324053.526\ngini = 0.165\nsamples = 11\nvalue = [10, 0, 0, 1, 0]\nclass = Benign"] ;
354 -> 355 ;
356 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0]\nclass = Benign"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
355 -> 357 ;
358 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
354 -> 358 ;
359 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = Bruteforce"] ;
353 -> 359 ;
360 [label="fwd_pkts_payload.max <= 548.0\ngini = 0.138\nsamples = 242\nvalue = [224, 18, 0, 0, 0]\nclass = Benign"] ;
346 -> 360 ;
361 [label="down_up_ratio <= 0.658\ngini = 0.074\nsamples = 233\nvalue = [224, 9, 0, 0, 0]\nclass = Benign"] ;
360 -> 361 ;
362 [label="fwd_pkts_payload.avg <= 80.2\ngini = 0.346\nsamples = 9\nvalue = [2, 7, 0, 0, 0]\nclass = Bruteforce"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
362 -> 363 ;
364 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = Bruteforce"] ;
362 -> 364 ;
365 [label="down_up_ratio <= 0.744\ngini = 0.018\nsamples = 224\nvalue = [222, 2, 0, 0, 0]\nclass = Benign"] ;
361 -> 365 ;
366 [label="fwd_header_size_max <= 42.0\ngini = 0.298\nsamples = 11\nvalue = [9, 2, 0, 0, 0]\nclass = Benign"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]\nclass = Benign"] ;
366 -> 367 ;
368 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
366 -> 368 ;
369 [label="gini = 0.0\nsamples = 213\nvalue = [213, 0, 0, 0, 0]\nclass = Benign"] ;
365 -> 369 ;
370 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]\nclass = Bruteforce"] ;
360 -> 370 ;
371 [label="fwd_subflow_bytes <= 958.25\ngini = 0.332\nsamples = 76\nvalue = [16, 60, 0, 0, 0]\nclass = Bruteforce"] ;
345 -> 371 ;
372 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0]\nclass = Benign"] ;
371 -> 372 ;
373 [label="fwd_pkts_payload.avg <= 26.117\ngini = 0.117\nsamples = 64\nvalue = [4, 60, 0, 0, 0]\nclass = Bruteforce"] ;
371 -> 373 ;
374 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
373 -> 374 ;
375 [label="gini = 0.0\nsamples = 60\nvalue = [0, 60, 0, 0, 0]\nclass = Bruteforce"] ;
373 -> 375 ;
376 [label="bwd_pkts_payload.max <= 3067.5\ngini = 0.046\nsamples = 6599\nvalue = [116, 6, 6477, 0, 0]\nclass = Bruteforce-XML"] ;
0 -> 376 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
377 [label="fwd_last_window_size <= 32.0\ngini = 0.025\nsamples = 6523\nvalue = [46, 1, 6476, 0, 0]\nclass = Bruteforce-XML"] ;
376 -> 377 ;
378 [label="fwd_pkts_payload.tot <= 1715.5\ngini = 0.018\nsamples = 6494\nvalue = [23, 1, 6470, 0, 0]\nclass = Bruteforce-XML"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]\nclass = Benign"] ;
378 -> 379 ;
380 [label="bwd_header_size_tot <= 632.0\ngini = 0.015\nsamples = 6485\nvalue = [14, 1, 6470, 0, 0]\nclass = Bruteforce-XML"] ;
378 -> 380 ;
381 [label="active.avg <= 7302453.518\ngini = 0.015\nsamples = 6484\nvalue = [14, 0, 6470, 0, 0]\nclass = Bruteforce-XML"] ;
380 -> 381 ;
382 [label="fwd_iat.min <= 111.461\ngini = 0.014\nsamples = 6483\nvalue = [13, 0, 6470, 0, 0]\nclass = Bruteforce-XML"] ;
381 -> 382 ;
383 [label="flow_pkts_payload.avg <= 254.019\ngini = 0.014\nsamples = 6482\nvalue = [12, 0, 6470, 0, 0]\nclass = Bruteforce-XML"] ;
382 -> 383 ;
384 [label="bwd_iat.min <= 4.53\ngini = 0.026\nsamples = 3434\nvalue = [10, 0, 3424, 0, 0]\nclass = Bruteforce-XML"] ;
383 -> 384 ;
385 [label="fwd_iat.min <= 18.001\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 3, 0, 0]\nclass = Bruteforce-XML"] ;
384 -> 385 ;
386 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = Bruteforce-XML"] ;
385 -> 386 ;
387 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
385 -> 387 ;
388 [label="flow_iat.avg <= 78854.714\ngini = 0.025\nsamples = 3430\nvalue = [9, 0, 3421, 0, 0]\nclass = Bruteforce-XML"] ;
384 -> 388 ;
389 [label="active.avg <= 2185628.891\ngini = 0.175\nsamples = 31\nvalue = [3, 0, 28, 0, 0]\nclass = Bruteforce-XML"] ;
388 -> 389 ;
390 [label="flow_duration <= 2.174\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 2, 0, 0]\nclass = Benign"] ;
389 -> 390 ;
391 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = Bruteforce-XML"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
390 -> 392 ;
393 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 26, 0, 0]\nclass = Bruteforce-XML"] ;
389 -> 393 ;
394 [label="flow_iat.min <= 23.961\ngini = 0.024\nsamples = 3399\nvalue = [6, 0, 3393, 0, 0]\nclass = Bruteforce-XML"] ;
388 -> 394 ;
395 [label="flow_iat.min <= 16.093\ngini = 0.021\nsamples = 3202\nvalue = [2, 0, 3200, 0, 0]\nclass = Bruteforce-XML"] ;
394 -> 395 ;
396 [label="fwd_iat.min <= 35.524\ngini = 0.026\nsamples = 2515\nvalue = [0, 0, 2515, 0, 0]\nclass = Bruteforce-XML"] ;
395 -> 396 ;
397 [label="fwd_iat.min <= 20.504\ngini = 0.018\nsamples = 1986\nvalue = [0, 0, 1986, 0, 0]\nclass = Bruteforce-XML"] ;
396 -> 397 ;
398 [label="gini = 0.036\nsamples = 774\nvalue = [0, 0, 774, 0, 0]\nclass = Bruteforce-XML"] ;
397 -> 398 ;
399 [label="gini = 0.007\nsamples = 1212\nvalue = [0, 0, 1212, 0, 0]\nclass = Bruteforce-XML"] ;
397 -> 399 ;
400 [label="bwd_iat.min <= 18.954\ngini = 0.055\nsamples = 529\nvalue = [0, 0, 529, 0, 0]\nclass = Bruteforce-XML"] ;
396 -> 400 ;
401 [label="gini = 0.031\nsamples = 445\nvalue = [0, 0, 445, 0, 0]\nclass = Bruteforce-XML"] ;
400 -> 401 ;
402 [label="gini = 0.172\nsamples = 84\nvalue = [0, 0, 84, 0, 0]\nclass = Bruteforce-XML"] ;
400 -> 402 ;
403 [label="active.max <= 194772.363\ngini = 0.003\nsamples = 687\nvalue = [2, 0, 685, 0, 0]\nclass = Bruteforce-XML"] ;
395 -> 403 ;
404 [label="active.tot <= 222145.915\ngini = 0.028\nsamples = 71\nvalue = [2, 0, 69, 0, 0]\nclass = Bruteforce-XML"] ;
403 -> 404 ;
405 [label="gini = -0.0\nsamples = 69\nvalue = [0, 0, 69, 0, 0]\nclass = Bruteforce-XML"] ;
404 -> 405 ;
406 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
404 -> 406 ;
407 [label="gini = 0.0\nsamples = 616\nvalue = [0, 0, 616, 0, 0]\nclass = Bruteforce-XML"] ;
403 -> 407 ;
408 [label="fwd_pkts_payload.std <= 227.95\ngini = 0.069\nsamples = 197\nvalue = [4, 0, 193, 0, 0]\nclass = Bruteforce-XML"] ;
394 -> 408 ;
409 [label="fwd_header_size_tot <= 482.0\ngini = 0.06\nsamples = 195\nvalue = [3, 0, 192, 0, 0]\nclass = Bruteforce-XML"] ;
408 -> 409 ;
410 [label="bwd_iat.tot <= 2670661.092\ngini = 0.043\nsamples = 184\nvalue = [0, 0, 184, 0, 0]\nclass = Bruteforce-XML"] ;
409 -> 410 ;
411 [label="gini = 0.26\nsamples = 13\nvalue = [0, 0, 13, 0, 0]\nclass = Bruteforce-XML"] ;
410 -> 411 ;
412 [label="gini = 0.023\nsamples = 171\nvalue = [0, 0, 171, 0, 0]\nclass = Bruteforce-XML"] ;
410 -> 412 ;
413 [label="active.min <= 27873.993\ngini = 0.298\nsamples = 11\nvalue = [3, 0, 8, 0, 0]\nclass = Bruteforce-XML"] ;
409 -> 413 ;
414 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0]\nclass = Bruteforce-XML"] ;
413 -> 414 ;
415 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
413 -> 415 ;
416 [label="fwd_iat.std <= 2405721.321\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0, 0]\nclass = Benign"] ;
408 -> 416 ;
417 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
416 -> 417 ;
418 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
416 -> 418 ;
419 [label="bwd_iat.min <= 7.987\ngini = 0.001\nsamples = 3048\nvalue = [2, 0, 3046, 0, 0]\nclass = Bruteforce-XML"] ;
383 -> 419 ;
420 [label="active.min <= 27445.078\ngini = 0.053\nsamples = 37\nvalue = [2, 0, 35, 0, 0]\nclass = Bruteforce-XML"] ;
419 -> 420 ;
421 [label="fwd_iat.tot <= 9914059.52\ngini = 0.245\nsamples = 7\nvalue = [2, 0, 5, 0, 0]\nclass = Bruteforce-XML"] ;
420 -> 421 ;
422 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
421 -> 422 ;
423 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0]\nclass = Bruteforce-XML"] ;
421 -> 423 ;
424 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 30, 0, 0]\nclass = Bruteforce-XML"] ;
420 -> 424 ;
425 [label="gini = 0.0\nsamples = 3011\nvalue = [0, 0, 3011, 0, 0]\nclass = Bruteforce-XML"] ;
419 -> 425 ;
426 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
382 -> 426 ;
427 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
381 -> 427 ;
428 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
380 -> 428 ;
429 [label="fwd_init_window_size <= 46720.0\ngini = 0.328\nsamples = 29\nvalue = [23, 0, 6, 0, 0]\nclass = Benign"] ;
377 -> 429 ;
430 [label="gini = -0.0\nsamples = 22\nvalue = [22, 0, 0, 0, 0]\nclass = Benign"] ;
429 -> 430 ;
431 [label="fwd_bulk_bytes <= 16575.0\ngini = 0.245\nsamples = 7\nvalue = [1, 0, 6, 0, 0]\nclass = Bruteforce-XML"] ;
429 -> 431 ;
432 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0]\nclass = Bruteforce-XML"] ;
431 -> 432 ;
433 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
431 -> 433 ;
434 [label="fwd_subflow_bytes <= 983.096\ngini = 0.147\nsamples = 76\nvalue = [70, 5, 1, 0, 0]\nclass = Benign"] ;
376 -> 434 ;
435 [label="fwd_iat.avg <= 365907.574\ngini = 0.405\nsamples = 23\nvalue = [17, 5, 1, 0, 0]\nclass = Benign"] ;
434 -> 435 ;
436 [label="fwd_header_size_tot <= 522.0\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0, 0]\nclass = Bruteforce"] ;
435 -> 436 ;
437 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
436 -> 437 ;
438 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = Bruteforce"] ;
436 -> 438 ;
439 [label="flow_iat.max <= 5003434.062\ngini = 0.105\nsamples = 18\nvalue = [17, 1, 0, 0, 0]\nclass = Benign"] ;
435 -> 439 ;
440 [label="flow_pkts_per_sec <= 4.471\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0]\nclass = Benign"] ;
439 -> 440 ;
441 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
440 -> 441 ;
442 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
440 -> 442 ;
443 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0]\nclass = Benign"] ;
439 -> 443 ;
444 [label="gini = 0.0\nsamples = 53\nvalue = [53, 0, 0, 0, 0]\nclass = Benign"] ;
434 -> 444 ;
}
