digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_pkts_payload.max <= 658.0\ngini = 0.8\nsamples = 31952\nvalue = [5571, 6420, 6520, 6896, 6545]\nclass = Probing"] ;
1 [label="bwd_pkts_payload.avg <= 691.5\ngini = 0.75\nsamples = 25302\nvalue = [5447, 6412, 2, 6896, 6545]\nclass = Probing"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="down_up_ratio <= 1.001\ngini = 0.672\nsamples = 18697\nvalue = [5150, 165, 2, 6835, 6545]\nclass = Probing"] ;
1 -> 2 ;
3 [label="bwd_pkts_tot <= 0.5\ngini = 0.518\nsamples = 11722\nvalue = [4904, 164, 2, 107, 6545]\nclass = XMRIGCC CryptoMiner"] ;
2 -> 3 ;
4 [label="flow_pkts_payload.max <= 34.0\ngini = 0.242\nsamples = 7300\nvalue = [752, 3, 0, 0, 6545]\nclass = XMRIGCC CryptoMiner"] ;
3 -> 4 ;
5 [label="flow_RST_flag_count <= 0.5\ngini = 0.012\nsamples = 479\nvalue = [476, 3, 0, 0, 0]\nclass = Benign"] ;
4 -> 5 ;
6 [label="gini = -0.0\nsamples = 465\nvalue = [465, 0, 0, 0, 0]\nclass = Benign"] ;
5 -> 6 ;
7 [label="fwd_last_window_size <= 134.0\ngini = 0.337\nsamples = 14\nvalue = [11, 3, 0, 0, 0]\nclass = Benign"] ;
5 -> 7 ;
8 [label="gini = -0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0]\nclass = Benign"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = Bruteforce"] ;
7 -> 9 ;
10 [label="fwd_pkts_payload.max <= 51.0\ngini = 0.148\nsamples = 6821\nvalue = [276, 0, 0, 0, 6545]\nclass = XMRIGCC CryptoMiner"] ;
4 -> 10 ;
11 [label="fwd_subflow_bytes <= 60.0\ngini = 0.087\nsamples = 6308\nvalue = [16, 0, 0, 0, 6292]\nclass = XMRIGCC CryptoMiner"] ;
10 -> 11 ;
12 [label="idle.avg <= 21292700.623\ngini = 0.209\nsamples = 2160\nvalue = [1, 0, 0, 0, 2159]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 12 ;
13 [label="gini = 0.208\nsamples = 2159\nvalue = [0, 0, 0, 0, 2159]\nclass = XMRIGCC CryptoMiner"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
12 -> 14 ;
15 [label="fwd_pkts_tot <= 15.5\ngini = 0.014\nsamples = 4148\nvalue = [15, 0, 0, 0, 4133]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 15 ;
16 [label="flow_pkts_per_sec <= 3.986\ngini = 0.013\nsamples = 4140\nvalue = [12, 0, 0, 0, 4128]\nclass = XMRIGCC CryptoMiner"] ;
15 -> 16 ;
17 [label="fwd_iat.avg <= 764333.248\ngini = 0.011\nsamples = 4021\nvalue = [7, 0, 0, 0, 4014]\nclass = XMRIGCC CryptoMiner"] ;
16 -> 17 ;
18 [label="flow_iat.std <= 105.03\ngini = 0.007\nsamples = 3245\nvalue = [1, 0, 0, 0, 3244]\nclass = XMRIGCC CryptoMiner"] ;
17 -> 18 ;
19 [label="flow_pkts_per_sec <= 1.963\ngini = 0.013\nsamples = 1722\nvalue = [1, 0, 0, 0, 1721]\nclass = XMRIGCC CryptoMiner"] ;
18 -> 19 ;
20 [label="fwd_iat.min <= 764228.582\ngini = 0.011\nsamples = 1675\nvalue = [1, 0, 0, 0, 1674]\nclass = XMRIGCC CryptoMiner"] ;
19 -> 20 ;
21 [label="fwd_iat.avg <= 764300.048\ngini = 0.027\nsamples = 364\nvalue = [1, 0, 0, 0, 363]\nclass = XMRIGCC CryptoMiner"] ;
20 -> 21 ;
22 [label="gini = 0.022\nsamples = 363\nvalue = [0, 0, 0, 0, 363]\nclass = XMRIGCC CryptoMiner"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
21 -> 23 ;
24 [label="flow_iat.min <= 764300.466\ngini = 0.006\nsamples = 1311\nvalue = [0, 0, 0, 0, 1311]\nclass = XMRIGCC CryptoMiner"] ;
20 -> 24 ;
25 [label="gini = 0.003\nsamples = 1158\nvalue = [0, 0, 0, 0, 1158]\nclass = XMRIGCC CryptoMiner"] ;
24 -> 25 ;
26 [label="gini = 0.026\nsamples = 153\nvalue = [0, 0, 0, 0, 153]\nclass = XMRIGCC CryptoMiner"] ;
24 -> 26 ;
27 [label="active.avg <= 1528383.97\ngini = 0.081\nsamples = 47\nvalue = [0, 0, 0, 0, 47]\nclass = XMRIGCC CryptoMiner"] ;
19 -> 27 ;
28 [label="gini = 0.0\nsamples = 35\nvalue = [0, 0, 0, 0, 35]\nclass = XMRIGCC CryptoMiner"] ;
27 -> 28 ;
29 [label="flow_iat.std <= 48.385\ngini = 0.278\nsamples = 12\nvalue = [0, 0, 0, 0, 12]\nclass = XMRIGCC CryptoMiner"] ;
27 -> 29 ;
30 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = XMRIGCC CryptoMiner"] ;
29 -> 30 ;
31 [label="gini = 0.408\nsamples = 7\nvalue = [0, 0, 0, 0, 7]\nclass = XMRIGCC CryptoMiner"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 1523\nvalue = [0, 0, 0, 0, 1523]\nclass = XMRIGCC CryptoMiner"] ;
18 -> 32 ;
33 [label="flow_iat.avg <= 764336.05\ngini = 0.028\nsamples = 776\nvalue = [6, 0, 0, 0, 770]\nclass = XMRIGCC CryptoMiner"] ;
17 -> 33 ;
34 [label="fwd_iat.tot <= 1528671.503\ngini = 0.278\nsamples = 18\nvalue = [3, 0, 0, 0, 15]\nclass = XMRIGCC CryptoMiner"] ;
33 -> 34 ;
35 [label="gini = -0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 13]\nclass = XMRIGCC CryptoMiner"] ;
34 -> 35 ;
36 [label="fwd_iat.std <= 72.83\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 0, 2]\nclass = Benign"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = XMRIGCC CryptoMiner"] ;
36 -> 38 ;
39 [label="flow_pkts_per_sec <= 1.962\ngini = 0.021\nsamples = 758\nvalue = [3, 0, 0, 0, 755]\nclass = XMRIGCC CryptoMiner"] ;
33 -> 39 ;
40 [label="fwd_iat.min <= 529092.908\ngini = 0.007\nsamples = 568\nvalue = [0, 0, 0, 0, 568]\nclass = XMRIGCC CryptoMiner"] ;
39 -> 40 ;
41 [label="payload_bytes_per_second <= 82.356\ngini = 0.043\nsamples = 46\nvalue = [0, 0, 0, 0, 46]\nclass = XMRIGCC CryptoMiner"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 42\nvalue = [0, 0, 0, 0, 42]\nclass = XMRIGCC CryptoMiner"] ;
41 -> 42 ;
43 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = XMRIGCC CryptoMiner"] ;
41 -> 43 ;
44 [label="flow_pkts_per_sec <= 1.962\ngini = 0.004\nsamples = 522\nvalue = [0, 0, 0, 0, 522]\nclass = XMRIGCC CryptoMiner"] ;
40 -> 44 ;
45 [label="gini = -0.0\nsamples = 300\nvalue = [0, 0, 0, 0, 300]\nclass = XMRIGCC CryptoMiner"] ;
44 -> 45 ;
46 [label="gini = 0.009\nsamples = 222\nvalue = [0, 0, 0, 0, 222]\nclass = XMRIGCC CryptoMiner"] ;
44 -> 46 ;
47 [label="flow_iat.min <= 764224.529\ngini = 0.061\nsamples = 190\nvalue = [3, 0, 0, 0, 187]\nclass = XMRIGCC CryptoMiner"] ;
39 -> 47 ;
48 [label="fwd_iat.min <= 764221.43\ngini = 0.245\nsamples = 42\nvalue = [3, 0, 0, 0, 39]\nclass = XMRIGCC CryptoMiner"] ;
47 -> 48 ;
49 [label="gini = 0.142\nsamples = 39\nvalue = [0, 0, 0, 0, 39]\nclass = XMRIGCC CryptoMiner"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 148\nvalue = [0, 0, 0, 0, 148]\nclass = XMRIGCC CryptoMiner"] ;
47 -> 51 ;
52 [label="fwd_iat.min <= 10.014\ngini = 0.081\nsamples = 119\nvalue = [5, 0, 0, 0, 114]\nclass = XMRIGCC CryptoMiner"] ;
16 -> 52 ;
53 [label="fwd_bulk_packets <= 2.5\ngini = 0.021\nsamples = 96\nvalue = [1, 0, 0, 0, 95]\nclass = XMRIGCC CryptoMiner"] ;
52 -> 53 ;
54 [label="flow_duration <= 0.019\ngini = 0.245\nsamples = 7\nvalue = [1, 0, 0, 0, 6]\nclass = XMRIGCC CryptoMiner"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]\nclass = XMRIGCC CryptoMiner"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 89\nvalue = [0, 0, 0, 0, 89]\nclass = XMRIGCC CryptoMiner"] ;
53 -> 57 ;
58 [label="fwd_iat.min <= 126.362\ngini = 0.287\nsamples = 23\nvalue = [4, 0, 0, 0, 19]\nclass = XMRIGCC CryptoMiner"] ;
52 -> 58 ;
59 [label="fwd_pkts_payload.avg <= 42.0\ngini = 0.48\nsamples = 10\nvalue = [4, 0, 0, 0, 6]\nclass = XMRIGCC CryptoMiner"] ;
58 -> 59 ;
60 [label="fwd_iat.avg <= 64.969\ngini = 0.245\nsamples = 7\nvalue = [1, 0, 0, 0, 6]\nclass = XMRIGCC CryptoMiner"] ;
59 -> 60 ;
61 [label="flow_pkts_per_sec <= 52758.541\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1]\nclass = Benign"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = XMRIGCC CryptoMiner"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = XMRIGCC CryptoMiner"] ;
60 -> 64 ;
65 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
59 -> 65 ;
66 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 13]\nclass = XMRIGCC CryptoMiner"] ;
58 -> 66 ;
67 [label="idle.min <= 2566588.521\ngini = 0.469\nsamples = 8\nvalue = [3, 0, 0, 0, 5]\nclass = XMRIGCC CryptoMiner"] ;
15 -> 67 ;
68 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = XMRIGCC CryptoMiner"] ;
67 -> 69 ;
70 [label="fwd_pkts_payload.min <= 175.0\ngini = 0.5\nsamples = 513\nvalue = [260, 0, 0, 0, 253]\nclass = Benign"] ;
10 -> 70 ;
71 [label="gini = 0.0\nsamples = 224\nvalue = [224, 0, 0, 0, 0]\nclass = Benign"] ;
70 -> 71 ;
72 [label="fwd_pkts_payload.max <= 266.0\ngini = 0.239\nsamples = 289\nvalue = [36, 0, 0, 0, 253]\nclass = XMRIGCC CryptoMiner"] ;
70 -> 72 ;
73 [label="fwd_subflow_bytes <= 206.0\ngini = 0.031\nsamples = 253\nvalue = [0, 0, 0, 0, 253]\nclass = XMRIGCC CryptoMiner"] ;
72 -> 73 ;
74 [label="gini = 0.049\nsamples = 159\nvalue = [0, 0, 0, 0, 159]\nclass = XMRIGCC CryptoMiner"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 94\nvalue = [0, 0, 0, 0, 94]\nclass = XMRIGCC CryptoMiner"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0, 0, 0, 0]\nclass = Benign"] ;
72 -> 76 ;
77 [label="flow_pkts_payload.tot <= 7714.5\ngini = 0.116\nsamples = 4422\nvalue = [4152, 161, 2, 107, 0]\nclass = Benign"] ;
3 -> 77 ;
78 [label="bwd_subflow_bytes <= 6010.5\ngini = 0.006\nsamples = 4133\nvalue = [4120, 6, 0, 7, 0]\nclass = Benign"] ;
77 -> 78 ;
79 [label="flow_RST_flag_count <= 2.5\ngini = 0.004\nsamples = 4125\nvalue = [4117, 1, 0, 7, 0]\nclass = Benign"] ;
78 -> 79 ;
80 [label="fwd_pkts_payload.avg <= 107.1\ngini = 0.0\nsamples = 4072\nvalue = [4071, 0, 0, 1, 0]\nclass = Benign"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 4064\nvalue = [4064, 0, 0, 0, 0]\nclass = Benign"] ;
80 -> 81 ;
82 [label="bwd_pkts_payload.tot <= 4174.5\ngini = 0.219\nsamples = 8\nvalue = [7, 0, 0, 1, 0]\nclass = Benign"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
82 -> 84 ;
85 [label="fwd_pkts_payload.std <= 156.993\ngini = 0.234\nsamples = 53\nvalue = [46, 1, 0, 6, 0]\nclass = Benign"] ;
79 -> 85 ;
86 [label="bwd_subflow_bytes <= 5406.0\ngini = 0.046\nsamples = 42\nvalue = [41, 1, 0, 0, 0]\nclass = Benign"] ;
85 -> 86 ;
87 [label="gini = -0.0\nsamples = 40\nvalue = [40, 0, 0, 0, 0]\nclass = Benign"] ;
86 -> 87 ;
88 [label="fwd_iat.avg <= 9342.253\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = Benign"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
88 -> 90 ;
91 [label="fwd_iat.min <= 32.902\ngini = 0.496\nsamples = 11\nvalue = [5, 0, 0, 6, 0]\nclass = Probing"] ;
85 -> 91 ;
92 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Probing"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
91 -> 93 ;
94 [label="fwd_iat.min <= 33.021\ngini = 0.469\nsamples = 8\nvalue = [3, 5, 0, 0, 0]\nclass = Bruteforce"] ;
78 -> 94 ;
95 [label="gini = -0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = Bruteforce"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
94 -> 96 ;
97 [label="bwd_init_window_size <= 35650.0\ngini = 0.58\nsamples = 289\nvalue = [32, 155, 2, 100, 0]\nclass = Bruteforce"] ;
77 -> 97 ;
98 [label="fwd_header_size_min <= 26.0\ngini = 0.072\nsamples = 161\nvalue = [4, 155, 2, 0, 0]\nclass = Bruteforce"] ;
97 -> 98 ;
99 [label="gini = -0.0\nsamples = 155\nvalue = [0, 155, 0, 0, 0]\nclass = Bruteforce"] ;
98 -> 99 ;
100 [label="fwd_pkts_payload.max <= 488.0\ngini = 0.444\nsamples = 6\nvalue = [4, 0, 2, 0, 0]\nclass = Benign"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = Bruteforce-XML"] ;
100 -> 102 ;
103 [label="fwd_last_window_size <= 41.0\ngini = 0.342\nsamples = 128\nvalue = [28, 0, 0, 100, 0]\nclass = Probing"] ;
97 -> 103 ;
104 [label="flow_duration <= 57.029\ngini = 0.122\nsamples = 107\nvalue = [7, 0, 0, 100, 0]\nclass = Probing"] ;
103 -> 104 ;
105 [label="bwd_bulk_packets <= 6.5\ngini = 0.077\nsamples = 100\nvalue = [4, 0, 0, 96, 0]\nclass = Probing"] ;
104 -> 105 ;
106 [label="fwd_pkts_payload.std <= 156.859\ngini = 0.059\nsamples = 99\nvalue = [3, 0, 0, 96, 0]\nclass = Probing"] ;
105 -> 106 ;
107 [label="bwd_iat.min <= 18.954\ngini = 0.042\nsamples = 93\nvalue = [2, 0, 0, 91, 0]\nclass = Probing"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 58\nvalue = [0, 0, 0, 58, 0]\nclass = Probing"] ;
107 -> 108 ;
109 [label="bwd_iat.min <= 20.623\ngini = 0.108\nsamples = 35\nvalue = [2, 0, 0, 33, 0]\nclass = Probing"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
109 -> 110 ;
111 [label="bwd_bulk_bytes <= 5878.5\ngini = 0.057\nsamples = 34\nvalue = [1, 0, 0, 33, 0]\nclass = Probing"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 0, 30, 0]\nclass = Probing"] ;
111 -> 112 ;
113 [label="fwd_iat.std <= 8763.218\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 3, 0]\nclass = Probing"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
113 -> 115 ;
116 [label="active.min <= 28114.438\ngini = 0.278\nsamples = 6\nvalue = [1, 0, 0, 5, 0]\nclass = Probing"] ;
106 -> 116 ;
117 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
105 -> 119 ;
120 [label="fwd_pkts_tot <= 23.5\ngini = 0.49\nsamples = 7\nvalue = [3, 0, 0, 4, 0]\nclass = Probing"] ;
104 -> 120 ;
121 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0, 0, 0, 0]\nclass = Benign"] ;
103 -> 123 ;
124 [label="payload_bytes_per_second <= 3528.765\ngini = 0.179\nsamples = 6975\nvalue = [246, 1, 0, 6728, 0]\nclass = Probing"] ;
2 -> 124 ;
125 [label="fwd_pkts_tot <= 179.0\ngini = 0.017\nsamples = 116\nvalue = [115, 0, 0, 1, 0]\nclass = Benign"] ;
124 -> 125 ;
126 [label="gini = -0.0\nsamples = 115\nvalue = [115, 0, 0, 0, 0]\nclass = Benign"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
125 -> 127 ;
128 [label="flow_RST_flag_count <= 0.5\ngini = 0.155\nsamples = 6859\nvalue = [131, 1, 0, 6727, 0]\nclass = Probing"] ;
124 -> 128 ;
129 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0]\nclass = Benign"] ;
128 -> 129 ;
130 [label="bwd_iat.avg <= 24277.897\ngini = 0.152\nsamples = 6847\nvalue = [119, 1, 0, 6727, 0]\nclass = Probing"] ;
128 -> 130 ;
131 [label="fwd_pkts_payload.avg <= 105.812\ngini = 0.179\nsamples = 5009\nvalue = [89, 0, 0, 4920, 0]\nclass = Probing"] ;
130 -> 131 ;
132 [label="flow_pkts_payload.avg <= 256.816\ngini = 0.178\nsamples = 5006\nvalue = [86, 0, 0, 4920, 0]\nclass = Probing"] ;
131 -> 132 ;
133 [label="flow_pkts_per_sec <= 85.047\ngini = 0.305\nsamples = 181\nvalue = [32, 0, 0, 149, 0]\nclass = Probing"] ;
132 -> 133 ;
134 [label="flow_pkts_per_sec <= 84.151\ngini = 0.461\nsamples = 75\nvalue = [25, 0, 0, 50, 0]\nclass = Probing"] ;
133 -> 134 ;
135 [label="flow_iat.max <= 105522.513\ngini = 0.375\nsamples = 60\nvalue = [13, 0, 0, 47, 0]\nclass = Probing"] ;
134 -> 135 ;
136 [label="active.tot <= 241331.458\ngini = 0.464\nsamples = 41\nvalue = [13, 0, 0, 28, 0]\nclass = Probing"] ;
135 -> 136 ;
137 [label="bwd_iat.tot <= 206014.514\ngini = 0.367\nsamples = 33\nvalue = [6, 0, 0, 27, 0]\nclass = Probing"] ;
136 -> 137 ;
138 [label="flow_pkts_per_sec <= 81.447\ngini = 0.48\nsamples = 20\nvalue = [6, 0, 0, 14, 0]\nclass = Probing"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
138 -> 139 ;
140 [label="gini = 0.245\nsamples = 14\nvalue = [0, 0, 0, 14, 0]\nclass = Probing"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 13, 0]\nclass = Probing"] ;
137 -> 141 ;
142 [label="bwd_iat.avg <= 21098.697\ngini = 0.219\nsamples = 8\nvalue = [7, 0, 0, 1, 0]\nclass = Benign"] ;
136 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 19, 0]\nclass = Probing"] ;
135 -> 145 ;
146 [label="bwd_pkts_per_sec <= 46.549\ngini = 0.32\nsamples = 15\nvalue = [12, 0, 0, 3, 0]\nclass = Benign"] ;
134 -> 146 ;
147 [label="fwd_subflow_bytes <= 764.5\ngini = 0.142\nsamples = 13\nvalue = [12, 0, 0, 1, 0]\nclass = Benign"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0]\nclass = Benign"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
146 -> 150 ;
151 [label="bwd_iat.max <= 28117.895\ngini = 0.123\nsamples = 106\nvalue = [7, 0, 0, 99, 0]\nclass = Probing"] ;
133 -> 151 ;
152 [label="fwd_subflow_bytes <= 821.5\ngini = 0.473\nsamples = 13\nvalue = [5, 0, 0, 8, 0]\nclass = Probing"] ;
151 -> 152 ;
153 [label="fwd_iat.max <= 44416.428\ngini = 0.408\nsamples = 7\nvalue = [5, 0, 0, 2, 0]\nclass = Benign"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Probing"] ;
152 -> 156 ;
157 [label="fwd_iat.min <= 10.967\ngini = 0.042\nsamples = 93\nvalue = [2, 0, 0, 91, 0]\nclass = Probing"] ;
151 -> 157 ;
158 [label="flow_pkts_payload.avg <= 243.95\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0]\nclass = Benign"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
158 -> 160 ;
161 [label="flow_iat.min <= 7.629\ngini = 0.022\nsamples = 91\nvalue = [1, 0, 0, 90, 0]\nclass = Probing"] ;
157 -> 161 ;
162 [label="gini = 0.0\nsamples = 79\nvalue = [0, 0, 0, 79, 0]\nclass = Probing"] ;
161 -> 162 ;
163 [label="bwd_iat.min <= 8.583\ngini = 0.153\nsamples = 12\nvalue = [1, 0, 0, 11, 0]\nclass = Probing"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = Probing"] ;
163 -> 165 ;
166 [label="flow_pkts_payload.avg <= 434.405\ngini = 0.172\nsamples = 4825\nvalue = [54, 0, 0, 4771, 0]\nclass = Probing"] ;
132 -> 166 ;
167 [label="fwd_subflow_bytes <= 960.0\ngini = 0.165\nsamples = 4516\nvalue = [25, 0, 0, 4491, 0]\nclass = Probing"] ;
166 -> 167 ;
168 [label="flow_iat.min <= 11.086\ngini = 0.164\nsamples = 4513\nvalue = [23, 0, 0, 4490, 0]\nclass = Probing"] ;
167 -> 168 ;
169 [label="fwd_iat.avg <= 18133.302\ngini = 0.163\nsamples = 4494\nvalue = [17, 0, 0, 4477, 0]\nclass = Probing"] ;
168 -> 169 ;
170 [label="bwd_pkts_payload.std <= 958.42\ngini = 0.42\nsamples = 20\nvalue = [5, 0, 0, 15, 0]\nclass = Probing"] ;
169 -> 170 ;
171 [label="fwd_iat.min <= 34.928\ngini = 0.346\nsamples = 18\nvalue = [3, 0, 0, 15, 0]\nclass = Probing"] ;
170 -> 171 ;
172 [label="gini = 0.231\nsamples = 15\nvalue = [0, 0, 0, 15, 0]\nclass = Probing"] ;
171 -> 172 ;
173 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
170 -> 174 ;
175 [label="fwd_iat.max <= 166264.415\ngini = 0.161\nsamples = 4474\nvalue = [12, 0, 0, 4462, 0]\nclass = Probing"] ;
169 -> 175 ;
176 [label="flow_iat.avg <= 12777.623\ngini = 0.147\nsamples = 3344\nvalue = [0, 0, 0, 3344, 0]\nclass = Probing"] ;
175 -> 176 ;
177 [label="gini = 0.162\nsamples = 2718\nvalue = [0, 0, 0, 2718, 0]\nclass = Probing"] ;
176 -> 177 ;
178 [label="gini = 0.077\nsamples = 626\nvalue = [0, 0, 0, 626, 0]\nclass = Probing"] ;
176 -> 178 ;
179 [label="down_up_ratio <= 1.286\ngini = 0.201\nsamples = 1130\nvalue = [12, 0, 0, 1118, 0]\nclass = Probing"] ;
175 -> 179 ;
180 [label="gini = 0.486\nsamples = 12\nvalue = [12, 0, 0, 0, 0]\nclass = Benign"] ;
179 -> 180 ;
181 [label="gini = 0.193\nsamples = 1118\nvalue = [0, 0, 0, 1118, 0]\nclass = Probing"] ;
179 -> 181 ;
182 [label="fwd_iat.max <= 114778.996\ngini = 0.432\nsamples = 19\nvalue = [6, 0, 0, 13, 0]\nclass = Probing"] ;
168 -> 182 ;
183 [label="gini = -0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = Probing"] ;
182 -> 183 ;
184 [label="bwd_iat.tot <= 224450.588\ngini = 0.375\nsamples = 8\nvalue = [6, 0, 0, 2, 0]\nclass = Benign"] ;
182 -> 184 ;
185 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
184 -> 186 ;
187 [label="flow_duration <= 0.203\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0]\nclass = Benign"] ;
167 -> 187 ;
188 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
187 -> 189 ;
190 [label="fwd_iat.tot <= 293622.494\ngini = 0.276\nsamples = 309\nvalue = [29, 0, 0, 280, 0]\nclass = Probing"] ;
166 -> 190 ;
191 [label="bwd_bulk_rate <= 4430555.976\ngini = 0.258\nsamples = 303\nvalue = [24, 0, 0, 279, 0]\nclass = Probing"] ;
190 -> 191 ;
192 [label="fwd_pkts_payload.tot <= 842.5\ngini = 0.444\nsamples = 9\nvalue = [6, 0, 0, 3, 0]\nclass = Benign"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
192 -> 194 ;
195 [label="bwd_iat.tot <= 194062.471\ngini = 0.235\nsamples = 294\nvalue = [18, 0, 0, 276, 0]\nclass = Probing"] ;
191 -> 195 ;
196 [label="bwd_bulk_rate <= 51490237.6\ngini = 0.469\nsamples = 8\nvalue = [5, 0, 0, 3, 0]\nclass = Benign"] ;
195 -> 196 ;
197 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
196 -> 198 ;
199 [label="flow_iat.min <= 2.98\ngini = 0.215\nsamples = 286\nvalue = [13, 0, 0, 273, 0]\nclass = Probing"] ;
195 -> 199 ;
200 [label="fwd_iat.min <= 17.405\ngini = 0.112\nsamples = 151\nvalue = [5, 0, 0, 146, 0]\nclass = Probing"] ;
199 -> 200 ;
201 [label="gini = 0.48\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
200 -> 201 ;
202 [label="gini = 0.079\nsamples = 146\nvalue = [0, 0, 0, 146, 0]\nclass = Probing"] ;
200 -> 202 ;
203 [label="bwd_bulk_rate <= 76332263.226\ngini = 0.311\nsamples = 135\nvalue = [8, 0, 0, 127, 0]\nclass = Probing"] ;
199 -> 203 ;
204 [label="gini = 0.265\nsamples = 127\nvalue = [0, 0, 0, 127, 0]\nclass = Probing"] ;
203 -> 204 ;
205 [label="gini = 0.375\nsamples = 8\nvalue = [8, 0, 0, 0, 0]\nclass = Benign"] ;
203 -> 205 ;
206 [label="active.min <= 296129.465\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 1, 0]\nclass = Benign"] ;
190 -> 206 ;
207 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
206 -> 208 ;
209 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
131 -> 209 ;
210 [label="fwd_pkts_payload.avg <= 68.375\ngini = 0.074\nsamples = 1838\nvalue = [30, 1, 0, 1807, 0]\nclass = Probing"] ;
130 -> 210 ;
211 [label="fwd_iat.min <= 16.928\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = Benign"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
211 -> 213 ;
214 [label="fwd_subflow_bytes <= 765.5\ngini = 0.072\nsamples = 1836\nvalue = [29, 0, 0, 1807, 0]\nclass = Probing"] ;
210 -> 214 ;
215 [label="fwd_iat.std <= 54217.06\ngini = 0.251\nsamples = 68\nvalue = [10, 0, 0, 58, 0]\nclass = Probing"] ;
214 -> 215 ;
216 [label="fwd_iat.min <= 24.557\ngini = 0.5\nsamples = 12\nvalue = [6, 0, 0, 6, 0]\nclass = Benign"] ;
215 -> 216 ;
217 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
216 -> 217 ;
218 [label="fwd_iat.avg <= 34077.546\ngini = 0.245\nsamples = 7\nvalue = [6, 0, 0, 1, 0]\nclass = Benign"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
218 -> 220 ;
221 [label="fwd_iat.avg <= 36170.649\ngini = 0.133\nsamples = 56\nvalue = [4, 0, 0, 52, 0]\nclass = Probing"] ;
215 -> 221 ;
222 [label="active.avg <= 278059.959\ngini = 0.32\nsamples = 20\nvalue = [4, 0, 0, 16, 0]\nclass = Probing"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15, 0]\nclass = Probing"] ;
222 -> 223 ;
224 [label="bwd_iat.max <= 148537.993\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 1, 0]\nclass = Benign"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
224 -> 225 ;
226 [label="fwd_pkts_payload.tot <= 763.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0]\nclass = Benign"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
226 -> 228 ;
229 [label="gini = 0.0\nsamples = 36\nvalue = [0, 0, 0, 36, 0]\nclass = Probing"] ;
221 -> 229 ;
230 [label="payload_bytes_per_second <= 29800.581\ngini = 0.065\nsamples = 1768\nvalue = [19, 0, 0, 1749, 0]\nclass = Probing"] ;
214 -> 230 ;
231 [label="bwd_header_size_tot <= 60856.0\ngini = 0.058\nsamples = 1725\nvalue = [12, 0, 0, 1713, 0]\nclass = Probing"] ;
230 -> 231 ;
232 [label="flow_pkts_payload.tot <= 4878.0\ngini = 0.054\nsamples = 1665\nvalue = [4, 0, 0, 1661, 0]\nclass = Probing"] ;
231 -> 232 ;
233 [label="fwd_iat.std <= 60571.948\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 2, 0]\nclass = Probing"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
233 -> 235 ;
236 [label="fwd_iat.min <= 42.558\ngini = 0.053\nsamples = 1662\nvalue = [3, 0, 0, 1659, 0]\nclass = Probing"] ;
232 -> 236 ;
237 [label="fwd_pkts_payload.std <= 181.042\ngini = 0.044\nsamples = 1463\nvalue = [0, 0, 0, 1463, 0]\nclass = Probing"] ;
236 -> 237 ;
238 [label="flow_iat.min <= 6.557\ngini = 0.039\nsamples = 1401\nvalue = [0, 0, 0, 1401, 0]\nclass = Probing"] ;
237 -> 238 ;
239 [label="gini = 0.031\nsamples = 1217\nvalue = [0, 0, 0, 1217, 0]\nclass = Probing"] ;
238 -> 239 ;
240 [label="gini = 0.093\nsamples = 184\nvalue = [0, 0, 0, 184, 0]\nclass = Probing"] ;
238 -> 240 ;
241 [label="flow_iat.min <= 3.457\ngini = 0.148\nsamples = 62\nvalue = [0, 0, 0, 62, 0]\nclass = Probing"] ;
237 -> 241 ;
242 [label="gini = 0.397\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = Probing"] ;
241 -> 242 ;
243 [label="gini = 0.075\nsamples = 51\nvalue = [0, 0, 0, 51, 0]\nclass = Probing"] ;
241 -> 243 ;
244 [label="fwd_iat.min <= 44.465\ngini = 0.113\nsamples = 199\nvalue = [3, 0, 0, 196, 0]\nclass = Probing"] ;
236 -> 244 ;
245 [label="fwd_iat.max <= 120422.482\ngini = 0.389\nsamples = 34\nvalue = [3, 0, 0, 31, 0]\nclass = Probing"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
245 -> 246 ;
247 [label="gini = 0.312\nsamples = 31\nvalue = [0, 0, 0, 31, 0]\nclass = Probing"] ;
245 -> 247 ;
248 [label="bwd_iat.std <= 64380.045\ngini = 0.036\nsamples = 165\nvalue = [0, 0, 0, 165, 0]\nclass = Probing"] ;
244 -> 248 ;
249 [label="gini = 0.013\nsamples = 152\nvalue = [0, 0, 0, 152, 0]\nclass = Probing"] ;
248 -> 249 ;
250 [label="gini = 0.26\nsamples = 13\nvalue = [0, 0, 0, 13, 0]\nclass = Probing"] ;
248 -> 250 ;
251 [label="fwd_iat.min <= 15.378\ngini = 0.18\nsamples = 60\nvalue = [8, 0, 0, 52, 0]\nclass = Probing"] ;
231 -> 251 ;
252 [label="flow_pkts_payload.max <= 2348.5\ngini = 0.496\nsamples = 11\nvalue = [8, 0, 0, 3, 0]\nclass = Benign"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
252 -> 253 ;
254 [label="flow_pkts_payload.avg <= 360.756\ngini = 0.408\nsamples = 7\nvalue = [4, 0, 0, 3, 0]\nclass = Benign"] ;
252 -> 254 ;
255 [label="gini = 0.5\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
254 -> 256 ;
257 [label="gini = 0.0\nsamples = 49\nvalue = [0, 0, 0, 49, 0]\nclass = Probing"] ;
251 -> 257 ;
258 [label="fwd_iat.min <= 42.558\ngini = 0.273\nsamples = 43\nvalue = [7, 0, 0, 36, 0]\nclass = Probing"] ;
230 -> 258 ;
259 [label="active.min <= 302927.017\ngini = 0.059\nsamples = 33\nvalue = [1, 0, 0, 32, 0]\nclass = Probing"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 0, 30, 0]\nclass = Probing"] ;
259 -> 260 ;
261 [label="fwd_iat.std <= 59434.652\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 2, 0]\nclass = Probing"] ;
259 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
261 -> 263 ;
264 [label="fwd_iat.min <= 59.843\ngini = 0.48\nsamples = 10\nvalue = [6, 0, 0, 4, 0]\nclass = Benign"] ;
258 -> 264 ;
265 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
264 -> 266 ;
267 [label="fwd_last_window_size <= 41.5\ngini = 0.112\nsamples = 6605\nvalue = [297, 6247, 0, 61, 0]\nclass = Bruteforce"] ;
1 -> 267 ;
268 [label="bwd_init_window_size <= 65347.5\ngini = 0.027\nsamples = 6224\nvalue = [52, 6170, 0, 2, 0]\nclass = Bruteforce"] ;
267 -> 268 ;
269 [label="flow_duration <= 24.265\ngini = 0.02\nsamples = 6200\nvalue = [28, 6170, 0, 2, 0]\nclass = Bruteforce"] ;
268 -> 269 ;
270 [label="fwd_pkts_payload.std <= 185.514\ngini = 0.019\nsamples = 6196\nvalue = [24, 6170, 0, 2, 0]\nclass = Bruteforce"] ;
269 -> 270 ;
271 [label="flow_iat.tot <= 1078504.562\ngini = 0.017\nsamples = 6192\nvalue = [20, 6170, 0, 2, 0]\nclass = Bruteforce"] ;
270 -> 271 ;
272 [label="bwd_iat.avg <= 20615.91\ngini = 0.625\nsamples = 8\nvalue = [4, 2, 0, 2, 0]\nclass = Benign"] ;
271 -> 272 ;
273 [label="active.max <= 113847.017\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 2, 0]\nclass = Bruteforce"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
273 -> 275 ;
276 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
272 -> 276 ;
277 [label="fwd_pkts_payload.max <= 307.0\ngini = 0.015\nsamples = 6184\nvalue = [16, 6168, 0, 0, 0]\nclass = Bruteforce"] ;
271 -> 277 ;
278 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
277 -> 278 ;
279 [label="fwd_bulk_packets <= 3.0\ngini = 0.015\nsamples = 6182\nvalue = [14, 6168, 0, 0, 0]\nclass = Bruteforce"] ;
277 -> 279 ;
280 [label="bwd_header_size_min <= 26.0\ngini = 0.014\nsamples = 6181\nvalue = [13, 6168, 0, 0, 0]\nclass = Bruteforce"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
280 -> 281 ;
282 [label="bwd_PSH_flag_count <= 5.5\ngini = 0.014\nsamples = 6180\nvalue = [12, 6168, 0, 0, 0]\nclass = Bruteforce"] ;
280 -> 282 ;
283 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
282 -> 283 ;
284 [label="bwd_pkts_payload.tot <= 455089.5\ngini = 0.014\nsamples = 6179\nvalue = [11, 6168, 0, 0, 0]\nclass = Bruteforce"] ;
282 -> 284 ;
285 [label="fwd_subflow_pkts <= 46.5\ngini = 0.012\nsamples = 6047\nvalue = [2, 6045, 0, 0, 0]\nclass = Bruteforce"] ;
284 -> 285 ;
286 [label="fwd_pkts_payload.std <= 65.242\ngini = 0.022\nsamples = 2748\nvalue = [2, 2746, 0, 0, 0]\nclass = Bruteforce"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
286 -> 287 ;
288 [label="gini = 0.021\nsamples = 2746\nvalue = [0, 2746, 0, 0, 0]\nclass = Bruteforce"] ;
286 -> 288 ;
289 [label="fwd_header_size_max <= 56.0\ngini = 0.003\nsamples = 3299\nvalue = [0, 3299, 0, 0, 0]\nclass = Bruteforce"] ;
285 -> 289 ;
290 [label="gini = 0.001\nsamples = 3120\nvalue = [0, 3120, 0, 0, 0]\nclass = Bruteforce"] ;
289 -> 290 ;
291 [label="gini = 0.033\nsamples = 179\nvalue = [0, 179, 0, 0, 0]\nclass = Bruteforce"] ;
289 -> 291 ;
292 [label="flow_iat.min <= 1.55\ngini = 0.1\nsamples = 132\nvalue = [9, 123, 0, 0, 0]\nclass = Bruteforce"] ;
284 -> 292 ;
293 [label="flow_iat.std <= 30978.709\ngini = 0.469\nsamples = 8\nvalue = [6, 2, 0, 0, 0]\nclass = Benign"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
293 -> 294 ;
295 [label="gini = 0.278\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
293 -> 295 ;
296 [label="flow_iat.min <= 9.537\ngini = 0.032\nsamples = 124\nvalue = [3, 121, 0, 0, 0]\nclass = Bruteforce"] ;
292 -> 296 ;
297 [label="gini = -0.0\nsamples = 121\nvalue = [0, 121, 0, 0, 0]\nclass = Bruteforce"] ;
296 -> 297 ;
298 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
296 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
279 -> 299 ;
300 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
270 -> 300 ;
301 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
269 -> 301 ;
302 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0, 0, 0, 0]\nclass = Benign"] ;
268 -> 302 ;
303 [label="down_up_ratio <= 1.131\ngini = 0.522\nsamples = 381\nvalue = [245, 77, 0, 59, 0]\nclass = Benign"] ;
267 -> 303 ;
304 [label="fwd_pkts_payload.tot <= 1552.5\ngini = 0.362\nsamples = 313\nvalue = [241, 66, 0, 6, 0]\nclass = Benign"] ;
303 -> 304 ;
305 [label="bwd_pkts_payload.std <= 992.559\ngini = 0.098\nsamples = 197\nvalue = [187, 4, 0, 6, 0]\nclass = Benign"] ;
304 -> 305 ;
306 [label="fwd_iat.avg <= 25338.219\ngini = 0.496\nsamples = 11\nvalue = [6, 0, 0, 5, 0]\nclass = Benign"] ;
305 -> 306 ;
307 [label="active.tot <= 283168.077\ngini = 0.408\nsamples = 7\nvalue = [2, 0, 0, 5, 0]\nclass = Probing"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
307 -> 309 ;
310 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
306 -> 310 ;
311 [label="down_up_ratio <= 0.739\ngini = 0.053\nsamples = 186\nvalue = [181, 4, 0, 1, 0]\nclass = Benign"] ;
305 -> 311 ;
312 [label="fwd_PSH_flag_count <= 4.5\ngini = 0.308\nsamples = 21\nvalue = [17, 4, 0, 0, 0]\nclass = Benign"] ;
311 -> 312 ;
313 [label="gini = -0.0\nsamples = 17\nvalue = [17, 0, 0, 0, 0]\nclass = Benign"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = Bruteforce"] ;
312 -> 314 ;
315 [label="flow_FIN_flag_count <= 1.5\ngini = 0.012\nsamples = 165\nvalue = [164, 0, 0, 1, 0]\nclass = Benign"] ;
311 -> 315 ;
316 [label="fwd_iat.avg <= 26609.759\ngini = 0.165\nsamples = 11\nvalue = [10, 0, 0, 1, 0]\nclass = Benign"] ;
315 -> 316 ;
317 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0]\nclass = Benign"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
316 -> 318 ;
319 [label="gini = 0.0\nsamples = 154\nvalue = [154, 0, 0, 0, 0]\nclass = Benign"] ;
315 -> 319 ;
320 [label="bwd_subflow_bytes <= 61062.625\ngini = 0.498\nsamples = 116\nvalue = [54, 62, 0, 0, 0]\nclass = Bruteforce"] ;
304 -> 320 ;
321 [label="bwd_subflow_bytes <= 4938.619\ngini = 0.114\nsamples = 66\nvalue = [4, 62, 0, 0, 0]\nclass = Bruteforce"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 62\nvalue = [0, 62, 0, 0, 0]\nclass = Bruteforce"] ;
321 -> 323 ;
324 [label="gini = 0.0\nsamples = 50\nvalue = [50, 0, 0, 0, 0]\nclass = Benign"] ;
320 -> 324 ;
325 [label="active.avg <= 588456.869\ngini = 0.363\nsamples = 68\nvalue = [4, 11, 0, 53, 0]\nclass = Probing"] ;
303 -> 325 ;
326 [label="gini = 0.0\nsamples = 53\nvalue = [0, 0, 0, 53, 0]\nclass = Probing"] ;
325 -> 326 ;
327 [label="bwd_bulk_packets <= 9.0\ngini = 0.391\nsamples = 15\nvalue = [4, 11, 0, 0, 0]\nclass = Bruteforce"] ;
325 -> 327 ;
328 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0]\nclass = Bruteforce"] ;
327 -> 329 ;
330 [label="bwd_pkts_payload.max <= 3126.5\ngini = 0.046\nsamples = 6650\nvalue = [124, 8, 6518, 0, 0]\nclass = Bruteforce-XML"] ;
0 -> 330 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
331 [label="fwd_last_window_size <= 42.5\ngini = 0.025\nsamples = 6573\nvalue = [56, 1, 6516, 0, 0]\nclass = Bruteforce-XML"] ;
330 -> 331 ;
332 [label="flow_RST_flag_count <= 2.5\ngini = 0.017\nsamples = 6543\nvalue = [29, 1, 6513, 0, 0]\nclass = Bruteforce-XML"] ;
331 -> 332 ;
333 [label="fwd_iat.min <= 111.461\ngini = 0.015\nsamples = 6539\nvalue = [25, 1, 6513, 0, 0]\nclass = Bruteforce-XML"] ;
332 -> 333 ;
334 [label="fwd_pkts_tot <= 23.0\ngini = 0.015\nsamples = 6536\nvalue = [22, 1, 6513, 0, 0]\nclass = Bruteforce-XML"] ;
333 -> 334 ;
335 [label="flow_ACK_flag_count <= 22.5\ngini = 0.014\nsamples = 6533\nvalue = [20, 0, 6513, 0, 0]\nclass = Bruteforce-XML"] ;
334 -> 335 ;
336 [label="fwd_pkts_payload.tot <= 1829.5\ngini = 0.391\nsamples = 15\nvalue = [1, 0, 14, 0, 0]\nclass = Bruteforce-XML"] ;
335 -> 336 ;
337 [label="bwd_pkts_payload.max <= 2543.5\ngini = 0.5\nsamples = 8\nvalue = [1, 0, 7, 0, 0]\nclass = Bruteforce-XML"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
337 -> 338 ;
339 [label="gini = 0.49\nsamples = 7\nvalue = [0, 0, 7, 0, 0]\nclass = Bruteforce-XML"] ;
337 -> 339 ;
340 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0]\nclass = Bruteforce-XML"] ;
336 -> 340 ;
341 [label="bwd_iat.tot <= 2152137.041\ngini = 0.013\nsamples = 6518\nvalue = [19, 0, 6499, 0, 0]\nclass = Bruteforce-XML"] ;
335 -> 341 ;
342 [label="flow_iat.min <= 16.451\ngini = 0.133\nsamples = 56\nvalue = [4, 0, 52, 0, 0]\nclass = Bruteforce-XML"] ;
341 -> 342 ;
343 [label="active.tot <= 2180267.334\ngini = 0.038\nsamples = 52\nvalue = [1, 0, 51, 0, 0]\nclass = Bruteforce-XML"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 46\nvalue = [0, 0, 46, 0, 0]\nclass = Bruteforce-XML"] ;
343 -> 344 ;
345 [label="active.avg <= 2184765.935\ngini = 0.278\nsamples = 6\nvalue = [1, 0, 5, 0, 0]\nclass = Bruteforce-XML"] ;
343 -> 345 ;
346 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0]\nclass = Bruteforce-XML"] ;
345 -> 347 ;
348 [label="flow_iat.max <= 42987.108\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 1, 0, 0]\nclass = Benign"] ;
342 -> 348 ;
349 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
348 -> 350 ;
351 [label="bwd_iat.min <= 6.08\ngini = 0.011\nsamples = 6462\nvalue = [15, 0, 6447, 0, 0]\nclass = Bruteforce-XML"] ;
341 -> 351 ;
352 [label="active.max <= 178835.511\ngini = 0.135\nsamples = 55\nvalue = [7, 0, 48, 0, 0]\nclass = Bruteforce-XML"] ;
351 -> 352 ;
353 [label="bwd_header_size_tot <= 446.0\ngini = 0.463\nsamples = 11\nvalue = [7, 0, 4, 0, 0]\nclass = Benign"] ;
352 -> 353 ;
354 [label="gini = 0.49\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
353 -> 354 ;
355 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0]\nclass = Bruteforce-XML"] ;
353 -> 355 ;
356 [label="gini = 0.0\nsamples = 44\nvalue = [0, 0, 44, 0, 0]\nclass = Bruteforce-XML"] ;
352 -> 356 ;
357 [label="flow_iat.min <= 23.961\ngini = 0.01\nsamples = 6407\nvalue = [8, 0, 6399, 0, 0]\nclass = Bruteforce-XML"] ;
351 -> 357 ;
358 [label="fwd_subflow_bytes <= 914.75\ngini = 0.008\nsamples = 6114\nvalue = [1, 0, 6113, 0, 0]\nclass = Bruteforce-XML"] ;
357 -> 358 ;
359 [label="bwd_iat.min <= 9.537\ngini = 0.001\nsamples = 3025\nvalue = [0, 0, 3025, 0, 0]\nclass = Bruteforce-XML"] ;
358 -> 359 ;
360 [label="flow_iat.min <= 8.464\ngini = 0.014\nsamples = 146\nvalue = [0, 0, 146, 0, 0]\nclass = Bruteforce-XML"] ;
359 -> 360 ;
361 [label="gini = 0.0\nsamples = 120\nvalue = [0, 0, 120, 0, 0]\nclass = Bruteforce-XML"] ;
360 -> 361 ;
362 [label="flow_iat.min <= 8.941\ngini = 0.074\nsamples = 26\nvalue = [0, 0, 26, 0, 0]\nclass = Bruteforce-XML"] ;
360 -> 362 ;
363 [label="gini = 0.219\nsamples = 8\nvalue = [0, 0, 8, 0, 0]\nclass = Bruteforce-XML"] ;
362 -> 363 ;
364 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 18, 0, 0]\nclass = Bruteforce-XML"] ;
362 -> 364 ;
365 [label="gini = 0.0\nsamples = 2879\nvalue = [0, 0, 2879, 0, 0]\nclass = Bruteforce-XML"] ;
359 -> 365 ;
366 [label="flow_iat.min <= 7.987\ngini = 0.015\nsamples = 3089\nvalue = [1, 0, 3088, 0, 0]\nclass = Bruteforce-XML"] ;
358 -> 366 ;
367 [label="idle.tot <= 15671730.995\ngini = 0.038\nsamples = 470\nvalue = [0, 0, 470, 0, 0]\nclass = Bruteforce-XML"] ;
366 -> 367 ;
368 [label="flow_pkts_payload.avg <= 232.473\ngini = 0.021\nsamples = 380\nvalue = [0, 0, 380, 0, 0]\nclass = Bruteforce-XML"] ;
367 -> 368 ;
369 [label="gini = 0.198\nsamples = 18\nvalue = [0, 0, 18, 0, 0]\nclass = Bruteforce-XML"] ;
368 -> 369 ;
370 [label="gini = 0.011\nsamples = 362\nvalue = [0, 0, 362, 0, 0]\nclass = Bruteforce-XML"] ;
368 -> 370 ;
371 [label="flow_iat.max <= 15951615.572\ngini = 0.105\nsamples = 90\nvalue = [0, 0, 90, 0, 0]\nclass = Bruteforce-XML"] ;
367 -> 371 ;
372 [label="gini = 0.363\nsamples = 21\nvalue = [0, 0, 21, 0, 0]\nclass = Bruteforce-XML"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 69\nvalue = [0, 0, 69, 0, 0]\nclass = Bruteforce-XML"] ;
371 -> 373 ;
374 [label="bwd_subflow_bytes <= 2506.5\ngini = 0.011\nsamples = 2619\nvalue = [1, 0, 2618, 0, 0]\nclass = Bruteforce-XML"] ;
366 -> 374 ;
375 [label="bwd_iat.min <= 23.961\ngini = 0.142\nsamples = 13\nvalue = [1, 0, 12, 0, 0]\nclass = Bruteforce-XML"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0, 0]\nclass = Bruteforce-XML"] ;
375 -> 376 ;
377 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
375 -> 377 ;
378 [label="active.min <= 23658.991\ngini = 0.011\nsamples = 2606\nvalue = [0, 0, 2606, 0, 0]\nclass = Bruteforce-XML"] ;
374 -> 378 ;
379 [label="gini = 0.049\nsamples = 120\nvalue = [0, 0, 120, 0, 0]\nclass = Bruteforce-XML"] ;
378 -> 379 ;
380 [label="gini = 0.009\nsamples = 2486\nvalue = [0, 0, 2486, 0, 0]\nclass = Bruteforce-XML"] ;
378 -> 380 ;
381 [label="bwd_header_size_tot <= 462.0\ngini = 0.053\nsamples = 293\nvalue = [7, 0, 286, 0, 0]\nclass = Bruteforce-XML"] ;
357 -> 381 ;
382 [label="fwd_subflow_bytes <= 916.25\ngini = 0.008\nsamples = 262\nvalue = [0, 0, 262, 0, 0]\nclass = Bruteforce-XML"] ;
381 -> 382 ;
383 [label="gini = 0.0\nsamples = 223\nvalue = [0, 0, 223, 0, 0]\nclass = Bruteforce-XML"] ;
382 -> 383 ;
384 [label="flow_iat.min <= 25.034\ngini = 0.05\nsamples = 39\nvalue = [0, 0, 39, 0, 0]\nclass = Bruteforce-XML"] ;
382 -> 384 ;
385 [label="active.std <= 125203.03\ngini = 0.18\nsamples = 10\nvalue = [0, 0, 10, 0, 0]\nclass = Bruteforce-XML"] ;
384 -> 385 ;
386 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0]\nclass = Bruteforce-XML"] ;
385 -> 386 ;
387 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 4, 0, 0]\nclass = Bruteforce-XML"] ;
385 -> 387 ;
388 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 29, 0, 0]\nclass = Bruteforce-XML"] ;
384 -> 388 ;
389 [label="bwd_iat.min <= 24.557\ngini = 0.35\nsamples = 31\nvalue = [7, 0, 24, 0, 0]\nclass = Bruteforce-XML"] ;
381 -> 389 ;
390 [label="fwd_pkts_payload.avg <= 130.857\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 1, 0, 0]\nclass = Benign"] ;
389 -> 390 ;
391 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
390 -> 392 ;
393 [label="fwd_header_size_tot <= 482.0\ngini = 0.204\nsamples = 26\nvalue = [3, 0, 23, 0, 0]\nclass = Bruteforce-XML"] ;
389 -> 393 ;
394 [label="gini = -0.0\nsamples = 20\nvalue = [0, 0, 20, 0, 0]\nclass = Bruteforce-XML"] ;
393 -> 394 ;
395 [label="bwd_header_size_tot <= 474.0\ngini = 0.5\nsamples = 6\nvalue = [3, 0, 3, 0, 0]\nclass = Benign"] ;
393 -> 395 ;
396 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
395 -> 396 ;
397 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = Bruteforce-XML"] ;
395 -> 397 ;
398 [label="fwd_iat.tot <= 6733580.112\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0]\nclass = Benign"] ;
334 -> 398 ;
399 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
398 -> 399 ;
400 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
398 -> 400 ;
401 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
333 -> 401 ;
402 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
332 -> 402 ;
403 [label="fwd_init_window_size <= 46720.0\ngini = 0.18\nsamples = 30\nvalue = [27, 0, 3, 0, 0]\nclass = Benign"] ;
331 -> 403 ;
404 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0, 0, 0, 0]\nclass = Benign"] ;
403 -> 404 ;
405 [label="bwd_iat.avg <= 212836.405\ngini = 0.5\nsamples = 6\nvalue = [3, 0, 3, 0, 0]\nclass = Benign"] ;
403 -> 405 ;
406 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
405 -> 406 ;
407 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = Bruteforce-XML"] ;
405 -> 407 ;
408 [label="flow_FIN_flag_count <= 2.5\ngini = 0.211\nsamples = 77\nvalue = [68, 7, 2, 0, 0]\nclass = Benign"] ;
330 -> 408 ;
409 [label="fwd_subflow_bytes <= 957.25\ngini = 0.133\nsamples = 71\nvalue = [66, 3, 2, 0, 0]\nclass = Benign"] ;
408 -> 409 ;
410 [label="payload_bytes_per_second <= 2160.112\ngini = 0.351\nsamples = 24\nvalue = [19, 3, 2, 0, 0]\nclass = Benign"] ;
409 -> 410 ;
411 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0, 0]\nclass = Benign"] ;
410 -> 411 ;
412 [label="bwd_pkts_tot <= 15.0\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0, 0]\nclass = Bruteforce"] ;
410 -> 412 ;
413 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = Bruteforce-XML"] ;
412 -> 413 ;
414 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = Bruteforce"] ;
412 -> 414 ;
415 [label="gini = 0.0\nsamples = 47\nvalue = [47, 0, 0, 0, 0]\nclass = Benign"] ;
409 -> 415 ;
416 [label="fwd_data_pkts_tot <= 9.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4, 0, 0, 0]\nclass = Bruteforce"] ;
408 -> 416 ;
417 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = Bruteforce"] ;
416 -> 417 ;
418 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
416 -> 418 ;
}
