digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_pkts_payload.max <= 658.0\ngini = 0.8\nsamples = 31952\nvalue = [5484, 6372, 6294, 6956, 6846]\nclass = Probing"] ;
1 [label="bwd_pkts_payload.avg <= 691.5\ngini = 0.75\nsamples = 25523\nvalue = [5357, 6363, 1, 6956, 6846]\nclass = Probing"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="down_up_ratio <= 1.001\ngini = 0.671\nsamples = 18925\nvalue = [5020, 149, 1, 6909, 6846]\nclass = Probing"] ;
1 -> 2 ;
3 [label="bwd_header_size_min <= 4.0\ngini = 0.512\nsamples = 11870\nvalue = [4784, 147, 1, 92, 6846]\nclass = XMRIGCC CryptoMiner"] ;
2 -> 3 ;
4 [label="flow_pkts_payload.min <= 39.0\ngini = 0.234\nsamples = 7562\nvalue = [714, 2, 0, 0, 6846]\nclass = XMRIGCC CryptoMiner"] ;
3 -> 4 ;
5 [label="flow_RST_flag_count <= 0.5\ngini = 0.009\nsamples = 465\nvalue = [463, 2, 0, 0, 0]\nclass = Benign"] ;
4 -> 5 ;
6 [label="gini = -0.0\nsamples = 453\nvalue = [453, 0, 0, 0, 0]\nclass = Benign"] ;
5 -> 6 ;
7 [label="active.min <= 1999806.404\ngini = 0.278\nsamples = 12\nvalue = [10, 2, 0, 0, 0]\nclass = Benign"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0]\nclass = Benign"] ;
7 -> 9 ;
10 [label="flow_iat.min <= 30379862.428\ngini = 0.145\nsamples = 7097\nvalue = [251, 0, 0, 0, 6846]\nclass = XMRIGCC CryptoMiner"] ;
4 -> 10 ;
11 [label="active.min <= 27.418\ngini = 0.12\nsamples = 6985\nvalue = [141, 0, 0, 0, 6844]\nclass = XMRIGCC CryptoMiner"] ;
10 -> 11 ;
12 [label="flow_pkts_payload.max <= 42.0\ngini = 0.261\nsamples = 2662\nvalue = [124, 0, 0, 0, 2538]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 12 ;
13 [label="fwd_iat.min <= 32.544\ngini = 0.218\nsamples = 2314\nvalue = [3, 0, 0, 0, 2311]\nclass = XMRIGCC CryptoMiner"] ;
12 -> 13 ;
14 [label="fwd_pkts_payload.tot <= 60.0\ngini = 0.216\nsamples = 2311\nvalue = [0, 0, 0, 0, 2311]\nclass = XMRIGCC CryptoMiner"] ;
13 -> 14 ;
15 [label="gini = 0.221\nsamples = 2250\nvalue = [0, 0, 0, 0, 2250]\nclass = XMRIGCC CryptoMiner"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 61\nvalue = [0, 0, 0, 0, 61]\nclass = XMRIGCC CryptoMiner"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
13 -> 17 ;
18 [label="flow_pkts_payload.max <= 181.0\ngini = 0.457\nsamples = 348\nvalue = [121, 0, 0, 0, 227]\nclass = XMRIGCC CryptoMiner"] ;
12 -> 18 ;
19 [label="fwd_bulk_packets <= 2.5\ngini = 0.052\nsamples = 112\nvalue = [109, 0, 0, 0, 3]\nclass = Benign"] ;
18 -> 19 ;
20 [label="gini = -0.0\nsamples = 109\nvalue = [109, 0, 0, 0, 0]\nclass = Benign"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = XMRIGCC CryptoMiner"] ;
19 -> 21 ;
22 [label="flow_pkts_payload.max <= 368.0\ngini = 0.112\nsamples = 236\nvalue = [12, 0, 0, 0, 224]\nclass = XMRIGCC CryptoMiner"] ;
18 -> 22 ;
23 [label="fwd_pkts_payload.tot <= 206.0\ngini = 0.018\nsamples = 224\nvalue = [0, 0, 0, 0, 224]\nclass = XMRIGCC CryptoMiner"] ;
22 -> 23 ;
24 [label="gini = 0.025\nsamples = 160\nvalue = [0, 0, 0, 0, 160]\nclass = XMRIGCC CryptoMiner"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 64\nvalue = [0, 0, 0, 0, 64]\nclass = XMRIGCC CryptoMiner"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0]\nclass = Benign"] ;
22 -> 26 ;
27 [label="fwd_pkts_payload.tot <= 666.0\ngini = 0.017\nsamples = 4323\nvalue = [17, 0, 0, 0, 4306]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 27 ;
28 [label="fwd_pkts_payload.std <= 50.558\ngini = 0.012\nsamples = 4300\nvalue = [6, 0, 0, 0, 4294]\nclass = XMRIGCC CryptoMiner"] ;
27 -> 28 ;
29 [label="fwd_iat.avg <= 764268.517\ngini = 0.012\nsamples = 4299\nvalue = [5, 0, 0, 0, 4294]\nclass = XMRIGCC CryptoMiner"] ;
28 -> 29 ;
30 [label="active.avg <= 1512040.019\ngini = 0.002\nsamples = 1214\nvalue = [1, 0, 0, 0, 1213]\nclass = XMRIGCC CryptoMiner"] ;
29 -> 30 ;
31 [label="flow_iat.std <= 409584.562\ngini = 0.015\nsamples = 132\nvalue = [1, 0, 0, 0, 131]\nclass = XMRIGCC CryptoMiner"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 127\nvalue = [0, 0, 0, 0, 127]\nclass = XMRIGCC CryptoMiner"] ;
31 -> 32 ;
33 [label="fwd_iat.min <= 125.885\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 0, 0, 4]\nclass = XMRIGCC CryptoMiner"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = XMRIGCC CryptoMiner"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 1082\nvalue = [0, 0, 0, 0, 1082]\nclass = XMRIGCC CryptoMiner"] ;
30 -> 36 ;
37 [label="flow_iat.max <= 764280.558\ngini = 0.015\nsamples = 3085\nvalue = [4, 0, 0, 0, 3081]\nclass = XMRIGCC CryptoMiner"] ;
29 -> 37 ;
38 [label="flow_iat.std <= 4.636\ngini = 0.231\nsamples = 15\nvalue = [2, 0, 0, 0, 13]\nclass = XMRIGCC CryptoMiner"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9]\nclass = XMRIGCC CryptoMiner"] ;
38 -> 39 ;
40 [label="active.tot <= 1528535.008\ngini = 0.444\nsamples = 6\nvalue = [2, 0, 0, 0, 4]\nclass = XMRIGCC CryptoMiner"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = XMRIGCC CryptoMiner"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
40 -> 42 ;
43 [label="fwd_iat.min <= 529935.598\ngini = 0.014\nsamples = 3070\nvalue = [2, 0, 0, 0, 3068]\nclass = XMRIGCC CryptoMiner"] ;
37 -> 43 ;
44 [label="fwd_iat.std <= 38651.526\ngini = 0.069\nsamples = 56\nvalue = [2, 0, 0, 0, 54]\nclass = XMRIGCC CryptoMiner"] ;
43 -> 44 ;
45 [label="flow_iat.std <= 28477.361\ngini = 0.298\nsamples = 11\nvalue = [2, 0, 0, 0, 9]\nclass = XMRIGCC CryptoMiner"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9]\nclass = XMRIGCC CryptoMiner"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 45\nvalue = [0, 0, 0, 0, 45]\nclass = XMRIGCC CryptoMiner"] ;
44 -> 48 ;
49 [label="flow_pkts_per_sec <= 1.962\ngini = 0.013\nsamples = 3014\nvalue = [0, 0, 0, 0, 3014]\nclass = XMRIGCC CryptoMiner"] ;
43 -> 49 ;
50 [label="gini = -0.0\nsamples = 629\nvalue = [0, 0, 0, 0, 629]\nclass = XMRIGCC CryptoMiner"] ;
49 -> 50 ;
51 [label="active.min <= 1528669.477\ngini = 0.017\nsamples = 2385\nvalue = [0, 0, 0, 0, 2385]\nclass = XMRIGCC CryptoMiner"] ;
49 -> 51 ;
52 [label="gini = 0.013\nsamples = 2123\nvalue = [0, 0, 0, 0, 2123]\nclass = XMRIGCC CryptoMiner"] ;
51 -> 52 ;
53 [label="gini = 0.045\nsamples = 262\nvalue = [0, 0, 0, 0, 262]\nclass = XMRIGCC CryptoMiner"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
28 -> 54 ;
55 [label="flow_pkts_payload.tot <= 807.0\ngini = 0.499\nsamples = 23\nvalue = [11, 0, 0, 0, 12]\nclass = XMRIGCC CryptoMiner"] ;
27 -> 55 ;
56 [label="fwd_pkts_per_sec <= 3.61\ngini = 0.337\nsamples = 14\nvalue = [11, 0, 0, 0, 3]\nclass = Benign"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = XMRIGCC CryptoMiner"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0]\nclass = Benign"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9]\nclass = XMRIGCC CryptoMiner"] ;
55 -> 59 ;
60 [label="fwd_pkts_payload.avg <= 54.0\ngini = 0.035\nsamples = 112\nvalue = [110, 0, 0, 0, 2]\nclass = Benign"] ;
10 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = XMRIGCC CryptoMiner"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 110\nvalue = [110, 0, 0, 0, 0]\nclass = Benign"] ;
60 -> 62 ;
63 [label="flow_pkts_payload.tot <= 7714.5\ngini = 0.105\nsamples = 4308\nvalue = [4070, 145, 1, 92, 0]\nclass = Benign"] ;
3 -> 63 ;
64 [label="bwd_subflow_bytes <= 5731.0\ngini = 0.007\nsamples = 4039\nvalue = [4024, 10, 0, 5, 0]\nclass = Benign"] ;
63 -> 64 ;
65 [label="flow_RST_flag_count <= 2.5\ngini = 0.003\nsamples = 4016\nvalue = [4009, 2, 0, 5, 0]\nclass = Benign"] ;
64 -> 65 ;
66 [label="bwd_header_size_min <= 36.0\ngini = 0.002\nsamples = 3975\nvalue = [3972, 2, 0, 1, 0]\nclass = Benign"] ;
65 -> 66 ;
67 [label="fwd_pkts_payload.avg <= 104.558\ngini = 0.001\nsamples = 3948\nvalue = [3947, 0, 0, 1, 0]\nclass = Benign"] ;
66 -> 67 ;
68 [label="gini = -0.0\nsamples = 3941\nvalue = [3941, 0, 0, 0, 0]\nclass = Benign"] ;
67 -> 68 ;
69 [label="fwd_subflow_bytes <= 929.0\ngini = 0.245\nsamples = 7\nvalue = [6, 0, 0, 1, 0]\nclass = Benign"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
69 -> 71 ;
72 [label="bwd_init_window_size <= 47060.0\ngini = 0.137\nsamples = 27\nvalue = [25, 2, 0, 0, 0]\nclass = Benign"] ;
66 -> 72 ;
73 [label="fwd_iat.max <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0, 0]\nclass = Bruteforce"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0, 0, 0, 0]\nclass = Benign"] ;
72 -> 76 ;
77 [label="down_up_ratio <= 0.979\ngini = 0.176\nsamples = 41\nvalue = [37, 0, 0, 4, 0]\nclass = Benign"] ;
65 -> 77 ;
78 [label="flow_pkts_payload.avg <= 227.189\ngini = 0.051\nsamples = 38\nvalue = [37, 0, 0, 1, 0]\nclass = Benign"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0, 0, 0, 0]\nclass = Benign"] ;
78 -> 79 ;
80 [label="down_up_ratio <= 0.788\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 1, 0]\nclass = Benign"] ;
78 -> 80 ;
81 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
77 -> 83 ;
84 [label="flow_RST_flag_count <= 2.5\ngini = 0.454\nsamples = 23\nvalue = [15, 8, 0, 0, 0]\nclass = Benign"] ;
64 -> 84 ;
85 [label="bwd_iat.min <= 44.942\ngini = 0.117\nsamples = 16\nvalue = [15, 1, 0, 0, 0]\nclass = Benign"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0]\nclass = Benign"] ;
85 -> 86 ;
87 [label="active.max <= 486366.987\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = Benign"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = Bruteforce"] ;
84 -> 90 ;
91 [label="bwd_init_window_size <= 35650.0\ngini = 0.616\nsamples = 269\nvalue = [46, 135, 1, 87, 0]\nclass = Bruteforce"] ;
63 -> 91 ;
92 [label="flow_RST_flag_count <= 1.5\ngini = 0.094\nsamples = 142\nvalue = [6, 135, 1, 0, 0]\nclass = Bruteforce"] ;
91 -> 92 ;
93 [label="bwd_iat.min <= 19.073\ngini = 0.245\nsamples = 7\nvalue = [6, 0, 1, 0, 0]\nclass = Benign"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 135\nvalue = [0, 135, 0, 0, 0]\nclass = Bruteforce"] ;
92 -> 96 ;
97 [label="fwd_last_window_size <= 44.0\ngini = 0.443\nsamples = 127\nvalue = [40, 0, 0, 87, 0]\nclass = Probing"] ;
91 -> 97 ;
98 [label="bwd_bulk_packets <= 6.5\ngini = 0.243\nsamples = 99\nvalue = [12, 0, 0, 87, 0]\nclass = Probing"] ;
97 -> 98 ;
99 [label="bwd_iat.avg <= 43688.649\ngini = 0.217\nsamples = 97\nvalue = [10, 0, 0, 87, 0]\nclass = Probing"] ;
98 -> 99 ;
100 [label="gini = -0.0\nsamples = 40\nvalue = [0, 0, 0, 40, 0]\nclass = Probing"] ;
99 -> 100 ;
101 [label="bwd_pkts_payload.std <= 89.581\ngini = 0.332\nsamples = 57\nvalue = [10, 0, 0, 47, 0]\nclass = Probing"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
101 -> 102 ;
103 [label="flow_RST_flag_count <= 2.5\ngini = 0.208\nsamples = 51\nvalue = [4, 0, 0, 47, 0]\nclass = Probing"] ;
101 -> 103 ;
104 [label="bwd_bulk_rate <= 40673.713\ngini = 0.18\nsamples = 50\nvalue = [3, 0, 0, 47, 0]\nclass = Probing"] ;
103 -> 104 ;
105 [label="fwd_pkts_payload.avg <= 182.265\ngini = 0.122\nsamples = 46\nvalue = [1, 0, 0, 45, 0]\nclass = Probing"] ;
104 -> 105 ;
106 [label="bwd_subflow_pkts <= 15.333\ngini = 0.255\nsamples = 20\nvalue = [1, 0, 0, 19, 0]\nclass = Probing"] ;
105 -> 106 ;
107 [label="gini = 0.188\nsamples = 19\nvalue = [0, 0, 0, 19, 0]\nclass = Probing"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 0, 26, 0]\nclass = Probing"] ;
105 -> 109 ;
110 [label="fwd_iat.std <= 67746.658\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 2, 0]\nclass = Benign"] ;
104 -> 110 ;
111 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
103 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
98 -> 114 ;
115 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0, 0, 0, 0]\nclass = Benign"] ;
97 -> 115 ;
116 [label="flow_RST_flag_count <= 0.5\ngini = 0.174\nsamples = 7055\nvalue = [236, 2, 0, 6817, 0]\nclass = Probing"] ;
2 -> 116 ;
117 [label="gini = 0.0\nsamples = 141\nvalue = [141, 0, 0, 0, 0]\nclass = Benign"] ;
116 -> 117 ;
118 [label="fwd_iat.avg <= 265815.798\ngini = 0.143\nsamples = 6914\nvalue = [95, 2, 0, 6817, 0]\nclass = Probing"] ;
116 -> 118 ;
119 [label="active.avg <= 302387.476\ngini = 0.139\nsamples = 6898\nvalue = [79, 2, 0, 6817, 0]\nclass = Probing"] ;
118 -> 119 ;
120 [label="fwd_subflow_bytes <= 885.0\ngini = 0.163\nsamples = 5146\nvalue = [53, 0, 0, 5093, 0]\nclass = Probing"] ;
119 -> 120 ;
121 [label="bwd_pkts_per_sec <= 778.008\ngini = 0.159\nsamples = 5083\nvalue = [35, 0, 0, 5048, 0]\nclass = Probing"] ;
120 -> 121 ;
122 [label="flow_pkts_payload.std <= 808.172\ngini = 0.158\nsamples = 5081\nvalue = [33, 0, 0, 5048, 0]\nclass = Probing"] ;
121 -> 122 ;
123 [label="fwd_iat.std <= 63137.902\ngini = 0.166\nsamples = 4626\nvalue = [26, 0, 0, 4600, 0]\nclass = Probing"] ;
122 -> 123 ;
124 [label="bwd_iat.avg <= 23339.794\ngini = 0.163\nsamples = 4578\nvalue = [14, 0, 0, 4564, 0]\nclass = Probing"] ;
123 -> 124 ;
125 [label="fwd_pkts_per_sec <= 32.733\ngini = 0.172\nsamples = 4123\nvalue = [7, 0, 0, 4116, 0]\nclass = Probing"] ;
124 -> 125 ;
126 [label="flow_duration <= 0.276\ngini = 0.298\nsamples = 214\nvalue = [7, 0, 0, 207, 0]\nclass = Probing"] ;
125 -> 126 ;
127 [label="flow_ACK_flag_count <= 20.5\ngini = 0.219\nsamples = 8\nvalue = [7, 0, 0, 1, 0]\nclass = Benign"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
127 -> 129 ;
130 [label="fwd_iat.std <= 59111.324\ngini = 0.262\nsamples = 206\nvalue = [0, 0, 0, 206, 0]\nclass = Probing"] ;
126 -> 130 ;
131 [label="gini = 0.201\nsamples = 168\nvalue = [0, 0, 0, 168, 0]\nclass = Probing"] ;
130 -> 131 ;
132 [label="gini = 0.45\nsamples = 38\nvalue = [0, 0, 0, 38, 0]\nclass = Probing"] ;
130 -> 132 ;
133 [label="down_up_ratio <= 1.118\ngini = 0.164\nsamples = 3909\nvalue = [0, 0, 0, 3909, 0]\nclass = Probing"] ;
125 -> 133 ;
134 [label="bwd_iat.avg <= 18567.165\ngini = 0.248\nsamples = 304\nvalue = [0, 0, 0, 304, 0]\nclass = Probing"] ;
133 -> 134 ;
135 [label="gini = 0.417\nsamples = 64\nvalue = [0, 0, 0, 64, 0]\nclass = Probing"] ;
134 -> 135 ;
136 [label="gini = 0.187\nsamples = 240\nvalue = [0, 0, 0, 240, 0]\nclass = Probing"] ;
134 -> 136 ;
137 [label="flow_iat.avg <= 13008.231\ngini = 0.156\nsamples = 3605\nvalue = [0, 0, 0, 3605, 0]\nclass = Probing"] ;
133 -> 137 ;
138 [label="gini = 0.165\nsamples = 3121\nvalue = [0, 0, 0, 3121, 0]\nclass = Probing"] ;
137 -> 138 ;
139 [label="gini = 0.098\nsamples = 484\nvalue = [0, 0, 0, 484, 0]\nclass = Probing"] ;
137 -> 139 ;
140 [label="fwd_pkts_payload.tot <= 852.0\ngini = 0.084\nsamples = 455\nvalue = [7, 0, 0, 448, 0]\nclass = Probing"] ;
124 -> 140 ;
141 [label="fwd_pkts_payload.avg <= 85.056\ngini = 0.08\nsamples = 454\nvalue = [6, 0, 0, 448, 0]\nclass = Probing"] ;
140 -> 141 ;
142 [label="flow_iat.min <= 7.51\ngini = 0.278\nsamples = 42\nvalue = [4, 0, 0, 38, 0]\nclass = Probing"] ;
141 -> 142 ;
143 [label="gini = 0.188\nsamples = 38\nvalue = [0, 0, 0, 38, 0]\nclass = Probing"] ;
142 -> 143 ;
144 [label="gini = 0.375\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
142 -> 144 ;
145 [label="flow_iat.min <= 1.431\ngini = 0.057\nsamples = 412\nvalue = [2, 0, 0, 410, 0]\nclass = Probing"] ;
141 -> 145 ;
146 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
145 -> 146 ;
147 [label="gini = 0.052\nsamples = 410\nvalue = [0, 0, 0, 410, 0]\nclass = Probing"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
140 -> 148 ;
149 [label="fwd_subflow_bytes <= 841.5\ngini = 0.375\nsamples = 48\nvalue = [12, 0, 0, 36, 0]\nclass = Probing"] ;
123 -> 149 ;
150 [label="flow_pkts_payload.tot <= 4878.0\ngini = 0.245\nsamples = 42\nvalue = [6, 0, 0, 36, 0]\nclass = Probing"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
150 -> 151 ;
152 [label="flow_duration <= 0.286\ngini = 0.18\nsamples = 40\nvalue = [4, 0, 0, 36, 0]\nclass = Probing"] ;
150 -> 152 ;
153 [label="flow_pkts_per_sec <= 63.309\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 2, 0]\nclass = Benign"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
153 -> 155 ;
156 [label="fwd_pkts_payload.std <= 172.111\ngini = 0.105\nsamples = 36\nvalue = [2, 0, 0, 34, 0]\nclass = Probing"] ;
152 -> 156 ;
157 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
156 -> 157 ;
158 [label="gini = 0.057\nsamples = 34\nvalue = [0, 0, 0, 34, 0]\nclass = Probing"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
149 -> 159 ;
160 [label="bwd_bulk_rate <= 4492915.624\ngini = 0.072\nsamples = 455\nvalue = [7, 0, 0, 448, 0]\nclass = Probing"] ;
122 -> 160 ;
161 [label="fwd_pkts_per_sec <= 34.622\ngini = 0.213\nsamples = 33\nvalue = [6, 0, 0, 27, 0]\nclass = Probing"] ;
160 -> 161 ;
162 [label="fwd_iat.min <= 29.922\ngini = 0.077\nsamples = 25\nvalue = [1, 0, 0, 24, 0]\nclass = Probing"] ;
161 -> 162 ;
163 [label="fwd_iat.avg <= 34339.011\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 3, 0]\nclass = Probing"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 21, 0]\nclass = Probing"] ;
162 -> 166 ;
167 [label="fwd_pkts_payload.tot <= 835.5\ngini = 0.469\nsamples = 8\nvalue = [5, 0, 0, 3, 0]\nclass = Benign"] ;
161 -> 167 ;
168 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
167 -> 168 ;
169 [label="fwd_iat.max <= 140196.562\ngini = 0.48\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
169 -> 170 ;
171 [label="gini = 0.5\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
169 -> 171 ;
172 [label="fwd_iat.min <= 19.55\ngini = 0.06\nsamples = 422\nvalue = [1, 0, 0, 421, 0]\nclass = Probing"] ;
160 -> 172 ;
173 [label="flow_pkts_payload.tot <= 9116.5\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 0, 4, 0]\nclass = Probing"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
173 -> 175 ;
176 [label="bwd_iat.min <= 3.934\ngini = 0.056\nsamples = 417\nvalue = [0, 0, 0, 417, 0]\nclass = Probing"] ;
172 -> 176 ;
177 [label="fwd_iat.min <= 38.028\ngini = 0.072\nsamples = 320\nvalue = [0, 0, 0, 320, 0]\nclass = Probing"] ;
176 -> 177 ;
178 [label="active.tot <= 278927.922\ngini = 0.047\nsamples = 209\nvalue = [0, 0, 0, 209, 0]\nclass = Probing"] ;
177 -> 178 ;
179 [label="gini = 0.013\nsamples = 158\nvalue = [0, 0, 0, 158, 0]\nclass = Probing"] ;
178 -> 179 ;
180 [label="gini = 0.145\nsamples = 51\nvalue = [0, 0, 0, 51, 0]\nclass = Probing"] ;
178 -> 180 ;
181 [label="fwd_iat.min <= 38.624\ngini = 0.118\nsamples = 111\nvalue = [0, 0, 0, 111, 0]\nclass = Probing"] ;
177 -> 181 ;
182 [label="gini = 0.444\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Probing"] ;
181 -> 182 ;
183 [label="gini = 0.091\nsamples = 105\nvalue = [0, 0, 0, 105, 0]\nclass = Probing"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 97\nvalue = [0, 0, 0, 97, 0]\nclass = Probing"] ;
176 -> 184 ;
185 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
121 -> 185 ;
186 [label="fwd_iat.min <= 35.405\ngini = 0.408\nsamples = 63\nvalue = [18, 0, 0, 45, 0]\nclass = Probing"] ;
120 -> 186 ;
187 [label="flow_iat.min <= 5.484\ngini = 0.24\nsamples = 43\nvalue = [6, 0, 0, 37, 0]\nclass = Probing"] ;
186 -> 187 ;
188 [label="fwd_iat.min <= 29.922\ngini = 0.142\nsamples = 39\nvalue = [3, 0, 0, 36, 0]\nclass = Probing"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 0, 30, 0]\nclass = Probing"] ;
188 -> 189 ;
190 [label="bwd_pkts_payload.avg <= 642.154\ngini = 0.444\nsamples = 9\nvalue = [3, 0, 0, 6, 0]\nclass = Probing"] ;
188 -> 190 ;
191 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Probing"] ;
190 -> 192 ;
193 [label="fwd_pkts_per_sec <= 33.277\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 1, 0]\nclass = Benign"] ;
187 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
193 -> 195 ;
196 [label="bwd_iat.avg <= 20865.69\ngini = 0.48\nsamples = 20\nvalue = [12, 0, 0, 8, 0]\nclass = Benign"] ;
186 -> 196 ;
197 [label="bwd_bulk_rate <= 58094317.206\ngini = 0.32\nsamples = 15\nvalue = [12, 0, 0, 3, 0]\nclass = Benign"] ;
196 -> 197 ;
198 [label="fwd_iat.tot <= 230199.933\ngini = 0.142\nsamples = 13\nvalue = [12, 0, 0, 1, 0]\nclass = Benign"] ;
197 -> 198 ;
199 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0]\nclass = Benign"] ;
198 -> 199 ;
200 [label="active.max <= 233043.909\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0]\nclass = Benign"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
200 -> 202 ;
203 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
197 -> 203 ;
204 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
196 -> 204 ;
205 [label="fwd_pkts_payload.max <= 413.0\ngini = 0.066\nsamples = 1752\nvalue = [26, 2, 0, 1724, 0]\nclass = Probing"] ;
119 -> 205 ;
206 [label="flow_pkts_payload.avg <= 186.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0, 0]\nclass = Bruteforce"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
206 -> 208 ;
209 [label="flow_iat.min <= 12.04\ngini = 0.063\nsamples = 1749\nvalue = [25, 0, 0, 1724, 0]\nclass = Probing"] ;
205 -> 209 ;
210 [label="fwd_last_window_size <= 406.0\ngini = 0.06\nsamples = 1741\nvalue = [22, 0, 0, 1719, 0]\nclass = Probing"] ;
209 -> 210 ;
211 [label="fwd_iat.min <= 2.623\ngini = 0.057\nsamples = 1730\nvalue = [19, 0, 0, 1711, 0]\nclass = Probing"] ;
210 -> 211 ;
212 [label="fwd_pkts_payload.tot <= 41992.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0]\nclass = Benign"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
212 -> 214 ;
215 [label="bwd_header_size_tot <= 60856.0\ngini = 0.056\nsamples = 1728\nvalue = [18, 0, 0, 1710, 0]\nclass = Probing"] ;
211 -> 215 ;
216 [label="fwd_iat.min <= 33.021\ngini = 0.052\nsamples = 1663\nvalue = [9, 0, 0, 1654, 0]\nclass = Probing"] ;
215 -> 216 ;
217 [label="fwd_pkts_payload.avg <= 83.55\ngini = 0.037\nsamples = 1270\nvalue = [4, 0, 0, 1266, 0]\nclass = Probing"] ;
216 -> 217 ;
218 [label="fwd_iat.min <= 9.537\ngini = 0.129\nsamples = 101\nvalue = [2, 0, 0, 99, 0]\nclass = Probing"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
218 -> 219 ;
220 [label="gini = 0.096\nsamples = 99\nvalue = [0, 0, 0, 99, 0]\nclass = Probing"] ;
218 -> 220 ;
221 [label="bwd_iat.avg <= 20930.73\ngini = 0.029\nsamples = 1169\nvalue = [2, 0, 0, 1167, 0]\nclass = Probing"] ;
217 -> 221 ;
222 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
221 -> 222 ;
223 [label="gini = 0.027\nsamples = 1167\nvalue = [0, 0, 0, 1167, 0]\nclass = Probing"] ;
221 -> 223 ;
224 [label="bwd_pkts_payload.max <= 1921.0\ngini = 0.097\nsamples = 393\nvalue = [5, 0, 0, 388, 0]\nclass = Probing"] ;
216 -> 224 ;
225 [label="fwd_iat.avg <= 39113.879\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 1, 0]\nclass = Benign"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
225 -> 227 ;
228 [label="fwd_subflow_bytes <= 43765.0\ngini = 0.084\nsamples = 389\nvalue = [2, 0, 0, 387, 0]\nclass = Probing"] ;
224 -> 228 ;
229 [label="gini = 0.075\nsamples = 387\nvalue = [0, 0, 0, 387, 0]\nclass = Probing"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
228 -> 230 ;
231 [label="fwd_iat.min <= 11.444\ngini = 0.168\nsamples = 65\nvalue = [9, 0, 0, 56, 0]\nclass = Probing"] ;
215 -> 231 ;
232 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
231 -> 232 ;
233 [label="fwd_iat.min <= 19.073\ngini = 0.119\nsamples = 63\nvalue = [7, 0, 0, 56, 0]\nclass = Probing"] ;
231 -> 233 ;
234 [label="bwd_iat.max <= 250985.98\ngini = 0.346\nsamples = 18\nvalue = [7, 0, 0, 11, 0]\nclass = Probing"] ;
233 -> 234 ;
235 [label="gini = 0.49\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = Probing"] ;
234 -> 236 ;
237 [label="gini = 0.0\nsamples = 45\nvalue = [0, 0, 0, 45, 0]\nclass = Probing"] ;
233 -> 237 ;
238 [label="flow_iat.max <= 194674.969\ngini = 0.397\nsamples = 11\nvalue = [3, 0, 0, 8, 0]\nclass = Probing"] ;
210 -> 238 ;
239 [label="active.min <= 312674.999\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 1, 0]\nclass = Benign"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
239 -> 241 ;
242 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = Probing"] ;
238 -> 242 ;
243 [label="fwd_header_size_tot <= 5536.0\ngini = 0.469\nsamples = 8\nvalue = [3, 0, 0, 5, 0]\nclass = Probing"] ;
209 -> 243 ;
244 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
243 -> 245 ;
246 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0, 0]\nclass = Benign"] ;
118 -> 246 ;
247 [label="fwd_last_window_size <= 41.5\ngini = 0.123\nsamples = 6598\nvalue = [337, 6214, 0, 47, 0]\nclass = Bruteforce"] ;
1 -> 247 ;
248 [label="bwd_iat.tot <= 1228002.071\ngini = 0.041\nsamples = 6222\nvalue = [76, 6139, 0, 7, 0]\nclass = Bruteforce"] ;
247 -> 248 ;
249 [label="fwd_pkts_payload.std <= 142.095\ngini = 0.289\nsamples = 40\nvalue = [33, 0, 0, 7, 0]\nclass = Benign"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0, 0, 0, 0]\nclass = Benign"] ;
249 -> 250 ;
251 [label="bwd_pkts_per_sec <= 28.216\ngini = 0.346\nsamples = 9\nvalue = [2, 0, 0, 7, 0]\nclass = Probing"] ;
249 -> 251 ;
252 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = Probing"] ;
251 -> 253 ;
254 [label="bwd_init_window_size <= 21720.0\ngini = 0.029\nsamples = 6182\nvalue = [43, 6139, 0, 0, 0]\nclass = Bruteforce"] ;
248 -> 254 ;
255 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0]\nclass = Benign"] ;
254 -> 255 ;
256 [label="bwd_iat.tot <= 23719707.966\ngini = 0.024\nsamples = 6168\nvalue = [29, 6139, 0, 0, 0]\nclass = Bruteforce"] ;
254 -> 256 ;
257 [label="fwd_bulk_packets <= 2.5\ngini = 0.022\nsamples = 6161\nvalue = [22, 6139, 0, 0, 0]\nclass = Bruteforce"] ;
256 -> 257 ;
258 [label="fwd_data_pkts_tot <= 16.5\ngini = 0.021\nsamples = 6158\nvalue = [19, 6139, 0, 0, 0]\nclass = Bruteforce"] ;
257 -> 258 ;
259 [label="bwd_PSH_flag_count <= 5.5\ngini = 0.019\nsamples = 6089\nvalue = [10, 6079, 0, 0, 0]\nclass = Bruteforce"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
259 -> 260 ;
261 [label="flow_pkts_payload.std <= 594.915\ngini = 0.018\nsamples = 6088\nvalue = [9, 6079, 0, 0, 0]\nclass = Bruteforce"] ;
259 -> 261 ;
262 [label="flow_iat.avg <= 203530.449\ngini = 0.32\nsamples = 10\nvalue = [2, 8, 0, 0, 0]\nclass = Bruteforce"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = Bruteforce"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
262 -> 264 ;
265 [label="bwd_iat.min <= 58.532\ngini = 0.018\nsamples = 6078\nvalue = [7, 6071, 0, 0, 0]\nclass = Bruteforce"] ;
261 -> 265 ;
266 [label="payload_bytes_per_second <= 34416.876\ngini = 0.017\nsamples = 6068\nvalue = [5, 6063, 0, 0, 0]\nclass = Bruteforce"] ;
265 -> 266 ;
267 [label="flow_pkts_payload.avg <= 1515.268\ngini = 0.03\nsamples = 3202\nvalue = [5, 3197, 0, 0, 0]\nclass = Bruteforce"] ;
266 -> 267 ;
268 [label="payload_bytes_per_second <= 33880.908\ngini = 0.027\nsamples = 3188\nvalue = [0, 3188, 0, 0, 0]\nclass = Bruteforce"] ;
267 -> 268 ;
269 [label="gini = 0.024\nsamples = 3097\nvalue = [0, 3097, 0, 0, 0]\nclass = Bruteforce"] ;
268 -> 269 ;
270 [label="gini = 0.142\nsamples = 91\nvalue = [0, 91, 0, 0, 0]\nclass = Bruteforce"] ;
268 -> 270 ;
271 [label="fwd_iat.min <= 11.444\ngini = 0.408\nsamples = 14\nvalue = [5, 9, 0, 0, 0]\nclass = Bruteforce"] ;
267 -> 271 ;
272 [label="gini = 0.32\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]\nclass = Bruteforce"] ;
271 -> 273 ;
274 [label="bwd_header_size_max <= 42.0\ngini = 0.003\nsamples = 2866\nvalue = [0, 2866, 0, 0, 0]\nclass = Bruteforce"] ;
266 -> 274 ;
275 [label="flow_ACK_flag_count <= 362.5\ngini = 0.001\nsamples = 2715\nvalue = [0, 2715, 0, 0, 0]\nclass = Bruteforce"] ;
274 -> 275 ;
276 [label="gini = -0.0\nsamples = 2664\nvalue = [0, 2664, 0, 0, 0]\nclass = Bruteforce"] ;
275 -> 276 ;
277 [label="gini = 0.038\nsamples = 51\nvalue = [0, 51, 0, 0, 0]\nclass = Bruteforce"] ;
275 -> 277 ;
278 [label="flow_iat.min <= 1.55\ngini = 0.039\nsamples = 151\nvalue = [0, 151, 0, 0, 0]\nclass = Bruteforce"] ;
274 -> 278 ;
279 [label="gini = 0.444\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = Bruteforce"] ;
278 -> 279 ;
280 [label="gini = 0.014\nsamples = 145\nvalue = [0, 145, 0, 0, 0]\nclass = Bruteforce"] ;
278 -> 280 ;
281 [label="active.tot <= 4453081.965\ngini = 0.32\nsamples = 10\nvalue = [2, 8, 0, 0, 0]\nclass = Bruteforce"] ;
265 -> 281 ;
282 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = Bruteforce"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
281 -> 283 ;
284 [label="active.avg <= 2858676.434\ngini = 0.227\nsamples = 69\nvalue = [9, 60, 0, 0, 0]\nclass = Bruteforce"] ;
258 -> 284 ;
285 [label="flow_iat.min <= 1.431\ngini = 0.091\nsamples = 63\nvalue = [3, 60, 0, 0, 0]\nclass = Bruteforce"] ;
284 -> 285 ;
286 [label="fwd_iat.min <= 5.126\ngini = 0.5\nsamples = 6\nvalue = [3, 3, 0, 0, 0]\nclass = Benign"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = Bruteforce"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
286 -> 288 ;
289 [label="gini = 0.0\nsamples = 57\nvalue = [0, 57, 0, 0, 0]\nclass = Bruteforce"] ;
285 -> 289 ;
290 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
284 -> 290 ;
291 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
257 -> 291 ;
292 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
256 -> 292 ;
293 [label="active.min <= 1781821.966\ngini = 0.467\nsamples = 376\nvalue = [261, 75, 0, 40, 0]\nclass = Benign"] ;
247 -> 293 ;
294 [label="flow_FIN_flag_count <= 1.5\ngini = 0.327\nsamples = 312\nvalue = [252, 20, 0, 40, 0]\nclass = Benign"] ;
293 -> 294 ;
295 [label="flow_pkts_payload.std <= 906.712\ngini = 0.486\nsamples = 60\nvalue = [15, 5, 0, 40, 0]\nclass = Probing"] ;
294 -> 295 ;
296 [label="flow_pkts_payload.avg <= 618.132\ngini = 0.165\nsamples = 44\nvalue = [4, 0, 0, 40, 0]\nclass = Probing"] ;
295 -> 296 ;
297 [label="payload_bytes_per_second <= 62714.247\ngini = 0.091\nsamples = 42\nvalue = [2, 0, 0, 40, 0]\nclass = Probing"] ;
296 -> 297 ;
298 [label="fwd_pkts_per_sec <= 38.834\ngini = 0.048\nsamples = 41\nvalue = [1, 0, 0, 40, 0]\nclass = Probing"] ;
297 -> 298 ;
299 [label="fwd_iat.tot <= 243060.946\ngini = 0.219\nsamples = 8\nvalue = [1, 0, 0, 7, 0]\nclass = Probing"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = Probing"] ;
299 -> 301 ;
302 [label="gini = 0.0\nsamples = 33\nvalue = [0, 0, 0, 33, 0]\nclass = Probing"] ;
298 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
297 -> 303 ;
304 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
296 -> 304 ;
305 [label="flow_ACK_flag_count <= 66.5\ngini = 0.43\nsamples = 16\nvalue = [11, 5, 0, 0, 0]\nclass = Benign"] ;
295 -> 305 ;
306 [label="gini = -0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0]\nclass = Benign"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = Bruteforce"] ;
305 -> 307 ;
308 [label="down_up_ratio <= 0.683\ngini = 0.112\nsamples = 252\nvalue = [237, 15, 0, 0, 0]\nclass = Benign"] ;
294 -> 308 ;
309 [label="fwd_pkts_payload.tot <= 1019.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9, 0, 0, 0]\nclass = Bruteforce"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]\nclass = Bruteforce"] ;
309 -> 311 ;
312 [label="fwd_pkts_payload.max <= 553.0\ngini = 0.049\nsamples = 240\nvalue = [234, 6, 0, 0, 0]\nclass = Benign"] ;
308 -> 312 ;
313 [label="down_up_ratio <= 0.739\ngini = 0.017\nsamples = 236\nvalue = [234, 2, 0, 0, 0]\nclass = Benign"] ;
312 -> 313 ;
314 [label="bwd_header_size_tot <= 504.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2, 0, 0, 0]\nclass = Benign"] ;
313 -> 314 ;
315 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
314 -> 316 ;
317 [label="gini = 0.0\nsamples = 229\nvalue = [229, 0, 0, 0, 0]\nclass = Benign"] ;
313 -> 317 ;
318 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = Bruteforce"] ;
312 -> 318 ;
319 [label="fwd_pkts_payload.tot <= 1498.5\ngini = 0.242\nsamples = 64\nvalue = [9, 55, 0, 0, 0]\nclass = Bruteforce"] ;
293 -> 319 ;
320 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
319 -> 320 ;
321 [label="fwd_pkts_payload.std <= 75.429\ngini = 0.068\nsamples = 57\nvalue = [2, 55, 0, 0, 0]\nclass = Bruteforce"] ;
319 -> 321 ;
322 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 55\nvalue = [0, 55, 0, 0, 0]\nclass = Bruteforce"] ;
321 -> 323 ;
324 [label="flow_pkts_payload.max <= 3126.5\ngini = 0.047\nsamples = 6429\nvalue = [127, 9, 6293, 0, 0]\nclass = Bruteforce-XML"] ;
0 -> 324 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
325 [label="fwd_pkts_payload.tot <= 1779.5\ngini = 0.022\nsamples = 6347\nvalue = [54, 0, 6293, 0, 0]\nclass = Bruteforce-XML"] ;
324 -> 325 ;
326 [label="gini = -0.0\nsamples = 22\nvalue = [22, 0, 0, 0, 0]\nclass = Benign"] ;
325 -> 326 ;
327 [label="bwd_pkts_payload.avg <= 322.179\ngini = 0.015\nsamples = 6325\nvalue = [32, 0, 6293, 0, 0]\nclass = Bruteforce-XML"] ;
325 -> 327 ;
328 [label="gini = -0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0]\nclass = Benign"] ;
327 -> 328 ;
329 [label="flow_RST_flag_count <= 2.5\ngini = 0.012\nsamples = 6314\nvalue = [21, 0, 6293, 0, 0]\nclass = Bruteforce-XML"] ;
327 -> 329 ;
330 [label="fwd_iat.min <= 102.997\ngini = 0.011\nsamples = 6312\nvalue = [19, 0, 6293, 0, 0]\nclass = Bruteforce-XML"] ;
329 -> 330 ;
331 [label="fwd_pkts_tot <= 27.0\ngini = 0.011\nsamples = 6310\nvalue = [17, 0, 6293, 0, 0]\nclass = Bruteforce-XML"] ;
330 -> 331 ;
332 [label="fwd_last_window_size <= 21255.0\ngini = 0.01\nsamples = 6309\nvalue = [16, 0, 6293, 0, 0]\nclass = Bruteforce-XML"] ;
331 -> 332 ;
333 [label="fwd_pkts_tot <= 13.5\ngini = 0.01\nsamples = 6308\nvalue = [15, 0, 6293, 0, 0]\nclass = Bruteforce-XML"] ;
332 -> 333 ;
334 [label="flow_duration <= 20.742\ngini = 0.139\nsamples = 40\nvalue = [4, 0, 36, 0, 0]\nclass = Bruteforce-XML"] ;
333 -> 334 ;
335 [label="flow_iat.avg <= 694550.38\ngini = 0.051\nsamples = 38\nvalue = [2, 0, 36, 0, 0]\nclass = Bruteforce-XML"] ;
334 -> 335 ;
336 [label="gini = -0.0\nsamples = 33\nvalue = [0, 0, 33, 0, 0]\nclass = Bruteforce-XML"] ;
335 -> 336 ;
337 [label="bwd_iat.min <= 25.988\ngini = 0.32\nsamples = 5\nvalue = [2, 0, 3, 0, 0]\nclass = Bruteforce-XML"] ;
335 -> 337 ;
338 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = Bruteforce-XML"] ;
337 -> 338 ;
339 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
337 -> 339 ;
340 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
334 -> 340 ;
341 [label="bwd_iat.tot <= 2152028.084\ngini = 0.009\nsamples = 6268\nvalue = [11, 0, 6257, 0, 0]\nclass = Bruteforce-XML"] ;
333 -> 341 ;
342 [label="fwd_pkts_payload.tot <= 1831.5\ngini = 0.115\nsamples = 49\nvalue = [4, 0, 45, 0, 0]\nclass = Bruteforce-XML"] ;
341 -> 342 ;
343 [label="flow_iat.min <= 16.451\ngini = 0.048\nsamples = 41\nvalue = [1, 0, 40, 0, 0]\nclass = Bruteforce-XML"] ;
342 -> 343 ;
344 [label="gini = -0.0\nsamples = 37\nvalue = [0, 0, 37, 0, 0]\nclass = Bruteforce-XML"] ;
343 -> 344 ;
345 [label="flow_iat.std <= 383647.304\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 3, 0, 0]\nclass = Bruteforce-XML"] ;
343 -> 345 ;
346 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = Bruteforce-XML"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
345 -> 347 ;
348 [label="bwd_iat.min <= 10.967\ngini = 0.375\nsamples = 8\nvalue = [3, 0, 5, 0, 0]\nclass = Bruteforce-XML"] ;
342 -> 348 ;
349 [label="fwd_iat.std <= 521144.142\ngini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
348 -> 349 ;
350 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
349 -> 350 ;
351 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
349 -> 351 ;
352 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0]\nclass = Bruteforce-XML"] ;
348 -> 352 ;
353 [label="bwd_iat.min <= 6.08\ngini = 0.008\nsamples = 6219\nvalue = [7, 0, 6212, 0, 0]\nclass = Bruteforce-XML"] ;
341 -> 353 ;
354 [label="active.max <= 178735.495\ngini = 0.092\nsamples = 62\nvalue = [5, 0, 57, 0, 0]\nclass = Bruteforce-XML"] ;
353 -> 354 ;
355 [label="fwd_iat.tot <= 12231011.391\ngini = 0.444\nsamples = 6\nvalue = [4, 0, 2, 0, 0]\nclass = Benign"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = Bruteforce-XML"] ;
355 -> 356 ;
357 [label="gini = 0.5\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
355 -> 357 ;
358 [label="active.avg <= 107295.513\ngini = 0.035\nsamples = 56\nvalue = [1, 0, 55, 0, 0]\nclass = Bruteforce-XML"] ;
354 -> 358 ;
359 [label="flow_iat.max <= 6361523.867\ngini = 0.153\nsamples = 12\nvalue = [1, 0, 11, 0, 0]\nclass = Bruteforce-XML"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
359 -> 360 ;
361 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0, 0]\nclass = Bruteforce-XML"] ;
359 -> 361 ;
362 [label="gini = 0.0\nsamples = 44\nvalue = [0, 0, 44, 0, 0]\nclass = Bruteforce-XML"] ;
358 -> 362 ;
363 [label="fwd_iat.min <= 35.524\ngini = 0.007\nsamples = 6157\nvalue = [2, 0, 6155, 0, 0]\nclass = Bruteforce-XML"] ;
353 -> 363 ;
364 [label="flow_pkts_payload.tot <= 6853.5\ngini = 0.003\nsamples = 4837\nvalue = [0, 0, 4837, 0, 0]\nclass = Bruteforce-XML"] ;
363 -> 364 ;
365 [label="flow_iat.min <= 2.98\ngini = 0.026\nsamples = 226\nvalue = [0, 0, 226, 0, 0]\nclass = Bruteforce-XML"] ;
364 -> 365 ;
366 [label="gini = 0.245\nsamples = 7\nvalue = [0, 0, 7, 0, 0]\nclass = Bruteforce-XML"] ;
365 -> 366 ;
367 [label="gini = 0.018\nsamples = 219\nvalue = [0, 0, 219, 0, 0]\nclass = Bruteforce-XML"] ;
365 -> 367 ;
368 [label="fwd_iat.std <= 4324676.472\ngini = 0.002\nsamples = 4611\nvalue = [0, 0, 4611, 0, 0]\nclass = Bruteforce-XML"] ;
364 -> 368 ;
369 [label="gini = 0.001\nsamples = 4347\nvalue = [0, 0, 4347, 0, 0]\nclass = Bruteforce-XML"] ;
368 -> 369 ;
370 [label="gini = 0.022\nsamples = 264\nvalue = [0, 0, 264, 0, 0]\nclass = Bruteforce-XML"] ;
368 -> 370 ;
371 [label="fwd_iat.min <= 36.478\ngini = 0.022\nsamples = 1320\nvalue = [2, 0, 1318, 0, 0]\nclass = Bruteforce-XML"] ;
363 -> 371 ;
372 [label="flow_iat.max <= 1964597.94\ngini = 0.127\nsamples = 103\nvalue = [2, 0, 101, 0, 0]\nclass = Bruteforce-XML"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
372 -> 373 ;
374 [label="gini = 0.094\nsamples = 101\nvalue = [0, 0, 101, 0, 0]\nclass = Bruteforce-XML"] ;
372 -> 374 ;
375 [label="active.std <= 311436.382\ngini = 0.013\nsamples = 1217\nvalue = [0, 0, 1217, 0, 0]\nclass = Bruteforce-XML"] ;
371 -> 375 ;
376 [label="gini = 0.009\nsamples = 1164\nvalue = [0, 0, 1164, 0, 0]\nclass = Bruteforce-XML"] ;
375 -> 376 ;
377 [label="gini = 0.107\nsamples = 53\nvalue = [0, 0, 53, 0, 0]\nclass = Bruteforce-XML"] ;
375 -> 377 ;
378 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
332 -> 378 ;
379 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
331 -> 379 ;
380 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
330 -> 380 ;
381 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
329 -> 381 ;
382 [label="flow_FIN_flag_count <= 2.5\ngini = 0.195\nsamples = 82\nvalue = [73, 9, 0, 0, 0]\nclass = Benign"] ;
324 -> 382 ;
383 [label="active.min <= 6764480.472\ngini = 0.14\nsamples = 79\nvalue = [73, 6, 0, 0, 0]\nclass = Benign"] ;
382 -> 383 ;
384 [label="fwd_subflow_bytes <= 1028.35\ngini = 0.077\nsamples = 75\nvalue = [72, 3, 0, 0, 0]\nclass = Benign"] ;
383 -> 384 ;
385 [label="flow_iat.avg <= 208164.23\ngini = 0.245\nsamples = 21\nvalue = [18, 3, 0, 0, 0]\nclass = Benign"] ;
384 -> 385 ;
386 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = Bruteforce"] ;
385 -> 386 ;
387 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0, 0, 0, 0]\nclass = Benign"] ;
385 -> 387 ;
388 [label="gini = 0.0\nsamples = 54\nvalue = [54, 0, 0, 0, 0]\nclass = Benign"] ;
384 -> 388 ;
389 [label="active.tot <= 7404700.994\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0, 0, 0]\nclass = Bruteforce"] ;
383 -> 389 ;
390 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = Bruteforce"] ;
389 -> 390 ;
391 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
389 -> 391 ;
392 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = Bruteforce"] ;
382 -> 392 ;
}
