digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_pkts_payload.max <= 658.0\ngini = 0.8\nsamples = 31952\nvalue = [5536, 6478, 6363, 6802, 6773]\nclass = Probing"] ;
1 [label="bwd_pkts_payload.avg <= 695.667\ngini = 0.75\nsamples = 25460\nvalue = [5412, 6471, 2, 6802, 6773]\nclass = Probing"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="down_up_ratio <= 1.002\ngini = 0.671\nsamples = 18784\nvalue = [5096, 154, 2, 6759, 6773]\nclass = XMRIGCC CryptoMiner"] ;
1 -> 2 ;
3 [label="bwd_header_size_max <= 4.0\ngini = 0.514\nsamples = 11877\nvalue = [4855, 152, 2, 95, 6773]\nclass = XMRIGCC CryptoMiner"] ;
2 -> 3 ;
4 [label="flow_pkts_payload.max <= 34.0\ngini = 0.23\nsamples = 7489\nvalue = [714, 2, 0, 0, 6773]\nclass = XMRIGCC CryptoMiner"] ;
3 -> 4 ;
5 [label="flow_RST_flag_count <= 0.5\ngini = 0.009\nsamples = 459\nvalue = [457, 2, 0, 0, 0]\nclass = Benign"] ;
4 -> 5 ;
6 [label="gini = -0.0\nsamples = 442\nvalue = [442, 0, 0, 0, 0]\nclass = Benign"] ;
5 -> 6 ;
7 [label="fwd_iat.avg <= 499558.002\ngini = 0.208\nsamples = 17\nvalue = [15, 2, 0, 0, 0]\nclass = Benign"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0]\nclass = Benign"] ;
7 -> 9 ;
10 [label="flow_pkts_payload.max <= 53.0\ngini = 0.141\nsamples = 7030\nvalue = [257, 0, 0, 0, 6773]\nclass = XMRIGCC CryptoMiner"] ;
4 -> 10 ;
11 [label="flow_pkts_payload.min <= 49.0\ngini = 0.091\nsamples = 6566\nvalue = [33, 0, 0, 0, 6533]\nclass = XMRIGCC CryptoMiner"] ;
10 -> 11 ;
12 [label="fwd_pkts_payload.min <= 42.0\ngini = 0.21\nsamples = 2367\nvalue = [8, 0, 0, 0, 2359]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 12 ;
13 [label="fwd_subflow_bytes <= 60.0\ngini = 0.206\nsamples = 2360\nvalue = [1, 0, 0, 0, 2359]\nclass = XMRIGCC CryptoMiner"] ;
12 -> 13 ;
14 [label="idle.tot <= 5382367872.0\ngini = 0.212\nsamples = 2278\nvalue = [1, 0, 0, 0, 2277]\nclass = XMRIGCC CryptoMiner"] ;
13 -> 14 ;
15 [label="gini = 0.212\nsamples = 2276\nvalue = [0, 0, 0, 0, 2276]\nclass = XMRIGCC CryptoMiner"] ;
14 -> 15 ;
16 [label="fwd_header_size_tot <= 656.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1]\nclass = Benign"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = XMRIGCC CryptoMiner"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 82\nvalue = [0, 0, 0, 0, 82]\nclass = XMRIGCC CryptoMiner"] ;
13 -> 19 ;
20 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
12 -> 20 ;
21 [label="fwd_pkts_payload.tot <= 775.0\ngini = 0.014\nsamples = 4199\nvalue = [25, 0, 0, 0, 4174]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 21 ;
22 [label="fwd_iat.max <= 764270.544\ngini = 0.013\nsamples = 4191\nvalue = [22, 0, 0, 0, 4169]\nclass = XMRIGCC CryptoMiner"] ;
21 -> 22 ;
23 [label="flow_iat.min <= 764259.577\ngini = 0.042\nsamples = 329\nvalue = [7, 0, 0, 0, 322]\nclass = XMRIGCC CryptoMiner"] ;
22 -> 23 ;
24 [label="active.min <= 1528436.542\ngini = 0.031\nsamples = 315\nvalue = [5, 0, 0, 0, 310]\nclass = XMRIGCC CryptoMiner"] ;
23 -> 24 ;
25 [label="active.avg <= 1528383.97\ngini = 0.057\nsamples = 170\nvalue = [5, 0, 0, 0, 165]\nclass = XMRIGCC CryptoMiner"] ;
24 -> 25 ;
26 [label="fwd_iat.std <= 356148.493\ngini = 0.012\nsamples = 163\nvalue = [1, 0, 0, 0, 162]\nclass = XMRIGCC CryptoMiner"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 144\nvalue = [0, 0, 0, 0, 144]\nclass = XMRIGCC CryptoMiner"] ;
26 -> 27 ;
28 [label="fwd_iat.std <= 414675.595\ngini = 0.1\nsamples = 19\nvalue = [1, 0, 0, 0, 18]\nclass = XMRIGCC CryptoMiner"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 18]\nclass = XMRIGCC CryptoMiner"] ;
28 -> 30 ;
31 [label="flow_iat.std <= 53.611\ngini = 0.49\nsamples = 7\nvalue = [4, 0, 0, 0, 3]\nclass = Benign"] ;
25 -> 31 ;
32 [label="fwd_iat.min <= 764179.945\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 0, 1]\nclass = Benign"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = XMRIGCC CryptoMiner"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = XMRIGCC CryptoMiner"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 145\nvalue = [0, 0, 0, 0, 145]\nclass = XMRIGCC CryptoMiner"] ;
24 -> 36 ;
37 [label="fwd_iat.std <= 7.418\ngini = 0.245\nsamples = 14\nvalue = [2, 0, 0, 0, 12]\nclass = XMRIGCC CryptoMiner"] ;
23 -> 37 ;
38 [label="gini = -0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 11]\nclass = XMRIGCC CryptoMiner"] ;
37 -> 38 ;
39 [label="active.tot <= 1528533.936\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 1]\nclass = Benign"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = XMRIGCC CryptoMiner"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
39 -> 41 ;
42 [label="flow_iat.avg <= 764319.003\ngini = 0.01\nsamples = 3862\nvalue = [15, 0, 0, 0, 3847]\nclass = XMRIGCC CryptoMiner"] ;
22 -> 42 ;
43 [label="flow_iat.min <= 764224.41\ngini = 0.005\nsamples = 2604\nvalue = [0, 0, 0, 0, 2604]\nclass = XMRIGCC CryptoMiner"] ;
42 -> 43 ;
44 [label="gini = -0.0\nsamples = 1546\nvalue = [0, 0, 0, 0, 1546]\nclass = XMRIGCC CryptoMiner"] ;
43 -> 44 ;
45 [label="flow_iat.min <= 764228.582\ngini = 0.011\nsamples = 1058\nvalue = [0, 0, 0, 0, 1058]\nclass = XMRIGCC CryptoMiner"] ;
43 -> 45 ;
46 [label="fwd_iat.min <= 764227.033\ngini = 0.07\nsamples = 82\nvalue = [0, 0, 0, 0, 82]\nclass = XMRIGCC CryptoMiner"] ;
45 -> 46 ;
47 [label="flow_iat.max <= 764352.56\ngini = 0.031\nsamples = 63\nvalue = [0, 0, 0, 0, 63]\nclass = XMRIGCC CryptoMiner"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 31]\nclass = XMRIGCC CryptoMiner"] ;
47 -> 48 ;
49 [label="gini = 0.061\nsamples = 32\nvalue = [0, 0, 0, 0, 32]\nclass = XMRIGCC CryptoMiner"] ;
47 -> 49 ;
50 [label="fwd_iat.tot <= 1528557.062\ngini = 0.188\nsamples = 19\nvalue = [0, 0, 0, 0, 19]\nclass = XMRIGCC CryptoMiner"] ;
46 -> 50 ;
51 [label="gini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = XMRIGCC CryptoMiner"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 14]\nclass = XMRIGCC CryptoMiner"] ;
50 -> 52 ;
53 [label="payload_bytes_per_second <= 98.13\ngini = 0.006\nsamples = 976\nvalue = [0, 0, 0, 0, 976]\nclass = XMRIGCC CryptoMiner"] ;
45 -> 53 ;
54 [label="gini = -0.0\nsamples = 689\nvalue = [0, 0, 0, 0, 689]\nclass = XMRIGCC CryptoMiner"] ;
53 -> 54 ;
55 [label="fwd_iat.max <= 764341.116\ngini = 0.021\nsamples = 287\nvalue = [0, 0, 0, 0, 287]\nclass = XMRIGCC CryptoMiner"] ;
53 -> 55 ;
56 [label="gini = 0.014\nsamples = 275\nvalue = [0, 0, 0, 0, 275]\nclass = XMRIGCC CryptoMiner"] ;
55 -> 56 ;
57 [label="gini = 0.153\nsamples = 12\nvalue = [0, 0, 0, 0, 12]\nclass = XMRIGCC CryptoMiner"] ;
55 -> 57 ;
58 [label="fwd_iat.min <= 529092.908\ngini = 0.022\nsamples = 1258\nvalue = [15, 0, 0, 0, 1243]\nclass = XMRIGCC CryptoMiner"] ;
42 -> 58 ;
59 [label="fwd_iat.std <= 38651.526\ngini = 0.113\nsamples = 50\nvalue = [3, 0, 0, 0, 47]\nclass = XMRIGCC CryptoMiner"] ;
58 -> 59 ;
60 [label="fwd_iat.avg <= 764369.488\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 1]\nclass = Benign"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = XMRIGCC CryptoMiner"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 46\nvalue = [0, 0, 0, 0, 46]\nclass = XMRIGCC CryptoMiner"] ;
59 -> 63 ;
64 [label="active.tot <= 1528671.145\ngini = 0.018\nsamples = 1208\nvalue = [12, 0, 0, 0, 1196]\nclass = XMRIGCC CryptoMiner"] ;
58 -> 64 ;
65 [label="active.min <= 1528664.351\ngini = 0.047\nsamples = 375\nvalue = [12, 0, 0, 0, 363]\nclass = XMRIGCC CryptoMiner"] ;
64 -> 65 ;
66 [label="fwd_pkts_per_sec <= 1.963\ngini = 0.017\nsamples = 351\nvalue = [0, 0, 0, 0, 351]\nclass = XMRIGCC CryptoMiner"] ;
65 -> 66 ;
67 [label="gini = -0.0\nsamples = 270\nvalue = [0, 0, 0, 0, 270]\nclass = XMRIGCC CryptoMiner"] ;
66 -> 67 ;
68 [label="gini = 0.071\nsamples = 81\nvalue = [0, 0, 0, 0, 81]\nclass = XMRIGCC CryptoMiner"] ;
66 -> 68 ;
69 [label="flow_iat.min <= 764262.915\ngini = 0.375\nsamples = 24\nvalue = [12, 0, 0, 0, 12]\nclass = Benign"] ;
65 -> 69 ;
70 [label="gini = 0.5\nsamples = 12\nvalue = [12, 0, 0, 0, 0]\nclass = Benign"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 12]\nclass = XMRIGCC CryptoMiner"] ;
69 -> 71 ;
72 [label="flow_pkts_per_sec <= 1.962\ngini = 0.005\nsamples = 833\nvalue = [0, 0, 0, 0, 833]\nclass = XMRIGCC CryptoMiner"] ;
64 -> 72 ;
73 [label="gini = -0.0\nsamples = 630\nvalue = [0, 0, 0, 0, 630]\nclass = XMRIGCC CryptoMiner"] ;
72 -> 73 ;
74 [label="flow_iat.std <= 268.391\ngini = 0.02\nsamples = 203\nvalue = [0, 0, 0, 0, 203]\nclass = XMRIGCC CryptoMiner"] ;
72 -> 74 ;
75 [label="gini = 0.01\nsamples = 194\nvalue = [0, 0, 0, 0, 194]\nclass = XMRIGCC CryptoMiner"] ;
74 -> 75 ;
76 [label="gini = 0.198\nsamples = 9\nvalue = [0, 0, 0, 0, 9]\nclass = XMRIGCC CryptoMiner"] ;
74 -> 76 ;
77 [label="flow_pkts_per_sec <= 2.549\ngini = 0.469\nsamples = 8\nvalue = [3, 0, 0, 0, 5]\nclass = XMRIGCC CryptoMiner"] ;
21 -> 77 ;
78 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = XMRIGCC CryptoMiner"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
77 -> 79 ;
80 [label="flow_pkts_payload.avg <= 192.0\ngini = 0.499\nsamples = 464\nvalue = [224, 0, 0, 0, 240]\nclass = XMRIGCC CryptoMiner"] ;
10 -> 80 ;
81 [label="gini = -0.0\nsamples = 202\nvalue = [202, 0, 0, 0, 0]\nclass = Benign"] ;
80 -> 81 ;
82 [label="flow_pkts_payload.max <= 266.0\ngini = 0.154\nsamples = 262\nvalue = [22, 0, 0, 0, 240]\nclass = XMRIGCC CryptoMiner"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 240\nvalue = [0, 0, 0, 0, 240]\nclass = XMRIGCC CryptoMiner"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0, 0, 0, 0]\nclass = Benign"] ;
82 -> 84 ;
85 [label="flow_pkts_payload.tot <= 7714.5\ngini = 0.108\nsamples = 4388\nvalue = [4141, 150, 2, 95, 0]\nclass = Benign"] ;
3 -> 85 ;
86 [label="bwd_subflow_bytes <= 6010.5\ngini = 0.007\nsamples = 4126\nvalue = [4111, 7, 0, 8, 0]\nclass = Benign"] ;
85 -> 86 ;
87 [label="flow_RST_flag_count <= 2.5\ngini = 0.004\nsamples = 4116\nvalue = [4107, 1, 0, 8, 0]\nclass = Benign"] ;
86 -> 87 ;
88 [label="fwd_pkts_payload.avg <= 107.1\ngini = 0.001\nsamples = 4053\nvalue = [4051, 1, 0, 1, 0]\nclass = Benign"] ;
87 -> 88 ;
89 [label="bwd_header_size_min <= 36.0\ngini = 0.0\nsamples = 4048\nvalue = [4047, 1, 0, 0, 0]\nclass = Benign"] ;
88 -> 89 ;
90 [label="gini = -0.0\nsamples = 4027\nvalue = [4027, 0, 0, 0, 0]\nclass = Benign"] ;
89 -> 90 ;
91 [label="flow_iat.min <= 78.44\ngini = 0.091\nsamples = 21\nvalue = [20, 1, 0, 0, 0]\nclass = Benign"] ;
89 -> 91 ;
92 [label="gini = -0.0\nsamples = 17\nvalue = [17, 0, 0, 0, 0]\nclass = Benign"] ;
91 -> 92 ;
93 [label="active.min <= 88.93\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0, 0, 0]\nclass = Benign"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
93 -> 95 ;
96 [label="down_up_ratio <= 0.917\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 1, 0]\nclass = Benign"] ;
88 -> 96 ;
97 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
96 -> 98 ;
99 [label="fwd_pkts_payload.std <= 156.993\ngini = 0.198\nsamples = 63\nvalue = [56, 0, 0, 7, 0]\nclass = Benign"] ;
87 -> 99 ;
100 [label="gini = -0.0\nsamples = 52\nvalue = [52, 0, 0, 0, 0]\nclass = Benign"] ;
99 -> 100 ;
101 [label="fwd_iat.tot <= 649868.131\ngini = 0.463\nsamples = 11\nvalue = [4, 0, 0, 7, 0]\nclass = Probing"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = Probing"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
101 -> 103 ;
104 [label="flow_iat.min <= 7.033\ngini = 0.48\nsamples = 10\nvalue = [4, 6, 0, 0, 0]\nclass = Bruteforce"] ;
86 -> 104 ;
105 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = Bruteforce"] ;
104 -> 106 ;
107 [label="bwd_init_window_size <= 29080.0\ngini = 0.579\nsamples = 262\nvalue = [30, 143, 2, 87, 0]\nclass = Bruteforce"] ;
85 -> 107 ;
108 [label="fwd_last_window_size <= 46.5\ngini = 0.078\nsamples = 149\nvalue = [4, 143, 2, 0, 0]\nclass = Bruteforce"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 143\nvalue = [0, 143, 0, 0, 0]\nclass = Bruteforce"] ;
108 -> 109 ;
110 [label="flow_pkts_payload.std <= 810.946\ngini = 0.444\nsamples = 6\nvalue = [4, 0, 2, 0, 0]\nclass = Benign"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = Bruteforce-XML"] ;
110 -> 112 ;
113 [label="fwd_last_window_size <= 41.0\ngini = 0.354\nsamples = 113\nvalue = [26, 0, 0, 87, 0]\nclass = Probing"] ;
107 -> 113 ;
114 [label="bwd_bulk_packets <= 6.5\ngini = 0.138\nsamples = 94\nvalue = [7, 0, 0, 87, 0]\nclass = Probing"] ;
113 -> 114 ;
115 [label="flow_duration <= 128.899\ngini = 0.084\nsamples = 91\nvalue = [4, 0, 0, 87, 0]\nclass = Probing"] ;
114 -> 115 ;
116 [label="fwd_iat.min <= 12.398\ngini = 0.044\nsamples = 89\nvalue = [2, 0, 0, 87, 0]\nclass = Probing"] ;
115 -> 116 ;
117 [label="fwd_pkts_per_sec <= 5.35\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 2, 0]\nclass = Probing"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
117 -> 119 ;
120 [label="bwd_pkts_payload.avg <= 390.473\ngini = 0.023\nsamples = 86\nvalue = [1, 0, 0, 85, 0]\nclass = Probing"] ;
116 -> 120 ;
121 [label="bwd_iat.std <= 87809.7\ngini = 0.245\nsamples = 7\nvalue = [1, 0, 0, 6, 0]\nclass = Probing"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Probing"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 79\nvalue = [0, 0, 0, 79, 0]\nclass = Probing"] ;
120 -> 124 ;
125 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
115 -> 125 ;
126 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
114 -> 126 ;
127 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0, 0]\nclass = Benign"] ;
113 -> 127 ;
128 [label="flow_RST_flag_count <= 0.5\ngini = 0.164\nsamples = 6907\nvalue = [241, 2, 0, 6664, 0]\nclass = Probing"] ;
2 -> 128 ;
129 [label="gini = 0.0\nsamples = 95\nvalue = [95, 0, 0, 0, 0]\nclass = Benign"] ;
128 -> 129 ;
130 [label="fwd_subflow_bytes <= 596.75\ngini = 0.143\nsamples = 6812\nvalue = [146, 2, 0, 6664, 0]\nclass = Probing"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0, 0]\nclass = Benign"] ;
130 -> 131 ;
132 [label="fwd_iat.avg <= 38341.024\ngini = 0.14\nsamples = 6796\nvalue = [130, 2, 0, 6664, 0]\nclass = Probing"] ;
130 -> 132 ;
133 [label="fwd_subflow_bytes <= 921.5\ngini = 0.161\nsamples = 5456\nvalue = [108, 0, 0, 5348, 0]\nclass = Probing"] ;
132 -> 133 ;
134 [label="active.tot <= 267817.14\ngini = 0.16\nsamples = 5442\nvalue = [103, 0, 0, 5339, 0]\nclass = Probing"] ;
133 -> 134 ;
135 [label="fwd_iat.avg <= 30484.434\ngini = 0.144\nsamples = 3282\nvalue = [38, 0, 0, 3244, 0]\nclass = Probing"] ;
134 -> 135 ;
136 [label="fwd_subflow_bytes <= 772.5\ngini = 0.165\nsamples = 2467\nvalue = [29, 0, 0, 2438, 0]\nclass = Probing"] ;
135 -> 136 ;
137 [label="fwd_iat.std <= 33620.036\ngini = 0.234\nsamples = 354\nvalue = [27, 0, 0, 327, 0]\nclass = Probing"] ;
136 -> 137 ;
138 [label="bwd_iat.min <= 6.676\ngini = 0.499\nsamples = 19\nvalue = [9, 0, 0, 10, 0]\nclass = Probing"] ;
137 -> 138 ;
139 [label="flow_pkts_payload.avg <= 256.947\ngini = 0.426\nsamples = 13\nvalue = [9, 0, 0, 4, 0]\nclass = Benign"] ;
138 -> 139 ;
140 [label="fwd_iat.min <= 36.955\ngini = 0.219\nsamples = 8\nvalue = [7, 0, 0, 1, 0]\nclass = Benign"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
140 -> 142 ;
143 [label="active.max <= 195457.458\ngini = 0.48\nsamples = 5\nvalue = [2, 0, 0, 3, 0]\nclass = Probing"] ;
139 -> 143 ;
144 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Probing"] ;
138 -> 146 ;
147 [label="down_up_ratio <= 1.236\ngini = 0.206\nsamples = 335\nvalue = [18, 0, 0, 317, 0]\nclass = Probing"] ;
137 -> 147 ;
148 [label="flow_iat.std <= 21618.09\ngini = 0.191\nsamples = 328\nvalue = [14, 0, 0, 314, 0]\nclass = Probing"] ;
147 -> 148 ;
149 [label="bwd_iat.avg <= 22183.821\ngini = 0.068\nsamples = 142\nvalue = [0, 0, 0, 142, 0]\nclass = Probing"] ;
148 -> 149 ;
150 [label="gini = 0.044\nsamples = 132\nvalue = [0, 0, 0, 132, 0]\nclass = Probing"] ;
149 -> 150 ;
151 [label="gini = 0.32\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = Probing"] ;
149 -> 151 ;
152 [label="flow_iat.min <= 7.987\ngini = 0.271\nsamples = 186\nvalue = [14, 0, 0, 172, 0]\nclass = Probing"] ;
148 -> 152 ;
153 [label="gini = 0.232\nsamples = 172\nvalue = [0, 0, 0, 172, 0]\nclass = Probing"] ;
152 -> 153 ;
154 [label="gini = 0.5\nsamples = 14\nvalue = [14, 0, 0, 0, 0]\nclass = Benign"] ;
152 -> 154 ;
155 [label="active.max <= 203088.999\ngini = 0.49\nsamples = 7\nvalue = [4, 0, 0, 3, 0]\nclass = Benign"] ;
147 -> 155 ;
156 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
155 -> 156 ;
157 [label="fwd_pkts_payload.tot <= 768.5\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 1, 0]\nclass = Benign"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
157 -> 159 ;
160 [label="fwd_pkts_per_sec <= 36.964\ngini = 0.153\nsamples = 2113\nvalue = [2, 0, 0, 2111, 0]\nclass = Probing"] ;
136 -> 160 ;
161 [label="flow_iat.std <= 24908.368\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0]\nclass = Benign"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
161 -> 163 ;
164 [label="fwd_pkts_per_sec <= 39.245\ngini = 0.151\nsamples = 2110\nvalue = [0, 0, 0, 2110, 0]\nclass = Probing"] ;
160 -> 164 ;
165 [label="fwd_pkts_per_sec <= 38.523\ngini = 0.115\nsamples = 833\nvalue = [0, 0, 0, 833, 0]\nclass = Probing"] ;
164 -> 165 ;
166 [label="fwd_iat.min <= 46.968\ngini = 0.146\nsamples = 567\nvalue = [0, 0, 0, 567, 0]\nclass = Probing"] ;
165 -> 166 ;
167 [label="gini = 0.13\nsamples = 530\nvalue = [0, 0, 0, 530, 0]\nclass = Probing"] ;
166 -> 167 ;
168 [label="gini = 0.339\nsamples = 37\nvalue = [0, 0, 0, 37, 0]\nclass = Probing"] ;
166 -> 168 ;
169 [label="bwd_iat.min <= 8.583\ngini = 0.044\nsamples = 266\nvalue = [0, 0, 0, 266, 0]\nclass = Probing"] ;
165 -> 169 ;
170 [label="gini = 0.031\nsamples = 258\nvalue = [0, 0, 0, 258, 0]\nclass = Probing"] ;
169 -> 170 ;
171 [label="gini = 0.375\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = Probing"] ;
169 -> 171 ;
172 [label="flow_pkts_payload.std <= 808.172\ngini = 0.174\nsamples = 1277\nvalue = [0, 0, 0, 1277, 0]\nclass = Probing"] ;
164 -> 172 ;
173 [label="bwd_iat.min <= 3.934\ngini = 0.162\nsamples = 1205\nvalue = [0, 0, 0, 1205, 0]\nclass = Probing"] ;
172 -> 173 ;
174 [label="gini = 0.123\nsamples = 714\nvalue = [0, 0, 0, 714, 0]\nclass = Probing"] ;
173 -> 174 ;
175 [label="gini = 0.215\nsamples = 491\nvalue = [0, 0, 0, 491, 0]\nclass = Probing"] ;
173 -> 175 ;
176 [label="active.avg <= 226480.961\ngini = 0.346\nsamples = 72\nvalue = [0, 0, 0, 72, 0]\nclass = Probing"] ;
172 -> 176 ;
177 [label="gini = 0.19\nsamples = 47\nvalue = [0, 0, 0, 47, 0]\nclass = Probing"] ;
176 -> 177 ;
178 [label="gini = 0.493\nsamples = 25\nvalue = [0, 0, 0, 25, 0]\nclass = Probing"] ;
176 -> 178 ;
179 [label="fwd_pkts_per_sec <= 31.691\ngini = 0.075\nsamples = 815\nvalue = [9, 0, 0, 806, 0]\nclass = Probing"] ;
135 -> 179 ;
180 [label="flow_pkts_per_sec <= 70.066\ngini = 0.375\nsamples = 20\nvalue = [5, 0, 0, 15, 0]\nclass = Probing"] ;
179 -> 180 ;
181 [label="flow_iat.max <= 108690.143\ngini = 0.124\nsamples = 15\nvalue = [1, 0, 0, 14, 0]\nclass = Probing"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 14, 0]\nclass = Probing"] ;
181 -> 183 ;
184 [label="fwd_pkts_payload.avg <= 95.812\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 1, 0]\nclass = Benign"] ;
180 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
184 -> 186 ;
187 [label="flow_iat.max <= 138405.442\ngini = 0.066\nsamples = 795\nvalue = [4, 0, 0, 791, 0]\nclass = Probing"] ;
179 -> 187 ;
188 [label="fwd_pkts_payload.tot <= 765.5\ngini = 0.063\nsamples = 793\nvalue = [3, 0, 0, 790, 0]\nclass = Probing"] ;
187 -> 188 ;
189 [label="fwd_iat.tot <= 235439.42\ngini = 0.32\nsamples = 15\nvalue = [3, 0, 0, 12, 0]\nclass = Probing"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = Probing"] ;
189 -> 191 ;
192 [label="bwd_bulk_rate <= 42038785.952\ngini = 0.057\nsamples = 778\nvalue = [0, 0, 0, 778, 0]\nclass = Probing"] ;
188 -> 192 ;
193 [label="flow_pkts_payload.avg <= 434.524\ngini = 0.023\nsamples = 430\nvalue = [0, 0, 0, 430, 0]\nclass = Probing"] ;
192 -> 193 ;
194 [label="gini = 0.014\nsamples = 416\nvalue = [0, 0, 0, 416, 0]\nclass = Probing"] ;
193 -> 194 ;
195 [label="gini = 0.245\nsamples = 14\nvalue = [0, 0, 0, 14, 0]\nclass = Probing"] ;
193 -> 195 ;
196 [label="bwd_bulk_rate <= 44111244.498\ngini = 0.098\nsamples = 348\nvalue = [0, 0, 0, 348, 0]\nclass = Probing"] ;
192 -> 196 ;
197 [label="gini = 0.463\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = Probing"] ;
196 -> 197 ;
198 [label="gini = 0.08\nsamples = 337\nvalue = [0, 0, 0, 337, 0]\nclass = Probing"] ;
196 -> 198 ;
199 [label="flow_pkts_payload.avg <= 434.095\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0]\nclass = Benign"] ;
187 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
199 -> 201 ;
202 [label="flow_pkts_per_sec <= 88.931\ngini = 0.184\nsamples = 2160\nvalue = [65, 0, 0, 2095, 0]\nclass = Probing"] ;
134 -> 202 ;
203 [label="fwd_pkts_payload.std <= 177.94\ngini = 0.175\nsamples = 2121\nvalue = [49, 0, 0, 2072, 0]\nclass = Probing"] ;
202 -> 203 ;
204 [label="flow_pkts_per_sec <= 78.247\ngini = 0.151\nsamples = 1650\nvalue = [24, 0, 0, 1626, 0]\nclass = Probing"] ;
203 -> 204 ;
205 [label="fwd_subflow_bytes <= 765.0\ngini = 0.093\nsamples = 718\nvalue = [9, 0, 0, 709, 0]\nclass = Probing"] ;
204 -> 205 ;
206 [label="flow_iat.avg <= 15447.776\ngini = 0.444\nsamples = 18\nvalue = [6, 0, 0, 12, 0]\nclass = Probing"] ;
205 -> 206 ;
207 [label="fwd_iat.max <= 160147.071\ngini = 0.26\nsamples = 13\nvalue = [2, 0, 0, 11, 0]\nclass = Probing"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = Probing"] ;
207 -> 209 ;
210 [label="fwd_iat.min <= 17.524\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 1, 0]\nclass = Benign"] ;
206 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
210 -> 212 ;
213 [label="fwd_pkts_payload.avg <= 76.318\ngini = 0.079\nsamples = 700\nvalue = [3, 0, 0, 697, 0]\nclass = Probing"] ;
205 -> 213 ;
214 [label="flow_iat.max <= 194674.969\ngini = 0.397\nsamples = 11\nvalue = [3, 0, 0, 8, 0]\nclass = Probing"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = Probing"] ;
214 -> 216 ;
217 [label="down_up_ratio <= 1.317\ngini = 0.073\nsamples = 689\nvalue = [0, 0, 0, 689, 0]\nclass = Probing"] ;
213 -> 217 ;
218 [label="gini = 0.098\nsamples = 462\nvalue = [0, 0, 0, 462, 0]\nclass = Probing"] ;
217 -> 218 ;
219 [label="gini = 0.017\nsamples = 227\nvalue = [0, 0, 0, 227, 0]\nclass = Probing"] ;
217 -> 219 ;
220 [label="flow_iat.avg <= 13278.457\ngini = 0.193\nsamples = 932\nvalue = [15, 0, 0, 917, 0]\nclass = Probing"] ;
204 -> 220 ;
221 [label="fwd_iat.min <= 51.975\ngini = 0.181\nsamples = 907\nvalue = [5, 0, 0, 902, 0]\nclass = Probing"] ;
220 -> 221 ;
222 [label="bwd_iat.avg <= 19902.835\ngini = 0.171\nsamples = 889\nvalue = [0, 0, 0, 889, 0]\nclass = Probing"] ;
221 -> 222 ;
223 [label="gini = 0.077\nsamples = 175\nvalue = [0, 0, 0, 175, 0]\nclass = Probing"] ;
222 -> 223 ;
224 [label="gini = 0.192\nsamples = 714\nvalue = [0, 0, 0, 714, 0]\nclass = Probing"] ;
222 -> 224 ;
225 [label="flow_iat.avg <= 12236.389\ngini = 0.475\nsamples = 18\nvalue = [5, 0, 0, 13, 0]\nclass = Probing"] ;
221 -> 225 ;
226 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
225 -> 226 ;
227 [label="gini = 0.26\nsamples = 13\nvalue = [0, 0, 0, 13, 0]\nclass = Probing"] ;
225 -> 227 ;
228 [label="bwd_bulk_rate <= 63796637.773\ngini = 0.48\nsamples = 25\nvalue = [10, 0, 0, 15, 0]\nclass = Probing"] ;
220 -> 228 ;
229 [label="fwd_iat.std <= 57254.124\ngini = 0.444\nsamples = 15\nvalue = [10, 0, 0, 5, 0]\nclass = Benign"] ;
228 -> 229 ;
230 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0]\nclass = Benign"] ;
229 -> 231 ;
232 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = Probing"] ;
228 -> 232 ;
233 [label="fwd_iat.std <= 65829.674\ngini = 0.25\nsamples = 471\nvalue = [25, 0, 0, 446, 0]\nclass = Probing"] ;
203 -> 233 ;
234 [label="bwd_iat.std <= 43181.583\ngini = 0.235\nsamples = 464\nvalue = [19, 0, 0, 445, 0]\nclass = Probing"] ;
233 -> 234 ;
235 [label="flow_pkts_per_sec <= 78.724\ngini = 0.186\nsamples = 366\nvalue = [4, 0, 0, 362, 0]\nclass = Probing"] ;
234 -> 235 ;
236 [label="bwd_iat.tot <= 238061.547\ngini = 0.155\nsamples = 330\nvalue = [0, 0, 0, 330, 0]\nclass = Probing"] ;
235 -> 236 ;
237 [label="gini = 0.463\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = Probing"] ;
236 -> 237 ;
238 [label="gini = 0.139\nsamples = 319\nvalue = [0, 0, 0, 319, 0]\nclass = Probing"] ;
236 -> 238 ;
239 [label="fwd_iat.std <= 57747.281\ngini = 0.401\nsamples = 36\nvalue = [4, 0, 0, 32, 0]\nclass = Probing"] ;
235 -> 239 ;
240 [label="gini = 0.305\nsamples = 32\nvalue = [0, 0, 0, 32, 0]\nclass = Probing"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
239 -> 241 ;
242 [label="bwd_iat.tot <= 254121.9\ngini = 0.38\nsamples = 98\nvalue = [15, 0, 0, 83, 0]\nclass = Probing"] ;
234 -> 242 ;
243 [label="bwd_iat.tot <= 248966.932\ngini = 0.426\nsamples = 13\nvalue = [11, 0, 0, 2, 0]\nclass = Benign"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
243 -> 244 ;
245 [label="gini = 0.298\nsamples = 11\nvalue = [11, 0, 0, 0, 0]\nclass = Benign"] ;
243 -> 245 ;
246 [label="fwd_last_window_size <= 395.0\ngini = 0.306\nsamples = 85\nvalue = [4, 0, 0, 81, 0]\nclass = Probing"] ;
242 -> 246 ;
247 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
246 -> 247 ;
248 [label="gini = 0.252\nsamples = 81\nvalue = [0, 0, 0, 81, 0]\nclass = Probing"] ;
246 -> 248 ;
249 [label="flow_pkts_payload.avg <= 434.357\ngini = 0.245\nsamples = 7\nvalue = [6, 0, 0, 1, 0]\nclass = Benign"] ;
233 -> 249 ;
250 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
249 -> 251 ;
252 [label="flow_iat.min <= 3.457\ngini = 0.484\nsamples = 39\nvalue = [16, 0, 0, 23, 0]\nclass = Probing"] ;
202 -> 252 ;
253 [label="fwd_pkts_payload.tot <= 840.5\ngini = 0.444\nsamples = 21\nvalue = [14, 0, 0, 7, 0]\nclass = Benign"] ;
252 -> 253 ;
254 [label="fwd_iat.min <= 24.08\ngini = 0.231\nsamples = 15\nvalue = [13, 0, 0, 2, 0]\nclass = Benign"] ;
253 -> 254 ;
255 [label="gini = -0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0]\nclass = Benign"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
254 -> 256 ;
257 [label="bwd_bulk_rate <= 39662778.88\ngini = 0.278\nsamples = 6\nvalue = [1, 0, 0, 5, 0]\nclass = Probing"] ;
253 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
257 -> 259 ;
260 [label="bwd_bulk_rate <= 58058585.996\ngini = 0.198\nsamples = 18\nvalue = [2, 0, 0, 16, 0]\nclass = Probing"] ;
252 -> 260 ;
261 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 14, 0]\nclass = Probing"] ;
260 -> 261 ;
262 [label="fwd_iat.avg <= 29883.676\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 2, 0]\nclass = Benign"] ;
260 -> 262 ;
263 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
262 -> 264 ;
265 [label="fwd_iat.avg <= 26570.386\ngini = 0.459\nsamples = 14\nvalue = [5, 0, 0, 9, 0]\nclass = Probing"] ;
133 -> 265 ;
266 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
265 -> 266 ;
267 [label="flow_iat.min <= 2.503\ngini = 0.18\nsamples = 10\nvalue = [1, 0, 0, 9, 0]\nclass = Probing"] ;
265 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = Probing"] ;
267 -> 269 ;
270 [label="fwd_pkts_payload.avg <= 68.466\ngini = 0.045\nsamples = 1340\nvalue = [22, 2, 0, 1316, 0]\nclass = Probing"] ;
132 -> 270 ;
271 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
270 -> 271 ;
272 [label="bwd_bulk_packets <= 8.5\ngini = 0.042\nsamples = 1338\nvalue = [22, 0, 0, 1316, 0]\nclass = Probing"] ;
270 -> 272 ;
273 [label="fwd_pkts_payload.avg <= 83.65\ngini = 0.036\nsamples = 1324\nvalue = [17, 0, 0, 1307, 0]\nclass = Probing"] ;
272 -> 273 ;
274 [label="flow_iat.max <= 223498.464\ngini = 0.183\nsamples = 59\nvalue = [6, 0, 0, 53, 0]\nclass = Probing"] ;
273 -> 274 ;
275 [label="gini = -0.0\nsamples = 40\nvalue = [0, 0, 0, 40, 0]\nclass = Probing"] ;
274 -> 275 ;
276 [label="bwd_iat.std <= 63458.495\ngini = 0.432\nsamples = 19\nvalue = [6, 0, 0, 13, 0]\nclass = Probing"] ;
274 -> 276 ;
277 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 13, 0]\nclass = Probing"] ;
276 -> 278 ;
279 [label="fwd_iat.min <= 42.558\ngini = 0.028\nsamples = 1265\nvalue = [11, 0, 0, 1254, 0]\nclass = Probing"] ;
273 -> 279 ;
280 [label="flow_duration <= 56.299\ngini = 0.021\nsamples = 1143\nvalue = [4, 0, 0, 1139, 0]\nclass = Probing"] ;
279 -> 280 ;
281 [label="flow_pkts_payload.avg <= 434.405\ngini = 0.018\nsamples = 1113\nvalue = [3, 0, 0, 1110, 0]\nclass = Probing"] ;
280 -> 281 ;
282 [label="flow_iat.max <= 476978.421\ngini = 0.013\nsamples = 1039\nvalue = [1, 0, 0, 1038, 0]\nclass = Probing"] ;
281 -> 282 ;
283 [label="flow_pkts_payload.std <= 808.184\ngini = 0.01\nsamples = 1002\nvalue = [0, 0, 0, 1002, 0]\nclass = Probing"] ;
282 -> 283 ;
284 [label="gini = 0.007\nsamples = 905\nvalue = [0, 0, 0, 905, 0]\nclass = Probing"] ;
283 -> 284 ;
285 [label="gini = 0.04\nsamples = 97\nvalue = [0, 0, 0, 97, 0]\nclass = Probing"] ;
283 -> 285 ;
286 [label="down_up_ratio <= 1.318\ngini = 0.102\nsamples = 37\nvalue = [1, 0, 0, 36, 0]\nclass = Probing"] ;
282 -> 286 ;
287 [label="gini = 0.054\nsamples = 36\nvalue = [0, 0, 0, 36, 0]\nclass = Probing"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
286 -> 288 ;
289 [label="fwd_iat.min <= 19.908\ngini = 0.078\nsamples = 74\nvalue = [2, 0, 0, 72, 0]\nclass = Probing"] ;
281 -> 289 ;
290 [label="active.tot <= 356178.999\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 2, 0]\nclass = Benign"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
290 -> 292 ;
293 [label="fwd_pkts_payload.avg <= 93.667\ngini = 0.028\nsamples = 70\nvalue = [0, 0, 0, 70, 0]\nclass = Probing"] ;
289 -> 293 ;
294 [label="gini = 0.142\nsamples = 13\nvalue = [0, 0, 0, 13, 0]\nclass = Probing"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 57\nvalue = [0, 0, 0, 57, 0]\nclass = Probing"] ;
293 -> 295 ;
296 [label="flow_iat.max <= 118649.483\ngini = 0.124\nsamples = 30\nvalue = [1, 0, 0, 29, 0]\nclass = Probing"] ;
280 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
296 -> 297 ;
298 [label="flow_iat.min <= 3.457\ngini = 0.067\nsamples = 29\nvalue = [0, 0, 0, 29, 0]\nclass = Probing"] ;
296 -> 298 ;
299 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 0, 25, 0]\nclass = Probing"] ;
298 -> 300 ;
301 [label="fwd_pkts_per_sec <= 15.752\ngini = 0.094\nsamples = 122\nvalue = [7, 0, 0, 115, 0]\nclass = Probing"] ;
279 -> 301 ;
302 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
301 -> 302 ;
303 [label="fwd_iat.min <= 46.015\ngini = 0.079\nsamples = 121\nvalue = [6, 0, 0, 115, 0]\nclass = Probing"] ;
301 -> 303 ;
304 [label="bwd_bulk_rate <= 48900386.797\ngini = 0.213\nsamples = 33\nvalue = [5, 0, 0, 28, 0]\nclass = Probing"] ;
303 -> 304 ;
305 [label="flow_pkts_payload.std <= 808.184\ngini = 0.074\nsamples = 26\nvalue = [2, 0, 0, 24, 0]\nclass = Probing"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 24, 0]\nclass = Probing"] ;
305 -> 306 ;
307 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
305 -> 307 ;
308 [label="bwd_bulk_rate <= 58094317.206\ngini = 0.49\nsamples = 7\nvalue = [3, 0, 0, 4, 0]\nclass = Probing"] ;
304 -> 308 ;
309 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
308 -> 310 ;
311 [label="flow_iat.std <= 49483.371\ngini = 0.022\nsamples = 88\nvalue = [1, 0, 0, 87, 0]\nclass = Probing"] ;
303 -> 311 ;
312 [label="gini = 0.0\nsamples = 85\nvalue = [0, 0, 0, 85, 0]\nclass = Probing"] ;
311 -> 312 ;
313 [label="bwd_iat.avg <= 28498.252\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 2, 0]\nclass = Probing"] ;
311 -> 313 ;
314 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
313 -> 315 ;
316 [label="bwd_iat.max <= 128027.081\ngini = 0.459\nsamples = 14\nvalue = [5, 0, 0, 9, 0]\nclass = Probing"] ;
272 -> 316 ;
317 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = Probing"] ;
316 -> 318 ;
319 [label="fwd_last_window_size <= 41.5\ngini = 0.114\nsamples = 6676\nvalue = [316, 6317, 0, 43, 0]\nclass = Bruteforce"] ;
1 -> 319 ;
320 [label="bwd_init_window_size <= 65347.5\ngini = 0.034\nsamples = 6321\nvalue = [61, 6255, 0, 5, 0]\nclass = Bruteforce"] ;
319 -> 320 ;
321 [label="flow_duration <= 1.185\ngini = 0.025\nsamples = 6291\nvalue = [31, 6255, 0, 5, 0]\nclass = Bruteforce"] ;
320 -> 321 ;
322 [label="flow_iat.tot <= 494493.484\ngini = 0.569\nsamples = 12\nvalue = [6, 1, 0, 5, 0]\nclass = Benign"] ;
321 -> 322 ;
323 [label="bwd_PSH_flag_count <= 6.5\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 0, 5, 0]\nclass = Probing"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
323 -> 325 ;
326 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
322 -> 326 ;
327 [label="bwd_init_window_size <= 21720.0\ngini = 0.021\nsamples = 6279\nvalue = [25, 6254, 0, 0, 0]\nclass = Bruteforce"] ;
321 -> 327 ;
328 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
327 -> 328 ;
329 [label="bwd_pkts_payload.std <= 4589.715\ngini = 0.019\nsamples = 6272\nvalue = [18, 6254, 0, 0, 0]\nclass = Bruteforce"] ;
327 -> 329 ;
330 [label="fwd_bulk_packets <= 2.5\ngini = 0.018\nsamples = 6269\nvalue = [15, 6254, 0, 0, 0]\nclass = Bruteforce"] ;
329 -> 330 ;
331 [label="fwd_pkts_payload.max <= 307.0\ngini = 0.018\nsamples = 6268\nvalue = [14, 6254, 0, 0, 0]\nclass = Bruteforce"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
331 -> 332 ;
333 [label="fwd_PSH_flag_count <= 16.5\ngini = 0.018\nsamples = 6267\nvalue = [13, 6254, 0, 0, 0]\nclass = Bruteforce"] ;
331 -> 333 ;
334 [label="active.min <= 97538.471\ngini = 0.016\nsamples = 6203\nvalue = [5, 6198, 0, 0, 0]\nclass = Bruteforce"] ;
333 -> 334 ;
335 [label="bwd_pkts_payload.std <= 2261.731\ngini = 0.227\nsamples = 23\nvalue = [4, 19, 0, 0, 0]\nclass = Bruteforce"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19, 0, 0, 0]\nclass = Bruteforce"] ;
335 -> 336 ;
337 [label="gini = 0.375\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
335 -> 337 ;
338 [label="bwd_iat.min <= 62.466\ngini = 0.015\nsamples = 6180\nvalue = [1, 6179, 0, 0, 0]\nclass = Bruteforce"] ;
334 -> 338 ;
339 [label="active.max <= 703490.496\ngini = 0.014\nsamples = 6177\nvalue = [0, 6177, 0, 0, 0]\nclass = Bruteforce"] ;
338 -> 339 ;
340 [label="flow_iat.min <= 16.093\ngini = 0.075\nsamples = 232\nvalue = [0, 232, 0, 0, 0]\nclass = Bruteforce"] ;
339 -> 340 ;
341 [label="gini = 0.052\nsamples = 224\nvalue = [0, 224, 0, 0, 0]\nclass = Bruteforce"] ;
340 -> 341 ;
342 [label="gini = 0.469\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = Bruteforce"] ;
340 -> 342 ;
343 [label="flow_pkts_payload.max <= 2513.0\ngini = 0.012\nsamples = 5945\nvalue = [0, 5945, 0, 0, 0]\nclass = Bruteforce"] ;
339 -> 343 ;
344 [label="gini = 0.375\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = Bruteforce"] ;
343 -> 344 ;
345 [label="gini = 0.012\nsamples = 5941\nvalue = [0, 5941, 0, 0, 0]\nclass = Bruteforce"] ;
343 -> 345 ;
346 [label="active.max <= 1029644.966\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0, 0]\nclass = Bruteforce"] ;
338 -> 346 ;
347 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
346 -> 348 ;
349 [label="payload_bytes_per_second <= 15830.251\ngini = 0.195\nsamples = 64\nvalue = [8, 56, 0, 0, 0]\nclass = Bruteforce"] ;
333 -> 349 ;
350 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
349 -> 350 ;
351 [label="flow_iat.min <= 1.431\ngini = 0.034\nsamples = 58\nvalue = [2, 56, 0, 0, 0]\nclass = Bruteforce"] ;
349 -> 351 ;
352 [label="fwd_iat.avg <= 33008.818\ngini = 0.375\nsamples = 4\nvalue = [2, 2, 0, 0, 0]\nclass = Benign"] ;
351 -> 352 ;
353 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
352 -> 353 ;
354 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
352 -> 354 ;
355 [label="gini = 0.0\nsamples = 54\nvalue = [0, 54, 0, 0, 0]\nclass = Bruteforce"] ;
351 -> 355 ;
356 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
330 -> 356 ;
357 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
329 -> 357 ;
358 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0, 0, 0, 0]\nclass = Benign"] ;
320 -> 358 ;
359 [label="bwd_iat.min <= 5.484\ngini = 0.445\nsamples = 355\nvalue = [255, 62, 0, 38, 0]\nclass = Benign"] ;
319 -> 359 ;
360 [label="active.avg <= 1775978.565\ngini = 0.642\nsamples = 104\nvalue = [29, 48, 0, 27, 0]\nclass = Bruteforce"] ;
359 -> 360 ;
361 [label="fwd_pkts_tot <= 10.5\ngini = 0.532\nsamples = 54\nvalue = [25, 2, 0, 27, 0]\nclass = Probing"] ;
360 -> 361 ;
362 [label="bwd_bulk_rate <= 17509934.189\ngini = 0.124\nsamples = 30\nvalue = [3, 0, 0, 27, 0]\nclass = Probing"] ;
361 -> 362 ;
363 [label="fwd_pkts_payload.avg <= 100.389\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 2, 0]\nclass = Benign"] ;
362 -> 363 ;
364 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
363 -> 364 ;
365 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
363 -> 365 ;
366 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 0, 25, 0]\nclass = Probing"] ;
362 -> 366 ;
367 [label="bwd_pkts_payload.std <= 1103.732\ngini = 0.153\nsamples = 24\nvalue = [22, 2, 0, 0, 0]\nclass = Benign"] ;
361 -> 367 ;
368 [label="active.avg <= 1209347.01\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0, 0]\nclass = Bruteforce"] ;
367 -> 368 ;
369 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
368 -> 369 ;
370 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
368 -> 370 ;
371 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0, 0, 0, 0]\nclass = Benign"] ;
367 -> 371 ;
372 [label="flow_pkts_payload.tot <= 74978.0\ngini = 0.147\nsamples = 50\nvalue = [4, 46, 0, 0, 0]\nclass = Bruteforce"] ;
360 -> 372 ;
373 [label="fwd_iat.min <= 9.537\ngini = 0.042\nsamples = 47\nvalue = [1, 46, 0, 0, 0]\nclass = Bruteforce"] ;
372 -> 373 ;
374 [label="gini = 0.0\nsamples = 46\nvalue = [0, 46, 0, 0, 0]\nclass = Bruteforce"] ;
373 -> 374 ;
375 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
373 -> 375 ;
376 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
372 -> 376 ;
377 [label="flow_FIN_flag_count <= 1.5\ngini = 0.184\nsamples = 251\nvalue = [226, 14, 0, 11, 0]\nclass = Benign"] ;
359 -> 377 ;
378 [label="flow_iat.min <= 6.914\ngini = 0.538\nsamples = 24\nvalue = [12, 1, 0, 11, 0]\nclass = Benign"] ;
377 -> 378 ;
379 [label="flow_ACK_flag_count <= 26.5\ngini = 0.418\nsamples = 15\nvalue = [3, 1, 0, 11, 0]\nclass = Probing"] ;
378 -> 379 ;
380 [label="active.max <= 310400.963\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 1, 0]\nclass = Benign"] ;
379 -> 380 ;
381 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
380 -> 381 ;
382 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
380 -> 382 ;
383 [label="flow_duration <= 1.012\ngini = 0.165\nsamples = 11\nvalue = [0, 1, 0, 10, 0]\nclass = Probing"] ;
379 -> 383 ;
384 [label="gini = -0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = Probing"] ;
383 -> 384 ;
385 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
383 -> 385 ;
386 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]\nclass = Benign"] ;
378 -> 386 ;
387 [label="fwd_pkts_payload.max <= 548.0\ngini = 0.108\nsamples = 227\nvalue = [214, 13, 0, 0, 0]\nclass = Benign"] ;
377 -> 387 ;
388 [label="fwd_pkts_payload.tot <= 1587.5\ngini = 0.069\nsamples = 222\nvalue = [214, 8, 0, 0, 0]\nclass = Benign"] ;
387 -> 388 ;
389 [label="gini = -0.0\nsamples = 165\nvalue = [165, 0, 0, 0, 0]\nclass = Benign"] ;
388 -> 389 ;
390 [label="bwd_bulk_packets <= 13.25\ngini = 0.241\nsamples = 57\nvalue = [49, 8, 0, 0, 0]\nclass = Benign"] ;
388 -> 390 ;
391 [label="bwd_iat.max <= 5004591.942\ngini = 0.444\nsamples = 12\nvalue = [4, 8, 0, 0, 0]\nclass = Bruteforce"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = Bruteforce"] ;
391 -> 392 ;
393 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
391 -> 393 ;
394 [label="gini = 0.0\nsamples = 45\nvalue = [45, 0, 0, 0, 0]\nclass = Benign"] ;
390 -> 394 ;
395 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = Bruteforce"] ;
387 -> 395 ;
396 [label="bwd_pkts_payload.std <= 1002.574\ngini = 0.047\nsamples = 6492\nvalue = [124, 7, 6361, 0, 0]\nclass = Bruteforce-XML"] ;
0 -> 396 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
397 [label="bwd_pkts_payload.avg <= 322.179\ngini = 0.027\nsamples = 6424\nvalue = [61, 2, 6361, 0, 0]\nclass = Bruteforce-XML"] ;
396 -> 397 ;
398 [label="gini = -0.0\nsamples = 33\nvalue = [33, 0, 0, 0, 0]\nclass = Benign"] ;
397 -> 398 ;
399 [label="bwd_pkts_tot <= 10.5\ngini = 0.017\nsamples = 6391\nvalue = [28, 2, 6361, 0, 0]\nclass = Bruteforce-XML"] ;
397 -> 399 ;
400 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]\nclass = Benign"] ;
399 -> 400 ;
401 [label="bwd_header_size_tot <= 632.0\ngini = 0.014\nsamples = 6382\nvalue = [19, 2, 6361, 0, 0]\nclass = Bruteforce-XML"] ;
399 -> 401 ;
402 [label="fwd_iat.min <= 116.467\ngini = 0.013\nsamples = 6378\nvalue = [17, 0, 6361, 0, 0]\nclass = Bruteforce-XML"] ;
401 -> 402 ;
403 [label="flow_RST_flag_count <= 2.5\ngini = 0.012\nsamples = 6376\nvalue = [15, 0, 6361, 0, 0]\nclass = Bruteforce-XML"] ;
402 -> 403 ;
404 [label="flow_ACK_flag_count <= 22.5\ngini = 0.012\nsamples = 6375\nvalue = [14, 0, 6361, 0, 0]\nclass = Bruteforce-XML"] ;
403 -> 404 ;
405 [label="idle.avg <= 15185524.464\ngini = 0.355\nsamples = 13\nvalue = [3, 0, 10, 0, 0]\nclass = Bruteforce-XML"] ;
404 -> 405 ;
406 [label="gini = -0.0\nsamples = 10\nvalue = [0, 0, 10, 0, 0]\nclass = Bruteforce-XML"] ;
405 -> 406 ;
407 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
405 -> 407 ;
408 [label="bwd_iat.tot <= 2156967.521\ngini = 0.011\nsamples = 6362\nvalue = [11, 0, 6351, 0, 0]\nclass = Bruteforce-XML"] ;
404 -> 408 ;
409 [label="flow_iat.min <= 16.451\ngini = 0.131\nsamples = 57\nvalue = [5, 0, 52, 0, 0]\nclass = Bruteforce-XML"] ;
408 -> 409 ;
410 [label="flow_pkts_payload.tot <= 6856.5\ngini = 0.075\nsamples = 51\nvalue = [2, 0, 49, 0, 0]\nclass = Bruteforce-XML"] ;
409 -> 410 ;
411 [label="gini = -0.0\nsamples = 44\nvalue = [0, 0, 44, 0, 0]\nclass = Bruteforce-XML"] ;
410 -> 411 ;
412 [label="flow_iat.min <= 10.49\ngini = 0.408\nsamples = 7\nvalue = [2, 0, 5, 0, 0]\nclass = Bruteforce-XML"] ;
410 -> 412 ;
413 [label="fwd_pkts_per_sec <= 6.408\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1, 0, 0]\nclass = Benign"] ;
412 -> 413 ;
414 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
413 -> 414 ;
415 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
413 -> 415 ;
416 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0]\nclass = Bruteforce-XML"] ;
412 -> 416 ;
417 [label="down_up_ratio <= 0.964\ngini = 0.444\nsamples = 6\nvalue = [3, 0, 3, 0, 0]\nclass = Benign"] ;
409 -> 417 ;
418 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
417 -> 418 ;
419 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = Bruteforce-XML"] ;
417 -> 419 ;
420 [label="fwd_pkts_payload.avg <= 122.2\ngini = 0.01\nsamples = 6305\nvalue = [6, 0, 6299, 0, 0]\nclass = Bruteforce-XML"] ;
408 -> 420 ;
421 [label="gini = -0.0\nsamples = 3062\nvalue = [0, 0, 3062, 0, 0]\nclass = Bruteforce-XML"] ;
420 -> 421 ;
422 [label="bwd_pkts_payload.avg <= 385.615\ngini = 0.019\nsamples = 3243\nvalue = [6, 0, 3237, 0, 0]\nclass = Bruteforce-XML"] ;
420 -> 422 ;
423 [label="flow_iat.avg <= 486656.675\ngini = 0.041\nsamples = 675\nvalue = [4, 0, 671, 0, 0]\nclass = Bruteforce-XML"] ;
422 -> 423 ;
424 [label="down_up_ratio <= 0.931\ngini = 0.012\nsamples = 480\nvalue = [0, 0, 480, 0, 0]\nclass = Bruteforce-XML"] ;
423 -> 424 ;
425 [label="bwd_iat.avg <= 953449.448\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 8, 0, 0]\nclass = Bruteforce-XML"] ;
424 -> 425 ;
426 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0]\nclass = Bruteforce-XML"] ;
425 -> 426 ;
427 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = Bruteforce-XML"] ;
425 -> 427 ;
428 [label="flow_iat.min <= 2.98\ngini = 0.008\nsamples = 472\nvalue = [0, 0, 472, 0, 0]\nclass = Bruteforce-XML"] ;
424 -> 428 ;
429 [label="gini = 0.219\nsamples = 8\nvalue = [0, 0, 8, 0, 0]\nclass = Bruteforce-XML"] ;
428 -> 429 ;
430 [label="gini = 0.004\nsamples = 464\nvalue = [0, 0, 464, 0, 0]\nclass = Bruteforce-XML"] ;
428 -> 430 ;
431 [label="fwd_pkts_per_sec <= 1.04\ngini = 0.106\nsamples = 195\nvalue = [4, 0, 191, 0, 0]\nclass = Bruteforce-XML"] ;
423 -> 431 ;
432 [label="bwd_header_size_tot <= 474.0\ngini = 0.064\nsamples = 182\nvalue = [0, 0, 182, 0, 0]\nclass = Bruteforce-XML"] ;
431 -> 432 ;
433 [label="gini = 0.035\nsamples = 166\nvalue = [0, 0, 166, 0, 0]\nclass = Bruteforce-XML"] ;
432 -> 433 ;
434 [label="gini = 0.305\nsamples = 16\nvalue = [0, 0, 16, 0, 0]\nclass = Bruteforce-XML"] ;
432 -> 434 ;
435 [label="active.tot <= 223941.445\ngini = 0.473\nsamples = 13\nvalue = [4, 0, 9, 0, 0]\nclass = Bruteforce-XML"] ;
431 -> 435 ;
436 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
435 -> 436 ;
437 [label="gini = 0.198\nsamples = 9\nvalue = [0, 0, 9, 0, 0]\nclass = Bruteforce-XML"] ;
435 -> 437 ;
438 [label="bwd_iat.min <= 9.537\ngini = 0.013\nsamples = 2568\nvalue = [2, 0, 2566, 0, 0]\nclass = Bruteforce-XML"] ;
422 -> 438 ;
439 [label="fwd_pkts_payload.max <= 749.5\ngini = 0.046\nsamples = 426\nvalue = [0, 0, 426, 0, 0]\nclass = Bruteforce-XML"] ;
438 -> 439 ;
440 [label="fwd_iat.min <= 42.439\ngini = 0.026\nsamples = 374\nvalue = [0, 0, 374, 0, 0]\nclass = Bruteforce-XML"] ;
439 -> 440 ;
441 [label="gini = 0.017\nsamples = 340\nvalue = [0, 0, 340, 0, 0]\nclass = Bruteforce-XML"] ;
440 -> 441 ;
442 [label="gini = 0.111\nsamples = 34\nvalue = [0, 0, 34, 0, 0]\nclass = Bruteforce-XML"] ;
440 -> 442 ;
443 [label="active.min <= 27445.078\ngini = 0.174\nsamples = 52\nvalue = [0, 0, 52, 0, 0]\nclass = Bruteforce-XML"] ;
439 -> 443 ;
444 [label="gini = 0.49\nsamples = 7\nvalue = [0, 0, 7, 0, 0]\nclass = Bruteforce-XML"] ;
443 -> 444 ;
445 [label="gini = 0.085\nsamples = 45\nvalue = [0, 0, 45, 0, 0]\nclass = Bruteforce-XML"] ;
443 -> 445 ;
446 [label="flow_iat.max <= 1964557.409\ngini = 0.007\nsamples = 2142\nvalue = [2, 0, 2140, 0, 0]\nclass = Bruteforce-XML"] ;
438 -> 446 ;
447 [label="fwd_iat.avg <= 181942.775\ngini = 0.095\nsamples = 20\nvalue = [2, 0, 18, 0, 0]\nclass = Bruteforce-XML"] ;
446 -> 447 ;
448 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 18, 0, 0]\nclass = Bruteforce-XML"] ;
447 -> 448 ;
449 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
447 -> 449 ;
450 [label="flow_iat.min <= 20.504\ngini = 0.006\nsamples = 2122\nvalue = [0, 0, 2122, 0, 0]\nclass = Bruteforce-XML"] ;
446 -> 450 ;
451 [label="gini = 0.003\nsamples = 1815\nvalue = [0, 0, 1815, 0, 0]\nclass = Bruteforce-XML"] ;
450 -> 451 ;
452 [label="gini = 0.019\nsamples = 307\nvalue = [0, 0, 307, 0, 0]\nclass = Bruteforce-XML"] ;
450 -> 452 ;
453 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
403 -> 453 ;
454 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
402 -> 454 ;
455 [label="flow_iat.avg <= 146382.176\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0, 0, 0]\nclass = Benign"] ;
401 -> 455 ;
456 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
455 -> 456 ;
457 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
455 -> 457 ;
458 [label="flow_FIN_flag_count <= 2.5\ngini = 0.136\nsamples = 68\nvalue = [63, 5, 0, 0, 0]\nclass = Benign"] ;
396 -> 458 ;
459 [label="fwd_subflow_bytes <= 988.75\ngini = 0.031\nsamples = 63\nvalue = [62, 1, 0, 0, 0]\nclass = Benign"] ;
458 -> 459 ;
460 [label="fwd_pkts_per_sec <= 2.797\ngini = 0.111\nsamples = 17\nvalue = [16, 1, 0, 0, 0]\nclass = Benign"] ;
459 -> 460 ;
461 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0, 0]\nclass = Benign"] ;
460 -> 461 ;
462 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
460 -> 462 ;
463 [label="gini = 0.0\nsamples = 46\nvalue = [46, 0, 0, 0, 0]\nclass = Benign"] ;
459 -> 463 ;
464 [label="bwd_PSH_flag_count <= 79.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4, 0, 0, 0]\nclass = Bruteforce"] ;
458 -> 464 ;
465 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = Bruteforce"] ;
464 -> 465 ;
466 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
464 -> 466 ;
}
