digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_pkts_payload.max <= 658.0\ngini = 0.8\nsamples = 31952\nvalue = [5602, 6446, 6278, 6914, 6712]\nclass = Probing"] ;
1 [label="bwd_pkts_payload.avg <= 690.667\ngini = 0.75\nsamples = 25568\nvalue = [5499, 6440, 3, 6914, 6712]\nclass = Probing"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="down_up_ratio <= 1.005\ngini = 0.672\nsamples = 18908\nvalue = [5189, 143, 3, 6861, 6712]\nclass = Probing"] ;
1 -> 2 ;
3 [label="bwd_pkts_tot <= 0.5\ngini = 0.518\nsamples = 12009\nvalue = [5032, 143, 3, 119, 6712]\nclass = XMRIGCC CryptoMiner"] ;
2 -> 3 ;
4 [label="fwd_pkts_payload.max <= 38.0\ngini = 0.247\nsamples = 7431\nvalue = [718, 1, 0, 0, 6712]\nclass = XMRIGCC CryptoMiner"] ;
3 -> 4 ;
5 [label="flow_RST_flag_count <= 0.5\ngini = 0.004\nsamples = 483\nvalue = [482, 1, 0, 0, 0]\nclass = Benign"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 471\nvalue = [471, 0, 0, 0, 0]\nclass = Benign"] ;
5 -> 6 ;
7 [label="fwd_pkts_per_sec <= 0.626\ngini = 0.153\nsamples = 12\nvalue = [11, 1, 0, 0, 0]\nclass = Benign"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0]\nclass = Benign"] ;
7 -> 9 ;
10 [label="flow_pkts_payload.min <= 59.0\ngini = 0.155\nsamples = 6948\nvalue = [236, 0, 0, 0, 6712]\nclass = XMRIGCC CryptoMiner"] ;
4 -> 10 ;
11 [label="fwd_subflow_bytes <= 60.0\ngini = 0.101\nsamples = 6483\nvalue = [1, 0, 0, 0, 6482]\nclass = XMRIGCC CryptoMiner"] ;
10 -> 11 ;
12 [label="fwd_pkts_payload.tot <= 1660.0\ngini = 0.238\nsamples = 2281\nvalue = [1, 0, 0, 0, 2280]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 12 ;
13 [label="gini = 0.238\nsamples = 2280\nvalue = [0, 0, 0, 0, 2280]\nclass = XMRIGCC CryptoMiner"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
12 -> 14 ;
15 [label="flow_pkts_per_sec <= 3.986\ngini = 0.015\nsamples = 4202\nvalue = [0, 0, 0, 0, 4202]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 15 ;
16 [label="gini = 0.013\nsamples = 4087\nvalue = [0, 0, 0, 0, 4087]\nclass = XMRIGCC CryptoMiner"] ;
15 -> 16 ;
17 [label="gini = 0.083\nsamples = 115\nvalue = [0, 0, 0, 0, 115]\nclass = XMRIGCC CryptoMiner"] ;
15 -> 17 ;
18 [label="flow_pkts_payload.avg <= 192.0\ngini = 0.499\nsamples = 465\nvalue = [235, 0, 0, 0, 230]\nclass = Benign"] ;
10 -> 18 ;
19 [label="gini = -0.0\nsamples = 211\nvalue = [211, 0, 0, 0, 0]\nclass = Benign"] ;
18 -> 19 ;
20 [label="flow_pkts_payload.max <= 266.0\ngini = 0.214\nsamples = 254\nvalue = [24, 0, 0, 0, 230]\nclass = XMRIGCC CryptoMiner"] ;
18 -> 20 ;
21 [label="gini = 0.059\nsamples = 230\nvalue = [0, 0, 0, 0, 230]\nclass = XMRIGCC CryptoMiner"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0, 0, 0, 0]\nclass = Benign"] ;
20 -> 22 ;
23 [label="flow_pkts_payload.tot <= 7286.5\ngini = 0.107\nsamples = 4578\nvalue = [4314, 142, 3, 119, 0]\nclass = Benign"] ;
3 -> 23 ;
24 [label="flow_RST_flag_count <= 2.5\ngini = 0.008\nsamples = 4304\nvalue = [4287, 5, 0, 12, 0]\nclass = Benign"] ;
23 -> 24 ;
25 [label="bwd_subflow_bytes <= 6010.5\ngini = 0.002\nsamples = 4237\nvalue = [4234, 3, 0, 0, 0]\nclass = Benign"] ;
24 -> 25 ;
26 [label="fwd_pkts_payload.avg <= 107.1\ngini = 0.0\nsamples = 4229\nvalue = [4229, 0, 0, 0, 0]\nclass = Benign"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 4227\nvalue = [4227, 0, 0, 0, 0]\nclass = Benign"] ;
26 -> 27 ;
28 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
26 -> 28 ;
29 [label="fwd_header_size_tot <= 466.0\ngini = 0.469\nsamples = 8\nvalue = [5, 3, 0, 0, 0]\nclass = Benign"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = Bruteforce"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
29 -> 31 ;
32 [label="down_up_ratio <= 0.896\ngini = 0.341\nsamples = 67\nvalue = [53, 2, 0, 12, 0]\nclass = Benign"] ;
24 -> 32 ;
33 [label="bwd_pkts_payload.tot <= 5874.5\ngini = 0.075\nsamples = 51\nvalue = [49, 2, 0, 0, 0]\nclass = Benign"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 49\nvalue = [49, 0, 0, 0, 0]\nclass = Benign"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
33 -> 35 ;
36 [label="flow_pkts_payload.avg <= 204.569\ngini = 0.375\nsamples = 16\nvalue = [4, 0, 0, 12, 0]\nclass = Probing"] ;
32 -> 36 ;
37 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = Probing"] ;
36 -> 38 ;
39 [label="bwd_init_window_size <= 36149.0\ngini = 0.605\nsamples = 274\nvalue = [27, 137, 3, 107, 0]\nclass = Bruteforce"] ;
23 -> 39 ;
40 [label="fwd_last_window_size <= 46.5\ngini = 0.094\nsamples = 144\nvalue = [4, 137, 3, 0, 0]\nclass = Bruteforce"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 137\nvalue = [0, 137, 0, 0, 0]\nclass = Bruteforce"] ;
40 -> 41 ;
42 [label="down_up_ratio <= 0.9\ngini = 0.49\nsamples = 7\nvalue = [4, 0, 3, 0, 0]\nclass = Benign"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = Bruteforce-XML"] ;
42 -> 44 ;
45 [label="fwd_pkts_payload.max <= 508.5\ngini = 0.371\nsamples = 130\nvalue = [23, 0, 0, 107, 0]\nclass = Probing"] ;
39 -> 45 ;
46 [label="gini = -0.0\nsamples = 20\nvalue = [20, 0, 0, 0, 0]\nclass = Benign"] ;
45 -> 46 ;
47 [label="bwd_pkts_payload.std <= 1074.054\ngini = 0.194\nsamples = 110\nvalue = [3, 0, 0, 107, 0]\nclass = Probing"] ;
45 -> 47 ;
48 [label="gini = 0.154\nsamples = 107\nvalue = [0, 0, 0, 107, 0]\nclass = Probing"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
47 -> 49 ;
50 [label="flow_RST_flag_count <= 0.5\ngini = 0.173\nsamples = 6899\nvalue = [157, 0, 0, 6742, 0]\nclass = Probing"] ;
2 -> 50 ;
51 [label="gini = -0.0\nsamples = 132\nvalue = [132, 0, 0, 0, 0]\nclass = Benign"] ;
50 -> 51 ;
52 [label="fwd_subflow_bytes <= 655.25\ngini = 0.143\nsamples = 6767\nvalue = [25, 0, 0, 6742, 0]\nclass = Probing"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0]\nclass = Benign"] ;
52 -> 53 ;
54 [label="bwd_iat.avg <= 25074.686\ngini = 0.14\nsamples = 6752\nvalue = [10, 0, 0, 6742, 0]\nclass = Probing"] ;
52 -> 54 ;
55 [label="fwd_subflow_bytes <= 974.0\ngini = 0.16\nsamples = 5075\nvalue = [3, 0, 0, 5072, 0]\nclass = Probing"] ;
54 -> 55 ;
56 [label="fwd_last_window_size <= 406.0\ngini = 0.159\nsamples = 5072\nvalue = [0, 0, 0, 5072, 0]\nclass = Probing"] ;
55 -> 56 ;
57 [label="gini = 0.156\nsamples = 5007\nvalue = [0, 0, 0, 5007, 0]\nclass = Probing"] ;
56 -> 57 ;
58 [label="gini = 0.371\nsamples = 65\nvalue = [0, 0, 0, 65, 0]\nclass = Probing"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
55 -> 59 ;
60 [label="bwd_bulk_packets <= 8.5\ngini = 0.075\nsamples = 1677\nvalue = [7, 0, 0, 1670, 0]\nclass = Probing"] ;
54 -> 60 ;
61 [label="flow_RST_flag_count <= 2.5\ngini = 0.071\nsamples = 1667\nvalue = [1, 0, 0, 1666, 0]\nclass = Probing"] ;
60 -> 61 ;
62 [label="gini = 0.069\nsamples = 1666\nvalue = [0, 0, 0, 1666, 0]\nclass = Probing"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
61 -> 63 ;
64 [label="fwd_pkts_payload.std <= 72.179\ngini = 0.48\nsamples = 10\nvalue = [6, 0, 0, 4, 0]\nclass = Benign"] ;
60 -> 64 ;
65 [label="gini = 0.444\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
64 -> 66 ;
67 [label="fwd_last_window_size <= 41.5\ngini = 0.118\nsamples = 6660\nvalue = [310, 6297, 0, 53, 0]\nclass = Bruteforce"] ;
1 -> 67 ;
68 [label="bwd_iat.tot <= 1235575.557\ngini = 0.03\nsamples = 6268\nvalue = [40, 6223, 0, 5, 0]\nclass = Bruteforce"] ;
67 -> 68 ;
69 [label="flow_FIN_flag_count <= 1.5\ngini = 0.423\nsamples = 26\nvalue = [19, 2, 0, 5, 0]\nclass = Benign"] ;
68 -> 69 ;
70 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
69 -> 70 ;
71 [label="fwd_header_size_tot <= 324.0\ngini = 0.172\nsamples = 21\nvalue = [19, 2, 0, 0, 0]\nclass = Benign"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0, 0]\nclass = Benign"] ;
71 -> 73 ;
74 [label="idle.min <= 5550361.991\ngini = 0.023\nsamples = 6242\nvalue = [21, 6221, 0, 0, 0]\nclass = Bruteforce"] ;
68 -> 74 ;
75 [label="bwd_init_window_size <= 21720.0\ngini = 0.019\nsamples = 6227\nvalue = [8, 6219, 0, 0, 0]\nclass = Bruteforce"] ;
74 -> 75 ;
76 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
75 -> 76 ;
77 [label="fwd_pkts_payload.std <= 186.63\ngini = 0.018\nsamples = 6222\nvalue = [3, 6219, 0, 0, 0]\nclass = Bruteforce"] ;
75 -> 77 ;
78 [label="fwd_header_size_tot <= 15730.0\ngini = 0.017\nsamples = 6220\nvalue = [1, 6219, 0, 0, 0]\nclass = Bruteforce"] ;
77 -> 78 ;
79 [label="gini = 0.017\nsamples = 6219\nvalue = [0, 6219, 0, 0, 0]\nclass = Bruteforce"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
77 -> 81 ;
82 [label="bwd_subflow_pkts <= 67.875\ngini = 0.231\nsamples = 15\nvalue = [13, 2, 0, 0, 0]\nclass = Benign"] ;
74 -> 82 ;
83 [label="gini = -0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0]\nclass = Benign"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
82 -> 84 ;
85 [label="bwd_init_window_size <= 65347.5\ngini = 0.469\nsamples = 392\nvalue = [270, 74, 0, 48, 0]\nclass = Benign"] ;
67 -> 85 ;
86 [label="fwd_pkts_payload.tot <= 1552.0\ngini = 0.647\nsamples = 205\nvalue = [83, 74, 0, 48, 0]\nclass = Benign"] ;
85 -> 86 ;
87 [label="flow_FIN_flag_count <= 1.5\ngini = 0.499\nsamples = 128\nvalue = [76, 4, 0, 48, 0]\nclass = Benign"] ;
86 -> 87 ;
88 [label="payload_bytes_per_second <= 58137.508\ngini = 0.177\nsamples = 51\nvalue = [3, 0, 0, 48, 0]\nclass = Probing"] ;
87 -> 88 ;
89 [label="payload_bytes_per_second <= 41173.961\ngini = 0.083\nsamples = 46\nvalue = [0, 0, 0, 46, 0]\nclass = Probing"] ;
88 -> 89 ;
90 [label="gini = 0.32\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = Probing"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 36\nvalue = [0, 0, 0, 36, 0]\nclass = Probing"] ;
89 -> 91 ;
92 [label="active.avg <= 267428.637\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 2, 0]\nclass = Benign"] ;
88 -> 92 ;
93 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
92 -> 94 ;
95 [label="fwd_pkts_payload.tot <= 1083.0\ngini = 0.098\nsamples = 77\nvalue = [73, 4, 0, 0, 0]\nclass = Benign"] ;
87 -> 95 ;
96 [label="gini = 0.0\nsamples = 67\nvalue = [67, 0, 0, 0, 0]\nclass = Benign"] ;
95 -> 96 ;
97 [label="fwd_iat.std <= 2541949.927\ngini = 0.48\nsamples = 10\nvalue = [6, 4, 0, 0, 0]\nclass = Benign"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = Bruteforce"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
97 -> 99 ;
100 [label="active.std <= 1685943.398\ngini = 0.165\nsamples = 77\nvalue = [7, 70, 0, 0, 0]\nclass = Bruteforce"] ;
86 -> 100 ;
101 [label="gini = 0.0\nsamples = 70\nvalue = [0, 70, 0, 0, 0]\nclass = Bruteforce"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 187\nvalue = [187, 0, 0, 0, 0]\nclass = Benign"] ;
85 -> 103 ;
104 [label="bwd_pkts_payload.std <= 1002.574\ngini = 0.045\nsamples = 6384\nvalue = [103, 6, 6275, 0, 0]\nclass = Bruteforce-XML"] ;
0 -> 104 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
105 [label="bwd_pkts_payload.avg <= 322.179\ngini = 0.025\nsamples = 6315\nvalue = [41, 0, 6274, 0, 0]\nclass = Bruteforce-XML"] ;
104 -> 105 ;
106 [label="gini = -0.0\nsamples = 25\nvalue = [25, 0, 0, 0, 0]\nclass = Benign"] ;
105 -> 106 ;
107 [label="down_up_ratio <= 0.655\ngini = 0.017\nsamples = 6290\nvalue = [16, 0, 6274, 0, 0]\nclass = Bruteforce-XML"] ;
105 -> 107 ;
108 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0]\nclass = Benign"] ;
107 -> 108 ;
109 [label="bwd_init_window_size <= 65347.5\ngini = 0.014\nsamples = 6280\nvalue = [6, 0, 6274, 0, 0]\nclass = Bruteforce-XML"] ;
107 -> 109 ;
110 [label="fwd_pkts_payload.max <= 1172.5\ngini = 0.013\nsamples = 6275\nvalue = [1, 0, 6274, 0, 0]\nclass = Bruteforce-XML"] ;
109 -> 110 ;
111 [label="fwd_iat.min <= 32.425\ngini = 0.012\nsamples = 6274\nvalue = [0, 0, 6274, 0, 0]\nclass = Bruteforce-XML"] ;
110 -> 111 ;
112 [label="active.avg <= 104314.029\ngini = 0.005\nsamples = 4657\nvalue = [0, 0, 4657, 0, 0]\nclass = Bruteforce-XML"] ;
111 -> 112 ;
113 [label="gini = 0.056\nsamples = 138\nvalue = [0, 0, 138, 0, 0]\nclass = Bruteforce-XML"] ;
112 -> 113 ;
114 [label="gini = 0.003\nsamples = 4519\nvalue = [0, 0, 4519, 0, 0]\nclass = Bruteforce-XML"] ;
112 -> 114 ;
115 [label="fwd_iat.tot <= 2181733.012\ngini = 0.034\nsamples = 1617\nvalue = [0, 0, 1617, 0, 0]\nclass = Bruteforce-XML"] ;
111 -> 115 ;
116 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = Bruteforce-XML"] ;
115 -> 116 ;
117 [label="gini = 0.033\nsamples = 1614\nvalue = [0, 0, 1614, 0, 0]\nclass = Bruteforce-XML"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
110 -> 118 ;
119 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
109 -> 119 ;
120 [label="flow_FIN_flag_count <= 2.5\ngini = 0.185\nsamples = 69\nvalue = [62, 6, 1, 0, 0]\nclass = Benign"] ;
104 -> 120 ;
121 [label="active.min <= 6278120.995\ngini = 0.117\nsamples = 65\nvalue = [61, 3, 1, 0, 0]\nclass = Benign"] ;
120 -> 121 ;
122 [label="flow_RST_flag_count <= 3.5\ngini = 0.064\nsamples = 61\nvalue = [59, 1, 1, 0, 0]\nclass = Benign"] ;
121 -> 122 ;
123 [label="fwd_iat.min <= 65.923\ngini = 0.033\nsamples = 59\nvalue = [58, 1, 0, 0, 0]\nclass = Benign"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0, 0, 0, 0]\nclass = Benign"] ;
123 -> 124 ;
125 [label="bwd_subflow_pkts <= 8.25\ngini = 0.165\nsamples = 11\nvalue = [10, 1, 0, 0, 0]\nclass = Benign"] ;
123 -> 125 ;
126 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0]\nclass = Benign"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
125 -> 127 ;
128 [label="fwd_iat.tot <= 2595646.858\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0, 0]\nclass = Benign"] ;
122 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
128 -> 130 ;
131 [label="fwd_iat.max <= 4579932.928\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0, 0, 0]\nclass = Benign"] ;
121 -> 131 ;
132 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
131 -> 133 ;
134 [label="fwd_pkts_per_sec <= 3.379\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0, 0, 0]\nclass = Bruteforce"] ;
120 -> 134 ;
135 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = Bruteforce"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
134 -> 136 ;
}
