digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_pkts_payload.max <= 658.0\ngini = 0.8\nsamples = 31952\nvalue = [5566, 6528, 6357, 6774, 6727]\nclass = Probing"] ;
1 [label="bwd_pkts_payload.avg <= 691.5\ngini = 0.75\nsamples = 25444\nvalue = [5423, 6519, 1, 6774, 6727]\nclass = Probing"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="down_up_ratio <= 1.001\ngini = 0.671\nsamples = 18723\nvalue = [5127, 151, 1, 6717, 6727]\nclass = XMRIGCC CryptoMiner"] ;
1 -> 2 ;
3 [label="bwd_header_size_tot <= 4.0\ngini = 0.514\nsamples = 11835\nvalue = [4866, 149, 1, 92, 6727]\nclass = XMRIGCC CryptoMiner"] ;
2 -> 3 ;
4 [label="fwd_pkts_payload.max <= 39.0\ngini = 0.229\nsamples = 7427\nvalue = [698, 2, 0, 0, 6727]\nclass = XMRIGCC CryptoMiner"] ;
3 -> 4 ;
5 [label="flow_RST_flag_count <= 0.5\ngini = 0.009\nsamples = 463\nvalue = [461, 2, 0, 0, 0]\nclass = Benign"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 448\nvalue = [448, 0, 0, 0, 0]\nclass = Benign"] ;
5 -> 6 ;
7 [label="flow_iat.tot <= 1998232.007\ngini = 0.231\nsamples = 15\nvalue = [13, 2, 0, 0, 0]\nclass = Benign"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0]\nclass = Benign"] ;
7 -> 9 ;
10 [label="fwd_pkts_payload.max <= 51.0\ngini = 0.137\nsamples = 6964\nvalue = [237, 0, 0, 0, 6727]\nclass = XMRIGCC CryptoMiner"] ;
4 -> 10 ;
11 [label="fwd_iat.avg <= 302922.916\ngini = 0.087\nsamples = 6528\nvalue = [25, 0, 0, 0, 6503]\nclass = XMRIGCC CryptoMiner"] ;
10 -> 11 ;
12 [label="flow_iat.max <= 750545.025\ngini = 0.198\nsamples = 2417\nvalue = [10, 0, 0, 0, 2407]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 12 ;
13 [label="fwd_header_size_tot <= 12.0\ngini = 0.195\nsamples = 2408\nvalue = [4, 0, 0, 0, 2404]\nclass = XMRIGCC CryptoMiner"] ;
12 -> 13 ;
14 [label="gini = 0.204\nsamples = 2255\nvalue = [0, 0, 0, 0, 2255]\nclass = XMRIGCC CryptoMiner"] ;
13 -> 14 ;
15 [label="flow_iat.min <= 6.676\ngini = 0.051\nsamples = 153\nvalue = [4, 0, 0, 0, 149]\nclass = XMRIGCC CryptoMiner"] ;
13 -> 15 ;
16 [label="gini = -0.0\nsamples = 135\nvalue = [0, 0, 0, 0, 135]\nclass = XMRIGCC CryptoMiner"] ;
15 -> 16 ;
17 [label="flow_iat.min <= 45.896\ngini = 0.346\nsamples = 18\nvalue = [4, 0, 0, 0, 14]\nclass = XMRIGCC CryptoMiner"] ;
15 -> 17 ;
18 [label="fwd_bulk_bytes <= 125.0\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 0, 1]\nclass = Benign"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = XMRIGCC CryptoMiner"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 13]\nclass = XMRIGCC CryptoMiner"] ;
17 -> 21 ;
22 [label="flow_iat.min <= 0.954\ngini = 0.444\nsamples = 9\nvalue = [6, 0, 0, 0, 3]\nclass = Benign"] ;
12 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = XMRIGCC CryptoMiner"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
22 -> 24 ;
25 [label="flow_pkts_payload.max <= 49.0\ngini = 0.014\nsamples = 4111\nvalue = [15, 0, 0, 0, 4096]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 25 ;
26 [label="active.max <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 2]\nclass = XMRIGCC CryptoMiner"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = XMRIGCC CryptoMiner"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
26 -> 28 ;
29 [label="flow_iat.std <= 298.737\ngini = 0.013\nsamples = 4108\nvalue = [14, 0, 0, 0, 4094]\nclass = XMRIGCC CryptoMiner"] ;
25 -> 29 ;
30 [label="fwd_iat.std <= 159.062\ngini = 0.017\nsamples = 3078\nvalue = [14, 0, 0, 0, 3064]\nclass = XMRIGCC CryptoMiner"] ;
29 -> 30 ;
31 [label="flow_iat.std <= 26.215\ngini = 0.012\nsamples = 2443\nvalue = [4, 0, 0, 0, 2439]\nclass = XMRIGCC CryptoMiner"] ;
30 -> 31 ;
32 [label="fwd_iat.min <= 764304.042\ngini = 0.027\nsamples = 517\nvalue = [4, 0, 0, 0, 513]\nclass = XMRIGCC CryptoMiner"] ;
31 -> 32 ;
33 [label="flow_iat.avg <= 764319.539\ngini = 0.038\nsamples = 360\nvalue = [4, 0, 0, 0, 356]\nclass = XMRIGCC CryptoMiner"] ;
32 -> 33 ;
34 [label="flow_iat.min <= 764273.524\ngini = 0.022\nsamples = 352\nvalue = [0, 0, 0, 0, 352]\nclass = XMRIGCC CryptoMiner"] ;
33 -> 34 ;
35 [label="gini = 0.042\nsamples = 188\nvalue = [0, 0, 0, 0, 188]\nclass = XMRIGCC CryptoMiner"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 164\nvalue = [0, 0, 0, 0, 164]\nclass = XMRIGCC CryptoMiner"] ;
34 -> 36 ;
37 [label="fwd_iat.std <= 21.832\ngini = 0.469\nsamples = 8\nvalue = [4, 0, 0, 0, 4]\nclass = Benign"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = XMRIGCC CryptoMiner"] ;
37 -> 38 ;
39 [label="gini = 0.375\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 157\nvalue = [0, 0, 0, 0, 157]\nclass = XMRIGCC CryptoMiner"] ;
32 -> 40 ;
41 [label="flow_iat.max <= 764372.11\ngini = 0.008\nsamples = 1926\nvalue = [0, 0, 0, 0, 1926]\nclass = XMRIGCC CryptoMiner"] ;
31 -> 41 ;
42 [label="flow_iat.min <= 764228.582\ngini = 0.002\nsamples = 1190\nvalue = [0, 0, 0, 0, 1190]\nclass = XMRIGCC CryptoMiner"] ;
41 -> 42 ;
43 [label="fwd_iat.min <= 764227.033\ngini = 0.004\nsamples = 452\nvalue = [0, 0, 0, 0, 452]\nclass = XMRIGCC CryptoMiner"] ;
42 -> 43 ;
44 [label="gini = -0.0\nsamples = 445\nvalue = [0, 0, 0, 0, 445]\nclass = XMRIGCC CryptoMiner"] ;
43 -> 44 ;
45 [label="gini = 0.245\nsamples = 7\nvalue = [0, 0, 0, 0, 7]\nclass = XMRIGCC CryptoMiner"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 738\nvalue = [0, 0, 0, 0, 738]\nclass = XMRIGCC CryptoMiner"] ;
42 -> 46 ;
47 [label="fwd_iat.max <= 764375.567\ngini = 0.019\nsamples = 736\nvalue = [0, 0, 0, 0, 736]\nclass = XMRIGCC CryptoMiner"] ;
41 -> 47 ;
48 [label="active.tot <= 1528604.031\ngini = 0.102\nsamples = 93\nvalue = [0, 0, 0, 0, 93]\nclass = XMRIGCC CryptoMiner"] ;
47 -> 48 ;
49 [label="gini = -0.0\nsamples = 44\nvalue = [0, 0, 0, 0, 44]\nclass = XMRIGCC CryptoMiner"] ;
48 -> 49 ;
50 [label="gini = 0.183\nsamples = 49\nvalue = [0, 0, 0, 0, 49]\nclass = XMRIGCC CryptoMiner"] ;
48 -> 50 ;
51 [label="fwd_iat.max <= 764413.476\ngini = 0.006\nsamples = 643\nvalue = [0, 0, 0, 0, 643]\nclass = XMRIGCC CryptoMiner"] ;
47 -> 51 ;
52 [label="gini = -0.0\nsamples = 434\nvalue = [0, 0, 0, 0, 434]\nclass = XMRIGCC CryptoMiner"] ;
51 -> 52 ;
53 [label="gini = 0.019\nsamples = 209\nvalue = [0, 0, 0, 0, 209]\nclass = XMRIGCC CryptoMiner"] ;
51 -> 53 ;
54 [label="fwd_iat.min <= 764220.476\ngini = 0.037\nsamples = 635\nvalue = [10, 0, 0, 0, 625]\nclass = XMRIGCC CryptoMiner"] ;
30 -> 54 ;
55 [label="active.max <= 1528785.586\ngini = 0.024\nsamples = 587\nvalue = [5, 0, 0, 0, 582]\nclass = XMRIGCC CryptoMiner"] ;
54 -> 55 ;
56 [label="fwd_iat.tot <= 1528501.63\ngini = 0.02\nsamples = 580\nvalue = [4, 0, 0, 0, 576]\nclass = XMRIGCC CryptoMiner"] ;
55 -> 56 ;
57 [label="active.tot <= 1528498.054\ngini = 0.059\nsamples = 132\nvalue = [4, 0, 0, 0, 128]\nclass = XMRIGCC CryptoMiner"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 128\nvalue = [0, 0, 0, 0, 128]\nclass = XMRIGCC CryptoMiner"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
57 -> 59 ;
60 [label="flow_iat.std <= 271.51\ngini = 0.009\nsamples = 448\nvalue = [0, 0, 0, 0, 448]\nclass = XMRIGCC CryptoMiner"] ;
56 -> 60 ;
61 [label="gini = 0.0\nsamples = 389\nvalue = [0, 0, 0, 0, 389]\nclass = XMRIGCC CryptoMiner"] ;
60 -> 61 ;
62 [label="gini = 0.065\nsamples = 59\nvalue = [0, 0, 0, 0, 59]\nclass = XMRIGCC CryptoMiner"] ;
60 -> 62 ;
63 [label="flow_iat.min <= 764191.031\ngini = 0.245\nsamples = 7\nvalue = [1, 0, 0, 0, 6]\nclass = XMRIGCC CryptoMiner"] ;
55 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]\nclass = XMRIGCC CryptoMiner"] ;
63 -> 65 ;
66 [label="active.avg <= 1528677.106\ngini = 0.187\nsamples = 48\nvalue = [5, 0, 0, 0, 43]\nclass = XMRIGCC CryptoMiner"] ;
54 -> 66 ;
67 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 43\nvalue = [0, 0, 0, 0, 43]\nclass = XMRIGCC CryptoMiner"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 1030\nvalue = [0, 0, 0, 0, 1030]\nclass = XMRIGCC CryptoMiner"] ;
29 -> 69 ;
70 [label="flow_pkts_payload.avg <= 192.0\ngini = 0.5\nsamples = 436\nvalue = [212, 0, 0, 0, 224]\nclass = XMRIGCC CryptoMiner"] ;
10 -> 70 ;
71 [label="gini = 0.0\nsamples = 194\nvalue = [194, 0, 0, 0, 0]\nclass = Benign"] ;
70 -> 71 ;
72 [label="flow_pkts_payload.avg <= 260.25\ngini = 0.165\nsamples = 242\nvalue = [18, 0, 0, 0, 224]\nclass = XMRIGCC CryptoMiner"] ;
70 -> 72 ;
73 [label="flow_pkts_payload.tot <= 206.0\ngini = 0.035\nsamples = 224\nvalue = [0, 0, 0, 0, 224]\nclass = XMRIGCC CryptoMiner"] ;
72 -> 73 ;
74 [label="gini = 0.054\nsamples = 145\nvalue = [0, 0, 0, 0, 145]\nclass = XMRIGCC CryptoMiner"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 79\nvalue = [0, 0, 0, 0, 79]\nclass = XMRIGCC CryptoMiner"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0, 0, 0, 0]\nclass = Benign"] ;
72 -> 76 ;
77 [label="flow_pkts_payload.tot <= 7678.5\ngini = 0.104\nsamples = 4408\nvalue = [4168, 147, 1, 92, 0]\nclass = Benign"] ;
3 -> 77 ;
78 [label="bwd_subflow_bytes <= 6010.5\ngini = 0.004\nsamples = 4130\nvalue = [4121, 6, 0, 3, 0]\nclass = Benign"] ;
77 -> 78 ;
79 [label="fwd_pkts_payload.avg <= 105.85\ngini = 0.002\nsamples = 4119\nvalue = [4115, 1, 0, 3, 0]\nclass = Benign"] ;
78 -> 79 ;
80 [label="flow_RST_flag_count <= 2.5\ngini = 0.001\nsamples = 4110\nvalue = [4107, 1, 0, 2, 0]\nclass = Benign"] ;
79 -> 80 ;
81 [label="bwd_header_size_min <= 36.0\ngini = 0.0\nsamples = 4064\nvalue = [4063, 1, 0, 0, 0]\nclass = Benign"] ;
80 -> 81 ;
82 [label="gini = -0.0\nsamples = 4030\nvalue = [4030, 0, 0, 0, 0]\nclass = Benign"] ;
81 -> 82 ;
83 [label="bwd_init_window_size <= 36200.0\ngini = 0.057\nsamples = 34\nvalue = [33, 1, 0, 0, 0]\nclass = Benign"] ;
81 -> 83 ;
84 [label="flow_duration <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0, 0, 0]\nclass = Benign"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0, 0, 0, 0]\nclass = Benign"] ;
83 -> 87 ;
88 [label="down_up_ratio <= 0.896\ngini = 0.083\nsamples = 46\nvalue = [44, 0, 0, 2, 0]\nclass = Benign"] ;
80 -> 88 ;
89 [label="gini = -0.0\nsamples = 41\nvalue = [41, 0, 0, 0, 0]\nclass = Benign"] ;
88 -> 89 ;
90 [label="fwd_pkts_payload.std <= 152.536\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 2, 0]\nclass = Benign"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
90 -> 92 ;
93 [label="bwd_header_size_tot <= 316.0\ngini = 0.198\nsamples = 9\nvalue = [8, 0, 0, 1, 0]\nclass = Benign"] ;
79 -> 93 ;
94 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0]\nclass = Benign"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
93 -> 95 ;
96 [label="bwd_header_size_tot <= 462.0\ngini = 0.496\nsamples = 11\nvalue = [6, 5, 0, 0, 0]\nclass = Benign"] ;
78 -> 96 ;
97 [label="gini = -0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = Bruteforce"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
96 -> 98 ;
99 [label="bwd_init_window_size <= 29080.0\ngini = 0.612\nsamples = 278\nvalue = [47, 141, 1, 89, 0]\nclass = Bruteforce"] ;
77 -> 99 ;
100 [label="fwd_last_window_size <= 46.5\ngini = 0.067\nsamples = 146\nvalue = [4, 141, 1, 0, 0]\nclass = Bruteforce"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 141\nvalue = [0, 141, 0, 0, 0]\nclass = Bruteforce"] ;
100 -> 101 ;
102 [label="flow_iat.tot <= 1671961.427\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 1, 0, 0]\nclass = Benign"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
102 -> 104 ;
105 [label="fwd_last_window_size <= 41.0\ngini = 0.439\nsamples = 132\nvalue = [43, 0, 0, 89, 0]\nclass = Probing"] ;
99 -> 105 ;
106 [label="bwd_bulk_packets <= 6.5\ngini = 0.196\nsamples = 100\nvalue = [11, 0, 0, 89, 0]\nclass = Probing"] ;
105 -> 106 ;
107 [label="flow_pkts_payload.avg <= 223.241\ngini = 0.167\nsamples = 98\nvalue = [9, 0, 0, 89, 0]\nclass = Probing"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
107 -> 108 ;
109 [label="bwd_pkts_payload.std <= 91.199\ngini = 0.135\nsamples = 96\nvalue = [7, 0, 0, 89, 0]\nclass = Probing"] ;
107 -> 109 ;
110 [label="bwd_pkts_per_sec <= 23.358\ngini = 0.375\nsamples = 24\nvalue = [6, 0, 0, 18, 0]\nclass = Probing"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 18, 0]\nclass = Probing"] ;
110 -> 112 ;
113 [label="flow_iat.avg <= 1767784.236\ngini = 0.027\nsamples = 72\nvalue = [1, 0, 0, 71, 0]\nclass = Probing"] ;
109 -> 113 ;
114 [label="gini = 0.0\nsamples = 70\nvalue = [0, 0, 0, 70, 0]\nclass = Probing"] ;
113 -> 114 ;
115 [label="idle.avg <= 27201892.018\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0]\nclass = Benign"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
106 -> 118 ;
119 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0, 0, 0, 0]\nclass = Benign"] ;
105 -> 119 ;
120 [label="flow_RST_flag_count <= 0.5\ngini = 0.174\nsamples = 6888\nvalue = [261, 2, 0, 6625, 0]\nclass = Probing"] ;
2 -> 120 ;
121 [label="gini = -0.0\nsamples = 118\nvalue = [118, 0, 0, 0, 0]\nclass = Benign"] ;
120 -> 121 ;
122 [label="bwd_subflow_bytes <= 3527.75\ngini = 0.148\nsamples = 6770\nvalue = [143, 2, 0, 6625, 0]\nclass = Probing"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0]\nclass = Benign"] ;
122 -> 123 ;
124 [label="active.avg <= 308637.023\ngini = 0.145\nsamples = 6755\nvalue = [128, 2, 0, 6625, 0]\nclass = Probing"] ;
122 -> 124 ;
125 [label="fwd_iat.max <= 201556.563\ngini = 0.17\nsamples = 5183\nvalue = [95, 0, 0, 5088, 0]\nclass = Probing"] ;
124 -> 125 ;
126 [label="fwd_iat.std <= 43436.049\ngini = 0.169\nsamples = 5178\nvalue = [91, 0, 0, 5087, 0]\nclass = Probing"] ;
125 -> 126 ;
127 [label="fwd_pkts_payload.tot <= 908.5\ngini = 0.215\nsamples = 1437\nvalue = [45, 0, 0, 1392, 0]\nclass = Probing"] ;
126 -> 127 ;
128 [label="bwd_iat.tot <= 216079.116\ngini = 0.212\nsamples = 1433\nvalue = [42, 0, 0, 1391, 0]\nclass = Probing"] ;
127 -> 128 ;
129 [label="flow_pkts_payload.avg <= 434.167\ngini = 0.21\nsamples = 1427\nvalue = [39, 0, 0, 1388, 0]\nclass = Probing"] ;
128 -> 129 ;
130 [label="flow_pkts_payload.tot <= 9119.5\ngini = 0.197\nsamples = 1289\nvalue = [16, 0, 0, 1273, 0]\nclass = Probing"] ;
129 -> 130 ;
131 [label="fwd_iat.min <= 8.941\ngini = 0.222\nsamples = 922\nvalue = [6, 0, 0, 916, 0]\nclass = Probing"] ;
130 -> 131 ;
132 [label="gini = 0.48\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
131 -> 132 ;
133 [label="flow_iat.avg <= 14659.718\ngini = 0.218\nsamples = 917\nvalue = [1, 0, 0, 916, 0]\nclass = Probing"] ;
131 -> 133 ;
134 [label="gini = 0.216\nsamples = 916\nvalue = [0, 0, 0, 916, 0]\nclass = Probing"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
133 -> 135 ;
136 [label="bwd_bulk_rate <= 85163946.149\ngini = 0.132\nsamples = 367\nvalue = [10, 0, 0, 357, 0]\nclass = Probing"] ;
130 -> 136 ;
137 [label="bwd_iat.min <= 8.583\ngini = 0.11\nsamples = 342\nvalue = [4, 0, 0, 338, 0]\nclass = Probing"] ;
136 -> 137 ;
138 [label="gini = 0.101\nsamples = 338\nvalue = [0, 0, 0, 338, 0]\nclass = Probing"] ;
137 -> 138 ;
139 [label="gini = 0.5\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
137 -> 139 ;
140 [label="bwd_iat.avg <= 16796.47\ngini = 0.365\nsamples = 25\nvalue = [6, 0, 0, 19, 0]\nclass = Probing"] ;
136 -> 140 ;
141 [label="gini = 0.1\nsamples = 19\nvalue = [0, 0, 0, 19, 0]\nclass = Probing"] ;
140 -> 141 ;
142 [label="gini = 0.278\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
140 -> 142 ;
143 [label="flow_pkts_per_sec <= 93.847\ngini = 0.315\nsamples = 138\nvalue = [23, 0, 0, 115, 0]\nclass = Probing"] ;
129 -> 143 ;
144 [label="active.avg <= 232595.444\ngini = 0.271\nsamples = 124\nvalue = [13, 0, 0, 111, 0]\nclass = Probing"] ;
143 -> 144 ;
145 [label="fwd_iat.min <= 27.537\ngini = 0.206\nsamples = 103\nvalue = [0, 0, 0, 103, 0]\nclass = Probing"] ;
144 -> 145 ;
146 [label="gini = 0.469\nsamples = 16\nvalue = [0, 0, 0, 16, 0]\nclass = Probing"] ;
145 -> 146 ;
147 [label="gini = 0.128\nsamples = 87\nvalue = [0, 0, 0, 87, 0]\nclass = Probing"] ;
145 -> 147 ;
148 [label="flow_iat.min <= 2.98\ngini = 0.472\nsamples = 21\nvalue = [13, 0, 0, 8, 0]\nclass = Benign"] ;
144 -> 148 ;
149 [label="gini = 0.473\nsamples = 13\nvalue = [13, 0, 0, 0, 0]\nclass = Benign"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = Probing"] ;
148 -> 150 ;
151 [label="flow_pkts_payload.avg <= 434.571\ngini = 0.5\nsamples = 14\nvalue = [10, 0, 0, 4, 0]\nclass = Benign"] ;
143 -> 151 ;
152 [label="flow_iat.std <= 21941.384\ngini = 0.463\nsamples = 11\nvalue = [10, 0, 0, 1, 0]\nclass = Benign"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
152 -> 153 ;
154 [label="gini = 0.42\nsamples = 10\nvalue = [10, 0, 0, 0, 0]\nclass = Benign"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
151 -> 155 ;
156 [label="flow_ACK_flag_count <= 22.5\ngini = 0.5\nsamples = 6\nvalue = [3, 0, 0, 3, 0]\nclass = Benign"] ;
128 -> 156 ;
157 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
156 -> 158 ;
159 [label="flow_iat.std <= 21748.666\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 1, 0]\nclass = Benign"] ;
127 -> 159 ;
160 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
159 -> 161 ;
162 [label="fwd_iat.max <= 155713.081\ngini = 0.15\nsamples = 3741\nvalue = [46, 0, 0, 3695, 0]\nclass = Probing"] ;
126 -> 162 ;
163 [label="payload_bytes_per_second <= 37802.461\ngini = 0.108\nsamples = 1429\nvalue = [19, 0, 0, 1410, 0]\nclass = Probing"] ;
162 -> 163 ;
164 [label="fwd_iat.min <= 10.49\ngini = 0.099\nsamples = 1339\nvalue = [9, 0, 0, 1330, 0]\nclass = Probing"] ;
163 -> 164 ;
165 [label="flow_iat.min <= 3.576\ngini = 0.346\nsamples = 18\nvalue = [4, 0, 0, 14, 0]\nclass = Probing"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 14, 0]\nclass = Probing"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
165 -> 167 ;
168 [label="flow_iat.avg <= 13038.271\ngini = 0.095\nsamples = 1321\nvalue = [5, 0, 0, 1316, 0]\nclass = Probing"] ;
164 -> 168 ;
169 [label="bwd_iat.avg <= 22720.39\ngini = 0.114\nsamples = 986\nvalue = [4, 0, 0, 982, 0]\nclass = Probing"] ;
168 -> 169 ;
170 [label="fwd_iat.avg <= 33844.888\ngini = 0.109\nsamples = 982\nvalue = [1, 0, 0, 981, 0]\nclass = Probing"] ;
169 -> 170 ;
171 [label="gini = 0.108\nsamples = 981\nvalue = [0, 0, 0, 981, 0]\nclass = Probing"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
170 -> 172 ;
173 [label="flow_duration <= 0.233\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 1, 0]\nclass = Benign"] ;
169 -> 173 ;
174 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
173 -> 175 ;
176 [label="active.avg <= 236467.957\ngini = 0.035\nsamples = 335\nvalue = [1, 0, 0, 334, 0]\nclass = Probing"] ;
168 -> 176 ;
177 [label="fwd_pkts_payload.tot <= 764.0\ngini = 0.121\nsamples = 62\nvalue = [1, 0, 0, 61, 0]\nclass = Probing"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
177 -> 178 ;
179 [label="gini = 0.094\nsamples = 61\nvalue = [0, 0, 0, 61, 0]\nclass = Probing"] ;
177 -> 179 ;
180 [label="fwd_iat.avg <= 36452.634\ngini = 0.015\nsamples = 273\nvalue = [0, 0, 0, 273, 0]\nclass = Probing"] ;
176 -> 180 ;
181 [label="gini = 0.008\nsamples = 263\nvalue = [0, 0, 0, 263, 0]\nclass = Probing"] ;
180 -> 181 ;
182 [label="gini = 0.18\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = Probing"] ;
180 -> 182 ;
183 [label="fwd_iat.std <= 46807.887\ngini = 0.231\nsamples = 90\nvalue = [10, 0, 0, 80, 0]\nclass = Probing"] ;
163 -> 183 ;
184 [label="bwd_iat.tot <= 205972.075\ngini = 0.201\nsamples = 88\nvalue = [8, 0, 0, 80, 0]\nclass = Probing"] ;
183 -> 184 ;
185 [label="gini = -0.0\nsamples = 33\nvalue = [0, 0, 0, 33, 0]\nclass = Probing"] ;
184 -> 185 ;
186 [label="active.avg <= 236988.068\ngini = 0.298\nsamples = 55\nvalue = [8, 0, 0, 47, 0]\nclass = Probing"] ;
184 -> 186 ;
187 [label="fwd_pkts_payload.avg <= 92.889\ngini = 0.444\nsamples = 6\nvalue = [4, 0, 0, 2, 0]\nclass = Benign"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
187 -> 189 ;
190 [label="fwd_subflow_bytes <= 835.0\ngini = 0.215\nsamples = 49\nvalue = [4, 0, 0, 45, 0]\nclass = Probing"] ;
186 -> 190 ;
191 [label="gini = 0.5\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
190 -> 191 ;
192 [label="gini = 0.162\nsamples = 45\nvalue = [0, 0, 0, 45, 0]\nclass = Probing"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
183 -> 193 ;
194 [label="flow_pkts_payload.tot <= 4878.0\ngini = 0.174\nsamples = 2312\nvalue = [27, 0, 0, 2285, 0]\nclass = Probing"] ;
162 -> 194 ;
195 [label="flow_iat.avg <= 16741.306\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 1, 0]\nclass = Benign"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
195 -> 197 ;
198 [label="flow_iat.std <= 28708.369\ngini = 0.172\nsamples = 2308\nvalue = [24, 0, 0, 2284, 0]\nclass = Probing"] ;
194 -> 198 ;
199 [label="flow_pkts_payload.avg <= 396.63\ngini = 0.28\nsamples = 208\nvalue = [20, 0, 0, 188, 0]\nclass = Probing"] ;
198 -> 199 ;
200 [label="flow_pkts_payload.avg <= 379.938\ngini = 0.214\nsamples = 172\nvalue = [2, 0, 0, 170, 0]\nclass = Probing"] ;
199 -> 200 ;
201 [label="fwd_iat.min <= 32.544\ngini = 0.403\nsamples = 50\nvalue = [2, 0, 0, 48, 0]\nclass = Probing"] ;
200 -> 201 ;
202 [label="gini = 0.375\nsamples = 48\nvalue = [0, 0, 0, 48, 0]\nclass = Probing"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
201 -> 203 ;
204 [label="fwd_iat.min <= 16.093\ngini = 0.108\nsamples = 122\nvalue = [0, 0, 0, 122, 0]\nclass = Probing"] ;
200 -> 204 ;
205 [label="gini = 0.291\nsamples = 17\nvalue = [0, 0, 0, 17, 0]\nclass = Probing"] ;
204 -> 205 ;
206 [label="gini = 0.073\nsamples = 105\nvalue = [0, 0, 0, 105, 0]\nclass = Probing"] ;
204 -> 206 ;
207 [label="bwd_iat.min <= 3.934\ngini = 0.475\nsamples = 36\nvalue = [18, 0, 0, 18, 0]\nclass = Benign"] ;
199 -> 207 ;
208 [label="payload_bytes_per_second <= 34739.359\ngini = 0.486\nsamples = 24\nvalue = [18, 0, 0, 6, 0]\nclass = Benign"] ;
207 -> 208 ;
209 [label="gini = 0.346\nsamples = 18\nvalue = [18, 0, 0, 0, 0]\nclass = Benign"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Probing"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = Probing"] ;
207 -> 211 ;
212 [label="bwd_iat.tot <= 229610.443\ngini = 0.161\nsamples = 2100\nvalue = [4, 0, 0, 2096, 0]\nclass = Probing"] ;
198 -> 212 ;
213 [label="flow_iat.min <= 3.934\ngini = 0.5\nsamples = 8\nvalue = [4, 0, 0, 4, 0]\nclass = Benign"] ;
212 -> 213 ;
214 [label="flow_pkts_payload.tot <= 9163.0\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 0, 4, 0]\nclass = Probing"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
214 -> 216 ;
217 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
213 -> 217 ;
218 [label="fwd_pkts_payload.tot <= 765.5\ngini = 0.158\nsamples = 2092\nvalue = [0, 0, 0, 2092, 0]\nclass = Probing"] ;
212 -> 218 ;
219 [label="down_up_ratio <= 1.118\ngini = 0.353\nsamples = 48\nvalue = [0, 0, 0, 48, 0]\nclass = Probing"] ;
218 -> 219 ;
220 [label="gini = 0.458\nsamples = 31\nvalue = [0, 0, 0, 31, 0]\nclass = Probing"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 17, 0]\nclass = Probing"] ;
219 -> 221 ;
222 [label="flow_pkts_payload.tot <= 9116.5\ngini = 0.153\nsamples = 2044\nvalue = [0, 0, 0, 2044, 0]\nclass = Probing"] ;
218 -> 222 ;
223 [label="gini = 0.078\nsamples = 445\nvalue = [0, 0, 0, 445, 0]\nclass = Probing"] ;
222 -> 223 ;
224 [label="gini = 0.172\nsamples = 1599\nvalue = [0, 0, 0, 1599, 0]\nclass = Probing"] ;
222 -> 224 ;
225 [label="bwd_pkts_per_sec <= 42.312\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 1, 0]\nclass = Benign"] ;
125 -> 225 ;
226 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
225 -> 227 ;
228 [label="fwd_pkts_payload.avg <= 62.606\ngini = 0.057\nsamples = 1572\nvalue = [33, 2, 0, 1537, 0]\nclass = Probing"] ;
124 -> 228 ;
229 [label="bwd_iat.avg <= 34809.521\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0, 0]\nclass = Bruteforce"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
229 -> 231 ;
232 [label="flow_duration <= 55.957\ngini = 0.053\nsamples = 1569\nvalue = [32, 0, 0, 1537, 0]\nclass = Probing"] ;
228 -> 232 ;
233 [label="flow_duration <= 0.334\ngini = 0.047\nsamples = 1543\nvalue = [26, 0, 0, 1517, 0]\nclass = Probing"] ;
232 -> 233 ;
234 [label="fwd_iat.min <= 34.928\ngini = 0.096\nsamples = 395\nvalue = [18, 0, 0, 377, 0]\nclass = Probing"] ;
233 -> 234 ;
235 [label="bwd_iat.max <= 146895.409\ngini = 0.046\nsamples = 300\nvalue = [6, 0, 0, 294, 0]\nclass = Probing"] ;
234 -> 235 ;
236 [label="fwd_iat.max <= 176653.624\ngini = 0.375\nsamples = 8\nvalue = [2, 0, 0, 6, 0]\nclass = Probing"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Probing"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
236 -> 238 ;
239 [label="flow_iat.min <= 4.53\ngini = 0.034\nsamples = 292\nvalue = [4, 0, 0, 288, 0]\nclass = Probing"] ;
235 -> 239 ;
240 [label="fwd_pkts_payload.std <= 169.916\ngini = 0.022\nsamples = 264\nvalue = [1, 0, 0, 263, 0]\nclass = Probing"] ;
239 -> 240 ;
241 [label="bwd_iat.max <= 179952.979\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 0, 4, 0]\nclass = Probing"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
241 -> 243 ;
244 [label="fwd_iat.avg <= 35318.335\ngini = 0.015\nsamples = 259\nvalue = [0, 0, 0, 259, 0]\nclass = Probing"] ;
240 -> 244 ;
245 [label="gini = 0.053\nsamples = 74\nvalue = [0, 0, 0, 74, 0]\nclass = Probing"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 185\nvalue = [0, 0, 0, 185, 0]\nclass = Probing"] ;
244 -> 246 ;
247 [label="fwd_subflow_bytes <= 847.5\ngini = 0.133\nsamples = 28\nvalue = [3, 0, 0, 25, 0]\nclass = Probing"] ;
239 -> 247 ;
248 [label="fwd_iat.tot <= 327346.563\ngini = 0.071\nsamples = 27\nvalue = [2, 0, 0, 25, 0]\nclass = Probing"] ;
247 -> 248 ;
249 [label="gini = -0.0\nsamples = 25\nvalue = [0, 0, 0, 25, 0]\nclass = Probing"] ;
248 -> 249 ;
250 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
248 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
247 -> 251 ;
252 [label="fwd_iat.max <= 202059.984\ngini = 0.236\nsamples = 95\nvalue = [12, 0, 0, 83, 0]\nclass = Probing"] ;
234 -> 252 ;
253 [label="gini = 0.0\nsamples = 56\nvalue = [0, 0, 0, 56, 0]\nclass = Probing"] ;
252 -> 253 ;
254 [label="payload_bytes_per_second <= 27759.782\ngini = 0.444\nsamples = 39\nvalue = [12, 0, 0, 27, 0]\nclass = Probing"] ;
252 -> 254 ;
255 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
254 -> 255 ;
256 [label="fwd_iat.min <= 35.524\ngini = 0.36\nsamples = 34\nvalue = [7, 0, 0, 27, 0]\nclass = Probing"] ;
254 -> 256 ;
257 [label="fwd_iat.avg <= 40612.876\ngini = 0.444\nsamples = 6\nvalue = [5, 0, 0, 1, 0]\nclass = Benign"] ;
256 -> 257 ;
258 [label="gini = 0.32\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
257 -> 259 ;
260 [label="bwd_pkts_per_sec <= 41.387\ngini = 0.245\nsamples = 28\nvalue = [2, 0, 0, 26, 0]\nclass = Probing"] ;
256 -> 260 ;
261 [label="gini = 0.142\nsamples = 26\nvalue = [0, 0, 0, 26, 0]\nclass = Probing"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
260 -> 262 ;
263 [label="bwd_bulk_rate <= 105394483.508\ngini = 0.029\nsamples = 1148\nvalue = [8, 0, 0, 1140, 0]\nclass = Probing"] ;
233 -> 263 ;
264 [label="bwd_pkts_payload.max <= 2097.5\ngini = 0.025\nsamples = 1120\nvalue = [5, 0, 0, 1115, 0]\nclass = Probing"] ;
263 -> 264 ;
265 [label="fwd_iat.min <= 32.902\ngini = 0.124\nsamples = 45\nvalue = [3, 0, 0, 42, 0]\nclass = Probing"] ;
264 -> 265 ;
266 [label="flow_iat.std <= 19034.357\ngini = 0.048\nsamples = 41\nvalue = [1, 0, 0, 40, 0]\nclass = Probing"] ;
265 -> 266 ;
267 [label="bwd_pkts_payload.std <= 90.573\ngini = 0.278\nsamples = 6\nvalue = [1, 0, 0, 5, 0]\nclass = Probing"] ;
266 -> 267 ;
268 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
267 -> 269 ;
270 [label="gini = 0.0\nsamples = 35\nvalue = [0, 0, 0, 35, 0]\nclass = Probing"] ;
266 -> 270 ;
271 [label="flow_duration <= 0.353\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 2, 0]\nclass = Benign"] ;
265 -> 271 ;
272 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
271 -> 273 ;
274 [label="fwd_pkts_per_sec <= 29.745\ngini = 0.02\nsamples = 1075\nvalue = [2, 0, 0, 1073, 0]\nclass = Probing"] ;
264 -> 274 ;
275 [label="fwd_iat.min <= 37.67\ngini = 0.017\nsamples = 1038\nvalue = [0, 0, 0, 1038, 0]\nclass = Probing"] ;
274 -> 275 ;
276 [label="flow_pkts_payload.tot <= 9117.5\ngini = 0.011\nsamples = 882\nvalue = [0, 0, 0, 882, 0]\nclass = Probing"] ;
275 -> 276 ;
277 [label="gini = 0.052\nsamples = 113\nvalue = [0, 0, 0, 113, 0]\nclass = Probing"] ;
276 -> 277 ;
278 [label="gini = 0.005\nsamples = 769\nvalue = [0, 0, 0, 769, 0]\nclass = Probing"] ;
276 -> 278 ;
279 [label="fwd_iat.min <= 38.624\ngini = 0.05\nsamples = 156\nvalue = [0, 0, 0, 156, 0]\nclass = Probing"] ;
275 -> 279 ;
280 [label="gini = 0.375\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = Probing"] ;
279 -> 280 ;
281 [label="gini = 0.027\nsamples = 148\nvalue = [0, 0, 0, 148, 0]\nclass = Probing"] ;
279 -> 281 ;
282 [label="fwd_iat.std <= 73402.742\ngini = 0.102\nsamples = 37\nvalue = [2, 0, 0, 35, 0]\nclass = Probing"] ;
274 -> 282 ;
283 [label="gini = -0.0\nsamples = 34\nvalue = [0, 0, 0, 34, 0]\nclass = Probing"] ;
282 -> 283 ;
284 [label="flow_pkts_payload.avg <= 396.522\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0]\nclass = Benign"] ;
282 -> 284 ;
285 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
284 -> 286 ;
287 [label="fwd_iat.min <= 12.994\ngini = 0.191\nsamples = 28\nvalue = [3, 0, 0, 25, 0]\nclass = Probing"] ;
263 -> 287 ;
288 [label="fwd_iat.avg <= 37858.844\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 2, 0]\nclass = Benign"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
288 -> 290 ;
291 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 23, 0]\nclass = Probing"] ;
287 -> 291 ;
292 [label="flow_iat.max <= 176363.945\ngini = 0.355\nsamples = 26\nvalue = [6, 0, 0, 20, 0]\nclass = Probing"] ;
232 -> 292 ;
293 [label="fwd_iat.min <= 18.954\ngini = 0.375\nsamples = 8\nvalue = [6, 0, 0, 2, 0]\nclass = Benign"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
293 -> 295 ;
296 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 18, 0]\nclass = Probing"] ;
292 -> 296 ;
297 [label="fwd_last_window_size <= 41.5\ngini = 0.106\nsamples = 6721\nvalue = [296, 6368, 0, 57, 0]\nclass = Bruteforce"] ;
1 -> 297 ;
298 [label="bwd_init_window_size <= 65347.5\ngini = 0.026\nsamples = 6348\nvalue = [59, 6287, 0, 2, 0]\nclass = Bruteforce"] ;
297 -> 298 ;
299 [label="bwd_init_window_size <= 21720.0\ngini = 0.019\nsamples = 6325\nvalue = [36, 6287, 0, 2, 0]\nclass = Bruteforce"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0]\nclass = Benign"] ;
299 -> 300 ;
301 [label="fwd_pkts_payload.max <= 307.5\ngini = 0.016\nsamples = 6317\nvalue = [28, 6287, 0, 2, 0]\nclass = Bruteforce"] ;
299 -> 301 ;
302 [label="bwd_iat.avg <= 21836.974\ngini = 0.463\nsamples = 11\nvalue = [7, 4, 0, 0, 0]\nclass = Benign"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = Bruteforce"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
302 -> 304 ;
305 [label="bwd_PSH_flag_count <= 5.5\ngini = 0.014\nsamples = 6306\nvalue = [21, 6283, 0, 2, 0]\nclass = Bruteforce"] ;
301 -> 305 ;
306 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
305 -> 306 ;
307 [label="fwd_PSH_flag_count <= 3.5\ngini = 0.013\nsamples = 6303\nvalue = [18, 6283, 0, 2, 0]\nclass = Bruteforce"] ;
305 -> 307 ;
308 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
307 -> 308 ;
309 [label="fwd_bulk_bytes <= 286.5\ngini = 0.013\nsamples = 6301\nvalue = [18, 6283, 0, 0, 0]\nclass = Bruteforce"] ;
307 -> 309 ;
310 [label="flow_pkts_payload.std <= 594.915\ngini = 0.012\nsamples = 6299\nvalue = [16, 6283, 0, 0, 0]\nclass = Bruteforce"] ;
309 -> 310 ;
311 [label="fwd_iat.max <= 5003616.452\ngini = 0.5\nsamples = 8\nvalue = [4, 4, 0, 0, 0]\nclass = Benign"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = Bruteforce"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
311 -> 313 ;
314 [label="bwd_bulk_rate <= 2536260.758\ngini = 0.011\nsamples = 6291\nvalue = [12, 6279, 0, 0, 0]\nclass = Bruteforce"] ;
310 -> 314 ;
315 [label="fwd_data_pkts_tot <= 15.5\ngini = 0.01\nsamples = 6231\nvalue = [8, 6223, 0, 0, 0]\nclass = Bruteforce"] ;
314 -> 315 ;
316 [label="bwd_iat.min <= 55.552\ngini = 0.008\nsamples = 5934\nvalue = [1, 5933, 0, 0, 0]\nclass = Bruteforce"] ;
315 -> 316 ;
317 [label="bwd_header_size_tot <= 1464.0\ngini = 0.008\nsamples = 5924\nvalue = [0, 5924, 0, 0, 0]\nclass = Bruteforce"] ;
316 -> 317 ;
318 [label="gini = 0.016\nsamples = 2542\nvalue = [0, 2542, 0, 0, 0]\nclass = Bruteforce"] ;
317 -> 318 ;
319 [label="gini = 0.002\nsamples = 3382\nvalue = [0, 3382, 0, 0, 0]\nclass = Bruteforce"] ;
317 -> 319 ;
320 [label="bwd_subflow_pkts <= 5.0\ngini = 0.18\nsamples = 10\nvalue = [1, 9, 0, 0, 0]\nclass = Bruteforce"] ;
316 -> 320 ;
321 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]\nclass = Bruteforce"] ;
320 -> 322 ;
323 [label="fwd_pkts_payload.std <= 71.344\ngini = 0.046\nsamples = 297\nvalue = [7, 290, 0, 0, 0]\nclass = Bruteforce"] ;
315 -> 323 ;
324 [label="down_up_ratio <= 0.99\ngini = 0.022\nsamples = 272\nvalue = [0, 272, 0, 0, 0]\nclass = Bruteforce"] ;
323 -> 324 ;
325 [label="gini = 0.122\nsamples = 46\nvalue = [0, 46, 0, 0, 0]\nclass = Bruteforce"] ;
324 -> 325 ;
326 [label="gini = 0.0\nsamples = 226\nvalue = [0, 226, 0, 0, 0]\nclass = Bruteforce"] ;
324 -> 326 ;
327 [label="bwd_PSH_flag_count <= 32.5\ngini = 0.269\nsamples = 25\nvalue = [7, 18, 0, 0, 0]\nclass = Bruteforce"] ;
323 -> 327 ;
328 [label="gini = 0.49\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18, 0, 0, 0]\nclass = Bruteforce"] ;
327 -> 329 ;
330 [label="flow_iat.min <= 5.484\ngini = 0.095\nsamples = 60\nvalue = [4, 56, 0, 0, 0]\nclass = Bruteforce"] ;
314 -> 330 ;
331 [label="gini = 0.0\nsamples = 54\nvalue = [0, 54, 0, 0, 0]\nclass = Bruteforce"] ;
330 -> 331 ;
332 [label="active.tot <= 1543799.043\ngini = 0.5\nsamples = 6\nvalue = [4, 2, 0, 0, 0]\nclass = Benign"] ;
330 -> 332 ;
333 [label="gini = 0.375\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
332 -> 334 ;
335 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
309 -> 335 ;
336 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0, 0, 0, 0]\nclass = Benign"] ;
298 -> 336 ;
337 [label="active.min <= 1811508.536\ngini = 0.525\nsamples = 373\nvalue = [237, 81, 0, 55, 0]\nclass = Benign"] ;
297 -> 337 ;
338 [label="flow_FIN_flag_count <= 1.5\ngini = 0.379\nsamples = 283\nvalue = [215, 13, 0, 55, 0]\nclass = Benign"] ;
337 -> 338 ;
339 [label="flow_pkts_payload.std <= 913.674\ngini = 0.387\nsamples = 72\nvalue = [15, 2, 0, 55, 0]\nclass = Probing"] ;
338 -> 339 ;
340 [label="payload_bytes_per_second <= 62271.681\ngini = 0.1\nsamples = 57\nvalue = [2, 0, 0, 55, 0]\nclass = Probing"] ;
339 -> 340 ;
341 [label="fwd_iat.min <= 46.968\ngini = 0.036\nsamples = 54\nvalue = [0, 0, 0, 54, 0]\nclass = Probing"] ;
340 -> 341 ;
342 [label="gini = -0.0\nsamples = 45\nvalue = [0, 0, 0, 45, 0]\nclass = Probing"] ;
341 -> 342 ;
343 [label="active.tot <= 225471.497\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = Probing"] ;
341 -> 343 ;
344 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Probing"] ;
343 -> 344 ;
345 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
343 -> 345 ;
346 [label="flow_iat.tot <= 265566.111\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0]\nclass = Benign"] ;
340 -> 346 ;
347 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
346 -> 348 ;
349 [label="bwd_PSH_flag_count <= 24.5\ngini = 0.231\nsamples = 15\nvalue = [13, 2, 0, 0, 0]\nclass = Benign"] ;
339 -> 349 ;
350 [label="gini = -0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0]\nclass = Benign"] ;
349 -> 350 ;
351 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
349 -> 351 ;
352 [label="fwd_pkts_payload.avg <= 113.627\ngini = 0.099\nsamples = 211\nvalue = [200, 11, 0, 0, 0]\nclass = Benign"] ;
338 -> 352 ;
353 [label="down_up_ratio <= 0.658\ngini = 0.048\nsamples = 204\nvalue = [199, 5, 0, 0, 0]\nclass = Benign"] ;
352 -> 353 ;
354 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
353 -> 354 ;
355 [label="fwd_pkts_payload.avg <= 90.778\ngini = 0.029\nsamples = 202\nvalue = [199, 3, 0, 0, 0]\nclass = Benign"] ;
353 -> 355 ;
356 [label="down_up_ratio <= 0.739\ngini = 0.01\nsamples = 196\nvalue = [195, 1, 0, 0, 0]\nclass = Benign"] ;
355 -> 356 ;
357 [label="flow_RST_flag_count <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1, 0, 0, 0]\nclass = Benign"] ;
356 -> 357 ;
358 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]\nclass = Benign"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
357 -> 359 ;
360 [label="gini = 0.0\nsamples = 186\nvalue = [186, 0, 0, 0, 0]\nclass = Benign"] ;
356 -> 360 ;
361 [label="bwd_iat.std <= 1265920.968\ngini = 0.444\nsamples = 6\nvalue = [4, 2, 0, 0, 0]\nclass = Benign"] ;
355 -> 361 ;
362 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
361 -> 363 ;
364 [label="fwd_pkts_payload.tot <= 1863.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6, 0, 0, 0]\nclass = Bruteforce"] ;
352 -> 364 ;
365 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = Bruteforce"] ;
364 -> 366 ;
367 [label="fwd_pkts_payload.tot <= 1881.0\ngini = 0.369\nsamples = 90\nvalue = [22, 68, 0, 0, 0]\nclass = Bruteforce"] ;
337 -> 367 ;
368 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0, 0]\nclass = Benign"] ;
367 -> 368 ;
369 [label="bwd_pkts_payload.tot <= 236864.0\ngini = 0.081\nsamples = 71\nvalue = [3, 68, 0, 0, 0]\nclass = Bruteforce"] ;
367 -> 369 ;
370 [label="gini = -0.0\nsamples = 68\nvalue = [0, 68, 0, 0, 0]\nclass = Bruteforce"] ;
369 -> 370 ;
371 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
369 -> 371 ;
372 [label="bwd_pkts_payload.max <= 2897.0\ngini = 0.049\nsamples = 6508\nvalue = [143, 9, 6356, 0, 0]\nclass = Bruteforce-XML"] ;
0 -> 372 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
373 [label="fwd_last_window_size <= 42.5\ngini = 0.027\nsamples = 6431\nvalue = [75, 2, 6354, 0, 0]\nclass = Bruteforce-XML"] ;
372 -> 373 ;
374 [label="fwd_pkts_payload.tot <= 1715.5\ngini = 0.018\nsamples = 6394\nvalue = [44, 2, 6348, 0, 0]\nclass = Bruteforce-XML"] ;
373 -> 374 ;
375 [label="gini = -0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0]\nclass = Benign"] ;
374 -> 375 ;
376 [label="flow_RST_flag_count <= 2.5\ngini = 0.015\nsamples = 6383\nvalue = [33, 2, 6348, 0, 0]\nclass = Bruteforce-XML"] ;
374 -> 376 ;
377 [label="fwd_iat.min <= 111.461\ngini = 0.013\nsamples = 6379\nvalue = [29, 2, 6348, 0, 0]\nclass = Bruteforce-XML"] ;
376 -> 377 ;
378 [label="flow_pkts_payload.tot <= 16017.5\ngini = 0.012\nsamples = 6376\nvalue = [26, 2, 6348, 0, 0]\nclass = Bruteforce-XML"] ;
377 -> 378 ;
379 [label="bwd_iat.min <= 4.53\ngini = 0.012\nsamples = 6373\nvalue = [25, 0, 6348, 0, 0]\nclass = Bruteforce-XML"] ;
378 -> 379 ;
380 [label="idle.tot <= 7465534.449\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 2, 0, 0]\nclass = Benign"] ;
379 -> 380 ;
381 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
380 -> 381 ;
382 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = Bruteforce-XML"] ;
380 -> 382 ;
383 [label="bwd_iat.tot <= 2153282.046\ngini = 0.011\nsamples = 6368\nvalue = [22, 0, 6346, 0, 0]\nclass = Bruteforce-XML"] ;
379 -> 383 ;
384 [label="fwd_pkts_payload.max <= 747.5\ngini = 0.147\nsamples = 50\nvalue = [5, 0, 45, 0, 0]\nclass = Bruteforce-XML"] ;
383 -> 384 ;
385 [label="gini = -0.0\nsamples = 40\nvalue = [0, 0, 40, 0, 0]\nclass = Bruteforce-XML"] ;
384 -> 385 ;
386 [label="bwd_iat.min <= 10.967\ngini = 0.48\nsamples = 10\nvalue = [5, 0, 5, 0, 0]\nclass = Benign"] ;
384 -> 386 ;
387 [label="flow_duration <= 2.184\ngini = 0.32\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
386 -> 387 ;
388 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
387 -> 388 ;
389 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
387 -> 389 ;
390 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0]\nclass = Bruteforce-XML"] ;
386 -> 390 ;
391 [label="active.tot <= 205546.498\ngini = 0.009\nsamples = 6318\nvalue = [17, 0, 6301, 0, 0]\nclass = Bruteforce-XML"] ;
383 -> 391 ;
392 [label="fwd_pkts_tot <= 13.5\ngini = 0.088\nsamples = 152\nvalue = [10, 0, 142, 0, 0]\nclass = Bruteforce-XML"] ;
391 -> 392 ;
393 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
392 -> 393 ;
394 [label="bwd_iat.min <= 6.08\ngini = 0.064\nsamples = 150\nvalue = [8, 0, 142, 0, 0]\nclass = Bruteforce-XML"] ;
392 -> 394 ;
395 [label="bwd_iat.std <= 3733123.695\ngini = 0.355\nsamples = 13\nvalue = [5, 0, 8, 0, 0]\nclass = Bruteforce-XML"] ;
394 -> 395 ;
396 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0]\nclass = Bruteforce-XML"] ;
395 -> 396 ;
397 [label="gini = 0.48\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
395 -> 397 ;
398 [label="fwd_iat.min <= 17.524\ngini = 0.029\nsamples = 137\nvalue = [3, 0, 134, 0, 0]\nclass = Bruteforce-XML"] ;
394 -> 398 ;
399 [label="fwd_iat.min <= 17.047\ngini = 0.111\nsamples = 34\nvalue = [3, 0, 31, 0, 0]\nclass = Bruteforce-XML"] ;
398 -> 399 ;
400 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 31, 0, 0]\nclass = Bruteforce-XML"] ;
399 -> 400 ;
401 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
399 -> 401 ;
402 [label="gini = 0.0\nsamples = 103\nvalue = [0, 0, 103, 0, 0]\nclass = Bruteforce-XML"] ;
398 -> 402 ;
403 [label="bwd_pkts_payload.tot <= 5013.0\ngini = 0.007\nsamples = 6166\nvalue = [7, 0, 6159, 0, 0]\nclass = Bruteforce-XML"] ;
391 -> 403 ;
404 [label="fwd_iat.min <= 16.928\ngini = 0.128\nsamples = 29\nvalue = [3, 0, 26, 0, 0]\nclass = Bruteforce-XML"] ;
403 -> 404 ;
405 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
404 -> 405 ;
406 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 26, 0, 0]\nclass = Bruteforce-XML"] ;
404 -> 406 ;
407 [label="flow_iat.min <= 2.98\ngini = 0.007\nsamples = 6137\nvalue = [4, 0, 6133, 0, 0]\nclass = Bruteforce-XML"] ;
403 -> 407 ;
408 [label="flow_pkts_payload.tot <= 6853.5\ngini = 0.097\nsamples = 39\nvalue = [4, 0, 35, 0, 0]\nclass = Bruteforce-XML"] ;
407 -> 408 ;
409 [label="flow_pkts_payload.std <= 504.206\ngini = 0.48\nsamples = 5\nvalue = [4, 0, 1, 0, 0]\nclass = Benign"] ;
408 -> 409 ;
410 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
409 -> 410 ;
411 [label="gini = 0.5\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
409 -> 411 ;
412 [label="gini = 0.0\nsamples = 34\nvalue = [0, 0, 34, 0, 0]\nclass = Bruteforce-XML"] ;
408 -> 412 ;
413 [label="fwd_iat.min <= 27.537\ngini = 0.006\nsamples = 6098\nvalue = [0, 0, 6098, 0, 0]\nclass = Bruteforce-XML"] ;
407 -> 413 ;
414 [label="active.avg <= 105857.432\ngini = 0.002\nsamples = 4162\nvalue = [0, 0, 4162, 0, 0]\nclass = Bruteforce-XML"] ;
413 -> 414 ;
415 [label="gini = 0.067\nsamples = 29\nvalue = [0, 0, 29, 0, 0]\nclass = Bruteforce-XML"] ;
414 -> 415 ;
416 [label="gini = 0.002\nsamples = 4133\nvalue = [0, 0, 4133, 0, 0]\nclass = Bruteforce-XML"] ;
414 -> 416 ;
417 [label="bwd_iat.avg <= 1668041.791\ngini = 0.014\nsamples = 1936\nvalue = [0, 0, 1936, 0, 0]\nclass = Bruteforce-XML"] ;
413 -> 417 ;
418 [label="gini = 0.013\nsamples = 1892\nvalue = [0, 0, 1892, 0, 0]\nclass = Bruteforce-XML"] ;
417 -> 418 ;
419 [label="gini = 0.087\nsamples = 44\nvalue = [0, 0, 44, 0, 0]\nclass = Bruteforce-XML"] ;
417 -> 419 ;
420 [label="flow_iat.avg <= 146382.176\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0, 0]\nclass = Bruteforce"] ;
378 -> 420 ;
421 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
420 -> 421 ;
422 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
420 -> 422 ;
423 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
377 -> 423 ;
424 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
376 -> 424 ;
425 [label="fwd_init_window_size <= 46720.0\ngini = 0.272\nsamples = 37\nvalue = [31, 0, 6, 0, 0]\nclass = Benign"] ;
373 -> 425 ;
426 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0, 0, 0, 0]\nclass = Benign"] ;
425 -> 426 ;
427 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0]\nclass = Bruteforce-XML"] ;
425 -> 427 ;
428 [label="flow_FIN_flag_count <= 2.5\ngini = 0.211\nsamples = 77\nvalue = [68, 7, 2, 0, 0]\nclass = Benign"] ;
372 -> 428 ;
429 [label="active.min <= 6764480.472\ngini = 0.133\nsamples = 71\nvalue = [66, 3, 2, 0, 0]\nclass = Benign"] ;
428 -> 429 ;
430 [label="fwd_pkts_payload.tot <= 1248.5\ngini = 0.109\nsamples = 70\nvalue = [66, 2, 2, 0, 0]\nclass = Benign"] ;
429 -> 430 ;
431 [label="bwd_pkts_per_sec <= 1.891\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = Benign"] ;
430 -> 431 ;
432 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
431 -> 432 ;
433 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
431 -> 433 ;
434 [label="flow_pkts_payload.std <= 858.77\ngini = 0.085\nsamples = 68\nvalue = [65, 1, 2, 0, 0]\nclass = Benign"] ;
430 -> 434 ;
435 [label="flow_iat.tot <= 30866253.495\ngini = 0.346\nsamples = 9\nvalue = [7, 0, 2, 0, 0]\nclass = Benign"] ;
434 -> 435 ;
436 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = Bruteforce-XML"] ;
435 -> 436 ;
437 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
435 -> 437 ;
438 [label="fwd_subflow_bytes <= 957.25\ngini = 0.033\nsamples = 59\nvalue = [58, 1, 0, 0, 0]\nclass = Benign"] ;
434 -> 438 ;
439 [label="bwd_pkts_per_sec <= 2.328\ngini = 0.111\nsamples = 17\nvalue = [16, 1, 0, 0, 0]\nclass = Benign"] ;
438 -> 439 ;
440 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0, 0]\nclass = Benign"] ;
439 -> 440 ;
441 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
439 -> 441 ;
442 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0, 0, 0, 0]\nclass = Benign"] ;
438 -> 442 ;
443 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
429 -> 443 ;
444 [label="fwd_pkts_payload.tot <= 5654.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4, 0, 0, 0]\nclass = Bruteforce"] ;
428 -> 444 ;
445 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = Bruteforce"] ;
444 -> 445 ;
446 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
444 -> 446 ;
}
