digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_pkts_payload.max <= 658.0\ngini = 0.8\nsamples = 31952\nvalue = [5583, 6629, 6315, 6819, 6606]\nclass = Probing"] ;
1 [label="bwd_pkts_payload.avg <= 691.5\ngini = 0.75\nsamples = 25501\nvalue = [5449, 6626, 1, 6819, 6606]\nclass = Probing"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="down_up_ratio <= 1.001\ngini = 0.671\nsamples = 18653\nvalue = [5154, 133, 1, 6759, 6606]\nclass = Probing"] ;
1 -> 2 ;
3 [label="bwd_header_size_min <= 4.0\ngini = 0.516\nsamples = 11780\nvalue = [4936, 131, 1, 106, 6606]\nclass = XMRIGCC CryptoMiner"] ;
2 -> 3 ;
4 [label="flow_pkts_payload.min <= 39.0\ngini = 0.244\nsamples = 7334\nvalue = [727, 1, 0, 0, 6606]\nclass = XMRIGCC CryptoMiner"] ;
3 -> 4 ;
5 [label="flow_RST_flag_count <= 0.5\ngini = 0.004\nsamples = 463\nvalue = [462, 1, 0, 0, 0]\nclass = Benign"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 455\nvalue = [455, 0, 0, 0, 0]\nclass = Benign"] ;
5 -> 6 ;
7 [label="flow_iat.min <= 498389.959\ngini = 0.219\nsamples = 8\nvalue = [7, 1, 0, 0, 0]\nclass = Benign"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
7 -> 9 ;
10 [label="fwd_pkts_payload.max <= 51.0\ngini = 0.155\nsamples = 6871\nvalue = [265, 0, 0, 0, 6606]\nclass = XMRIGCC CryptoMiner"] ;
4 -> 10 ;
11 [label="fwd_subflow_pkts <= 1.5\ngini = 0.098\nsamples = 6359\nvalue = [14, 0, 0, 0, 6345]\nclass = XMRIGCC CryptoMiner"] ;
10 -> 11 ;
12 [label="idle.max <= 21533491.492\ngini = 0.24\nsamples = 2169\nvalue = [3, 0, 0, 0, 2166]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 12 ;
13 [label="gini = 0.238\nsamples = 2166\nvalue = [0, 0, 0, 0, 2166]\nclass = XMRIGCC CryptoMiner"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
12 -> 14 ;
15 [label="fwd_pkts_tot <= 15.5\ngini = 0.013\nsamples = 4190\nvalue = [11, 0, 0, 0, 4179]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 15 ;
16 [label="flow_pkts_per_sec <= 3.964\ngini = 0.011\nsamples = 4177\nvalue = [8, 0, 0, 0, 4169]\nclass = XMRIGCC CryptoMiner"] ;
15 -> 16 ;
17 [label="fwd_iat.avg <= 764247.298\ngini = 0.009\nsamples = 4072\nvalue = [3, 0, 0, 0, 4069]\nclass = XMRIGCC CryptoMiner"] ;
16 -> 17 ;
18 [label="gini = -0.0\nsamples = 933\nvalue = [0, 0, 0, 0, 933]\nclass = XMRIGCC CryptoMiner"] ;
17 -> 18 ;
19 [label="active.tot <= 1528525.591\ngini = 0.012\nsamples = 3139\nvalue = [3, 0, 0, 0, 3136]\nclass = XMRIGCC CryptoMiner"] ;
17 -> 19 ;
20 [label="fwd_iat.std <= 100.478\ngini = 0.043\nsamples = 180\nvalue = [3, 0, 0, 0, 177]\nclass = XMRIGCC CryptoMiner"] ;
19 -> 20 ;
21 [label="gini = -0.0\nsamples = 115\nvalue = [0, 0, 0, 0, 115]\nclass = XMRIGCC CryptoMiner"] ;
20 -> 21 ;
22 [label="flow_iat.min <= 764179.945\ngini = 0.116\nsamples = 65\nvalue = [3, 0, 0, 0, 62]\nclass = XMRIGCC CryptoMiner"] ;
20 -> 22 ;
23 [label="flow_iat.max <= 764396.071\ngini = 0.032\nsamples = 62\nvalue = [0, 0, 0, 0, 62]\nclass = XMRIGCC CryptoMiner"] ;
22 -> 23 ;
24 [label="gini = -0.0\nsamples = 51\nvalue = [0, 0, 0, 0, 51]\nclass = XMRIGCC CryptoMiner"] ;
23 -> 24 ;
25 [label="gini = 0.165\nsamples = 11\nvalue = [0, 0, 0, 0, 11]\nclass = XMRIGCC CryptoMiner"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
22 -> 26 ;
27 [label="active.min <= 1528666.496\ngini = 0.01\nsamples = 2959\nvalue = [0, 0, 0, 0, 2959]\nclass = XMRIGCC CryptoMiner"] ;
19 -> 27 ;
28 [label="payload_bytes_per_second <= 98.13\ngini = 0.007\nsamples = 2241\nvalue = [0, 0, 0, 0, 2241]\nclass = XMRIGCC CryptoMiner"] ;
27 -> 28 ;
29 [label="active.max <= 1528646.469\ngini = 0.003\nsamples = 1531\nvalue = [0, 0, 0, 0, 1531]\nclass = XMRIGCC CryptoMiner"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1180\nvalue = [0, 0, 0, 0, 1180]\nclass = XMRIGCC CryptoMiner"] ;
29 -> 30 ;
31 [label="gini = 0.011\nsamples = 351\nvalue = [0, 0, 0, 0, 351]\nclass = XMRIGCC CryptoMiner"] ;
29 -> 31 ;
32 [label="fwd_pkts_per_sec <= 1.963\ngini = 0.017\nsamples = 710\nvalue = [0, 0, 0, 0, 710]\nclass = XMRIGCC CryptoMiner"] ;
28 -> 32 ;
33 [label="gini = 0.093\nsamples = 41\nvalue = [0, 0, 0, 0, 41]\nclass = XMRIGCC CryptoMiner"] ;
32 -> 33 ;
34 [label="gini = 0.012\nsamples = 669\nvalue = [0, 0, 0, 0, 669]\nclass = XMRIGCC CryptoMiner"] ;
32 -> 34 ;
35 [label="active.max <= 1528678.536\ngini = 0.019\nsamples = 718\nvalue = [0, 0, 0, 0, 718]\nclass = XMRIGCC CryptoMiner"] ;
27 -> 35 ;
36 [label="flow_iat.min <= 764224.529\ngini = 0.11\nsamples = 86\nvalue = [0, 0, 0, 0, 86]\nclass = XMRIGCC CryptoMiner"] ;
35 -> 36 ;
37 [label="gini = 0.266\nsamples = 19\nvalue = [0, 0, 0, 0, 19]\nclass = XMRIGCC CryptoMiner"] ;
36 -> 37 ;
38 [label="gini = 0.058\nsamples = 67\nvalue = [0, 0, 0, 0, 67]\nclass = XMRIGCC CryptoMiner"] ;
36 -> 38 ;
39 [label="fwd_iat.min <= 530018.926\ngini = 0.006\nsamples = 632\nvalue = [0, 0, 0, 0, 632]\nclass = XMRIGCC CryptoMiner"] ;
35 -> 39 ;
40 [label="gini = 0.105\nsamples = 18\nvalue = [0, 0, 0, 0, 18]\nclass = XMRIGCC CryptoMiner"] ;
39 -> 40 ;
41 [label="gini = 0.003\nsamples = 614\nvalue = [0, 0, 0, 0, 614]\nclass = XMRIGCC CryptoMiner"] ;
39 -> 41 ;
42 [label="flow_iat.min <= 6.557\ngini = 0.091\nsamples = 105\nvalue = [5, 0, 0, 0, 100]\nclass = XMRIGCC CryptoMiner"] ;
16 -> 42 ;
43 [label="gini = 0.0\nsamples = 89\nvalue = [0, 0, 0, 0, 89]\nclass = XMRIGCC CryptoMiner"] ;
42 -> 43 ;
44 [label="flow_iat.min <= 19.55\ngini = 0.43\nsamples = 16\nvalue = [5, 0, 0, 0, 11]\nclass = XMRIGCC CryptoMiner"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
44 -> 45 ;
46 [label="fwd_bulk_bytes <= 150.0\ngini = 0.337\nsamples = 14\nvalue = [3, 0, 0, 0, 11]\nclass = XMRIGCC CryptoMiner"] ;
44 -> 46 ;
47 [label="flow_iat.tot <= 40.531\ngini = 0.165\nsamples = 11\nvalue = [1, 0, 0, 0, 10]\nclass = XMRIGCC CryptoMiner"] ;
46 -> 47 ;
48 [label="fwd_iat.tot <= 32.544\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 0, 0, 4]\nclass = XMRIGCC CryptoMiner"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = XMRIGCC CryptoMiner"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]\nclass = XMRIGCC CryptoMiner"] ;
47 -> 51 ;
52 [label="flow_iat.max <= 750437.021\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 1]\nclass = Benign"] ;
46 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = XMRIGCC CryptoMiner"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
52 -> 54 ;
55 [label="active.min <= 2121528.029\ngini = 0.355\nsamples = 13\nvalue = [3, 0, 0, 0, 10]\nclass = XMRIGCC CryptoMiner"] ;
15 -> 55 ;
56 [label="gini = -0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 10]\nclass = XMRIGCC CryptoMiner"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
55 -> 57 ;
58 [label="flow_pkts_payload.avg <= 192.0\ngini = 0.5\nsamples = 512\nvalue = [251, 0, 0, 0, 261]\nclass = XMRIGCC CryptoMiner"] ;
10 -> 58 ;
59 [label="gini = 0.0\nsamples = 223\nvalue = [223, 0, 0, 0, 0]\nclass = Benign"] ;
58 -> 59 ;
60 [label="fwd_pkts_payload.max <= 255.5\ngini = 0.186\nsamples = 289\nvalue = [28, 0, 0, 0, 261]\nclass = XMRIGCC CryptoMiner"] ;
58 -> 60 ;
61 [label="fwd_subflow_bytes <= 206.0\ngini = 0.015\nsamples = 261\nvalue = [0, 0, 0, 0, 261]\nclass = XMRIGCC CryptoMiner"] ;
60 -> 61 ;
62 [label="gini = 0.025\nsamples = 155\nvalue = [0, 0, 0, 0, 155]\nclass = XMRIGCC CryptoMiner"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 106\nvalue = [0, 0, 0, 0, 106]\nclass = XMRIGCC CryptoMiner"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0, 0, 0, 0]\nclass = Benign"] ;
60 -> 64 ;
65 [label="flow_pkts_payload.tot <= 7714.5\ngini = 0.102\nsamples = 4446\nvalue = [4209, 130, 1, 106, 0]\nclass = Benign"] ;
3 -> 65 ;
66 [label="bwd_subflow_bytes <= 6010.5\ngini = 0.007\nsamples = 4172\nvalue = [4158, 4, 0, 10, 0]\nclass = Benign"] ;
65 -> 66 ;
67 [label="flow_RST_flag_count <= 2.5\ngini = 0.005\nsamples = 4168\nvalue = [4157, 1, 0, 10, 0]\nclass = Benign"] ;
66 -> 67 ;
68 [label="fwd_pkts_payload.avg <= 104.558\ngini = 0.002\nsamples = 4118\nvalue = [4114, 1, 0, 3, 0]\nclass = Benign"] ;
67 -> 68 ;
69 [label="bwd_header_size_min <= 36.0\ngini = 0.0\nsamples = 4108\nvalue = [4107, 1, 0, 0, 0]\nclass = Benign"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 4080\nvalue = [4080, 0, 0, 0, 0]\nclass = Benign"] ;
69 -> 70 ;
71 [label="bwd_init_window_size <= 36200.0\ngini = 0.069\nsamples = 28\nvalue = [27, 1, 0, 0, 0]\nclass = Benign"] ;
69 -> 71 ;
72 [label="active.tot <= 88.93\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0, 0, 0]\nclass = Benign"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0, 0, 0, 0]\nclass = Benign"] ;
71 -> 75 ;
76 [label="bwd_header_size_tot <= 290.0\ngini = 0.42\nsamples = 10\nvalue = [7, 0, 0, 3, 0]\nclass = Benign"] ;
68 -> 76 ;
77 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
76 -> 78 ;
79 [label="bwd_subflow_bytes <= 4019.0\ngini = 0.241\nsamples = 50\nvalue = [43, 0, 0, 7, 0]\nclass = Benign"] ;
67 -> 79 ;
80 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0, 0, 0, 0]\nclass = Benign"] ;
79 -> 80 ;
81 [label="bwd_subflow_bytes <= 4146.0\ngini = 0.486\nsamples = 12\nvalue = [5, 0, 0, 7, 0]\nclass = Probing"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = Probing"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
81 -> 83 ;
84 [label="fwd_iat.std <= 51909.327\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0, 0, 0]\nclass = Bruteforce"] ;
66 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = Bruteforce"] ;
84 -> 86 ;
87 [label="bwd_init_window_size <= 35650.0\ngini = 0.631\nsamples = 274\nvalue = [51, 126, 1, 96, 0]\nclass = Bruteforce"] ;
65 -> 87 ;
88 [label="fwd_last_window_size <= 46.5\ngini = 0.046\nsamples = 129\nvalue = [2, 126, 1, 0, 0]\nclass = Bruteforce"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 126\nvalue = [0, 126, 0, 0, 0]\nclass = Bruteforce"] ;
88 -> 89 ;
90 [label="flow_iat.std <= 95335.084\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1, 0, 0]\nclass = Benign"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
90 -> 92 ;
93 [label="fwd_last_window_size <= 41.0\ngini = 0.447\nsamples = 145\nvalue = [49, 0, 0, 96, 0]\nclass = Probing"] ;
87 -> 93 ;
94 [label="flow_pkts_payload.avg <= 223.241\ngini = 0.276\nsamples = 115\nvalue = [19, 0, 0, 96, 0]\nclass = Probing"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
94 -> 95 ;
96 [label="bwd_init_window_size <= 65347.5\ngini = 0.21\nsamples = 109\nvalue = [13, 0, 0, 96, 0]\nclass = Probing"] ;
94 -> 96 ;
97 [label="fwd_iat.min <= 22.531\ngini = 0.198\nsamples = 108\nvalue = [12, 0, 0, 96, 0]\nclass = Probing"] ;
96 -> 97 ;
98 [label="bwd_iat.min <= 23.961\ngini = 0.33\nsamples = 48\nvalue = [10, 0, 0, 38, 0]\nclass = Probing"] ;
97 -> 98 ;
99 [label="bwd_pkts_payload.avg <= 383.729\ngini = 0.108\nsamples = 35\nvalue = [2, 0, 0, 33, 0]\nclass = Probing"] ;
98 -> 99 ;
100 [label="fwd_iat.max <= 1200855.97\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 2, 0]\nclass = Benign"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 0, 31, 0]\nclass = Probing"] ;
99 -> 103 ;
104 [label="fwd_header_size_tot <= 40336.0\ngini = 0.473\nsamples = 13\nvalue = [8, 0, 0, 5, 0]\nclass = Benign"] ;
98 -> 104 ;
105 [label="active.std <= 1284206.797\ngini = 0.397\nsamples = 11\nvalue = [8, 0, 0, 3, 0]\nclass = Benign"] ;
104 -> 105 ;
106 [label="flow_iat.avg <= 1304883.007\ngini = 0.198\nsamples = 9\nvalue = [8, 0, 0, 1, 0]\nclass = Benign"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0]\nclass = Benign"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
105 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
104 -> 110 ;
111 [label="bwd_bulk_packets <= 6.5\ngini = 0.064\nsamples = 60\nvalue = [2, 0, 0, 58, 0]\nclass = Probing"] ;
97 -> 111 ;
112 [label="active.avg <= 162384.51\ngini = 0.033\nsamples = 59\nvalue = [1, 0, 0, 58, 0]\nclass = Probing"] ;
111 -> 112 ;
113 [label="active.min <= 28047.442\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 0, 4, 0]\nclass = Probing"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 54\nvalue = [0, 0, 0, 54, 0]\nclass = Probing"] ;
112 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
111 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
96 -> 118 ;
119 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0, 0, 0, 0]\nclass = Benign"] ;
93 -> 119 ;
120 [label="flow_RST_flag_count <= 0.5\ngini = 0.161\nsamples = 6873\nvalue = [218, 2, 0, 6653, 0]\nclass = Probing"] ;
2 -> 120 ;
121 [label="gini = 0.0\nsamples = 119\nvalue = [119, 0, 0, 0, 0]\nclass = Benign"] ;
120 -> 121 ;
122 [label="fwd_subflow_bytes <= 655.25\ngini = 0.134\nsamples = 6754\nvalue = [99, 2, 0, 6653, 0]\nclass = Probing"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0]\nclass = Benign"] ;
122 -> 123 ;
124 [label="flow_duration <= 0.309\ngini = 0.131\nsamples = 6740\nvalue = [85, 2, 0, 6653, 0]\nclass = Probing"] ;
122 -> 124 ;
125 [label="flow_pkts_payload.avg <= 437.19\ngini = 0.152\nsamples = 5232\nvalue = [63, 0, 0, 5169, 0]\nclass = Probing"] ;
124 -> 125 ;
126 [label="fwd_iat.avg <= 43954.066\ngini = 0.151\nsamples = 5228\nvalue = [59, 0, 0, 5169, 0]\nclass = Probing"] ;
125 -> 126 ;
127 [label="flow_pkts_payload.std <= 808.16\ngini = 0.15\nsamples = 5226\nvalue = [57, 0, 0, 5169, 0]\nclass = Probing"] ;
126 -> 127 ;
128 [label="bwd_iat.max <= 140133.381\ngini = 0.161\nsamples = 4596\nvalue = [40, 0, 0, 4556, 0]\nclass = Probing"] ;
127 -> 128 ;
129 [label="flow_pkts_per_sec <= 60.093\ngini = 0.145\nsamples = 3715\nvalue = [15, 0, 0, 3700, 0]\nclass = Probing"] ;
128 -> 129 ;
130 [label="flow_iat.max <= 137014.985\ngini = 0.496\nsamples = 11\nvalue = [8, 0, 0, 3, 0]\nclass = Benign"] ;
129 -> 130 ;
131 [label="fwd_iat.min <= 52.571\ngini = 0.469\nsamples = 8\nvalue = [8, 0, 0, 0, 0]\nclass = Benign"] ;
130 -> 131 ;
132 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
131 -> 132 ;
133 [label="gini = 0.48\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
130 -> 134 ;
135 [label="fwd_pkts_payload.std <= 185.708\ngini = 0.143\nsamples = 3704\nvalue = [7, 0, 0, 3697, 0]\nclass = Probing"] ;
129 -> 135 ;
136 [label="bwd_bulk_rate <= 86704592.794\ngini = 0.141\nsamples = 3683\nvalue = [2, 0, 0, 3681, 0]\nclass = Probing"] ;
135 -> 136 ;
137 [label="flow_iat.min <= 1.073\ngini = 0.148\nsamples = 3359\nvalue = [0, 0, 0, 3359, 0]\nclass = Probing"] ;
136 -> 137 ;
138 [label="gini = 0.348\nsamples = 49\nvalue = [0, 0, 0, 49, 0]\nclass = Probing"] ;
137 -> 138 ;
139 [label="gini = 0.145\nsamples = 3310\nvalue = [0, 0, 0, 3310, 0]\nclass = Probing"] ;
137 -> 139 ;
140 [label="fwd_pkts_per_sec <= 32.564\ngini = 0.06\nsamples = 324\nvalue = [2, 0, 0, 322, 0]\nclass = Probing"] ;
136 -> 140 ;
141 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
140 -> 141 ;
142 [label="gini = 0.054\nsamples = 322\nvalue = [0, 0, 0, 322, 0]\nclass = Probing"] ;
140 -> 142 ;
143 [label="fwd_iat.min <= 86.069\ngini = 0.444\nsamples = 21\nvalue = [5, 0, 0, 16, 0]\nclass = Probing"] ;
135 -> 143 ;
144 [label="bwd_iat.avg <= 21266.845\ngini = 0.291\nsamples = 17\nvalue = [1, 0, 0, 16, 0]\nclass = Probing"] ;
143 -> 144 ;
145 [label="gini = 0.219\nsamples = 16\nvalue = [0, 0, 0, 16, 0]\nclass = Probing"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
143 -> 147 ;
148 [label="fwd_pkts_per_sec <= 36.236\ngini = 0.222\nsamples = 881\nvalue = [25, 0, 0, 856, 0]\nclass = Probing"] ;
128 -> 148 ;
149 [label="flow_pkts_payload.std <= 808.136\ngini = 0.194\nsamples = 820\nvalue = [11, 0, 0, 809, 0]\nclass = Probing"] ;
148 -> 149 ;
150 [label="bwd_pkts_per_sec <= 45.451\ngini = 0.177\nsamples = 773\nvalue = [2, 0, 0, 771, 0]\nclass = Probing"] ;
149 -> 150 ;
151 [label="flow_pkts_payload.avg <= 434.595\ngini = 0.123\nsamples = 484\nvalue = [0, 0, 0, 484, 0]\nclass = Probing"] ;
150 -> 151 ;
152 [label="gini = 0.112\nsamples = 470\nvalue = [0, 0, 0, 470, 0]\nclass = Probing"] ;
151 -> 152 ;
153 [label="gini = 0.408\nsamples = 14\nvalue = [0, 0, 0, 14, 0]\nclass = Probing"] ;
151 -> 153 ;
154 [label="bwd_iat.avg <= 21298.279\ngini = 0.258\nsamples = 289\nvalue = [2, 0, 0, 287, 0]\nclass = Probing"] ;
150 -> 154 ;
155 [label="gini = 0.25\nsamples = 287\nvalue = [0, 0, 0, 287, 0]\nclass = Probing"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
154 -> 156 ;
157 [label="flow_duration <= 0.283\ngini = 0.4\nsamples = 47\nvalue = [9, 0, 0, 38, 0]\nclass = Probing"] ;
149 -> 157 ;
158 [label="gini = -0.0\nsamples = 20\nvalue = [0, 0, 0, 20, 0]\nclass = Probing"] ;
157 -> 158 ;
159 [label="bwd_iat.min <= 2.98\ngini = 0.499\nsamples = 27\nvalue = [9, 0, 0, 18, 0]\nclass = Probing"] ;
157 -> 159 ;
160 [label="gini = 0.346\nsamples = 9\nvalue = [9, 0, 0, 0, 0]\nclass = Benign"] ;
159 -> 160 ;
161 [label="gini = 0.444\nsamples = 18\nvalue = [0, 0, 0, 18, 0]\nclass = Probing"] ;
159 -> 161 ;
162 [label="fwd_iat.min <= 32.902\ngini = 0.47\nsamples = 61\nvalue = [14, 0, 0, 47, 0]\nclass = Probing"] ;
148 -> 162 ;
163 [label="flow_duration <= 0.276\ngini = 0.38\nsamples = 47\nvalue = [3, 0, 0, 44, 0]\nclass = Probing"] ;
162 -> 163 ;
164 [label="bwd_iat.min <= 4.53\ngini = 0.469\nsamples = 32\nvalue = [3, 0, 0, 29, 0]\nclass = Probing"] ;
163 -> 164 ;
165 [label="gini = 0.428\nsamples = 29\nvalue = [0, 0, 0, 29, 0]\nclass = Probing"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15, 0]\nclass = Probing"] ;
163 -> 167 ;
168 [label="flow_pkts_per_sec <= 87.278\ngini = 0.337\nsamples = 14\nvalue = [11, 0, 0, 3, 0]\nclass = Benign"] ;
162 -> 168 ;
169 [label="flow_pkts_payload.tot <= 9115.5\ngini = 0.153\nsamples = 12\nvalue = [11, 0, 0, 1, 0]\nclass = Benign"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0]\nclass = Benign"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
168 -> 172 ;
173 [label="bwd_iat.tot <= 197131.515\ngini = 0.067\nsamples = 630\nvalue = [17, 0, 0, 613, 0]\nclass = Probing"] ;
127 -> 173 ;
174 [label="flow_iat.avg <= 11307.907\ngini = 0.26\nsamples = 52\nvalue = [7, 0, 0, 45, 0]\nclass = Probing"] ;
173 -> 174 ;
175 [label="bwd_bulk_rate <= 48856721.334\ngini = 0.139\nsamples = 40\nvalue = [2, 0, 0, 38, 0]\nclass = Probing"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 21, 0]\nclass = Probing"] ;
175 -> 176 ;
177 [label="bwd_bulk_rate <= 64160218.682\ngini = 0.266\nsamples = 19\nvalue = [2, 0, 0, 17, 0]\nclass = Probing"] ;
175 -> 177 ;
178 [label="fwd_iat.min <= 26.584\ngini = 0.42\nsamples = 10\nvalue = [2, 0, 0, 8, 0]\nclass = Probing"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
178 -> 179 ;
180 [label="gini = 0.219\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = Probing"] ;
178 -> 180 ;
181 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = Probing"] ;
177 -> 181 ;
182 [label="flow_iat.min <= 2.98\ngini = 0.486\nsamples = 12\nvalue = [5, 0, 0, 7, 0]\nclass = Probing"] ;
174 -> 182 ;
183 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = Probing"] ;
182 -> 184 ;
185 [label="bwd_iat.tot <= 247985.482\ngini = 0.047\nsamples = 578\nvalue = [10, 0, 0, 568, 0]\nclass = Probing"] ;
173 -> 185 ;
186 [label="bwd_bulk_rate <= 4466595.673\ngini = 0.022\nsamples = 441\nvalue = [1, 0, 0, 440, 0]\nclass = Probing"] ;
185 -> 186 ;
187 [label="fwd_iat.std <= 43777.638\ngini = 0.17\nsamples = 32\nvalue = [1, 0, 0, 31, 0]\nclass = Probing"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
187 -> 188 ;
189 [label="flow_iat.min <= 4.53\ngini = 0.121\nsamples = 31\nvalue = [0, 0, 0, 31, 0]\nclass = Probing"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 21, 0]\nclass = Probing"] ;
189 -> 190 ;
191 [label="gini = 0.32\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = Probing"] ;
189 -> 191 ;
192 [label="flow_pkts_payload.std <= 808.184\ngini = 0.01\nsamples = 409\nvalue = [0, 0, 0, 409, 0]\nclass = Probing"] ;
186 -> 192 ;
193 [label="bwd_bulk_rate <= 80515290.534\ngini = 0.022\nsamples = 182\nvalue = [0, 0, 0, 182, 0]\nclass = Probing"] ;
192 -> 193 ;
194 [label="gini = 0.012\nsamples = 159\nvalue = [0, 0, 0, 159, 0]\nclass = Probing"] ;
193 -> 194 ;
195 [label="gini = 0.083\nsamples = 23\nvalue = [0, 0, 0, 23, 0]\nclass = Probing"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 227\nvalue = [0, 0, 0, 227, 0]\nclass = Probing"] ;
192 -> 196 ;
197 [label="fwd_iat.std <= 55128.154\ngini = 0.123\nsamples = 137\nvalue = [9, 0, 0, 128, 0]\nclass = Probing"] ;
185 -> 197 ;
198 [label="flow_iat.max <= 132908.463\ngini = 0.469\nsamples = 8\nvalue = [3, 0, 0, 5, 0]\nclass = Probing"] ;
197 -> 198 ;
199 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
198 -> 200 ;
201 [label="fwd_iat.std <= 59135.479\ngini = 0.089\nsamples = 129\nvalue = [6, 0, 0, 123, 0]\nclass = Probing"] ;
197 -> 201 ;
202 [label="fwd_iat.max <= 174090.385\ngini = 0.19\nsamples = 47\nvalue = [6, 0, 0, 41, 0]\nclass = Probing"] ;
201 -> 202 ;
203 [label="gini = 0.048\nsamples = 41\nvalue = [0, 0, 0, 41, 0]\nclass = Probing"] ;
202 -> 203 ;
204 [label="gini = 0.444\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
202 -> 204 ;
205 [label="fwd_iat.min <= 53.883\ngini = 0.024\nsamples = 82\nvalue = [0, 0, 0, 82, 0]\nclass = Probing"] ;
201 -> 205 ;
206 [label="gini = -0.0\nsamples = 74\nvalue = [0, 0, 0, 74, 0]\nclass = Probing"] ;
205 -> 206 ;
207 [label="gini = 0.219\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = Probing"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
126 -> 208 ;
209 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
125 -> 209 ;
210 [label="fwd_pkts_payload.avg <= 68.239\ngini = 0.052\nsamples = 1508\nvalue = [22, 2, 0, 1484, 0]\nclass = Probing"] ;
124 -> 210 ;
211 [label="fwd_iat.avg <= 67961.454\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0, 0, 0]\nclass = Benign"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
211 -> 213 ;
214 [label="bwd_bulk_packets <= 8.5\ngini = 0.047\nsamples = 1504\nvalue = [20, 0, 0, 1484, 0]\nclass = Probing"] ;
210 -> 214 ;
215 [label="fwd_iat.min <= 37.432\ngini = 0.044\nsamples = 1498\nvalue = [18, 0, 0, 1480, 0]\nclass = Probing"] ;
214 -> 215 ;
216 [label="bwd_pkts_per_sec <= 37.366\ngini = 0.031\nsamples = 1271\nvalue = [9, 0, 0, 1262, 0]\nclass = Probing"] ;
215 -> 216 ;
217 [label="bwd_header_size_tot <= 60856.0\ngini = 0.014\nsamples = 859\nvalue = [3, 0, 0, 856, 0]\nclass = Probing"] ;
216 -> 217 ;
218 [label="fwd_iat.max <= 98777.056\ngini = 0.007\nsamples = 808\nvalue = [1, 0, 0, 807, 0]\nclass = Probing"] ;
217 -> 218 ;
219 [label="fwd_pkts_payload.std <= 66.231\ngini = 0.049\nsamples = 40\nvalue = [1, 0, 0, 39, 0]\nclass = Probing"] ;
218 -> 219 ;
220 [label="fwd_pkts_payload.tot <= 39086.5\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 0, 4, 0]\nclass = Probing"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
220 -> 222 ;
223 [label="gini = 0.0\nsamples = 35\nvalue = [0, 0, 0, 35, 0]\nclass = Probing"] ;
219 -> 223 ;
224 [label="bwd_bulk_rate <= 92692413.398\ngini = 0.005\nsamples = 768\nvalue = [0, 0, 0, 768, 0]\nclass = Probing"] ;
218 -> 224 ;
225 [label="flow_pkts_payload.avg <= 434.31\ngini = 0.003\nsamples = 726\nvalue = [0, 0, 0, 726, 0]\nclass = Probing"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 634\nvalue = [0, 0, 0, 634, 0]\nclass = Probing"] ;
225 -> 226 ;
227 [label="gini = 0.022\nsamples = 92\nvalue = [0, 0, 0, 92, 0]\nclass = Probing"] ;
225 -> 227 ;
228 [label="fwd_iat.max <= 245490.432\ngini = 0.046\nsamples = 42\nvalue = [0, 0, 0, 42, 0]\nclass = Probing"] ;
224 -> 228 ;
229 [label="gini = -0.0\nsamples = 33\nvalue = [0, 0, 0, 33, 0]\nclass = Probing"] ;
228 -> 229 ;
230 [label="gini = 0.198\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = Probing"] ;
228 -> 230 ;
231 [label="fwd_iat.min <= 11.921\ngini = 0.111\nsamples = 51\nvalue = [2, 0, 0, 49, 0]\nclass = Probing"] ;
217 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
231 -> 232 ;
233 [label="fwd_iat.max <= 127575.994\ngini = 0.077\nsamples = 50\nvalue = [1, 0, 0, 49, 0]\nclass = Probing"] ;
231 -> 233 ;
234 [label="payload_bytes_per_second <= 16507.645\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0]\nclass = Benign"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
234 -> 236 ;
237 [label="fwd_iat.min <= 15.378\ngini = 0.041\nsamples = 48\nvalue = [0, 0, 0, 48, 0]\nclass = Probing"] ;
233 -> 237 ;
238 [label="gini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Probing"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 42\nvalue = [0, 0, 0, 42, 0]\nclass = Probing"] ;
237 -> 239 ;
240 [label="bwd_iat.max <= 146308.899\ngini = 0.066\nsamples = 412\nvalue = [6, 0, 0, 406, 0]\nclass = Probing"] ;
216 -> 240 ;
241 [label="flow_iat.std <= 32650.803\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0]\nclass = Benign"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
241 -> 243 ;
244 [label="flow_duration <= 0.372\ngini = 0.057\nsamples = 409\nvalue = [4, 0, 0, 405, 0]\nclass = Probing"] ;
240 -> 244 ;
245 [label="bwd_iat.min <= 6.557\ngini = 0.052\nsamples = 408\nvalue = [3, 0, 0, 405, 0]\nclass = Probing"] ;
244 -> 245 ;
246 [label="fwd_iat.min <= 10.49\ngini = 0.044\nsamples = 403\nvalue = [0, 0, 0, 403, 0]\nclass = Probing"] ;
245 -> 246 ;
247 [label="gini = 0.355\nsamples = 13\nvalue = [0, 0, 0, 13, 0]\nclass = Probing"] ;
246 -> 247 ;
248 [label="gini = 0.03\nsamples = 390\nvalue = [0, 0, 0, 390, 0]\nclass = Probing"] ;
246 -> 248 ;
249 [label="bwd_iat.std <= 54045.315\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 2, 0]\nclass = Benign"] ;
245 -> 249 ;
250 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
249 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
244 -> 252 ;
253 [label="flow_pkts_payload.avg <= 224.405\ngini = 0.116\nsamples = 227\nvalue = [9, 0, 0, 218, 0]\nclass = Probing"] ;
215 -> 253 ;
254 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
253 -> 254 ;
255 [label="fwd_pkts_per_sec <= 31.229\ngini = 0.101\nsamples = 225\nvalue = [7, 0, 0, 218, 0]\nclass = Probing"] ;
253 -> 255 ;
256 [label="flow_pkts_payload.avg <= 241.109\ngini = 0.078\nsamples = 220\nvalue = [3, 0, 0, 217, 0]\nclass = Probing"] ;
255 -> 256 ;
257 [label="bwd_bulk_packets <= 2.5\ngini = 0.397\nsamples = 11\nvalue = [3, 0, 0, 8, 0]\nclass = Probing"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = Probing"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
257 -> 259 ;
260 [label="bwd_iat.std <= 59521.568\ngini = 0.056\nsamples = 209\nvalue = [0, 0, 0, 209, 0]\nclass = Probing"] ;
256 -> 260 ;
261 [label="flow_pkts_payload.avg <= 434.357\ngini = 0.013\nsamples = 158\nvalue = [0, 0, 0, 158, 0]\nclass = Probing"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 129\nvalue = [0, 0, 0, 129, 0]\nclass = Probing"] ;
261 -> 262 ;
263 [label="gini = 0.067\nsamples = 29\nvalue = [0, 0, 0, 29, 0]\nclass = Probing"] ;
261 -> 263 ;
264 [label="payload_bytes_per_second <= 25084.125\ngini = 0.177\nsamples = 51\nvalue = [0, 0, 0, 51, 0]\nclass = Probing"] ;
260 -> 264 ;
265 [label="gini = -0.0\nsamples = 33\nvalue = [0, 0, 0, 33, 0]\nclass = Probing"] ;
264 -> 265 ;
266 [label="gini = 0.401\nsamples = 18\nvalue = [0, 0, 0, 18, 0]\nclass = Probing"] ;
264 -> 266 ;
267 [label="flow_pkts_payload.std <= 647.125\ngini = 0.48\nsamples = 5\nvalue = [4, 0, 0, 1, 0]\nclass = Benign"] ;
255 -> 267 ;
268 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
267 -> 268 ;
269 [label="bwd_iat.avg <= 23895.661\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0]\nclass = Benign"] ;
267 -> 269 ;
270 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
269 -> 271 ;
272 [label="fwd_pkts_tot <= 170.0\ngini = 0.444\nsamples = 6\nvalue = [2, 0, 0, 4, 0]\nclass = Probing"] ;
214 -> 272 ;
273 [label="fwd_iat.std <= 16667.1\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0]\nclass = Benign"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
273 -> 275 ;
276 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
272 -> 276 ;
277 [label="fwd_last_window_size <= 41.5\ngini = 0.113\nsamples = 6848\nvalue = [295, 6493, 0, 60, 0]\nclass = Bruteforce"] ;
1 -> 277 ;
278 [label="bwd_init_window_size <= 65347.5\ngini = 0.03\nsamples = 6469\nvalue = [42, 6421, 0, 6, 0]\nclass = Bruteforce"] ;
277 -> 278 ;
279 [label="bwd_init_window_size <= 21720.0\ngini = 0.025\nsamples = 6450\nvalue = [23, 6421, 0, 6, 0]\nclass = Bruteforce"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
279 -> 280 ;
281 [label="fwd_bulk_rate <= 9851.434\ngini = 0.023\nsamples = 6444\nvalue = [17, 6421, 0, 6, 0]\nclass = Bruteforce"] ;
279 -> 281 ;
282 [label="active.avg <= 319804.966\ngini = 0.022\nsamples = 6439\nvalue = [12, 6421, 0, 6, 0]\nclass = Bruteforce"] ;
281 -> 282 ;
283 [label="bwd_bulk_rate <= 227791.831\ngini = 0.444\nsamples = 9\nvalue = [0, 3, 0, 6, 0]\nclass = Probing"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = Bruteforce"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Probing"] ;
283 -> 285 ;
286 [label="bwd_PSH_flag_count <= 5.5\ngini = 0.02\nsamples = 6430\nvalue = [12, 6418, 0, 0, 0]\nclass = Bruteforce"] ;
282 -> 286 ;
287 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
286 -> 287 ;
288 [label="fwd_pkts_payload.std <= 185.514\ngini = 0.019\nsamples = 6428\nvalue = [10, 6418, 0, 0, 0]\nclass = Bruteforce"] ;
286 -> 288 ;
289 [label="fwd_pkts_payload.max <= 307.0\ngini = 0.018\nsamples = 6422\nvalue = [7, 6415, 0, 0, 0]\nclass = Bruteforce"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
289 -> 290 ;
291 [label="bwd_pkts_payload.max <= 2513.0\ngini = 0.018\nsamples = 6421\nvalue = [6, 6415, 0, 0, 0]\nclass = Bruteforce"] ;
289 -> 291 ;
292 [label="bwd_pkts_per_sec <= 2.081\ngini = 0.32\nsamples = 15\nvalue = [3, 12, 0, 0, 0]\nclass = Bruteforce"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0, 0]\nclass = Bruteforce"] ;
292 -> 294 ;
295 [label="fwd_subflow_pkts <= 46.5\ngini = 0.017\nsamples = 6406\nvalue = [3, 6403, 0, 0, 0]\nclass = Bruteforce"] ;
291 -> 295 ;
296 [label="fwd_pkts_payload.std <= 64.983\ngini = 0.031\nsamples = 2791\nvalue = [3, 2788, 0, 0, 0]\nclass = Bruteforce"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
296 -> 297 ;
298 [label="fwd_iat.std <= 52339.041\ngini = 0.029\nsamples = 2788\nvalue = [0, 2788, 0, 0, 0]\nclass = Bruteforce"] ;
296 -> 298 ;
299 [label="gini = 0.32\nsamples = 10\nvalue = [0, 10, 0, 0, 0]\nclass = Bruteforce"] ;
298 -> 299 ;
300 [label="gini = 0.028\nsamples = 2778\nvalue = [0, 2778, 0, 0, 0]\nclass = Bruteforce"] ;
298 -> 300 ;
301 [label="flow_ACK_flag_count <= 91.0\ngini = 0.006\nsamples = 3615\nvalue = [0, 3615, 0, 0, 0]\nclass = Bruteforce"] ;
295 -> 301 ;
302 [label="bwd_iat.min <= 3.934\ngini = 0.095\nsamples = 40\nvalue = [0, 40, 0, 0, 0]\nclass = Bruteforce"] ;
301 -> 302 ;
303 [label="gini = 0.408\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = Bruteforce"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33, 0, 0, 0]\nclass = Bruteforce"] ;
302 -> 304 ;
305 [label="fwd_data_pkts_tot <= 15.5\ngini = 0.005\nsamples = 3575\nvalue = [0, 3575, 0, 0, 0]\nclass = Bruteforce"] ;
301 -> 305 ;
306 [label="gini = 0.002\nsamples = 3250\nvalue = [0, 3250, 0, 0, 0]\nclass = Bruteforce"] ;
305 -> 306 ;
307 [label="gini = 0.03\nsamples = 325\nvalue = [0, 325, 0, 0, 0]\nclass = Bruteforce"] ;
305 -> 307 ;
308 [label="flow_iat.tot <= 8548497.438\ngini = 0.5\nsamples = 6\nvalue = [3, 3, 0, 0, 0]\nclass = Benign"] ;
288 -> 308 ;
309 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = Bruteforce"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
308 -> 310 ;
311 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
281 -> 311 ;
312 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0, 0]\nclass = Benign"] ;
278 -> 312 ;
313 [label="bwd_pkts_payload.std <= 1046.687\ngini = 0.498\nsamples = 379\nvalue = [253, 72, 0, 54, 0]\nclass = Benign"] ;
277 -> 313 ;
314 [label="flow_RST_flag_count <= 0.5\ngini = 0.394\nsamples = 74\nvalue = [20, 0, 0, 54, 0]\nclass = Probing"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0]\nclass = Benign"] ;
314 -> 315 ;
316 [label="fwd_iat.min <= 6.676\ngini = 0.155\nsamples = 59\nvalue = [5, 0, 0, 54, 0]\nclass = Probing"] ;
314 -> 316 ;
317 [label="fwd_iat.max <= 133117.199\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0]\nclass = Benign"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
317 -> 319 ;
320 [label="fwd_iat.min <= 46.968\ngini = 0.101\nsamples = 56\nvalue = [3, 0, 0, 53, 0]\nclass = Probing"] ;
316 -> 320 ;
321 [label="gini = 0.0\nsamples = 46\nvalue = [0, 0, 0, 46, 0]\nclass = Probing"] ;
320 -> 321 ;
322 [label="fwd_iat.tot <= 225592.971\ngini = 0.42\nsamples = 10\nvalue = [3, 0, 0, 7, 0]\nclass = Probing"] ;
320 -> 322 ;
323 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = Probing"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
322 -> 324 ;
325 [label="fwd_init_window_size <= 46720.0\ngini = 0.361\nsamples = 305\nvalue = [233, 72, 0, 0, 0]\nclass = Benign"] ;
313 -> 325 ;
326 [label="fwd_pkts_payload.max <= 553.0\ngini = 0.129\nsamples = 230\nvalue = [214, 16, 0, 0, 0]\nclass = Benign"] ;
325 -> 326 ;
327 [label="down_up_ratio <= 0.683\ngini = 0.077\nsamples = 223\nvalue = [214, 9, 0, 0, 0]\nclass = Benign"] ;
326 -> 327 ;
328 [label="fwd_pkts_tot <= 14.0\ngini = 0.496\nsamples = 11\nvalue = [6, 5, 0, 0, 0]\nclass = Benign"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = Bruteforce"] ;
328 -> 330 ;
331 [label="flow_FIN_flag_count <= 1.5\ngini = 0.037\nsamples = 212\nvalue = [208, 4, 0, 0, 0]\nclass = Benign"] ;
327 -> 331 ;
332 [label="active.min <= 906197.548\ngini = 0.36\nsamples = 17\nvalue = [13, 4, 0, 0, 0]\nclass = Benign"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0]\nclass = Benign"] ;
332 -> 333 ;
334 [label="bwd_pkts_payload.avg <= 1080.745\ngini = 0.32\nsamples = 5\nvalue = [1, 4, 0, 0, 0]\nclass = Bruteforce"] ;
332 -> 334 ;
335 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = Bruteforce"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
334 -> 336 ;
337 [label="gini = 0.0\nsamples = 195\nvalue = [195, 0, 0, 0, 0]\nclass = Benign"] ;
331 -> 337 ;
338 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = Bruteforce"] ;
326 -> 338 ;
339 [label="fwd_data_pkts_tot <= 8.0\ngini = 0.378\nsamples = 75\nvalue = [19, 56, 0, 0, 0]\nclass = Bruteforce"] ;
325 -> 339 ;
340 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0, 0]\nclass = Benign"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 56\nvalue = [0, 56, 0, 0, 0]\nclass = Bruteforce"] ;
339 -> 341 ;
342 [label="bwd_pkts_payload.max <= 3126.5\ngini = 0.046\nsamples = 6451\nvalue = [134, 3, 6314, 0, 0]\nclass = Bruteforce-XML"] ;
0 -> 342 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
343 [label="bwd_pkts_payload.avg <= 301.333\ngini = 0.022\nsamples = 6366\nvalue = [56, 0, 6310, 0, 0]\nclass = Bruteforce-XML"] ;
342 -> 343 ;
344 [label="gini = -0.0\nsamples = 20\nvalue = [20, 0, 0, 0, 0]\nclass = Benign"] ;
343 -> 344 ;
345 [label="bwd_header_size_tot <= 344.0\ngini = 0.016\nsamples = 6346\nvalue = [36, 0, 6310, 0, 0]\nclass = Bruteforce-XML"] ;
343 -> 345 ;
346 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]\nclass = Benign"] ;
345 -> 346 ;
347 [label="fwd_pkts_payload.tot <= 2143.0\ngini = 0.013\nsamples = 6337\nvalue = [27, 0, 6310, 0, 0]\nclass = Bruteforce-XML"] ;
345 -> 347 ;
348 [label="fwd_header_size_tot <= 364.0\ngini = 0.011\nsamples = 6332\nvalue = [22, 0, 6310, 0, 0]\nclass = Bruteforce-XML"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
348 -> 349 ;
350 [label="fwd_iat.min <= 116.467\ngini = 0.011\nsamples = 6331\nvalue = [21, 0, 6310, 0, 0]\nclass = Bruteforce-XML"] ;
348 -> 350 ;
351 [label="fwd_pkts_payload.max <= 1172.5\ngini = 0.011\nsamples = 6330\nvalue = [20, 0, 6310, 0, 0]\nclass = Bruteforce-XML"] ;
350 -> 351 ;
352 [label="fwd_iat.min <= 33.975\ngini = 0.01\nsamples = 6329\nvalue = [19, 0, 6310, 0, 0]\nclass = Bruteforce-XML"] ;
351 -> 352 ;
353 [label="bwd_iat.min <= 4.53\ngini = 0.004\nsamples = 4825\nvalue = [3, 0, 4822, 0, 0]\nclass = Bruteforce-XML"] ;
352 -> 353 ;
354 [label="bwd_header_size_max <= 42.0\ngini = 0.245\nsamples = 7\nvalue = [1, 0, 6, 0, 0]\nclass = Bruteforce-XML"] ;
353 -> 354 ;
355 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0]\nclass = Bruteforce-XML"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
354 -> 356 ;
357 [label="fwd_pkts_tot <= 13.5\ngini = 0.004\nsamples = 4818\nvalue = [2, 0, 4816, 0, 0]\nclass = Bruteforce-XML"] ;
353 -> 357 ;
358 [label="fwd_pkts_per_sec <= 0.638\ngini = 0.091\nsamples = 21\nvalue = [1, 0, 20, 0, 0]\nclass = Bruteforce-XML"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 20, 0, 0]\nclass = Bruteforce-XML"] ;
358 -> 360 ;
361 [label="flow_duration <= 2.189\ngini = 0.003\nsamples = 4797\nvalue = [1, 0, 4796, 0, 0]\nclass = Bruteforce-XML"] ;
357 -> 361 ;
362 [label="bwd_iat.avg <= 179915.458\ngini = 0.037\nsamples = 106\nvalue = [1, 0, 105, 0, 0]\nclass = Bruteforce-XML"] ;
361 -> 362 ;
363 [label="fwd_pkts_payload.max <= 749.5\ngini = 0.02\nsamples = 101\nvalue = [0, 0, 101, 0, 0]\nclass = Bruteforce-XML"] ;
362 -> 363 ;
364 [label="gini = 0.0\nsamples = 95\nvalue = [0, 0, 95, 0, 0]\nclass = Bruteforce-XML"] ;
363 -> 364 ;
365 [label="gini = 0.278\nsamples = 6\nvalue = [0, 0, 6, 0, 0]\nclass = Bruteforce-XML"] ;
363 -> 365 ;
366 [label="flow_pkts_payload.avg <= 254.0\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 4, 0, 0]\nclass = Bruteforce-XML"] ;
362 -> 366 ;
367 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
366 -> 367 ;
368 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0]\nclass = Bruteforce-XML"] ;
366 -> 368 ;
369 [label="flow_pkts_payload.avg <= 253.833\ngini = 0.003\nsamples = 4691\nvalue = [0, 0, 4691, 0, 0]\nclass = Bruteforce-XML"] ;
361 -> 369 ;
370 [label="active.std <= 298498.395\ngini = 0.011\nsamples = 884\nvalue = [0, 0, 884, 0, 0]\nclass = Bruteforce-XML"] ;
369 -> 370 ;
371 [label="gini = 0.005\nsamples = 836\nvalue = [0, 0, 836, 0, 0]\nclass = Bruteforce-XML"] ;
370 -> 371 ;
372 [label="gini = 0.117\nsamples = 48\nvalue = [0, 0, 48, 0, 0]\nclass = Bruteforce-XML"] ;
370 -> 372 ;
373 [label="fwd_iat.min <= 27.537\ngini = 0.001\nsamples = 3807\nvalue = [0, 0, 3807, 0, 0]\nclass = Bruteforce-XML"] ;
369 -> 373 ;
374 [label="gini = -0.0\nsamples = 3496\nvalue = [0, 0, 3496, 0, 0]\nclass = Bruteforce-XML"] ;
373 -> 374 ;
375 [label="gini = 0.006\nsamples = 311\nvalue = [0, 0, 311, 0, 0]\nclass = Bruteforce-XML"] ;
373 -> 375 ;
376 [label="flow_iat.max <= 1963945.508\ngini = 0.03\nsamples = 1504\nvalue = [16, 0, 1488, 0, 0]\nclass = Bruteforce-XML"] ;
352 -> 376 ;
377 [label="active.max <= 2340348.125\ngini = 0.266\nsamples = 19\nvalue = [4, 0, 15, 0, 0]\nclass = Bruteforce-XML"] ;
376 -> 377 ;
378 [label="fwd_pkts_payload.tot <= 1829.5\ngini = 0.117\nsamples = 16\nvalue = [2, 0, 14, 0, 0]\nclass = Bruteforce-XML"] ;
377 -> 378 ;
379 [label="payload_bytes_per_second <= 3091.184\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1, 0, 0]\nclass = Benign"] ;
378 -> 379 ;
380 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
379 -> 380 ;
381 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
379 -> 381 ;
382 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0, 0]\nclass = Bruteforce-XML"] ;
378 -> 382 ;
383 [label="bwd_iat.avg <= 199326.078\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1, 0, 0]\nclass = Benign"] ;
377 -> 383 ;
384 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
383 -> 384 ;
385 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
383 -> 385 ;
386 [label="active.max <= 196377.039\ngini = 0.027\nsamples = 1485\nvalue = [12, 0, 1473, 0, 0]\nclass = Bruteforce-XML"] ;
376 -> 386 ;
387 [label="active.min <= 28374.076\ngini = 0.058\nsamples = 303\nvalue = [8, 0, 295, 0, 0]\nclass = Bruteforce-XML"] ;
386 -> 387 ;
388 [label="fwd_pkts_payload.std <= 227.741\ngini = 0.028\nsamples = 285\nvalue = [0, 0, 285, 0, 0]\nclass = Bruteforce-XML"] ;
387 -> 388 ;
389 [label="gini = 0.0\nsamples = 235\nvalue = [0, 0, 235, 0, 0]\nclass = Bruteforce-XML"] ;
388 -> 389 ;
390 [label="active.max <= 195292.95\ngini = 0.147\nsamples = 50\nvalue = [0, 0, 50, 0, 0]\nclass = Bruteforce-XML"] ;
388 -> 390 ;
391 [label="gini = -0.0\nsamples = 33\nvalue = [0, 0, 33, 0, 0]\nclass = Bruteforce-XML"] ;
390 -> 391 ;
392 [label="gini = 0.36\nsamples = 17\nvalue = [0, 0, 17, 0, 0]\nclass = Bruteforce-XML"] ;
390 -> 392 ;
393 [label="active.tot <= 223334.312\ngini = 0.401\nsamples = 18\nvalue = [8, 0, 10, 0, 0]\nclass = Bruteforce-XML"] ;
387 -> 393 ;
394 [label="bwd_iat.max <= 15628436.565\ngini = 0.494\nsamples = 9\nvalue = [8, 0, 1, 0, 0]\nclass = Benign"] ;
393 -> 394 ;
395 [label="gini = 0.469\nsamples = 8\nvalue = [8, 0, 0, 0, 0]\nclass = Benign"] ;
394 -> 395 ;
396 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
394 -> 396 ;
397 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0, 0]\nclass = Bruteforce-XML"] ;
393 -> 397 ;
398 [label="bwd_iat.min <= 35.048\ngini = 0.018\nsamples = 1182\nvalue = [4, 0, 1178, 0, 0]\nclass = Bruteforce-XML"] ;
386 -> 398 ;
399 [label="bwd_iat.min <= 7.033\ngini = 0.011\nsamples = 1050\nvalue = [2, 0, 1048, 0, 0]\nclass = Bruteforce-XML"] ;
398 -> 399 ;
400 [label="flow_iat.max <= 4176140.428\ngini = 0.133\nsamples = 14\nvalue = [2, 0, 12, 0, 0]\nclass = Bruteforce-XML"] ;
399 -> 400 ;
401 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
400 -> 401 ;
402 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0, 0]\nclass = Bruteforce-XML"] ;
400 -> 402 ;
403 [label="bwd_header_size_tot <= 464.0\ngini = 0.01\nsamples = 1036\nvalue = [0, 0, 1036, 0, 0]\nclass = Bruteforce-XML"] ;
399 -> 403 ;
404 [label="gini = 0.005\nsamples = 869\nvalue = [0, 0, 869, 0, 0]\nclass = Bruteforce-XML"] ;
403 -> 404 ;
405 [label="gini = 0.035\nsamples = 167\nvalue = [0, 0, 167, 0, 0]\nclass = Bruteforce-XML"] ;
403 -> 405 ;
406 [label="bwd_iat.avg <= 222733.637\ngini = 0.073\nsamples = 132\nvalue = [2, 0, 130, 0, 0]\nclass = Bruteforce-XML"] ;
398 -> 406 ;
407 [label="flow_iat.tot <= 2661806.464\ngini = 0.48\nsamples = 5\nvalue = [2, 0, 3, 0, 0]\nclass = Bruteforce-XML"] ;
406 -> 407 ;
408 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = Bruteforce-XML"] ;
407 -> 408 ;
409 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
407 -> 409 ;
410 [label="fwd_iat.min <= 36.478\ngini = 0.046\nsamples = 127\nvalue = [0, 0, 127, 0, 0]\nclass = Bruteforce-XML"] ;
406 -> 410 ;
411 [label="gini = 0.305\nsamples = 16\nvalue = [0, 0, 16, 0, 0]\nclass = Bruteforce-XML"] ;
410 -> 411 ;
412 [label="gini = 0.0\nsamples = 111\nvalue = [0, 0, 111, 0, 0]\nclass = Bruteforce-XML"] ;
410 -> 412 ;
413 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
351 -> 413 ;
414 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
350 -> 414 ;
415 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
347 -> 415 ;
416 [label="fwd_pkts_payload.tot <= 1567.0\ngini = 0.154\nsamples = 85\nvalue = [78, 3, 4, 0, 0]\nclass = Benign"] ;
342 -> 416 ;
417 [label="bwd_pkts_per_sec <= 4.274\ngini = 0.444\nsamples = 12\nvalue = [8, 0, 4, 0, 0]\nclass = Benign"] ;
416 -> 417 ;
418 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0]\nclass = Benign"] ;
417 -> 418 ;
419 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0]\nclass = Bruteforce-XML"] ;
417 -> 419 ;
420 [label="fwd_subflow_bytes <= 983.846\ngini = 0.079\nsamples = 73\nvalue = [70, 3, 0, 0, 0]\nclass = Benign"] ;
416 -> 420 ;
421 [label="bwd_pkts_per_sec <= 1.605\ngini = 0.32\nsamples = 15\nvalue = [12, 3, 0, 0, 0]\nclass = Benign"] ;
420 -> 421 ;
422 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0]\nclass = Benign"] ;
421 -> 422 ;
423 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = Bruteforce"] ;
421 -> 423 ;
424 [label="gini = 0.0\nsamples = 58\nvalue = [58, 0, 0, 0, 0]\nclass = Benign"] ;
420 -> 424 ;
}
