digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_pkts_payload.max <= 658.0\ngini = 0.8\nsamples = 31952\nvalue = [5421, 6427, 6425, 6989, 6690]\nclass = Probing"] ;
1 [label="bwd_pkts_payload.avg <= 690.667\ngini = 0.75\nsamples = 25405\nvalue = [5306, 6419, 1, 6989, 6690]\nclass = Probing"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="down_up_ratio <= 1.002\ngini = 0.671\nsamples = 18777\nvalue = [5003, 147, 1, 6936, 6690]\nclass = Probing"] ;
1 -> 2 ;
3 [label="bwd_header_size_tot <= 4.0\ngini = 0.513\nsamples = 11781\nvalue = [4856, 140, 1, 94, 6690]\nclass = XMRIGCC CryptoMiner"] ;
2 -> 3 ;
4 [label="fwd_pkts_payload.min <= 38.0\ngini = 0.242\nsamples = 7438\nvalue = [746, 2, 0, 0, 6690]\nclass = XMRIGCC CryptoMiner"] ;
3 -> 4 ;
5 [label="flow_RST_flag_count <= 0.5\ngini = 0.008\nsamples = 501\nvalue = [499, 2, 0, 0, 0]\nclass = Benign"] ;
4 -> 5 ;
6 [label="gini = -0.0\nsamples = 486\nvalue = [486, 0, 0, 0, 0]\nclass = Benign"] ;
5 -> 6 ;
7 [label="fwd_iat.min <= 498389.959\ngini = 0.231\nsamples = 15\nvalue = [13, 2, 0, 0, 0]\nclass = Benign"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0]\nclass = Benign"] ;
7 -> 9 ;
10 [label="fwd_pkts_payload.min <= 51.0\ngini = 0.145\nsamples = 6937\nvalue = [247, 0, 0, 0, 6690]\nclass = XMRIGCC CryptoMiner"] ;
4 -> 10 ;
11 [label="fwd_subflow_pkts <= 1.5\ngini = 0.091\nsamples = 6475\nvalue = [14, 0, 0, 0, 6461]\nclass = XMRIGCC CryptoMiner"] ;
10 -> 11 ;
12 [label="fwd_iat.std <= 146522.226\ngini = 0.209\nsamples = 2237\nvalue = [3, 0, 0, 0, 2234]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 12 ;
13 [label="gini = 0.208\nsamples = 2234\nvalue = [0, 0, 0, 0, 2234]\nclass = XMRIGCC CryptoMiner"] ;
12 -> 13 ;
14 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
12 -> 14 ;
15 [label="fwd_pkts_payload.tot <= 775.0\ngini = 0.02\nsamples = 4238\nvalue = [11, 0, 0, 0, 4227]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 15 ;
16 [label="gini = 0.017\nsamples = 4227\nvalue = [0, 0, 0, 0, 4227]\nclass = XMRIGCC CryptoMiner"] ;
15 -> 16 ;
17 [label="gini = 0.496\nsamples = 11\nvalue = [11, 0, 0, 0, 0]\nclass = Benign"] ;
15 -> 17 ;
18 [label="flow_pkts_payload.avg <= 192.0\ngini = 0.5\nsamples = 462\nvalue = [233, 0, 0, 0, 229]\nclass = Benign"] ;
10 -> 18 ;
19 [label="gini = -0.0\nsamples = 211\nvalue = [211, 0, 0, 0, 0]\nclass = Benign"] ;
18 -> 19 ;
20 [label="flow_pkts_payload.max <= 329.5\ngini = 0.179\nsamples = 251\nvalue = [22, 0, 0, 0, 229]\nclass = XMRIGCC CryptoMiner"] ;
18 -> 20 ;
21 [label="gini = 0.026\nsamples = 229\nvalue = [0, 0, 0, 0, 229]\nclass = XMRIGCC CryptoMiner"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0, 0, 0, 0]\nclass = Benign"] ;
20 -> 22 ;
23 [label="flow_pkts_payload.tot <= 7286.5\ngini = 0.099\nsamples = 4343\nvalue = [4110, 138, 1, 94, 0]\nclass = Benign"] ;
3 -> 23 ;
24 [label="bwd_subflow_bytes <= 5731.0\ngini = 0.007\nsamples = 4082\nvalue = [4070, 7, 0, 5, 0]\nclass = Benign"] ;
23 -> 24 ;
25 [label="flow_RST_flag_count <= 2.5\ngini = 0.003\nsamples = 4064\nvalue = [4059, 0, 0, 5, 0]\nclass = Benign"] ;
24 -> 25 ;
26 [label="fwd_pkts_payload.avg <= 104.558\ngini = 0.001\nsamples = 4018\nvalue = [4018, 0, 0, 0, 0]\nclass = Benign"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 4009\nvalue = [4009, 0, 0, 0, 0]\nclass = Benign"] ;
26 -> 27 ;
28 [label="gini = 0.198\nsamples = 9\nvalue = [9, 0, 0, 0, 0]\nclass = Benign"] ;
26 -> 28 ;
29 [label="down_up_ratio <= 0.964\ngini = 0.194\nsamples = 46\nvalue = [41, 0, 0, 5, 0]\nclass = Benign"] ;
25 -> 29 ;
30 [label="gini = 0.048\nsamples = 41\nvalue = [41, 0, 0, 0, 0]\nclass = Benign"] ;
29 -> 30 ;
31 [label="gini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
29 -> 31 ;
32 [label="bwd_init_window_size <= 30350.0\ngini = 0.475\nsamples = 18\nvalue = [11, 7, 0, 0, 0]\nclass = Benign"] ;
24 -> 32 ;
33 [label="bwd_pkts_per_sec <= 12.745\ngini = 0.346\nsamples = 9\nvalue = [2, 7, 0, 0, 0]\nclass = Bruteforce"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = Bruteforce"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]\nclass = Benign"] ;
32 -> 36 ;
37 [label="bwd_init_window_size <= 35650.0\ngini = 0.621\nsamples = 261\nvalue = [40, 131, 1, 89, 0]\nclass = Bruteforce"] ;
23 -> 37 ;
38 [label="fwd_header_size_min <= 26.0\ngini = 0.109\nsamples = 139\nvalue = [7, 131, 1, 0, 0]\nclass = Bruteforce"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 131\nvalue = [0, 131, 0, 0, 0]\nclass = Bruteforce"] ;
38 -> 39 ;
40 [label="flow_iat.tot <= 1671961.427\ngini = 0.219\nsamples = 8\nvalue = [7, 0, 1, 0, 0]\nclass = Benign"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
40 -> 42 ;
43 [label="fwd_last_window_size <= 48.0\ngini = 0.466\nsamples = 122\nvalue = [33, 0, 0, 89, 0]\nclass = Probing"] ;
37 -> 43 ;
44 [label="bwd_bulk_packets <= 6.5\ngini = 0.26\nsamples = 91\nvalue = [2, 0, 0, 89, 0]\nclass = Probing"] ;
43 -> 44 ;
45 [label="gini = 0.233\nsamples = 89\nvalue = [0, 0, 0, 89, 0]\nclass = Probing"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0, 0, 0, 0]\nclass = Benign"] ;
43 -> 47 ;
48 [label="flow_RST_flag_count <= 0.5\ngini = 0.173\nsamples = 6996\nvalue = [147, 7, 0, 6842, 0]\nclass = Probing"] ;
2 -> 48 ;
49 [label="gini = 0.0\nsamples = 128\nvalue = [128, 0, 0, 0, 0]\nclass = Benign"] ;
48 -> 49 ;
50 [label="fwd_subflow_bytes <= 655.25\ngini = 0.146\nsamples = 6868\nvalue = [19, 7, 0, 6842, 0]\nclass = Probing"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0]\nclass = Benign"] ;
50 -> 51 ;
52 [label="fwd_pkts_payload.max <= 413.0\ngini = 0.142\nsamples = 6853\nvalue = [4, 7, 0, 6842, 0]\nclass = Probing"] ;
50 -> 52 ;
53 [label="fwd_iat.std <= 117604.911\ngini = 0.346\nsamples = 9\nvalue = [2, 7, 0, 0, 0]\nclass = Bruteforce"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = Bruteforce"] ;
53 -> 55 ;
56 [label="flow_pkts_per_sec <= 69.955\ngini = 0.14\nsamples = 6844\nvalue = [2, 0, 0, 6842, 0]\nclass = Probing"] ;
52 -> 56 ;
57 [label="payload_bytes_per_second <= 29788.164\ngini = 0.048\nsamples = 1623\nvalue = [0, 0, 0, 1623, 0]\nclass = Probing"] ;
56 -> 57 ;
58 [label="gini = 0.044\nsamples = 1605\nvalue = [0, 0, 0, 1605, 0]\nclass = Probing"] ;
57 -> 58 ;
59 [label="gini = 0.346\nsamples = 18\nvalue = [0, 0, 0, 18, 0]\nclass = Probing"] ;
57 -> 59 ;
60 [label="fwd_subflow_bytes <= 960.0\ngini = 0.166\nsamples = 5221\nvalue = [2, 0, 0, 5219, 0]\nclass = Probing"] ;
56 -> 60 ;
61 [label="gini = 0.166\nsamples = 5219\nvalue = [0, 0, 0, 5219, 0]\nclass = Probing"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
60 -> 62 ;
63 [label="fwd_last_window_size <= 42.5\ngini = 0.12\nsamples = 6628\nvalue = [303, 6272, 0, 53, 0]\nclass = Bruteforce"] ;
1 -> 63 ;
64 [label="bwd_init_window_size <= 65347.5\ngini = 0.035\nsamples = 6263\nvalue = [44, 6216, 0, 3, 0]\nclass = Bruteforce"] ;
63 -> 64 ;
65 [label="bwd_iat.tot <= 1235575.557\ngini = 0.026\nsamples = 6235\nvalue = [16, 6216, 0, 3, 0]\nclass = Bruteforce"] ;
64 -> 65 ;
66 [label="active.avg <= 561725.497\ngini = 0.42\nsamples = 10\nvalue = [7, 0, 0, 3, 0]\nclass = Benign"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
66 -> 68 ;
69 [label="bwd_init_window_size <= 21720.0\ngini = 0.023\nsamples = 6225\nvalue = [9, 6216, 0, 0, 0]\nclass = Bruteforce"] ;
65 -> 69 ;
70 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
69 -> 70 ;
71 [label="fwd_bulk_packets <= 2.5\ngini = 0.022\nsamples = 6220\nvalue = [4, 6216, 0, 0, 0]\nclass = Bruteforce"] ;
69 -> 71 ;
72 [label="fwd_pkts_payload.std <= 201.221\ngini = 0.021\nsamples = 6218\nvalue = [2, 6216, 0, 0, 0]\nclass = Bruteforce"] ;
71 -> 72 ;
73 [label="gini = 0.02\nsamples = 6216\nvalue = [0, 6216, 0, 0, 0]\nclass = Bruteforce"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
71 -> 75 ;
76 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0, 0, 0, 0]\nclass = Benign"] ;
64 -> 76 ;
77 [label="flow_FIN_flag_count <= 1.5\ngini = 0.451\nsamples = 365\nvalue = [259, 56, 0, 50, 0]\nclass = Benign"] ;
63 -> 77 ;
78 [label="fwd_pkts_payload.std <= 136.136\ngini = 0.386\nsamples = 64\nvalue = [7, 7, 0, 50, 0]\nclass = Probing"] ;
77 -> 78 ;
79 [label="bwd_init_window_size <= 65347.5\ngini = 0.486\nsamples = 12\nvalue = [5, 7, 0, 0, 0]\nclass = Bruteforce"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = Bruteforce"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
79 -> 81 ;
82 [label="bwd_bulk_bytes <= 2359.5\ngini = 0.109\nsamples = 52\nvalue = [2, 0, 0, 50, 0]\nclass = Probing"] ;
78 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
82 -> 83 ;
84 [label="flow_pkts_payload.avg <= 618.132\ngini = 0.075\nsamples = 51\nvalue = [1, 0, 0, 50, 0]\nclass = Probing"] ;
82 -> 84 ;
85 [label="fwd_iat.min <= 46.968\ngini = 0.041\nsamples = 48\nvalue = [0, 0, 0, 48, 0]\nclass = Probing"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 43\nvalue = [0, 0, 0, 43, 0]\nclass = Probing"] ;
85 -> 86 ;
87 [label="gini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
85 -> 87 ;
88 [label="active.tot <= 310400.963\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 2, 0]\nclass = Probing"] ;
84 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
88 -> 90 ;
91 [label="active.min <= 1775978.565\ngini = 0.273\nsamples = 301\nvalue = [252, 49, 0, 0, 0]\nclass = Benign"] ;
77 -> 91 ;
92 [label="fwd_pkts_payload.max <= 548.0\ngini = 0.065\nsamples = 236\nvalue = [228, 8, 0, 0, 0]\nclass = Benign"] ;
91 -> 92 ;
93 [label="down_up_ratio <= 0.679\ngini = 0.034\nsamples = 232\nvalue = [228, 4, 0, 0, 0]\nclass = Benign"] ;
92 -> 93 ;
94 [label="fwd_PSH_flag_count <= 4.5\ngini = 0.426\nsamples = 13\nvalue = [9, 4, 0, 0, 0]\nclass = Benign"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]\nclass = Benign"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = Bruteforce"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 219\nvalue = [219, 0, 0, 0, 0]\nclass = Benign"] ;
93 -> 97 ;
98 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = Bruteforce"] ;
92 -> 98 ;
99 [label="fwd_subflow_bytes <= 958.25\ngini = 0.466\nsamples = 65\nvalue = [24, 41, 0, 0, 0]\nclass = Bruteforce"] ;
91 -> 99 ;
100 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0, 0, 0, 0]\nclass = Benign"] ;
99 -> 100 ;
101 [label="bwd_header_size_tot <= 5968.0\ngini = 0.223\nsamples = 47\nvalue = [6, 41, 0, 0, 0]\nclass = Bruteforce"] ;
99 -> 101 ;
102 [label="gini = -0.0\nsamples = 41\nvalue = [0, 41, 0, 0, 0]\nclass = Bruteforce"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
101 -> 103 ;
104 [label="flow_pkts_payload.max <= 3126.5\ngini = 0.048\nsamples = 6547\nvalue = [115, 8, 6424, 0, 0]\nclass = Bruteforce-XML"] ;
0 -> 104 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
105 [label="bwd_header_size_tot <= 328.0\ngini = 0.029\nsamples = 6479\nvalue = [53, 2, 6424, 0, 0]\nclass = Bruteforce-XML"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0, 0, 0, 0]\nclass = Benign"] ;
105 -> 106 ;
107 [label="fwd_PSH_flag_count <= 7.5\ngini = 0.021\nsamples = 6452\nvalue = [26, 2, 6424, 0, 0]\nclass = Bruteforce-XML"] ;
105 -> 107 ;
108 [label="flow_RST_flag_count <= 2.5\ngini = 0.015\nsamples = 6434\nvalue = [8, 2, 6424, 0, 0]\nclass = Bruteforce-XML"] ;
107 -> 108 ;
109 [label="fwd_pkts_payload.std <= 190.461\ngini = 0.014\nsamples = 6429\nvalue = [3, 2, 6424, 0, 0]\nclass = Bruteforce-XML"] ;
108 -> 109 ;
110 [label="bwd_pkts_per_sec <= 0.211\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0, 0]\nclass = Bruteforce"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
110 -> 112 ;
113 [label="bwd_iat.min <= 4.53\ngini = 0.013\nsamples = 6426\nvalue = [2, 0, 6424, 0, 0]\nclass = Bruteforce-XML"] ;
109 -> 113 ;
114 [label="active.tot <= 214591.026\ngini = 0.346\nsamples = 9\nvalue = [2, 0, 7, 0, 0]\nclass = Bruteforce-XML"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0]\nclass = Bruteforce-XML"] ;
114 -> 116 ;
117 [label="bwd_iat.tot <= 2152137.041\ngini = 0.012\nsamples = 6417\nvalue = [0, 0, 6417, 0, 0]\nclass = Bruteforce-XML"] ;
113 -> 117 ;
118 [label="gini = 0.126\nsamples = 59\nvalue = [0, 0, 59, 0, 0]\nclass = Bruteforce-XML"] ;
117 -> 118 ;
119 [label="gini = 0.011\nsamples = 6358\nvalue = [0, 0, 6358, 0, 0]\nclass = Bruteforce-XML"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
108 -> 120 ;
121 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0, 0, 0, 0]\nclass = Benign"] ;
107 -> 121 ;
122 [label="fwd_subflow_bytes <= 994.0\ngini = 0.161\nsamples = 68\nvalue = [62, 6, 0, 0, 0]\nclass = Benign"] ;
104 -> 122 ;
123 [label="flow_iat.avg <= 208164.23\ngini = 0.32\nsamples = 30\nvalue = [24, 6, 0, 0, 0]\nclass = Benign"] ;
122 -> 123 ;
124 [label="gini = -0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = Bruteforce"] ;
123 -> 124 ;
125 [label="flow_pkts_payload.std <= 1090.133\ngini = 0.077\nsamples = 25\nvalue = [24, 1, 0, 0, 0]\nclass = Benign"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0, 0, 0, 0]\nclass = Benign"] ;
125 -> 126 ;
127 [label="fwd_pkts_payload.tot <= 1192.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = Benign"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0, 0, 0, 0]\nclass = Benign"] ;
122 -> 130 ;
}
