digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_pkts_payload.max <= 658.0\ngini = 0.8\nsamples = 31952\nvalue = [5619, 6385, 6424, 6863, 6661]\nclass = Probing"] ;
1 [label="bwd_pkts_payload.avg <= 691.5\ngini = 0.75\nsamples = 25371\nvalue = [5466, 6377, 4, 6863, 6661]\nclass = Probing"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="down_up_ratio <= 1.001\ngini = 0.671\nsamples = 18792\nvalue = [5172, 136, 4, 6819, 6661]\nclass = Probing"] ;
1 -> 2 ;
3 [label="bwd_subflow_pkts <= 0.25\ngini = 0.516\nsamples = 11810\nvalue = [4895, 135, 4, 115, 6661]\nclass = XMRIGCC CryptoMiner"] ;
2 -> 3 ;
4 [label="fwd_pkts_payload.min <= 39.0\ngini = 0.241\nsamples = 7411\nvalue = [747, 3, 0, 0, 6661]\nclass = XMRIGCC CryptoMiner"] ;
3 -> 4 ;
5 [label="flow_RST_flag_count <= 0.5\ngini = 0.012\nsamples = 513\nvalue = [510, 3, 0, 0, 0]\nclass = Benign"] ;
4 -> 5 ;
6 [label="gini = -0.0\nsamples = 497\nvalue = [497, 0, 0, 0, 0]\nclass = Benign"] ;
5 -> 6 ;
7 [label="fwd_last_window_size <= 144.0\ngini = 0.305\nsamples = 16\nvalue = [13, 3, 0, 0, 0]\nclass = Benign"] ;
5 -> 7 ;
8 [label="gini = -0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0]\nclass = Benign"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = Bruteforce"] ;
7 -> 9 ;
10 [label="fwd_pkts_payload.max <= 51.0\ngini = 0.141\nsamples = 6898\nvalue = [237, 0, 0, 0, 6661]\nclass = XMRIGCC CryptoMiner"] ;
4 -> 10 ;
11 [label="fwd_pkts_payload.min <= 49.0\ngini = 0.091\nsamples = 6464\nvalue = [27, 0, 0, 0, 6437]\nclass = XMRIGCC CryptoMiner"] ;
10 -> 11 ;
12 [label="fwd_pkts_payload.min <= 42.0\ngini = 0.218\nsamples = 2325\nvalue = [9, 0, 0, 0, 2316]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 12 ;
13 [label="fwd_subflow_pkts <= 1.5\ngini = 0.214\nsamples = 2318\nvalue = [2, 0, 0, 0, 2316]\nclass = XMRIGCC CryptoMiner"] ;
12 -> 13 ;
14 [label="fwd_header_size_tot <= 332.0\ngini = 0.22\nsamples = 2242\nvalue = [1, 0, 0, 0, 2241]\nclass = XMRIGCC CryptoMiner"] ;
13 -> 14 ;
15 [label="gini = 0.219\nsamples = 2240\nvalue = [0, 0, 0, 0, 2240]\nclass = XMRIGCC CryptoMiner"] ;
14 -> 15 ;
16 [label="idle.max <= 43066982.985\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1]\nclass = Benign"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = XMRIGCC CryptoMiner"] ;
16 -> 18 ;
19 [label="flow_iat.min <= 32.425\ngini = 0.026\nsamples = 76\nvalue = [1, 0, 0, 0, 75]\nclass = XMRIGCC CryptoMiner"] ;
13 -> 19 ;
20 [label="gini = -0.0\nsamples = 69\nvalue = [0, 0, 0, 0, 69]\nclass = XMRIGCC CryptoMiner"] ;
19 -> 20 ;
21 [label="flow_iat.min <= 52.452\ngini = 0.245\nsamples = 7\nvalue = [1, 0, 0, 0, 6]\nclass = XMRIGCC CryptoMiner"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]\nclass = XMRIGCC CryptoMiner"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
12 -> 24 ;
25 [label="fwd_pkts_payload.tot <= 775.0\ngini = 0.01\nsamples = 4139\nvalue = [18, 0, 0, 0, 4121]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 25 ;
26 [label="flow_iat.tot <= 1528584.123\ngini = 0.008\nsamples = 4129\nvalue = [14, 0, 0, 0, 4115]\nclass = XMRIGCC CryptoMiner"] ;
25 -> 26 ;
27 [label="fwd_iat.avg <= 764291.525\ngini = 0.013\nsamples = 1701\nvalue = [10, 0, 0, 0, 1691]\nclass = XMRIGCC CryptoMiner"] ;
26 -> 27 ;
28 [label="fwd_iat.min <= 764271.021\ngini = 0.007\nsamples = 1659\nvalue = [5, 0, 0, 0, 1654]\nclass = XMRIGCC CryptoMiner"] ;
27 -> 28 ;
29 [label="fwd_iat.max <= 764459.968\ngini = 0.006\nsamples = 1626\nvalue = [4, 0, 0, 0, 1622]\nclass = XMRIGCC CryptoMiner"] ;
28 -> 29 ;
30 [label="fwd_iat.avg <= 302641.726\ngini = 0.004\nsamples = 1424\nvalue = [2, 0, 0, 0, 1422]\nclass = XMRIGCC CryptoMiner"] ;
29 -> 30 ;
31 [label="fwd_iat.std <= 359713.78\ngini = 0.029\nsamples = 68\nvalue = [2, 0, 0, 0, 66]\nclass = XMRIGCC CryptoMiner"] ;
30 -> 31 ;
32 [label="gini = -0.0\nsamples = 66\nvalue = [0, 0, 0, 0, 66]\nclass = XMRIGCC CryptoMiner"] ;
31 -> 32 ;
33 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
31 -> 33 ;
34 [label="flow_iat.std <= 111.352\ngini = 0.003\nsamples = 1356\nvalue = [0, 0, 0, 0, 1356]\nclass = XMRIGCC CryptoMiner"] ;
30 -> 34 ;
35 [label="gini = 0.006\nsamples = 670\nvalue = [0, 0, 0, 0, 670]\nclass = XMRIGCC CryptoMiner"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 686\nvalue = [0, 0, 0, 0, 686]\nclass = XMRIGCC CryptoMiner"] ;
34 -> 36 ;
37 [label="fwd_iat.std <= 273.364\ngini = 0.02\nsamples = 202\nvalue = [2, 0, 0, 0, 200]\nclass = XMRIGCC CryptoMiner"] ;
29 -> 37 ;
38 [label="active.min <= 1528560.042\ngini = 0.48\nsamples = 5\nvalue = [2, 0, 0, 0, 3]\nclass = XMRIGCC CryptoMiner"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = XMRIGCC CryptoMiner"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 197\nvalue = [0, 0, 0, 0, 197]\nclass = XMRIGCC CryptoMiner"] ;
37 -> 41 ;
42 [label="flow_iat.min <= 764276.028\ngini = 0.059\nsamples = 33\nvalue = [1, 0, 0, 0, 32]\nclass = XMRIGCC CryptoMiner"] ;
28 -> 42 ;
43 [label="active.max <= 1528570.89\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 2]\nclass = XMRIGCC CryptoMiner"] ;
42 -> 43 ;
44 [label="flow_iat.tot <= 1528548.956\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1]\nclass = Benign"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = XMRIGCC CryptoMiner"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = XMRIGCC CryptoMiner"] ;
43 -> 47 ;
48 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 30]\nclass = XMRIGCC CryptoMiner"] ;
42 -> 48 ;
49 [label="active.avg <= 1528583.527\ngini = 0.21\nsamples = 42\nvalue = [5, 0, 0, 0, 37]\nclass = XMRIGCC CryptoMiner"] ;
27 -> 49 ;
50 [label="fwd_iat.min <= 764227.867\ngini = 0.401\nsamples = 18\nvalue = [5, 0, 0, 0, 13]\nclass = XMRIGCC CryptoMiner"] ;
49 -> 50 ;
51 [label="fwd_iat.max <= 764378.548\ngini = 0.494\nsamples = 9\nvalue = [5, 0, 0, 0, 4]\nclass = Benign"] ;
50 -> 51 ;
52 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = XMRIGCC CryptoMiner"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9]\nclass = XMRIGCC CryptoMiner"] ;
50 -> 54 ;
55 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 24]\nclass = XMRIGCC CryptoMiner"] ;
49 -> 55 ;
56 [label="fwd_iat.min <= 764301.062\ngini = 0.004\nsamples = 2428\nvalue = [4, 0, 0, 0, 2424]\nclass = XMRIGCC CryptoMiner"] ;
26 -> 56 ;
57 [label="flow_iat.avg <= 764337.063\ngini = 0.002\nsamples = 1994\nvalue = [2, 0, 0, 0, 1992]\nclass = XMRIGCC CryptoMiner"] ;
56 -> 57 ;
58 [label="gini = -0.0\nsamples = 1437\nvalue = [0, 0, 0, 0, 1437]\nclass = XMRIGCC CryptoMiner"] ;
57 -> 58 ;
59 [label="flow_pkts_per_sec <= 1.962\ngini = 0.007\nsamples = 557\nvalue = [2, 0, 0, 0, 555]\nclass = XMRIGCC CryptoMiner"] ;
57 -> 59 ;
60 [label="gini = -0.0\nsamples = 423\nvalue = [0, 0, 0, 0, 423]\nclass = XMRIGCC CryptoMiner"] ;
59 -> 60 ;
61 [label="fwd_iat.std <= 275.388\ngini = 0.029\nsamples = 134\nvalue = [2, 0, 0, 0, 132]\nclass = XMRIGCC CryptoMiner"] ;
59 -> 61 ;
62 [label="active.max <= 1528676.51\ngini = 0.016\nsamples = 123\nvalue = [0, 0, 0, 0, 123]\nclass = XMRIGCC CryptoMiner"] ;
61 -> 62 ;
63 [label="gini = 0.117\nsamples = 16\nvalue = [0, 0, 0, 0, 16]\nclass = XMRIGCC CryptoMiner"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 107\nvalue = [0, 0, 0, 0, 107]\nclass = XMRIGCC CryptoMiner"] ;
62 -> 64 ;
65 [label="flow_iat.min <= 764131.904\ngini = 0.165\nsamples = 11\nvalue = [2, 0, 0, 0, 9]\nclass = XMRIGCC CryptoMiner"] ;
61 -> 65 ;
66 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9]\nclass = XMRIGCC CryptoMiner"] ;
65 -> 66 ;
67 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
65 -> 67 ;
68 [label="flow_iat.min <= 764301.538\ngini = 0.014\nsamples = 434\nvalue = [2, 0, 0, 0, 432]\nclass = XMRIGCC CryptoMiner"] ;
56 -> 68 ;
69 [label="fwd_iat.tot <= 1528666.496\ngini = 0.153\nsamples = 24\nvalue = [2, 0, 0, 0, 22]\nclass = XMRIGCC CryptoMiner"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 21]\nclass = XMRIGCC CryptoMiner"] ;
69 -> 70 ;
71 [label="fwd_iat.std <= 55.128\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 1]\nclass = Benign"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = XMRIGCC CryptoMiner"] ;
71 -> 73 ;
74 [label="active.max <= 1528642.893\ngini = 0.005\nsamples = 410\nvalue = [0, 0, 0, 0, 410]\nclass = XMRIGCC CryptoMiner"] ;
68 -> 74 ;
75 [label="fwd_iat.max <= 764332.891\ngini = 0.025\nsamples = 78\nvalue = [0, 0, 0, 0, 78]\nclass = XMRIGCC CryptoMiner"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 67\nvalue = [0, 0, 0, 0, 67]\nclass = XMRIGCC CryptoMiner"] ;
75 -> 76 ;
77 [label="fwd_iat.tot <= 1528639.078\ngini = 0.165\nsamples = 11\nvalue = [0, 0, 0, 0, 11]\nclass = XMRIGCC CryptoMiner"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]\nclass = XMRIGCC CryptoMiner"] ;
77 -> 78 ;
79 [label="gini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = XMRIGCC CryptoMiner"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 332\nvalue = [0, 0, 0, 0, 332]\nclass = XMRIGCC CryptoMiner"] ;
74 -> 80 ;
81 [label="fwd_pkts_tot <= 17.0\ngini = 0.48\nsamples = 10\nvalue = [4, 0, 0, 0, 6]\nclass = XMRIGCC CryptoMiner"] ;
25 -> 81 ;
82 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]\nclass = XMRIGCC CryptoMiner"] ;
81 -> 83 ;
84 [label="flow_pkts_payload.min <= 192.0\ngini = 0.5\nsamples = 434\nvalue = [210, 0, 0, 0, 224]\nclass = XMRIGCC CryptoMiner"] ;
10 -> 84 ;
85 [label="gini = 0.0\nsamples = 184\nvalue = [184, 0, 0, 0, 0]\nclass = Benign"] ;
84 -> 85 ;
86 [label="flow_pkts_payload.avg <= 260.25\ngini = 0.217\nsamples = 250\nvalue = [26, 0, 0, 0, 224]\nclass = XMRIGCC CryptoMiner"] ;
84 -> 86 ;
87 [label="flow_pkts_payload.tot <= 206.0\ngini = 0.044\nsamples = 224\nvalue = [0, 0, 0, 0, 224]\nclass = XMRIGCC CryptoMiner"] ;
86 -> 87 ;
88 [label="gini = 0.067\nsamples = 143\nvalue = [0, 0, 0, 0, 143]\nclass = XMRIGCC CryptoMiner"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 81\nvalue = [0, 0, 0, 0, 81]\nclass = XMRIGCC CryptoMiner"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0, 0, 0, 0]\nclass = Benign"] ;
86 -> 90 ;
91 [label="flow_pkts_payload.tot <= 7714.5\ngini = 0.108\nsamples = 4399\nvalue = [4148, 132, 4, 115, 0]\nclass = Benign"] ;
3 -> 91 ;
92 [label="bwd_subflow_bytes <= 5867.0\ngini = 0.008\nsamples = 4130\nvalue = [4113, 10, 0, 7, 0]\nclass = Benign"] ;
91 -> 92 ;
93 [label="flow_RST_flag_count <= 2.5\ngini = 0.003\nsamples = 4103\nvalue = [4096, 0, 0, 7, 0]\nclass = Benign"] ;
92 -> 93 ;
94 [label="fwd_pkts_payload.avg <= 107.1\ngini = 0.0\nsamples = 4057\nvalue = [4056, 0, 0, 1, 0]\nclass = Benign"] ;
93 -> 94 ;
95 [label="bwd_PSH_flag_count <= 0.5\ngini = 0.0\nsamples = 4046\nvalue = [4046, 0, 0, 0, 0]\nclass = Benign"] ;
94 -> 95 ;
96 [label="gini = -0.0\nsamples = 3322\nvalue = [3322, 0, 0, 0, 0]\nclass = Benign"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 724\nvalue = [724, 0, 0, 0, 0]\nclass = Benign"] ;
95 -> 97 ;
98 [label="fwd_last_window_size <= 197.5\ngini = 0.165\nsamples = 11\nvalue = [10, 0, 0, 1, 0]\nclass = Benign"] ;
94 -> 98 ;
99 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0]\nclass = Benign"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
98 -> 100 ;
101 [label="fwd_pkts_payload.std <= 156.993\ngini = 0.227\nsamples = 46\nvalue = [40, 0, 0, 6, 0]\nclass = Benign"] ;
93 -> 101 ;
102 [label="gini = -0.0\nsamples = 37\nvalue = [37, 0, 0, 0, 0]\nclass = Benign"] ;
101 -> 102 ;
103 [label="flow_iat.std <= 55075.365\ngini = 0.444\nsamples = 9\nvalue = [3, 0, 0, 6, 0]\nclass = Probing"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Probing"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
103 -> 105 ;
106 [label="flow_pkts_payload.max <= 3496.0\ngini = 0.466\nsamples = 27\nvalue = [17, 10, 0, 0, 0]\nclass = Benign"] ;
92 -> 106 ;
107 [label="bwd_pkts_payload.std <= 633.678\ngini = 0.255\nsamples = 20\nvalue = [17, 3, 0, 0, 0]\nclass = Benign"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
107 -> 108 ;
109 [label="bwd_iat.min <= 44.942\ngini = 0.105\nsamples = 18\nvalue = [17, 1, 0, 0, 0]\nclass = Benign"] ;
107 -> 109 ;
110 [label="gini = -0.0\nsamples = 17\nvalue = [17, 0, 0, 0, 0]\nclass = Benign"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = Bruteforce"] ;
106 -> 112 ;
113 [label="bwd_init_window_size <= 36149.0\ngini = 0.622\nsamples = 269\nvalue = [35, 122, 4, 108, 0]\nclass = Bruteforce"] ;
91 -> 113 ;
114 [label="fwd_last_window_size <= 48.5\ngini = 0.104\nsamples = 129\nvalue = [3, 122, 4, 0, 0]\nclass = Bruteforce"] ;
113 -> 114 ;
115 [label="gini = -0.0\nsamples = 122\nvalue = [0, 122, 0, 0, 0]\nclass = Bruteforce"] ;
114 -> 115 ;
116 [label="bwd_header_size_tot <= 380.0\ngini = 0.49\nsamples = 7\nvalue = [3, 0, 4, 0, 0]\nclass = Bruteforce-XML"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0]\nclass = Bruteforce-XML"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
116 -> 118 ;
119 [label="fwd_last_window_size <= 44.0\ngini = 0.375\nsamples = 140\nvalue = [32, 0, 0, 108, 0]\nclass = Probing"] ;
113 -> 119 ;
120 [label="fwd_pkts_payload.avg <= 59.147\ngini = 0.196\nsamples = 118\nvalue = [10, 0, 0, 108, 0]\nclass = Probing"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
120 -> 121 ;
122 [label="bwd_iat.min <= 12.04\ngini = 0.145\nsamples = 114\nvalue = [6, 0, 0, 108, 0]\nclass = Probing"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 54\nvalue = [0, 0, 0, 54, 0]\nclass = Probing"] ;
122 -> 123 ;
124 [label="bwd_iat.min <= 12.517\ngini = 0.255\nsamples = 60\nvalue = [6, 0, 0, 54, 0]\nclass = Probing"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
124 -> 125 ;
126 [label="flow_iat.min <= 2.384\ngini = 0.212\nsamples = 58\nvalue = [4, 0, 0, 54, 0]\nclass = Probing"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
126 -> 127 ;
128 [label="fwd_iat.max <= 198942.065\ngini = 0.188\nsamples = 57\nvalue = [3, 0, 0, 54, 0]\nclass = Probing"] ;
126 -> 128 ;
129 [label="fwd_subflow_pkts <= 1294.0\ngini = 0.351\nsamples = 22\nvalue = [2, 0, 0, 20, 0]\nclass = Probing"] ;
128 -> 129 ;
130 [label="fwd_iat.max <= 189858.556\ngini = 0.486\nsamples = 12\nvalue = [2, 0, 0, 10, 0]\nclass = Probing"] ;
129 -> 130 ;
131 [label="gini = 0.42\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = Probing"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = Probing"] ;
129 -> 133 ;
134 [label="flow_duration <= 57.029\ngini = 0.056\nsamples = 35\nvalue = [1, 0, 0, 34, 0]\nclass = Probing"] ;
128 -> 134 ;
135 [label="gini = 0.0\nsamples = 32\nvalue = [0, 0, 0, 32, 0]\nclass = Probing"] ;
134 -> 135 ;
136 [label="active.min <= 27446.985\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 2, 0]\nclass = Probing"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0, 0, 0, 0]\nclass = Benign"] ;
119 -> 139 ;
140 [label="flow_RST_flag_count <= 0.5\ngini = 0.171\nsamples = 6982\nvalue = [277, 1, 0, 6704, 0]\nclass = Probing"] ;
2 -> 140 ;
141 [label="gini = 0.0\nsamples = 119\nvalue = [119, 0, 0, 0, 0]\nclass = Benign"] ;
140 -> 141 ;
142 [label="fwd_subflow_bytes <= 655.25\ngini = 0.145\nsamples = 6863\nvalue = [158, 1, 0, 6704, 0]\nclass = Probing"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0]\nclass = Benign"] ;
142 -> 143 ;
144 [label="flow_iat.avg <= 13008.869\ngini = 0.142\nsamples = 6851\nvalue = [146, 1, 0, 6704, 0]\nclass = Probing"] ;
142 -> 144 ;
145 [label="bwd_iat.min <= 5.484\ngini = 0.183\nsamples = 3623\nvalue = [91, 0, 0, 3532, 0]\nclass = Probing"] ;
144 -> 145 ;
146 [label="flow_pkts_payload.tot <= 9123.5\ngini = 0.168\nsamples = 3121\nvalue = [58, 0, 0, 3063, 0]\nclass = Probing"] ;
145 -> 146 ;
147 [label="bwd_iat.avg <= 22719.118\ngini = 0.154\nsamples = 2667\nvalue = [23, 0, 0, 2644, 0]\nclass = Probing"] ;
146 -> 147 ;
148 [label="flow_pkts_payload.std <= 808.281\ngini = 0.154\nsamples = 2666\nvalue = [22, 0, 0, 2644, 0]\nclass = Probing"] ;
147 -> 148 ;
149 [label="fwd_iat.avg <= 28663.278\ngini = 0.152\nsamples = 2648\nvalue = [17, 0, 0, 2631, 0]\nclass = Probing"] ;
148 -> 149 ;
150 [label="fwd_iat.std <= 50849.035\ngini = 0.177\nsamples = 1100\nvalue = [8, 0, 0, 1092, 0]\nclass = Probing"] ;
149 -> 150 ;
151 [label="bwd_pkts_per_sec <= 53.222\ngini = 0.171\nsamples = 1094\nvalue = [3, 0, 0, 1091, 0]\nclass = Probing"] ;
150 -> 151 ;
152 [label="bwd_iat.min <= 3.934\ngini = 0.255\nsamples = 347\nvalue = [0, 0, 0, 347, 0]\nclass = Probing"] ;
151 -> 152 ;
153 [label="gini = 0.178\nsamples = 223\nvalue = [0, 0, 0, 223, 0]\nclass = Probing"] ;
152 -> 153 ;
154 [label="gini = 0.367\nsamples = 124\nvalue = [0, 0, 0, 124, 0]\nclass = Probing"] ;
152 -> 154 ;
155 [label="fwd_iat.min <= 9.418\ngini = 0.127\nsamples = 747\nvalue = [3, 0, 0, 744, 0]\nclass = Probing"] ;
151 -> 155 ;
156 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
155 -> 156 ;
157 [label="gini = 0.123\nsamples = 744\nvalue = [0, 0, 0, 744, 0]\nclass = Probing"] ;
155 -> 157 ;
158 [label="fwd_iat.avg <= 28264.722\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 1, 0]\nclass = Benign"] ;
150 -> 158 ;
159 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
158 -> 160 ;
161 [label="bwd_iat.avg <= 17404.84\ngini = 0.133\nsamples = 1548\nvalue = [9, 0, 0, 1539, 0]\nclass = Probing"] ;
149 -> 161 ;
162 [label="bwd_iat.std <= 30271.649\ngini = 0.391\nsamples = 30\nvalue = [8, 0, 0, 22, 0]\nclass = Probing"] ;
161 -> 162 ;
163 [label="fwd_iat.min <= 198.96\ngini = 0.165\nsamples = 22\nvalue = [2, 0, 0, 20, 0]\nclass = Probing"] ;
162 -> 163 ;
164 [label="gini = -0.0\nsamples = 20\nvalue = [0, 0, 0, 20, 0]\nclass = Probing"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
163 -> 165 ;
166 [label="fwd_iat.min <= 28.968\ngini = 0.375\nsamples = 8\nvalue = [6, 0, 0, 2, 0]\nclass = Benign"] ;
162 -> 166 ;
167 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
166 -> 168 ;
169 [label="fwd_iat.avg <= 28986.838\ngini = 0.126\nsamples = 1518\nvalue = [1, 0, 0, 1517, 0]\nclass = Probing"] ;
161 -> 169 ;
170 [label="flow_iat.std <= 28450.057\ngini = 0.055\nsamples = 211\nvalue = [1, 0, 0, 210, 0]\nclass = Probing"] ;
169 -> 170 ;
171 [label="gini = 0.046\nsamples = 210\nvalue = [0, 0, 0, 210, 0]\nclass = Probing"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
170 -> 172 ;
173 [label="payload_bytes_per_second <= 37787.193\ngini = 0.137\nsamples = 1307\nvalue = [0, 0, 0, 1307, 0]\nclass = Probing"] ;
169 -> 173 ;
174 [label="gini = 0.129\nsamples = 1224\nvalue = [0, 0, 0, 1224, 0]\nclass = Probing"] ;
173 -> 174 ;
175 [label="gini = 0.247\nsamples = 83\nvalue = [0, 0, 0, 83, 0]\nclass = Probing"] ;
173 -> 175 ;
176 [label="bwd_bulk_rate <= 12384521.52\ngini = 0.401\nsamples = 18\nvalue = [5, 0, 0, 13, 0]\nclass = Probing"] ;
148 -> 176 ;
177 [label="bwd_pkts_per_sec <= 58.0\ngini = 0.408\nsamples = 7\nvalue = [5, 0, 0, 2, 0]\nclass = Benign"] ;
176 -> 177 ;
178 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = Probing"] ;
176 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
147 -> 181 ;
182 [label="fwd_pkts_per_sec <= 33.677\ngini = 0.242\nsamples = 454\nvalue = [35, 0, 0, 419, 0]\nclass = Probing"] ;
146 -> 182 ;
183 [label="payload_bytes_per_second <= 33588.36\ngini = 0.444\nsamples = 12\nvalue = [8, 0, 0, 4, 0]\nclass = Benign"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
183 -> 184 ;
185 [label="bwd_iat.min <= 2.98\ngini = 0.198\nsamples = 9\nvalue = [8, 0, 0, 1, 0]\nclass = Benign"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0]\nclass = Benign"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
185 -> 187 ;
188 [label="flow_pkts_payload.std <= 808.09\ngini = 0.221\nsamples = 442\nvalue = [27, 0, 0, 415, 0]\nclass = Probing"] ;
182 -> 188 ;
189 [label="bwd_iat.max <= 71525.455\ngini = 0.193\nsamples = 407\nvalue = [13, 0, 0, 394, 0]\nclass = Probing"] ;
188 -> 189 ;
190 [label="flow_iat.max <= 60571.194\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 1, 0]\nclass = Benign"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
190 -> 192 ;
193 [label="bwd_bulk_rate <= 4450474.302\ngini = 0.183\nsamples = 403\nvalue = [10, 0, 0, 393, 0]\nclass = Probing"] ;
189 -> 193 ;
194 [label="bwd_iat.avg <= 16438.72\ngini = 0.403\nsamples = 25\nvalue = [7, 0, 0, 18, 0]\nclass = Probing"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
194 -> 195 ;
196 [label="bwd_iat.min <= 2.027\ngini = 0.245\nsamples = 21\nvalue = [3, 0, 0, 18, 0]\nclass = Probing"] ;
194 -> 196 ;
197 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
196 -> 197 ;
198 [label="gini = 0.105\nsamples = 18\nvalue = [0, 0, 0, 18, 0]\nclass = Probing"] ;
196 -> 198 ;
199 [label="flow_pkts_per_sec <= 81.079\ngini = 0.164\nsamples = 378\nvalue = [3, 0, 0, 375, 0]\nclass = Probing"] ;
193 -> 199 ;
200 [label="flow_pkts_payload.tot <= 9125.5\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 2, 0]\nclass = Benign"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
200 -> 202 ;
203 [label="fwd_pkts_payload.avg <= 84.75\ngini = 0.152\nsamples = 373\nvalue = [0, 0, 0, 373, 0]\nclass = Probing"] ;
199 -> 203 ;
204 [label="gini = 0.206\nsamples = 240\nvalue = [0, 0, 0, 240, 0]\nclass = Probing"] ;
203 -> 204 ;
205 [label="gini = 0.044\nsamples = 133\nvalue = [0, 0, 0, 133, 0]\nclass = Probing"] ;
203 -> 205 ;
206 [label="flow_iat.min <= 2.503\ngini = 0.451\nsamples = 35\nvalue = [14, 0, 0, 21, 0]\nclass = Probing"] ;
188 -> 206 ;
207 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 14, 0]\nclass = Probing"] ;
206 -> 207 ;
208 [label="fwd_iat.min <= 48.518\ngini = 0.49\nsamples = 21\nvalue = [14, 0, 0, 7, 0]\nclass = Benign"] ;
206 -> 208 ;
209 [label="bwd_iat.min <= 3.934\ngini = 0.415\nsamples = 17\nvalue = [14, 0, 0, 3, 0]\nclass = Benign"] ;
208 -> 209 ;
210 [label="bwd_iat.min <= 3.457\ngini = 0.5\nsamples = 10\nvalue = [7, 0, 0, 3, 0]\nclass = Benign"] ;
209 -> 210 ;
211 [label="gini = 0.408\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
209 -> 213 ;
214 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
208 -> 214 ;
215 [label="flow_pkts_payload.avg <= 434.405\ngini = 0.265\nsamples = 502\nvalue = [33, 0, 0, 469, 0]\nclass = Probing"] ;
145 -> 215 ;
216 [label="bwd_bulk_rate <= 61155058.421\ngini = 0.256\nsamples = 497\nvalue = [29, 0, 0, 468, 0]\nclass = Probing"] ;
215 -> 216 ;
217 [label="flow_iat.std <= 30923.558\ngini = 0.247\nsamples = 492\nvalue = [24, 0, 0, 468, 0]\nclass = Probing"] ;
216 -> 217 ;
218 [label="fwd_iat.min <= 18.358\ngini = 0.23\nsamples = 474\nvalue = [16, 0, 0, 458, 0]\nclass = Probing"] ;
217 -> 218 ;
219 [label="flow_pkts_payload.std <= 647.158\ngini = 0.382\nsamples = 74\nvalue = [13, 0, 0, 61, 0]\nclass = Probing"] ;
218 -> 219 ;
220 [label="flow_pkts_payload.tot <= 4879.0\ngini = 0.323\nsamples = 69\nvalue = [8, 0, 0, 61, 0]\nclass = Probing"] ;
219 -> 220 ;
221 [label="flow_pkts_per_sec <= 86.569\ngini = 0.473\nsamples = 13\nvalue = [8, 0, 0, 5, 0]\nclass = Benign"] ;
220 -> 221 ;
222 [label="gini = 0.219\nsamples = 8\nvalue = [8, 0, 0, 0, 0]\nclass = Benign"] ;
221 -> 222 ;
223 [label="gini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
221 -> 223 ;
224 [label="flow_iat.avg <= 11558.549\ngini = 0.191\nsamples = 56\nvalue = [0, 0, 0, 56, 0]\nclass = Probing"] ;
220 -> 224 ;
225 [label="gini = 0.463\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = Probing"] ;
224 -> 225 ;
226 [label="gini = 0.085\nsamples = 45\nvalue = [0, 0, 0, 45, 0]\nclass = Probing"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
219 -> 227 ;
228 [label="fwd_pkts_per_sec <= 39.069\ngini = 0.196\nsamples = 400\nvalue = [3, 0, 0, 397, 0]\nclass = Probing"] ;
218 -> 228 ;
229 [label="flow_iat.avg <= 11600.376\ngini = 0.041\nsamples = 145\nvalue = [3, 0, 0, 142, 0]\nclass = Probing"] ;
228 -> 229 ;
230 [label="fwd_iat.max <= 155505.538\ngini = 0.355\nsamples = 13\nvalue = [3, 0, 0, 10, 0]\nclass = Probing"] ;
229 -> 230 ;
231 [label="gini = -0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = Probing"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 132\nvalue = [0, 0, 0, 132, 0]\nclass = Probing"] ;
229 -> 233 ;
234 [label="fwd_iat.avg <= 26242.867\ngini = 0.27\nsamples = 255\nvalue = [0, 0, 0, 255, 0]\nclass = Probing"] ;
228 -> 234 ;
235 [label="payload_bytes_per_second <= 40325.197\ngini = 0.09\nsamples = 127\nvalue = [0, 0, 0, 127, 0]\nclass = Probing"] ;
234 -> 235 ;
236 [label="gini = 0.067\nsamples = 115\nvalue = [0, 0, 0, 115, 0]\nclass = Probing"] ;
235 -> 236 ;
237 [label="gini = 0.278\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = Probing"] ;
235 -> 237 ;
238 [label="active.max <= 201279.521\ngini = 0.397\nsamples = 128\nvalue = [0, 0, 0, 128, 0]\nclass = Probing"] ;
234 -> 238 ;
239 [label="gini = 0.069\nsamples = 28\nvalue = [0, 0, 0, 28, 0]\nclass = Probing"] ;
238 -> 239 ;
240 [label="gini = 0.449\nsamples = 100\nvalue = [0, 0, 0, 100, 0]\nclass = Probing"] ;
238 -> 240 ;
241 [label="bwd_bulk_rate <= 10745832.51\ngini = 0.494\nsamples = 18\nvalue = [8, 0, 0, 10, 0]\nclass = Probing"] ;
217 -> 241 ;
242 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = Probing"] ;
241 -> 242 ;
243 [label="flow_pkts_payload.std <= 647.114\ngini = 0.32\nsamples = 10\nvalue = [8, 0, 0, 2, 0]\nclass = Benign"] ;
241 -> 243 ;
244 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0]\nclass = Benign"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
243 -> 245 ;
246 [label="flow_pkts_payload.tot <= 9118.0\ngini = 0.32\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
216 -> 246 ;
247 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
246 -> 248 ;
249 [label="flow_iat.min <= 6.437\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 1, 0]\nclass = Benign"] ;
215 -> 249 ;
250 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
249 -> 251 ;
252 [label="fwd_pkts_payload.avg <= 65.902\ngini = 0.094\nsamples = 3228\nvalue = [55, 1, 0, 3172, 0]\nclass = Probing"] ;
144 -> 252 ;
253 [label="fwd_subflow_bytes <= 757.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0, 0, 0]\nclass = Benign"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
253 -> 255 ;
256 [label="payload_bytes_per_second <= 27959.729\ngini = 0.092\nsamples = 3224\nvalue = [52, 0, 0, 3172, 0]\nclass = Probing"] ;
252 -> 256 ;
257 [label="bwd_bulk_packets <= 8.5\ngini = 0.062\nsamples = 1898\nvalue = [23, 0, 0, 1875, 0]\nclass = Probing"] ;
256 -> 257 ;
258 [label="flow_pkts_payload.tot <= 4877.5\ngini = 0.06\nsamples = 1884\nvalue = [20, 0, 0, 1864, 0]\nclass = Probing"] ;
257 -> 258 ;
259 [label="flow_iat.max <= 145028.472\ngini = 0.375\nsamples = 8\nvalue = [2, 0, 0, 6, 0]\nclass = Probing"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Probing"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
259 -> 261 ;
262 [label="bwd_iat.avg <= 29656.97\ngini = 0.058\nsamples = 1876\nvalue = [18, 0, 0, 1858, 0]\nclass = Probing"] ;
258 -> 262 ;
263 [label="flow_pkts_per_sec <= 59.42\ngini = 0.078\nsamples = 1151\nvalue = [14, 0, 0, 1137, 0]\nclass = Probing"] ;
262 -> 263 ;
264 [label="bwd_bulk_rate <= 44801825.826\ngini = 0.375\nsamples = 56\nvalue = [11, 0, 0, 45, 0]\nclass = Probing"] ;
263 -> 264 ;
265 [label="flow_iat.max <= 203525.424\ngini = 0.495\nsamples = 29\nvalue = [11, 0, 0, 18, 0]\nclass = Probing"] ;
264 -> 265 ;
266 [label="gini = 0.298\nsamples = 11\nvalue = [11, 0, 0, 0, 0]\nclass = Benign"] ;
265 -> 266 ;
267 [label="gini = 0.346\nsamples = 18\nvalue = [0, 0, 0, 18, 0]\nclass = Probing"] ;
265 -> 267 ;
268 [label="fwd_iat.min <= 41.604\ngini = 0.071\nsamples = 27\nvalue = [0, 0, 0, 27, 0]\nclass = Probing"] ;
264 -> 268 ;
269 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 21, 0]\nclass = Probing"] ;
268 -> 269 ;
270 [label="gini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Probing"] ;
268 -> 270 ;
271 [label="fwd_iat.min <= 9.537\ngini = 0.058\nsamples = 1095\nvalue = [3, 0, 0, 1092, 0]\nclass = Probing"] ;
263 -> 271 ;
272 [label="active.tot <= 255849.481\ngini = 0.426\nsamples = 13\nvalue = [3, 0, 0, 10, 0]\nclass = Probing"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
272 -> 273 ;
274 [label="gini = 0.18\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = Probing"] ;
272 -> 274 ;
275 [label="payload_bytes_per_second <= 17583.945\ngini = 0.052\nsamples = 1082\nvalue = [0, 0, 0, 1082, 0]\nclass = Probing"] ;
271 -> 275 ;
276 [label="gini = 0.17\nsamples = 64\nvalue = [0, 0, 0, 64, 0]\nclass = Probing"] ;
275 -> 276 ;
277 [label="gini = 0.044\nsamples = 1018\nvalue = [0, 0, 0, 1018, 0]\nclass = Probing"] ;
275 -> 277 ;
278 [label="flow_pkts_payload.max <= 2097.5\ngini = 0.025\nsamples = 725\nvalue = [4, 0, 0, 721, 0]\nclass = Probing"] ;
262 -> 278 ;
279 [label="payload_bytes_per_second <= 16760.374\ngini = 0.106\nsamples = 71\nvalue = [2, 0, 0, 69, 0]\nclass = Probing"] ;
278 -> 279 ;
280 [label="flow_pkts_per_sec <= 40.492\ngini = 0.06\nsamples = 65\nvalue = [0, 0, 0, 65, 0]\nclass = Probing"] ;
279 -> 280 ;
281 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
280 -> 281 ;
282 [label="gini = 0.032\nsamples = 61\nvalue = [0, 0, 0, 61, 0]\nclass = Probing"] ;
280 -> 282 ;
283 [label="fwd_pkts_payload.std <= 30.955\ngini = 0.444\nsamples = 6\nvalue = [2, 0, 0, 4, 0]\nclass = Probing"] ;
279 -> 283 ;
284 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
283 -> 285 ;
286 [label="flow_iat.std <= 21009.883\ngini = 0.015\nsamples = 654\nvalue = [2, 0, 0, 652, 0]\nclass = Probing"] ;
278 -> 286 ;
287 [label="fwd_pkts_payload.std <= 75.342\ngini = 0.056\nsamples = 138\nvalue = [2, 0, 0, 136, 0]\nclass = Probing"] ;
286 -> 287 ;
288 [label="gini = 0.043\nsamples = 136\nvalue = [0, 0, 0, 136, 0]\nclass = Probing"] ;
287 -> 288 ;
289 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
287 -> 289 ;
290 [label="fwd_subflow_bytes <= 43392.5\ngini = 0.004\nsamples = 516\nvalue = [0, 0, 0, 516, 0]\nclass = Probing"] ;
286 -> 290 ;
291 [label="gini = -0.0\nsamples = 484\nvalue = [0, 0, 0, 484, 0]\nclass = Probing"] ;
290 -> 291 ;
292 [label="gini = 0.061\nsamples = 32\nvalue = [0, 0, 0, 32, 0]\nclass = Probing"] ;
290 -> 292 ;
293 [label="bwd_iat.std <= 19438.6\ngini = 0.337\nsamples = 14\nvalue = [3, 0, 0, 11, 0]\nclass = Probing"] ;
257 -> 293 ;
294 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = Probing"] ;
293 -> 295 ;
296 [label="bwd_pkts_per_sec <= 37.1\ngini = 0.132\nsamples = 1326\nvalue = [29, 0, 0, 1297, 0]\nclass = Probing"] ;
256 -> 296 ;
297 [label="fwd_iat.min <= 41.485\ngini = 0.486\nsamples = 12\nvalue = [5, 0, 0, 7, 0]\nclass = Probing"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Probing"] ;
297 -> 298 ;
299 [label="flow_duration <= 0.324\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 1, 0]\nclass = Benign"] ;
297 -> 299 ;
300 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
299 -> 301 ;
302 [label="flow_pkts_payload.tot <= 9119.5\ngini = 0.126\nsamples = 1314\nvalue = [24, 0, 0, 1290, 0]\nclass = Probing"] ;
296 -> 302 ;
303 [label="fwd_iat.max <= 166494.489\ngini = 0.073\nsamples = 604\nvalue = [14, 0, 0, 590, 0]\nclass = Probing"] ;
302 -> 303 ;
304 [label="fwd_iat.std <= 51181.199\ngini = 0.018\nsamples = 218\nvalue = [3, 0, 0, 215, 0]\nclass = Probing"] ;
303 -> 304 ;
305 [label="bwd_bulk_rate <= 55748697.655\ngini = 0.142\nsamples = 26\nvalue = [3, 0, 0, 23, 0]\nclass = Probing"] ;
304 -> 305 ;
306 [label="gini = -0.0\nsamples = 20\nvalue = [0, 0, 0, 20, 0]\nclass = Probing"] ;
305 -> 306 ;
307 [label="active.max <= 266015.53\ngini = 0.444\nsamples = 6\nvalue = [3, 0, 0, 3, 0]\nclass = Benign"] ;
305 -> 307 ;
308 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
307 -> 309 ;
310 [label="gini = 0.0\nsamples = 192\nvalue = [0, 0, 0, 192, 0]\nclass = Probing"] ;
304 -> 310 ;
311 [label="bwd_iat.avg <= 20466.924\ngini = 0.103\nsamples = 386\nvalue = [11, 0, 0, 375, 0]\nclass = Probing"] ;
303 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
311 -> 312 ;
313 [label="fwd_iat.avg <= 33211.165\ngini = 0.098\nsamples = 385\nvalue = [10, 0, 0, 375, 0]\nclass = Probing"] ;
311 -> 313 ;
314 [label="fwd_iat.std <= 59947.554\ngini = 0.26\nsamples = 52\nvalue = [9, 0, 0, 43, 0]\nclass = Probing"] ;
313 -> 314 ;
315 [label="gini = 0.089\nsamples = 43\nvalue = [0, 0, 0, 43, 0]\nclass = Probing"] ;
314 -> 315 ;
316 [label="gini = 0.444\nsamples = 9\nvalue = [9, 0, 0, 0, 0]\nclass = Benign"] ;
314 -> 316 ;
317 [label="fwd_iat.std <= 56052.895\ngini = 0.069\nsamples = 333\nvalue = [1, 0, 0, 332, 0]\nclass = Probing"] ;
313 -> 317 ;
318 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
317 -> 318 ;
319 [label="gini = 0.064\nsamples = 332\nvalue = [0, 0, 0, 332, 0]\nclass = Probing"] ;
317 -> 319 ;
320 [label="fwd_last_window_size <= 395.0\ngini = 0.169\nsamples = 710\nvalue = [10, 0, 0, 700, 0]\nclass = Probing"] ;
302 -> 320 ;
321 [label="bwd_bulk_rate <= 17750711.481\ngini = 0.494\nsamples = 9\nvalue = [4, 0, 0, 5, 0]\nclass = Probing"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
321 -> 323 ;
324 [label="flow_iat.std <= 37379.471\ngini = 0.161\nsamples = 701\nvalue = [6, 0, 0, 695, 0]\nclass = Probing"] ;
320 -> 324 ;
325 [label="fwd_iat.min <= 11.444\ngini = 0.138\nsamples = 602\nvalue = [2, 0, 0, 600, 0]\nclass = Probing"] ;
324 -> 325 ;
326 [label="fwd_iat.avg <= 32139.831\ngini = 0.5\nsamples = 6\nvalue = [2, 0, 0, 4, 0]\nclass = Probing"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
326 -> 327 ;
328 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
326 -> 328 ;
329 [label="flow_iat.max <= 139533.877\ngini = 0.131\nsamples = 596\nvalue = [0, 0, 0, 596, 0]\nclass = Probing"] ;
325 -> 329 ;
330 [label="gini = 0.185\nsamples = 252\nvalue = [0, 0, 0, 252, 0]\nclass = Probing"] ;
329 -> 330 ;
331 [label="gini = 0.089\nsamples = 344\nvalue = [0, 0, 0, 344, 0]\nclass = Probing"] ;
329 -> 331 ;
332 [label="active.avg <= 303799.033\ngini = 0.284\nsamples = 99\nvalue = [4, 0, 0, 95, 0]\nclass = Probing"] ;
324 -> 332 ;
333 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
332 -> 333 ;
334 [label="bwd_pkts_per_sec <= 40.682\ngini = 0.236\nsamples = 95\nvalue = [0, 0, 0, 95, 0]\nclass = Probing"] ;
332 -> 334 ;
335 [label="gini = 0.043\nsamples = 46\nvalue = [0, 0, 0, 46, 0]\nclass = Probing"] ;
334 -> 335 ;
336 [label="gini = 0.37\nsamples = 49\nvalue = [0, 0, 0, 49, 0]\nclass = Probing"] ;
334 -> 336 ;
337 [label="fwd_last_window_size <= 41.5\ngini = 0.107\nsamples = 6579\nvalue = [294, 6241, 0, 44, 0]\nclass = Bruteforce"] ;
1 -> 337 ;
338 [label="bwd_iat.tot <= 1228002.071\ngini = 0.031\nsamples = 6232\nvalue = [62, 6167, 0, 3, 0]\nclass = Bruteforce"] ;
337 -> 338 ;
339 [label="flow_FIN_flag_count <= 1.5\ngini = 0.238\nsamples = 30\nvalue = [26, 1, 0, 3, 0]\nclass = Benign"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
339 -> 340 ;
341 [label="bwd_iat.tot <= 162180.066\ngini = 0.071\nsamples = 27\nvalue = [26, 1, 0, 0, 0]\nclass = Benign"] ;
339 -> 341 ;
342 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
341 -> 342 ;
343 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0, 0, 0, 0]\nclass = Benign"] ;
341 -> 343 ;
344 [label="bwd_pkts_payload.tot <= 702873.5\ngini = 0.022\nsamples = 6202\nvalue = [36, 6166, 0, 0, 0]\nclass = Bruteforce"] ;
338 -> 344 ;
345 [label="bwd_iat.min <= 98.467\ngini = 0.02\nsamples = 6193\nvalue = [27, 6166, 0, 0, 0]\nclass = Bruteforce"] ;
344 -> 345 ;
346 [label="flow_iat.tot <= 38351913.452\ngini = 0.018\nsamples = 6188\nvalue = [22, 6166, 0, 0, 0]\nclass = Bruteforce"] ;
345 -> 346 ;
347 [label="bwd_header_size_max <= 38.0\ngini = 0.017\nsamples = 6185\nvalue = [19, 6166, 0, 0, 0]\nclass = Bruteforce"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
347 -> 348 ;
349 [label="fwd_bulk_packets <= 2.5\ngini = 0.016\nsamples = 6183\nvalue = [17, 6166, 0, 0, 0]\nclass = Bruteforce"] ;
347 -> 349 ;
350 [label="fwd_data_pkts_tot <= 16.5\ngini = 0.016\nsamples = 6182\nvalue = [16, 6166, 0, 0, 0]\nclass = Bruteforce"] ;
349 -> 350 ;
351 [label="flow_pkts_payload.std <= 743.534\ngini = 0.015\nsamples = 6123\nvalue = [12, 6111, 0, 0, 0]\nclass = Bruteforce"] ;
350 -> 351 ;
352 [label="fwd_pkts_payload.avg <= 89.658\ngini = 0.097\nsamples = 117\nvalue = [9, 108, 0, 0, 0]\nclass = Bruteforce"] ;
351 -> 352 ;
353 [label="bwd_pkts_payload.max <= 2513.0\ngini = 0.019\nsamples = 105\nvalue = [1, 104, 0, 0, 0]\nclass = Bruteforce"] ;
352 -> 353 ;
354 [label="fwd_iat.min <= 14.067\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0, 0, 0]\nclass = Bruteforce"] ;
353 -> 354 ;
355 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = Bruteforce"] ;
354 -> 356 ;
357 [label="gini = 0.0\nsamples = 99\nvalue = [0, 99, 0, 0, 0]\nclass = Bruteforce"] ;
353 -> 357 ;
358 [label="payload_bytes_per_second <= 2440.398\ngini = 0.486\nsamples = 12\nvalue = [8, 4, 0, 0, 0]\nclass = Benign"] ;
352 -> 358 ;
359 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = Bruteforce"] ;
358 -> 359 ;
360 [label="flow_iat.tot <= 3932239.056\ngini = 0.494\nsamples = 9\nvalue = [8, 1, 0, 0, 0]\nclass = Benign"] ;
358 -> 360 ;
361 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
360 -> 361 ;
362 [label="gini = 0.469\nsamples = 8\nvalue = [8, 0, 0, 0, 0]\nclass = Benign"] ;
360 -> 362 ;
363 [label="bwd_data_pkts_tot <= 38.5\ngini = 0.013\nsamples = 6006\nvalue = [3, 6003, 0, 0, 0]\nclass = Bruteforce"] ;
351 -> 363 ;
364 [label="payload_bytes_per_second <= 40034.745\ngini = 0.021\nsamples = 3285\nvalue = [3, 3282, 0, 0, 0]\nclass = Bruteforce"] ;
363 -> 364 ;
365 [label="down_up_ratio <= 1.142\ngini = 0.02\nsamples = 3277\nvalue = [0, 3277, 0, 0, 0]\nclass = Bruteforce"] ;
364 -> 365 ;
366 [label="gini = 0.018\nsamples = 3239\nvalue = [0, 3239, 0, 0, 0]\nclass = Bruteforce"] ;
365 -> 366 ;
367 [label="gini = 0.145\nsamples = 38\nvalue = [0, 38, 0, 0, 0]\nclass = Bruteforce"] ;
365 -> 367 ;
368 [label="fwd_iat.avg <= 28904.025\ngini = 0.375\nsamples = 8\nvalue = [3, 5, 0, 0, 0]\nclass = Bruteforce"] ;
364 -> 368 ;
369 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
368 -> 369 ;
370 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = Bruteforce"] ;
368 -> 370 ;
371 [label="fwd_subflow_pkts <= 173.0\ngini = 0.003\nsamples = 2721\nvalue = [0, 2721, 0, 0, 0]\nclass = Bruteforce"] ;
363 -> 371 ;
372 [label="bwd_pkts_payload.std <= 2941.829\ngini = 0.001\nsamples = 2592\nvalue = [0, 2592, 0, 0, 0]\nclass = Bruteforce"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 2549\nvalue = [0, 2549, 0, 0, 0]\nclass = Bruteforce"] ;
372 -> 373 ;
374 [label="gini = 0.045\nsamples = 43\nvalue = [0, 43, 0, 0, 0]\nclass = Bruteforce"] ;
372 -> 374 ;
375 [label="fwd_pkts_tot <= 177.5\ngini = 0.045\nsamples = 129\nvalue = [0, 129, 0, 0, 0]\nclass = Bruteforce"] ;
371 -> 375 ;
376 [label="gini = 0.32\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = Bruteforce"] ;
375 -> 376 ;
377 [label="gini = 0.032\nsamples = 124\nvalue = [0, 124, 0, 0, 0]\nclass = Bruteforce"] ;
375 -> 377 ;
378 [label="payload_bytes_per_second <= 16177.112\ngini = 0.155\nsamples = 59\nvalue = [4, 55, 0, 0, 0]\nclass = Bruteforce"] ;
350 -> 378 ;
379 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
378 -> 379 ;
380 [label="flow_iat.min <= 1.431\ngini = 0.036\nsamples = 55\nvalue = [0, 55, 0, 0, 0]\nclass = Bruteforce"] ;
378 -> 380 ;
381 [label="fwd_iat.std <= 55257.549\ngini = 0.375\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = Bruteforce"] ;
380 -> 381 ;
382 [label="gini = 0.444\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = Bruteforce"] ;
381 -> 382 ;
383 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
381 -> 383 ;
384 [label="gini = 0.0\nsamples = 51\nvalue = [0, 51, 0, 0, 0]\nclass = Bruteforce"] ;
380 -> 384 ;
385 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
349 -> 385 ;
386 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
346 -> 386 ;
387 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
345 -> 387 ;
388 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]\nclass = Benign"] ;
344 -> 388 ;
389 [label="bwd_init_window_size <= 65347.5\ngini = 0.494\nsamples = 347\nvalue = [232, 74, 0, 41, 0]\nclass = Benign"] ;
337 -> 389 ;
390 [label="fwd_pkts_payload.tot <= 1182.0\ngini = 0.642\nsamples = 197\nvalue = [82, 74, 0, 41, 0]\nclass = Benign"] ;
389 -> 390 ;
391 [label="flow_FIN_flag_count <= 1.5\ngini = 0.474\nsamples = 106\nvalue = [65, 0, 0, 41, 0]\nclass = Benign"] ;
390 -> 391 ;
392 [label="bwd_iat.min <= 15.974\ngini = 0.127\nsamples = 44\nvalue = [3, 0, 0, 41, 0]\nclass = Probing"] ;
391 -> 392 ;
393 [label="fwd_iat.min <= 6.557\ngini = 0.046\nsamples = 42\nvalue = [1, 0, 0, 41, 0]\nclass = Probing"] ;
392 -> 393 ;
394 [label="bwd_iat.min <= 6.914\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0]\nclass = Benign"] ;
393 -> 394 ;
395 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
394 -> 395 ;
396 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
394 -> 396 ;
397 [label="gini = 0.0\nsamples = 40\nvalue = [0, 0, 0, 40, 0]\nclass = Probing"] ;
393 -> 397 ;
398 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
392 -> 398 ;
399 [label="gini = 0.0\nsamples = 62\nvalue = [62, 0, 0, 0, 0]\nclass = Benign"] ;
391 -> 399 ;
400 [label="flow_pkts_payload.avg <= 1125.686\ngini = 0.304\nsamples = 91\nvalue = [17, 74, 0, 0, 0]\nclass = Bruteforce"] ;
390 -> 400 ;
401 [label="bwd_PSH_flag_count <= 7.0\ngini = 0.119\nsamples = 79\nvalue = [5, 74, 0, 0, 0]\nclass = Bruteforce"] ;
400 -> 401 ;
402 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
401 -> 402 ;
403 [label="bwd_bulk_packets <= 13.833\ngini = 0.075\nsamples = 77\nvalue = [3, 74, 0, 0, 0]\nclass = Bruteforce"] ;
401 -> 403 ;
404 [label="gini = -0.0\nsamples = 69\nvalue = [0, 69, 0, 0, 0]\nclass = Bruteforce"] ;
403 -> 404 ;
405 [label="fwd_iat.max <= 315615.416\ngini = 0.469\nsamples = 8\nvalue = [3, 5, 0, 0, 0]\nclass = Bruteforce"] ;
403 -> 405 ;
406 [label="gini = -0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = Bruteforce"] ;
405 -> 406 ;
407 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
405 -> 407 ;
408 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0]\nclass = Benign"] ;
400 -> 408 ;
409 [label="gini = 0.0\nsamples = 150\nvalue = [150, 0, 0, 0, 0]\nclass = Benign"] ;
389 -> 409 ;
410 [label="fwd_last_window_size <= 41.0\ngini = 0.046\nsamples = 6581\nvalue = [153, 8, 6420, 0, 0]\nclass = Bruteforce-XML"] ;
0 -> 410 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
411 [label="fwd_pkts_payload.tot <= 1715.5\ngini = 0.024\nsamples = 6496\nvalue = [77, 7, 6412, 0, 0]\nclass = Bruteforce-XML"] ;
410 -> 411 ;
412 [label="flow_FIN_flag_count <= 1.5\ngini = 0.218\nsamples = 25\nvalue = [22, 2, 1, 0, 0]\nclass = Benign"] ;
411 -> 412 ;
413 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
412 -> 413 ;
414 [label="down_up_ratio <= 0.85\ngini = 0.083\nsamples = 23\nvalue = [22, 0, 1, 0, 0]\nclass = Benign"] ;
412 -> 414 ;
415 [label="gini = -0.0\nsamples = 22\nvalue = [22, 0, 0, 0, 0]\nclass = Benign"] ;
414 -> 415 ;
416 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
414 -> 416 ;
417 [label="flow_ACK_flag_count <= 33.0\ngini = 0.017\nsamples = 6471\nvalue = [55, 5, 6411, 0, 0]\nclass = Bruteforce-XML"] ;
411 -> 417 ;
418 [label="fwd_iat.min <= 116.467\ngini = 0.013\nsamples = 6460\nvalue = [49, 0, 6411, 0, 0]\nclass = Bruteforce-XML"] ;
417 -> 418 ;
419 [label="active.tot <= 275758.028\ngini = 0.013\nsamples = 6459\nvalue = [48, 0, 6411, 0, 0]\nclass = Bruteforce-XML"] ;
418 -> 419 ;
420 [label="active.max <= 245848.06\ngini = 0.027\nsamples = 2447\nvalue = [38, 0, 2409, 0, 0]\nclass = Bruteforce-XML"] ;
419 -> 420 ;
421 [label="fwd_iat.min <= 17.524\ngini = 0.024\nsamples = 2415\nvalue = [30, 0, 2385, 0, 0]\nclass = Bruteforce-XML"] ;
420 -> 421 ;
422 [label="fwd_PSH_flag_count <= 5.5\ngini = 0.079\nsamples = 242\nvalue = [12, 0, 230, 0, 0]\nclass = Bruteforce-XML"] ;
421 -> 422 ;
423 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
422 -> 423 ;
424 [label="bwd_subflow_bytes <= 2506.5\ngini = 0.072\nsamples = 241\nvalue = [11, 0, 230, 0, 0]\nclass = Bruteforce-XML"] ;
422 -> 424 ;
425 [label="flow_iat.max <= 11055349.112\ngini = 0.5\nsamples = 4\nvalue = [3, 0, 1, 0, 0]\nclass = Benign"] ;
424 -> 425 ;
426 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
425 -> 426 ;
427 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
425 -> 427 ;
428 [label="active.min <= 23508.43\ngini = 0.057\nsamples = 237\nvalue = [8, 0, 229, 0, 0]\nclass = Bruteforce-XML"] ;
424 -> 428 ;
429 [label="fwd_iat.min <= 15.497\ngini = 0.245\nsamples = 35\nvalue = [6, 0, 29, 0, 0]\nclass = Bruteforce-XML"] ;
428 -> 429 ;
430 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 23, 0, 0]\nclass = Bruteforce-XML"] ;
429 -> 430 ;
431 [label="flow_iat.std <= 1339394.505\ngini = 0.486\nsamples = 12\nvalue = [6, 0, 6, 0, 0]\nclass = Benign"] ;
429 -> 431 ;
432 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0]\nclass = Bruteforce-XML"] ;
431 -> 432 ;
433 [label="bwd_iat.min <= 9.418\ngini = 0.278\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
431 -> 433 ;
434 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
433 -> 434 ;
435 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
433 -> 435 ;
436 [label="bwd_iat.min <= 7.987\ngini = 0.02\nsamples = 202\nvalue = [2, 0, 200, 0, 0]\nclass = Bruteforce-XML"] ;
428 -> 436 ;
437 [label="fwd_pkts_payload.std <= 227.95\ngini = 0.102\nsamples = 37\nvalue = [2, 0, 35, 0, 0]\nclass = Bruteforce-XML"] ;
436 -> 437 ;
438 [label="fwd_iat.min <= 17.047\ngini = 0.059\nsamples = 33\nvalue = [0, 0, 33, 0, 0]\nclass = Bruteforce-XML"] ;
437 -> 438 ;
439 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 28, 0, 0]\nclass = Bruteforce-XML"] ;
438 -> 439 ;
440 [label="gini = 0.32\nsamples = 5\nvalue = [0, 0, 5, 0, 0]\nclass = Bruteforce-XML"] ;
438 -> 440 ;
441 [label="flow_iat.tot <= 6673301.935\ngini = 0.375\nsamples = 4\nvalue = [2, 0, 2, 0, 0]\nclass = Benign"] ;
437 -> 441 ;
442 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = Bruteforce-XML"] ;
441 -> 442 ;
443 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
441 -> 443 ;
444 [label="gini = 0.0\nsamples = 165\nvalue = [0, 0, 165, 0, 0]\nclass = Bruteforce-XML"] ;
436 -> 444 ;
445 [label="bwd_iat.min <= 17.524\ngini = 0.017\nsamples = 2173\nvalue = [18, 0, 2155, 0, 0]\nclass = Bruteforce-XML"] ;
421 -> 445 ;
446 [label="bwd_pkts_payload.std <= 546.2\ngini = 0.008\nsamples = 1268\nvalue = [5, 0, 1263, 0, 0]\nclass = Bruteforce-XML"] ;
445 -> 446 ;
447 [label="fwd_iat.min <= 18.001\ngini = 0.1\nsamples = 19\nvalue = [1, 0, 18, 0, 0]\nclass = Bruteforce-XML"] ;
446 -> 447 ;
448 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
447 -> 448 ;
449 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 18, 0, 0]\nclass = Bruteforce-XML"] ;
447 -> 449 ;
450 [label="active.min <= 28953.433\ngini = 0.006\nsamples = 1249\nvalue = [4, 0, 1245, 0, 0]\nclass = Bruteforce-XML"] ;
446 -> 450 ;
451 [label="active.std <= 118604.098\ngini = 0.003\nsamples = 1142\nvalue = [0, 0, 1142, 0, 0]\nclass = Bruteforce-XML"] ;
450 -> 451 ;
452 [label="active.max <= 195716.5\ngini = 0.01\nsamples = 417\nvalue = [0, 0, 417, 0, 0]\nclass = Bruteforce-XML"] ;
451 -> 452 ;
453 [label="down_up_ratio <= 0.967\ngini = 0.005\nsamples = 393\nvalue = [0, 0, 393, 0, 0]\nclass = Bruteforce-XML"] ;
452 -> 453 ;
454 [label="gini = -0.0\nsamples = 332\nvalue = [0, 0, 332, 0, 0]\nclass = Bruteforce-XML"] ;
453 -> 454 ;
455 [label="gini = 0.032\nsamples = 61\nvalue = [0, 0, 61, 0, 0]\nclass = Bruteforce-XML"] ;
453 -> 455 ;
456 [label="fwd_iat.min <= 37.432\ngini = 0.08\nsamples = 24\nvalue = [0, 0, 24, 0, 0]\nclass = Bruteforce-XML"] ;
452 -> 456 ;
457 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 21, 0, 0]\nclass = Bruteforce-XML"] ;
456 -> 457 ;
458 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = Bruteforce-XML"] ;
456 -> 458 ;
459 [label="gini = 0.0\nsamples = 725\nvalue = [0, 0, 725, 0, 0]\nclass = Bruteforce-XML"] ;
451 -> 459 ;
460 [label="active.tot <= 231261.373\ngini = 0.037\nsamples = 107\nvalue = [4, 0, 103, 0, 0]\nclass = Bruteforce-XML"] ;
450 -> 460 ;
461 [label="flow_duration <= 6.896\ngini = 0.208\nsamples = 17\nvalue = [4, 0, 13, 0, 0]\nclass = Bruteforce-XML"] ;
460 -> 461 ;
462 [label="idle.avg <= 6548726.559\ngini = 0.5\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
461 -> 462 ;
463 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
462 -> 463 ;
464 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
462 -> 464 ;
465 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0, 0]\nclass = Bruteforce-XML"] ;
461 -> 465 ;
466 [label="gini = 0.0\nsamples = 90\nvalue = [0, 0, 90, 0, 0]\nclass = Bruteforce-XML"] ;
460 -> 466 ;
467 [label="bwd_header_size_tot <= 442.0\ngini = 0.03\nsamples = 905\nvalue = [13, 0, 892, 0, 0]\nclass = Bruteforce-XML"] ;
445 -> 467 ;
468 [label="flow_ACK_flag_count <= 22.5\ngini = 0.011\nsamples = 550\nvalue = [2, 0, 548, 0, 0]\nclass = Bruteforce-XML"] ;
467 -> 468 ;
469 [label="bwd_header_size_tot <= 398.0\ngini = 0.219\nsamples = 8\nvalue = [1, 0, 7, 0, 0]\nclass = Bruteforce-XML"] ;
468 -> 469 ;
470 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0]\nclass = Bruteforce-XML"] ;
469 -> 470 ;
471 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
469 -> 471 ;
472 [label="bwd_header_size_tot <= 398.0\ngini = 0.007\nsamples = 542\nvalue = [1, 0, 541, 0, 0]\nclass = Bruteforce-XML"] ;
468 -> 472 ;
473 [label="flow_iat.max <= 18330646.515\ngini = 0.105\nsamples = 18\nvalue = [1, 0, 17, 0, 0]\nclass = Bruteforce-XML"] ;
472 -> 473 ;
474 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15, 0, 0]\nclass = Bruteforce-XML"] ;
473 -> 474 ;
475 [label="flow_iat.tot <= 18282074.928\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2, 0, 0]\nclass = Bruteforce-XML"] ;
473 -> 475 ;
476 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
475 -> 476 ;
477 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = Bruteforce-XML"] ;
475 -> 477 ;
478 [label="active.max <= 209110.498\ngini = 0.004\nsamples = 524\nvalue = [0, 0, 524, 0, 0]\nclass = Bruteforce-XML"] ;
472 -> 478 ;
479 [label="gini = -0.0\nsamples = 497\nvalue = [0, 0, 497, 0, 0]\nclass = Bruteforce-XML"] ;
478 -> 479 ;
480 [label="active.tot <= 239710.45\ngini = 0.071\nsamples = 27\nvalue = [0, 0, 27, 0, 0]\nclass = Bruteforce-XML"] ;
478 -> 480 ;
481 [label="gini = 0.278\nsamples = 6\nvalue = [0, 0, 6, 0, 0]\nclass = Bruteforce-XML"] ;
480 -> 481 ;
482 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 21, 0, 0]\nclass = Bruteforce-XML"] ;
480 -> 482 ;
483 [label="active.avg <= 111565.471\ngini = 0.06\nsamples = 355\nvalue = [11, 0, 344, 0, 0]\nclass = Bruteforce-XML"] ;
467 -> 483 ;
484 [label="active.max <= 195521.474\ngini = 0.155\nsamples = 59\nvalue = [7, 0, 52, 0, 0]\nclass = Bruteforce-XML"] ;
483 -> 484 ;
485 [label="active.min <= 28326.511\ngini = 0.1\nsamples = 57\nvalue = [5, 0, 52, 0, 0]\nclass = Bruteforce-XML"] ;
484 -> 485 ;
486 [label="gini = -0.0\nsamples = 52\nvalue = [0, 0, 52, 0, 0]\nclass = Bruteforce-XML"] ;
485 -> 486 ;
487 [label="fwd_pkts_payload.std <= 224.79\ngini = 0.48\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
485 -> 487 ;
488 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
487 -> 488 ;
489 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
487 -> 489 ;
490 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
484 -> 490 ;
491 [label="bwd_iat.min <= 23.603\ngini = 0.04\nsamples = 296\nvalue = [4, 0, 292, 0, 0]\nclass = Bruteforce-XML"] ;
483 -> 491 ;
492 [label="bwd_header_size_tot <= 474.0\ngini = 0.01\nsamples = 193\nvalue = [2, 0, 191, 0, 0]\nclass = Bruteforce-XML"] ;
491 -> 492 ;
493 [label="gini = -0.0\nsamples = 179\nvalue = [0, 0, 179, 0, 0]\nclass = Bruteforce-XML"] ;
492 -> 493 ;
494 [label="fwd_iat.min <= 42.558\ngini = 0.133\nsamples = 14\nvalue = [2, 0, 12, 0, 0]\nclass = Bruteforce-XML"] ;
492 -> 494 ;
495 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0, 0]\nclass = Bruteforce-XML"] ;
494 -> 495 ;
496 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
494 -> 496 ;
497 [label="fwd_pkts_payload.std <= 227.95\ngini = 0.092\nsamples = 103\nvalue = [2, 0, 101, 0, 0]\nclass = Bruteforce-XML"] ;
491 -> 497 ;
498 [label="flow_iat.min <= 14.901\ngini = 0.061\nsamples = 95\nvalue = [0, 0, 95, 0, 0]\nclass = Bruteforce-XML"] ;
497 -> 498 ;
499 [label="gini = 0.219\nsamples = 24\nvalue = [0, 0, 24, 0, 0]\nclass = Bruteforce-XML"] ;
498 -> 499 ;
500 [label="gini = 0.0\nsamples = 71\nvalue = [0, 0, 71, 0, 0]\nclass = Bruteforce-XML"] ;
498 -> 500 ;
501 [label="active.tot <= 227036.953\ngini = 0.375\nsamples = 8\nvalue = [2, 0, 6, 0, 0]\nclass = Bruteforce-XML"] ;
497 -> 501 ;
502 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0]\nclass = Bruteforce-XML"] ;
501 -> 502 ;
503 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
501 -> 503 ;
504 [label="bwd_iat.max <= 6609442.115\ngini = 0.264\nsamples = 32\nvalue = [8, 0, 24, 0, 0]\nclass = Bruteforce-XML"] ;
420 -> 504 ;
505 [label="fwd_header_size_tot <= 482.0\ngini = 0.494\nsamples = 9\nvalue = [8, 0, 1, 0, 0]\nclass = Benign"] ;
504 -> 505 ;
506 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
505 -> 506 ;
507 [label="flow_iat.tot <= 6706795.573\ngini = 0.469\nsamples = 8\nvalue = [8, 0, 0, 0, 0]\nclass = Benign"] ;
505 -> 507 ;
508 [label="gini = 0.375\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
507 -> 508 ;
509 [label="gini = 0.5\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
507 -> 509 ;
510 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 23, 0, 0]\nclass = Bruteforce-XML"] ;
504 -> 510 ;
511 [label="fwd_iat.tot <= 2185469.031\ngini = 0.004\nsamples = 4012\nvalue = [10, 0, 4002, 0, 0]\nclass = Bruteforce-XML"] ;
419 -> 511 ;
512 [label="flow_iat.min <= 16.451\ngini = 0.124\nsamples = 45\nvalue = [5, 0, 40, 0, 0]\nclass = Bruteforce-XML"] ;
511 -> 512 ;
513 [label="gini = -0.0\nsamples = 40\nvalue = [0, 0, 40, 0, 0]\nclass = Bruteforce-XML"] ;
512 -> 513 ;
514 [label="gini = 0.48\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
512 -> 514 ;
515 [label="fwd_iat.min <= 35.524\ngini = 0.003\nsamples = 3967\nvalue = [5, 0, 3962, 0, 0]\nclass = Bruteforce-XML"] ;
511 -> 515 ;
516 [label="flow_duration <= 2.189\ngini = 0.001\nsamples = 3458\nvalue = [1, 0, 3457, 0, 0]\nclass = Bruteforce-XML"] ;
515 -> 516 ;
517 [label="bwd_iat.avg <= 180130.74\ngini = 0.031\nsamples = 64\nvalue = [1, 0, 63, 0, 0]\nclass = Bruteforce-XML"] ;
516 -> 517 ;
518 [label="gini = 0.0\nsamples = 62\nvalue = [0, 0, 62, 0, 0]\nclass = Bruteforce-XML"] ;
517 -> 518 ;
519 [label="fwd_iat.min <= 20.027\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0, 0]\nclass = Benign"] ;
517 -> 519 ;
520 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
519 -> 520 ;
521 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
519 -> 521 ;
522 [label="gini = 0.0\nsamples = 3394\nvalue = [0, 0, 3394, 0, 0]\nclass = Bruteforce-XML"] ;
516 -> 522 ;
523 [label="flow_iat.min <= 7.033\ngini = 0.016\nsamples = 509\nvalue = [4, 0, 505, 0, 0]\nclass = Bruteforce-XML"] ;
515 -> 523 ;
524 [label="active.tot <= 4382503.986\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1, 0, 0]\nclass = Benign"] ;
523 -> 524 ;
525 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
524 -> 525 ;
526 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
524 -> 526 ;
527 [label="fwd_iat.min <= 40.412\ngini = 0.012\nsamples = 506\nvalue = [2, 0, 504, 0, 0]\nclass = Bruteforce-XML"] ;
523 -> 527 ;
528 [label="bwd_iat.min <= 38.028\ngini = 0.029\nsamples = 203\nvalue = [2, 0, 201, 0, 0]\nclass = Bruteforce-XML"] ;
527 -> 528 ;
529 [label="bwd_iat.min <= 9.537\ngini = 0.02\nsamples = 194\nvalue = [1, 0, 193, 0, 0]\nclass = Bruteforce-XML"] ;
528 -> 529 ;
530 [label="fwd_iat.min <= 36.597\ngini = 0.153\nsamples = 12\nvalue = [1, 0, 11, 0, 0]\nclass = Bruteforce-XML"] ;
529 -> 530 ;
531 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
530 -> 531 ;
532 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0, 0]\nclass = Bruteforce-XML"] ;
530 -> 532 ;
533 [label="bwd_PSH_flag_count <= 4.5\ngini = 0.011\nsamples = 182\nvalue = [0, 0, 182, 0, 0]\nclass = Bruteforce-XML"] ;
529 -> 533 ;
534 [label="flow_iat.min <= 14.901\ngini = 0.142\nsamples = 13\nvalue = [0, 0, 13, 0, 0]\nclass = Bruteforce-XML"] ;
533 -> 534 ;
535 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 4, 0, 0]\nclass = Bruteforce-XML"] ;
534 -> 535 ;
536 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0, 0]\nclass = Bruteforce-XML"] ;
534 -> 536 ;
537 [label="gini = 0.0\nsamples = 169\nvalue = [0, 0, 169, 0, 0]\nclass = Bruteforce-XML"] ;
533 -> 537 ;
538 [label="fwd_iat.avg <= 272842.765\ngini = 0.198\nsamples = 9\nvalue = [1, 0, 8, 0, 0]\nclass = Bruteforce-XML"] ;
528 -> 538 ;
539 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
538 -> 539 ;
540 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0]\nclass = Bruteforce-XML"] ;
538 -> 540 ;
541 [label="gini = 0.0\nsamples = 303\nvalue = [0, 0, 303, 0, 0]\nclass = Bruteforce-XML"] ;
527 -> 541 ;
542 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
418 -> 542 ;
543 [label="flow_iat.min <= 10.49\ngini = 0.496\nsamples = 11\nvalue = [6, 5, 0, 0, 0]\nclass = Benign"] ;
417 -> 543 ;
544 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
543 -> 544 ;
545 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = Bruteforce"] ;
543 -> 545 ;
546 [label="fwd_init_window_size <= 46720.0\ngini = 0.192\nsamples = 85\nvalue = [76, 1, 8, 0, 0]\nclass = Benign"] ;
410 -> 546 ;
547 [label="flow_FIN_flag_count <= 2.5\ngini = 0.026\nsamples = 75\nvalue = [74, 1, 0, 0, 0]\nclass = Benign"] ;
546 -> 547 ;
548 [label="gini = 0.0\nsamples = 72\nvalue = [72, 0, 0, 0, 0]\nclass = Benign"] ;
547 -> 548 ;
549 [label="bwd_iat.std <= 1139868.308\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0]\nclass = Benign"] ;
547 -> 549 ;
550 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
549 -> 550 ;
551 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
549 -> 551 ;
552 [label="bwd_PSH_flag_count <= 6.5\ngini = 0.32\nsamples = 10\nvalue = [2, 0, 8, 0, 0]\nclass = Bruteforce-XML"] ;
546 -> 552 ;
553 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
552 -> 553 ;
554 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0]\nclass = Bruteforce-XML"] ;
552 -> 554 ;
}
