digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_pkts_payload.max <= 658.0\ngini = 0.8\nsamples = 31952\nvalue = [5447, 6382, 6469, 7000, 6654]\nclass = Probing"] ;
1 [label="bwd_pkts_payload.avg <= 693.619\ngini = 0.75\nsamples = 25351\nvalue = [5323, 6372, 2, 7000, 6654]\nclass = Probing"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="down_up_ratio <= 1.002\ngini = 0.671\nsamples = 18783\nvalue = [5036, 137, 2, 6954, 6654]\nclass = Probing"] ;
1 -> 2 ;
3 [label="bwd_header_size_tot <= 4.0\ngini = 0.515\nsamples = 11772\nvalue = [4866, 135, 2, 115, 6654]\nclass = XMRIGCC CryptoMiner"] ;
2 -> 3 ;
4 [label="fwd_pkts_payload.min <= 39.0\ngini = 0.232\nsamples = 7380\nvalue = [725, 1, 0, 0, 6654]\nclass = XMRIGCC CryptoMiner"] ;
3 -> 4 ;
5 [label="flow_RST_flag_count <= 0.5\ngini = 0.004\nsamples = 467\nvalue = [466, 1, 0, 0, 0]\nclass = Benign"] ;
4 -> 5 ;
6 [label="gini = -0.0\nsamples = 454\nvalue = [454, 0, 0, 0, 0]\nclass = Benign"] ;
5 -> 6 ;
7 [label="flow_iat.avg <= 499558.002\ngini = 0.142\nsamples = 13\nvalue = [12, 1, 0, 0, 0]\nclass = Benign"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0]\nclass = Benign"] ;
7 -> 9 ;
10 [label="fwd_pkts_payload.avg <= 51.0\ngini = 0.14\nsamples = 6913\nvalue = [259, 0, 0, 0, 6654]\nclass = XMRIGCC CryptoMiner"] ;
4 -> 10 ;
11 [label="fwd_subflow_bytes <= 60.0\ngini = 0.078\nsamples = 6422\nvalue = [2, 0, 0, 0, 6420]\nclass = XMRIGCC CryptoMiner"] ;
10 -> 11 ;
12 [label="flow_duration <= 5382.368\ngini = 0.187\nsamples = 2178\nvalue = [2, 0, 0, 0, 2176]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 12 ;
13 [label="gini = 0.187\nsamples = 2176\nvalue = [0, 0, 0, 0, 2176]\nclass = XMRIGCC CryptoMiner"] ;
12 -> 13 ;
14 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
12 -> 14 ;
15 [label="fwd_data_pkts_tot <= 15.5\ngini = 0.016\nsamples = 4244\nvalue = [0, 0, 0, 0, 4244]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 15 ;
16 [label="gini = 0.015\nsamples = 4234\nvalue = [0, 0, 0, 0, 4234]\nclass = XMRIGCC CryptoMiner"] ;
15 -> 16 ;
17 [label="gini = 0.42\nsamples = 10\nvalue = [0, 0, 0, 0, 10]\nclass = XMRIGCC CryptoMiner"] ;
15 -> 17 ;
18 [label="flow_pkts_payload.avg <= 192.0\ngini = 0.498\nsamples = 491\nvalue = [257, 0, 0, 0, 234]\nclass = Benign"] ;
10 -> 18 ;
19 [label="gini = -0.0\nsamples = 217\nvalue = [217, 0, 0, 0, 0]\nclass = Benign"] ;
18 -> 19 ;
20 [label="flow_pkts_payload.avg <= 260.25\ngini = 0.27\nsamples = 274\nvalue = [40, 0, 0, 0, 234]\nclass = XMRIGCC CryptoMiner"] ;
18 -> 20 ;
21 [label="gini = 0.034\nsamples = 234\nvalue = [0, 0, 0, 0, 234]\nclass = XMRIGCC CryptoMiner"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0, 0, 0, 0]\nclass = Benign"] ;
20 -> 22 ;
23 [label="flow_pkts_payload.tot <= 7250.5\ngini = 0.107\nsamples = 4392\nvalue = [4141, 134, 2, 115, 0]\nclass = Benign"] ;
3 -> 23 ;
24 [label="bwd_subflow_bytes <= 5650.5\ngini = 0.003\nsamples = 4113\nvalue = [4110, 3, 0, 0, 0]\nclass = Benign"] ;
23 -> 24 ;
25 [label="flow_RST_flag_count <= 2.5\ngini = 0.002\nsamples = 4093\nvalue = [4093, 0, 0, 0, 0]\nclass = Benign"] ;
24 -> 25 ;
26 [label="bwd_header_size_min <= 36.0\ngini = 0.0\nsamples = 4048\nvalue = [4048, 0, 0, 0, 0]\nclass = Benign"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 4020\nvalue = [4020, 0, 0, 0, 0]\nclass = Benign"] ;
26 -> 27 ;
28 [label="gini = 0.069\nsamples = 28\nvalue = [28, 0, 0, 0, 0]\nclass = Benign"] ;
26 -> 28 ;
29 [label="fwd_pkts_payload.avg <= 69.883\ngini = 0.124\nsamples = 45\nvalue = [45, 0, 0, 0, 0]\nclass = Benign"] ;
25 -> 29 ;
30 [label="gini = -0.0\nsamples = 37\nvalue = [37, 0, 0, 0, 0]\nclass = Benign"] ;
29 -> 30 ;
31 [label="gini = 0.469\nsamples = 8\nvalue = [8, 0, 0, 0, 0]\nclass = Benign"] ;
29 -> 31 ;
32 [label="bwd_pkts_payload.max <= 3548.0\ngini = 0.255\nsamples = 20\nvalue = [17, 3, 0, 0, 0]\nclass = Benign"] ;
24 -> 32 ;
33 [label="flow_pkts_payload.std <= 483.451\ngini = 0.105\nsamples = 18\nvalue = [17, 1, 0, 0, 0]\nclass = Benign"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0, 0, 0, 0]\nclass = Benign"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
32 -> 36 ;
37 [label="bwd_init_window_size <= 35650.0\ngini = 0.616\nsamples = 279\nvalue = [31, 131, 2, 115, 0]\nclass = Bruteforce"] ;
23 -> 37 ;
38 [label="fwd_last_window_size <= 46.5\ngini = 0.097\nsamples = 138\nvalue = [5, 131, 2, 0, 0]\nclass = Bruteforce"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 131\nvalue = [0, 131, 0, 0, 0]\nclass = Bruteforce"] ;
38 -> 39 ;
40 [label="fwd_data_pkts_tot <= 5.0\ngini = 0.408\nsamples = 7\nvalue = [5, 0, 2, 0, 0]\nclass = Benign"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = Bruteforce-XML"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
40 -> 42 ;
43 [label="fwd_last_window_size <= 41.0\ngini = 0.38\nsamples = 141\nvalue = [26, 0, 0, 115, 0]\nclass = Probing"] ;
37 -> 43 ;
44 [label="flow_pkts_payload.avg <= 223.241\ngini = 0.208\nsamples = 119\nvalue = [4, 0, 0, 115, 0]\nclass = Probing"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
44 -> 45 ;
46 [label="gini = 0.159\nsamples = 115\nvalue = [0, 0, 0, 115, 0]\nclass = Probing"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0, 0, 0, 0]\nclass = Benign"] ;
43 -> 47 ;
48 [label="flow_RST_flag_count <= 0.5\ngini = 0.172\nsamples = 7011\nvalue = [170, 2, 0, 6839, 0]\nclass = Probing"] ;
2 -> 48 ;
49 [label="gini = 0.0\nsamples = 143\nvalue = [143, 0, 0, 0, 0]\nclass = Benign"] ;
48 -> 49 ;
50 [label="fwd_subflow_bytes <= 655.25\ngini = 0.14\nsamples = 6868\nvalue = [27, 2, 0, 6839, 0]\nclass = Probing"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0, 0, 0, 0]\nclass = Benign"] ;
50 -> 51 ;
52 [label="flow_duration <= 0.31\ngini = 0.136\nsamples = 6847\nvalue = [6, 2, 0, 6839, 0]\nclass = Probing"] ;
50 -> 52 ;
53 [label="flow_iat.std <= 41220.633\ngini = 0.157\nsamples = 5288\nvalue = [3, 0, 0, 5285, 0]\nclass = Probing"] ;
52 -> 53 ;
54 [label="flow_iat.avg <= 7990.012\ngini = 0.156\nsamples = 5285\nvalue = [0, 0, 0, 5285, 0]\nclass = Probing"] ;
53 -> 54 ;
55 [label="gini = 0.391\nsamples = 75\nvalue = [0, 0, 0, 75, 0]\nclass = Probing"] ;
54 -> 55 ;
56 [label="gini = 0.152\nsamples = 5210\nvalue = [0, 0, 0, 5210, 0]\nclass = Probing"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
53 -> 57 ;
58 [label="fwd_iat.min <= 2.623\ngini = 0.059\nsamples = 1559\nvalue = [3, 2, 0, 1554, 0]\nclass = Probing"] ;
52 -> 58 ;
59 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
58 -> 59 ;
60 [label="bwd_pkts_payload.max <= 3496.0\ngini = 0.055\nsamples = 1556\nvalue = [0, 2, 0, 1554, 0]\nclass = Probing"] ;
58 -> 60 ;
61 [label="gini = 0.053\nsamples = 1554\nvalue = [0, 0, 0, 1554, 0]\nclass = Probing"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
60 -> 62 ;
63 [label="fwd_last_window_size <= 41.5\ngini = 0.113\nsamples = 6568\nvalue = [287, 6235, 0, 46, 0]\nclass = Bruteforce"] ;
1 -> 63 ;
64 [label="bwd_init_window_size <= 65347.5\ngini = 0.033\nsamples = 6223\nvalue = [36, 6182, 0, 5, 0]\nclass = Bruteforce"] ;
63 -> 64 ;
65 [label="bwd_init_window_size <= 21720.0\ngini = 0.028\nsamples = 6208\nvalue = [21, 6182, 0, 5, 0]\nclass = Bruteforce"] ;
64 -> 65 ;
66 [label="gini = -0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0]\nclass = Benign"] ;
65 -> 66 ;
67 [label="bwd_iat.tot <= 1159254.551\ngini = 0.025\nsamples = 6197\nvalue = [10, 6182, 0, 5, 0]\nclass = Bruteforce"] ;
65 -> 67 ;
68 [label="fwd_pkts_payload.max <= 453.5\ngini = 0.628\nsamples = 11\nvalue = [4, 2, 0, 5, 0]\nclass = Probing"] ;
67 -> 68 ;
69 [label="flow_ACK_flag_count <= 28.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2, 0, 0, 0]\nclass = Benign"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
68 -> 72 ;
73 [label="fwd_pkts_payload.max <= 307.0\ngini = 0.022\nsamples = 6186\nvalue = [6, 6180, 0, 0, 0]\nclass = Bruteforce"] ;
67 -> 73 ;
74 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
73 -> 74 ;
75 [label="bwd_header_size_max <= 38.0\ngini = 0.02\nsamples = 6182\nvalue = [2, 6180, 0, 0, 0]\nclass = Bruteforce"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
75 -> 76 ;
77 [label="gini = 0.02\nsamples = 6180\nvalue = [0, 6180, 0, 0, 0]\nclass = Bruteforce"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0]\nclass = Benign"] ;
64 -> 78 ;
79 [label="flow_FIN_flag_count <= 1.5\ngini = 0.44\nsamples = 345\nvalue = [251, 53, 0, 41, 0]\nclass = Benign"] ;
63 -> 79 ;
80 [label="flow_pkts_payload.std <= 887.365\ngini = 0.438\nsamples = 57\nvalue = [11, 5, 0, 41, 0]\nclass = Probing"] ;
79 -> 80 ;
81 [label="gini = -0.0\nsamples = 41\nvalue = [0, 0, 0, 41, 0]\nclass = Probing"] ;
80 -> 81 ;
82 [label="bwd_pkts_tot <= 32.0\ngini = 0.43\nsamples = 16\nvalue = [11, 5, 0, 0, 0]\nclass = Benign"] ;
80 -> 82 ;
83 [label="gini = -0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0]\nclass = Benign"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = Bruteforce"] ;
82 -> 84 ;
85 [label="active.min <= 1811508.536\ngini = 0.287\nsamples = 288\nvalue = [240, 48, 0, 0, 0]\nclass = Benign"] ;
79 -> 85 ;
86 [label="down_up_ratio <= 0.658\ngini = 0.076\nsamples = 229\nvalue = [222, 7, 0, 0, 0]\nclass = Benign"] ;
85 -> 86 ;
87 [label="bwd_subflow_bytes <= 8932.25\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0, 0, 0]\nclass = Bruteforce"] ;
86 -> 87 ;
88 [label="gini = -0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = Bruteforce"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
87 -> 89 ;
90 [label="fwd_pkts_payload.max <= 548.0\ngini = 0.035\nsamples = 223\nvalue = [221, 2, 0, 0, 0]\nclass = Benign"] ;
86 -> 90 ;
91 [label="down_up_ratio <= 0.744\ngini = 0.018\nsamples = 221\nvalue = [221, 0, 0, 0, 0]\nclass = Benign"] ;
90 -> 91 ;
92 [label="gini = 0.298\nsamples = 11\nvalue = [11, 0, 0, 0, 0]\nclass = Benign"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 210\nvalue = [210, 0, 0, 0, 0]\nclass = Benign"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
90 -> 94 ;
95 [label="fwd_subflow_bytes <= 958.75\ngini = 0.424\nsamples = 59\nvalue = [18, 41, 0, 0, 0]\nclass = Bruteforce"] ;
85 -> 95 ;
96 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0, 0]\nclass = Benign"] ;
95 -> 96 ;
97 [label="fwd_pkts_payload.std <= 76.015\ngini = 0.089\nsamples = 43\nvalue = [2, 41, 0, 0, 0]\nclass = Bruteforce"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41, 0, 0, 0]\nclass = Bruteforce"] ;
97 -> 99 ;
100 [label="flow_pkts_payload.max <= 3126.5\ngini = 0.051\nsamples = 6601\nvalue = [124, 10, 6467, 0, 0]\nclass = Bruteforce-XML"] ;
0 -> 100 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
101 [label="fwd_last_window_size <= 42.5\ngini = 0.027\nsamples = 6517\nvalue = [49, 1, 6467, 0, 0]\nclass = Bruteforce-XML"] ;
100 -> 101 ;
102 [label="active.tot <= 6876644.969\ngini = 0.018\nsamples = 6484\nvalue = [20, 1, 6463, 0, 0]\nclass = Bruteforce-XML"] ;
101 -> 102 ;
103 [label="flow_ACK_flag_count <= 20.5\ngini = 0.014\nsamples = 6469\nvalue = [7, 1, 6461, 0, 0]\nclass = Bruteforce-XML"] ;
102 -> 103 ;
104 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
103 -> 104 ;
105 [label="bwd_data_pkts_tot <= 13.0\ngini = 0.013\nsamples = 6464\nvalue = [2, 1, 6461, 0, 0]\nclass = Bruteforce-XML"] ;
103 -> 105 ;
106 [label="fwd_pkts_payload.max <= 1172.5\ngini = 0.012\nsamples = 6463\nvalue = [2, 0, 6461, 0, 0]\nclass = Bruteforce-XML"] ;
105 -> 106 ;
107 [label="fwd_iat.min <= 111.461\ngini = 0.012\nsamples = 6462\nvalue = [1, 0, 6461, 0, 0]\nclass = Bruteforce-XML"] ;
106 -> 107 ;
108 [label="gini = 0.012\nsamples = 6461\nvalue = [0, 0, 6461, 0, 0]\nclass = Bruteforce-XML"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
106 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
105 -> 111 ;
112 [label="flow_iat.min <= 9.537\ngini = 0.231\nsamples = 15\nvalue = [13, 0, 2, 0, 0]\nclass = Benign"] ;
102 -> 112 ;
113 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = Bruteforce-XML"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0]\nclass = Benign"] ;
112 -> 114 ;
115 [label="fwd_init_window_size <= 46720.0\ngini = 0.213\nsamples = 33\nvalue = [29, 0, 4, 0, 0]\nclass = Benign"] ;
101 -> 115 ;
116 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0, 0, 0, 0]\nclass = Benign"] ;
115 -> 116 ;
117 [label="fwd_bulk_bytes <= 16575.0\ngini = 0.444\nsamples = 6\nvalue = [2, 0, 4, 0, 0]\nclass = Bruteforce-XML"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0]\nclass = Bruteforce-XML"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
117 -> 119 ;
120 [label="fwd_subflow_bytes <= 996.25\ngini = 0.191\nsamples = 84\nvalue = [75, 9, 0, 0, 0]\nclass = Benign"] ;
100 -> 120 ;
121 [label="fwd_subflow_pkts <= 6.917\ngini = 0.461\nsamples = 25\nvalue = [16, 9, 0, 0, 0]\nclass = Benign"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0]\nclass = Benign"] ;
121 -> 122 ;
123 [label="flow_pkts_payload.avg <= 310.909\ngini = 0.18\nsamples = 10\nvalue = [1, 9, 0, 0, 0]\nclass = Bruteforce"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]\nclass = Bruteforce"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 59\nvalue = [59, 0, 0, 0, 0]\nclass = Benign"] ;
120 -> 126 ;
}
