digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_pkts_payload.max <= 658.0\ngini = 0.8\nsamples = 31952\nvalue = [5576, 6480, 6481, 6777, 6638]\nclass = Probing"] ;
1 [label="bwd_pkts_payload.avg <= 691.5\ngini = 0.75\nsamples = 25352\nvalue = [5463, 6472, 2, 6777, 6638]\nclass = Probing"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="down_up_ratio <= 1.001\ngini = 0.672\nsamples = 18669\nvalue = [5135, 163, 2, 6731, 6638]\nclass = Probing"] ;
1 -> 2 ;
3 [label="bwd_subflow_pkts <= 0.25\ngini = 0.518\nsamples = 11814\nvalue = [4905, 157, 2, 112, 6638]\nclass = XMRIGCC CryptoMiner"] ;
2 -> 3 ;
4 [label="flow_pkts_payload.max <= 34.0\ngini = 0.242\nsamples = 7377\nvalue = [737, 2, 0, 0, 6638]\nclass = XMRIGCC CryptoMiner"] ;
3 -> 4 ;
5 [label="flow_RST_flag_count <= 0.5\ngini = 0.009\nsamples = 460\nvalue = [458, 2, 0, 0, 0]\nclass = Benign"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 446\nvalue = [446, 0, 0, 0, 0]\nclass = Benign"] ;
5 -> 6 ;
7 [label="fwd_pkts_per_sec <= 0.626\ngini = 0.245\nsamples = 14\nvalue = [12, 2, 0, 0, 0]\nclass = Benign"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0]\nclass = Benign"] ;
7 -> 9 ;
10 [label="flow_duration <= 46.122\ngini = 0.153\nsamples = 6917\nvalue = [279, 0, 0, 0, 6638]\nclass = XMRIGCC CryptoMiner"] ;
4 -> 10 ;
11 [label="fwd_iat.avg <= 302641.726\ngini = 0.124\nsamples = 6790\nvalue = [152, 0, 0, 0, 6638]\nclass = XMRIGCC CryptoMiner"] ;
10 -> 11 ;
12 [label="fwd_pkts_payload.min <= 51.5\ngini = 0.266\nsamples = 2765\nvalue = [138, 0, 0, 0, 2627]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 12 ;
13 [label="flow_iat.max <= 946241.975\ngini = 0.224\nsamples = 2398\nvalue = [15, 0, 0, 0, 2383]\nclass = XMRIGCC CryptoMiner"] ;
12 -> 13 ;
14 [label="flow_iat.min <= 6.676\ngini = 0.22\nsamples = 2391\nvalue = [8, 0, 0, 0, 2383]\nclass = XMRIGCC CryptoMiner"] ;
13 -> 14 ;
15 [label="fwd_pkts_payload.tot <= 60.0\ngini = 0.216\nsamples = 2377\nvalue = [0, 0, 0, 0, 2377]\nclass = XMRIGCC CryptoMiner"] ;
14 -> 15 ;
16 [label="gini = 0.23\nsamples = 2208\nvalue = [0, 0, 0, 0, 2208]\nclass = XMRIGCC CryptoMiner"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 169\nvalue = [0, 0, 0, 0, 169]\nclass = XMRIGCC CryptoMiner"] ;
15 -> 17 ;
18 [label="fwd_iat.min <= 45.896\ngini = 0.49\nsamples = 14\nvalue = [8, 0, 0, 0, 6]\nclass = Benign"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
18 -> 19 ;
20 [label="flow_iat.max <= 750521.064\ngini = 0.245\nsamples = 7\nvalue = [1, 0, 0, 0, 6]\nclass = XMRIGCC CryptoMiner"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]\nclass = XMRIGCC CryptoMiner"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
13 -> 23 ;
24 [label="fwd_pkts_payload.min <= 192.0\ngini = 0.454\nsamples = 367\nvalue = [123, 0, 0, 0, 244]\nclass = XMRIGCC CryptoMiner"] ;
12 -> 24 ;
25 [label="gini = -0.0\nsamples = 104\nvalue = [104, 0, 0, 0, 0]\nclass = Benign"] ;
24 -> 25 ;
26 [label="flow_pkts_payload.avg <= 260.25\ngini = 0.166\nsamples = 263\nvalue = [19, 0, 0, 0, 244]\nclass = XMRIGCC CryptoMiner"] ;
24 -> 26 ;
27 [label="fwd_subflow_bytes <= 206.0\ngini = 0.04\nsamples = 244\nvalue = [0, 0, 0, 0, 244]\nclass = XMRIGCC CryptoMiner"] ;
26 -> 27 ;
28 [label="gini = 0.062\nsamples = 156\nvalue = [0, 0, 0, 0, 156]\nclass = XMRIGCC CryptoMiner"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 88\nvalue = [0, 0, 0, 0, 88]\nclass = XMRIGCC CryptoMiner"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0, 0]\nclass = Benign"] ;
26 -> 30 ;
31 [label="flow_pkts_payload.std <= 24.502\ngini = 0.008\nsamples = 4025\nvalue = [14, 0, 0, 0, 4011]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 31 ;
32 [label="flow_iat.max <= 764257.669\ngini = 0.007\nsamples = 4023\nvalue = [12, 0, 0, 0, 4011]\nclass = XMRIGCC CryptoMiner"] ;
31 -> 32 ;
33 [label="fwd_iat.max <= 764243.126\ngini = 0.045\nsamples = 129\nvalue = [3, 0, 0, 0, 126]\nclass = XMRIGCC CryptoMiner"] ;
32 -> 33 ;
34 [label="gini = -0.0\nsamples = 105\nvalue = [0, 0, 0, 0, 105]\nclass = XMRIGCC CryptoMiner"] ;
33 -> 34 ;
35 [label="fwd_iat.std <= 48.385\ngini = 0.219\nsamples = 24\nvalue = [3, 0, 0, 0, 21]\nclass = XMRIGCC CryptoMiner"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 12]\nclass = XMRIGCC CryptoMiner"] ;
35 -> 36 ;
37 [label="fwd_iat.std <= 57.657\ngini = 0.375\nsamples = 12\nvalue = [3, 0, 0, 0, 9]\nclass = XMRIGCC CryptoMiner"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9]\nclass = XMRIGCC CryptoMiner"] ;
37 -> 39 ;
40 [label="active.min <= 1528664.351\ngini = 0.006\nsamples = 3894\nvalue = [9, 0, 0, 0, 3885]\nclass = XMRIGCC CryptoMiner"] ;
32 -> 40 ;
41 [label="flow_iat.min <= 764224.41\ngini = 0.003\nsamples = 3018\nvalue = [4, 0, 0, 0, 3014]\nclass = XMRIGCC CryptoMiner"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1643\nvalue = [0, 0, 0, 0, 1643]\nclass = XMRIGCC CryptoMiner"] ;
41 -> 42 ;
43 [label="payload_bytes_per_second <= 98.13\ngini = 0.007\nsamples = 1375\nvalue = [4, 0, 0, 0, 1371]\nclass = XMRIGCC CryptoMiner"] ;
41 -> 43 ;
44 [label="fwd_iat.min <= 764230.132\ngini = 0.002\nsamples = 949\nvalue = [0, 0, 0, 0, 949]\nclass = XMRIGCC CryptoMiner"] ;
43 -> 44 ;
45 [label="flow_iat.max <= 764377.475\ngini = 0.048\nsamples = 41\nvalue = [0, 0, 0, 0, 41]\nclass = XMRIGCC CryptoMiner"] ;
44 -> 45 ;
46 [label="gini = 0.165\nsamples = 11\nvalue = [0, 0, 0, 0, 11]\nclass = XMRIGCC CryptoMiner"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 30]\nclass = XMRIGCC CryptoMiner"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 908\nvalue = [0, 0, 0, 0, 908]\nclass = XMRIGCC CryptoMiner"] ;
44 -> 48 ;
49 [label="fwd_iat.max <= 764339.566\ngini = 0.019\nsamples = 426\nvalue = [4, 0, 0, 0, 422]\nclass = XMRIGCC CryptoMiner"] ;
43 -> 49 ;
50 [label="flow_iat.min <= 764261.961\ngini = 0.01\nsamples = 403\nvalue = [0, 0, 0, 0, 403]\nclass = XMRIGCC CryptoMiner"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 294\nvalue = [0, 0, 0, 0, 294]\nclass = XMRIGCC CryptoMiner"] ;
50 -> 51 ;
52 [label="gini = 0.036\nsamples = 109\nvalue = [0, 0, 0, 0, 109]\nclass = XMRIGCC CryptoMiner"] ;
50 -> 52 ;
53 [label="flow_iat.std <= 74.094\ngini = 0.159\nsamples = 23\nvalue = [4, 0, 0, 0, 19]\nclass = XMRIGCC CryptoMiner"] ;
49 -> 53 ;
54 [label="gini = 0.5\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 19]\nclass = XMRIGCC CryptoMiner"] ;
53 -> 55 ;
56 [label="active.tot <= 1528677.106\ngini = 0.014\nsamples = 876\nvalue = [5, 0, 0, 0, 871]\nclass = XMRIGCC CryptoMiner"] ;
40 -> 56 ;
57 [label="fwd_iat.std <= 95.083\ngini = 0.198\nsamples = 18\nvalue = [3, 0, 0, 0, 15]\nclass = XMRIGCC CryptoMiner"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8]\nclass = XMRIGCC CryptoMiner"] ;
57 -> 58 ;
59 [label="flow_iat.std <= 165.469\ngini = 0.32\nsamples = 10\nvalue = [3, 0, 0, 0, 7]\nclass = XMRIGCC CryptoMiner"] ;
57 -> 59 ;
60 [label="flow_iat.max <= 764420.986\ngini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
59 -> 60 ;
61 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7]\nclass = XMRIGCC CryptoMiner"] ;
59 -> 63 ;
64 [label="active.avg <= 1528698.564\ngini = 0.009\nsamples = 858\nvalue = [2, 0, 0, 0, 856]\nclass = XMRIGCC CryptoMiner"] ;
56 -> 64 ;
65 [label="flow_iat.min <= 764220.953\ngini = 0.041\nsamples = 190\nvalue = [2, 0, 0, 0, 188]\nclass = XMRIGCC CryptoMiner"] ;
64 -> 65 ;
66 [label="fwd_iat.min <= 764220.357\ngini = 0.117\nsamples = 64\nvalue = [2, 0, 0, 0, 62]\nclass = XMRIGCC CryptoMiner"] ;
65 -> 66 ;
67 [label="gini = 0.062\nsamples = 62\nvalue = [0, 0, 0, 0, 62]\nclass = XMRIGCC CryptoMiner"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 126\nvalue = [0, 0, 0, 0, 126]\nclass = XMRIGCC CryptoMiner"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 668\nvalue = [0, 0, 0, 0, 668]\nclass = XMRIGCC CryptoMiner"] ;
64 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
31 -> 71 ;
72 [label="gini = 0.0\nsamples = 127\nvalue = [127, 0, 0, 0, 0]\nclass = Benign"] ;
10 -> 72 ;
73 [label="flow_pkts_payload.tot <= 7250.5\ngini = 0.116\nsamples = 4437\nvalue = [4168, 155, 2, 112, 0]\nclass = Benign"] ;
3 -> 73 ;
74 [label="bwd_subflow_bytes <= 6173.0\ngini = 0.01\nsamples = 4136\nvalue = [4116, 8, 0, 12, 0]\nclass = Benign"] ;
73 -> 74 ;
75 [label="flow_RST_flag_count <= 2.5\ngini = 0.007\nsamples = 4127\nvalue = [4113, 2, 0, 12, 0]\nclass = Benign"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 4071\nvalue = [4071, 0, 0, 0, 0]\nclass = Benign"] ;
75 -> 76 ;
77 [label="bwd_subflow_bytes <= 4019.0\ngini = 0.39\nsamples = 56\nvalue = [42, 2, 0, 12, 0]\nclass = Benign"] ;
75 -> 77 ;
78 [label="gini = -0.0\nsamples = 37\nvalue = [37, 0, 0, 0, 0]\nclass = Benign"] ;
77 -> 78 ;
79 [label="down_up_ratio <= 0.878\ngini = 0.521\nsamples = 19\nvalue = [5, 2, 0, 12, 0]\nclass = Probing"] ;
77 -> 79 ;
80 [label="bwd_iat.min <= 12.994\ngini = 0.408\nsamples = 7\nvalue = [5, 2, 0, 0, 0]\nclass = Benign"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = Probing"] ;
79 -> 83 ;
84 [label="fwd_iat.max <= 306511.998\ngini = 0.444\nsamples = 9\nvalue = [3, 6, 0, 0, 0]\nclass = Bruteforce"] ;
74 -> 84 ;
85 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = Bruteforce"] ;
84 -> 86 ;
87 [label="bwd_init_window_size <= 35650.0\ngini = 0.62\nsamples = 301\nvalue = [52, 147, 2, 100, 0]\nclass = Bruteforce"] ;
73 -> 87 ;
88 [label="fwd_last_window_size <= 46.5\ngini = 0.076\nsamples = 153\nvalue = [4, 147, 2, 0, 0]\nclass = Bruteforce"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 147\nvalue = [0, 147, 0, 0, 0]\nclass = Bruteforce"] ;
88 -> 89 ;
90 [label="bwd_pkts_payload.avg <= 648.617\ngini = 0.444\nsamples = 6\nvalue = [4, 0, 2, 0, 0]\nclass = Benign"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = Bruteforce-XML"] ;
90 -> 92 ;
93 [label="fwd_last_window_size <= 41.0\ngini = 0.433\nsamples = 148\nvalue = [48, 0, 0, 100, 0]\nclass = Probing"] ;
87 -> 93 ;
94 [label="bwd_init_window_size <= 65347.5\ngini = 0.164\nsamples = 111\nvalue = [11, 0, 0, 100, 0]\nclass = Probing"] ;
93 -> 94 ;
95 [label="flow_pkts_payload.avg <= 217.458\ngini = 0.15\nsamples = 110\nvalue = [10, 0, 0, 100, 0]\nclass = Probing"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
95 -> 96 ;
97 [label="bwd_bulk_packets <= 6.0\ngini = 0.136\nsamples = 109\nvalue = [9, 0, 0, 100, 0]\nclass = Probing"] ;
95 -> 97 ;
98 [label="active.min <= 54750100.017\ngini = 0.121\nsamples = 108\nvalue = [8, 0, 0, 100, 0]\nclass = Probing"] ;
97 -> 98 ;
99 [label="fwd_iat.max <= 173262.358\ngini = 0.064\nsamples = 90\nvalue = [4, 0, 0, 86, 0]\nclass = Probing"] ;
98 -> 99 ;
100 [label="fwd_iat.avg <= 48400.701\ngini = 0.227\nsamples = 23\nvalue = [4, 0, 0, 19, 0]\nclass = Probing"] ;
99 -> 100 ;
101 [label="flow_iat.max <= 163641.93\ngini = 0.095\nsamples = 20\nvalue = [1, 0, 0, 19, 0]\nclass = Probing"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 19, 0]\nclass = Probing"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
101 -> 103 ;
104 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
100 -> 104 ;
105 [label="gini = 0.0\nsamples = 67\nvalue = [0, 0, 0, 67, 0]\nclass = Probing"] ;
99 -> 105 ;
106 [label="fwd_PSH_flag_count <= 1282.0\ngini = 0.346\nsamples = 18\nvalue = [4, 0, 0, 14, 0]\nclass = Probing"] ;
98 -> 106 ;
107 [label="bwd_bulk_packets <= 2.5\ngini = 0.444\nsamples = 6\nvalue = [4, 0, 0, 2, 0]\nclass = Benign"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = Probing"] ;
106 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
97 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
94 -> 112 ;
113 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0, 0, 0, 0]\nclass = Benign"] ;
93 -> 113 ;
114 [label="payload_bytes_per_second <= 5073.616\ngini = 0.176\nsamples = 6855\nvalue = [230, 6, 0, 6619, 0]\nclass = Probing"] ;
2 -> 114 ;
115 [label="fwd_PSH_flag_count <= 160.0\ngini = 0.079\nsamples = 146\nvalue = [140, 0, 0, 6, 0]\nclass = Benign"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 140\nvalue = [140, 0, 0, 0, 0]\nclass = Benign"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Probing"] ;
115 -> 117 ;
118 [label="flow_RST_flag_count <= 0.5\ngini = 0.145\nsamples = 6709\nvalue = [90, 6, 0, 6613, 0]\nclass = Probing"] ;
114 -> 118 ;
119 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0]\nclass = Benign"] ;
118 -> 119 ;
120 [label="fwd_pkts_payload.max <= 413.0\ngini = 0.142\nsamples = 6697\nvalue = [78, 6, 0, 6613, 0]\nclass = Probing"] ;
118 -> 120 ;
121 [label="bwd_pkts_per_sec <= 22.709\ngini = 0.375\nsamples = 8\nvalue = [2, 6, 0, 0, 0]\nclass = Bruteforce"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = Bruteforce"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
121 -> 123 ;
124 [label="flow_duration <= 0.309\ngini = 0.14\nsamples = 6689\nvalue = [76, 0, 0, 6613, 0]\nclass = Probing"] ;
120 -> 124 ;
125 [label="fwd_iat.max <= 187035.441\ngini = 0.166\nsamples = 5097\nvalue = [42, 0, 0, 5055, 0]\nclass = Probing"] ;
124 -> 125 ;
126 [label="fwd_pkts_payload.avg <= 105.812\ngini = 0.158\nsamples = 4886\nvalue = [8, 0, 0, 4878, 0]\nclass = Probing"] ;
125 -> 126 ;
127 [label="fwd_subflow_bytes <= 960.0\ngini = 0.158\nsamples = 4884\nvalue = [6, 0, 0, 4878, 0]\nclass = Probing"] ;
126 -> 127 ;
128 [label="bwd_pkts_payload.avg <= 370.091\ngini = 0.157\nsamples = 4881\nvalue = [4, 0, 0, 4877, 0]\nclass = Probing"] ;
127 -> 128 ;
129 [label="bwd_iat.max <= 28124.571\ngini = 0.49\nsamples = 7\nvalue = [3, 0, 0, 4, 0]\nclass = Probing"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
129 -> 131 ;
132 [label="flow_duration <= 0.29\ngini = 0.156\nsamples = 4874\nvalue = [1, 0, 0, 4873, 0]\nclass = Probing"] ;
128 -> 132 ;
133 [label="bwd_iat.std <= 43820.634\ngini = 0.161\nsamples = 4605\nvalue = [0, 0, 0, 4605, 0]\nclass = Probing"] ;
132 -> 133 ;
134 [label="fwd_iat.tot <= 288603.425\ngini = 0.157\nsamples = 4524\nvalue = [0, 0, 0, 4524, 0]\nclass = Probing"] ;
133 -> 134 ;
135 [label="gini = 0.155\nsamples = 4508\nvalue = [0, 0, 0, 4508, 0]\nclass = Probing"] ;
134 -> 135 ;
136 [label="gini = 0.43\nsamples = 16\nvalue = [0, 0, 0, 16, 0]\nclass = Probing"] ;
134 -> 136 ;
137 [label="flow_pkts_payload.tot <= 4883.0\ngini = 0.359\nsamples = 81\nvalue = [0, 0, 0, 81, 0]\nclass = Probing"] ;
133 -> 137 ;
138 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 23, 0]\nclass = Probing"] ;
137 -> 138 ;
139 [label="gini = 0.441\nsamples = 58\nvalue = [0, 0, 0, 58, 0]\nclass = Probing"] ;
137 -> 139 ;
140 [label="flow_pkts_payload.tot <= 4878.0\ngini = 0.065\nsamples = 269\nvalue = [1, 0, 0, 268, 0]\nclass = Probing"] ;
132 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
140 -> 141 ;
142 [label="bwd_bulk_rate <= 112049865.192\ngini = 0.058\nsamples = 268\nvalue = [0, 0, 0, 268, 0]\nclass = Probing"] ;
140 -> 142 ;
143 [label="gini = 0.045\nsamples = 258\nvalue = [0, 0, 0, 258, 0]\nclass = Probing"] ;
142 -> 143 ;
144 [label="gini = 0.32\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = Probing"] ;
142 -> 144 ;
145 [label="flow_duration <= 0.203\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0]\nclass = Benign"] ;
127 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
126 -> 148 ;
149 [label="flow_pkts_per_sec <= 76.967\ngini = 0.319\nsamples = 211\nvalue = [34, 0, 0, 177, 0]\nclass = Probing"] ;
125 -> 149 ;
150 [label="fwd_pkts_payload.tot <= 838.5\ngini = 0.25\nsamples = 171\nvalue = [14, 0, 0, 157, 0]\nclass = Probing"] ;
149 -> 150 ;
151 [label="flow_pkts_payload.tot <= 4879.0\ngini = 0.06\nsamples = 97\nvalue = [3, 0, 0, 94, 0]\nclass = Probing"] ;
150 -> 151 ;
152 [label="fwd_iat.std <= 65476.27\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0]\nclass = Benign"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
152 -> 154 ;
155 [label="fwd_iat.avg <= 43827.21\ngini = 0.021\nsamples = 94\nvalue = [1, 0, 0, 93, 0]\nclass = Probing"] ;
151 -> 155 ;
156 [label="gini = -0.0\nsamples = 93\nvalue = [0, 0, 0, 93, 0]\nclass = Probing"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
155 -> 157 ;
158 [label="bwd_iat.avg <= 22895.038\ngini = 0.418\nsamples = 74\nvalue = [11, 0, 0, 63, 0]\nclass = Probing"] ;
150 -> 158 ;
159 [label="bwd_bulk_rate <= 72841145.164\ngini = 0.105\nsamples = 18\nvalue = [1, 0, 0, 17, 0]\nclass = Probing"] ;
158 -> 159 ;
160 [label="gini = -0.0\nsamples = 13\nvalue = [0, 0, 0, 13, 0]\nclass = Probing"] ;
159 -> 160 ;
161 [label="bwd_iat.max <= 166513.92\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 0, 4, 0]\nclass = Probing"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
161 -> 163 ;
164 [label="flow_pkts_payload.std <= 647.072\ngini = 0.469\nsamples = 56\nvalue = [10, 0, 0, 46, 0]\nclass = Probing"] ;
158 -> 164 ;
165 [label="fwd_pkts_payload.avg <= 84.55\ngini = 0.278\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
164 -> 165 ;
166 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
165 -> 167 ;
168 [label="payload_bytes_per_second <= 29820.884\ngini = 0.435\nsamples = 50\nvalue = [4, 0, 0, 46, 0]\nclass = Probing"] ;
164 -> 168 ;
169 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = Probing"] ;
168 -> 169 ;
170 [label="fwd_iat.min <= 18.954\ngini = 0.476\nsamples = 41\nvalue = [4, 0, 0, 37, 0]\nclass = Probing"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
170 -> 171 ;
172 [label="gini = 0.438\nsamples = 37\nvalue = [0, 0, 0, 37, 0]\nclass = Probing"] ;
170 -> 172 ;
173 [label="fwd_pkts_payload.tot <= 839.5\ngini = 0.489\nsamples = 40\nvalue = [20, 0, 0, 20, 0]\nclass = Benign"] ;
149 -> 173 ;
174 [label="bwd_iat.min <= 2.503\ngini = 0.485\nsamples = 29\nvalue = [20, 0, 0, 9, 0]\nclass = Benign"] ;
173 -> 174 ;
175 [label="bwd_pkts_per_sec <= 44.044\ngini = 0.278\nsamples = 6\nvalue = [1, 0, 0, 5, 0]\nclass = Probing"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
175 -> 177 ;
178 [label="bwd_bulk_rate <= 60547295.154\ngini = 0.423\nsamples = 23\nvalue = [19, 0, 0, 4, 0]\nclass = Benign"] ;
174 -> 178 ;
179 [label="fwd_iat.min <= 36.001\ngini = 0.231\nsamples = 15\nvalue = [14, 0, 0, 1, 0]\nclass = Benign"] ;
178 -> 179 ;
180 [label="flow_iat.std <= 33963.174\ngini = 0.133\nsamples = 14\nvalue = [14, 0, 0, 0, 0]\nclass = Benign"] ;
179 -> 180 ;
181 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0]\nclass = Benign"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
179 -> 183 ;
184 [label="flow_pkts_payload.avg <= 396.5\ngini = 0.469\nsamples = 8\nvalue = [5, 0, 0, 3, 0]\nclass = Benign"] ;
178 -> 184 ;
185 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
184 -> 185 ;
186 [label="gini = 0.48\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
184 -> 186 ;
187 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = Probing"] ;
173 -> 187 ;
188 [label="fwd_iat.min <= 42.558\ngini = 0.05\nsamples = 1592\nvalue = [34, 0, 0, 1558, 0]\nclass = Probing"] ;
124 -> 188 ;
189 [label="bwd_pkts_tot <= 1287.5\ngini = 0.039\nsamples = 1460\nvalue = [18, 0, 0, 1442, 0]\nclass = Probing"] ;
188 -> 189 ;
190 [label="bwd_bulk_packets <= 8.5\ngini = 0.032\nsamples = 1399\nvalue = [11, 0, 0, 1388, 0]\nclass = Probing"] ;
189 -> 190 ;
191 [label="fwd_iat.min <= 33.021\ngini = 0.031\nsamples = 1394\nvalue = [10, 0, 0, 1384, 0]\nclass = Probing"] ;
190 -> 191 ;
192 [label="fwd_pkts_payload.avg <= 83.95\ngini = 0.024\nsamples = 1168\nvalue = [9, 0, 0, 1159, 0]\nclass = Probing"] ;
191 -> 192 ;
193 [label="fwd_iat.avg <= 40885.448\ngini = 0.061\nsamples = 317\nvalue = [6, 0, 0, 311, 0]\nclass = Probing"] ;
192 -> 193 ;
194 [label="flow_iat.min <= 6.437\ngini = 0.042\nsamples = 281\nvalue = [0, 0, 0, 281, 0]\nclass = Probing"] ;
193 -> 194 ;
195 [label="gini = 0.035\nsamples = 277\nvalue = [0, 0, 0, 277, 0]\nclass = Probing"] ;
194 -> 195 ;
196 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
194 -> 196 ;
197 [label="flow_pkts_per_sec <= 62.22\ngini = 0.198\nsamples = 36\nvalue = [6, 0, 0, 30, 0]\nclass = Probing"] ;
193 -> 197 ;
198 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 0, 30, 0]\nclass = Probing"] ;
197 -> 198 ;
199 [label="gini = 0.444\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
197 -> 199 ;
200 [label="bwd_iat.min <= 20.504\ngini = 0.009\nsamples = 851\nvalue = [3, 0, 0, 848, 0]\nclass = Probing"] ;
192 -> 200 ;
201 [label="fwd_iat.max <= 101765.99\ngini = 0.005\nsamples = 817\nvalue = [0, 0, 0, 817, 0]\nclass = Probing"] ;
200 -> 201 ;
202 [label="gini = 0.064\nsamples = 30\nvalue = [0, 0, 0, 30, 0]\nclass = Probing"] ;
201 -> 202 ;
203 [label="gini = 0.003\nsamples = 787\nvalue = [0, 0, 0, 787, 0]\nclass = Probing"] ;
201 -> 203 ;
204 [label="bwd_iat.max <= 131568.551\ngini = 0.111\nsamples = 34\nvalue = [3, 0, 0, 31, 0]\nclass = Probing"] ;
200 -> 204 ;
205 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 0, 31, 0]\nclass = Probing"] ;
204 -> 206 ;
207 [label="bwd_pkts_payload.max <= 1921.0\ngini = 0.068\nsamples = 226\nvalue = [1, 0, 0, 225, 0]\nclass = Probing"] ;
191 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
207 -> 208 ;
209 [label="fwd_subflow_bytes <= 841.5\ngini = 0.06\nsamples = 225\nvalue = [0, 0, 0, 225, 0]\nclass = Probing"] ;
207 -> 209 ;
210 [label="gini = -0.0\nsamples = 138\nvalue = [0, 0, 0, 138, 0]\nclass = Probing"] ;
209 -> 210 ;
211 [label="fwd_pkts_payload.tot <= 842.5\ngini = 0.148\nsamples = 87\nvalue = [0, 0, 0, 87, 0]\nclass = Probing"] ;
209 -> 211 ;
212 [label="gini = 0.401\nsamples = 18\nvalue = [0, 0, 0, 18, 0]\nclass = Probing"] ;
211 -> 212 ;
213 [label="gini = 0.056\nsamples = 69\nvalue = [0, 0, 0, 69, 0]\nclass = Probing"] ;
211 -> 213 ;
214 [label="active.min <= 10911826.015\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 0, 4, 0]\nclass = Probing"] ;
190 -> 214 ;
215 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
214 -> 216 ;
217 [label="fwd_iat.min <= 11.444\ngini = 0.177\nsamples = 61\nvalue = [7, 0, 0, 54, 0]\nclass = Probing"] ;
189 -> 217 ;
218 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
217 -> 218 ;
219 [label="fwd_iat.min <= 19.073\ngini = 0.126\nsamples = 59\nvalue = [5, 0, 0, 54, 0]\nclass = Probing"] ;
217 -> 219 ;
220 [label="bwd_pkts_payload.avg <= 480.512\ngini = 0.346\nsamples = 18\nvalue = [5, 0, 0, 13, 0]\nclass = Probing"] ;
219 -> 220 ;
221 [label="bwd_iat.min <= 19.431\ngini = 0.494\nsamples = 9\nvalue = [5, 0, 0, 4, 0]\nclass = Benign"] ;
220 -> 221 ;
222 [label="fwd_iat.min <= 16.332\ngini = 0.32\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
221 -> 222 ;
223 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
221 -> 225 ;
226 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = Probing"] ;
220 -> 226 ;
227 [label="gini = 0.0\nsamples = 41\nvalue = [0, 0, 0, 41, 0]\nclass = Probing"] ;
219 -> 227 ;
228 [label="fwd_iat.min <= 44.584\ngini = 0.165\nsamples = 132\nvalue = [16, 0, 0, 116, 0]\nclass = Probing"] ;
188 -> 228 ;
229 [label="flow_iat.tot <= 351161.48\ngini = 0.397\nsamples = 33\nvalue = [12, 0, 0, 21, 0]\nclass = Probing"] ;
228 -> 229 ;
230 [label="flow_duration <= 0.325\ngini = 0.105\nsamples = 18\nvalue = [1, 0, 0, 17, 0]\nclass = Probing"] ;
229 -> 230 ;
231 [label="flow_pkts_payload.std <= 808.095\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0]\nclass = Benign"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
231 -> 233 ;
234 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 16, 0]\nclass = Probing"] ;
230 -> 234 ;
235 [label="bwd_iat.max <= 138657.928\ngini = 0.498\nsamples = 15\nvalue = [11, 0, 0, 4, 0]\nclass = Benign"] ;
229 -> 235 ;
236 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
235 -> 236 ;
237 [label="flow_pkts_payload.avg <= 434.5\ngini = 0.444\nsamples = 12\nvalue = [11, 0, 0, 1, 0]\nclass = Benign"] ;
235 -> 237 ;
238 [label="flow_iat.avg <= 17907.548\ngini = 0.397\nsamples = 11\nvalue = [11, 0, 0, 0, 0]\nclass = Benign"] ;
237 -> 238 ;
239 [label="fwd_pkts_payload.std <= 178.044\ngini = 0.444\nsamples = 9\nvalue = [9, 0, 0, 0, 0]\nclass = Benign"] ;
238 -> 239 ;
240 [label="gini = 0.48\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
239 -> 240 ;
241 [label="gini = 0.375\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
239 -> 241 ;
242 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
238 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
237 -> 243 ;
244 [label="fwd_iat.std <= 84388.115\ngini = 0.059\nsamples = 99\nvalue = [4, 0, 0, 95, 0]\nclass = Probing"] ;
228 -> 244 ;
245 [label="bwd_pkts_per_sec <= 41.435\ngini = 0.021\nsamples = 93\nvalue = [1, 0, 0, 92, 0]\nclass = Probing"] ;
244 -> 245 ;
246 [label="gini = -0.0\nsamples = 90\nvalue = [0, 0, 0, 90, 0]\nclass = Probing"] ;
245 -> 246 ;
247 [label="flow_iat.std <= 39024.151\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 2, 0]\nclass = Probing"] ;
245 -> 247 ;
248 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
247 -> 249 ;
250 [label="bwd_iat.std <= 64878.115\ngini = 0.444\nsamples = 6\nvalue = [3, 0, 0, 3, 0]\nclass = Benign"] ;
244 -> 250 ;
251 [label="bwd_pkts_per_sec <= 32.455\ngini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
250 -> 251 ;
252 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
250 -> 254 ;
255 [label="fwd_last_window_size <= 41.5\ngini = 0.118\nsamples = 6683\nvalue = [328, 6309, 0, 46, 0]\nclass = Bruteforce"] ;
1 -> 255 ;
256 [label="bwd_init_window_size <= 65347.5\ngini = 0.03\nsamples = 6307\nvalue = [51, 6253, 0, 3, 0]\nclass = Bruteforce"] ;
255 -> 256 ;
257 [label="bwd_init_window_size <= 18130.0\ngini = 0.023\nsamples = 6284\nvalue = [28, 6253, 0, 3, 0]\nclass = Bruteforce"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0]\nclass = Benign"] ;
257 -> 258 ;
259 [label="bwd_PSH_flag_count <= 5.5\ngini = 0.019\nsamples = 6272\nvalue = [16, 6253, 0, 3, 0]\nclass = Bruteforce"] ;
257 -> 259 ;
260 [label="active.min <= 266788.006\ngini = 0.375\nsamples = 8\nvalue = [6, 2, 0, 0, 0]\nclass = Benign"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
260 -> 262 ;
263 [label="flow_duration <= 0.775\ngini = 0.017\nsamples = 6264\nvalue = [10, 6251, 0, 3, 0]\nclass = Bruteforce"] ;
259 -> 263 ;
264 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
263 -> 264 ;
265 [label="fwd_pkts_payload.std <= 185.514\ngini = 0.016\nsamples = 6261\nvalue = [10, 6251, 0, 0, 0]\nclass = Bruteforce"] ;
263 -> 265 ;
266 [label="bwd_iat.tot <= 34563881.516\ngini = 0.016\nsamples = 6258\nvalue = [8, 6250, 0, 0, 0]\nclass = Bruteforce"] ;
265 -> 266 ;
267 [label="fwd_pkts_payload.max <= 307.0\ngini = 0.016\nsamples = 6257\nvalue = [7, 6250, 0, 0, 0]\nclass = Bruteforce"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
267 -> 268 ;
269 [label="flow_pkts_payload.tot <= 458395.5\ngini = 0.015\nsamples = 6256\nvalue = [6, 6250, 0, 0, 0]\nclass = Bruteforce"] ;
267 -> 269 ;
270 [label="fwd_subflow_pkts <= 49.5\ngini = 0.014\nsamples = 6216\nvalue = [1, 6215, 0, 0, 0]\nclass = Bruteforce"] ;
269 -> 270 ;
271 [label="fwd_pkts_payload.std <= 66.349\ngini = 0.023\nsamples = 3300\nvalue = [1, 3299, 0, 0, 0]\nclass = Bruteforce"] ;
270 -> 271 ;
272 [label="flow_iat.std <= 129399.646\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0, 0]\nclass = Bruteforce"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
272 -> 274 ;
275 [label="fwd_pkts_per_sec <= 35.346\ngini = 0.023\nsamples = 3297\nvalue = [0, 3297, 0, 0, 0]\nclass = Bruteforce"] ;
271 -> 275 ;
276 [label="gini = 0.022\nsamples = 3294\nvalue = [0, 3294, 0, 0, 0]\nclass = Bruteforce"] ;
275 -> 276 ;
277 [label="gini = 0.444\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = Bruteforce"] ;
275 -> 277 ;
278 [label="flow_iat.min <= 1.55\ngini = 0.004\nsamples = 2916\nvalue = [0, 2916, 0, 0, 0]\nclass = Bruteforce"] ;
270 -> 278 ;
279 [label="fwd_PSH_flag_count <= 16.5\ngini = 0.046\nsamples = 85\nvalue = [0, 85, 0, 0, 0]\nclass = Bruteforce"] ;
278 -> 279 ;
280 [label="gini = 0.024\nsamples = 82\nvalue = [0, 82, 0, 0, 0]\nclass = Bruteforce"] ;
279 -> 280 ;
281 [label="gini = 0.444\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = Bruteforce"] ;
279 -> 281 ;
282 [label="bwd_iat.std <= 30766.722\ngini = 0.003\nsamples = 2831\nvalue = [0, 2831, 0, 0, 0]\nclass = Bruteforce"] ;
278 -> 282 ;
283 [label="gini = 0.069\nsamples = 28\nvalue = [0, 28, 0, 0, 0]\nclass = Bruteforce"] ;
282 -> 283 ;
284 [label="gini = 0.002\nsamples = 2803\nvalue = [0, 2803, 0, 0, 0]\nclass = Bruteforce"] ;
282 -> 284 ;
285 [label="bwd_iat.min <= 10.967\ngini = 0.139\nsamples = 40\nvalue = [5, 35, 0, 0, 0]\nclass = Bruteforce"] ;
269 -> 285 ;
286 [label="gini = -0.0\nsamples = 34\nvalue = [0, 34, 0, 0, 0]\nclass = Bruteforce"] ;
285 -> 286 ;
287 [label="bwd_pkts_per_sec <= 42.433\ngini = 0.5\nsamples = 6\nvalue = [5, 1, 0, 0, 0]\nclass = Benign"] ;
285 -> 287 ;
288 [label="gini = 0.48\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
287 -> 289 ;
290 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
266 -> 290 ;
291 [label="active.max <= 5204063.892\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0]\nclass = Benign"] ;
265 -> 291 ;
292 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
291 -> 293 ;
294 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0, 0, 0, 0]\nclass = Benign"] ;
256 -> 294 ;
295 [label="flow_FIN_flag_count <= 1.5\ngini = 0.425\nsamples = 376\nvalue = [277, 56, 0, 43, 0]\nclass = Benign"] ;
255 -> 295 ;
296 [label="bwd_init_window_size <= 65347.5\ngini = 0.429\nsamples = 62\nvalue = [17, 2, 0, 43, 0]\nclass = Probing"] ;
295 -> 296 ;
297 [label="bwd_iat.std <= 60786.192\ngini = 0.218\nsamples = 50\nvalue = [5, 2, 0, 43, 0]\nclass = Probing"] ;
296 -> 297 ;
298 [label="flow_pkts_payload.avg <= 618.132\ngini = 0.153\nsamples = 48\nvalue = [5, 0, 0, 43, 0]\nclass = Probing"] ;
297 -> 298 ;
299 [label="fwd_iat.min <= 46.968\ngini = 0.085\nsamples = 45\nvalue = [3, 0, 0, 42, 0]\nclass = Probing"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 35\nvalue = [0, 0, 0, 35, 0]\nclass = Probing"] ;
299 -> 300 ;
301 [label="flow_iat.max <= 90835.929\ngini = 0.32\nsamples = 10\nvalue = [3, 0, 0, 7, 0]\nclass = Probing"] ;
299 -> 301 ;
302 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = Probing"] ;
301 -> 302 ;
303 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
301 -> 303 ;
304 [label="bwd_iat.tot <= 281759.977\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0]\nclass = Benign"] ;
298 -> 304 ;
305 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
304 -> 306 ;
307 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
297 -> 307 ;
308 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0]\nclass = Benign"] ;
296 -> 308 ;
309 [label="active.min <= 1775978.565\ngini = 0.285\nsamples = 314\nvalue = [260, 54, 0, 0, 0]\nclass = Benign"] ;
295 -> 309 ;
310 [label="fwd_pkts_payload.avg <= 80.2\ngini = 0.065\nsamples = 239\nvalue = [231, 8, 0, 0, 0]\nclass = Benign"] ;
309 -> 310 ;
311 [label="bwd_subflow_pkts <= 5.75\ngini = 0.009\nsamples = 219\nvalue = [218, 1, 0, 0, 0]\nclass = Benign"] ;
310 -> 311 ;
312 [label="fwd_pkts_payload.tot <= 1118.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1, 0, 0, 0]\nclass = Benign"] ;
311 -> 312 ;
313 [label="gini = -0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0]\nclass = Benign"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
312 -> 314 ;
315 [label="gini = 0.0\nsamples = 207\nvalue = [207, 0, 0, 0, 0]\nclass = Benign"] ;
311 -> 315 ;
316 [label="active.tot <= 1069537.044\ngini = 0.455\nsamples = 20\nvalue = [13, 7, 0, 0, 0]\nclass = Benign"] ;
310 -> 316 ;
317 [label="idle.tot <= 2500403.523\ngini = 0.219\nsamples = 8\nvalue = [1, 7, 0, 0, 0]\nclass = Bruteforce"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = Bruteforce"] ;
317 -> 319 ;
320 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0]\nclass = Benign"] ;
316 -> 320 ;
321 [label="fwd_subflow_bytes <= 958.25\ngini = 0.474\nsamples = 75\nvalue = [29, 46, 0, 0, 0]\nclass = Bruteforce"] ;
309 -> 321 ;
322 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0, 0, 0, 0]\nclass = Benign"] ;
321 -> 322 ;
323 [label="bwd_header_size_tot <= 5968.0\ngini = 0.204\nsamples = 52\nvalue = [6, 46, 0, 0, 0]\nclass = Bruteforce"] ;
321 -> 323 ;
324 [label="gini = 0.0\nsamples = 46\nvalue = [0, 46, 0, 0, 0]\nclass = Bruteforce"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
323 -> 325 ;
326 [label="flow_pkts_payload.max <= 3126.5\ngini = 0.043\nsamples = 6600\nvalue = [113, 8, 6479, 0, 0]\nclass = Bruteforce-XML"] ;
0 -> 326 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
327 [label="fwd_last_window_size <= 32.0\ngini = 0.022\nsamples = 6528\nvalue = [47, 3, 6478, 0, 0]\nclass = Bruteforce-XML"] ;
326 -> 327 ;
328 [label="bwd_init_window_size <= 27903.5\ngini = 0.016\nsamples = 6499\nvalue = [24, 3, 6472, 0, 0]\nclass = Bruteforce-XML"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
328 -> 329 ;
330 [label="bwd_subflow_bytes <= 7089.75\ngini = 0.014\nsamples = 6495\nvalue = [20, 3, 6472, 0, 0]\nclass = Bruteforce-XML"] ;
328 -> 330 ;
331 [label="fwd_iat.min <= 111.461\ngini = 0.013\nsamples = 6491\nvalue = [19, 0, 6472, 0, 0]\nclass = Bruteforce-XML"] ;
330 -> 331 ;
332 [label="flow_RST_flag_count <= 2.5\ngini = 0.013\nsamples = 6489\nvalue = [17, 0, 6472, 0, 0]\nclass = Bruteforce-XML"] ;
331 -> 332 ;
333 [label="fwd_pkts_payload.avg <= 122.1\ngini = 0.012\nsamples = 6487\nvalue = [15, 0, 6472, 0, 0]\nclass = Bruteforce-XML"] ;
332 -> 333 ;
334 [label="gini = -0.0\nsamples = 2872\nvalue = [0, 0, 2872, 0, 0]\nclass = Bruteforce-XML"] ;
333 -> 334 ;
335 [label="flow_iat.min <= 2.98\ngini = 0.021\nsamples = 3615\nvalue = [15, 0, 3600, 0, 0]\nclass = Bruteforce-XML"] ;
333 -> 335 ;
336 [label="active.tot <= 3594345.689\ngini = 0.137\nsamples = 27\nvalue = [0, 0, 27, 0, 0]\nclass = Bruteforce-XML"] ;
335 -> 336 ;
337 [label="gini = -0.0\nsamples = 22\nvalue = [0, 0, 22, 0, 0]\nclass = Bruteforce-XML"] ;
336 -> 337 ;
338 [label="gini = 0.48\nsamples = 5\nvalue = [0, 0, 5, 0, 0]\nclass = Bruteforce-XML"] ;
336 -> 338 ;
339 [label="payload_bytes_per_second <= 512.651\ngini = 0.02\nsamples = 3588\nvalue = [15, 0, 3573, 0, 0]\nclass = Bruteforce-XML"] ;
335 -> 339 ;
340 [label="bwd_pkts_per_sec <= 0.966\ngini = 0.037\nsamples = 1019\nvalue = [11, 0, 1008, 0, 0]\nclass = Bruteforce-XML"] ;
339 -> 340 ;
341 [label="fwd_PSH_flag_count <= 5.5\ngini = 0.018\nsamples = 860\nvalue = [6, 0, 854, 0, 0]\nclass = Bruteforce-XML"] ;
340 -> 341 ;
342 [label="flow_pkts_payload.tot <= 6853.5\ngini = 0.278\nsamples = 6\nvalue = [1, 0, 5, 0, 0]\nclass = Bruteforce-XML"] ;
341 -> 342 ;
343 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0]\nclass = Bruteforce-XML"] ;
342 -> 344 ;
345 [label="active.min <= 28375.03\ngini = 0.016\nsamples = 854\nvalue = [5, 0, 849, 0, 0]\nclass = Bruteforce-XML"] ;
341 -> 345 ;
346 [label="bwd_iat.min <= 7.987\ngini = 0.006\nsamples = 691\nvalue = [0, 0, 691, 0, 0]\nclass = Bruteforce-XML"] ;
345 -> 346 ;
347 [label="gini = 0.068\nsamples = 57\nvalue = [0, 0, 57, 0, 0]\nclass = Bruteforce-XML"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 634\nvalue = [0, 0, 634, 0, 0]\nclass = Bruteforce-XML"] ;
346 -> 348 ;
349 [label="active.avg <= 111545.682\ngini = 0.059\nsamples = 163\nvalue = [5, 0, 158, 0, 0]\nclass = Bruteforce-XML"] ;
345 -> 349 ;
350 [label="gini = 0.48\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
349 -> 350 ;
351 [label="gini = 0.025\nsamples = 158\nvalue = [0, 0, 158, 0, 0]\nclass = Bruteforce-XML"] ;
349 -> 351 ;
352 [label="active.tot <= 204951.644\ngini = 0.129\nsamples = 159\nvalue = [5, 0, 154, 0, 0]\nclass = Bruteforce-XML"] ;
340 -> 352 ;
353 [label="active.avg <= 101856.47\ngini = 0.375\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
352 -> 353 ;
354 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
353 -> 354 ;
355 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
353 -> 355 ;
356 [label="flow_iat.std <= 2686586.027\ngini = 0.098\nsamples = 155\nvalue = [1, 0, 154, 0, 0]\nclass = Bruteforce-XML"] ;
352 -> 356 ;
357 [label="bwd_iat.min <= 26.464\ngini = 0.087\nsamples = 154\nvalue = [0, 0, 154, 0, 0]\nclass = Bruteforce-XML"] ;
356 -> 357 ;
358 [label="gini = 0.043\nsamples = 136\nvalue = [0, 0, 136, 0, 0]\nclass = Bruteforce-XML"] ;
357 -> 358 ;
359 [label="gini = 0.346\nsamples = 18\nvalue = [0, 0, 18, 0, 0]\nclass = Bruteforce-XML"] ;
357 -> 359 ;
360 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
356 -> 360 ;
361 [label="bwd_iat.min <= 28.491\ngini = 0.014\nsamples = 2569\nvalue = [4, 0, 2565, 0, 0]\nclass = Bruteforce-XML"] ;
339 -> 361 ;
362 [label="bwd_pkts_payload.tot <= 5013.0\ngini = 0.01\nsamples = 2197\nvalue = [2, 0, 2195, 0, 0]\nclass = Bruteforce-XML"] ;
361 -> 362 ;
363 [label="bwd_iat.min <= 25.511\ngini = 0.142\nsamples = 13\nvalue = [2, 0, 11, 0, 0]\nclass = Bruteforce-XML"] ;
362 -> 363 ;
364 [label="gini = -0.0\nsamples = 11\nvalue = [0, 0, 11, 0, 0]\nclass = Bruteforce-XML"] ;
363 -> 364 ;
365 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
363 -> 365 ;
366 [label="bwd_iat.min <= 9.537\ngini = 0.009\nsamples = 2184\nvalue = [0, 0, 2184, 0, 0]\nclass = Bruteforce-XML"] ;
362 -> 366 ;
367 [label="flow_pkts_payload.avg <= 254.019\ngini = 0.025\nsamples = 480\nvalue = [0, 0, 480, 0, 0]\nclass = Bruteforce-XML"] ;
366 -> 367 ;
368 [label="gini = 0.013\nsamples = 448\nvalue = [0, 0, 448, 0, 0]\nclass = Bruteforce-XML"] ;
367 -> 368 ;
369 [label="gini = 0.17\nsamples = 32\nvalue = [0, 0, 32, 0, 0]\nclass = Bruteforce-XML"] ;
367 -> 369 ;
370 [label="flow_iat.max <= 1965282.917\ngini = 0.005\nsamples = 1704\nvalue = [0, 0, 1704, 0, 0]\nclass = Bruteforce-XML"] ;
366 -> 370 ;
371 [label="gini = 0.031\nsamples = 127\nvalue = [0, 0, 127, 0, 0]\nclass = Bruteforce-XML"] ;
370 -> 371 ;
372 [label="gini = 0.003\nsamples = 1577\nvalue = [0, 0, 1577, 0, 0]\nclass = Bruteforce-XML"] ;
370 -> 372 ;
373 [label="bwd_header_size_tot <= 464.0\ngini = 0.037\nsamples = 372\nvalue = [2, 0, 370, 0, 0]\nclass = Bruteforce-XML"] ;
361 -> 373 ;
374 [label="bwd_iat.min <= 29.445\ngini = 0.023\nsamples = 350\nvalue = [0, 0, 350, 0, 0]\nclass = Bruteforce-XML"] ;
373 -> 374 ;
375 [label="active.avg <= 114065.17\ngini = 0.165\nsamples = 22\nvalue = [0, 0, 22, 0, 0]\nclass = Bruteforce-XML"] ;
374 -> 375 ;
376 [label="gini = 0.444\nsamples = 6\nvalue = [0, 0, 6, 0, 0]\nclass = Bruteforce-XML"] ;
375 -> 376 ;
377 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 16, 0, 0]\nclass = Bruteforce-XML"] ;
375 -> 377 ;
378 [label="flow_iat.tot <= 2726606.965\ngini = 0.012\nsamples = 328\nvalue = [0, 0, 328, 0, 0]\nclass = Bruteforce-XML"] ;
374 -> 378 ;
379 [label="gini = 0.085\nsamples = 45\nvalue = [0, 0, 45, 0, 0]\nclass = Bruteforce-XML"] ;
378 -> 379 ;
380 [label="gini = 0.0\nsamples = 283\nvalue = [0, 0, 283, 0, 0]\nclass = Bruteforce-XML"] ;
378 -> 380 ;
381 [label="active.min <= 27482.986\ngini = 0.236\nsamples = 22\nvalue = [2, 0, 20, 0, 0]\nclass = Bruteforce-XML"] ;
373 -> 381 ;
382 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
381 -> 382 ;
383 [label="fwd_iat.min <= 35.048\ngini = 0.095\nsamples = 20\nvalue = [0, 0, 20, 0, 0]\nclass = Bruteforce-XML"] ;
381 -> 383 ;
384 [label="gini = -0.0\nsamples = 17\nvalue = [0, 0, 17, 0, 0]\nclass = Bruteforce-XML"] ;
383 -> 384 ;
385 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = Bruteforce-XML"] ;
383 -> 385 ;
386 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
332 -> 386 ;
387 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
331 -> 387 ;
388 [label="fwd_iat.max <= 301247.12\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0, 0, 0]\nclass = Bruteforce"] ;
330 -> 388 ;
389 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
388 -> 389 ;
390 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = Bruteforce"] ;
388 -> 390 ;
391 [label="flow_FIN_flag_count <= 1.5\ngini = 0.328\nsamples = 29\nvalue = [23, 0, 6, 0, 0]\nclass = Benign"] ;
327 -> 391 ;
392 [label="bwd_iat.tot <= 1231875.062\ngini = 0.245\nsamples = 7\nvalue = [1, 0, 6, 0, 0]\nclass = Bruteforce-XML"] ;
391 -> 392 ;
393 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
392 -> 393 ;
394 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0]\nclass = Bruteforce-XML"] ;
392 -> 394 ;
395 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0, 0, 0, 0]\nclass = Benign"] ;
391 -> 395 ;
396 [label="flow_FIN_flag_count <= 2.5\ngini = 0.155\nsamples = 72\nvalue = [66, 5, 1, 0, 0]\nclass = Benign"] ;
326 -> 396 ;
397 [label="active.min <= 6278120.995\ngini = 0.058\nsamples = 67\nvalue = [65, 1, 1, 0, 0]\nclass = Benign"] ;
396 -> 397 ;
398 [label="active.min <= 2182500.482\ngini = 0.03\nsamples = 66\nvalue = [65, 0, 1, 0, 0]\nclass = Benign"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 62\nvalue = [62, 0, 0, 0, 0]\nclass = Benign"] ;
398 -> 399 ;
400 [label="fwd_iat.max <= 2327187.061\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 1, 0, 0]\nclass = Benign"] ;
398 -> 400 ;
401 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
400 -> 401 ;
402 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
400 -> 402 ;
403 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
397 -> 403 ;
404 [label="fwd_subflow_pkts <= 7.292\ngini = 0.32\nsamples = 5\nvalue = [1, 4, 0, 0, 0]\nclass = Bruteforce"] ;
396 -> 404 ;
405 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
404 -> 405 ;
406 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = Bruteforce"] ;
404 -> 406 ;
}
