digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_pkts_payload.max <= 658.0\ngini = 0.8\nsamples = 31952\nvalue = [5602, 6477, 6286, 6880, 6707]\nclass = Probing"] ;
1 [label="bwd_pkts_payload.avg <= 690.667\ngini = 0.75\nsamples = 25520\nvalue = [5455, 6468, 10, 6880, 6707]\nclass = Probing"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="down_up_ratio <= 1.002\ngini = 0.671\nsamples = 18824\nvalue = [5143, 134, 10, 6830, 6707]\nclass = Probing"] ;
1 -> 2 ;
3 [label="bwd_subflow_pkts <= 0.25\ngini = 0.517\nsamples = 11907\nvalue = [4935, 132, 10, 123, 6707]\nclass = XMRIGCC CryptoMiner"] ;
2 -> 3 ;
4 [label="fwd_pkts_payload.min <= 38.0\ngini = 0.239\nsamples = 7436\nvalue = [728, 1, 0, 0, 6707]\nclass = XMRIGCC CryptoMiner"] ;
3 -> 4 ;
5 [label="flow_RST_flag_count <= 0.5\ngini = 0.004\nsamples = 470\nvalue = [469, 1, 0, 0, 0]\nclass = Benign"] ;
4 -> 5 ;
6 [label="gini = -0.0\nsamples = 460\nvalue = [460, 0, 0, 0, 0]\nclass = Benign"] ;
5 -> 6 ;
7 [label="fwd_iat.tot <= 1998232.007\ngini = 0.18\nsamples = 10\nvalue = [9, 1, 0, 0, 0]\nclass = Benign"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]\nclass = Benign"] ;
7 -> 9 ;
10 [label="flow_pkts_payload.max <= 53.0\ngini = 0.148\nsamples = 6966\nvalue = [259, 0, 0, 0, 6707]\nclass = XMRIGCC CryptoMiner"] ;
4 -> 10 ;
11 [label="fwd_subflow_bytes <= 60.0\ngini = 0.092\nsamples = 6471\nvalue = [15, 0, 0, 0, 6456]\nclass = XMRIGCC CryptoMiner"] ;
10 -> 11 ;
12 [label="idle.max <= 21535272.956\ngini = 0.222\nsamples = 2246\nvalue = [3, 0, 0, 0, 2243]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 12 ;
13 [label="gini = 0.22\nsamples = 2241\nvalue = [0, 0, 0, 0, 2241]\nclass = XMRIGCC CryptoMiner"] ;
12 -> 13 ;
14 [label="fwd_header_size_tot <= 1344.0\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 0, 2]\nclass = Benign"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = XMRIGCC CryptoMiner"] ;
14 -> 16 ;
17 [label="fwd_pkts_payload.tot <= 775.0\ngini = 0.013\nsamples = 4225\nvalue = [12, 0, 0, 0, 4213]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 17 ;
18 [label="flow_iat.min <= 764137.506\ngini = 0.011\nsamples = 4213\nvalue = [8, 0, 0, 0, 4205]\nclass = XMRIGCC CryptoMiner"] ;
17 -> 18 ;
19 [label="fwd_pkts_payload.min <= 49.0\ngini = 0.002\nsamples = 1282\nvalue = [1, 0, 0, 0, 1281]\nclass = XMRIGCC CryptoMiner"] ;
18 -> 19 ;
20 [label="fwd_subflow_pkts <= 3.0\ngini = 0.023\nsamples = 85\nvalue = [1, 0, 0, 0, 84]\nclass = XMRIGCC CryptoMiner"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 84\nvalue = [0, 0, 0, 0, 84]\nclass = XMRIGCC CryptoMiner"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 1197\nvalue = [0, 0, 0, 0, 1197]\nclass = XMRIGCC CryptoMiner"] ;
19 -> 23 ;
24 [label="fwd_iat.std <= 189.745\ngini = 0.016\nsamples = 2931\nvalue = [7, 0, 0, 0, 2924]\nclass = XMRIGCC CryptoMiner"] ;
18 -> 24 ;
25 [label="fwd_iat.max <= 764299.035\ngini = 0.012\nsamples = 2657\nvalue = [2, 0, 0, 0, 2655]\nclass = XMRIGCC CryptoMiner"] ;
24 -> 25 ;
26 [label="flow_iat.min <= 764260.53\ngini = 0.028\nsamples = 415\nvalue = [2, 0, 0, 0, 413]\nclass = XMRIGCC CryptoMiner"] ;
25 -> 26 ;
27 [label="fwd_iat.min <= 764177.918\ngini = 0.006\nsamples = 310\nvalue = [0, 0, 0, 0, 310]\nclass = XMRIGCC CryptoMiner"] ;
26 -> 27 ;
28 [label="flow_iat.min <= 764171.481\ngini = 0.044\nsamples = 44\nvalue = [0, 0, 0, 0, 44]\nclass = XMRIGCC CryptoMiner"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 31]\nclass = XMRIGCC CryptoMiner"] ;
28 -> 29 ;
30 [label="gini = 0.142\nsamples = 13\nvalue = [0, 0, 0, 0, 13]\nclass = XMRIGCC CryptoMiner"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 266\nvalue = [0, 0, 0, 0, 266]\nclass = XMRIGCC CryptoMiner"] ;
27 -> 31 ;
32 [label="flow_iat.min <= 764272.571\ngini = 0.091\nsamples = 105\nvalue = [2, 0, 0, 0, 103]\nclass = XMRIGCC CryptoMiner"] ;
26 -> 32 ;
33 [label="fwd_pkts_per_sec <= 1.963\ngini = 0.177\nsamples = 51\nvalue = [2, 0, 0, 0, 49]\nclass = XMRIGCC CryptoMiner"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
33 -> 34 ;
35 [label="gini = 0.115\nsamples = 49\nvalue = [0, 0, 0, 0, 49]\nclass = XMRIGCC CryptoMiner"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 54\nvalue = [0, 0, 0, 0, 54]\nclass = XMRIGCC CryptoMiner"] ;
32 -> 36 ;
37 [label="flow_iat.min <= 764220.953\ngini = 0.009\nsamples = 2242\nvalue = [0, 0, 0, 0, 2242]\nclass = XMRIGCC CryptoMiner"] ;
25 -> 37 ;
38 [label="gini = 0.0\nsamples = 692\nvalue = [0, 0, 0, 0, 692]\nclass = XMRIGCC CryptoMiner"] ;
37 -> 38 ;
39 [label="fwd_iat.min <= 764230.132\ngini = 0.013\nsamples = 1550\nvalue = [0, 0, 0, 0, 1550]\nclass = XMRIGCC CryptoMiner"] ;
37 -> 39 ;
40 [label="active.min <= 1528604.031\ngini = 0.117\nsamples = 80\nvalue = [0, 0, 0, 0, 80]\nclass = XMRIGCC CryptoMiner"] ;
39 -> 40 ;
41 [label="gini = 0.219\nsamples = 40\nvalue = [0, 0, 0, 0, 40]\nclass = XMRIGCC CryptoMiner"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 40\nvalue = [0, 0, 0, 0, 40]\nclass = XMRIGCC CryptoMiner"] ;
40 -> 42 ;
43 [label="active.min <= 1528666.496\ngini = 0.007\nsamples = 1470\nvalue = [0, 0, 0, 0, 1470]\nclass = XMRIGCC CryptoMiner"] ;
39 -> 43 ;
44 [label="gini = 0.002\nsamples = 1067\nvalue = [0, 0, 0, 0, 1067]\nclass = XMRIGCC CryptoMiner"] ;
43 -> 44 ;
45 [label="gini = 0.02\nsamples = 403\nvalue = [0, 0, 0, 0, 403]\nclass = XMRIGCC CryptoMiner"] ;
43 -> 45 ;
46 [label="flow_iat.std <= 298.737\ngini = 0.05\nsamples = 274\nvalue = [5, 0, 0, 0, 269]\nclass = XMRIGCC CryptoMiner"] ;
24 -> 46 ;
47 [label="fwd_iat.std <= 268.391\ngini = 0.096\nsamples = 138\nvalue = [5, 0, 0, 0, 133]\nclass = XMRIGCC CryptoMiner"] ;
46 -> 47 ;
48 [label="flow_duration <= 1.529\ngini = 0.049\nsamples = 120\nvalue = [3, 0, 0, 0, 117]\nclass = XMRIGCC CryptoMiner"] ;
47 -> 48 ;
49 [label="payload_bytes_per_second <= 98.128\ngini = 0.17\nsamples = 32\nvalue = [3, 0, 0, 0, 29]\nclass = XMRIGCC CryptoMiner"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 0, 0, 29]\nclass = XMRIGCC CryptoMiner"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 88\nvalue = [0, 0, 0, 0, 88]\nclass = XMRIGCC CryptoMiner"] ;
48 -> 52 ;
53 [label="fwd_iat.min <= 764190.435\ngini = 0.346\nsamples = 18\nvalue = [2, 0, 0, 0, 16]\nclass = XMRIGCC CryptoMiner"] ;
47 -> 53 ;
54 [label="active.max <= 1528766.513\ngini = 0.426\nsamples = 13\nvalue = [2, 0, 0, 0, 11]\nclass = XMRIGCC CryptoMiner"] ;
53 -> 54 ;
55 [label="gini = 0.298\nsamples = 11\nvalue = [0, 0, 0, 0, 11]\nclass = XMRIGCC CryptoMiner"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = XMRIGCC CryptoMiner"] ;
53 -> 57 ;
58 [label="gini = 0.0\nsamples = 136\nvalue = [0, 0, 0, 0, 136]\nclass = XMRIGCC CryptoMiner"] ;
46 -> 58 ;
59 [label="fwd_pkts_tot <= 17.0\ngini = 0.444\nsamples = 12\nvalue = [4, 0, 0, 0, 8]\nclass = XMRIGCC CryptoMiner"] ;
17 -> 59 ;
60 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8]\nclass = XMRIGCC CryptoMiner"] ;
59 -> 61 ;
62 [label="flow_pkts_payload.avg <= 192.0\ngini = 0.5\nsamples = 495\nvalue = [244, 0, 0, 0, 251]\nclass = XMRIGCC CryptoMiner"] ;
10 -> 62 ;
63 [label="gini = -0.0\nsamples = 221\nvalue = [221, 0, 0, 0, 0]\nclass = Benign"] ;
62 -> 63 ;
64 [label="fwd_pkts_payload.max <= 266.0\ngini = 0.178\nsamples = 274\nvalue = [23, 0, 0, 0, 251]\nclass = XMRIGCC CryptoMiner"] ;
62 -> 64 ;
65 [label="fwd_pkts_payload.tot <= 206.0\ngini = 0.031\nsamples = 251\nvalue = [0, 0, 0, 0, 251]\nclass = XMRIGCC CryptoMiner"] ;
64 -> 65 ;
66 [label="gini = 0.049\nsamples = 160\nvalue = [0, 0, 0, 0, 160]\nclass = XMRIGCC CryptoMiner"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 91\nvalue = [0, 0, 0, 0, 91]\nclass = XMRIGCC CryptoMiner"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0, 0, 0, 0]\nclass = Benign"] ;
64 -> 68 ;
69 [label="flow_pkts_payload.tot <= 7286.5\ngini = 0.113\nsamples = 4471\nvalue = [4207, 131, 10, 123, 0]\nclass = Benign"] ;
3 -> 69 ;
70 [label="bwd_subflow_bytes <= 6010.5\ngini = 0.01\nsamples = 4189\nvalue = [4169, 11, 0, 9, 0]\nclass = Benign"] ;
69 -> 70 ;
71 [label="flow_RST_flag_count <= 2.5\ngini = 0.006\nsamples = 4168\nvalue = [4155, 4, 0, 9, 0]\nclass = Benign"] ;
70 -> 71 ;
72 [label="bwd_header_size_min <= 36.0\ngini = 0.001\nsamples = 4104\nvalue = [4101, 3, 0, 0, 0]\nclass = Benign"] ;
71 -> 72 ;
73 [label="gini = -0.0\nsamples = 4074\nvalue = [4074, 0, 0, 0, 0]\nclass = Benign"] ;
72 -> 73 ;
74 [label="bwd_init_window_size <= 36200.0\ngini = 0.18\nsamples = 30\nvalue = [27, 3, 0, 0, 0]\nclass = Benign"] ;
72 -> 74 ;
75 [label="flow_iat.avg <= 6919.682\ngini = 0.49\nsamples = 7\nvalue = [4, 3, 0, 0, 0]\nclass = Benign"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = Bruteforce"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0, 0, 0, 0]\nclass = Benign"] ;
74 -> 78 ;
79 [label="fwd_pkts_payload.avg <= 69.883\ngini = 0.268\nsamples = 64\nvalue = [54, 1, 0, 9, 0]\nclass = Benign"] ;
71 -> 79 ;
80 [label="bwd_subflow_bytes <= 5851.5\ngini = 0.04\nsamples = 49\nvalue = [48, 1, 0, 0, 0]\nclass = Benign"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 47\nvalue = [47, 0, 0, 0, 0]\nclass = Benign"] ;
80 -> 81 ;
82 [label="active.min <= 112107.038\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = Benign"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
82 -> 84 ;
85 [label="fwd_iat.min <= 34.928\ngini = 0.48\nsamples = 15\nvalue = [6, 0, 0, 9, 0]\nclass = Probing"] ;
79 -> 85 ;
86 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = Probing"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
85 -> 87 ;
88 [label="fwd_header_size_max <= 42.0\ngini = 0.444\nsamples = 21\nvalue = [14, 7, 0, 0, 0]\nclass = Benign"] ;
70 -> 88 ;
89 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = Bruteforce"] ;
88 -> 89 ;
90 [label="flow_RST_flag_count <= 2.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1, 0, 0, 0]\nclass = Benign"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0]\nclass = Benign"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
90 -> 92 ;
93 [label="bwd_init_window_size <= 35650.0\ngini = 0.638\nsamples = 282\nvalue = [38, 120, 10, 114, 0]\nclass = Bruteforce"] ;
69 -> 93 ;
94 [label="flow_RST_flag_count <= 1.5\ngini = 0.192\nsamples = 134\nvalue = [4, 120, 10, 0, 0]\nclass = Bruteforce"] ;
93 -> 94 ;
95 [label="flow_RST_flag_count <= 0.5\ngini = 0.408\nsamples = 14\nvalue = [4, 0, 10, 0, 0]\nclass = Bruteforce-XML"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0, 0]\nclass = Bruteforce-XML"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 120\nvalue = [0, 120, 0, 0, 0]\nclass = Bruteforce"] ;
94 -> 98 ;
99 [label="fwd_last_window_size <= 41.0\ngini = 0.361\nsamples = 148\nvalue = [34, 0, 0, 114, 0]\nclass = Probing"] ;
93 -> 99 ;
100 [label="flow_pkts_payload.avg <= 226.145\ngini = 0.185\nsamples = 126\nvalue = [12, 0, 0, 114, 0]\nclass = Probing"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
100 -> 101 ;
102 [label="active.min <= 26839.137\ngini = 0.149\nsamples = 123\nvalue = [9, 0, 0, 114, 0]\nclass = Probing"] ;
100 -> 102 ;
103 [label="bwd_pkts_payload.tot <= 8592.5\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 2, 0]\nclass = Benign"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
103 -> 105 ;
106 [label="fwd_pkts_payload.max <= 429.5\ngini = 0.112\nsamples = 118\nvalue = [6, 0, 0, 112, 0]\nclass = Probing"] ;
102 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
106 -> 107 ;
108 [label="bwd_pkts_payload.std <= 91.199\ngini = 0.097\nsamples = 117\nvalue = [5, 0, 0, 112, 0]\nclass = Probing"] ;
106 -> 108 ;
109 [label="flow_iat.std <= 18933.438\ngini = 0.444\nsamples = 9\nvalue = [3, 0, 0, 6, 0]\nclass = Probing"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Probing"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
109 -> 111 ;
112 [label="down_up_ratio <= 0.989\ngini = 0.054\nsamples = 108\nvalue = [2, 0, 0, 106, 0]\nclass = Probing"] ;
108 -> 112 ;
113 [label="bwd_iat.max <= 138406.515\ngini = 0.157\nsamples = 35\nvalue = [2, 0, 0, 33, 0]\nclass = Probing"] ;
112 -> 113 ;
114 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
113 -> 114 ;
115 [label="flow_pkts_payload.avg <= 319.322\ngini = 0.114\nsamples = 33\nvalue = [0, 0, 0, 33, 0]\nclass = Probing"] ;
113 -> 115 ;
116 [label="gini = 0.064\nsamples = 30\nvalue = [0, 0, 0, 30, 0]\nclass = Probing"] ;
115 -> 116 ;
117 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 73\nvalue = [0, 0, 0, 73, 0]\nclass = Probing"] ;
112 -> 118 ;
119 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0, 0, 0, 0]\nclass = Benign"] ;
99 -> 119 ;
120 [label="payload_bytes_per_second <= 3476.415\ngini = 0.174\nsamples = 6917\nvalue = [208, 2, 0, 6707, 0]\nclass = Probing"] ;
2 -> 120 ;
121 [label="fwd_data_pkts_tot <= 160.0\ngini = 0.05\nsamples = 116\nvalue = [113, 0, 0, 3, 0]\nclass = Benign"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 113\nvalue = [113, 0, 0, 0, 0]\nclass = Benign"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
121 -> 123 ;
124 [label="flow_RST_flag_count <= 0.5\ngini = 0.149\nsamples = 6801\nvalue = [95, 2, 0, 6704, 0]\nclass = Probing"] ;
120 -> 124 ;
125 [label="gini = -0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0]\nclass = Benign"] ;
124 -> 125 ;
126 [label="payload_bytes_per_second <= 28478.811\ngini = 0.146\nsamples = 6790\nvalue = [84, 2, 0, 6704, 0]\nclass = Probing"] ;
124 -> 126 ;
127 [label="fwd_pkts_payload.max <= 413.0\ngini = 0.084\nsamples = 2289\nvalue = [31, 2, 0, 2256, 0]\nclass = Probing"] ;
126 -> 127 ;
128 [label="bwd_pkts_payload.avg <= 385.321\ngini = 0.48\nsamples = 5\nvalue = [3, 2, 0, 0, 0]\nclass = Benign"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
128 -> 130 ;
131 [label="fwd_pkts_payload.tot <= 767.5\ngini = 0.08\nsamples = 2284\nvalue = [28, 0, 0, 2256, 0]\nclass = Probing"] ;
127 -> 131 ;
132 [label="bwd_iat.min <= 28.014\ngini = 0.183\nsamples = 246\nvalue = [14, 0, 0, 232, 0]\nclass = Probing"] ;
131 -> 132 ;
133 [label="flow_pkts_payload.std <= 701.83\ngini = 0.16\nsamples = 239\nvalue = [10, 0, 0, 229, 0]\nclass = Probing"] ;
132 -> 133 ;
134 [label="fwd_pkts_per_sec <= 40.285\ngini = 0.215\nsamples = 163\nvalue = [9, 0, 0, 154, 0]\nclass = Probing"] ;
133 -> 134 ;
135 [label="fwd_iat.std <= 41675.174\ngini = 0.243\nsamples = 141\nvalue = [9, 0, 0, 132, 0]\nclass = Probing"] ;
134 -> 135 ;
136 [label="flow_iat.std <= 21250.564\ngini = 0.48\nsamples = 10\nvalue = [7, 0, 0, 3, 0]\nclass = Benign"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
136 -> 137 ;
138 [label="bwd_iat.min <= 3.457\ngini = 0.245\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
136 -> 138 ;
139 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
138 -> 140 ;
141 [label="bwd_iat.avg <= 26490.556\ngini = 0.191\nsamples = 131\nvalue = [2, 0, 0, 129, 0]\nclass = Probing"] ;
135 -> 141 ;
142 [label="fwd_iat.avg <= 29383.674\ngini = 0.101\nsamples = 75\nvalue = [0, 0, 0, 75, 0]\nclass = Probing"] ;
141 -> 142 ;
143 [label="gini = 0.346\nsamples = 18\nvalue = [0, 0, 0, 18, 0]\nclass = Probing"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 57\nvalue = [0, 0, 0, 57, 0]\nclass = Probing"] ;
142 -> 144 ;
145 [label="flow_iat.std <= 30659.95\ngini = 0.293\nsamples = 56\nvalue = [2, 0, 0, 54, 0]\nclass = Probing"] ;
141 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
145 -> 146 ;
147 [label="gini = 0.252\nsamples = 54\nvalue = [0, 0, 0, 54, 0]\nclass = Probing"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 22, 0]\nclass = Probing"] ;
134 -> 148 ;
149 [label="flow_pkts_payload.tot <= 4877.5\ngini = 0.026\nsamples = 76\nvalue = [1, 0, 0, 75, 0]\nclass = Probing"] ;
133 -> 149 ;
150 [label="flow_iat.avg <= 16741.306\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0]\nclass = Benign"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 74\nvalue = [0, 0, 0, 74, 0]\nclass = Probing"] ;
149 -> 153 ;
154 [label="bwd_pkts_per_sec <= 36.971\ngini = 0.49\nsamples = 7\nvalue = [4, 0, 0, 3, 0]\nclass = Benign"] ;
132 -> 154 ;
155 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
154 -> 156 ;
157 [label="fwd_iat.min <= 2.623\ngini = 0.066\nsamples = 2038\nvalue = [14, 0, 0, 2024, 0]\nclass = Probing"] ;
131 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
157 -> 158 ;
159 [label="fwd_pkts_payload.avg <= 76.545\ngini = 0.065\nsamples = 2037\nvalue = [13, 0, 0, 2024, 0]\nclass = Probing"] ;
157 -> 159 ;
160 [label="bwd_iat.max <= 195658.565\ngini = 0.444\nsamples = 9\nvalue = [3, 0, 0, 6, 0]\nclass = Probing"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Probing"] ;
160 -> 162 ;
163 [label="fwd_iat.avg <= 30392.185\ngini = 0.063\nsamples = 2028\nvalue = [10, 0, 0, 2018, 0]\nclass = Probing"] ;
159 -> 163 ;
164 [label="bwd_pkts_payload.std <= 955.423\ngini = 0.138\nsamples = 321\nvalue = [6, 0, 0, 315, 0]\nclass = Probing"] ;
163 -> 164 ;
165 [label="bwd_iat.tot <= 211586.475\ngini = 0.128\nsamples = 319\nvalue = [4, 0, 0, 315, 0]\nclass = Probing"] ;
164 -> 165 ;
166 [label="active.avg <= 240841.985\ngini = 0.114\nsamples = 314\nvalue = [1, 0, 0, 313, 0]\nclass = Probing"] ;
165 -> 166 ;
167 [label="gini = 0.108\nsamples = 313\nvalue = [0, 0, 0, 313, 0]\nclass = Probing"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
166 -> 168 ;
169 [label="fwd_subflow_bytes <= 770.5\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 2, 0]\nclass = Benign"] ;
165 -> 169 ;
170 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
164 -> 172 ;
173 [label="flow_iat.std <= 18875.863\ngini = 0.048\nsamples = 1707\nvalue = [4, 0, 0, 1703, 0]\nclass = Probing"] ;
163 -> 173 ;
174 [label="bwd_pkts_payload.max <= 2348.5\ngini = 0.219\nsamples = 32\nvalue = [4, 0, 0, 28, 0]\nclass = Probing"] ;
173 -> 174 ;
175 [label="active.tot <= 54429140.091\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 1, 0]\nclass = Benign"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
175 -> 177 ;
178 [label="fwd_iat.avg <= 44014.61\ngini = 0.069\nsamples = 28\nvalue = [1, 0, 0, 27, 0]\nclass = Probing"] ;
174 -> 178 ;
179 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 27, 0]\nclass = Probing"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
178 -> 180 ;
181 [label="fwd_pkts_payload.std <= 181.071\ngini = 0.044\nsamples = 1675\nvalue = [0, 0, 0, 1675, 0]\nclass = Probing"] ;
173 -> 181 ;
182 [label="fwd_iat.min <= 43.511\ngini = 0.036\nsamples = 1521\nvalue = [0, 0, 0, 1521, 0]\nclass = Probing"] ;
181 -> 182 ;
183 [label="gini = 0.028\nsamples = 1403\nvalue = [0, 0, 0, 1403, 0]\nclass = Probing"] ;
182 -> 183 ;
184 [label="gini = 0.126\nsamples = 118\nvalue = [0, 0, 0, 118, 0]\nclass = Probing"] ;
182 -> 184 ;
185 [label="flow_iat.avg <= 14752.876\ngini = 0.121\nsamples = 154\nvalue = [0, 0, 0, 154, 0]\nclass = Probing"] ;
181 -> 185 ;
186 [label="gini = -0.0\nsamples = 66\nvalue = [0, 0, 0, 66, 0]\nclass = Probing"] ;
185 -> 186 ;
187 [label="gini = 0.201\nsamples = 88\nvalue = [0, 0, 0, 88, 0]\nclass = Probing"] ;
185 -> 187 ;
188 [label="bwd_iat.avg <= 26326.407\ngini = 0.176\nsamples = 4501\nvalue = [53, 0, 0, 4448, 0]\nclass = Probing"] ;
126 -> 188 ;
189 [label="fwd_subflow_bytes <= 960.0\ngini = 0.175\nsamples = 4497\nvalue = [49, 0, 0, 4448, 0]\nclass = Probing"] ;
188 -> 189 ;
190 [label="flow_pkts_payload.std <= 808.16\ngini = 0.174\nsamples = 4493\nvalue = [46, 0, 0, 4447, 0]\nclass = Probing"] ;
189 -> 190 ;
191 [label="bwd_iat.tot <= 286481.977\ngini = 0.187\nsamples = 3851\nvalue = [28, 0, 0, 3823, 0]\nclass = Probing"] ;
190 -> 191 ;
192 [label="bwd_bulk_rate <= 4590291.227\ngini = 0.183\nsamples = 3807\nvalue = [16, 0, 0, 3791, 0]\nclass = Probing"] ;
191 -> 192 ;
193 [label="fwd_pkts_payload.tot <= 892.5\ngini = 0.1\nsamples = 359\nvalue = [5, 0, 0, 354, 0]\nclass = Probing"] ;
192 -> 193 ;
194 [label="flow_iat.avg <= 7583.869\ngini = 0.096\nsamples = 358\nvalue = [4, 0, 0, 354, 0]\nclass = Probing"] ;
193 -> 194 ;
195 [label="fwd_iat.min <= 12.517\ngini = 0.273\nsamples = 43\nvalue = [4, 0, 0, 39, 0]\nclass = Probing"] ;
194 -> 195 ;
196 [label="gini = 0.5\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
195 -> 196 ;
197 [label="gini = 0.224\nsamples = 39\nvalue = [0, 0, 0, 39, 0]\nclass = Probing"] ;
195 -> 197 ;
198 [label="fwd_iat.max <= 190010.428\ngini = 0.067\nsamples = 315\nvalue = [0, 0, 0, 315, 0]\nclass = Probing"] ;
194 -> 198 ;
199 [label="gini = 0.057\nsamples = 308\nvalue = [0, 0, 0, 308, 0]\nclass = Probing"] ;
198 -> 199 ;
200 [label="gini = 0.408\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = Probing"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
193 -> 201 ;
202 [label="bwd_bulk_rate <= 4703337.799\ngini = 0.192\nsamples = 3448\nvalue = [11, 0, 0, 3437, 0]\nclass = Probing"] ;
192 -> 202 ;
203 [label="flow_iat.min <= 4.53\ngini = 0.375\nsamples = 72\nvalue = [10, 0, 0, 62, 0]\nclass = Probing"] ;
202 -> 203 ;
204 [label="active.min <= 277744.055\ngini = 0.187\nsamples = 48\nvalue = [0, 0, 0, 48, 0]\nclass = Probing"] ;
203 -> 204 ;
205 [label="gini = 0.053\nsamples = 37\nvalue = [0, 0, 0, 37, 0]\nclass = Probing"] ;
204 -> 205 ;
206 [label="gini = 0.463\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = Probing"] ;
204 -> 206 ;
207 [label="bwd_iat.min <= 5.484\ngini = 0.497\nsamples = 24\nvalue = [10, 0, 0, 14, 0]\nclass = Probing"] ;
203 -> 207 ;
208 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0]\nclass = Benign"] ;
207 -> 208 ;
209 [label="gini = 0.337\nsamples = 14\nvalue = [0, 0, 0, 14, 0]\nclass = Probing"] ;
207 -> 209 ;
210 [label="fwd_pkts_payload.avg <= 101.778\ngini = 0.187\nsamples = 3376\nvalue = [1, 0, 0, 3375, 0]\nclass = Probing"] ;
202 -> 210 ;
211 [label="fwd_pkts_per_sec <= 43.848\ngini = 0.186\nsamples = 3375\nvalue = [0, 0, 0, 3375, 0]\nclass = Probing"] ;
210 -> 211 ;
212 [label="gini = 0.194\nsamples = 3083\nvalue = [0, 0, 0, 3083, 0]\nclass = Probing"] ;
211 -> 212 ;
213 [label="gini = 0.104\nsamples = 292\nvalue = [0, 0, 0, 292, 0]\nclass = Probing"] ;
211 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
210 -> 214 ;
215 [label="fwd_iat.min <= 39.458\ngini = 0.397\nsamples = 44\nvalue = [12, 0, 0, 32, 0]\nclass = Probing"] ;
191 -> 215 ;
216 [label="bwd_iat.max <= 170507.55\ngini = 0.32\nsamples = 40\nvalue = [8, 0, 0, 32, 0]\nclass = Probing"] ;
215 -> 216 ;
217 [label="active.avg <= 320860.505\ngini = 0.087\nsamples = 22\nvalue = [1, 0, 0, 21, 0]\nclass = Probing"] ;
216 -> 217 ;
218 [label="gini = -0.0\nsamples = 20\nvalue = [0, 0, 0, 20, 0]\nclass = Probing"] ;
217 -> 218 ;
219 [label="fwd_iat.min <= 18.12\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0]\nclass = Benign"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
219 -> 221 ;
222 [label="fwd_pkts_payload.avg <= 83.95\ngini = 0.475\nsamples = 18\nvalue = [7, 0, 0, 11, 0]\nclass = Probing"] ;
216 -> 222 ;
223 [label="fwd_iat.min <= 17.047\ngini = 0.245\nsamples = 7\nvalue = [6, 0, 0, 1, 0]\nclass = Benign"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
223 -> 225 ;
226 [label="fwd_subflow_bytes <= 848.0\ngini = 0.165\nsamples = 11\nvalue = [1, 0, 0, 10, 0]\nclass = Probing"] ;
222 -> 226 ;
227 [label="gini = -0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = Probing"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
226 -> 228 ;
229 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
215 -> 229 ;
230 [label="bwd_iat.tot <= 197049.022\ngini = 0.095\nsamples = 642\nvalue = [18, 0, 0, 624, 0]\nclass = Probing"] ;
190 -> 230 ;
231 [label="bwd_iat.tot <= 195744.395\ngini = 0.337\nsamples = 56\nvalue = [15, 0, 0, 41, 0]\nclass = Probing"] ;
230 -> 231 ;
232 [label="fwd_iat.min <= 19.55\ngini = 0.21\nsamples = 42\nvalue = [8, 0, 0, 34, 0]\nclass = Probing"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
232 -> 233 ;
234 [label="fwd_pkts_payload.avg <= 92.556\ngini = 0.139\nsamples = 40\nvalue = [6, 0, 0, 34, 0]\nclass = Probing"] ;
232 -> 234 ;
235 [label="bwd_iat.min <= 2.98\ngini = 0.375\nsamples = 12\nvalue = [6, 0, 0, 6, 0]\nclass = Benign"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Probing"] ;
235 -> 236 ;
237 [label="gini = 0.5\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
235 -> 237 ;
238 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 0, 28, 0]\nclass = Probing"] ;
234 -> 238 ;
239 [label="flow_iat.min <= 2.98\ngini = 0.5\nsamples = 14\nvalue = [7, 0, 0, 7, 0]\nclass = Benign"] ;
231 -> 239 ;
240 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = Probing"] ;
239 -> 241 ;
242 [label="bwd_bulk_rate <= 4121319.541\ngini = 0.066\nsamples = 586\nvalue = [3, 0, 0, 583, 0]\nclass = Probing"] ;
230 -> 242 ;
243 [label="fwd_iat.min <= 33.975\ngini = 0.305\nsamples = 16\nvalue = [3, 0, 0, 13, 0]\nclass = Probing"] ;
242 -> 243 ;
244 [label="fwd_pkts_per_sec <= 32.428\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 1, 0]\nclass = Benign"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
244 -> 246 ;
247 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = Probing"] ;
243 -> 247 ;
248 [label="fwd_iat.min <= 46.611\ngini = 0.058\nsamples = 570\nvalue = [0, 0, 0, 570, 0]\nclass = Probing"] ;
242 -> 248 ;
249 [label="bwd_iat.tot <= 248467.445\ngini = 0.038\nsamples = 469\nvalue = [0, 0, 0, 469, 0]\nclass = Probing"] ;
248 -> 249 ;
250 [label="bwd_bulk_rate <= 78388490.116\ngini = 0.006\nsamples = 340\nvalue = [0, 0, 0, 340, 0]\nclass = Probing"] ;
249 -> 250 ;
251 [label="gini = -0.0\nsamples = 290\nvalue = [0, 0, 0, 290, 0]\nclass = Probing"] ;
250 -> 251 ;
252 [label="gini = 0.039\nsamples = 50\nvalue = [0, 0, 0, 50, 0]\nclass = Probing"] ;
250 -> 252 ;
253 [label="bwd_iat.max <= 143514.037\ngini = 0.116\nsamples = 129\nvalue = [0, 0, 0, 129, 0]\nclass = Probing"] ;
249 -> 253 ;
254 [label="gini = 0.355\nsamples = 26\nvalue = [0, 0, 0, 26, 0]\nclass = Probing"] ;
253 -> 254 ;
255 [label="gini = 0.038\nsamples = 103\nvalue = [0, 0, 0, 103, 0]\nclass = Probing"] ;
253 -> 255 ;
256 [label="bwd_bulk_rate <= 50160130.263\ngini = 0.146\nsamples = 101\nvalue = [0, 0, 0, 101, 0]\nclass = Probing"] ;
248 -> 256 ;
257 [label="gini = 0.0\nsamples = 64\nvalue = [0, 0, 0, 64, 0]\nclass = Probing"] ;
256 -> 257 ;
258 [label="fwd_iat.min <= 57.459\ngini = 0.339\nsamples = 37\nvalue = [0, 0, 0, 37, 0]\nclass = Probing"] ;
256 -> 258 ;
259 [label="gini = 0.498\nsamples = 17\nvalue = [0, 0, 0, 17, 0]\nclass = Probing"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 20, 0]\nclass = Probing"] ;
258 -> 260 ;
261 [label="fwd_iat.tot <= 203369.856\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 1, 0]\nclass = Benign"] ;
189 -> 261 ;
262 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
261 -> 263 ;
264 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
188 -> 264 ;
265 [label="fwd_last_window_size <= 41.5\ngini = 0.113\nsamples = 6696\nvalue = [312, 6334, 0, 50, 0]\nclass = Bruteforce"] ;
1 -> 265 ;
266 [label="bwd_init_window_size <= 65347.5\ngini = 0.03\nsamples = 6316\nvalue = [52, 6259, 0, 5, 0]\nclass = Bruteforce"] ;
265 -> 266 ;
267 [label="bwd_PSH_flag_count <= 5.5\ngini = 0.023\nsamples = 6292\nvalue = [28, 6259, 0, 5, 0]\nclass = Bruteforce"] ;
266 -> 267 ;
268 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0]\nclass = Benign"] ;
267 -> 268 ;
269 [label="fwd_iat.tot <= 1214175.94\ngini = 0.02\nsamples = 6282\nvalue = [18, 6259, 0, 5, 0]\nclass = Bruteforce"] ;
267 -> 269 ;
270 [label="bwd_iat.tot <= 399498.463\ngini = 0.408\nsamples = 7\nvalue = [2, 0, 0, 5, 0]\nclass = Probing"] ;
269 -> 270 ;
271 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
270 -> 272 ;
273 [label="bwd_init_window_size <= 21720.0\ngini = 0.017\nsamples = 6275\nvalue = [16, 6259, 0, 0, 0]\nclass = Bruteforce"] ;
269 -> 273 ;
274 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
273 -> 274 ;
275 [label="bwd_header_size_max <= 38.0\ngini = 0.016\nsamples = 6270\nvalue = [11, 6259, 0, 0, 0]\nclass = Bruteforce"] ;
273 -> 275 ;
276 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
275 -> 276 ;
277 [label="idle.min <= 19751551.032\ngini = 0.015\nsamples = 6268\nvalue = [9, 6259, 0, 0, 0]\nclass = Bruteforce"] ;
275 -> 277 ;
278 [label="fwd_bulk_packets <= 3.0\ngini = 0.015\nsamples = 6267\nvalue = [8, 6259, 0, 0, 0]\nclass = Bruteforce"] ;
277 -> 278 ;
279 [label="fwd_pkts_payload.std <= 186.63\ngini = 0.015\nsamples = 6266\nvalue = [7, 6259, 0, 0, 0]\nclass = Bruteforce"] ;
278 -> 279 ;
280 [label="bwd_iat.min <= 62.943\ngini = 0.014\nsamples = 6263\nvalue = [6, 6257, 0, 0, 0]\nclass = Bruteforce"] ;
279 -> 280 ;
281 [label="fwd_pkts_payload.tot <= 1101.0\ngini = 0.014\nsamples = 6251\nvalue = [4, 6247, 0, 0, 0]\nclass = Bruteforce"] ;
280 -> 281 ;
282 [label="active.min <= 7458865.404\ngini = 0.147\nsamples = 50\nvalue = [4, 46, 0, 0, 0]\nclass = Bruteforce"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 46\nvalue = [0, 46, 0, 0, 0]\nclass = Bruteforce"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
282 -> 284 ;
285 [label="flow_pkts_payload.std <= 740.353\ngini = 0.012\nsamples = 6201\nvalue = [0, 6201, 0, 0, 0]\nclass = Bruteforce"] ;
281 -> 285 ;
286 [label="gini = 0.087\nsamples = 132\nvalue = [0, 132, 0, 0, 0]\nclass = Bruteforce"] ;
285 -> 286 ;
287 [label="gini = 0.011\nsamples = 6069\nvalue = [0, 6069, 0, 0, 0]\nclass = Bruteforce"] ;
285 -> 287 ;
288 [label="flow_iat.max <= 4855283.022\ngini = 0.278\nsamples = 12\nvalue = [2, 10, 0, 0, 0]\nclass = Bruteforce"] ;
280 -> 288 ;
289 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0, 0]\nclass = Bruteforce"] ;
288 -> 290 ;
291 [label="fwd_iat.std <= 273459.469\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0, 0]\nclass = Bruteforce"] ;
279 -> 291 ;
292 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
291 -> 293 ;
294 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
278 -> 294 ;
295 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
277 -> 295 ;
296 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0, 0, 0, 0]\nclass = Benign"] ;
266 -> 296 ;
297 [label="bwd_init_window_size <= 65347.5\ngini = 0.479\nsamples = 380\nvalue = [260, 75, 0, 45, 0]\nclass = Benign"] ;
265 -> 297 ;
298 [label="fwd_pkts_payload.tot <= 1552.5\ngini = 0.644\nsamples = 208\nvalue = [88, 75, 0, 45, 0]\nclass = Benign"] ;
297 -> 298 ;
299 [label="flow_FIN_flag_count <= 1.5\ngini = 0.481\nsamples = 119\nvalue = [73, 1, 0, 45, 0]\nclass = Benign"] ;
298 -> 299 ;
300 [label="flow_pkts_payload.avg <= 618.132\ngini = 0.081\nsamples = 47\nvalue = [2, 0, 0, 45, 0]\nclass = Probing"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 42\nvalue = [0, 0, 0, 42, 0]\nclass = Probing"] ;
300 -> 301 ;
302 [label="bwd_pkts_per_sec <= 43.28\ngini = 0.48\nsamples = 5\nvalue = [2, 0, 0, 3, 0]\nclass = Probing"] ;
300 -> 302 ;
303 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
302 -> 304 ;
305 [label="fwd_pkts_payload.tot <= 1183.0\ngini = 0.027\nsamples = 72\nvalue = [71, 1, 0, 0, 0]\nclass = Benign"] ;
299 -> 305 ;
306 [label="gini = -0.0\nsamples = 65\nvalue = [65, 0, 0, 0, 0]\nclass = Benign"] ;
305 -> 306 ;
307 [label="flow_iat.min <= 5.96\ngini = 0.245\nsamples = 7\nvalue = [6, 1, 0, 0, 0]\nclass = Benign"] ;
305 -> 307 ;
308 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
307 -> 309 ;
310 [label="bwd_pkts_payload.max <= 9288.0\ngini = 0.28\nsamples = 89\nvalue = [15, 74, 0, 0, 0]\nclass = Bruteforce"] ;
298 -> 310 ;
311 [label="bwd_subflow_bytes <= 4740.036\ngini = 0.119\nsamples = 79\nvalue = [5, 74, 0, 0, 0]\nclass = Bruteforce"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
311 -> 312 ;
313 [label="bwd_bulk_bytes <= 34019.5\ngini = 0.051\nsamples = 76\nvalue = [2, 74, 0, 0, 0]\nclass = Bruteforce"] ;
311 -> 313 ;
314 [label="gini = 0.0\nsamples = 73\nvalue = [0, 73, 0, 0, 0]\nclass = Bruteforce"] ;
313 -> 314 ;
315 [label="flow_duration <= 2.029\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0]\nclass = Benign"] ;
313 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
315 -> 317 ;
318 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0]\nclass = Benign"] ;
310 -> 318 ;
319 [label="gini = 0.0\nsamples = 172\nvalue = [172, 0, 0, 0, 0]\nclass = Benign"] ;
297 -> 319 ;
320 [label="flow_pkts_payload.max <= 3126.5\ngini = 0.049\nsamples = 6432\nvalue = [147, 9, 6276, 0, 0]\nclass = Bruteforce-XML"] ;
0 -> 320 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
321 [label="bwd_pkts_payload.avg <= 301.333\ngini = 0.027\nsamples = 6353\nvalue = [82, 0, 6271, 0, 0]\nclass = Bruteforce-XML"] ;
320 -> 321 ;
322 [label="gini = -0.0\nsamples = 26\nvalue = [26, 0, 0, 0, 0]\nclass = Benign"] ;
321 -> 322 ;
323 [label="fwd_pkts_payload.tot <= 1715.5\ngini = 0.019\nsamples = 6327\nvalue = [56, 0, 6271, 0, 0]\nclass = Bruteforce-XML"] ;
321 -> 323 ;
324 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0]\nclass = Benign"] ;
323 -> 324 ;
325 [label="fwd_pkts_payload.tot <= 2143.0\ngini = 0.015\nsamples = 6315\nvalue = [44, 0, 6271, 0, 0]\nclass = Bruteforce-XML"] ;
323 -> 325 ;
326 [label="flow_RST_flag_count <= 2.5\ngini = 0.014\nsamples = 6310\nvalue = [39, 0, 6271, 0, 0]\nclass = Bruteforce-XML"] ;
325 -> 326 ;
327 [label="active.avg <= 116363.943\ngini = 0.013\nsamples = 6309\nvalue = [38, 0, 6271, 0, 0]\nclass = Bruteforce-XML"] ;
326 -> 327 ;
328 [label="active.std <= 124149.864\ngini = 0.034\nsamples = 1810\nvalue = [23, 0, 1787, 0, 0]\nclass = Bruteforce-XML"] ;
327 -> 328 ;
329 [label="fwd_PSH_flag_count <= 5.5\ngini = 0.03\nsamples = 1785\nvalue = [17, 0, 1768, 0, 0]\nclass = Bruteforce-XML"] ;
328 -> 329 ;
330 [label="flow_iat.tot <= 20741559.029\ngini = 0.32\nsamples = 15\nvalue = [3, 0, 12, 0, 0]\nclass = Bruteforce-XML"] ;
329 -> 330 ;
331 [label="active.std <= 121246.199\ngini = 0.142\nsamples = 13\nvalue = [1, 0, 12, 0, 0]\nclass = Bruteforce-XML"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0, 0]\nclass = Bruteforce-XML"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
331 -> 333 ;
334 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
330 -> 334 ;
335 [label="active.min <= 29130.578\ngini = 0.027\nsamples = 1770\nvalue = [14, 0, 1756, 0, 0]\nclass = Bruteforce-XML"] ;
329 -> 335 ;
336 [label="bwd_pkts_payload.tot <= 5013.0\ngini = 0.021\nsamples = 1715\nvalue = [7, 0, 1708, 0, 0]\nclass = Bruteforce-XML"] ;
335 -> 336 ;
337 [label="fwd_pkts_payload.std <= 227.324\ngini = 0.305\nsamples = 16\nvalue = [4, 0, 12, 0, 0]\nclass = Bruteforce-XML"] ;
336 -> 337 ;
338 [label="gini = 0.375\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0, 0]\nclass = Bruteforce-XML"] ;
337 -> 339 ;
340 [label="bwd_iat.min <= 4.53\ngini = 0.018\nsamples = 1699\nvalue = [3, 0, 1696, 0, 0]\nclass = Bruteforce-XML"] ;
336 -> 340 ;
341 [label="bwd_iat.tot <= 6504886.866\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2, 0, 0]\nclass = Bruteforce-XML"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
341 -> 342 ;
343 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = Bruteforce-XML"] ;
341 -> 343 ;
344 [label="bwd_header_size_tot <= 398.0\ngini = 0.016\nsamples = 1696\nvalue = [2, 0, 1694, 0, 0]\nclass = Bruteforce-XML"] ;
340 -> 344 ;
345 [label="active.std <= 121926.112\ngini = 0.188\nsamples = 19\nvalue = [2, 0, 17, 0, 0]\nclass = Bruteforce-XML"] ;
344 -> 345 ;
346 [label="gini = -0.0\nsamples = 17\nvalue = [0, 0, 17, 0, 0]\nclass = Bruteforce-XML"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
345 -> 347 ;
348 [label="flow_iat.min <= 23.484\ngini = 0.014\nsamples = 1677\nvalue = [0, 0, 1677, 0, 0]\nclass = Bruteforce-XML"] ;
344 -> 348 ;
349 [label="gini = 0.011\nsamples = 1584\nvalue = [0, 0, 1584, 0, 0]\nclass = Bruteforce-XML"] ;
348 -> 349 ;
350 [label="gini = 0.062\nsamples = 93\nvalue = [0, 0, 93, 0, 0]\nclass = Bruteforce-XML"] ;
348 -> 350 ;
351 [label="bwd_iat.min <= 8.583\ngini = 0.194\nsamples = 55\nvalue = [7, 0, 48, 0, 0]\nclass = Bruteforce-XML"] ;
335 -> 351 ;
352 [label="fwd_iat.min <= 31.948\ngini = 0.43\nsamples = 16\nvalue = [7, 0, 9, 0, 0]\nclass = Bruteforce-XML"] ;
351 -> 352 ;
353 [label="fwd_pkts_payload.tot <= 1830.5\ngini = 0.26\nsamples = 13\nvalue = [4, 0, 9, 0, 0]\nclass = Bruteforce-XML"] ;
352 -> 353 ;
354 [label="active.std <= 121086.126\ngini = 0.48\nsamples = 5\nvalue = [4, 0, 1, 0, 0]\nclass = Benign"] ;
353 -> 354 ;
355 [label="gini = 0.5\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
354 -> 356 ;
357 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0]\nclass = Bruteforce-XML"] ;
353 -> 357 ;
358 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
352 -> 358 ;
359 [label="flow_iat.min <= 7.51\ngini = 0.05\nsamples = 39\nvalue = [0, 0, 39, 0, 0]\nclass = Bruteforce-XML"] ;
351 -> 359 ;
360 [label="active.tot <= 230994.94\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 5, 0, 0]\nclass = Bruteforce-XML"] ;
359 -> 360 ;
361 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
360 -> 361 ;
362 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 4, 0, 0]\nclass = Bruteforce-XML"] ;
360 -> 362 ;
363 [label="gini = 0.0\nsamples = 34\nvalue = [0, 0, 34, 0, 0]\nclass = Bruteforce-XML"] ;
359 -> 363 ;
364 [label="fwd_pkts_tot <= 14.5\ngini = 0.269\nsamples = 25\nvalue = [6, 0, 19, 0, 0]\nclass = Bruteforce-XML"] ;
328 -> 364 ;
365 [label="bwd_header_size_tot <= 430.0\ngini = 0.159\nsamples = 23\nvalue = [4, 0, 19, 0, 0]\nclass = Bruteforce-XML"] ;
364 -> 365 ;
366 [label="active.min <= 27534.008\ngini = 0.375\nsamples = 8\nvalue = [4, 0, 4, 0, 0]\nclass = Benign"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0]\nclass = Bruteforce-XML"] ;
366 -> 367 ;
368 [label="gini = 0.5\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
366 -> 368 ;
369 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15, 0, 0]\nclass = Bruteforce-XML"] ;
365 -> 369 ;
370 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
364 -> 370 ;
371 [label="bwd_iat.tot <= 2152137.041\ngini = 0.005\nsamples = 4499\nvalue = [15, 0, 4484, 0, 0]\nclass = Bruteforce-XML"] ;
327 -> 371 ;
372 [label="flow_iat.min <= 15.974\ngini = 0.111\nsamples = 51\nvalue = [4, 0, 47, 0, 0]\nclass = Bruteforce-XML"] ;
371 -> 372 ;
373 [label="flow_iat.avg <= 83683.94\ngini = 0.043\nsamples = 45\nvalue = [1, 0, 44, 0, 0]\nclass = Bruteforce-XML"] ;
372 -> 373 ;
374 [label="gini = 0.0\nsamples = 39\nvalue = [0, 0, 39, 0, 0]\nclass = Bruteforce-XML"] ;
373 -> 374 ;
375 [label="active.avg <= 2184765.935\ngini = 0.278\nsamples = 6\nvalue = [1, 0, 5, 0, 0]\nclass = Bruteforce-XML"] ;
373 -> 375 ;
376 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
375 -> 376 ;
377 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0]\nclass = Bruteforce-XML"] ;
375 -> 377 ;
378 [label="fwd_pkts_payload.tot <= 1829.5\ngini = 0.444\nsamples = 6\nvalue = [3, 0, 3, 0, 0]\nclass = Benign"] ;
372 -> 378 ;
379 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
378 -> 379 ;
380 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = Bruteforce-XML"] ;
378 -> 380 ;
381 [label="flow_iat.min <= 25.988\ngini = 0.004\nsamples = 4448\nvalue = [11, 0, 4437, 0, 0]\nclass = Bruteforce-XML"] ;
371 -> 381 ;
382 [label="active.min <= 27251.482\ngini = 0.002\nsamples = 4286\nvalue = [5, 0, 4281, 0, 0]\nclass = Bruteforce-XML"] ;
381 -> 382 ;
383 [label="fwd_pkts_per_sec <= 0.881\ngini = 0.023\nsamples = 170\nvalue = [3, 0, 167, 0, 0]\nclass = Bruteforce-XML"] ;
382 -> 383 ;
384 [label="flow_iat.tot <= 16170531.511\ngini = 0.159\nsamples = 23\nvalue = [3, 0, 20, 0, 0]\nclass = Bruteforce-XML"] ;
383 -> 384 ;
385 [label="bwd_iat.max <= 15649961.948\ngini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
384 -> 385 ;
386 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
385 -> 386 ;
387 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
385 -> 387 ;
388 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 20, 0, 0]\nclass = Bruteforce-XML"] ;
384 -> 388 ;
389 [label="gini = 0.0\nsamples = 147\nvalue = [0, 0, 147, 0, 0]\nclass = Bruteforce-XML"] ;
383 -> 389 ;
390 [label="fwd_pkts_payload.tot <= 1833.5\ngini = 0.001\nsamples = 4116\nvalue = [2, 0, 4114, 0, 0]\nclass = Bruteforce-XML"] ;
382 -> 390 ;
391 [label="gini = 0.0\nsamples = 3953\nvalue = [0, 0, 3953, 0, 0]\nclass = Bruteforce-XML"] ;
390 -> 391 ;
392 [label="bwd_iat.min <= 9.537\ngini = 0.024\nsamples = 163\nvalue = [2, 0, 161, 0, 0]\nclass = Bruteforce-XML"] ;
390 -> 392 ;
393 [label="fwd_iat.min <= 34.928\ngini = 0.147\nsamples = 25\nvalue = [2, 0, 23, 0, 0]\nclass = Bruteforce-XML"] ;
392 -> 393 ;
394 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 21, 0, 0]\nclass = Bruteforce-XML"] ;
393 -> 394 ;
395 [label="flow_pkts_per_sec <= 2.005\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 2, 0, 0]\nclass = Benign"] ;
393 -> 395 ;
396 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = Bruteforce-XML"] ;
395 -> 396 ;
397 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
395 -> 397 ;
398 [label="gini = 0.0\nsamples = 138\nvalue = [0, 0, 138, 0, 0]\nclass = Bruteforce-XML"] ;
392 -> 398 ;
399 [label="bwd_header_size_tot <= 464.0\ngini = 0.048\nsamples = 162\nvalue = [6, 0, 156, 0, 0]\nclass = Bruteforce-XML"] ;
381 -> 399 ;
400 [label="flow_iat.tot <= 2770208.001\ngini = 0.014\nsamples = 141\nvalue = [2, 0, 139, 0, 0]\nclass = Bruteforce-XML"] ;
399 -> 400 ;
401 [label="bwd_pkts_per_sec <= 4.864\ngini = 0.142\nsamples = 13\nvalue = [2, 0, 11, 0, 0]\nclass = Bruteforce-XML"] ;
400 -> 401 ;
402 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
401 -> 402 ;
403 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0, 0]\nclass = Bruteforce-XML"] ;
401 -> 403 ;
404 [label="gini = 0.0\nsamples = 128\nvalue = [0, 0, 128, 0, 0]\nclass = Bruteforce-XML"] ;
400 -> 404 ;
405 [label="active.tot <= 278295.398\ngini = 0.245\nsamples = 21\nvalue = [4, 0, 17, 0, 0]\nclass = Bruteforce-XML"] ;
399 -> 405 ;
406 [label="flow_iat.avg <= 244362.835\ngini = 0.469\nsamples = 8\nvalue = [4, 0, 4, 0, 0]\nclass = Benign"] ;
405 -> 406 ;
407 [label="gini = 0.375\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
406 -> 407 ;
408 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0]\nclass = Bruteforce-XML"] ;
406 -> 408 ;
409 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0, 0]\nclass = Bruteforce-XML"] ;
405 -> 409 ;
410 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
326 -> 410 ;
411 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
325 -> 411 ;
412 [label="flow_FIN_flag_count <= 2.5\ngini = 0.306\nsamples = 79\nvalue = [65, 9, 5, 0, 0]\nclass = Benign"] ;
320 -> 412 ;
413 [label="active.min <= 1622248.054\ngini = 0.24\nsamples = 75\nvalue = [65, 5, 5, 0, 0]\nclass = Benign"] ;
412 -> 413 ;
414 [label="fwd_pkts_payload.avg <= 99.74\ngini = 0.123\nsamples = 61\nvalue = [57, 4, 0, 0, 0]\nclass = Benign"] ;
413 -> 414 ;
415 [label="idle.tot <= 17776906.967\ngini = 0.332\nsamples = 19\nvalue = [15, 4, 0, 0, 0]\nclass = Benign"] ;
414 -> 415 ;
416 [label="down_up_ratio <= 0.7\ngini = 0.32\nsamples = 5\nvalue = [1, 4, 0, 0, 0]\nclass = Bruteforce"] ;
415 -> 416 ;
417 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
416 -> 417 ;
418 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = Bruteforce"] ;
416 -> 418 ;
419 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0]\nclass = Benign"] ;
415 -> 419 ;
420 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0, 0, 0, 0]\nclass = Benign"] ;
414 -> 420 ;
421 [label="fwd_PSH_flag_count <= 4.5\ngini = 0.541\nsamples = 14\nvalue = [8, 1, 5, 0, 0]\nclass = Benign"] ;
413 -> 421 ;
422 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0]\nclass = Bruteforce-XML"] ;
421 -> 422 ;
423 [label="flow_duration <= 6.75\ngini = 0.198\nsamples = 9\nvalue = [8, 1, 0, 0, 0]\nclass = Benign"] ;
421 -> 423 ;
424 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0]\nclass = Benign"] ;
423 -> 424 ;
425 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
423 -> 425 ;
426 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = Bruteforce"] ;
412 -> 426 ;
}
