digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_pkts_payload.max <= 658.0\ngini = 0.8\nsamples = 31952\nvalue = [5350, 6328, 6354, 7055, 6865]\nclass = Probing"] ;
1 [label="bwd_pkts_payload.avg <= 695.667\ngini = 0.75\nsamples = 25464\nvalue = [5217, 6325, 2, 7055, 6865]\nclass = Probing"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="down_up_ratio <= 1.002\ngini = 0.671\nsamples = 18882\nvalue = [4877, 146, 2, 6992, 6865]\nclass = Probing"] ;
1 -> 2 ;
3 [label="bwd_subflow_pkts <= 0.25\ngini = 0.516\nsamples = 11864\nvalue = [4726, 144, 2, 127, 6865]\nclass = XMRIGCC CryptoMiner"] ;
2 -> 3 ;
4 [label="fwd_pkts_payload.avg <= 39.0\ngini = 0.237\nsamples = 7464\nvalue = [596, 3, 0, 0, 6865]\nclass = XMRIGCC CryptoMiner"] ;
3 -> 4 ;
5 [label="flow_RST_flag_count <= 0.5\ngini = 0.012\nsamples = 499\nvalue = [496, 3, 0, 0, 0]\nclass = Benign"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 476\nvalue = [476, 0, 0, 0, 0]\nclass = Benign"] ;
5 -> 6 ;
7 [label="flow_iat.avg <= 499558.002\ngini = 0.227\nsamples = 23\nvalue = [20, 3, 0, 0, 0]\nclass = Benign"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = Bruteforce"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0, 0, 0, 0]\nclass = Benign"] ;
7 -> 9 ;
10 [label="idle.tot <= 45825767.398\ngini = 0.14\nsamples = 6965\nvalue = [100, 0, 0, 0, 6865]\nclass = XMRIGCC CryptoMiner"] ;
4 -> 10 ;
11 [label="flow_iat.tot <= 956823.945\ngini = 0.117\nsamples = 6866\nvalue = [1, 0, 0, 0, 6865]\nclass = XMRIGCC CryptoMiner"] ;
10 -> 11 ;
12 [label="flow_pkts_payload.max <= 51.0\ngini = 0.248\nsamples = 2738\nvalue = [0, 0, 0, 0, 2738]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 12 ;
13 [label="gini = 0.203\nsamples = 2330\nvalue = [0, 0, 0, 0, 2330]\nclass = XMRIGCC CryptoMiner"] ;
12 -> 13 ;
14 [label="gini = 0.434\nsamples = 408\nvalue = [0, 0, 0, 0, 408]\nclass = XMRIGCC CryptoMiner"] ;
12 -> 14 ;
15 [label="flow_pkts_payload.max <= 117.0\ngini = 0.014\nsamples = 4128\nvalue = [1, 0, 0, 0, 4127]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 15 ;
16 [label="gini = 0.014\nsamples = 4127\nvalue = [0, 0, 0, 0, 4127]\nclass = XMRIGCC CryptoMiner"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 99\nvalue = [99, 0, 0, 0, 0]\nclass = Benign"] ;
10 -> 18 ;
19 [label="flow_pkts_payload.tot <= 7963.5\ngini = 0.111\nsamples = 4400\nvalue = [4130, 141, 2, 127, 0]\nclass = Benign"] ;
3 -> 19 ;
20 [label="bwd_subflow_bytes <= 6010.5\ngini = 0.008\nsamples = 4122\nvalue = [4102, 6, 0, 14, 0]\nclass = Benign"] ;
19 -> 20 ;
21 [label="flow_RST_flag_count <= 2.5\ngini = 0.005\nsamples = 4110\nvalue = [4096, 0, 0, 14, 0]\nclass = Benign"] ;
20 -> 21 ;
22 [label="bwd_header_size_min <= 36.0\ngini = 0.0\nsamples = 4050\nvalue = [4050, 0, 0, 0, 0]\nclass = Benign"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 4028\nvalue = [4028, 0, 0, 0, 0]\nclass = Benign"] ;
22 -> 23 ;
24 [label="gini = 0.087\nsamples = 22\nvalue = [22, 0, 0, 0, 0]\nclass = Benign"] ;
22 -> 24 ;
25 [label="fwd_pkts_payload.avg <= 69.883\ngini = 0.283\nsamples = 60\nvalue = [46, 0, 0, 14, 0]\nclass = Benign"] ;
21 -> 25 ;
26 [label="gini = 0.043\nsamples = 46\nvalue = [46, 0, 0, 0, 0]\nclass = Benign"] ;
25 -> 26 ;
27 [label="gini = 0.459\nsamples = 14\nvalue = [0, 0, 0, 14, 0]\nclass = Probing"] ;
25 -> 27 ;
28 [label="bwd_init_window_size <= 30350.0\ngini = 0.5\nsamples = 12\nvalue = [6, 6, 0, 0, 0]\nclass = Benign"] ;
20 -> 28 ;
29 [label="bwd_init_window_size <= 21720.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6, 0, 0, 0]\nclass = Bruteforce"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = Bruteforce"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
28 -> 32 ;
33 [label="bwd_init_window_size <= 36149.0\ngini = 0.611\nsamples = 278\nvalue = [28, 135, 2, 113, 0]\nclass = Bruteforce"] ;
19 -> 33 ;
34 [label="flow_RST_flag_count <= 1.5\ngini = 0.095\nsamples = 142\nvalue = [5, 135, 2, 0, 0]\nclass = Bruteforce"] ;
33 -> 34 ;
35 [label="fwd_pkts_tot <= 13.0\ngini = 0.408\nsamples = 7\nvalue = [5, 0, 2, 0, 0]\nclass = Benign"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = Bruteforce-XML"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 135\nvalue = [0, 135, 0, 0, 0]\nclass = Bruteforce"] ;
34 -> 38 ;
39 [label="fwd_last_window_size <= 41.0\ngini = 0.382\nsamples = 136\nvalue = [23, 0, 0, 113, 0]\nclass = Probing"] ;
33 -> 39 ;
40 [label="flow_pkts_payload.avg <= 223.241\ngini = 0.236\nsamples = 117\nvalue = [4, 0, 0, 113, 0]\nclass = Probing"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
40 -> 41 ;
42 [label="gini = 0.19\nsamples = 113\nvalue = [0, 0, 0, 113, 0]\nclass = Probing"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0, 0]\nclass = Benign"] ;
39 -> 43 ;
44 [label="payload_bytes_per_second <= 3528.765\ngini = 0.179\nsamples = 7018\nvalue = [151, 2, 0, 6865, 0]\nclass = Probing"] ;
2 -> 44 ;
45 [label="gini = -0.0\nsamples = 135\nvalue = [135, 0, 0, 0, 0]\nclass = Benign"] ;
44 -> 45 ;
46 [label="flow_RST_flag_count <= 0.5\ngini = 0.15\nsamples = 6883\nvalue = [16, 2, 0, 6865, 0]\nclass = Probing"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0]\nclass = Benign"] ;
46 -> 47 ;
48 [label="flow_duration <= 0.319\ngini = 0.147\nsamples = 6868\nvalue = [1, 2, 0, 6865, 0]\nclass = Probing"] ;
46 -> 48 ;
49 [label="active.min <= 235498.428\ngini = 0.168\nsamples = 5493\nvalue = [0, 0, 0, 5493, 0]\nclass = Probing"] ;
48 -> 49 ;
50 [label="flow_duration <= 0.234\ngini = 0.206\nsamples = 1498\nvalue = [0, 0, 0, 1498, 0]\nclass = Probing"] ;
49 -> 50 ;
51 [label="gini = 0.189\nsamples = 1407\nvalue = [0, 0, 0, 1407, 0]\nclass = Probing"] ;
50 -> 51 ;
52 [label="gini = 0.408\nsamples = 91\nvalue = [0, 0, 0, 91, 0]\nclass = Probing"] ;
50 -> 52 ;
53 [label="bwd_iat.tot <= 235600.471\ngini = 0.154\nsamples = 3995\nvalue = [0, 0, 0, 3995, 0]\nclass = Probing"] ;
49 -> 53 ;
54 [label="gini = 0.106\nsamples = 1603\nvalue = [0, 0, 0, 1603, 0]\nclass = Probing"] ;
53 -> 54 ;
55 [label="gini = 0.184\nsamples = 2392\nvalue = [0, 0, 0, 2392, 0]\nclass = Probing"] ;
53 -> 55 ;
56 [label="fwd_pkts_payload.avg <= 68.239\ngini = 0.054\nsamples = 1375\nvalue = [1, 2, 0, 1372, 0]\nclass = Probing"] ;
48 -> 56 ;
57 [label="active.min <= 754574.06\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0, 0]\nclass = Bruteforce"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
57 -> 59 ;
60 [label="bwd_bulk_packets <= 8.5\ngini = 0.05\nsamples = 1372\nvalue = [0, 0, 0, 1372, 0]\nclass = Probing"] ;
56 -> 60 ;
61 [label="gini = 0.046\nsamples = 1364\nvalue = [0, 0, 0, 1364, 0]\nclass = Probing"] ;
60 -> 61 ;
62 [label="gini = 0.469\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = Probing"] ;
60 -> 62 ;
63 [label="fwd_last_window_size <= 41.5\ngini = 0.128\nsamples = 6582\nvalue = [340, 6179, 0, 63, 0]\nclass = Bruteforce"] ;
1 -> 63 ;
64 [label="bwd_init_window_size <= 65347.5\ngini = 0.033\nsamples = 6174\nvalue = [54, 6117, 0, 3, 0]\nclass = Bruteforce"] ;
63 -> 64 ;
65 [label="bwd_init_window_size <= 21720.0\ngini = 0.023\nsamples = 6144\nvalue = [24, 6117, 0, 3, 0]\nclass = Bruteforce"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0]\nclass = Benign"] ;
65 -> 66 ;
67 [label="bwd_PSH_flag_count <= 5.5\ngini = 0.019\nsamples = 6132\nvalue = [12, 6117, 0, 3, 0]\nclass = Bruteforce"] ;
65 -> 67 ;
68 [label="bwd_iat.std <= 65517.216\ngini = 0.198\nsamples = 9\nvalue = [8, 1, 0, 0, 0]\nclass = Benign"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0]\nclass = Benign"] ;
68 -> 70 ;
71 [label="fwd_bulk_rate <= 9851.434\ngini = 0.017\nsamples = 6123\nvalue = [4, 6116, 0, 3, 0]\nclass = Bruteforce"] ;
67 -> 71 ;
72 [label="bwd_iat.tot <= 805507.541\ngini = 0.016\nsamples = 6119\nvalue = [0, 6116, 0, 3, 0]\nclass = Bruteforce"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
72 -> 73 ;
74 [label="gini = 0.015\nsamples = 6116\nvalue = [0, 6116, 0, 0, 0]\nclass = Bruteforce"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
71 -> 75 ;
76 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0, 0, 0, 0]\nclass = Benign"] ;
64 -> 76 ;
77 [label="flow_FIN_flag_count <= 1.5\ngini = 0.461\nsamples = 408\nvalue = [286, 62, 0, 60, 0]\nclass = Benign"] ;
63 -> 77 ;
78 [label="bwd_pkts_payload.std <= 1002.705\ngini = 0.39\nsamples = 79\nvalue = [13, 6, 0, 60, 0]\nclass = Probing"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 60\nvalue = [0, 0, 0, 60, 0]\nclass = Probing"] ;
78 -> 79 ;
80 [label="bwd_PSH_flag_count <= 24.5\ngini = 0.432\nsamples = 19\nvalue = [13, 6, 0, 0, 0]\nclass = Benign"] ;
78 -> 80 ;
81 [label="gini = -0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0]\nclass = Benign"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = Bruteforce"] ;
80 -> 82 ;
83 [label="active.min <= 1734732.509\ngini = 0.278\nsamples = 329\nvalue = [273, 56, 0, 0, 0]\nclass = Benign"] ;
77 -> 83 ;
84 [label="fwd_pkts_payload.max <= 548.0\ngini = 0.081\nsamples = 261\nvalue = [249, 12, 0, 0, 0]\nclass = Benign"] ;
83 -> 84 ;
85 [label="down_up_ratio <= 0.744\ngini = 0.038\nsamples = 255\nvalue = [249, 6, 0, 0, 0]\nclass = Benign"] ;
84 -> 85 ;
86 [label="bwd_iat.min <= 23.007\ngini = 0.363\nsamples = 21\nvalue = [15, 6, 0, 0, 0]\nclass = Benign"] ;
85 -> 86 ;
87 [label="gini = 0.278\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = Bruteforce"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0]\nclass = Benign"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 234\nvalue = [234, 0, 0, 0, 0]\nclass = Benign"] ;
85 -> 89 ;
90 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = Bruteforce"] ;
84 -> 90 ;
91 [label="bwd_iat.tot <= 2086796.045\ngini = 0.457\nsamples = 68\nvalue = [24, 44, 0, 0, 0]\nclass = Bruteforce"] ;
83 -> 91 ;
92 [label="flow_pkts_payload.avg <= 504.096\ngini = 0.046\nsamples = 42\nvalue = [1, 41, 0, 0, 0]\nclass = Bruteforce"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41, 0, 0, 0]\nclass = Bruteforce"] ;
92 -> 94 ;
95 [label="fwd_iat.std <= 843687.205\ngini = 0.204\nsamples = 26\nvalue = [23, 3, 0, 0, 0]\nclass = Benign"] ;
91 -> 95 ;
96 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0, 0, 0, 0]\nclass = Benign"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = Bruteforce"] ;
95 -> 97 ;
98 [label="fwd_last_window_size <= 40.0\ngini = 0.054\nsamples = 6488\nvalue = [133, 3, 6352, 0, 0]\nclass = Bruteforce-XML"] ;
0 -> 98 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
99 [label="bwd_header_size_tot <= 344.0\ngini = 0.03\nsamples = 6403\nvalue = [52, 2, 6349, 0, 0]\nclass = Bruteforce-XML"] ;
98 -> 99 ;
100 [label="gini = -0.0\nsamples = 37\nvalue = [37, 0, 0, 0, 0]\nclass = Benign"] ;
99 -> 100 ;
101 [label="fwd_pkts_payload.tot <= 2097.5\ngini = 0.019\nsamples = 6366\nvalue = [15, 2, 6349, 0, 0]\nclass = Bruteforce-XML"] ;
99 -> 101 ;
102 [label="bwd_header_size_tot <= 600.0\ngini = 0.016\nsamples = 6355\nvalue = [4, 2, 6349, 0, 0]\nclass = Bruteforce-XML"] ;
101 -> 102 ;
103 [label="fwd_pkts_payload.max <= 1172.5\ngini = 0.015\nsamples = 6353\nvalue = [4, 0, 6349, 0, 0]\nclass = Bruteforce-XML"] ;
102 -> 103 ;
104 [label="bwd_iat.min <= 4.53\ngini = 0.015\nsamples = 6351\nvalue = [2, 0, 6349, 0, 0]\nclass = Bruteforce-XML"] ;
103 -> 104 ;
105 [label="bwd_header_size_max <= 42.0\ngini = 0.408\nsamples = 7\nvalue = [2, 0, 5, 0, 0]\nclass = Bruteforce-XML"] ;
104 -> 105 ;
106 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0]\nclass = Bruteforce-XML"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
105 -> 107 ;
108 [label="fwd_pkts_tot <= 13.5\ngini = 0.014\nsamples = 6344\nvalue = [0, 0, 6344, 0, 0]\nclass = Bruteforce-XML"] ;
104 -> 108 ;
109 [label="gini = 0.187\nsamples = 48\nvalue = [0, 0, 48, 0, 0]\nclass = Bruteforce-XML"] ;
108 -> 109 ;
110 [label="gini = 0.013\nsamples = 6296\nvalue = [0, 0, 6296, 0, 0]\nclass = Bruteforce-XML"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
103 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
102 -> 112 ;
113 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0]\nclass = Benign"] ;
101 -> 113 ;
114 [label="fwd_init_window_size <= 46720.0\ngini = 0.091\nsamples = 85\nvalue = [81, 1, 3, 0, 0]\nclass = Benign"] ;
98 -> 114 ;
115 [label="flow_FIN_flag_count <= 2.5\ngini = 0.024\nsamples = 82\nvalue = [81, 1, 0, 0, 0]\nclass = Benign"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 81\nvalue = [81, 0, 0, 0, 0]\nclass = Benign"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = Bruteforce-XML"] ;
114 -> 118 ;
}
