digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_pkts_payload.max <= 658.0\ngini = 0.8\nsamples = 31952\nvalue = [5613, 6395, 6411, 6916, 6617]\nclass = Probing"] ;
1 [label="bwd_pkts_payload.avg <= 691.5\ngini = 0.75\nsamples = 25398\nvalue = [5476, 6384, 5, 6916, 6617]\nclass = Probing"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="down_up_ratio <= 1.001\ngini = 0.671\nsamples = 18783\nvalue = [5162, 129, 5, 6870, 6617]\nclass = Probing"] ;
1 -> 2 ;
3 [label="bwd_header_size_max <= 4.0\ngini = 0.514\nsamples = 11730\nvalue = [4893, 128, 5, 87, 6617]\nclass = XMRIGCC CryptoMiner"] ;
2 -> 3 ;
4 [label="fwd_pkts_payload.min <= 39.0\ngini = 0.243\nsamples = 7378\nvalue = [761, 0, 0, 0, 6617]\nclass = XMRIGCC CryptoMiner"] ;
3 -> 4 ;
5 [label="gini = -0.0\nsamples = 497\nvalue = [497, 0, 0, 0, 0]\nclass = Benign"] ;
4 -> 5 ;
6 [label="fwd_pkts_payload.max <= 86.0\ngini = 0.146\nsamples = 6881\nvalue = [264, 0, 0, 0, 6617]\nclass = XMRIGCC CryptoMiner"] ;
4 -> 6 ;
7 [label="fwd_subflow_pkts <= 1.5\ngini = 0.087\nsamples = 6395\nvalue = [12, 0, 0, 0, 6383]\nclass = XMRIGCC CryptoMiner"] ;
6 -> 7 ;
8 [label="idle.tot <= 5382367872.0\ngini = 0.211\nsamples = 2222\nvalue = [1, 0, 0, 0, 2221]\nclass = XMRIGCC CryptoMiner"] ;
7 -> 8 ;
9 [label="gini = 0.211\nsamples = 2219\nvalue = [0, 0, 0, 0, 2219]\nclass = XMRIGCC CryptoMiner"] ;
8 -> 9 ;
10 [label="fwd_pkts_payload.tot <= 6720.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 2]\nclass = XMRIGCC CryptoMiner"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = XMRIGCC CryptoMiner"] ;
10 -> 12 ;
13 [label="fwd_pkts_tot <= 15.5\ngini = 0.012\nsamples = 4173\nvalue = [11, 0, 0, 0, 4162]\nclass = XMRIGCC CryptoMiner"] ;
7 -> 13 ;
14 [label="flow_pkts_per_sec <= 3.964\ngini = 0.01\nsamples = 4162\nvalue = [7, 0, 0, 0, 4155]\nclass = XMRIGCC CryptoMiner"] ;
13 -> 14 ;
15 [label="fwd_iat.avg <= 764265.537\ngini = 0.007\nsamples = 4050\nvalue = [1, 0, 0, 0, 4049]\nclass = XMRIGCC CryptoMiner"] ;
14 -> 15 ;
16 [label="gini = -0.0\nsamples = 1157\nvalue = [0, 0, 0, 0, 1157]\nclass = XMRIGCC CryptoMiner"] ;
15 -> 16 ;
17 [label="fwd_iat.max <= 764280.558\ngini = 0.01\nsamples = 2893\nvalue = [1, 0, 0, 0, 2892]\nclass = XMRIGCC CryptoMiner"] ;
15 -> 17 ;
18 [label="fwd_iat.std <= 5.311\ngini = 0.111\nsamples = 17\nvalue = [1, 0, 0, 0, 16]\nclass = XMRIGCC CryptoMiner"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 12]\nclass = XMRIGCC CryptoMiner"] ;
18 -> 19 ;
20 [label="active.tot <= 1528535.008\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 0, 0, 4]\nclass = XMRIGCC CryptoMiner"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = XMRIGCC CryptoMiner"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
20 -> 22 ;
23 [label="fwd_iat.max <= 764436.364\ngini = 0.01\nsamples = 2876\nvalue = [0, 0, 0, 0, 2876]\nclass = XMRIGCC CryptoMiner"] ;
17 -> 23 ;
24 [label="fwd_iat.max <= 764292.479\ngini = 0.006\nsamples = 2028\nvalue = [0, 0, 0, 0, 2028]\nclass = XMRIGCC CryptoMiner"] ;
23 -> 24 ;
25 [label="flow_duration <= 1.529\ngini = 0.039\nsamples = 50\nvalue = [0, 0, 0, 0, 50]\nclass = XMRIGCC CryptoMiner"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 32\nvalue = [0, 0, 0, 0, 32]\nclass = XMRIGCC CryptoMiner"] ;
25 -> 26 ;
27 [label="gini = 0.105\nsamples = 18\nvalue = [0, 0, 0, 0, 18]\nclass = XMRIGCC CryptoMiner"] ;
25 -> 27 ;
28 [label="active.avg <= 1528583.527\ngini = 0.005\nsamples = 1978\nvalue = [0, 0, 0, 0, 1978]\nclass = XMRIGCC CryptoMiner"] ;
24 -> 28 ;
29 [label="gini = 0.012\nsamples = 506\nvalue = [0, 0, 0, 0, 506]\nclass = XMRIGCC CryptoMiner"] ;
28 -> 29 ;
30 [label="gini = 0.003\nsamples = 1472\nvalue = [0, 0, 0, 0, 1472]\nclass = XMRIGCC CryptoMiner"] ;
28 -> 30 ;
31 [label="flow_iat.std <= 301.181\ngini = 0.019\nsamples = 848\nvalue = [0, 0, 0, 0, 848]\nclass = XMRIGCC CryptoMiner"] ;
23 -> 31 ;
32 [label="flow_iat.std <= 257.349\ngini = 0.039\nsamples = 401\nvalue = [0, 0, 0, 0, 401]\nclass = XMRIGCC CryptoMiner"] ;
31 -> 32 ;
33 [label="gini = 0.017\nsamples = 345\nvalue = [0, 0, 0, 0, 345]\nclass = XMRIGCC CryptoMiner"] ;
32 -> 33 ;
34 [label="gini = 0.163\nsamples = 56\nvalue = [0, 0, 0, 0, 56]\nclass = XMRIGCC CryptoMiner"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 447\nvalue = [0, 0, 0, 0, 447]\nclass = XMRIGCC CryptoMiner"] ;
31 -> 35 ;
36 [label="flow_pkts_per_sec <= 1033.904\ngini = 0.101\nsamples = 112\nvalue = [6, 0, 0, 0, 106]\nclass = XMRIGCC CryptoMiner"] ;
14 -> 36 ;
37 [label="fwd_header_size_tot <= 40.0\ngini = 0.401\nsamples = 18\nvalue = [5, 0, 0, 0, 13]\nclass = XMRIGCC CryptoMiner"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
37 -> 38 ;
39 [label="flow_iat.std <= 409584.562\ngini = 0.231\nsamples = 15\nvalue = [2, 0, 0, 0, 13]\nclass = XMRIGCC CryptoMiner"] ;
37 -> 39 ;
40 [label="gini = -0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 10]\nclass = XMRIGCC CryptoMiner"] ;
39 -> 40 ;
41 [label="flow_iat.min <= 149.488\ngini = 0.48\nsamples = 5\nvalue = [2, 0, 0, 0, 3]\nclass = XMRIGCC CryptoMiner"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = XMRIGCC CryptoMiner"] ;
41 -> 43 ;
44 [label="fwd_iat.max <= 13.947\ngini = 0.021\nsamples = 94\nvalue = [1, 0, 0, 0, 93]\nclass = XMRIGCC CryptoMiner"] ;
36 -> 44 ;
45 [label="flow_pkts_payload.avg <= 42.0\ngini = 0.198\nsamples = 9\nvalue = [1, 0, 0, 0, 8]\nclass = XMRIGCC CryptoMiner"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8]\nclass = XMRIGCC CryptoMiner"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 85\nvalue = [0, 0, 0, 0, 85]\nclass = XMRIGCC CryptoMiner"] ;
44 -> 48 ;
49 [label="fwd_pkts_tot <= 17.0\ngini = 0.463\nsamples = 11\nvalue = [4, 0, 0, 0, 7]\nclass = XMRIGCC CryptoMiner"] ;
13 -> 49 ;
50 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7]\nclass = XMRIGCC CryptoMiner"] ;
49 -> 51 ;
52 [label="fwd_pkts_payload.min <= 175.0\ngini = 0.499\nsamples = 486\nvalue = [252, 0, 0, 0, 234]\nclass = Benign"] ;
6 -> 52 ;
53 [label="gini = 0.0\nsamples = 219\nvalue = [219, 0, 0, 0, 0]\nclass = Benign"] ;
52 -> 53 ;
54 [label="flow_pkts_payload.max <= 266.0\ngini = 0.233\nsamples = 267\nvalue = [33, 0, 0, 0, 234]\nclass = XMRIGCC CryptoMiner"] ;
52 -> 54 ;
55 [label="flow_pkts_payload.tot <= 206.0\ngini = 0.025\nsamples = 234\nvalue = [0, 0, 0, 0, 234]\nclass = XMRIGCC CryptoMiner"] ;
54 -> 55 ;
56 [label="gini = 0.036\nsamples = 162\nvalue = [0, 0, 0, 0, 162]\nclass = XMRIGCC CryptoMiner"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 72\nvalue = [0, 0, 0, 0, 72]\nclass = XMRIGCC CryptoMiner"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0, 0, 0, 0]\nclass = Benign"] ;
54 -> 58 ;
59 [label="flow_pkts_payload.tot <= 7990.5\ngini = 0.098\nsamples = 4352\nvalue = [4132, 128, 5, 87, 0]\nclass = Benign"] ;
3 -> 59 ;
60 [label="bwd_subflow_bytes <= 6173.0\ngini = 0.007\nsamples = 4086\nvalue = [4072, 8, 0, 6, 0]\nclass = Benign"] ;
59 -> 60 ;
61 [label="flow_RST_flag_count <= 2.5\ngini = 0.004\nsamples = 4077\nvalue = [4068, 3, 0, 6, 0]\nclass = Benign"] ;
60 -> 61 ;
62 [label="bwd_header_size_min <= 36.0\ngini = 0.001\nsamples = 4034\nvalue = [4031, 2, 0, 1, 0]\nclass = Benign"] ;
61 -> 62 ;
63 [label="fwd_pkts_payload.avg <= 104.558\ngini = 0.0\nsamples = 4004\nvalue = [4003, 0, 0, 1, 0]\nclass = Benign"] ;
62 -> 63 ;
64 [label="flow_iat.tot <= 23.961\ngini = 0.0\nsamples = 3994\nvalue = [3994, 0, 0, 0, 0]\nclass = Benign"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0]\nclass = Benign"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 3982\nvalue = [3982, 0, 0, 0, 0]\nclass = Benign"] ;
64 -> 66 ;
67 [label="bwd_iat.min <= 13.113\ngini = 0.18\nsamples = 10\nvalue = [9, 0, 0, 1, 0]\nclass = Benign"] ;
63 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]\nclass = Benign"] ;
67 -> 69 ;
70 [label="bwd_init_window_size <= 36200.0\ngini = 0.124\nsamples = 30\nvalue = [28, 2, 0, 0, 0]\nclass = Benign"] ;
62 -> 70 ;
71 [label="flow_duration <= 0.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0, 0, 0]\nclass = Benign"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0, 0, 0, 0]\nclass = Benign"] ;
70 -> 74 ;
75 [label="bwd_subflow_bytes <= 4019.0\ngini = 0.246\nsamples = 43\nvalue = [37, 1, 0, 5, 0]\nclass = Benign"] ;
61 -> 75 ;
76 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0, 0, 0, 0]\nclass = Benign"] ;
75 -> 76 ;
77 [label="bwd_pkts_payload.tot <= 4314.5\ngini = 0.569\nsamples = 12\nvalue = [6, 1, 0, 5, 0]\nclass = Benign"] ;
75 -> 77 ;
78 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
77 -> 78 ;
79 [label="flow_pkts_payload.max <= 3496.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1, 0, 0, 0]\nclass = Benign"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
79 -> 81 ;
82 [label="bwd_init_window_size <= 30350.0\ngini = 0.494\nsamples = 9\nvalue = [4, 5, 0, 0, 0]\nclass = Bruteforce"] ;
60 -> 82 ;
83 [label="gini = -0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = Bruteforce"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
82 -> 84 ;
85 [label="bwd_init_window_size <= 36149.0\ngini = 0.652\nsamples = 266\nvalue = [60, 120, 5, 81, 0]\nclass = Bruteforce"] ;
59 -> 85 ;
86 [label="fwd_header_size_min <= 26.0\ngini = 0.192\nsamples = 134\nvalue = [9, 120, 5, 0, 0]\nclass = Bruteforce"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 120\nvalue = [0, 120, 0, 0, 0]\nclass = Bruteforce"] ;
86 -> 87 ;
88 [label="bwd_pkts_tot <= 11.5\ngini = 0.459\nsamples = 14\nvalue = [9, 0, 5, 0, 0]\nclass = Benign"] ;
86 -> 88 ;
89 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0]\nclass = Bruteforce-XML"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]\nclass = Benign"] ;
88 -> 90 ;
91 [label="fwd_last_window_size <= 41.0\ngini = 0.471\nsamples = 132\nvalue = [51, 0, 0, 81, 0]\nclass = Probing"] ;
85 -> 91 ;
92 [label="bwd_pkts_payload.std <= 90.803\ngini = 0.249\nsamples = 96\nvalue = [15, 0, 0, 81, 0]\nclass = Probing"] ;
91 -> 92 ;
93 [label="fwd_iat.avg <= 42759.047\ngini = 0.497\nsamples = 13\nvalue = [6, 0, 0, 7, 0]\nclass = Probing"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = Probing"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
93 -> 95 ;
96 [label="active.min <= 26803.493\ngini = 0.174\nsamples = 83\nvalue = [9, 0, 0, 74, 0]\nclass = Probing"] ;
92 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
96 -> 97 ;
98 [label="bwd_init_window_size <= 65347.5\ngini = 0.137\nsamples = 81\nvalue = [7, 0, 0, 74, 0]\nclass = Probing"] ;
96 -> 98 ;
99 [label="bwd_iat.max <= 139048.576\ngini = 0.096\nsamples = 79\nvalue = [5, 0, 0, 74, 0]\nclass = Probing"] ;
98 -> 99 ;
100 [label="payload_bytes_per_second <= 13260.23\ngini = 0.346\nsamples = 9\nvalue = [3, 0, 0, 6, 0]\nclass = Probing"] ;
99 -> 100 ;
101 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Probing"] ;
100 -> 102 ;
103 [label="flow_iat.avg <= 1741056.532\ngini = 0.056\nsamples = 70\nvalue = [2, 0, 0, 68, 0]\nclass = Probing"] ;
99 -> 103 ;
104 [label="bwd_iat.avg <= 41584.051\ngini = 0.029\nsamples = 67\nvalue = [1, 0, 0, 66, 0]\nclass = Probing"] ;
103 -> 104 ;
105 [label="bwd_pkts_per_sec <= 24.055\ngini = 0.165\nsamples = 11\nvalue = [1, 0, 0, 10, 0]\nclass = Probing"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = Probing"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 56\nvalue = [0, 0, 0, 56, 0]\nclass = Probing"] ;
104 -> 108 ;
109 [label="active.max <= 310517.073\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 2, 0]\nclass = Probing"] ;
103 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
98 -> 112 ;
113 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0, 0, 0, 0]\nclass = Benign"] ;
91 -> 113 ;
114 [label="flow_RST_flag_count <= 0.5\ngini = 0.176\nsamples = 7053\nvalue = [269, 1, 0, 6783, 0]\nclass = Probing"] ;
2 -> 114 ;
115 [label="gini = -0.0\nsamples = 132\nvalue = [132, 0, 0, 0, 0]\nclass = Benign"] ;
114 -> 115 ;
116 [label="fwd_subflow_bytes <= 596.75\ngini = 0.147\nsamples = 6921\nvalue = [137, 1, 0, 6783, 0]\nclass = Probing"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0]\nclass = Benign"] ;
116 -> 117 ;
118 [label="flow_duration <= 0.309\ngini = 0.146\nsamples = 6913\nvalue = [129, 1, 0, 6783, 0]\nclass = Probing"] ;
116 -> 118 ;
119 [label="flow_iat.avg <= 7875.057\ngini = 0.168\nsamples = 5310\nvalue = [96, 0, 0, 5214, 0]\nclass = Probing"] ;
118 -> 119 ;
120 [label="flow_iat.min <= 4.53\ngini = 0.35\nsamples = 62\nvalue = [14, 0, 0, 48, 0]\nclass = Probing"] ;
119 -> 120 ;
121 [label="fwd_subflow_bytes <= 823.5\ngini = 0.499\nsamples = 23\nvalue = [11, 0, 0, 12, 0]\nclass = Probing"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
121 -> 122 ;
123 [label="fwd_pkts_per_sec <= 61.434\ngini = 0.375\nsamples = 16\nvalue = [4, 0, 0, 12, 0]\nclass = Probing"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
123 -> 124 ;
125 [label="flow_pkts_payload.avg <= 332.93\ngini = 0.142\nsamples = 13\nvalue = [1, 0, 0, 12, 0]\nclass = Probing"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = Probing"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
125 -> 127 ;
128 [label="fwd_iat.min <= 35.048\ngini = 0.142\nsamples = 39\nvalue = [3, 0, 0, 36, 0]\nclass = Probing"] ;
120 -> 128 ;
129 [label="active.min <= 130704.522\ngini = 0.057\nsamples = 34\nvalue = [1, 0, 0, 33, 0]\nclass = Probing"] ;
128 -> 129 ;
130 [label="bwd_iat.avg <= 11086.57\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0]\nclass = Benign"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 32\nvalue = [0, 0, 0, 32, 0]\nclass = Probing"] ;
129 -> 133 ;
134 [label="bwd_pkts_per_sec <= 74.565\ngini = 0.48\nsamples = 5\nvalue = [2, 0, 0, 3, 0]\nclass = Probing"] ;
128 -> 134 ;
135 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
134 -> 136 ;
137 [label="flow_pkts_payload.std <= 808.184\ngini = 0.165\nsamples = 5248\nvalue = [82, 0, 0, 5166, 0]\nclass = Probing"] ;
119 -> 137 ;
138 [label="active.max <= 263932.943\ngini = 0.171\nsamples = 4890\nvalue = [70, 0, 0, 4820, 0]\nclass = Probing"] ;
137 -> 138 ;
139 [label="fwd_iat.avg <= 30497.447\ngini = 0.152\nsamples = 2763\nvalue = [45, 0, 0, 2718, 0]\nclass = Probing"] ;
138 -> 139 ;
140 [label="fwd_iat.avg <= 29995.322\ngini = 0.173\nsamples = 2142\nvalue = [39, 0, 0, 2103, 0]\nclass = Probing"] ;
139 -> 140 ;
141 [label="flow_pkts_payload.std <= 647.185\ngini = 0.167\nsamples = 2099\nvalue = [30, 0, 0, 2069, 0]\nclass = Probing"] ;
140 -> 141 ;
142 [label="flow_iat.min <= 11.086\ngini = 0.147\nsamples = 1640\nvalue = [3, 0, 0, 1637, 0]\nclass = Probing"] ;
141 -> 142 ;
143 [label="fwd_iat.std <= 33694.243\ngini = 0.144\nsamples = 1634\nvalue = [0, 0, 0, 1634, 0]\nclass = Probing"] ;
142 -> 143 ;
144 [label="gini = 0.316\nsamples = 66\nvalue = [0, 0, 0, 66, 0]\nclass = Probing"] ;
143 -> 144 ;
145 [label="gini = 0.136\nsamples = 1568\nvalue = [0, 0, 0, 1568, 0]\nclass = Probing"] ;
143 -> 145 ;
146 [label="bwd_iat.avg <= 17284.463\ngini = 0.5\nsamples = 6\nvalue = [3, 0, 0, 3, 0]\nclass = Benign"] ;
142 -> 146 ;
147 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
146 -> 148 ;
149 [label="fwd_iat.std <= 44899.657\ngini = 0.234\nsamples = 459\nvalue = [27, 0, 0, 432, 0]\nclass = Probing"] ;
141 -> 149 ;
150 [label="bwd_iat.tot <= 171568.155\ngini = 0.205\nsamples = 405\nvalue = [0, 0, 0, 405, 0]\nclass = Probing"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 55\nvalue = [0, 0, 0, 55, 0]\nclass = Probing"] ;
150 -> 151 ;
152 [label="gini = 0.233\nsamples = 350\nvalue = [0, 0, 0, 350, 0]\nclass = Probing"] ;
150 -> 152 ;
153 [label="flow_pkts_per_sec <= 89.337\ngini = 0.401\nsamples = 54\nvalue = [27, 0, 0, 27, 0]\nclass = Benign"] ;
149 -> 153 ;
154 [label="gini = 0.071\nsamples = 27\nvalue = [0, 0, 0, 27, 0]\nclass = Probing"] ;
153 -> 154 ;
155 [label="gini = 0.499\nsamples = 27\nvalue = [27, 0, 0, 0, 0]\nclass = Benign"] ;
153 -> 155 ;
156 [label="bwd_iat.min <= 7.033\ngini = 0.402\nsamples = 43\nvalue = [9, 0, 0, 34, 0]\nclass = Probing"] ;
140 -> 156 ;
157 [label="bwd_iat.std <= 26766.371\ngini = 0.301\nsamples = 38\nvalue = [4, 0, 0, 34, 0]\nclass = Probing"] ;
156 -> 157 ;
158 [label="fwd_iat.avg <= 30307.02\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 1, 0]\nclass = Benign"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
158 -> 160 ;
161 [label="flow_pkts_payload.std <= 464.511\ngini = 0.208\nsamples = 34\nvalue = [1, 0, 0, 33, 0]\nclass = Probing"] ;
157 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
161 -> 162 ;
163 [label="gini = 0.165\nsamples = 33\nvalue = [0, 0, 0, 33, 0]\nclass = Probing"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
156 -> 164 ;
165 [label="flow_pkts_payload.avg <= 436.548\ngini = 0.074\nsamples = 621\nvalue = [6, 0, 0, 615, 0]\nclass = Probing"] ;
139 -> 165 ;
166 [label="flow_pkts_payload.std <= 808.172\ngini = 0.071\nsamples = 620\nvalue = [5, 0, 0, 615, 0]\nclass = Probing"] ;
165 -> 166 ;
167 [label="flow_iat.tot <= 217584.491\ngini = 0.06\nsamples = 584\nvalue = [0, 0, 0, 584, 0]\nclass = Probing"] ;
166 -> 167 ;
168 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
167 -> 168 ;
169 [label="bwd_iat.tot <= 234012.008\ngini = 0.057\nsamples = 581\nvalue = [0, 0, 0, 581, 0]\nclass = Probing"] ;
167 -> 169 ;
170 [label="gini = 0.051\nsamples = 569\nvalue = [0, 0, 0, 569, 0]\nclass = Probing"] ;
169 -> 170 ;
171 [label="gini = 0.278\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = Probing"] ;
169 -> 171 ;
172 [label="bwd_bulk_rate <= 40849491.961\ngini = 0.239\nsamples = 36\nvalue = [5, 0, 0, 31, 0]\nclass = Probing"] ;
166 -> 172 ;
173 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 23, 0]\nclass = Probing"] ;
172 -> 173 ;
174 [label="bwd_bulk_rate <= 50800319.796\ngini = 0.473\nsamples = 13\nvalue = [5, 0, 0, 8, 0]\nclass = Probing"] ;
172 -> 174 ;
175 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = Probing"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
165 -> 177 ;
178 [label="payload_bytes_per_second <= 34442.698\ngini = 0.196\nsamples = 2127\nvalue = [25, 0, 0, 2102, 0]\nclass = Probing"] ;
138 -> 178 ;
179 [label="flow_pkts_payload.tot <= 4877.5\ngini = 0.187\nsamples = 2073\nvalue = [7, 0, 0, 2066, 0]\nclass = Probing"] ;
178 -> 179 ;
180 [label="fwd_iat.min <= 25.988\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 2, 0]\nclass = Benign"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
180 -> 182 ;
183 [label="bwd_iat.min <= 28.014\ngini = 0.186\nsamples = 2068\nvalue = [4, 0, 0, 2064, 0]\nclass = Probing"] ;
179 -> 183 ;
184 [label="flow_pkts_payload.std <= 474.7\ngini = 0.184\nsamples = 2063\nvalue = [1, 0, 0, 2062, 0]\nclass = Probing"] ;
183 -> 184 ;
185 [label="flow_iat.std <= 39071.568\ngini = 0.018\nsamples = 108\nvalue = [1, 0, 0, 107, 0]\nclass = Probing"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 107\nvalue = [0, 0, 0, 107, 0]\nclass = Probing"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
185 -> 187 ;
188 [label="flow_pkts_payload.avg <= 262.0\ngini = 0.192\nsamples = 1955\nvalue = [0, 0, 0, 1955, 0]\nclass = Probing"] ;
184 -> 188 ;
189 [label="gini = 0.49\nsamples = 14\nvalue = [0, 0, 0, 14, 0]\nclass = Probing"] ;
188 -> 189 ;
190 [label="gini = 0.188\nsamples = 1941\nvalue = [0, 0, 0, 1941, 0]\nclass = Probing"] ;
188 -> 190 ;
191 [label="bwd_pkts_payload.tot <= 4162.5\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 2, 0]\nclass = Benign"] ;
183 -> 191 ;
192 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
191 -> 193 ;
194 [label="flow_pkts_payload.tot <= 9118.5\ngini = 0.431\nsamples = 54\nvalue = [18, 0, 0, 36, 0]\nclass = Probing"] ;
178 -> 194 ;
195 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 19, 0]\nclass = Probing"] ;
194 -> 195 ;
196 [label="flow_pkts_payload.avg <= 396.587\ngini = 0.5\nsamples = 35\nvalue = [18, 0, 0, 17, 0]\nclass = Benign"] ;
194 -> 196 ;
197 [label="flow_pkts_payload.avg <= 380.146\ngini = 0.291\nsamples = 17\nvalue = [14, 0, 0, 3, 0]\nclass = Benign"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0]\nclass = Benign"] ;
197 -> 199 ;
200 [label="fwd_pkts_payload.avg <= 93.833\ngini = 0.278\nsamples = 18\nvalue = [4, 0, 0, 14, 0]\nclass = Probing"] ;
196 -> 200 ;
201 [label="flow_iat.std <= 28462.07\ngini = 0.124\nsamples = 15\nvalue = [2, 0, 0, 13, 0]\nclass = Probing"] ;
200 -> 201 ;
202 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 13, 0]\nclass = Probing"] ;
201 -> 203 ;
204 [label="fwd_iat.avg <= 33132.404\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0]\nclass = Benign"] ;
200 -> 204 ;
205 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
204 -> 206 ;
207 [label="flow_iat.max <= 119048.119\ngini = 0.075\nsamples = 358\nvalue = [12, 0, 0, 346, 0]\nclass = Probing"] ;
137 -> 207 ;
208 [label="flow_iat.std <= 27551.762\ngini = 0.182\nsamples = 138\nvalue = [12, 0, 0, 126, 0]\nclass = Probing"] ;
207 -> 208 ;
209 [label="bwd_iat.tot <= 197077.394\ngini = 0.139\nsamples = 133\nvalue = [8, 0, 0, 125, 0]\nclass = Probing"] ;
208 -> 209 ;
210 [label="fwd_iat.avg <= 28310.12\ngini = 0.263\nsamples = 45\nvalue = [5, 0, 0, 40, 0]\nclass = Probing"] ;
209 -> 210 ;
211 [label="fwd_iat.std <= 37688.27\ngini = 0.145\nsamples = 38\nvalue = [1, 0, 0, 37, 0]\nclass = Probing"] ;
210 -> 211 ;
212 [label="active.avg <= 213855.505\ngini = 0.32\nsamples = 10\nvalue = [1, 0, 0, 9, 0]\nclass = Probing"] ;
211 -> 212 ;
213 [label="gini = 0.198\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = Probing"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
212 -> 214 ;
215 [label="fwd_iat.min <= 26.584\ngini = 0.069\nsamples = 28\nvalue = [0, 0, 0, 28, 0]\nclass = Probing"] ;
211 -> 215 ;
216 [label="gini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 23, 0]\nclass = Probing"] ;
215 -> 217 ;
218 [label="fwd_iat.min <= 42.439\ngini = 0.49\nsamples = 7\nvalue = [4, 0, 0, 3, 0]\nclass = Benign"] ;
210 -> 218 ;
219 [label="active.max <= 227174.044\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 3, 0]\nclass = Probing"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
219 -> 221 ;
222 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
218 -> 222 ;
223 [label="flow_iat.tot <= 254096.985\ngini = 0.066\nsamples = 88\nvalue = [3, 0, 0, 85, 0]\nclass = Probing"] ;
209 -> 223 ;
224 [label="gini = 0.0\nsamples = 76\nvalue = [0, 0, 0, 76, 0]\nclass = Probing"] ;
223 -> 224 ;
225 [label="bwd_bulk_rate <= 43099981.331\ngini = 0.375\nsamples = 12\nvalue = [3, 0, 0, 9, 0]\nclass = Probing"] ;
223 -> 225 ;
226 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = Probing"] ;
225 -> 226 ;
227 [label="fwd_iat.max <= 144057.035\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 1, 0]\nclass = Benign"] ;
225 -> 227 ;
228 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
227 -> 229 ;
230 [label="fwd_iat.avg <= 33021.063\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 1, 0]\nclass = Benign"] ;
208 -> 230 ;
231 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 220\nvalue = [0, 0, 0, 220, 0]\nclass = Probing"] ;
207 -> 233 ;
234 [label="bwd_bulk_packets <= 8.5\ngini = 0.066\nsamples = 1603\nvalue = [33, 1, 0, 1569, 0]\nclass = Probing"] ;
118 -> 234 ;
235 [label="fwd_pkts_payload.avg <= 62.606\ngini = 0.059\nsamples = 1589\nvalue = [26, 1, 0, 1562, 0]\nclass = Probing"] ;
234 -> 235 ;
236 [label="flow_iat.tot <= 747575.998\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0]\nclass = Benign"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
236 -> 238 ;
239 [label="fwd_iat.avg <= 34658.288\ngini = 0.055\nsamples = 1586\nvalue = [24, 0, 0, 1562, 0]\nclass = Probing"] ;
235 -> 239 ;
240 [label="flow_duration <= 0.317\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 2, 0]\nclass = Benign"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
240 -> 242 ;
243 [label="fwd_iat.min <= 42.558\ngini = 0.053\nsamples = 1582\nvalue = [22, 0, 0, 1560, 0]\nclass = Probing"] ;
239 -> 243 ;
244 [label="fwd_iat.min <= 10.49\ngini = 0.042\nsamples = 1449\nvalue = [9, 0, 0, 1440, 0]\nclass = Probing"] ;
243 -> 244 ;
245 [label="fwd_pkts_payload.std <= 174.967\ngini = 0.185\nsamples = 58\nvalue = [7, 0, 0, 51, 0]\nclass = Probing"] ;
244 -> 245 ;
246 [label="flow_pkts_payload.std <= 647.169\ngini = 0.073\nsamples = 53\nvalue = [2, 0, 0, 51, 0]\nclass = Probing"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 48\nvalue = [0, 0, 0, 48, 0]\nclass = Probing"] ;
246 -> 247 ;
248 [label="flow_iat.max <= 191031.933\ngini = 0.48\nsamples = 5\nvalue = [2, 0, 0, 3, 0]\nclass = Probing"] ;
246 -> 248 ;
249 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
248 -> 250 ;
251 [label="gini = 0.32\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
245 -> 251 ;
252 [label="payload_bytes_per_second <= 28478.811\ngini = 0.035\nsamples = 1391\nvalue = [2, 0, 0, 1389, 0]\nclass = Probing"] ;
244 -> 252 ;
253 [label="fwd_iat.max <= 216636.896\ngini = 0.025\nsamples = 1263\nvalue = [0, 0, 0, 1263, 0]\nclass = Probing"] ;
252 -> 253 ;
254 [label="flow_iat.avg <= 24803.065\ngini = 0.045\nsamples = 609\nvalue = [0, 0, 0, 609, 0]\nclass = Probing"] ;
253 -> 254 ;
255 [label="gini = 0.039\nsamples = 602\nvalue = [0, 0, 0, 602, 0]\nclass = Probing"] ;
254 -> 255 ;
256 [label="gini = 0.408\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = Probing"] ;
254 -> 256 ;
257 [label="bwd_bulk_rate <= 94597168.514\ngini = 0.006\nsamples = 654\nvalue = [0, 0, 0, 654, 0]\nclass = Probing"] ;
253 -> 257 ;
258 [label="gini = 0.003\nsamples = 597\nvalue = [0, 0, 0, 597, 0]\nclass = Probing"] ;
257 -> 258 ;
259 [label="gini = 0.034\nsamples = 57\nvalue = [0, 0, 0, 57, 0]\nclass = Probing"] ;
257 -> 259 ;
260 [label="fwd_iat.max <= 181283.474\ngini = 0.131\nsamples = 128\nvalue = [2, 0, 0, 126, 0]\nclass = Probing"] ;
252 -> 260 ;
261 [label="flow_iat.std <= 32650.803\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0]\nclass = Benign"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
261 -> 263 ;
264 [label="flow_iat.tot <= 318681.955\ngini = 0.106\nsamples = 125\nvalue = [0, 0, 0, 125, 0]\nclass = Probing"] ;
260 -> 264 ;
265 [label="gini = 0.055\nsamples = 107\nvalue = [0, 0, 0, 107, 0]\nclass = Probing"] ;
264 -> 265 ;
266 [label="gini = 0.346\nsamples = 18\nvalue = [0, 0, 0, 18, 0]\nclass = Probing"] ;
264 -> 266 ;
267 [label="fwd_iat.min <= 44.465\ngini = 0.164\nsamples = 133\nvalue = [13, 0, 0, 120, 0]\nclass = Probing"] ;
243 -> 267 ;
268 [label="active.avg <= 351161.48\ngini = 0.444\nsamples = 24\nvalue = [8, 0, 0, 16, 0]\nclass = Probing"] ;
267 -> 268 ;
269 [label="payload_bytes_per_second <= 28079.412\ngini = 0.231\nsamples = 15\nvalue = [2, 0, 0, 13, 0]\nclass = Probing"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = Probing"] ;
269 -> 270 ;
271 [label="bwd_pkts_per_sec <= 37.563\ngini = 0.444\nsamples = 6\nvalue = [2, 0, 0, 4, 0]\nclass = Probing"] ;
269 -> 271 ;
272 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
271 -> 273 ;
274 [label="flow_iat.max <= 110027.909\ngini = 0.444\nsamples = 9\nvalue = [6, 0, 0, 3, 0]\nclass = Benign"] ;
268 -> 274 ;
275 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
274 -> 275 ;
276 [label="flow_iat.max <= 221518.636\ngini = 0.245\nsamples = 7\nvalue = [6, 0, 0, 1, 0]\nclass = Benign"] ;
274 -> 276 ;
277 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
276 -> 278 ;
279 [label="flow_iat.max <= 218865.991\ngini = 0.071\nsamples = 109\nvalue = [5, 0, 0, 104, 0]\nclass = Probing"] ;
267 -> 279 ;
280 [label="bwd_pkts_per_sec <= 41.512\ngini = 0.02\nsamples = 99\nvalue = [1, 0, 0, 98, 0]\nclass = Probing"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 96\nvalue = [0, 0, 0, 96, 0]\nclass = Probing"] ;
280 -> 281 ;
282 [label="active.tot <= 312267.065\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 2, 0]\nclass = Probing"] ;
280 -> 282 ;
283 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
282 -> 284 ;
285 [label="bwd_iat.avg <= 31168.038\ngini = 0.42\nsamples = 10\nvalue = [4, 0, 0, 6, 0]\nclass = Probing"] ;
279 -> 285 ;
286 [label="flow_duration <= 0.37\ngini = 0.375\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
285 -> 286 ;
287 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
286 -> 288 ;
289 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Probing"] ;
285 -> 289 ;
290 [label="bwd_iat.max <= 128513.575\ngini = 0.5\nsamples = 14\nvalue = [7, 0, 0, 7, 0]\nclass = Benign"] ;
234 -> 290 ;
291 [label="payload_bytes_per_second <= 12800.069\ngini = 0.219\nsamples = 8\nvalue = [7, 0, 0, 1, 0]\nclass = Benign"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
291 -> 293 ;
294 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Probing"] ;
290 -> 294 ;
295 [label="fwd_last_window_size <= 42.5\ngini = 0.114\nsamples = 6615\nvalue = [314, 6255, 0, 46, 0]\nclass = Bruteforce"] ;
1 -> 295 ;
296 [label="bwd_iat.tot <= 1235575.557\ngini = 0.033\nsamples = 6265\nvalue = [68, 6196, 0, 1, 0]\nclass = Bruteforce"] ;
295 -> 296 ;
297 [label="bwd_iat.min <= 4.53\ngini = 0.064\nsamples = 30\nvalue = [29, 0, 0, 1, 0]\nclass = Benign"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0, 0, 0, 0]\nclass = Benign"] ;
297 -> 299 ;
300 [label="flow_duration <= 21.102\ngini = 0.024\nsamples = 6235\nvalue = [39, 6196, 0, 0, 0]\nclass = Bruteforce"] ;
296 -> 300 ;
301 [label="bwd_init_window_size <= 18130.0\ngini = 0.02\nsamples = 6221\nvalue = [25, 6196, 0, 0, 0]\nclass = Bruteforce"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
301 -> 302 ;
303 [label="fwd_pkts_payload.max <= 305.5\ngini = 0.018\nsamples = 6214\nvalue = [18, 6196, 0, 0, 0]\nclass = Bruteforce"] ;
301 -> 303 ;
304 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
303 -> 304 ;
305 [label="fwd_bulk_packets <= 2.5\ngini = 0.017\nsamples = 6211\nvalue = [15, 6196, 0, 0, 0]\nclass = Bruteforce"] ;
303 -> 305 ;
306 [label="bwd_pkts_payload.std <= 4629.017\ngini = 0.016\nsamples = 6209\nvalue = [13, 6196, 0, 0, 0]\nclass = Bruteforce"] ;
305 -> 306 ;
307 [label="fwd_pkts_payload.std <= 185.514\ngini = 0.016\nsamples = 6208\nvalue = [12, 6196, 0, 0, 0]\nclass = Bruteforce"] ;
306 -> 307 ;
308 [label="fwd_data_pkts_tot <= 16.5\ngini = 0.015\nsamples = 6205\nvalue = [11, 6194, 0, 0, 0]\nclass = Bruteforce"] ;
307 -> 308 ;
309 [label="bwd_pkts_payload.std <= 2080.483\ngini = 0.014\nsamples = 6150\nvalue = [7, 6143, 0, 0, 0]\nclass = Bruteforce"] ;
308 -> 309 ;
310 [label="fwd_header_size_tot <= 578.0\ngini = 0.01\nsamples = 5226\nvalue = [4, 5222, 0, 0, 0]\nclass = Bruteforce"] ;
309 -> 310 ;
311 [label="fwd_subflow_bytes <= 814.25\ngini = 0.062\nsamples = 155\nvalue = [4, 151, 0, 0, 0]\nclass = Bruteforce"] ;
310 -> 311 ;
312 [label="gini = 0.039\nsamples = 151\nvalue = [0, 151, 0, 0, 0]\nclass = Bruteforce"] ;
311 -> 312 ;
313 [label="gini = 0.5\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
311 -> 313 ;
314 [label="fwd_pkts_payload.tot <= 1220.5\ngini = 0.008\nsamples = 5071\nvalue = [0, 5071, 0, 0, 0]\nclass = Bruteforce"] ;
310 -> 314 ;
315 [label="gini = 0.092\nsamples = 62\nvalue = [0, 62, 0, 0, 0]\nclass = Bruteforce"] ;
314 -> 315 ;
316 [label="gini = 0.007\nsamples = 5009\nvalue = [0, 5009, 0, 0, 0]\nclass = Bruteforce"] ;
314 -> 316 ;
317 [label="bwd_pkts_per_sec <= 1.966\ngini = 0.038\nsamples = 924\nvalue = [3, 921, 0, 0, 0]\nclass = Bruteforce"] ;
309 -> 317 ;
318 [label="payload_bytes_per_second <= 2631.768\ngini = 0.397\nsamples = 11\nvalue = [3, 8, 0, 0, 0]\nclass = Bruteforce"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = Bruteforce"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
318 -> 320 ;
321 [label="fwd_data_pkts_tot <= 10.5\ngini = 0.032\nsamples = 913\nvalue = [0, 913, 0, 0, 0]\nclass = Bruteforce"] ;
317 -> 321 ;
322 [label="gini = 0.028\nsamples = 903\nvalue = [0, 903, 0, 0, 0]\nclass = Bruteforce"] ;
321 -> 322 ;
323 [label="gini = 0.32\nsamples = 10\nvalue = [0, 10, 0, 0, 0]\nclass = Bruteforce"] ;
321 -> 323 ;
324 [label="flow_iat.min <= 1.431\ngini = 0.135\nsamples = 55\nvalue = [4, 51, 0, 0, 0]\nclass = Bruteforce"] ;
308 -> 324 ;
325 [label="fwd_iat.std <= 64590.766\ngini = 0.48\nsamples = 5\nvalue = [3, 2, 0, 0, 0]\nclass = Benign"] ;
324 -> 325 ;
326 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
325 -> 327 ;
328 [label="bwd_pkts_payload.tot <= 52258.0\ngini = 0.039\nsamples = 50\nvalue = [1, 49, 0, 0, 0]\nclass = Bruteforce"] ;
324 -> 328 ;
329 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 49\nvalue = [0, 49, 0, 0, 0]\nclass = Bruteforce"] ;
328 -> 330 ;
331 [label="bwd_iat.std <= 311282.427\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0, 0]\nclass = Bruteforce"] ;
307 -> 331 ;
332 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
331 -> 333 ;
334 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
306 -> 334 ;
335 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
305 -> 335 ;
336 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0]\nclass = Benign"] ;
300 -> 336 ;
337 [label="flow_FIN_flag_count <= 1.5\ngini = 0.461\nsamples = 350\nvalue = [246, 59, 0, 45, 0]\nclass = Benign"] ;
295 -> 337 ;
338 [label="flow_pkts_payload.std <= 887.365\ngini = 0.456\nsamples = 64\nvalue = [13, 6, 0, 45, 0]\nclass = Probing"] ;
337 -> 338 ;
339 [label="payload_bytes_per_second <= 40926.049\ngini = 0.043\nsamples = 46\nvalue = [1, 0, 0, 45, 0]\nclass = Probing"] ;
338 -> 339 ;
340 [label="bwd_iat.avg <= 19366.362\ngini = 0.219\nsamples = 8\nvalue = [1, 0, 0, 7, 0]\nclass = Probing"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = Probing"] ;
340 -> 342 ;
343 [label="gini = 0.0\nsamples = 38\nvalue = [0, 0, 0, 38, 0]\nclass = Probing"] ;
339 -> 343 ;
344 [label="fwd_pkts_payload.std <= 70.792\ngini = 0.444\nsamples = 18\nvalue = [12, 6, 0, 0, 0]\nclass = Benign"] ;
338 -> 344 ;
345 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = Bruteforce"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0]\nclass = Benign"] ;
344 -> 346 ;
347 [label="active.min <= 1775978.565\ngini = 0.302\nsamples = 286\nvalue = [233, 53, 0, 0, 0]\nclass = Benign"] ;
337 -> 347 ;
348 [label="down_up_ratio <= 0.739\ngini = 0.086\nsamples = 221\nvalue = [211, 10, 0, 0, 0]\nclass = Benign"] ;
347 -> 348 ;
349 [label="fwd_data_pkts_tot <= 4.5\ngini = 0.483\nsamples = 22\nvalue = [13, 9, 0, 0, 0]\nclass = Benign"] ;
348 -> 349 ;
350 [label="gini = -0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0]\nclass = Benign"] ;
349 -> 350 ;
351 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]\nclass = Bruteforce"] ;
349 -> 351 ;
352 [label="fwd_pkts_payload.std <= 183.908\ngini = 0.01\nsamples = 199\nvalue = [198, 1, 0, 0, 0]\nclass = Benign"] ;
348 -> 352 ;
353 [label="gini = -0.0\nsamples = 198\nvalue = [198, 0, 0, 0, 0]\nclass = Benign"] ;
352 -> 353 ;
354 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
352 -> 354 ;
355 [label="fwd_iat.min <= 1.431\ngini = 0.448\nsamples = 65\nvalue = [22, 43, 0, 0, 0]\nclass = Bruteforce"] ;
347 -> 355 ;
356 [label="bwd_iat.min <= 7.987\ngini = 0.05\nsamples = 39\nvalue = [1, 38, 0, 0, 0]\nclass = Bruteforce"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 38\nvalue = [0, 38, 0, 0, 0]\nclass = Bruteforce"] ;
356 -> 357 ;
358 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
356 -> 358 ;
359 [label="fwd_iat.max <= 4481572.986\ngini = 0.311\nsamples = 26\nvalue = [21, 5, 0, 0, 0]\nclass = Benign"] ;
355 -> 359 ;
360 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0, 0, 0, 0]\nclass = Benign"] ;
359 -> 360 ;
361 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = Bruteforce"] ;
359 -> 361 ;
362 [label="flow_pkts_payload.max <= 3141.0\ngini = 0.047\nsamples = 6554\nvalue = [137, 11, 6406, 0, 0]\nclass = Bruteforce-XML"] ;
0 -> 362 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
363 [label="fwd_pkts_payload.tot <= 1784.5\ngini = 0.024\nsamples = 6474\nvalue = [68, 1, 6405, 0, 0]\nclass = Bruteforce-XML"] ;
362 -> 363 ;
364 [label="gini = -0.0\nsamples = 25\nvalue = [25, 0, 0, 0, 0]\nclass = Benign"] ;
363 -> 364 ;
365 [label="bwd_pkts_tot <= 19.5\ngini = 0.016\nsamples = 6449\nvalue = [43, 1, 6405, 0, 0]\nclass = Bruteforce-XML"] ;
363 -> 365 ;
366 [label="fwd_iat.min <= 116.467\ngini = 0.012\nsamples = 6436\nvalue = [31, 0, 6405, 0, 0]\nclass = Bruteforce-XML"] ;
365 -> 366 ;
367 [label="flow_RST_flag_count <= 2.5\ngini = 0.012\nsamples = 6434\nvalue = [29, 0, 6405, 0, 0]\nclass = Bruteforce-XML"] ;
366 -> 367 ;
368 [label="bwd_iat.tot <= 2158594.489\ngini = 0.011\nsamples = 6432\nvalue = [27, 0, 6405, 0, 0]\nclass = Bruteforce-XML"] ;
367 -> 368 ;
369 [label="flow_pkts_payload.tot <= 6858.5\ngini = 0.126\nsamples = 59\nvalue = [4, 0, 55, 0, 0]\nclass = Bruteforce-XML"] ;
368 -> 369 ;
370 [label="active.tot <= 2183855.414\ngini = 0.068\nsamples = 57\nvalue = [2, 0, 55, 0, 0]\nclass = Bruteforce-XML"] ;
369 -> 370 ;
371 [label="gini = -0.0\nsamples = 51\nvalue = [0, 0, 51, 0, 0]\nclass = Bruteforce-XML"] ;
370 -> 371 ;
372 [label="fwd_iat.max <= 1964557.528\ngini = 0.444\nsamples = 6\nvalue = [2, 0, 4, 0, 0]\nclass = Bruteforce-XML"] ;
370 -> 372 ;
373 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
372 -> 373 ;
374 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0]\nclass = Bruteforce-XML"] ;
372 -> 374 ;
375 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
369 -> 375 ;
376 [label="active.avg <= 264521.301\ngini = 0.01\nsamples = 6373\nvalue = [23, 0, 6350, 0, 0]\nclass = Bruteforce-XML"] ;
368 -> 376 ;
377 [label="active.avg <= 263109.585\ngini = 0.02\nsamples = 2757\nvalue = [17, 0, 2740, 0, 0]\nclass = Bruteforce-XML"] ;
376 -> 377 ;
378 [label="flow_pkts_per_sec <= 4.201\ngini = 0.019\nsamples = 2754\nvalue = [14, 0, 2740, 0, 0]\nclass = Bruteforce-XML"] ;
377 -> 378 ;
379 [label="fwd_iat.min <= 17.524\ngini = 0.016\nsamples = 2692\nvalue = [9, 0, 2683, 0, 0]\nclass = Bruteforce-XML"] ;
378 -> 379 ;
380 [label="flow_iat.min <= 15.497\ngini = 0.061\nsamples = 319\nvalue = [8, 0, 311, 0, 0]\nclass = Bruteforce-XML"] ;
379 -> 380 ;
381 [label="bwd_header_size_tot <= 442.0\ngini = 0.05\nsamples = 312\nvalue = [6, 0, 306, 0, 0]\nclass = Bruteforce-XML"] ;
380 -> 381 ;
382 [label="active.min <= 29393.435\ngini = 0.123\nsamples = 121\nvalue = [6, 0, 115, 0, 0]\nclass = Bruteforce-XML"] ;
381 -> 382 ;
383 [label="gini = 0.083\nsamples = 115\nvalue = [0, 0, 115, 0, 0]\nclass = Bruteforce-XML"] ;
382 -> 383 ;
384 [label="gini = 0.5\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
382 -> 384 ;
385 [label="gini = 0.0\nsamples = 191\nvalue = [0, 0, 191, 0, 0]\nclass = Bruteforce-XML"] ;
381 -> 385 ;
386 [label="flow_pkts_payload.tot <= 6854.0\ngini = 0.408\nsamples = 7\nvalue = [2, 0, 5, 0, 0]\nclass = Bruteforce-XML"] ;
380 -> 386 ;
387 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
386 -> 387 ;
388 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0]\nclass = Bruteforce-XML"] ;
386 -> 388 ;
389 [label="fwd_iat.min <= 31.471\ngini = 0.01\nsamples = 2373\nvalue = [1, 0, 2372, 0, 0]\nclass = Bruteforce-XML"] ;
379 -> 389 ;
390 [label="active.avg <= 251106.501\ngini = 0.002\nsamples = 1168\nvalue = [1, 0, 1167, 0, 0]\nclass = Bruteforce-XML"] ;
389 -> 390 ;
391 [label="gini = 0.0\nsamples = 1154\nvalue = [0, 0, 1154, 0, 0]\nclass = Bruteforce-XML"] ;
390 -> 391 ;
392 [label="active.avg <= 253814.697\ngini = 0.133\nsamples = 14\nvalue = [1, 0, 13, 0, 0]\nclass = Bruteforce-XML"] ;
390 -> 392 ;
393 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
392 -> 393 ;
394 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0, 0]\nclass = Bruteforce-XML"] ;
392 -> 394 ;
395 [label="bwd_iat.min <= 8.464\ngini = 0.018\nsamples = 1205\nvalue = [0, 0, 1205, 0, 0]\nclass = Bruteforce-XML"] ;
389 -> 395 ;
396 [label="active.min <= 28824.449\ngini = 0.101\nsamples = 56\nvalue = [0, 0, 56, 0, 0]\nclass = Bruteforce-XML"] ;
395 -> 396 ;
397 [label="gini = 0.0\nsamples = 48\nvalue = [0, 0, 48, 0, 0]\nclass = Bruteforce-XML"] ;
396 -> 397 ;
398 [label="gini = 0.469\nsamples = 8\nvalue = [0, 0, 8, 0, 0]\nclass = Bruteforce-XML"] ;
396 -> 398 ;
399 [label="fwd_iat.min <= 33.379\ngini = 0.014\nsamples = 1149\nvalue = [0, 0, 1149, 0, 0]\nclass = Bruteforce-XML"] ;
395 -> 399 ;
400 [label="gini = 0.056\nsamples = 69\nvalue = [0, 0, 69, 0, 0]\nclass = Bruteforce-XML"] ;
399 -> 400 ;
401 [label="gini = 0.011\nsamples = 1080\nvalue = [0, 0, 1080, 0, 0]\nclass = Bruteforce-XML"] ;
399 -> 401 ;
402 [label="fwd_iat.min <= 35.048\ngini = 0.121\nsamples = 62\nvalue = [5, 0, 57, 0, 0]\nclass = Bruteforce-XML"] ;
378 -> 402 ;
403 [label="gini = 0.0\nsamples = 48\nvalue = [0, 0, 48, 0, 0]\nclass = Bruteforce-XML"] ;
402 -> 403 ;
404 [label="fwd_iat.min <= 40.412\ngini = 0.408\nsamples = 14\nvalue = [5, 0, 9, 0, 0]\nclass = Bruteforce-XML"] ;
402 -> 404 ;
405 [label="active.max <= 222844.481\ngini = 0.444\nsamples = 6\nvalue = [5, 0, 1, 0, 0]\nclass = Benign"] ;
404 -> 405 ;
406 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
405 -> 406 ;
407 [label="bwd_iat.min <= 29.564\ngini = 0.32\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
405 -> 407 ;
408 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
407 -> 408 ;
409 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
407 -> 409 ;
410 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0]\nclass = Bruteforce-XML"] ;
404 -> 410 ;
411 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
377 -> 411 ;
412 [label="fwd_subflow_bytes <= 916.75\ngini = 0.002\nsamples = 3616\nvalue = [6, 0, 3610, 0, 0]\nclass = Bruteforce-XML"] ;
376 -> 412 ;
413 [label="flow_iat.min <= 2.98\ngini = 0.001\nsamples = 3507\nvalue = [2, 0, 3505, 0, 0]\nclass = Bruteforce-XML"] ;
412 -> 413 ;
414 [label="fwd_iat.min <= 18.001\ngini = 0.067\nsamples = 29\nvalue = [2, 0, 27, 0, 0]\nclass = Bruteforce-XML"] ;
413 -> 414 ;
415 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 27, 0, 0]\nclass = Bruteforce-XML"] ;
414 -> 415 ;
416 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
414 -> 416 ;
417 [label="flow_iat.min <= 27.418\ngini = 0.001\nsamples = 3478\nvalue = [0, 0, 3478, 0, 0]\nclass = Bruteforce-XML"] ;
413 -> 417 ;
418 [label="gini = 0.0\nsamples = 3407\nvalue = [0, 0, 3407, 0, 0]\nclass = Bruteforce-XML"] ;
417 -> 418 ;
419 [label="bwd_iat.tot <= 2671653.152\ngini = 0.028\nsamples = 71\nvalue = [0, 0, 71, 0, 0]\nclass = Bruteforce-XML"] ;
417 -> 419 ;
420 [label="flow_iat.avg <= 95793.173\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 6, 0, 0]\nclass = Bruteforce-XML"] ;
419 -> 420 ;
421 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = Bruteforce-XML"] ;
420 -> 421 ;
422 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = Bruteforce-XML"] ;
420 -> 422 ;
423 [label="gini = 0.0\nsamples = 65\nvalue = [0, 0, 65, 0, 0]\nclass = Bruteforce-XML"] ;
419 -> 423 ;
424 [label="bwd_iat.min <= 10.014\ngini = 0.036\nsamples = 109\nvalue = [4, 0, 105, 0, 0]\nclass = Bruteforce-XML"] ;
412 -> 424 ;
425 [label="fwd_iat.min <= 30.994\ngini = 0.153\nsamples = 24\nvalue = [4, 0, 20, 0, 0]\nclass = Bruteforce-XML"] ;
424 -> 425 ;
426 [label="gini = -0.0\nsamples = 17\nvalue = [0, 0, 17, 0, 0]\nclass = Bruteforce-XML"] ;
425 -> 426 ;
427 [label="flow_iat.max <= 3198164.94\ngini = 0.408\nsamples = 7\nvalue = [4, 0, 3, 0, 0]\nclass = Benign"] ;
425 -> 427 ;
428 [label="gini = 0.5\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
427 -> 428 ;
429 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = Bruteforce-XML"] ;
427 -> 429 ;
430 [label="gini = 0.0\nsamples = 85\nvalue = [0, 0, 85, 0, 0]\nclass = Bruteforce-XML"] ;
424 -> 430 ;
431 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
367 -> 431 ;
432 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
366 -> 432 ;
433 [label="flow_FIN_flag_count <= 2.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1, 0, 0, 0]\nclass = Benign"] ;
365 -> 433 ;
434 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0]\nclass = Benign"] ;
433 -> 434 ;
435 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
433 -> 435 ;
436 [label="flow_FIN_flag_count <= 2.5\ngini = 0.24\nsamples = 80\nvalue = [69, 10, 1, 0, 0]\nclass = Benign"] ;
362 -> 436 ;
437 [label="active.min <= 5719297.528\ngini = 0.149\nsamples = 75\nvalue = [69, 5, 1, 0, 0]\nclass = Benign"] ;
436 -> 437 ;
438 [label="fwd_subflow_bytes <= 969.375\ngini = 0.105\nsamples = 73\nvalue = [69, 3, 1, 0, 0]\nclass = Benign"] ;
437 -> 438 ;
439 [label="payload_bytes_per_second <= 2231.384\ngini = 0.335\nsamples = 20\nvalue = [16, 3, 1, 0, 0]\nclass = Benign"] ;
438 -> 439 ;
440 [label="active.max <= 837072.968\ngini = 0.111\nsamples = 17\nvalue = [16, 1, 0, 0, 0]\nclass = Benign"] ;
439 -> 440 ;
441 [label="flow_pkts_payload.avg <= 365.323\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = Benign"] ;
440 -> 441 ;
442 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
441 -> 442 ;
443 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
441 -> 443 ;
444 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0]\nclass = Benign"] ;
440 -> 444 ;
445 [label="flow_duration <= 2.572\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0, 0]\nclass = Bruteforce"] ;
439 -> 445 ;
446 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
445 -> 446 ;
447 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
445 -> 447 ;
448 [label="gini = 0.0\nsamples = 53\nvalue = [53, 0, 0, 0, 0]\nclass = Benign"] ;
438 -> 448 ;
449 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
437 -> 449 ;
450 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = Bruteforce"] ;
436 -> 450 ;
}
