digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_pkts_payload.max <= 658.0\ngini = 0.8\nsamples = 31952\nvalue = [5710, 6330, 6421, 6753, 6738]\nclass = Probing"] ;
1 [label="bwd_pkts_payload.avg <= 691.5\ngini = 0.75\nsamples = 25384\nvalue = [5570, 6323, 0, 6753, 6738]\nclass = Probing"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="down_up_ratio <= 1.001\ngini = 0.671\nsamples = 18822\nvalue = [5221, 143, 0, 6720, 6738]\nclass = XMRIGCC CryptoMiner"] ;
1 -> 2 ;
3 [label="bwd_subflow_pkts <= 0.25\ngini = 0.514\nsamples = 11954\nvalue = [4977, 140, 0, 99, 6738]\nclass = XMRIGCC CryptoMiner"] ;
2 -> 3 ;
4 [label="flow_pkts_payload.avg <= 34.0\ngini = 0.229\nsamples = 7458\nvalue = [718, 2, 0, 0, 6738]\nclass = XMRIGCC CryptoMiner"] ;
3 -> 4 ;
5 [label="flow_RST_flag_count <= 0.5\ngini = 0.008\nsamples = 499\nvalue = [497, 2, 0, 0, 0]\nclass = Benign"] ;
4 -> 5 ;
6 [label="gini = -0.0\nsamples = 487\nvalue = [487, 0, 0, 0, 0]\nclass = Benign"] ;
5 -> 6 ;
7 [label="fwd_header_size_max <= 36.0\ngini = 0.278\nsamples = 12\nvalue = [10, 2, 0, 0, 0]\nclass = Benign"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0]\nclass = Benign"] ;
7 -> 9 ;
10 [label="idle.max <= 34495767.474\ngini = 0.13\nsamples = 6959\nvalue = [221, 0, 0, 0, 6738]\nclass = XMRIGCC CryptoMiner"] ;
4 -> 10 ;
11 [label="fwd_iat.avg <= 303009.2\ngini = 0.108\nsamples = 6867\nvalue = [130, 0, 0, 0, 6737]\nclass = XMRIGCC CryptoMiner"] ;
10 -> 11 ;
12 [label="fwd_pkts_payload.avg <= 53.0\ngini = 0.231\nsamples = 2768\nvalue = [121, 0, 0, 0, 2647]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 12 ;
13 [label="fwd_header_size_tot <= 112.0\ngini = 0.19\nsamples = 2384\nvalue = [11, 0, 0, 0, 2373]\nclass = XMRIGCC CryptoMiner"] ;
12 -> 13 ;
14 [label="flow_iat.min <= 6.557\ngini = 0.189\nsamples = 2381\nvalue = [8, 0, 0, 0, 2373]\nclass = XMRIGCC CryptoMiner"] ;
13 -> 14 ;
15 [label="fwd_pkts_tot <= 1.5\ngini = 0.185\nsamples = 2363\nvalue = [0, 0, 0, 0, 2363]\nclass = XMRIGCC CryptoMiner"] ;
14 -> 15 ;
16 [label="gini = 0.196\nsamples = 2213\nvalue = [0, 0, 0, 0, 2213]\nclass = XMRIGCC CryptoMiner"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 150\nvalue = [0, 0, 0, 0, 150]\nclass = XMRIGCC CryptoMiner"] ;
15 -> 17 ;
18 [label="flow_iat.min <= 126.362\ngini = 0.475\nsamples = 18\nvalue = [8, 0, 0, 0, 10]\nclass = XMRIGCC CryptoMiner"] ;
14 -> 18 ;
19 [label="fwd_iat.max <= 19.67\ngini = 0.42\nsamples = 10\nvalue = [8, 0, 0, 0, 2]\nclass = Benign"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
19 -> 20 ;
21 [label="fwd_iat.tot <= 177793.503\ngini = 0.5\nsamples = 6\nvalue = [4, 0, 0, 0, 2]\nclass = Benign"] ;
19 -> 21 ;
22 [label="fwd_pkts_per_sec <= 37117.735\ngini = 0.375\nsamples = 4\nvalue = [2, 0, 0, 0, 2]\nclass = Benign"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = XMRIGCC CryptoMiner"] ;
22 -> 23 ;
24 [label="gini = 0.5\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
21 -> 25 ;
26 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8]\nclass = XMRIGCC CryptoMiner"] ;
18 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
13 -> 27 ;
28 [label="fwd_pkts_payload.min <= 192.0\ngini = 0.417\nsamples = 384\nvalue = [110, 0, 0, 0, 274]\nclass = XMRIGCC CryptoMiner"] ;
12 -> 28 ;
29 [label="gini = 0.0\nsamples = 96\nvalue = [96, 0, 0, 0, 0]\nclass = Benign"] ;
28 -> 29 ;
30 [label="fwd_pkts_payload.avg <= 306.333\ngini = 0.117\nsamples = 288\nvalue = [14, 0, 0, 0, 274]\nclass = XMRIGCC CryptoMiner"] ;
28 -> 30 ;
31 [label="flow_pkts_payload.tot <= 206.0\ngini = 0.029\nsamples = 274\nvalue = [0, 0, 0, 0, 274]\nclass = XMRIGCC CryptoMiner"] ;
30 -> 31 ;
32 [label="gini = 0.044\nsamples = 177\nvalue = [0, 0, 0, 0, 177]\nclass = XMRIGCC CryptoMiner"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 97\nvalue = [0, 0, 0, 0, 97]\nclass = XMRIGCC CryptoMiner"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0]\nclass = Benign"] ;
30 -> 34 ;
35 [label="active.min <= 740504.503\ngini = 0.013\nsamples = 4099\nvalue = [9, 0, 0, 0, 4090]\nclass = XMRIGCC CryptoMiner"] ;
11 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
35 -> 36 ;
37 [label="flow_iat.min <= 764169.455\ngini = 0.012\nsamples = 4098\nvalue = [8, 0, 0, 0, 4090]\nclass = XMRIGCC CryptoMiner"] ;
35 -> 37 ;
38 [label="gini = -0.0\nsamples = 1401\nvalue = [0, 0, 0, 0, 1401]\nclass = XMRIGCC CryptoMiner"] ;
37 -> 38 ;
39 [label="active.min <= 1528451.562\ngini = 0.018\nsamples = 2697\nvalue = [8, 0, 0, 0, 2689]\nclass = XMRIGCC CryptoMiner"] ;
37 -> 39 ;
40 [label="fwd_iat.min <= 764181.495\ngini = 0.198\nsamples = 18\nvalue = [2, 0, 0, 0, 16]\nclass = XMRIGCC CryptoMiner"] ;
39 -> 40 ;
41 [label="flow_iat.std <= 53.611\ngini = 0.444\nsamples = 6\nvalue = [2, 0, 0, 0, 4]\nclass = XMRIGCC CryptoMiner"] ;
40 -> 41 ;
42 [label="fwd_iat.std <= 34.055\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 1]\nclass = Benign"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = XMRIGCC CryptoMiner"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = XMRIGCC CryptoMiner"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 12]\nclass = XMRIGCC CryptoMiner"] ;
40 -> 46 ;
47 [label="fwd_iat.std <= 268.391\ngini = 0.017\nsamples = 2679\nvalue = [6, 0, 0, 0, 2673]\nclass = XMRIGCC CryptoMiner"] ;
39 -> 47 ;
48 [label="flow_iat.std <= 25.035\ngini = 0.014\nsamples = 2584\nvalue = [0, 0, 0, 0, 2584]\nclass = XMRIGCC CryptoMiner"] ;
47 -> 48 ;
49 [label="flow_iat.min <= 764274.478\ngini = 0.032\nsamples = 485\nvalue = [0, 0, 0, 0, 485]\nclass = XMRIGCC CryptoMiner"] ;
48 -> 49 ;
50 [label="fwd_iat.min <= 764271.498\ngini = 0.061\nsamples = 190\nvalue = [0, 0, 0, 0, 190]\nclass = XMRIGCC CryptoMiner"] ;
49 -> 50 ;
51 [label="gini = 0.043\nsamples = 182\nvalue = [0, 0, 0, 0, 182]\nclass = XMRIGCC CryptoMiner"] ;
50 -> 51 ;
52 [label="gini = 0.375\nsamples = 8\nvalue = [0, 0, 0, 0, 8]\nclass = XMRIGCC CryptoMiner"] ;
50 -> 52 ;
53 [label="fwd_iat.std <= 20.568\ngini = 0.013\nsamples = 295\nvalue = [0, 0, 0, 0, 295]\nclass = XMRIGCC CryptoMiner"] ;
49 -> 53 ;
54 [label="gini = -0.0\nsamples = 227\nvalue = [0, 0, 0, 0, 227]\nclass = XMRIGCC CryptoMiner"] ;
53 -> 54 ;
55 [label="gini = 0.057\nsamples = 68\nvalue = [0, 0, 0, 0, 68]\nclass = XMRIGCC CryptoMiner"] ;
53 -> 55 ;
56 [label="active.min <= 1528666.496\ngini = 0.009\nsamples = 2099\nvalue = [0, 0, 0, 0, 2099]\nclass = XMRIGCC CryptoMiner"] ;
48 -> 56 ;
57 [label="flow_iat.min <= 764224.529\ngini = 0.006\nsamples = 1722\nvalue = [0, 0, 0, 0, 1722]\nclass = XMRIGCC CryptoMiner"] ;
56 -> 57 ;
58 [label="gini = -0.0\nsamples = 674\nvalue = [0, 0, 0, 0, 674]\nclass = XMRIGCC CryptoMiner"] ;
57 -> 58 ;
59 [label="gini = 0.009\nsamples = 1048\nvalue = [0, 0, 0, 0, 1048]\nclass = XMRIGCC CryptoMiner"] ;
57 -> 59 ;
60 [label="active.tot <= 1528671.145\ngini = 0.026\nsamples = 377\nvalue = [0, 0, 0, 0, 377]\nclass = XMRIGCC CryptoMiner"] ;
56 -> 60 ;
61 [label="gini = 0.346\nsamples = 18\nvalue = [0, 0, 0, 0, 18]\nclass = XMRIGCC CryptoMiner"] ;
60 -> 61 ;
62 [label="gini = 0.006\nsamples = 359\nvalue = [0, 0, 0, 0, 359]\nclass = XMRIGCC CryptoMiner"] ;
60 -> 62 ;
63 [label="flow_pkts_per_sec <= 1.961\ngini = 0.1\nsamples = 95\nvalue = [6, 0, 0, 0, 89]\nclass = XMRIGCC CryptoMiner"] ;
47 -> 63 ;
64 [label="gini = 0.0\nsamples = 86\nvalue = [0, 0, 0, 0, 86]\nclass = XMRIGCC CryptoMiner"] ;
63 -> 64 ;
65 [label="active.min <= 1528803.468\ngini = 0.494\nsamples = 9\nvalue = [6, 0, 0, 0, 3]\nclass = Benign"] ;
63 -> 65 ;
66 [label="active.max <= 1528754.83\ngini = 0.408\nsamples = 7\nvalue = [6, 0, 0, 0, 1]\nclass = Benign"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = XMRIGCC CryptoMiner"] ;
66 -> 67 ;
68 [label="gini = 0.278\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = XMRIGCC CryptoMiner"] ;
65 -> 69 ;
70 [label="fwd_pkts_tot <= 168.0\ngini = 0.022\nsamples = 92\nvalue = [91, 0, 0, 0, 1]\nclass = Benign"] ;
10 -> 70 ;
71 [label="gini = -0.0\nsamples = 91\nvalue = [91, 0, 0, 0, 0]\nclass = Benign"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = XMRIGCC CryptoMiner"] ;
70 -> 72 ;
73 [label="flow_pkts_payload.tot <= 7678.5\ngini = 0.099\nsamples = 4496\nvalue = [4259, 138, 0, 99, 0]\nclass = Benign"] ;
3 -> 73 ;
74 [label="bwd_subflow_bytes <= 6173.0\ngini = 0.007\nsamples = 4237\nvalue = [4223, 10, 0, 4, 0]\nclass = Benign"] ;
73 -> 74 ;
75 [label="bwd_header_size_min <= 36.0\ngini = 0.004\nsamples = 4222\nvalue = [4214, 4, 0, 4, 0]\nclass = Benign"] ;
74 -> 75 ;
76 [label="flow_RST_flag_count <= 2.5\ngini = 0.002\nsamples = 4198\nvalue = [4194, 0, 0, 4, 0]\nclass = Benign"] ;
75 -> 76 ;
77 [label="active.std <= 28.997\ngini = 0.0\nsamples = 4147\nvalue = [4147, 0, 0, 0, 0]\nclass = Benign"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 4022\nvalue = [4022, 0, 0, 0, 0]\nclass = Benign"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 125\nvalue = [125, 0, 0, 0, 0]\nclass = Benign"] ;
77 -> 79 ;
80 [label="bwd_subflow_bytes <= 4008.0\ngini = 0.145\nsamples = 51\nvalue = [47, 0, 0, 4, 0]\nclass = Benign"] ;
76 -> 80 ;
81 [label="gini = -0.0\nsamples = 41\nvalue = [41, 0, 0, 0, 0]\nclass = Benign"] ;
80 -> 81 ;
82 [label="bwd_subflow_bytes <= 4119.0\ngini = 0.48\nsamples = 10\nvalue = [6, 0, 0, 4, 0]\nclass = Benign"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
82 -> 84 ;
85 [label="bwd_init_window_size <= 47060.0\ngini = 0.278\nsamples = 24\nvalue = [20, 4, 0, 0, 0]\nclass = Benign"] ;
75 -> 85 ;
86 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = Bruteforce"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0, 0, 0, 0]\nclass = Benign"] ;
85 -> 87 ;
88 [label="bwd_init_window_size <= 30350.0\ngini = 0.48\nsamples = 15\nvalue = [9, 6, 0, 0, 0]\nclass = Benign"] ;
74 -> 88 ;
89 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = Bruteforce"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]\nclass = Benign"] ;
88 -> 90 ;
91 [label="bwd_init_window_size <= 35650.0\ngini = 0.611\nsamples = 259\nvalue = [36, 128, 0, 95, 0]\nclass = Bruteforce"] ;
73 -> 91 ;
92 [label="flow_iat.max <= 394878.507\ngini = 0.045\nsamples = 131\nvalue = [3, 128, 0, 0, 0]\nclass = Bruteforce"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 128\nvalue = [0, 128, 0, 0, 0]\nclass = Bruteforce"] ;
92 -> 94 ;
95 [label="fwd_last_window_size <= 41.0\ngini = 0.424\nsamples = 128\nvalue = [33, 0, 0, 95, 0]\nclass = Probing"] ;
91 -> 95 ;
96 [label="bwd_bulk_packets <= 6.5\ngini = 0.29\nsamples = 108\nvalue = [13, 0, 0, 95, 0]\nclass = Probing"] ;
95 -> 96 ;
97 [label="flow_pkts_payload.avg <= 223.241\ngini = 0.258\nsamples = 105\nvalue = [10, 0, 0, 95, 0]\nclass = Probing"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
97 -> 98 ;
99 [label="flow_iat.avg <= 1767784.236\ngini = 0.222\nsamples = 102\nvalue = [7, 0, 0, 95, 0]\nclass = Probing"] ;
97 -> 99 ;
100 [label="fwd_pkts_payload.max <= 429.5\ngini = 0.198\nsamples = 99\nvalue = [5, 0, 0, 94, 0]\nclass = Probing"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
100 -> 101 ;
102 [label="fwd_iat.min <= 27.061\ngini = 0.183\nsamples = 98\nvalue = [4, 0, 0, 94, 0]\nclass = Probing"] ;
100 -> 102 ;
103 [label="fwd_iat.min <= 26.464\ngini = 0.274\nsamples = 61\nvalue = [4, 0, 0, 57, 0]\nclass = Probing"] ;
102 -> 103 ;
104 [label="active.min <= 54700004.578\ngini = 0.219\nsamples = 56\nvalue = [0, 0, 0, 56, 0]\nclass = Probing"] ;
103 -> 104 ;
105 [label="gini = 0.124\nsamples = 45\nvalue = [0, 0, 0, 45, 0]\nclass = Probing"] ;
104 -> 105 ;
106 [label="gini = 0.463\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = Probing"] ;
104 -> 106 ;
107 [label="bwd_PSH_flag_count <= 711.0\ngini = 0.48\nsamples = 5\nvalue = [4, 0, 0, 1, 0]\nclass = Benign"] ;
103 -> 107 ;
108 [label="gini = 0.375\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 37\nvalue = [0, 0, 0, 37, 0]\nclass = Probing"] ;
102 -> 110 ;
111 [label="active.max <= 310517.073\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0]\nclass = Benign"] ;
99 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
96 -> 114 ;
115 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0, 0, 0, 0]\nclass = Benign"] ;
95 -> 115 ;
116 [label="flow_RST_flag_count <= 0.5\ngini = 0.173\nsamples = 6868\nvalue = [244, 3, 0, 6621, 0]\nclass = Probing"] ;
2 -> 116 ;
117 [label="gini = 0.0\nsamples = 108\nvalue = [108, 0, 0, 0, 0]\nclass = Benign"] ;
116 -> 117 ;
118 [label="fwd_subflow_bytes <= 609.75\ngini = 0.15\nsamples = 6760\nvalue = [136, 3, 0, 6621, 0]\nclass = Probing"] ;
116 -> 118 ;
119 [label="gini = -0.0\nsamples = 17\nvalue = [17, 0, 0, 0, 0]\nclass = Benign"] ;
118 -> 119 ;
120 [label="flow_duration <= 0.309\ngini = 0.146\nsamples = 6743\nvalue = [119, 3, 0, 6621, 0]\nclass = Probing"] ;
118 -> 120 ;
121 [label="flow_iat.avg <= 8000.311\ngini = 0.168\nsamples = 5198\nvalue = [92, 0, 0, 5106, 0]\nclass = Probing"] ;
120 -> 121 ;
122 [label="fwd_pkts_per_sec <= 60.475\ngini = 0.379\nsamples = 59\nvalue = [15, 0, 0, 44, 0]\nclass = Probing"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
122 -> 123 ;
124 [label="fwd_pkts_payload.std <= 177.143\ngini = 0.337\nsamples = 56\nvalue = [12, 0, 0, 44, 0]\nclass = Probing"] ;
122 -> 124 ;
125 [label="flow_iat.min <= 4.53\ngini = 0.498\nsamples = 17\nvalue = [8, 0, 0, 9, 0]\nclass = Probing"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0]\nclass = Benign"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = Probing"] ;
125 -> 127 ;
128 [label="flow_iat.min <= 6.08\ngini = 0.184\nsamples = 39\nvalue = [4, 0, 0, 35, 0]\nclass = Probing"] ;
124 -> 128 ;
129 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 27, 0]\nclass = Probing"] ;
128 -> 129 ;
130 [label="active.min <= 139733.434\ngini = 0.444\nsamples = 12\nvalue = [4, 0, 0, 8, 0]\nclass = Probing"] ;
128 -> 130 ;
131 [label="fwd_iat.max <= 47011.495\ngini = 0.32\nsamples = 10\nvalue = [2, 0, 0, 8, 0]\nclass = Probing"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
131 -> 132 ;
133 [label="fwd_iat.min <= 35.048\ngini = 0.198\nsamples = 9\nvalue = [1, 0, 0, 8, 0]\nclass = Probing"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = Probing"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
130 -> 136 ;
137 [label="fwd_iat.avg <= 25105.397\ngini = 0.165\nsamples = 5139\nvalue = [77, 0, 0, 5062, 0]\nclass = Probing"] ;
121 -> 137 ;
138 [label="fwd_subflow_bytes <= 957.5\ngini = 0.058\nsamples = 332\nvalue = [7, 0, 0, 325, 0]\nclass = Probing"] ;
137 -> 138 ;
139 [label="bwd_iat.min <= 6.08\ngini = 0.053\nsamples = 331\nvalue = [6, 0, 0, 325, 0]\nclass = Probing"] ;
138 -> 139 ;
140 [label="active.avg <= 136292.458\ngini = 0.029\nsamples = 275\nvalue = [2, 0, 0, 273, 0]\nclass = Probing"] ;
139 -> 140 ;
141 [label="active.max <= 133050.442\ngini = 0.219\nsamples = 8\nvalue = [1, 0, 0, 7, 0]\nclass = Probing"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = Probing"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
141 -> 143 ;
144 [label="flow_iat.avg <= 10832.972\ngini = 0.022\nsamples = 267\nvalue = [1, 0, 0, 266, 0]\nclass = Probing"] ;
140 -> 144 ;
145 [label="bwd_iat.min <= 2.98\ngini = 0.016\nsamples = 249\nvalue = [0, 0, 0, 249, 0]\nclass = Probing"] ;
144 -> 145 ;
146 [label="bwd_iat.min <= 2.503\ngini = 0.045\nsamples = 87\nvalue = [0, 0, 0, 87, 0]\nclass = Probing"] ;
145 -> 146 ;
147 [label="gini = -0.0\nsamples = 61\nvalue = [0, 0, 0, 61, 0]\nclass = Probing"] ;
146 -> 147 ;
148 [label="gini = 0.142\nsamples = 26\nvalue = [0, 0, 0, 26, 0]\nclass = Probing"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 162\nvalue = [0, 0, 0, 162, 0]\nclass = Probing"] ;
145 -> 149 ;
150 [label="active.max <= 195457.458\ngini = 0.105\nsamples = 18\nvalue = [1, 0, 0, 17, 0]\nclass = Probing"] ;
144 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 17, 0]\nclass = Probing"] ;
150 -> 152 ;
153 [label="flow_pkts_payload.avg <= 396.304\ngini = 0.163\nsamples = 56\nvalue = [4, 0, 0, 52, 0]\nclass = Probing"] ;
139 -> 153 ;
154 [label="flow_iat.min <= 6.08\ngini = 0.073\nsamples = 53\nvalue = [1, 0, 0, 52, 0]\nclass = Probing"] ;
153 -> 154 ;
155 [label="active.tot <= 192898.035\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 2, 0]\nclass = Probing"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
155 -> 157 ;
158 [label="fwd_pkts_payload.tot <= 769.0\ngini = 0.039\nsamples = 50\nvalue = [0, 0, 0, 50, 0]\nclass = Probing"] ;
154 -> 158 ;
159 [label="flow_duration <= 0.197\ngini = 0.18\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = Probing"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = Probing"] ;
159 -> 160 ;
161 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 40\nvalue = [0, 0, 0, 40, 0]\nclass = Probing"] ;
158 -> 162 ;
163 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
153 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
138 -> 164 ;
165 [label="fwd_pkts_payload.avg <= 76.273\ngini = 0.172\nsamples = 4807\nvalue = [70, 0, 0, 4737, 0]\nclass = Probing"] ;
137 -> 165 ;
166 [label="fwd_pkts_per_sec <= 40.288\ngini = 0.491\nsamples = 23\nvalue = [10, 0, 0, 13, 0]\nclass = Probing"] ;
165 -> 166 ;
167 [label="fwd_subflow_bytes <= 834.0\ngini = 0.278\nsamples = 12\nvalue = [10, 0, 0, 2, 0]\nclass = Benign"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0]\nclass = Benign"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = Probing"] ;
166 -> 170 ;
171 [label="fwd_pkts_per_sec <= 39.695\ngini = 0.169\nsamples = 4784\nvalue = [60, 0, 0, 4724, 0]\nclass = Probing"] ;
165 -> 171 ;
172 [label="flow_iat.std <= 19246.354\ngini = 0.153\nsamples = 3905\nvalue = [6, 0, 0, 3899, 0]\nclass = Probing"] ;
171 -> 172 ;
173 [label="bwd_iat.min <= 4.53\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 1, 0]\nclass = Benign"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
173 -> 175 ;
176 [label="bwd_iat.std <= 38999.014\ngini = 0.151\nsamples = 3900\nvalue = [2, 0, 0, 3898, 0]\nclass = Probing"] ;
172 -> 176 ;
177 [label="bwd_pkts_per_sec <= 34.11\ngini = 0.124\nsamples = 2401\nvalue = [2, 0, 0, 2399, 0]\nclass = Probing"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
177 -> 178 ;
179 [label="flow_iat.std <= 30602.753\ngini = 0.123\nsamples = 2400\nvalue = [1, 0, 0, 2399, 0]\nclass = Probing"] ;
177 -> 179 ;
180 [label="gini = 0.122\nsamples = 2399\nvalue = [0, 0, 0, 2399, 0]\nclass = Probing"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
179 -> 181 ;
182 [label="flow_pkts_payload.tot <= 9116.5\ngini = 0.194\nsamples = 1499\nvalue = [0, 0, 0, 1499, 0]\nclass = Probing"] ;
176 -> 182 ;
183 [label="fwd_subflow_bytes <= 764.5\ngini = 0.118\nsamples = 430\nvalue = [0, 0, 0, 430, 0]\nclass = Probing"] ;
182 -> 183 ;
184 [label="gini = 0.353\nsamples = 48\nvalue = [0, 0, 0, 48, 0]\nclass = Probing"] ;
183 -> 184 ;
185 [label="gini = 0.08\nsamples = 382\nvalue = [0, 0, 0, 382, 0]\nclass = Probing"] ;
183 -> 185 ;
186 [label="fwd_iat.std <= 53411.403\ngini = 0.222\nsamples = 1069\nvalue = [0, 0, 0, 1069, 0]\nclass = Probing"] ;
182 -> 186 ;
187 [label="gini = 0.465\nsamples = 19\nvalue = [0, 0, 0, 19, 0]\nclass = Probing"] ;
186 -> 187 ;
188 [label="gini = 0.216\nsamples = 1050\nvalue = [0, 0, 0, 1050, 0]\nclass = Probing"] ;
186 -> 188 ;
189 [label="bwd_bulk_rate <= 80114802.763\ngini = 0.237\nsamples = 879\nvalue = [54, 0, 0, 825, 0]\nclass = Probing"] ;
171 -> 189 ;
190 [label="fwd_iat.avg <= 27455.121\ngini = 0.215\nsamples = 817\nvalue = [23, 0, 0, 794, 0]\nclass = Probing"] ;
189 -> 190 ;
191 [label="fwd_iat.min <= 8.941\ngini = 0.167\nsamples = 565\nvalue = [1, 0, 0, 564, 0]\nclass = Probing"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
191 -> 192 ;
193 [label="bwd_iat.avg <= 16365.138\ngini = 0.164\nsamples = 564\nvalue = [0, 0, 0, 564, 0]\nclass = Probing"] ;
191 -> 193 ;
194 [label="gini = 0.244\nsamples = 155\nvalue = [0, 0, 0, 155, 0]\nclass = Probing"] ;
193 -> 194 ;
195 [label="gini = 0.132\nsamples = 409\nvalue = [0, 0, 0, 409, 0]\nclass = Probing"] ;
193 -> 195 ;
196 [label="fwd_iat.min <= 32.425\ngini = 0.308\nsamples = 252\nvalue = [22, 0, 0, 230, 0]\nclass = Probing"] ;
190 -> 196 ;
197 [label="fwd_iat.min <= 30.518\ngini = 0.366\nsamples = 170\nvalue = [18, 0, 0, 152, 0]\nclass = Probing"] ;
196 -> 197 ;
198 [label="gini = 0.309\nsamples = 152\nvalue = [0, 0, 0, 152, 0]\nclass = Probing"] ;
197 -> 198 ;
199 [label="gini = 0.444\nsamples = 18\nvalue = [18, 0, 0, 0, 0]\nclass = Benign"] ;
197 -> 199 ;
200 [label="flow_iat.min <= 1.55\ngini = 0.156\nsamples = 82\nvalue = [4, 0, 0, 78, 0]\nclass = Probing"] ;
196 -> 200 ;
201 [label="gini = 0.375\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
200 -> 201 ;
202 [label="gini = 0.097\nsamples = 78\nvalue = [0, 0, 0, 78, 0]\nclass = Probing"] ;
200 -> 202 ;
203 [label="flow_iat.max <= 98557.949\ngini = 0.448\nsamples = 62\nvalue = [31, 0, 0, 31, 0]\nclass = Benign"] ;
189 -> 203 ;
204 [label="bwd_iat.min <= 2.98\ngini = 0.153\nsamples = 24\nvalue = [2, 0, 0, 22, 0]\nclass = Probing"] ;
203 -> 204 ;
205 [label="flow_pkts_per_sec <= 92.9\ngini = 0.083\nsamples = 23\nvalue = [1, 0, 0, 22, 0]\nclass = Probing"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 22, 0]\nclass = Probing"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
204 -> 208 ;
209 [label="fwd_pkts_per_sec <= 43.035\ngini = 0.5\nsamples = 38\nvalue = [29, 0, 0, 9, 0]\nclass = Benign"] ;
203 -> 209 ;
210 [label="fwd_iat.std <= 42371.7\ngini = 0.459\nsamples = 28\nvalue = [20, 0, 0, 8, 0]\nclass = Benign"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = Probing"] ;
210 -> 211 ;
212 [label="gini = 0.5\nsamples = 20\nvalue = [20, 0, 0, 0, 0]\nclass = Benign"] ;
210 -> 212 ;
213 [label="bwd_bulk_rate <= 100096024.302\ngini = 0.18\nsamples = 10\nvalue = [9, 0, 0, 1, 0]\nclass = Benign"] ;
209 -> 213 ;
214 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]\nclass = Benign"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
213 -> 215 ;
216 [label="bwd_init_window_size <= 47060.0\ngini = 0.064\nsamples = 1545\nvalue = [27, 3, 0, 1515, 0]\nclass = Probing"] ;
120 -> 216 ;
217 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = Bruteforce"] ;
216 -> 217 ;
218 [label="fwd_iat.min <= 2.623\ngini = 0.06\nsamples = 1542\nvalue = [27, 0, 0, 1515, 0]\nclass = Probing"] ;
216 -> 218 ;
219 [label="flow_iat.tot <= 10787808.537\ngini = 0.48\nsamples = 5\nvalue = [2, 0, 0, 3, 0]\nclass = Probing"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
219 -> 221 ;
222 [label="fwd_iat.min <= 35.524\ngini = 0.058\nsamples = 1537\nvalue = [25, 0, 0, 1512, 0]\nclass = Probing"] ;
218 -> 222 ;
223 [label="flow_iat.avg <= 14648.03\ngini = 0.041\nsamples = 1232\nvalue = [16, 0, 0, 1216, 0]\nclass = Probing"] ;
222 -> 223 ;
224 [label="fwd_pkts_payload.tot <= 833.5\ngini = 0.138\nsamples = 121\nvalue = [6, 0, 0, 115, 0]\nclass = Probing"] ;
223 -> 224 ;
225 [label="fwd_iat.std <= 65443.795\ngini = 0.469\nsamples = 8\nvalue = [5, 0, 0, 3, 0]\nclass = Benign"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
225 -> 227 ;
228 [label="flow_pkts_payload.avg <= 396.891\ngini = 0.068\nsamples = 113\nvalue = [1, 0, 0, 112, 0]\nclass = Probing"] ;
224 -> 228 ;
229 [label="flow_pkts_payload.avg <= 396.413\ngini = 0.053\nsamples = 110\nvalue = [0, 0, 0, 110, 0]\nclass = Probing"] ;
228 -> 229 ;
230 [label="gini = -0.0\nsamples = 66\nvalue = [0, 0, 0, 66, 0]\nclass = Probing"] ;
229 -> 230 ;
231 [label="bwd_bulk_rate <= 7968687.104\ngini = 0.127\nsamples = 44\nvalue = [0, 0, 0, 44, 0]\nclass = Probing"] ;
229 -> 231 ;
232 [label="gini = 0.375\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = Probing"] ;
231 -> 232 ;
233 [label="gini = 0.054\nsamples = 36\nvalue = [0, 0, 0, 36, 0]\nclass = Probing"] ;
231 -> 233 ;
234 [label="flow_iat.max <= 181020.975\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 2, 0]\nclass = Probing"] ;
228 -> 234 ;
235 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
234 -> 236 ;
237 [label="fwd_subflow_bytes <= 174084.0\ngini = 0.03\nsamples = 1111\nvalue = [10, 0, 0, 1101, 0]\nclass = Probing"] ;
223 -> 237 ;
238 [label="bwd_pkts_per_sec <= 37.49\ngini = 0.022\nsamples = 1005\nvalue = [4, 0, 0, 1001, 0]\nclass = Probing"] ;
237 -> 238 ;
239 [label="fwd_pkts_payload.std <= 178.568\ngini = 0.008\nsamples = 736\nvalue = [0, 0, 0, 736, 0]\nclass = Probing"] ;
238 -> 239 ;
240 [label="fwd_iat.max <= 101765.99\ngini = 0.003\nsamples = 675\nvalue = [0, 0, 0, 675, 0]\nclass = Probing"] ;
239 -> 240 ;
241 [label="gini = 0.054\nsamples = 36\nvalue = [0, 0, 0, 36, 0]\nclass = Probing"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 639\nvalue = [0, 0, 0, 639, 0]\nclass = Probing"] ;
240 -> 242 ;
243 [label="fwd_iat.min <= 20.385\ngini = 0.063\nsamples = 61\nvalue = [0, 0, 0, 61, 0]\nclass = Probing"] ;
239 -> 243 ;
244 [label="gini = 0.346\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = Probing"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 52\nvalue = [0, 0, 0, 52, 0]\nclass = Probing"] ;
243 -> 245 ;
246 [label="flow_iat.min <= 6.437\ngini = 0.058\nsamples = 269\nvalue = [4, 0, 0, 265, 0]\nclass = Probing"] ;
238 -> 246 ;
247 [label="flow_iat.max <= 225372.91\ngini = 0.044\nsamples = 267\nvalue = [2, 0, 0, 265, 0]\nclass = Probing"] ;
246 -> 247 ;
248 [label="gini = 0.03\nsamples = 265\nvalue = [0, 0, 0, 265, 0]\nclass = Probing"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
247 -> 249 ;
250 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
246 -> 250 ;
251 [label="bwd_subflow_bytes <= 72811.0\ngini = 0.107\nsamples = 106\nvalue = [6, 0, 0, 100, 0]\nclass = Probing"] ;
237 -> 251 ;
252 [label="active.tot <= 10607918.62\ngini = 0.5\nsamples = 6\nvalue = [3, 0, 0, 3, 0]\nclass = Benign"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
252 -> 254 ;
255 [label="bwd_header_size_max <= 42.0\ngini = 0.058\nsamples = 100\nvalue = [3, 0, 0, 97, 0]\nclass = Probing"] ;
251 -> 255 ;
256 [label="fwd_iat.min <= 11.563\ngini = 0.022\nsamples = 88\nvalue = [0, 0, 0, 88, 0]\nclass = Probing"] ;
255 -> 256 ;
257 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Probing"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 84\nvalue = [0, 0, 0, 84, 0]\nclass = Probing"] ;
256 -> 258 ;
259 [label="fwd_iat.min <= 20.146\ngini = 0.278\nsamples = 12\nvalue = [3, 0, 0, 9, 0]\nclass = Probing"] ;
255 -> 259 ;
260 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = Probing"] ;
259 -> 261 ;
262 [label="payload_bytes_per_second <= 10580.452\ngini = 0.123\nsamples = 305\nvalue = [9, 0, 0, 296, 0]\nclass = Probing"] ;
222 -> 262 ;
263 [label="fwd_iat.max <= 121608.496\ngini = 0.308\nsamples = 21\nvalue = [4, 0, 0, 17, 0]\nclass = Probing"] ;
262 -> 263 ;
264 [label="fwd_PSH_flag_count <= 157.5\ngini = 0.444\nsamples = 6\nvalue = [4, 0, 0, 2, 0]\nclass = Benign"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Probing"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
264 -> 266 ;
267 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15, 0]\nclass = Probing"] ;
263 -> 267 ;
268 [label="fwd_pkts_per_sec <= 27.164\ngini = 0.106\nsamples = 284\nvalue = [5, 0, 0, 279, 0]\nclass = Probing"] ;
262 -> 268 ;
269 [label="flow_pkts_payload.std <= 808.148\ngini = 0.061\nsamples = 189\nvalue = [1, 0, 0, 188, 0]\nclass = Probing"] ;
268 -> 269 ;
270 [label="gini = -0.0\nsamples = 115\nvalue = [0, 0, 0, 115, 0]\nclass = Probing"] ;
269 -> 270 ;
271 [label="fwd_last_window_size <= 390.5\ngini = 0.149\nsamples = 74\nvalue = [1, 0, 0, 73, 0]\nclass = Probing"] ;
269 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
271 -> 272 ;
273 [label="bwd_iat.avg <= 29417.135\ngini = 0.128\nsamples = 73\nvalue = [0, 0, 0, 73, 0]\nclass = Probing"] ;
271 -> 273 ;
274 [label="gini = 0.0\nsamples = 36\nvalue = [0, 0, 0, 36, 0]\nclass = Probing"] ;
273 -> 274 ;
275 [label="gini = 0.234\nsamples = 37\nvalue = [0, 0, 0, 37, 0]\nclass = Probing"] ;
273 -> 275 ;
276 [label="flow_pkts_per_sec <= 63.599\ngini = 0.188\nsamples = 95\nvalue = [4, 0, 0, 91, 0]\nclass = Probing"] ;
268 -> 276 ;
277 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
276 -> 277 ;
278 [label="fwd_pkts_payload.tot <= 838.5\ngini = 0.141\nsamples = 92\nvalue = [1, 0, 0, 91, 0]\nclass = Probing"] ;
276 -> 278 ;
279 [label="gini = 0.0\nsamples = 49\nvalue = [0, 0, 0, 49, 0]\nclass = Probing"] ;
278 -> 279 ;
280 [label="flow_iat.tot <= 313798.547\ngini = 0.273\nsamples = 43\nvalue = [1, 0, 0, 42, 0]\nclass = Probing"] ;
278 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
280 -> 281 ;
282 [label="gini = 0.245\nsamples = 42\nvalue = [0, 0, 0, 42, 0]\nclass = Probing"] ;
280 -> 282 ;
283 [label="fwd_last_window_size <= 41.5\ngini = 0.12\nsamples = 6562\nvalue = [349, 6180, 0, 33, 0]\nclass = Bruteforce"] ;
1 -> 283 ;
284 [label="bwd_init_window_size <= 65347.5\ngini = 0.031\nsamples = 6198\nvalue = [57, 6136, 0, 5, 0]\nclass = Bruteforce"] ;
283 -> 284 ;
285 [label="bwd_init_window_size <= 21720.0\ngini = 0.022\nsamples = 6168\nvalue = [27, 6136, 0, 5, 0]\nclass = Bruteforce"] ;
284 -> 285 ;
286 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0]\nclass = Benign"] ;
285 -> 286 ;
287 [label="fwd_iat.tot <= 1179035.902\ngini = 0.019\nsamples = 6158\nvalue = [17, 6136, 0, 5, 0]\nclass = Bruteforce"] ;
285 -> 287 ;
288 [label="flow_iat.max <= 166896.582\ngini = 0.278\nsamples = 6\nvalue = [1, 0, 0, 5, 0]\nclass = Probing"] ;
287 -> 288 ;
289 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
288 -> 290 ;
291 [label="fwd_pkts_payload.std <= 185.514\ngini = 0.017\nsamples = 6152\nvalue = [16, 6136, 0, 0, 0]\nclass = Bruteforce"] ;
287 -> 291 ;
292 [label="fwd_bulk_rate <= 9851.434\ngini = 0.016\nsamples = 6149\nvalue = [14, 6135, 0, 0, 0]\nclass = Bruteforce"] ;
291 -> 292 ;
293 [label="bwd_pkts_per_sec <= 0.977\ngini = 0.016\nsamples = 6148\nvalue = [13, 6135, 0, 0, 0]\nclass = Bruteforce"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
293 -> 294 ;
295 [label="bwd_PSH_flag_count <= 5.5\ngini = 0.015\nsamples = 6147\nvalue = [12, 6135, 0, 0, 0]\nclass = Bruteforce"] ;
293 -> 295 ;
296 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
295 -> 296 ;
297 [label="bwd_pkts_per_sec <= 35.968\ngini = 0.015\nsamples = 6146\nvalue = [11, 6135, 0, 0, 0]\nclass = Bruteforce"] ;
295 -> 297 ;
298 [label="fwd_pkts_payload.tot <= 2728.0\ngini = 0.011\nsamples = 5478\nvalue = [4, 5474, 0, 0, 0]\nclass = Bruteforce"] ;
297 -> 298 ;
299 [label="fwd_subflow_bytes <= 808.5\ngini = 0.007\nsamples = 4894\nvalue = [0, 4894, 0, 0, 0]\nclass = Bruteforce"] ;
298 -> 299 ;
300 [label="fwd_iat.min <= 5.484\ngini = 0.025\nsamples = 703\nvalue = [0, 703, 0, 0, 0]\nclass = Bruteforce"] ;
299 -> 300 ;
301 [label="gini = 0.219\nsamples = 24\nvalue = [0, 24, 0, 0, 0]\nclass = Bruteforce"] ;
300 -> 301 ;
302 [label="gini = 0.018\nsamples = 679\nvalue = [0, 679, 0, 0, 0]\nclass = Bruteforce"] ;
300 -> 302 ;
303 [label="flow_ACK_flag_count <= 27.5\ngini = 0.004\nsamples = 4191\nvalue = [0, 4191, 0, 0, 0]\nclass = Bruteforce"] ;
299 -> 303 ;
304 [label="gini = 0.245\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = Bruteforce"] ;
303 -> 304 ;
305 [label="gini = 0.004\nsamples = 4184\nvalue = [0, 4184, 0, 0, 0]\nclass = Bruteforce"] ;
303 -> 305 ;
306 [label="bwd_iat.min <= 2.98\ngini = 0.044\nsamples = 584\nvalue = [4, 580, 0, 0, 0]\nclass = Bruteforce"] ;
298 -> 306 ;
307 [label="fwd_iat.std <= 198676.847\ngini = 0.5\nsamples = 6\nvalue = [4, 2, 0, 0, 0]\nclass = Benign"] ;
306 -> 307 ;
308 [label="gini = 0.375\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
307 -> 309 ;
310 [label="payload_bytes_per_second <= 28033.945\ngini = 0.034\nsamples = 578\nvalue = [0, 578, 0, 0, 0]\nclass = Bruteforce"] ;
306 -> 310 ;
311 [label="gini = 0.016\nsamples = 506\nvalue = [0, 506, 0, 0, 0]\nclass = Bruteforce"] ;
310 -> 311 ;
312 [label="gini = 0.153\nsamples = 72\nvalue = [0, 72, 0, 0, 0]\nclass = Bruteforce"] ;
310 -> 312 ;
313 [label="fwd_pkts_payload.avg <= 40.724\ngini = 0.047\nsamples = 668\nvalue = [7, 661, 0, 0, 0]\nclass = Bruteforce"] ;
297 -> 313 ;
314 [label="flow_iat.min <= 1.55\ngini = 0.03\nsamples = 658\nvalue = [0, 658, 0, 0, 0]\nclass = Bruteforce"] ;
313 -> 314 ;
315 [label="bwd_header_size_max <= 42.0\ngini = 0.184\nsamples = 39\nvalue = [0, 39, 0, 0, 0]\nclass = Bruteforce"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29, 0, 0, 0]\nclass = Bruteforce"] ;
315 -> 316 ;
317 [label="gini = 0.48\nsamples = 10\nvalue = [0, 10, 0, 0, 0]\nclass = Bruteforce"] ;
315 -> 317 ;
318 [label="bwd_PSH_flag_count <= 9.5\ngini = 0.019\nsamples = 619\nvalue = [0, 619, 0, 0, 0]\nclass = Bruteforce"] ;
314 -> 318 ;
319 [label="gini = 0.165\nsamples = 33\nvalue = [0, 33, 0, 0, 0]\nclass = Bruteforce"] ;
318 -> 319 ;
320 [label="gini = 0.01\nsamples = 586\nvalue = [0, 586, 0, 0, 0]\nclass = Bruteforce"] ;
318 -> 320 ;
321 [label="flow_pkts_payload.std <= 998.444\ngini = 0.48\nsamples = 10\nvalue = [7, 3, 0, 0, 0]\nclass = Benign"] ;
313 -> 321 ;
322 [label="bwd_PSH_flag_count <= 34.5\ngini = 0.245\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = Benign"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
322 -> 323 ;
324 [label="gini = 0.32\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
322 -> 324 ;
325 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = Bruteforce"] ;
321 -> 325 ;
326 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
292 -> 326 ;
327 [label="payload_bytes_per_second <= 5964.392\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0]\nclass = Benign"] ;
291 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
327 -> 329 ;
330 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0, 0, 0, 0]\nclass = Benign"] ;
284 -> 330 ;
331 [label="down_up_ratio <= 1.127\ngini = 0.336\nsamples = 364\nvalue = [292, 44, 0, 28, 0]\nclass = Benign"] ;
283 -> 331 ;
332 [label="active.min <= 1459739.089\ngini = 0.224\nsamples = 327\nvalue = [286, 33, 0, 8, 0]\nclass = Benign"] ;
331 -> 332 ;
333 [label="flow_FIN_flag_count <= 1.5\ngini = 0.112\nsamples = 273\nvalue = [257, 8, 0, 8, 0]\nclass = Benign"] ;
332 -> 333 ;
334 [label="active.tot <= 271070.957\ngini = 0.562\nsamples = 22\nvalue = [12, 2, 0, 8, 0]\nclass = Benign"] ;
333 -> 334 ;
335 [label="gini = -0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0]\nclass = Benign"] ;
334 -> 335 ;
336 [label="flow_iat.max <= 7804421.425\ngini = 0.5\nsamples = 12\nvalue = [2, 2, 0, 8, 0]\nclass = Probing"] ;
334 -> 336 ;
337 [label="bwd_iat.min <= 15.974\ngini = 0.32\nsamples = 10\nvalue = [2, 0, 0, 8, 0]\nclass = Probing"] ;
336 -> 337 ;
338 [label="bwd_pkts_payload.std <= 955.339\ngini = 0.198\nsamples = 9\nvalue = [1, 0, 0, 8, 0]\nclass = Probing"] ;
337 -> 338 ;
339 [label="fwd_pkts_payload.avg <= 58.143\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0]\nclass = Benign"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Probing"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
339 -> 341 ;
342 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = Probing"] ;
338 -> 342 ;
343 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
337 -> 343 ;
344 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
336 -> 344 ;
345 [label="fwd_pkts_payload.max <= 570.5\ngini = 0.047\nsamples = 251\nvalue = [245, 6, 0, 0, 0]\nclass = Benign"] ;
333 -> 345 ;
346 [label="down_up_ratio <= 0.739\ngini = 0.032\nsamples = 249\nvalue = [245, 4, 0, 0, 0]\nclass = Benign"] ;
345 -> 346 ;
347 [label="bwd_iat.min <= 9.537\ngini = 0.298\nsamples = 22\nvalue = [18, 4, 0, 0, 0]\nclass = Benign"] ;
346 -> 347 ;
348 [label="flow_pkts_per_sec <= 5.622\ngini = 0.444\nsamples = 6\nvalue = [2, 4, 0, 0, 0]\nclass = Bruteforce"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = Bruteforce"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
348 -> 350 ;
351 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0, 0]\nclass = Benign"] ;
347 -> 351 ;
352 [label="gini = 0.0\nsamples = 227\nvalue = [227, 0, 0, 0, 0]\nclass = Benign"] ;
346 -> 352 ;
353 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
345 -> 353 ;
354 [label="fwd_pkts_payload.tot <= 1699.0\ngini = 0.497\nsamples = 54\nvalue = [29, 25, 0, 0, 0]\nclass = Benign"] ;
332 -> 354 ;
355 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0, 0, 0, 0]\nclass = Benign"] ;
354 -> 355 ;
356 [label="fwd_last_window_size <= 1822.5\ngini = 0.278\nsamples = 30\nvalue = [5, 25, 0, 0, 0]\nclass = Bruteforce"] ;
354 -> 356 ;
357 [label="fwd_pkts_payload.std <= 71.932\ngini = 0.074\nsamples = 26\nvalue = [1, 25, 0, 0, 0]\nclass = Bruteforce"] ;
356 -> 357 ;
358 [label="flow_pkts_payload.avg <= 541.97\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0, 0]\nclass = Bruteforce"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
358 -> 360 ;
361 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23, 0, 0, 0]\nclass = Bruteforce"] ;
357 -> 361 ;
362 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
356 -> 362 ;
363 [label="fwd_iat.min <= 4.53\ngini = 0.593\nsamples = 37\nvalue = [6, 11, 0, 20, 0]\nclass = Probing"] ;
331 -> 363 ;
364 [label="gini = -0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0]\nclass = Bruteforce"] ;
363 -> 364 ;
365 [label="fwd_iat.max <= 4668658.972\ngini = 0.355\nsamples = 26\nvalue = [6, 0, 0, 20, 0]\nclass = Probing"] ;
363 -> 365 ;
366 [label="fwd_iat.min <= 46.968\ngini = 0.227\nsamples = 23\nvalue = [3, 0, 0, 20, 0]\nclass = Probing"] ;
365 -> 366 ;
367 [label="gini = -0.0\nsamples = 17\nvalue = [0, 0, 0, 17, 0]\nclass = Probing"] ;
366 -> 367 ;
368 [label="fwd_iat.min <= 49.353\ngini = 0.5\nsamples = 6\nvalue = [3, 0, 0, 3, 0]\nclass = Benign"] ;
366 -> 368 ;
369 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
368 -> 369 ;
370 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
368 -> 370 ;
371 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
365 -> 371 ;
372 [label="flow_pkts_payload.max <= 3126.5\ngini = 0.048\nsamples = 6568\nvalue = [140, 7, 6421, 0, 0]\nclass = Bruteforce-XML"] ;
0 -> 372 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
373 [label="bwd_pkts_payload.avg <= 322.179\ngini = 0.024\nsamples = 6484\nvalue = [63, 1, 6420, 0, 0]\nclass = Bruteforce-XML"] ;
372 -> 373 ;
374 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0, 0, 0, 0]\nclass = Benign"] ;
373 -> 374 ;
375 [label="fwd_pkts_payload.tot <= 1779.5\ngini = 0.017\nsamples = 6463\nvalue = [42, 1, 6420, 0, 0]\nclass = Bruteforce-XML"] ;
373 -> 375 ;
376 [label="gini = -0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0]\nclass = Benign"] ;
375 -> 376 ;
377 [label="fwd_pkts_payload.tot <= 2143.5\ngini = 0.014\nsamples = 6450\nvalue = [29, 1, 6420, 0, 0]\nclass = Bruteforce-XML"] ;
375 -> 377 ;
378 [label="fwd_iat.min <= 111.461\ngini = 0.011\nsamples = 6442\nvalue = [21, 1, 6420, 0, 0]\nclass = Bruteforce-XML"] ;
377 -> 378 ;
379 [label="fwd_pkts_tot <= 23.0\ngini = 0.011\nsamples = 6440\nvalue = [19, 1, 6420, 0, 0]\nclass = Bruteforce-XML"] ;
378 -> 379 ;
380 [label="flow_iat.max <= 1964557.409\ngini = 0.01\nsamples = 6439\nvalue = [19, 0, 6420, 0, 0]\nclass = Bruteforce-XML"] ;
379 -> 380 ;
381 [label="flow_iat.min <= 15.497\ngini = 0.104\nsamples = 109\nvalue = [8, 0, 101, 0, 0]\nclass = Bruteforce-XML"] ;
380 -> 381 ;
382 [label="active.avg <= 2186338.544\ngini = 0.041\nsamples = 95\nvalue = [2, 0, 93, 0, 0]\nclass = Bruteforce-XML"] ;
381 -> 382 ;
383 [label="active.tot <= 2183424.473\ngini = 0.245\nsamples = 14\nvalue = [2, 0, 12, 0, 0]\nclass = Bruteforce-XML"] ;
382 -> 383 ;
384 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0, 0]\nclass = Bruteforce-XML"] ;
383 -> 384 ;
385 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
383 -> 385 ;
386 [label="gini = 0.0\nsamples = 81\nvalue = [0, 0, 81, 0, 0]\nclass = Bruteforce-XML"] ;
382 -> 386 ;
387 [label="flow_pkts_payload.avg <= 253.944\ngini = 0.408\nsamples = 14\nvalue = [6, 0, 8, 0, 0]\nclass = Bruteforce-XML"] ;
381 -> 387 ;
388 [label="fwd_iat.min <= 29.564\ngini = 0.5\nsamples = 8\nvalue = [6, 0, 2, 0, 0]\nclass = Benign"] ;
387 -> 388 ;
389 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = Bruteforce-XML"] ;
388 -> 389 ;
390 [label="fwd_iat.std <= 539886.942\ngini = 0.444\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
388 -> 390 ;
391 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
390 -> 391 ;
392 [label="gini = 0.444\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
390 -> 392 ;
393 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0]\nclass = Bruteforce-XML"] ;
387 -> 393 ;
394 [label="active.tot <= 287716.031\ngini = 0.008\nsamples = 6330\nvalue = [11, 0, 6319, 0, 0]\nclass = Bruteforce-XML"] ;
380 -> 394 ;
395 [label="active.max <= 258177.042\ngini = 0.02\nsamples = 2520\nvalue = [9, 0, 2511, 0, 0]\nclass = Bruteforce-XML"] ;
394 -> 395 ;
396 [label="fwd_iat.std <= 1755201.668\ngini = 0.018\nsamples = 2515\nvalue = [5, 0, 2510, 0, 0]\nclass = Bruteforce-XML"] ;
395 -> 396 ;
397 [label="bwd_iat.min <= 36.12\ngini = 0.165\nsamples = 55\nvalue = [3, 0, 52, 0, 0]\nclass = Bruteforce-XML"] ;
396 -> 397 ;
398 [label="bwd_iat.min <= 4.53\ngini = 0.109\nsamples = 52\nvalue = [1, 0, 51, 0, 0]\nclass = Bruteforce-XML"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
398 -> 399 ;
400 [label="fwd_iat.min <= 38.385\ngini = 0.075\nsamples = 51\nvalue = [0, 0, 51, 0, 0]\nclass = Bruteforce-XML"] ;
398 -> 400 ;
401 [label="gini = 0.0\nsamples = 39\nvalue = [0, 0, 39, 0, 0]\nclass = Bruteforce-XML"] ;
400 -> 401 ;
402 [label="gini = 0.278\nsamples = 12\nvalue = [0, 0, 12, 0, 0]\nclass = Bruteforce-XML"] ;
400 -> 402 ;
403 [label="fwd_iat.tot <= 6680724.859\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1, 0, 0]\nclass = Benign"] ;
397 -> 403 ;
404 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
403 -> 404 ;
405 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
403 -> 405 ;
406 [label="down_up_ratio <= 0.862\ngini = 0.015\nsamples = 2460\nvalue = [2, 0, 2458, 0, 0]\nclass = Bruteforce-XML"] ;
396 -> 406 ;
407 [label="idle.avg <= 16924286.485\ngini = 0.111\nsamples = 34\nvalue = [2, 0, 32, 0, 0]\nclass = Bruteforce-XML"] ;
406 -> 407 ;
408 [label="gini = 0.0\nsamples = 32\nvalue = [0, 0, 32, 0, 0]\nclass = Bruteforce-XML"] ;
407 -> 408 ;
409 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
407 -> 409 ;
410 [label="bwd_iat.min <= 6.08\ngini = 0.013\nsamples = 2426\nvalue = [0, 0, 2426, 0, 0]\nclass = Bruteforce-XML"] ;
406 -> 410 ;
411 [label="active.std <= 110936.322\ngini = 0.1\nsamples = 38\nvalue = [0, 0, 38, 0, 0]\nclass = Bruteforce-XML"] ;
410 -> 411 ;
412 [label="gini = 0.408\nsamples = 7\nvalue = [0, 0, 7, 0, 0]\nclass = Bruteforce-XML"] ;
411 -> 412 ;
413 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 31, 0, 0]\nclass = Bruteforce-XML"] ;
411 -> 413 ;
414 [label="bwd_header_size_tot <= 474.0\ngini = 0.012\nsamples = 2388\nvalue = [0, 0, 2388, 0, 0]\nclass = Bruteforce-XML"] ;
410 -> 414 ;
415 [label="gini = 0.009\nsamples = 2248\nvalue = [0, 0, 2248, 0, 0]\nclass = Bruteforce-XML"] ;
414 -> 415 ;
416 [label="gini = 0.056\nsamples = 140\nvalue = [0, 0, 140, 0, 0]\nclass = Bruteforce-XML"] ;
414 -> 416 ;
417 [label="bwd_subflow_pkts <= 6.75\ngini = 0.48\nsamples = 5\nvalue = [4, 0, 1, 0, 0]\nclass = Benign"] ;
395 -> 417 ;
418 [label="gini = 0.5\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
417 -> 418 ;
419 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
417 -> 419 ;
420 [label="flow_iat.min <= 2.98\ngini = 0.001\nsamples = 3810\nvalue = [2, 0, 3808, 0, 0]\nclass = Bruteforce-XML"] ;
394 -> 420 ;
421 [label="bwd_pkts_payload.avg <= 372.734\ngini = 0.074\nsamples = 26\nvalue = [1, 0, 25, 0, 0]\nclass = Bruteforce-XML"] ;
420 -> 421 ;
422 [label="bwd_pkts_tot <= 14.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0, 0]\nclass = Benign"] ;
421 -> 422 ;
423 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
422 -> 423 ;
424 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
422 -> 424 ;
425 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 24, 0, 0]\nclass = Bruteforce-XML"] ;
421 -> 425 ;
426 [label="fwd_subflow_bytes <= 916.75\ngini = 0.001\nsamples = 3784\nvalue = [1, 0, 3783, 0, 0]\nclass = Bruteforce-XML"] ;
420 -> 426 ;
427 [label="gini = -0.0\nsamples = 3657\nvalue = [0, 0, 3657, 0, 0]\nclass = Bruteforce-XML"] ;
426 -> 427 ;
428 [label="bwd_iat.min <= 9.537\ngini = 0.016\nsamples = 127\nvalue = [1, 0, 126, 0, 0]\nclass = Bruteforce-XML"] ;
426 -> 428 ;
429 [label="flow_iat.max <= 3193839.908\ngini = 0.1\nsamples = 19\nvalue = [1, 0, 18, 0, 0]\nclass = Bruteforce-XML"] ;
428 -> 429 ;
430 [label="bwd_iat.tot <= 2375718.832\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2, 0, 0]\nclass = Bruteforce-XML"] ;
429 -> 430 ;
431 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = Bruteforce-XML"] ;
430 -> 431 ;
432 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
430 -> 432 ;
433 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 16, 0, 0]\nclass = Bruteforce-XML"] ;
429 -> 433 ;
434 [label="gini = 0.0\nsamples = 108\nvalue = [0, 0, 108, 0, 0]\nclass = Bruteforce-XML"] ;
428 -> 434 ;
435 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
379 -> 435 ;
436 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
378 -> 436 ;
437 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0]\nclass = Benign"] ;
377 -> 437 ;
438 [label="flow_FIN_flag_count <= 2.5\ngini = 0.154\nsamples = 84\nvalue = [77, 6, 1, 0, 0]\nclass = Benign"] ;
372 -> 438 ;
439 [label="flow_iat.min <= 17.524\ngini = 0.077\nsamples = 76\nvalue = [73, 2, 1, 0, 0]\nclass = Benign"] ;
438 -> 439 ;
440 [label="fwd_iat.min <= 65.923\ngini = 0.029\nsamples = 69\nvalue = [68, 1, 0, 0, 0]\nclass = Benign"] ;
439 -> 440 ;
441 [label="gini = 0.0\nsamples = 64\nvalue = [64, 0, 0, 0, 0]\nclass = Benign"] ;
440 -> 441 ;
442 [label="fwd_subflow_pkts <= 9.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1, 0, 0, 0]\nclass = Benign"] ;
440 -> 442 ;
443 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
442 -> 443 ;
444 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
442 -> 444 ;
445 [label="bwd_data_pkts_tot <= 6.5\ngini = 0.449\nsamples = 7\nvalue = [5, 1, 1, 0, 0]\nclass = Benign"] ;
439 -> 445 ;
446 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
445 -> 446 ;
447 [label="fwd_subflow_pkts <= 6.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0]\nclass = Bruteforce"] ;
445 -> 447 ;
448 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Bruteforce-XML"] ;
447 -> 448 ;
449 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Bruteforce"] ;
447 -> 449 ;
450 [label="flow_ACK_flag_count <= 65.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4, 0, 0, 0]\nclass = Benign"] ;
438 -> 450 ;
451 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = Bruteforce"] ;
450 -> 451 ;
452 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
450 -> 452 ;
}
