digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fwd_pkts_payload.max <= 658.0\ngini = 0.8\nsamples = 31952\nvalue = [5531, 6412, 6468, 6756, 6785]\nclass = XMRIGCC CryptoMiner"] ;
1 [label="bwd_pkts_payload.avg <= 690.667\ngini = 0.75\nsamples = 25355\nvalue = [5406, 6405, 3, 6756, 6785]\nclass = XMRIGCC CryptoMiner"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="down_up_ratio <= 1.001\ngini = 0.672\nsamples = 18759\nvalue = [5090, 167, 3, 6714, 6785]\nclass = XMRIGCC CryptoMiner"] ;
1 -> 2 ;
3 [label="bwd_header_size_max <= 4.0\ngini = 0.516\nsamples = 11978\nvalue = [4931, 165, 3, 94, 6785]\nclass = XMRIGCC CryptoMiner"] ;
2 -> 3 ;
4 [label="fwd_pkts_payload.max <= 39.0\ngini = 0.243\nsamples = 7529\nvalue = [744, 0, 0, 0, 6785]\nclass = XMRIGCC CryptoMiner"] ;
3 -> 4 ;
5 [label="gini = -0.0\nsamples = 492\nvalue = [492, 0, 0, 0, 0]\nclass = Benign"] ;
4 -> 5 ;
6 [label="flow_pkts_payload.max <= 51.0\ngini = 0.149\nsamples = 7037\nvalue = [252, 0, 0, 0, 6785]\nclass = XMRIGCC CryptoMiner"] ;
4 -> 6 ;
7 [label="fwd_pkts_payload.tot <= 60.0\ngini = 0.092\nsamples = 6554\nvalue = [0, 0, 0, 0, 6554]\nclass = XMRIGCC CryptoMiner"] ;
6 -> 7 ;
8 [label="gini = 0.226\nsamples = 2245\nvalue = [0, 0, 0, 0, 2245]\nclass = XMRIGCC CryptoMiner"] ;
7 -> 8 ;
9 [label="fwd_pkts_payload.tot <= 775.0\ngini = 0.011\nsamples = 4309\nvalue = [0, 0, 0, 0, 4309]\nclass = XMRIGCC CryptoMiner"] ;
7 -> 9 ;
10 [label="gini = 0.009\nsamples = 4299\nvalue = [0, 0, 0, 0, 4299]\nclass = XMRIGCC CryptoMiner"] ;
9 -> 10 ;
11 [label="gini = 0.42\nsamples = 10\nvalue = [0, 0, 0, 0, 10]\nclass = XMRIGCC CryptoMiner"] ;
9 -> 11 ;
12 [label="flow_pkts_payload.min <= 162.5\ngini = 0.498\nsamples = 483\nvalue = [252, 0, 0, 0, 231]\nclass = Benign"] ;
6 -> 12 ;
13 [label="gini = 0.0\nsamples = 216\nvalue = [216, 0, 0, 0, 0]\nclass = Benign"] ;
12 -> 13 ;
14 [label="fwd_pkts_payload.max <= 266.0\ngini = 0.255\nsamples = 267\nvalue = [36, 0, 0, 0, 231]\nclass = XMRIGCC CryptoMiner"] ;
12 -> 14 ;
15 [label="gini = 0.034\nsamples = 231\nvalue = [0, 0, 0, 0, 231]\nclass = XMRIGCC CryptoMiner"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0, 0, 0, 0]\nclass = Benign"] ;
14 -> 16 ;
17 [label="flow_pkts_payload.tot <= 7673.5\ngini = 0.108\nsamples = 4449\nvalue = [4187, 165, 3, 94, 0]\nclass = Benign"] ;
3 -> 17 ;
18 [label="bwd_subflow_bytes <= 6010.5\ngini = 0.004\nsamples = 4147\nvalue = [4144, 3, 0, 0, 0]\nclass = Benign"] ;
17 -> 18 ;
19 [label="flow_RST_flag_count <= 2.5\ngini = 0.002\nsamples = 4139\nvalue = [4139, 0, 0, 0, 0]\nclass = Benign"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 4090\nvalue = [4090, 0, 0, 0, 0]\nclass = Benign"] ;
19 -> 20 ;
21 [label="down_up_ratio <= 0.888\ngini = 0.183\nsamples = 49\nvalue = [49, 0, 0, 0, 0]\nclass = Benign"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0, 0, 0, 0]\nclass = Benign"] ;
21 -> 22 ;
23 [label="gini = 0.5\nsamples = 10\nvalue = [10, 0, 0, 0, 0]\nclass = Benign"] ;
21 -> 23 ;
24 [label="flow_iat.min <= 5.96\ngini = 0.469\nsamples = 8\nvalue = [5, 3, 0, 0, 0]\nclass = Benign"] ;
18 -> 24 ;
25 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = Bruteforce"] ;
24 -> 26 ;
27 [label="bwd_init_window_size <= 35650.0\ngini = 0.607\nsamples = 302\nvalue = [43, 162, 3, 94, 0]\nclass = Bruteforce"] ;
17 -> 27 ;
28 [label="fwd_last_window_size <= 46.5\ngini = 0.07\nsamples = 168\nvalue = [3, 162, 3, 0, 0]\nclass = Bruteforce"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 162\nvalue = [0, 162, 0, 0, 0]\nclass = Bruteforce"] ;
28 -> 29 ;
30 [label="fwd_pkts_tot <= 13.0\ngini = 0.5\nsamples = 6\nvalue = [3, 0, 3, 0, 0]\nclass = Benign"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = Bruteforce-XML"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
30 -> 32 ;
33 [label="fwd_last_window_size <= 44.0\ngini = 0.484\nsamples = 134\nvalue = [40, 0, 0, 94, 0]\nclass = Probing"] ;
27 -> 33 ;
34 [label="fwd_pkts_payload.max <= 429.5\ngini = 0.302\nsamples = 97\nvalue = [3, 0, 0, 94, 0]\nclass = Probing"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
34 -> 35 ;
36 [label="gini = 0.268\nsamples = 94\nvalue = [0, 0, 0, 94, 0]\nclass = Probing"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0, 0, 0, 0]\nclass = Benign"] ;
33 -> 37 ;
38 [label="flow_RST_flag_count <= 0.5\ngini = 0.181\nsamples = 6781\nvalue = [159, 2, 0, 6620, 0]\nclass = Probing"] ;
2 -> 38 ;
39 [label="gini = 0.0\nsamples = 114\nvalue = [114, 0, 0, 0, 0]\nclass = Benign"] ;
38 -> 39 ;
40 [label="fwd_subflow_bytes <= 596.75\ngini = 0.156\nsamples = 6667\nvalue = [45, 2, 0, 6620, 0]\nclass = Probing"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0]\nclass = Benign"] ;
40 -> 41 ;
42 [label="flow_duration <= 0.31\ngini = 0.153\nsamples = 6653\nvalue = [31, 2, 0, 6620, 0]\nclass = Probing"] ;
40 -> 42 ;
43 [label="fwd_pkts_payload.avg <= 79.745\ngini = 0.181\nsamples = 5084\nvalue = [30, 0, 0, 5054, 0]\nclass = Probing"] ;
42 -> 43 ;
44 [label="bwd_iat.std <= 34868.665\ngini = 0.413\nsamples = 55\nvalue = [30, 0, 0, 25, 0]\nclass = Benign"] ;
43 -> 44 ;
45 [label="gini = -0.0\nsamples = 25\nvalue = [0, 0, 0, 25, 0]\nclass = Probing"] ;
44 -> 45 ;
46 [label="gini = 0.498\nsamples = 30\nvalue = [30, 0, 0, 0, 0]\nclass = Benign"] ;
44 -> 46 ;
47 [label="flow_pkts_payload.std <= 808.136\ngini = 0.178\nsamples = 5029\nvalue = [0, 0, 0, 5029, 0]\nclass = Probing"] ;
43 -> 47 ;
48 [label="gini = 0.191\nsamples = 4196\nvalue = [0, 0, 0, 4196, 0]\nclass = Probing"] ;
47 -> 48 ;
49 [label="gini = 0.109\nsamples = 833\nvalue = [0, 0, 0, 833, 0]\nclass = Probing"] ;
47 -> 49 ;
50 [label="fwd_pkts_payload.max <= 419.5\ngini = 0.051\nsamples = 1569\nvalue = [1, 2, 0, 1566, 0]\nclass = Probing"] ;
42 -> 50 ;
51 [label="flow_pkts_payload.avg <= 205.2\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0, 0]\nclass = Bruteforce"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
51 -> 53 ;
54 [label="flow_iat.min <= 12.04\ngini = 0.047\nsamples = 1566\nvalue = [0, 0, 0, 1566, 0]\nclass = Probing"] ;
50 -> 54 ;
55 [label="gini = 0.044\nsamples = 1557\nvalue = [0, 0, 0, 1557, 0]\nclass = Probing"] ;
54 -> 55 ;
56 [label="gini = 0.444\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = Probing"] ;
54 -> 56 ;
57 [label="fwd_last_window_size <= 42.5\ngini = 0.116\nsamples = 6596\nvalue = [316, 6238, 0, 42, 0]\nclass = Bruteforce"] ;
1 -> 57 ;
58 [label="bwd_init_window_size <= 65347.5\ngini = 0.029\nsamples = 6216\nvalue = [39, 6172, 0, 5, 0]\nclass = Bruteforce"] ;
57 -> 58 ;
59 [label="fwd_pkts_payload.max <= 306.0\ngini = 0.023\nsamples = 6194\nvalue = [17, 6172, 0, 5, 0]\nclass = Bruteforce"] ;
58 -> 59 ;
60 [label="bwd_iat.avg <= 21836.974\ngini = 0.298\nsamples = 11\nvalue = [9, 2, 0, 0, 0]\nclass = Benign"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]\nclass = Benign"] ;
60 -> 62 ;
63 [label="bwd_iat.tot <= 827033.043\ngini = 0.02\nsamples = 6183\nvalue = [8, 6170, 0, 5, 0]\nclass = Bruteforce"] ;
59 -> 63 ;
64 [label="gini = -0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Probing"] ;
63 -> 64 ;
65 [label="bwd_init_window_size <= 18130.0\ngini = 0.018\nsamples = 6178\nvalue = [8, 6170, 0, 0, 0]\nclass = Bruteforce"] ;
63 -> 65 ;
66 [label="gini = -0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = Benign"] ;
65 -> 66 ;
67 [label="flow_duration <= 35.315\ngini = 0.017\nsamples = 6173\nvalue = [3, 6170, 0, 0, 0]\nclass = Bruteforce"] ;
65 -> 67 ;
68 [label="gini = 0.016\nsamples = 6170\nvalue = [0, 6170, 0, 0, 0]\nclass = Bruteforce"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0, 0, 0, 0]\nclass = Benign"] ;
58 -> 70 ;
71 [label="bwd_iat.min <= 5.484\ngini = 0.435\nsamples = 380\nvalue = [277, 66, 0, 37, 0]\nclass = Benign"] ;
57 -> 71 ;
72 [label="active.max <= 1338452.578\ngini = 0.637\nsamples = 104\nvalue = [30, 49, 0, 25, 0]\nclass = Bruteforce"] ;
71 -> 72 ;
73 [label="bwd_pkts_payload.tot <= 8850.0\ngini = 0.499\nsamples = 48\nvalue = [23, 0, 0, 25, 0]\nclass = Probing"] ;
72 -> 73 ;
74 [label="bwd_pkts_per_sec <= 52.709\ngini = 0.137\nsamples = 27\nvalue = [2, 0, 0, 25, 0]\nclass = Probing"] ;
73 -> 74 ;
75 [label="bwd_iat.avg <= 20002.181\ngini = 0.48\nsamples = 5\nvalue = [2, 0, 0, 3, 0]\nclass = Probing"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Probing"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 22, 0]\nclass = Probing"] ;
74 -> 78 ;
79 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0, 0, 0, 0]\nclass = Benign"] ;
73 -> 79 ;
80 [label="bwd_header_size_tot <= 3772.0\ngini = 0.219\nsamples = 56\nvalue = [7, 49, 0, 0, 0]\nclass = Bruteforce"] ;
72 -> 80 ;
81 [label="bwd_bulk_bytes <= 65568.0\ngini = 0.039\nsamples = 50\nvalue = [1, 49, 0, 0, 0]\nclass = Bruteforce"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 49\nvalue = [0, 49, 0, 0, 0]\nclass = Bruteforce"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
80 -> 84 ;
85 [label="flow_FIN_flag_count <= 1.5\ngini = 0.206\nsamples = 276\nvalue = [247, 17, 0, 12, 0]\nclass = Benign"] ;
71 -> 85 ;
86 [label="fwd_iat.avg <= 20940.432\ngini = 0.559\nsamples = 24\nvalue = [10, 2, 0, 12, 0]\nclass = Probing"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = Benign"] ;
86 -> 87 ;
88 [label="fwd_data_pkts_tot <= 9.5\ngini = 0.438\nsamples = 18\nvalue = [4, 2, 0, 12, 0]\nclass = Probing"] ;
86 -> 88 ;
89 [label="bwd_header_size_tot <= 472.0\ngini = 0.305\nsamples = 16\nvalue = [4, 0, 0, 12, 0]\nclass = Probing"] ;
88 -> 89 ;
90 [label="gini = 0.375\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = Benign"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = Probing"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
88 -> 92 ;
93 [label="fwd_pkts_payload.avg <= 116.589\ngini = 0.119\nsamples = 252\nvalue = [237, 15, 0, 0, 0]\nclass = Benign"] ;
85 -> 93 ;
94 [label="active.min <= 1794454.575\ngini = 0.078\nsamples = 246\nvalue = [237, 9, 0, 0, 0]\nclass = Benign"] ;
93 -> 94 ;
95 [label="down_up_ratio <= 0.69\ngini = 0.009\nsamples = 218\nvalue = [218, 0, 0, 0, 0]\nclass = Benign"] ;
94 -> 95 ;
96 [label="gini = 0.219\nsamples = 8\nvalue = [8, 0, 0, 0, 0]\nclass = Benign"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 210\nvalue = [210, 0, 0, 0, 0]\nclass = Benign"] ;
95 -> 97 ;
98 [label="active.tot <= 2173509.002\ngini = 0.436\nsamples = 28\nvalue = [19, 9, 0, 0, 0]\nclass = Benign"] ;
94 -> 98 ;
99 [label="gini = 0.198\nsamples = 9\nvalue = [0, 9, 0, 0, 0]\nclass = Bruteforce"] ;
98 -> 99 ;
100 [label="gini = 0.1\nsamples = 19\nvalue = [19, 0, 0, 0, 0]\nclass = Benign"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = Bruteforce"] ;
93 -> 101 ;
102 [label="fwd_last_window_size <= 41.0\ngini = 0.051\nsamples = 6597\nvalue = [125, 7, 6465, 0, 0]\nclass = Bruteforce-XML"] ;
0 -> 102 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
103 [label="bwd_pkts_tot <= 10.5\ngini = 0.029\nsamples = 6517\nvalue = [47, 7, 6463, 0, 0]\nclass = Bruteforce-XML"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0, 0, 0, 0]\nclass = Benign"] ;
103 -> 104 ;
105 [label="flow_ACK_flag_count <= 33.5\ngini = 0.02\nsamples = 6486\nvalue = [16, 7, 6463, 0, 0]\nclass = Bruteforce-XML"] ;
103 -> 105 ;
106 [label="fwd_iat.min <= 111.461\ngini = 0.015\nsamples = 6472\nvalue = [7, 2, 6463, 0, 0]\nclass = Bruteforce-XML"] ;
105 -> 106 ;
107 [label="fwd_pkts_payload.max <= 1172.5\ngini = 0.014\nsamples = 6469\nvalue = [4, 2, 6463, 0, 0]\nclass = Bruteforce-XML"] ;
106 -> 107 ;
108 [label="flow_pkts_payload.std <= 964.355\ngini = 0.014\nsamples = 6466\nvalue = [1, 2, 6463, 0, 0]\nclass = Bruteforce-XML"] ;
107 -> 108 ;
109 [label="active.max <= 7302453.518\ngini = 0.013\nsamples = 6464\nvalue = [1, 0, 6463, 0, 0]\nclass = Bruteforce-XML"] ;
108 -> 109 ;
110 [label="gini = 0.013\nsamples = 6463\nvalue = [0, 0, 6463, 0, 0]\nclass = Bruteforce-XML"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Benign"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Bruteforce"] ;
108 -> 112 ;
113 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
107 -> 113 ;
114 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Benign"] ;
106 -> 114 ;
115 [label="flow_pkts_payload.tot <= 22335.5\ngini = 0.459\nsamples = 14\nvalue = [9, 5, 0, 0, 0]\nclass = Benign"] ;
105 -> 115 ;
116 [label="gini = -0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = Bruteforce"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]\nclass = Benign"] ;
115 -> 117 ;
118 [label="fwd_init_window_size <= 46720.0\ngini = 0.049\nsamples = 80\nvalue = [78, 0, 2, 0, 0]\nclass = Benign"] ;
102 -> 118 ;
119 [label="gini = 0.0\nsamples = 76\nvalue = [76, 0, 0, 0, 0]\nclass = Benign"] ;
118 -> 119 ;
120 [label="fwd_iat.tot <= 417983.055\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 2, 0, 0]\nclass = Benign"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Benign"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = Bruteforce-XML"] ;
120 -> 122 ;
}
