digraph "Tree 37" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.101</B><br/>count: 1263> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf0 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.925</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>flow_RST_flag_count</B> &#8804;<B>0.000</B><br/>30.245 gain<br/>-0.083 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split13 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.101</B><br/>count: 11347> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>flow_duration</B> &#8804;<B>0.000</B><br/>0.495 gain<br/>-0.099 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split12 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.212</B><br/>count: 11> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf11 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.102</B><br/>count: 106> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>bwd_init_window_size</B> &#8804;<B>43389.000</B><br/>4.530 gain<br/>-0.019 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=no color=black penwidth=1]
	split10 [label=<<B>bwd_header_size_min</B> &#8804;<B>34.000</B><br/>1.504 gain<br/>-0.098 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split10 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.004</B><br/>count: 16045> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf1 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.103</B><br/>count: 816> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>fwd_init_window_size</B> &#8804;<B>41975.000</B><br/>19.090 gain<br/>0.003 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split7 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.116</B><br/>count: 1217> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf6 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.013</B><br/>count: 320> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>bwd_pkts_payload.tot</B> &#8804;<B>6660.500</B><br/>14.032 gain<br/>-0.075 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split8 [label=no color=black penwidth=1]
	split5 [label=<<B>flow_iat.tot</B> &#8804;<B>1725520.492</B><br/>32.298 gain<br/>0.001 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split5 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.008</B><br/>count: 8214> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf4 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.053</B><br/>count: 2613> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>payload_bytes_per_second</B> &#8804;<B>21203.110</B><br/>20.469 gain<br/>0.018 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split6 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.102</B><br/>count: 4302> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf5 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.132</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_init_window_size</B> &#8804;<B>65519.500</B><br/>10.255 gain<br/>0.096 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split9 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_init_window_size</B> &#8804;<B>64228.000</B><br/>41.661 gain<br/>0.027 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=no color=black penwidth=1]
	split3 [label=<<B>fwd_data_pkts_tot</B> &#8804;<B>4.500</B><br/>34.575 gain<br/>0.007 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.101</B><br/>count: 2711> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf3 [label=no color=black penwidth=1]
	split2 [label=<<B>bwd_pkts_payload.min</B> &#8804;<B>0.000</B><br/>39.013 gain<br/>0.006 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.102</B><br/>count: 1662> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf2 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.105</B><br/>count: 454> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>flow_RST_flag_count</B> &#8804;<B>0.000</B><br/>0.006 gain<br/>-0.103 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split14 [label=no color=black penwidth=1]
	split1 [label=<<B>bwd_init_window_size</B> &#8804;<B>65194.000</B><br/>44.031 gain<br/>0.004 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>39.500</B><br/>155.659 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
