digraph "Tree 31" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.101</B><br/>count: 12632> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf0 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.023</B><br/>count: 117> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>bwd_header_size_min</B> &#8804;<B>34.000</B><br/>1.523 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split14 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.005</B><br/>count: 16623> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf1 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.324</B><br/>count: 38> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>flow_RST_flag_count</B> &#8804;<B>2.500</B><br/>30.045 gain<br/>0.006 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split7 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.102</B><br/>count: 2624> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>bwd_pkts_payload.min</B> &#8804;<B>40.500</B><br/>66.507 gain<br/>0.003 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.141</B><br/>count: 485> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf4 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.099</B><br/>count: 466> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>fwd_last_window_size</B> &#8804;<B>59.000</B><br/>1.942 gain<br/>-0.126 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split13 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.037</B><br/>count: 160> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf12 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.112</B><br/>count: 708> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>bwd_init_window_size</B> &#8804;<B>29080.000</B><br/>23.209 gain<br/>-0.045 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split12 [label=no color=black penwidth=1]
	split11 [label=<<B>bwd_PSH_flag_count</B> &#8804;<B>5.500</B><br/>14.682 gain<br/>-0.088 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split11 [label=no color=black penwidth=1]
	split3 [label=<<B>flow_iat.std</B> &#8804;<B>53412.589</B><br/>72.265 gain<br/>-0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.040</B><br/>count: 9891> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf3 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.083</B><br/>count: 96> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_bulk_bytes</B> &#8804;<B>337.500</B><br/>22.781 gain<br/>0.037 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split8 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.007</B><br/>count: 583> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf7 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.137</B><br/>count: 262> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>bwd_pkts_payload.max</B> &#8804;<B>2898.500</B><br/>20.611 gain<br/>-0.036 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split9 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_iat.tot</B> &#8804;<B>18384945.512</B><br/>33.495 gain<br/>0.029 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.104</B><br/>count: 4302> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf6 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.163</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>fwd_init_window_size</B> &#8804;<B>65519.500</B><br/>19.970 gain<br/>0.099 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split10 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_init_window_size</B> &#8804;<B>64228.000</B><br/>54.934 gain<br/>0.041 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split5 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_data_pkts_tot</B> &#8804;<B>4.500</B><br/>102.269 gain<br/>0.010 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.105</B><br/>count: 2116> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>bwd_init_window_size</B> &#8804;<B>65194.000</B><br/>87.383 gain<br/>0.007 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>39.500</B><br/>298.792 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
