digraph "Tree 19" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.107</B><br/>count: 12749> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split0 -> leaf0 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.002</B><br/>count: 4396> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf1 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.110</B><br/>count: 1473> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>flow_duration</B> &#8804;<B>0.000</B><br/>109.472 gain<br/>-0.013 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.060</B><br/>count: 5762> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf5 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.019</B><br/>count: 5500> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>bwd_pkts_per_sec</B> &#8804;<B>40.341</B><br/>69.445 gain<br/>0.036 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split9 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.090</B><br/>count: 620> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>flow_FIN_flag_count</B> &#8804;<B>1.500</B><br/>83.657 gain<br/>0.032 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split7 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_subflow_pkts</B> &#8804;<B>1.982</B><br/>131.186 gain<br/>0.014 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.112</B><br/>count: 3930> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf3 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.109</B><br/>count: 1114> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf9 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.139</B><br/>count: 245> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf11 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.014</B><br/>count: 1084> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>bwd_header_size_tot</B> &#8804;<B>294.000</B><br/>51.593 gain<br/>-0.007 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=no color=black penwidth=1]
	split10 [label=<<B>flow_RST_flag_count</B> &#8804;<B>0.000</B><br/>59.231 gain<br/>-0.038 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split10 [label=no color=black penwidth=1]
	split8 [label=<<B>flow_pkts_payload.avg</B> &#8804;<B>256.300</B><br/>75.425 gain<br/>-0.077 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split8 [label=no color=black penwidth=1]
	split2 [label=<<B>bwd_iat.min</B> &#8804;<B>7.510</B><br/>385.790 gain<br/>-0.001 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.202</B><br/>count: 47> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf2 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.088</B><br/>count: 11099> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>flow_pkts_payload.avg</B> &#8804;<B>227.024</B><br/>42.460 gain<br/>0.087 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split13 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.044</B><br/>count: 2292> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf7 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.275</B><br/>count: 23> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>fwd_pkts_payload.std</B> &#8804;<B>182.972</B><br/>35.747 gain<br/>0.040 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split14 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.087</B><br/>count: 352> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_last_window_size</B> &#8804;<B>0.000</B><br/>46.289 gain<br/>0.024 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split12 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>2030.500</B><br/>84.323 gain<br/>0.074 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split6 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.107</B><br/>count: 437> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>757.500</B><br/>131.817 gain<br/>0.068 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>1611.500</B><br/>453.753 gain<br/>0.019 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>39.500</B><br/>1164.870 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
