digraph "Tree 41" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.096</B><br/>count: 12749> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split0 -> leaf0 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.000</B><br/>count: 19295> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf1 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.028</B><br/>count: 10178> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_data_pkts_tot</B> &#8804;<B>4.500</B><br/>27.094 gain<br/>0.004 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.107</B><br/>count: 1719> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf6 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.035</B><br/>count: 325> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>bwd_pkts_payload.tot</B> &#8804;<B>5745.000</B><br/>4.028 gain<br/>-0.083 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split13 [label=no color=black penwidth=1]
	split5 [label=<<B>bwd_iat.min</B> &#8804;<B>47.088</B><br/>25.875 gain<br/>0.003 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split5 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.451</B><br/>count: 47> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf4 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.110</B><br/>count: 130> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf5 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.300</B><br/>count: 29> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>active.max</B> &#8804;<B>11095531.344</B><br/>5.836 gain<br/>-0.139 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split11 [label=no color=black penwidth=1]
	split4 [label=<<B>flow_pkts_payload.tot</B> &#8804;<B>54156.000</B><br/>37.667 gain<br/>-0.238 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=no color=black penwidth=1]
	split3 [label=<<B>flow_ACK_flag_count</B> &#8804;<B>86.500</B><br/>103.641 gain<br/>0.001 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.101</B><br/>count: 1360> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf3 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>0.059</B><br/>count: 2268> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>down_up_ratio</B> &#8804;<B>0.971</B><br/>3.973 gain<br/>0.071 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split14 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.299</B><br/>count: 13> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>bwd_pkts_payload.std</B> &#8804;<B>4131.378</B><br/>10.615 gain<br/>0.069 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split9 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.216</B><br/>count: 36> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf8 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.051</B><br/>count: 63> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>flow_iat.min</B> &#8804;<B>2.027</B><br/>5.162 gain<br/>-0.118 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split12 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.040</B><br/>count: 518> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf9 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.036</B><br/>count: 277> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>bwd_pkts_payload.avg</B> &#8804;<B>487.237</B><br/>8.530 gain<br/>0.015 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split10 [label=no color=black penwidth=1]
	split8 [label=<<B>bwd_iat.min</B> &#8804;<B>2.980</B><br/>12.469 gain<br/>0.002 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=no color=black penwidth=1]
	split7 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>425.500</B><br/>19.857 gain<br/>0.041 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split7 [label=no color=black penwidth=1]
	split2 [label=<<B>bwd_subflow_pkts</B> &#8804;<B>42.500</B><br/>26.471 gain<br/>0.004 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.102</B><br/>count: 2116> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>bwd_init_window_size</B> &#8804;<B>65194.000</B><br/>28.392 gain<br/>0.003 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>39.500</B><br/>101.380 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
