digraph "Tree 27" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.102</B><br/>count: 12749> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split0 -> leaf0 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.005</B><br/>count: 7328> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf1 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.021</B><br/>count: 3870> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>flow_pkts_per_sec</B> &#8804;<B>82.244</B><br/>30.380 gain<br/>0.004 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split11 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.041</B><br/>count: 5352> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf9 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.120</B><br/>count: 43> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>fwd_pkts_tot</B> &#8804;<B>14.500</B><br/>21.785 gain<br/>0.038 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split14 [label=no color=black penwidth=1]
	split8 [label=<<B>active.min</B> &#8804;<B>312230.945</B><br/>43.855 gain<br/>0.010 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split8 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.104</B><br/>count: 2707> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>bwd_pkts_payload.min</B> &#8804;<B>40.500</B><br/>109.703 gain<br/>0.006 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.135</B><br/>count: 582> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf3 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.080</B><br/>count: 568> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf7 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.134</B><br/>count: 107> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>433.500</B><br/>30.447 gain<br/>0.057 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split10 [label=no color=black penwidth=1]
	split6 [label=<<B>bwd_init_window_size</B> &#8804;<B>28720.000</B><br/>91.408 gain<br/>-0.013 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.104</B><br/>count: 3567> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>bwd_init_window_size</B> &#8804;<B>29080.000</B><br/>52.535 gain<br/>-0.066 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split5 [label=no color=black penwidth=1]
	split2 [label=<<B>flow_FIN_flag_count</B> &#8804;<B>1.500</B><br/>123.029 gain<br/>-0.001 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.046</B><br/>count: 8811> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf2 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.185</B><br/>count: 23> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_bulk_bytes</B> &#8804;<B>417.000</B><br/>25.881 gain<br/>0.044 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split12 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.093</B><br/>count: 260> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_pkts_payload.std</B> &#8804;<B>229.710</B><br/>32.782 gain<br/>0.040 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split9 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.011</B><br/>count: 499> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf8 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.133</B><br/>count: 333> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>bwd_pkts_payload.max</B> &#8804;<B>2896.500</B><br/>22.319 gain<br/>-0.049 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split13 [label=no color=black penwidth=1]
	split7 [label=<<B>bwd_iat.tot</B> &#8804;<B>19965680.003</B><br/>49.945 gain<br/>0.031 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split7 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.102</B><br/>count: 4324> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_init_window_size</B> &#8804;<B>64228.000</B><br/>77.392 gain<br/>0.047 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split4 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>1611.500</B><br/>151.126 gain<br/>0.010 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>39.500</B><br/>465.305 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
