digraph "Tree 5" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.142</B><br/>count: 1289> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf0 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.014</B><br/>count: 3629> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf7 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.157</B><br/>count: 573> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf9 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.099</B><br/>count: 238> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf10 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.223</B><br/>count: 41> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>255.500</B><br/>87.899 gain<br/>0.052 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split13 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>192.000</B><br/>191.717 gain<br/>-0.083 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split9 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>40.500</B><br/>149.983 gain<br/>-0.003 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split8 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>39.500</B><br/>416.751 gain<br/>-0.030 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split6 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.142</B><br/>count: 14921> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf4 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>0.174</B><br/>count: 31> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>192.000</B><br/>75.782 gain<br/>-0.142 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split14 [label=no color=black penwidth=1]
	split3 [label=<<B>flow_duration</B> &#8804;<B>0.000</B><br/>1178.010 gain<br/>-0.108 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split3 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.119</B><br/>count: 630> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf1 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.171</B><br/>count: 71> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>fwd_bulk_bytes</B> &#8804;<B>175.000</B><br/>132.737 gain<br/>-0.087 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split11 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.141</B><br/>count: 327> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf5 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.127</B><br/>count: 18165> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf6 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.142</B><br/>count: 95> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>bwd_init_window_size</B> &#8804;<B>65194.000</B><br/>143.486 gain<br/>0.126 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split10 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.232</B><br/>count: 92> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>789.500</B><br/>259.129 gain<br/>0.124 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split7 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_subflow_pkts</B> &#8804;<B>2.969</B><br/>474.888 gain<br/>0.119 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=no color=black penwidth=1]
	split4 [label=<<B>flow_duration</B> &#8804;<B>1.282</B><br/>653.794 gain<br/>0.112 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split4 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.137</B><br/>count: 101> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf2 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>0.077</B><br/>count: 7092> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_last_window_size</B> &#8804;<B>262.500</B><br/>98.265 gain<br/>0.074 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split12 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.139</B><br/>count: 3828> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf3 [label=no color=black penwidth=1]
	split2 [label=<<B>flow_FIN_flag_count</B> &#8804;<B>1.500</B><br/>2480.280 gain<br/>0.005 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_last_window_size</B> &#8804;<B>0.000</B><br/>1784.670 gain<br/>0.072 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_data_pkts_tot</B> &#8804;<B>2.500</B><br/>8699.940 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
