digraph "Tree 32" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.101</B><br/>count: 12632> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf0 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.370</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf14 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.102</B><br/>count: 97> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>bwd_init_window_size</B> &#8804;<B>64964.000</B><br/>7.837 gain<br/>-0.021 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split14 [label=no color=black penwidth=1]
	split13 [label=<<B>bwd_header_size_min</B> &#8804;<B>34.000</B><br/>1.546 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split13 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.004</B><br/>count: 16775> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf1 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.290</B><br/>count: 48> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>flow_RST_flag_count</B> &#8804;<B>2.500</B><br/>29.402 gain<br/>0.005 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split6 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.102</B><br/>count: 2623> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>bwd_pkts_payload.min</B> &#8804;<B>40.500</B><br/>59.177 gain<br/>0.003 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.129</B><br/>count: 907> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf4 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.009</B><br/>count: 147> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf12 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.119</B><br/>count: 604> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>bwd_init_window_size</B> &#8804;<B>29080.000</B><br/>13.712 gain<br/>-0.052 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split12 [label=no color=black penwidth=1]
	split11 [label=<<B>bwd_PSH_flag_count</B> &#8804;<B>5.500</B><br/>10.742 gain<br/>-0.093 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split11 [label=no color=black penwidth=1]
	split3 [label=<<B>bwd_iat.avg</B> &#8804;<B>65183.043</B><br/>64.480 gain<br/>-0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.068</B><br/>count: 3347> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf3 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.022</B><br/>count: 3194> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>bwd_iat.min</B> &#8804;<B>13.947</B><br/>19.039 gain<br/>0.046 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split9 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.010</B><br/>count: 4216> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf8 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.170</B><br/>count: 75> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_bulk_rate</B> &#8804;<B>359.293</B><br/>33.625 gain<br/>0.004 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=no color=black penwidth=1]
	split7 [label=<<B>active.max</B> &#8804;<B>2191018.581</B><br/>28.829 gain<br/>0.027 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split7 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.104</B><br/>count: 4302> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf6 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.136</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>fwd_init_window_size</B> &#8804;<B>65519.500</B><br/>11.057 gain<br/>0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split10 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_init_window_size</B> &#8804;<B>64228.000</B><br/>53.587 gain<br/>0.038 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split5 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_data_pkts_tot</B> &#8804;<B>4.500</B><br/>88.481 gain<br/>0.009 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.105</B><br/>count: 2116> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>bwd_init_window_size</B> &#8804;<B>65194.000</B><br/>79.389 gain<br/>0.007 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>39.500</B><br/>267.817 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
