digraph "Tree 3" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.157</B><br/>count: 1289> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf0 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.016</B><br/>count: 3572> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf8 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.133</B><br/>count: 57> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>fwd_pkts_tot</B> &#8804;<B>1.500</B><br/>18.191 gain<br/>0.018 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split13 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.158</B><br/>count: 469> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>40.500</B><br/>298.166 gain<br/>-0.001 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=no color=black penwidth=1]
	split7 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>39.500</B><br/>559.228 gain<br/>-0.037 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split7 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.157</B><br/>count: 14895> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf4 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.022</B><br/>count: 26> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>payload_bytes_per_second</B> &#8804;<B>1281541.780</B><br/>11.807 gain<br/>-0.157 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split14 [label=no color=black penwidth=1]
	split3 [label=<<B>flow_duration</B> &#8804;<B>0.000</B><br/>1383.570 gain<br/>-0.124 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split3 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.101</B><br/>count: 660> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf1 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.077</B><br/>count: 314> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>192.000</B><br/>166.690 gain<br/>-0.043 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split10 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.143</B><br/>count: 18156> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf7 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.151</B><br/>count: 134> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>idle.tot</B> &#8804;<B>56254014.015</B><br/>272.875 gain<br/>0.140 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split9 [label=no color=black penwidth=1]
	split6 [label=<<B>flow_duration</B> &#8804;<B>1.375</B><br/>761.062 gain<br/>0.131 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split6 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.135</B><br/>count: 41> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf5 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>0.092</B><br/>count: 7063> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>bwd_init_window_size</B> &#8804;<B>64964.000</B><br/>51.359 gain<br/>0.091 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split12 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.160</B><br/>count: 1221> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf6 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.090</B><br/>count: 54> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>fwd_init_window_size</B> &#8804;<B>64228.000</B><br/>78.807 gain<br/>-0.149 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split11 [label=no color=black penwidth=1]
	split5 [label=<<B>flow_FIN_flag_count</B> &#8804;<B>1.500</B><br/>1488.810 gain<br/>0.055 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_last_window_size</B> &#8804;<B>59.000</B><br/>809.624 gain<br/>0.108 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.158</B><br/>count: 1292> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf3 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_init_window_size</B> &#8804;<B>64543.500</B><br/>2016.230 gain<br/>0.096 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.158</B><br/>count: 1880> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>bwd_init_window_size</B> &#8804;<B>65194.000</B><br/>2638.900 gain<br/>0.081 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_subflow_bytes</B> &#8804;<B>149.500</B><br/>12139.200 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
