digraph "Tree 36" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.100</B><br/>count: 12632> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf0 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.316</B><br/>count: 11> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf14 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.102</B><br/>count: 106> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>bwd_init_window_size</B> &#8804;<B>43389.000</B><br/>6.643 gain<br/>-0.019 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split14 [label=no color=black penwidth=1]
	split13 [label=<<B>bwd_header_size_min</B> &#8804;<B>34.000</B><br/>1.522 gain<br/>-0.098 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split13 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.004</B><br/>count: 16064> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf1 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.104</B><br/>count: 759> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>fwd_init_window_size</B> &#8804;<B>41975.000</B><br/>19.628 gain<br/>0.003 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split7 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.101</B><br/>count: 2623> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>bwd_pkts_payload.min</B> &#8804;<B>40.500</B><br/>38.430 gain<br/>0.002 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.122</B><br/>count: 907> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf5 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.016</B><br/>count: 305> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf11 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.104</B><br/>count: 446> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>427.500</B><br/>10.375 gain<br/>-0.043 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=no color=black penwidth=1]
	split10 [label=<<B>bwd_PSH_flag_count</B> &#8804;<B>5.500</B><br/>8.886 gain<br/>-0.082 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split10 [label=no color=black penwidth=1]
	split4 [label=<<B>bwd_iat.avg</B> &#8804;<B>65183.043</B><br/>38.115 gain<br/>-0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.030</B><br/>count: 9887> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf3 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.086</B><br/>count: 96> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_bulk_bytes</B> &#8804;<B>337.500</B><br/>18.263 gain<br/>0.026 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split8 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.008</B><br/>count: 583> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf7 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.131</B><br/>count: 266> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>bwd_pkts_payload.std</B> &#8804;<B>822.054</B><br/>17.029 gain<br/>-0.035 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split9 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_iat.tot</B> &#8804;<B>18348041.177</B><br/>22.049 gain<br/>0.020 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split6 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.103</B><br/>count: 4302> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf4 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.124</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_init_window_size</B> &#8804;<B>65519.500</B><br/>7.212 gain<br/>0.099 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split12 [label=no color=black penwidth=1]
	split3 [label=<<B>fwd_init_window_size</B> &#8804;<B>64228.000</B><br/>44.555 gain<br/>0.029 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_data_pkts_tot</B> &#8804;<B>4.500</B><br/>45.943 gain<br/>0.006 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.103</B><br/>count: 2116> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>bwd_init_window_size</B> &#8804;<B>65194.000</B><br/>50.220 gain<br/>0.005 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>39.500</B><br/>173.391 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
