digraph "Tree 17" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.109</B><br/>count: 12749> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split0 -> leaf0 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.003</B><br/>count: 3572> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf1 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.112</B><br/>count: 2003> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf6 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.007</B><br/>count: 294> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>192.000</B><br/>48.102 gain<br/>-0.085 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split14 [label=no color=black penwidth=1]
	split5 [label=<<B>flow_pkts_payload.tot</B> &#8804;<B>40.500</B><br/>139.113 gain<br/>-0.015 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split5 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.068</B><br/>count: 5762> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf4 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.023</B><br/>count: 5500> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>bwd_pkts_per_sec</B> &#8804;<B>40.341</B><br/>87.402 gain<br/>0.042 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split8 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.099</B><br/>count: 620> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>flow_FIN_flag_count</B> &#8804;<B>1.500</B><br/>116.681 gain<br/>0.037 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split6 [label=no color=black penwidth=1]
	split3 [label=<<B>fwd_subflow_pkts</B> &#8804;<B>1.982</B><br/>187.679 gain<br/>0.017 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.115</B><br/>count: 3930> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf3 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.111</B><br/>count: 1114> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf10 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.145</B><br/>count: 245> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf11 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.016</B><br/>count: 1084> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>bwd_header_size_tot</B> &#8804;<B>294.000</B><br/>62.657 gain<br/>-0.009 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=no color=black penwidth=1]
	split10 [label=<<B>flow_RST_flag_count</B> &#8804;<B>0.000</B><br/>68.759 gain<br/>-0.044 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=no color=black penwidth=1]
	split9 [label=<<B>flow_pkts_payload.avg</B> &#8804;<B>256.300</B><br/>81.074 gain<br/>-0.083 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split9 [label=no color=black penwidth=1]
	split2 [label=<<B>bwd_iat.min</B> &#8804;<B>7.510</B><br/>516.197 gain<br/>-0.001 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.128</B><br/>count: 99> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf2 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.072</B><br/>count: 9073> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>bwd_init_window_size</B> &#8804;<B>28720.000</B><br/>51.009 gain<br/>0.069 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split13 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>0.114</B><br/>count: 4312> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_init_window_size</B> &#8804;<B>64228.000</B><br/>62.478 gain<br/>0.084 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split12 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.112</B><br/>count: 313> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>bwd_init_window_size</B> &#8804;<B>65194.000</B><br/>102.657 gain<br/>0.080 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split7 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.110</B><br/>count: 453> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>752.500</B><br/>174.185 gain<br/>0.074 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split4 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>1611.500</B><br/>588.019 gain<br/>0.022 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>39.500</B><br/>1477.590 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
