digraph "Tree 12" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.116</B><br/>count: 1416> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf0 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.007</B><br/>count: 3639> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf6 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.126</B><br/>count: 576> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf11 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.062</B><br/>count: 246> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf12 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.153</B><br/>count: 41> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>255.500</B><br/>35.559 gain<br/>0.030 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split14 [label=no color=black penwidth=1]
	split11 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>192.000</B><br/>85.099 gain<br/>-0.058 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=no color=black penwidth=1]
	split10 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>40.500</B><br/>52.479 gain<br/>-0.001 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split10 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>39.500</B><br/>200.587 gain<br/>-0.018 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split5 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.116</B><br/>count: 14804> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>flow_iat.avg</B> &#8804;<B>38.028</B><br/>711.238 gain<br/>-0.078 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.038</B><br/>count: 258> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf1 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.107</B><br/>count: 280> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>bwd_iat.min</B> &#8804;<B>13.947</B><br/>53.086 gain<br/>-0.030 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split9 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.094</B><br/>count: 17830> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf8 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.193</B><br/>count: 42> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>789.500</B><br/>83.287 gain<br/>0.093 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=no color=black penwidth=1]
	split7 [label=<<B>flow_duration</B> &#8804;<B>1.375</B><br/>147.284 gain<br/>0.089 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.106</B><br/>count: 354> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf7 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>0.033</B><br/>count: 197> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_data_pkts_tot</B> &#8804;<B>138.000</B><br/>38.278 gain<br/>-0.056 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split12 [label=no color=black penwidth=1]
	split6 [label=<<B>flow_duration</B> &#8804;<B>30.748</B><br/>177.721 gain<br/>0.084 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split6 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.109</B><br/>count: 419> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>bwd_iat.min</B> &#8804;<B>53.048</B><br/>235.939 gain<br/>0.080 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.036</B><br/>count: 6120> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf3 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.082</B><br/>count: 1073> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>active.min</B> &#8804;<B>312230.945</B><br/>37.914 gain<br/>0.042 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split13 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.109</B><br/>count: 3828> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>flow_FIN_flag_count</B> &#8804;<B>1.500</B><br/>857.664 gain<br/>0.003 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_last_window_size</B> &#8804;<B>0.000</B><br/>696.682 gain<br/>0.049 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_data_pkts_tot</B> &#8804;<B>2.500</B><br/>3003.580 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
