digraph "Tree 43" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.101</B><br/>count: 1263> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf0 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.226</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>flow_RST_flag_count</B> &#8804;<B>0.000</B><br/>8.778 gain<br/>-0.070 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.101</B><br/>count: 11347> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>flow_duration</B> &#8804;<B>0.000</B><br/>0.795 gain<br/>-0.097 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split10 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.102</B><br/>count: 101> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf9 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.186</B><br/>count: 16> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>flow_iat.min</B> &#8804;<B>88.096</B><br/>3.582 gain<br/>0.002 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split9 [label=no color=black penwidth=1]
	split8 [label=<<B>bwd_header_size_min</B> &#8804;<B>34.000</B><br/>1.807 gain<br/>-0.095 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split8 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.009</B><br/>count: 5881> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf1 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.010</B><br/>count: 22482> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_subflow_pkts</B> &#8804;<B>1.982</B><br/>21.435 gain<br/>0.003 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.093</B><br/>count: 2026> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf5 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.007</B><br/>count: 237> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>bwd_init_window_size</B> &#8804;<B>64964.000</B><br/>7.867 gain<br/>-0.067 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split6 [label=no color=black penwidth=1]
	split4 [label=<<B>bwd_iat.min</B> &#8804;<B>36.478</B><br/>25.266 gain<br/>0.002 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.105</B><br/>count: 12> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf4 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.102</B><br/>count: 4305> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf8 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.149</B><br/>count: 2> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>fwd_pkts_payload.std</B> &#8804;<B>271.185</B><br/>0.097 gain<br/>0.102 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split13 [label=no color=black penwidth=1]
	split7 [label=<<B>bwd_pkts_tot</B> &#8804;<B>12.500</B><br/>1.807 gain<br/>0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split7 [label=no color=black penwidth=1]
	split3 [label=<<B>fwd_init_window_size</B> &#8804;<B>64228.000</B><br/>45.965 gain<br/>0.004 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.143</B><br/>count: 4> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf3 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.102</B><br/>count: 1302> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf13 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.117</B><br/>count: 7> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>fwd_PSH_flag_count</B> &#8804;<B>5.500</B><br/>0.016 gain<br/>-0.102 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split14 [label=no color=black penwidth=1]
	split12 [label=<<B>flow_pkts_payload.std</B> &#8804;<B>278.317</B><br/>0.120 gain<br/>-0.104 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split12 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_init_window_size</B> &#8804;<B>64543.500</B><br/>22.666 gain<br/>0.003 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.102</B><br/>count: 2116> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>bwd_init_window_size</B> &#8804;<B>65194.000</B><br/>23.932 gain<br/>0.002 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>39.500</B><br/>81.631 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
