digraph "Tree 33" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.101</B><br/>count: 12632> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf0 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.102</B><br/>count: 96> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf14 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>0.335</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>flow_iat.min</B> &#8804;<B>79.513</B><br/>7.120 gain<br/>-0.021 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split14 [label=no color=black penwidth=1]
	split13 [label=<<B>bwd_header_size_min</B> &#8804;<B>34.000</B><br/>1.538 gain<br/>-0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split13 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.005</B><br/>count: 16064> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf1 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.104</B><br/>count: 759> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>fwd_init_window_size</B> &#8804;<B>41975.000</B><br/>22.241 gain<br/>0.004 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split7 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.102</B><br/>count: 2623> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>bwd_pkts_payload.min</B> &#8804;<B>40.500</B><br/>53.053 gain<br/>0.002 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.127</B><br/>count: 907> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf4 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.008</B><br/>count: 147> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf11 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.118</B><br/>count: 604> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>bwd_init_window_size</B> &#8804;<B>29080.000</B><br/>12.704 gain<br/>-0.049 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=no color=black penwidth=1]
	split10 [label=<<B>bwd_PSH_flag_count</B> &#8804;<B>5.500</B><br/>10.360 gain<br/>-0.090 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split10 [label=no color=black penwidth=1]
	split3 [label=<<B>bwd_iat.avg</B> &#8804;<B>65183.043</B><br/>56.314 gain<br/>-0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.097</B><br/>count: 673> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf3 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.027</B><br/>count: 9310> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>flow_pkts_payload.tot</B> &#8804;<B>739.000</B><br/>21.392 gain<br/>0.032 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split8 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.008</B><br/>count: 586> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf7 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.136</B><br/>count: 263> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>bwd_pkts_payload.max</B> &#8804;<B>2898.500</B><br/>19.060 gain<br/>-0.036 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split9 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_iat.tot</B> &#8804;<B>18348041.177</B><br/>28.602 gain<br/>0.025 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.104</B><br/>count: 4302> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf6 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.132</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_init_window_size</B> &#8804;<B>65519.500</B><br/>9.925 gain<br/>0.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split12 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_init_window_size</B> &#8804;<B>64228.000</B><br/>51.536 gain<br/>0.036 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split5 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_data_pkts_tot</B> &#8804;<B>4.500</B><br/>75.282 gain<br/>0.008 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.104</B><br/>count: 2116> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>bwd_init_window_size</B> &#8804;<B>65194.000</B><br/>70.673 gain<br/>0.006 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>39.500</B><br/>240.099 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
