digraph "Tree 20" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.106</B><br/>count: 12749> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split0 -> leaf0 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.013</B><br/>count: 10896> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf1 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.107</B><br/>count: 548> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>flow_iat.avg</B> &#8804;<B>23540.656</B><br/>66.006 gain<br/>0.010 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split9 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.059</B><br/>count: 4441> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>49.500</B><br/>83.109 gain<br/>0.019 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.115</B><br/>count: 1512> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf5 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.060</B><br/>count: 277> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf8 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.143</B><br/>count: 77> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>255.500</B><br/>47.493 gain<br/>0.018 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split12 [label=no color=black penwidth=1]
	split7 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>192.000</B><br/>75.911 gain<br/>-0.064 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split7 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>50.500</B><br/>113.045 gain<br/>0.013 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.111</B><br/>count: 3930> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf3 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.115</B><br/>count: 782> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf9 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.077</B><br/>count: 531> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf11 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.051</B><br/>count: 1130> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>427.500</B><br/>68.398 gain<br/>-0.009 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=no color=black penwidth=1]
	split10 [label=<<B>fwd_pkts_payload.std</B> &#8804;<B>118.871</B><br/>55.621 gain<br/>-0.036 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split10 [label=no color=black penwidth=1]
	split8 [label=<<B>flow_pkts_payload.avg</B> &#8804;<B>256.300</B><br/>72.296 gain<br/>-0.074 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split8 [label=no color=black penwidth=1]
	split2 [label=<<B>bwd_iat.min</B> &#8804;<B>7.510</B><br/>333.259 gain<br/>-0.001 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.084</B><br/>count: 11162> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf2 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.056</B><br/>count: 1655> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf7 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.179</B><br/>count: 309> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf14 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>0.026</B><br/>count: 713> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>fwd_pkts_payload.avg</B> &#8804;<B>107.279</B><br/>86.291 gain<br/>-0.025 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split14 [label=no color=black penwidth=1]
	split13 [label=<<B>bwd_init_window_size</B> &#8804;<B>29080.000</B><br/>42.137 gain<br/>0.022 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split13 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>2030.500</B><br/>79.513 gain<br/>0.071 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split6 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.111</B><br/>count: 411> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>789.500</B><br/>115.663 gain<br/>0.065 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>1611.500</B><br/>398.095 gain<br/>0.018 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>39.500</B><br/>1035.730 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
