digraph "Tree 34" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.100</B><br/>count: 12632> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf0 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.102</B><br/>count: 101> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf13 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.313</B><br/>count: 16> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>flow_iat.min</B> &#8804;<B>88.096</B><br/>6.644 gain<br/>-0.021 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split13 [label=no color=black penwidth=1]
	split12 [label=<<B>bwd_header_size_min</B> &#8804;<B>34.000</B><br/>1.532 gain<br/>-0.099 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split12 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.005</B><br/>count: 7492> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf1 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.015</B><br/>count: 9330> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>active.tot</B> &#8804;<B>242892.385</B><br/>23.041 gain<br/>0.004 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split8 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.102</B><br/>count: 2623> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>bwd_pkts_payload.min</B> &#8804;<B>40.500</B><br/>48.251 gain<br/>0.002 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.124</B><br/>count: 907> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf5 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.007</B><br/>count: 147> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf11 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.115</B><br/>count: 605> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>bwd_init_window_size</B> &#8804;<B>29080.000</B><br/>11.610 gain<br/>-0.048 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=no color=black penwidth=1]
	split10 [label=<<B>bwd_PSH_flag_count</B> &#8804;<B>5.500</B><br/>9.251 gain<br/>-0.086 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split10 [label=no color=black penwidth=1]
	split4 [label=<<B>bwd_iat.avg</B> &#8804;<B>65306.522</B><br/>48.664 gain<br/>-0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.004</B><br/>count: 13> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf3 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>0.098</B><br/>count: 677> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>active.min</B> &#8804;<B>116.467</B><br/>1.024 gain<br/>0.095 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split14 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.115</B><br/>count: 430> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf7 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.025</B><br/>count: 9712> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>bwd_header_size_min</B> &#8804;<B>28.000</B><br/>61.020 gain<br/>0.017 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=no color=black penwidth=1]
	split6 [label=<<B>flow_pkts_payload.tot</B> &#8804;<B>602.500</B><br/>24.849 gain<br/>0.023 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split6 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.103</B><br/>count: 4302> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf4 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.145</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_init_window_size</B> &#8804;<B>65519.500</B><br/>14.215 gain<br/>0.097 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split9 [label=no color=black penwidth=1]
	split3 [label=<<B>fwd_init_window_size</B> &#8804;<B>64228.000</B><br/>48.771 gain<br/>0.033 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_data_pkts_tot</B> &#8804;<B>4.500</B><br/>63.217 gain<br/>0.007 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.104</B><br/>count: 2116> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>bwd_init_window_size</B> &#8804;<B>65194.000</B><br/>61.719 gain<br/>0.006 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>39.500</B><br/>215.303 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
