digraph "Tree 26" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.103</B><br/>count: 12749> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split0 -> leaf0 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.006</B><br/>count: 10719> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf1 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.110</B><br/>count: 473> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>flow_iat.avg</B> &#8804;<B>24448.938</B><br/>32.468 gain<br/>0.004 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.042</B><br/>count: 5344> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf10 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.114</B><br/>count: 57> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>fwd_pkts_tot</B> &#8804;<B>12.500</B><br/>26.504 gain<br/>0.038 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split13 [label=no color=black penwidth=1]
	split9 [label=<<B>active.min</B> &#8804;<B>312086.463</B><br/>42.805 gain<br/>0.011 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split9 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.104</B><br/>count: 2707> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>bwd_pkts_payload.min</B> &#8804;<B>40.500</B><br/>120.630 gain<br/>0.006 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.112</B><br/>count: 3136> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf3 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.144</B><br/>count: 205> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf7 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.070</B><br/>count: 570> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>bwd_init_window_size</B> &#8804;<B>28720.000</B><br/>54.877 gain<br/>0.028 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.106</B><br/>count: 913> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>bwd_init_window_size</B> &#8804;<B>29080.000</B><br/>55.432 gain<br/>-0.026 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=no color=black penwidth=1]
	split6 [label=<<B>bwd_pkts_payload.tot</B> &#8804;<B>6130.500</B><br/>48.807 gain<br/>-0.071 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split6 [label=no color=black penwidth=1]
	split2 [label=<<B>flow_FIN_flag_count</B> &#8804;<B>1.500</B><br/>146.557 gain<br/>-0.001 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.053</B><br/>count: 8202> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf2 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.009</B><br/>count: 787> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_PSH_flag_count</B> &#8804;<B>16.500</B><br/>28.289 gain<br/>0.045 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split12 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.349</B><br/>count: 15> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf12 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.056</B><br/>count: 179> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>744.500</B><br/>16.415 gain<br/>-0.101 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split14 [label=no color=black penwidth=1]
	split11 [label=<<B>fwd_pkts_payload.std</B> &#8804;<B>229.710</B><br/>30.155 gain<br/>0.041 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split11 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.071</B><br/>count: 743> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_last_window_size</B> &#8804;<B>0.000</B><br/>55.397 gain<br/>0.034 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.105</B><br/>count: 4324> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_init_window_size</B> &#8804;<B>64228.000</B><br/>81.007 gain<br/>0.050 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split4 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>1611.500</B><br/>178.285 gain<br/>0.011 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>39.500</B><br/>520.722 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
