digraph "Tree 24" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.104</B><br/>count: 12749> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split0 -> leaf0 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.009</B><br/>count: 11276> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf1 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.089</B><br/>count: 798> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>flow_iat.avg</B> &#8804;<B>23540.656</B><br/>50.029 gain<br/>0.006 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split9 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.048</B><br/>count: 4441> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>49.500</B><br/>55.880 gain<br/>0.012 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split7 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.113</B><br/>count: 1512> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf6 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.052</B><br/>count: 277> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf7 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.133</B><br/>count: 77> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>255.500</B><br/>34.301 gain<br/>0.016 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split13 [label=no color=black penwidth=1]
	split6 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>192.000</B><br/>61.177 gain<br/>-0.057 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=no color=black penwidth=1]
	split5 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>50.500</B><br/>66.898 gain<br/>0.008 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split5 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.110</B><br/>count: 3453> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf3 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.106</B><br/>count: 1069> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf9 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.150</B><br/>count: 194> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf11 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>0.013</B><br/>count: 1027> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>bwd_init_window_size</B> &#8804;<B>28720.000</B><br/>40.539 gain<br/>-0.007 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=no color=black penwidth=1]
	split10 [label=<<B>flow_RST_flag_count</B> &#8804;<B>0.000</B><br/>38.135 gain<br/>-0.034 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split10 [label=no color=black penwidth=1]
	split8 [label=<<B>flow_pkts_payload.avg</B> &#8804;<B>243.925</B><br/>51.563 gain<br/>-0.068 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split8 [label=no color=black penwidth=1]
	split2 [label=<<B>bwd_iat.min</B> &#8804;<B>9.418</B><br/>184.435 gain<br/>-0.001 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.051</B><br/>count: 9005> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf2 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.199</B><br/>count: 23> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>fwd_bulk_bytes</B> &#8804;<B>492.000</B><br/>31.252 gain<br/>0.049 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split14 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.119</B><br/>count: 155> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>795.500</B><br/>35.660 gain<br/>0.046 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split12 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.077</B><br/>count: 743> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_last_window_size</B> &#8804;<B>0.000</B><br/>73.563 gain<br/>0.037 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.106</B><br/>count: 4324> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>fwd_init_window_size</B> &#8804;<B>64228.000</B><br/>89.574 gain<br/>0.055 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>1611.500</B><br/>231.247 gain<br/>0.013 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>39.500</B><br/>652.681 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
