digraph "Tree 25" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.103</B><br/>count: 12749> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split0 -> leaf0 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.002</B><br/>count: 6929> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf1 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.097</B><br/>count: 1374> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>flow_iat.min</B> &#8804;<B>125.051</B><br/>48.990 gain<br/>-0.006 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split7 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.042</B><br/>count: 5816> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf6 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.141</B><br/>count: 49> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>fwd_bulk_rate</B> &#8804;<B>196.683</B><br/>28.274 gain<br/>0.040 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split13 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.106</B><br/>count: 239> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf13 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>0.012</B><br/>count: 3974> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>fwd_pkts_payload.std</B> &#8804;<B>133.756</B><br/>24.193 gain<br/>0.009 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split14 [label=no color=black penwidth=1]
	split12 [label=<<B>bwd_iat.std</B> &#8804;<B>36788.665</B><br/>29.536 gain<br/>0.024 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split12 [label=no color=black penwidth=1]
	split5 [label=<<B>active.min</B> &#8804;<B>242015.600</B><br/>58.818 gain<br/>0.008 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split5 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.109</B><br/>count: 3453> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf3 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.111</B><br/>count: 703> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf7 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.091</B><br/>count: 585> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf9 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.027</B><br/>count: 1002> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>bwd_header_size_tot</B> &#8804;<B>314.000</B><br/>42.490 gain<br/>-0.008 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split9 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_pkts_payload.avg</B> &#8804;<B>47.980</B><br/>35.493 gain<br/>-0.032 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split8 [label=no color=black penwidth=1]
	split6 [label=<<B>flow_pkts_payload.avg</B> &#8804;<B>243.925</B><br/>49.669 gain<br/>-0.065 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split6 [label=no color=black penwidth=1]
	split2 [label=<<B>bwd_iat.min</B> &#8804;<B>9.418</B><br/>159.128 gain<br/>-0.001 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.055</B><br/>count: 8202> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf2 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.009</B><br/>count: 787> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>fwd_PSH_flag_count</B> &#8804;<B>16.500</B><br/>30.853 gain<br/>0.047 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.104</B><br/>count: 194> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>fwd_pkts_payload.std</B> &#8804;<B>229.710</B><br/>32.723 gain<br/>0.043 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split10 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.074</B><br/>count: 743> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>fwd_last_window_size</B> &#8804;<B>0.000</B><br/>62.814 gain<br/>0.035 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.105</B><br/>count: 4324> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>fwd_init_window_size</B> &#8804;<B>64228.000</B><br/>85.423 gain<br/>0.052 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_pkts_payload.tot</B> &#8804;<B>1611.500</B><br/>201.256 gain<br/>0.012 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>39.500</B><br/>582.585 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
