digraph "Tree 42" {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.096</B><br/>count: 12749> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split0 -> leaf0 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.000</B><br/>count: 15406> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf1 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.255</B><br/>count: 130> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>bwd_PSH_flag_count</B> &#8804;<B>17.500</B><br/>83.694 gain<br/>-0.001 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.045</B><br/>count: 4529> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf5 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.097</B><br/>count: 134> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>flow_pkts_payload.tot</B> &#8804;<B>945219.000</B><br/>17.668 gain<br/>0.038 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split6 [label=no color=black penwidth=1]
	split4 [label=<<B>bwd_subflow_pkts</B> &#8804;<B>42.500</B><br/>24.770 gain<br/>0.001 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.308</B><br/>count: 6> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf4 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.083</B><br/>count: 4377> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf8 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.127</B><br/>count: 27> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>fwd_pkts_payload.min</B> &#8804;<B>192.000</B><br/>17.766 gain<br/>-0.072 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=no color=black penwidth=1]
	split7 [label=<<B>flow_pkts_payload.max</B> &#8804;<B>40.500</B><br/>17.641 gain<br/>-0.066 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split7 [label=no color=black penwidth=1]
	split3 [label=<<B>flow_iat.min</B> &#8804;<B>12.040</B><br/>35.998 gain<br/>-0.001 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.034</B><br/>count: 10586> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf3 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.240</B><br/>count: 12> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>bwd_bulk_packets</B> &#8804;<B>7.583</B><br/>12.833 gain<br/>0.033 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split13 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.025</B><br/>count: 912> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>fwd_iat.min</B> &#8804;<B>764273.047</B><br/>16.738 gain<br/>0.027 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.264</B><br/>count: 17> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf10 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.074</B><br/>count: 131> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>active.avg</B> &#8804;<B>1389679.432</B><br/>14.639 gain<br/>0.082 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split12 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.105</B><br/>count: 813> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>fwd_iat.avg</B> &#8804;<B>378280.919</B><br/>13.752 gain<br/>-0.060 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split11 [label=no color=black penwidth=1]
	split9 [label=<<B>fwd_last_window_size</B> &#8804;<B>59.000</B><br/>16.139 gain<br/>0.024 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split9 [label=no color=black penwidth=1]
	split2 [label=<<B>fwd_iat.avg</B> &#8804;<B>301750.652</B><br/>26.279 gain<br/>0.004 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.291</B><br/>count: 5> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf2 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.098</B><br/>count: 1289> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>48.500</B><br/>10.557 gain<br/>-0.089 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split14 [label=no color=black penwidth=1]
	split1 [label=<<B>fwd_iat.tot</B> &#8804;<B>59992387.056</B><br/>25.613 gain<br/>0.003 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>fwd_pkts_payload.max</B> &#8804;<B>39.500</B><br/>90.990 gain<br/>0.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
